<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.043998 -1.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.043998 1.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.995954 0.089869</row1>
					<row2>0.000000 -0.089869 0.995954</row2>
					<row3>-1.446469 -0.122275 3.200836</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront_0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.995954 0.089869</row1>
					<row2>0.000000 -0.089869 0.995954</row2>
					<row3>-1.446469 -0.166313 -0.272906</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.520715 -0.853731</row1>
					<row2>-0.000000 -0.853731 -0.520715</row2>
					<row3>-1.446469 -0.253544 -3.251534</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.998456 0.055550</row1>
					<row2>0.000000 -0.055550 0.998456</row2>
					<row3>1.446467 -0.110513 3.144187</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront_0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.998456 0.055550</row1>
					<row2>0.000000 -0.055550 0.998456</row2>
					<row3>1.446467 -0.170651 -0.347371</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.520715 -0.853731</row1>
					<row2>-0.000000 -0.853731 -0.520715</row2>
					<row3>1.446467 -0.252730 -3.252632</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -0.223192 -0.974775</row1>
					<row2>0.000000 0.974775 -0.223192</row2>
					<row3>-0.430190 0.576753 -2.879980</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -0.223192 -0.974775</row1>
					<row2>0.000000 0.974775 -0.223192</row2>
					<row3>0.445078 0.576753 -2.879980</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.004760 0.694539 0.542706</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A141_M_IV_Y_MT_BF/M_IV_Y_MT_BF_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A141_M_IV_Y_MT_BF/M_IV_Y_MT_BF_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A141_M_IV_Y_MT_BF/M_IV_Y_MT_BF_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A141_M_IV_Y_MT_BF/M_IV_Y_MT_BF_proxy_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.010622 0.045385 -0.096159</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.756113 -0.656720 -3.685219</min>
		<max>1.777356 0.747490 3.492902</max>
	</boundingBox>
	<geometrySize>4224</geometrySize>
	<minUVDensity>0.001870</minUVDensity>
</root>
