<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.22914 0.0543335 1.66367
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.22914 0.0275949 1.24697
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.22914 0.0282156 0.494158
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.22914 0.0312521 -0.50291
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.22914 0.0287344 -1.21124
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc6</name>
					<position>
						-1.22914 0.0440639 -1.61828
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc7</name>
					<position>
						-1.22914 0.208047 -2.04327
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc8</name>
					<position>
						-1.22914 0.396534 -2.39958
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-1.22914 0.611495 -2.53433
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.22914 0.853719 -2.4852
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.22914 1.00555 -2.22655
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc12</name>
					<position>
						-1.22914 1.00361 -1.4648
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc13</name>
					<position>
						-1.22914 1.00426 -0.977455
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc14</name>
					<position>
						-1.22914 1.00823 -0.50291
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc15</name>
					<position>
						-1.22914 1.01193 0.01165
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc16</name>
					<position>
						-1.22914 1.01682 0.494158
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc17</name>
					<position>
						-1.22914 1.02116 0.977259
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc18</name>
					<position>
						-1.22914 1.02377 1.42765
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.22914 1.04917 2.29085
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.22914 0.898117 2.55514
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.22914 0.650873 2.60178
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.22914 0.432902 2.45021
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc23</name>
					<position>
						-1.22914 0.21267 2.05971
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
