<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd8</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.5 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.8 0.8 0.8 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.79 0.79 0.79 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.745 0.694191 0.5811 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5 4 5 1</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_049_THouse/hd_bld_EU_049_THouse_03_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Concrete_Industrial_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.724986 2.784757 -0.073274</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd4</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.5 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5 4 5 1</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_049_THouse/hd_bld_EU_049_THouse_03_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Concrete_Industrial_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_19_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_19_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_19_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_04_Damaged_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_04_Damaged_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_04_Damaged_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Damaged_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Damaged_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Damaged_02_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.011218 7.939748 0.007771</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.5 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.815 0.815 0.815 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.9 0.9 0.9 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5 4 5 1</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_049_THouse/hd_bld_EU_049_THouse_03_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_04_Clean_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_04_Clean_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_04_Clean_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Damaged_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Damaged_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Damaged_02_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.077487 4.360278 -0.220854</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.5 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.9 0.682259 0.45 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.945 0.791366 0.59535 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.15
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5 4 5 1</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_049_THouse/hd_bld_EU_049_THouse_03_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Damaged_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Damaged_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Damaged_02_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.011001 4.034254 0.008119</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>16</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>46</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_vertexColorMode
						<Int>3</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_03_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_03_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_03_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.039664 3.584572 0.102981</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.514415 -0.722245 -2.581601</min>
		<max>2.156055 8.173108 2.597142</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>19906</geometrySize>
	<minUVDensity>0.008391</minUVDensity>
</root>
