<?xml version="1.0" encoding="utf-8"?>
<root>
	<fx>shaders/std_effects/lightonly_glow_alpha.fx</fx>
	<property>
		destBlend
		<Int>6</Int>
	</property>
	<property>
		srcBlend
		<Int>5</Int>
	</property>
	<property>
		alphaReference
		<Int>0</Int>
	</property>
	<property>
		alphaTestEnable
		<Bool>false</Bool>
	</property>
	<property>
		doubleSided
		<Bool>false</Bool>
	</property>
	<property>
		selfIllumination
		<Float>0.000000</Float>
	</property>
	<property>
		diffuseMap
		<Texture>helpers\maps\aid_builder.dds</Texture>
	</property>
	<property>
		glowMap
		<Texture>helpers\maps\aid_builder.dds</Texture>
	</property>
	<property>
		glowFactor
		<Float>1.000000</Float>
	</property>
	<materialKind>0</materialKind>
</root>
