<?xml version="1.0" encoding="utf-8"?>
<root>
	<fx>shaders/std_effects/parallax_lighting_specmap.fx</fx>
	<property>
		parallaxAspectRatio
		<Float>1.000000</Float>
	</property>
	<property>
		parallaxScale
		<Float>0.042000</Float>
	</property>
	<property>
		specularMap
		<Texture>helpers\maps\aid_builder.dds</Texture>
	</property>
	<property>
		normalMap
		<Texture>helpers\maps\aid_builder_norms.dds</Texture>
	</property>
	<property>
		diffuseMap
		<Texture>helpers\maps\aid_builder.dds</Texture>
	</property>
	<materialKind>0</materialKind>
</root>
