<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.533334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_Fier_liquid_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-4.184170 -0.663269 -7.509570</value>
				<inTangent>2.789446 1.699422 5.006380</inTangent>
				<outTangent>2.789446 1.699422 5.006380</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 2.500000 0.000000</value>
				<inTangent>4.184170 -2.170493 7.509570</inTangent>
				<outTangent>0.000000 -2.170493 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>0.000000 0.216879 0.000000</value>
				<inTangent>0.000000 -0.290338 0.000000</inTangent>
				<outTangent>0.000000 -0.290338 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.333333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.141629 -0.000000</inTangent>
				<outTangent>-0.000000 -0.141629 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 27.627199 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 0.000000 -0.000000</value>
				<inTangent>-0.000000 -27.627199 -0.000000</inTangent>
				<outTangent>-0.000000 -27.627199 -0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.857143</inTangent>
				<outTangent>-0.857143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.000000</value>
				<inTangent>0.321429</inTangent>
				<outTangent>0.321429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>1.000000</value>
				<inTangent>1.500000</inTangent>
				<outTangent>1.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 1</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_Fier_liquid_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.686970 -0.637924 -8.394360</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 2.500000 0.000000</value>
				<inTangent>0.767706 -1.667929 2.398389</inTangent>
				<outTangent>0.000000 -1.667929 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.666667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.097681 -0.000000</inTangent>
				<outTangent>-0.000000 -0.097681 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -82.570099 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 0.000000 -0.000000</value>
				<inTangent>-0.000000 61.927574 -0.000000</inTangent>
				<outTangent>-0.000000 61.927574 -0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000</value>
				<inTangent>-0.857143</inTangent>
				<outTangent>-0.857143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000</value>
				<inTangent>0.196429</inTangent>
				<outTangent>0.196429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.300000</startTime>
				<value>1.000000</value>
				<inTangent>1.250000</inTangent>
				<outTangent>1.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>5.526180</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>5.533334</duration>
				<sequenceSound>ay_seq_stage_14</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
