<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>7.133334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_hull_Inside_cut.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 1</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_r_01.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.533333</startTime>
				<value>0.000000</value>
				<inTangent>0.508475</inTangent>
				<outTangent>0.508475</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.508475</inTangent>
				<outTangent>0.508475</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 2</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_r_02.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.533334</startTime>
				<value>0.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.533334</startTime>
				<value>1.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 4</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_r_03.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.766667</startTime>
				<value>0.000000 2.279910 0.000000</value>
				<inTangent>0.000000 -2.470701 0.000000</inTangent>
				<outTangent>0.000000 -2.470701 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.600000</startTime>
				<value>0.000000 0.395689 0.000000</value>
				<inTangent>0.000000 -0.993540 0.000000</inTangent>
				<outTangent>0.000000 -0.993540 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.333333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.280065 -0.000000</inTangent>
				<outTangent>-0.000000 -0.280065 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.333333</startTime>
				<value>0.000000</value>
				<inTangent>0.810811</inTangent>
				<outTangent>0.810811</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.566667</startTime>
				<value>1.000000</value>
				<inTangent>0.810811</inTangent>
				<outTangent>0.810811</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 5</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_r_04.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.933334</startTime>
				<value>0.000000 2.279910 0.000000</value>
				<inTangent>0.000000 -2.470701 0.000000</inTangent>
				<outTangent>0.000000 -2.470701 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>0.000000 0.395689 0.000000</value>
				<inTangent>0.000000 -0.993540 0.000000</inTangent>
				<outTangent>0.000000 -0.993540 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.280065 -0.000000</inTangent>
				<outTangent>-0.000000 -0.280065 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000</value>
				<inTangent>0.769231</inTangent>
				<outTangent>0.769231</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.800000</startTime>
				<value>1.000000</value>
				<inTangent>0.769231</inTangent>
				<outTangent>0.769231</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 6</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_r_05.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.100000</startTime>
				<value>0.000000 2.279910 0.000000</value>
				<inTangent>0.000000 -2.470701 0.000000</inTangent>
				<outTangent>0.000000 -2.470701 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.933334</startTime>
				<value>0.000000 0.395689 0.000000</value>
				<inTangent>0.000000 -0.993540 0.000000</inTangent>
				<outTangent>0.000000 -0.993540 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.666667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.280065 -0.000000</inTangent>
				<outTangent>-0.000000 -0.280065 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.666667</startTime>
				<value>0.000000</value>
				<inTangent>0.789474</inTangent>
				<outTangent>0.789474</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.933333</startTime>
				<value>1.000000</value>
				<inTangent>0.789474</inTangent>
				<outTangent>0.789474</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 7</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_r_06.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.266667</startTime>
				<value>0.000000 2.279910 0.000000</value>
				<inTangent>0.000000 -2.470701 0.000000</inTangent>
				<outTangent>0.000000 -2.470701 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.100000</startTime>
				<value>0.000000 0.395689 0.000000</value>
				<inTangent>0.000000 -0.993540 0.000000</inTangent>
				<outTangent>0.000000 -0.993540 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.280065 -0.000000</inTangent>
				<outTangent>-0.000000 -0.280065 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.833333</startTime>
				<value>0.000000</value>
				<inTangent>0.750000</inTangent>
				<outTangent>0.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.166667</startTime>
				<value>1.000000</value>
				<inTangent>0.750000</inTangent>
				<outTangent>0.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 8</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_r_07.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.433333</startTime>
				<value>0.000000 2.279910 0.000000</value>
				<inTangent>0.000000 -2.470701 0.000000</inTangent>
				<outTangent>0.000000 -2.470701 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.266667</startTime>
				<value>0.000000 0.395689 0.000000</value>
				<inTangent>0.000000 -0.993540 0.000000</inTangent>
				<outTangent>0.000000 -0.993540 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.280065 -0.000000</inTangent>
				<outTangent>-0.000000 -0.280065 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.714286</inTangent>
				<outTangent>0.714286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>1.000000</value>
				<inTangent>0.714286</inTangent>
				<outTangent>0.714286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 9</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_r_08.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.600000</startTime>
				<value>0.000000 2.279910 0.000000</value>
				<inTangent>0.000000 -2.470701 0.000000</inTangent>
				<outTangent>0.000000 -2.470701 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.433334</startTime>
				<value>0.000000 0.395689 0.000000</value>
				<inTangent>0.000000 -0.993540 0.000000</inTangent>
				<outTangent>0.000000 -0.993540 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.280065 -0.000000</inTangent>
				<outTangent>-0.000000 -0.280065 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.166667</startTime>
				<value>0.000000</value>
				<inTangent>0.714286</inTangent>
				<outTangent>0.714286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.566667</startTime>
				<value>1.000000</value>
				<inTangent>0.714286</inTangent>
				<outTangent>0.714286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 10</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_hull_cut_01.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.066667</startTime>
				<duration>7.066667</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.066667</startTime>
				<duration>7.066667</duration>
				<sequenceSound>ay_seq_stage_21</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
