<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.422580</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_Pipes_01.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 1</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_Anti_nuclear_protection_02.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.000000</value>
				<inTangent>0.600000</inTangent>
				<outTangent>0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.600000</inTangent>
				<outTangent>0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 2</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_Cooling_system_Fan_03.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.732750 2.880780 4.192070</value>
				<inTangent>-3.314035 -1.234620 -1.796601</inTangent>
				<outTangent>-3.314035 -1.234620 -1.796601</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-3.568961 -1.329591 -1.934801</inTangent>
				<outTangent>-3.568961 -1.329591 -1.934801</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-77.000000 61.980000 0.000000</value>
				<inTangent>32.999996 -26.562855 0.000000</inTangent>
				<outTangent>32.999996 -26.562855 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000108 -28.605228 35.888210</inTangent>
				<outTangent>-0.000108 -28.605228 35.888210</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000</value>
				<inTangent>-1.200000</inTangent>
				<outTangent>-1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000</value>
				<inTangent>-0.171429</inTangent>
				<outTangent>-0.171429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.857143</inTangent>
				<outTangent>0.857143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 3</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_Cooling_system_Water_radiator_04.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.300110 -1.110930 1.057300</value>
				<inTangent>-1.042140 0.350820 -0.333884</inTangent>
				<outTangent>-1.042140 0.350820 -0.333884</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -85.684097 -0.000000</value>
				<inTangent>0.000000 27.058134 0.000000</inTangent>
				<outTangent>0.000000 27.058134 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.000000 0.000000 -0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000</value>
				<inTangent>-1.200000</inTangent>
				<outTangent>-1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.833333</startTime>
				<value>0.000000</value>
				<inTangent>-0.171428</inTangent>
				<outTangent>-0.171428</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.857143</inTangent>
				<outTangent>0.857143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 4</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_filter_box_05.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.600000</startTime>
				<value>0.000000</value>
				<inTangent>0.652174</inTangent>
				<outTangent>0.652174</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>1.000000</value>
				<inTangent>0.652174</inTangent>
				<outTangent>0.652174</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 5</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_Anti_nuclear_protection_01.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>1.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>1.166667</duration>
				<value>Model 0|</value>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<duration>2.466667</duration>
				<value>Model 1|</value>
			</frame>
			<frame>
				<startTime>3.633333</startTime>
				<duration>1.789247</duration>
				<value>Model 4|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>4.773332</duration>
				<sequenceSound>ay_seq_stage_12</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
