<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>4.784000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Driving_wheels_23_Gear_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.510392 0.000000 0.000000</value>
				<inTangent>-2.399177 0.000000 0.000000</inTangent>
				<outTangent>-2.399177 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.366667</startTime>
				<value>0.104895 0.000000 0.000000</value>
				<inTangent>-0.380849 0.000000 0.000000</inTangent>
				<outTangent>-0.380849 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.057645 -0.000000 -0.000000</inTangent>
				<outTangent>-0.057645 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>1.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 1</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Driving_wheels_23_Gear_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.400000</startTime>
				<value>-1.510390 0.000000 0.000000</value>
				<inTangent>2.405897 0.000000 0.000000</inTangent>
				<outTangent>2.405897 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>-0.111836 0.000000 0.000000</value>
				<inTangent>0.245168 0.000000 0.000000</inTangent>
				<outTangent>0.245168 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.400000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.239648 -0.000000 -0.000000</inTangent>
				<outTangent>0.239648 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.400000</startTime>
				<value>0.000000</value>
				<inTangent>0.769231</inTangent>
				<outTangent>0.769231</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>1.000000</value>
				<inTangent>0.769231</inTangent>
				<outTangent>0.769231</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 2</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Driving_wheels_23_Drives_03.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.100000</startTime>
				<value>1.510390 0.000000 0.000000</value>
				<inTangent>-2.632636 0.000000 0.000000</inTangent>
				<outTangent>-2.632636 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.400000</startTime>
				<value>0.107070 0.000000 0.000000</value>
				<inTangent>-0.320668 0.000000 0.000000</inTangent>
				<outTangent>-0.320668 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.091651 -0.000000 -0.000000</inTangent>
				<outTangent>-0.091651 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.100000</startTime>
				<value>0.000000</value>
				<inTangent>0.937500</inTangent>
				<outTangent>0.937500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>1.000000</value>
				<inTangent>0.937500</inTangent>
				<outTangent>0.937500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 3</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Driving_wheels_23_Drives_04.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.266667</startTime>
				<value>-1.498633 0.000000 0.000000</value>
				<inTangent>1.961261 0.000000 0.000000</inTangent>
				<outTangent>1.961261 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>-0.078476 0.000000 0.000000</value>
				<inTangent>0.233413 0.000000 0.000000</inTangent>
				<outTangent>0.233413 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.017627 -0.000000 -0.000000</inTangent>
				<outTangent>-0.017627 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.266667</startTime>
				<value>0.000000</value>
				<inTangent>0.937500</inTangent>
				<outTangent>0.937500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>1.000000</value>
				<inTangent>0.937500</inTangent>
				<outTangent>0.937500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 4</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Driving_wheels_05.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.000000</startTime>
				<value>-1.510390 0.000000 0.000000</value>
				<inTangent>2.096078 0.000000 0.000000</inTangent>
				<outTangent>2.096078 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.366667</startTime>
				<value>-0.164258 0.000000 0.000000</value>
				<inTangent>0.376469 0.000000 0.000000</inTangent>
				<outTangent>0.376469 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.139987 -0.000000 -0.000000</inTangent>
				<outTangent>0.139987 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 5</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Driving_wheels_06.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>1.510390 0.000000 0.000000</value>
				<inTangent>-2.160638 0.000000 0.000000</inTangent>
				<outTangent>-2.160638 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>0.149961 0.000000 0.000000</value>
				<inTangent>-0.331929 0.000000 0.000000</inTangent>
				<outTangent>-0.331929 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.333333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.127852 -0.000000 -0.000000</inTangent>
				<outTangent>-0.127852 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>4.784000</duration>
				<value>Model 0|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>4.783999</duration>
				<sequenceSound>ay_seq_stage_22</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
