<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>8.500000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Details_01_02_27.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 2.000000 0.000000</value>
				<inTangent>0.000000 -3.852504 0.000000</inTangent>
				<outTangent>0.000000 -3.852504 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>0.000000 0.251140 0.000000</value>
				<inTangent>0.000000 -0.459245 0.000000</inTangent>
				<outTangent>0.000000 -0.459245 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.269079 -0.000000</inTangent>
				<outTangent>-0.000000 -0.269079 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 1</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Details_02_02_27.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000 2.000000 0.000000</value>
				<inTangent>0.000000 -3.574898 0.000000</inTangent>
				<outTangent>0.000000 -3.574898 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.000000 0.546220 0.000000</value>
				<inTangent>0.000000 -1.406062 0.000000</inTangent>
				<outTangent>0.000000 -1.406062 0.000000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>1.900000</startTime>
				<value>0.000000 0.083153 0.000000</value>
				<inTangent>0.000000 -0.232539 0.000000</inTangent>
				<outTangent>0.000000 -0.232539 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.138589 -0.000000</inTangent>
				<outTangent>-0.000000 -0.138589 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 2</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Details_03_02_27.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 3</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Details_04_02_27.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.733333</startTime>
				<value>0.000000 2.000000 0.000000</value>
				<inTangent>0.000000 -3.379758 0.000000</inTangent>
				<outTangent>0.000000 -3.379758 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.866667</startTime>
				<value>0.000000 0.211463 0.000000</value>
				<inTangent>0.000000 -0.395388 0.000000</inTangent>
				<outTangent>0.000000 -0.395388 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.733334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.243996 -0.000000</inTangent>
				<outTangent>-0.000000 -0.243996 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.733333</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 4</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Details_05_02_27.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.433333</startTime>
				<value>0.000000 2.000000 0.000000</value>
				<inTangent>0.000000 -3.491655 0.000000</inTangent>
				<outTangent>0.000000 -3.491655 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.433333</startTime>
				<value>0.000000 0.293293 0.000000</value>
				<inTangent>0.000000 -0.795414 0.000000</inTangent>
				<outTangent>0.000000 -0.795414 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.066667</startTime>
				<value>0.000000 0.052808 0.000000</value>
				<inTangent>0.000000 -0.201175 0.000000</inTangent>
				<outTangent>0.000000 -0.201175 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.433333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.144023 -0.000000</inTangent>
				<outTangent>-0.000000 -0.144023 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.433333</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.433333</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 5</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Details_06_02_27.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<value>1.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 6</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Details_07_02_27.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000000 1.996829 0.000000</value>
				<inTangent>0.000000 -3.142238 0.000000</inTangent>
				<outTangent>0.000000 -3.142238 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.633334</startTime>
				<value>0.000000 0.223330 0.000000</value>
				<inTangent>0.000000 -0.482688 0.000000</inTangent>
				<outTangent>0.000000 -0.482688 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>0.000000 0.068523 0.000000</value>
				<inTangent>0.000000 -0.175216 0.000000</inTangent>
				<outTangent>0.000000 -0.175216 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.533334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.171307 -0.000000</inTangent>
				<outTangent>-0.000000 -0.171307 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.533334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 8</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Details_09_02_27.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.366667</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.366667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 9</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Details_10_02_27.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.366667</startTime>
				<value>0.000000</value>
				<inTangent>0.600000</inTangent>
				<outTangent>0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>1.000000</value>
				<inTangent>0.600000</inTangent>
				<outTangent>0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.400000</inTangent>
				<outTangent>0.400000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 10</name>
		<type>model</type>
		<resource>content/Hangars/h21_Armory_Yard_customisation/environment/Constructor/Object_156_O/normal/lod0/Obj_156_O_hull_comb_01.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.505000</inTangent>
				<outTangent>0.505000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>1.010000</value>
				<inTangent>0.505000</inTangent>
				<outTangent>0.505000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>8.033334</duration>
				<value>Model 0|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>8.045272</duration>
				<sequenceSound>ay_seq_stage_26</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
