<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.41169 0.583145 2.85059
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.41169 0.402444 2.64856
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<position>
						-1.41169 0.297001 2.40686
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.41169 0.104097 2.04101
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-1.41169 0.0743791 1.70436
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-1.41169 0.0743791 1.37428
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-1.41169 0.0743791 0.853923
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.41169 0.0743791 0.333409
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.41169 0.0743791 -0.179286
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<position>
						-1.41169 0.0743791 -0.700046
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-1.41169 0.0743791 -1.22096
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc12</name>
					<position>
						-1.41169 0.0743791 -1.55135
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc13</name>
					<position>
						-1.41169 0.0826232 -1.84008
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc14</name>
					<position>
						-1.41169 0.203156 -2.34984
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.41169 0.238005 -2.52496
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.41169 0.40175 -2.66067
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.41169 0.592717 -2.679
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.41169 0.775696 -2.54763
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.41169 0.847504 -2.32294
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc20</name>
					<position>
						-1.41169 0.908461 -1.74267
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc21</name>
					<position>
						-1.41169 0.946062 -1.23045
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc22</name>
					<position>
						-1.41169 0.976374 -0.707
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc23</name>
					<position>
						-1.41169 1.00711 -0.189647
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc24</name>
					<position>
						-1.41169 1.04018 0.323048
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc25</name>
					<position>
						-1.41169 1.0715 0.846488
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc26</name>
					<position>
						-1.41169 1.09803 1.3682
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc27</name>
					<position>
						-1.41169 1.12986 1.92295
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.41169 1.14999 2.47812
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.41169 1.05576 2.76044
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.41169 0.857131 2.88286
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
