<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<property>
						alphaReference
						<Int>35</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Minsk_Houses_01_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Minsk_Houses_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Minsk_Houses_01_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Minsk_TintMap.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.005870 8.886857 -2.142518</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd6</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.5 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.52 0.51116 0.494001 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.44 0.43252 0.418001 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.495 0.493317 0.49005 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>6 5 8 4</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_030_Circus/SU_Minsk_01_04_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_24_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_24_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_24_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_27_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_27_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_27_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_28_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_28_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_28_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.010220 1.159756 -4.125655</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd5</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.5 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.85 0.8381 0.8075 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>6 5 8 4</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_030_Circus/SU_Minsk_01_03_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Glass_Curtains_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Glass_Curtains_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Glass_Curtains_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Glass_Clean_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Glass_Clean_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Glass_Clean_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_28_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_28_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_28_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 6.506119 -0.006565</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd4</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.45 0.46 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.490875 0.595 0.57001 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.583334 0.666667 0.644444 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.5536 0.64 0.593344 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.25
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4 3 8 4</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_030_Circus/SU_Minsk_01_03_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_23_Tile_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_23_Tile_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_23_Tile_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_23_Tile_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_23_Tile_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_23_Tile_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_23_Tile_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_23_Tile_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_23_Tile_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 22.064457 0.000000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd3</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.5 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.50625 0.625 0.603625 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.5148 0.66 0.607728 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.5488 0.552944 0.56 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.07
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.200000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>6 5 8 4</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_030_Circus/SU_Minsk_01_04_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_05_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_23_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_23_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_23_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.009411 15.389655 -2.132166</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>s_nd2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.5 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.72 0.68436 0.6552 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.79 0.749372 0.7189 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.83 0.8134 0.7885 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.11
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>6 5 8 4</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_030_Circus/SU_Minsk_01_03_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_05_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_05_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_05_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_03_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_03_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_03_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_27_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_27_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_27_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 7.817589 -2.097881</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.26 0.29 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.72 0.72 0.72 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.9 0.89298 0.8865 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.835 0.823477 0.80995 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4 3 8 4</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_030_Circus/SU_Minsk_01_03_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_White_Paint_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Blocks_07_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Blocks_07_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Blocks_07_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Blocks_07_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Blocks_07_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Blocks_07_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Blocks_07_Borders_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Blocks_07_Borders_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Blocks_07_Borders_02_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 6.031376 0.015122</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.5 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.705 0.70077 0.694425 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.776825 0.785559 0.805 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.455 0.450541 0.4459 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.06
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>6 5 8 4</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_030_Circus/SU_Minsk_01_04_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_04_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_04_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_04_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.013246 3.383974 -4.462850</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>111</materialKind>
				</material>
				<groupOrigin>-0.001990 0.916150 -1.485965</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-30.673010 -2.019623 -35.725662</min>
		<max>30.646519 30.481232 27.916035</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>6027240</geometrySize>
	<minUVDensity>0.001101</minUVDensity>
</root>
