<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_wall_0</identifier>
					<fx>shaders/controlPoint/wg_controlPointRadius.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						alphaReference
						<Int>16</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Interface/CheckPoint/circle.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.027156 -0.000001 0.000851</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-25.027092 -0.000001 -24.999084</min>
		<max>24.972780 -0.000000 25.000786</max>
	</boundingBox>
	<geometrySize>12972</geometrySize>
	<minUVDensity>0.445050</minUVDensity>
</root>
