<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.052 1.01786 2.35219
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.052 0.961271 2.53492
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						1.052 0.820508 2.63435
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc4</name>
					<position>
						1.052 0.6363 2.61626
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc5</name>
					<position>
						1.052 0.475042 2.50224
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc6</name>
					<position>
						1.052 0.270066 2.25607
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc7</name>
					<position>
						1.052 0.114947 1.97996
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc8</name>
					<position>
						1.052 0.093887 1.63401
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc9</name>
					<position>
						1.052 0.0940019 0.999426
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc10</name>
					<position>
						1.052 0.0941193 0.399018
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc11</name>
					<position>
						1.052 0.0942606 -0.433399
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc12</name>
					<position>
						1.052 0.0943634 -1.03381
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc13</name>
					<position>
						1.052 0.0944812 -1.6988
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc14</name>
					<position>
						1.052 0.106956 -1.99536
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc15</name>
					<position>
						1.052 0.291987 -2.4093
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.052 0.428902 -2.6872
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.052 0.560297 -2.83392
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.052 0.752448 -2.88361
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.052 0.914419 -2.80539
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.052 0.991022 -2.59967
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc21</name>
					<position>
						1.052 1.00646 -2.02414
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.052 1.01347 -1.44581
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc23</name>
					<position>
						1.052 1.0213 -0.73081
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.052 1.01019 -0.014227
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc25</name>
					<position>
						1.052 1.03142 0.701638
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.052 1.01204 1.41909
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc27</name>
					<position>
						1.052 1.03986 1.89431
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
