<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_global.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>107</materialKind>
					<property>
						globalTex
						<Texture>content/Environment/hd_env_EU_044_Caucasus_Rocks_01/hd_winter_stones_03_NM.dds</Texture>
					</property>
					<property>
						g_tileUVScale
						<Vector4>14.000000 14.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.720000 0.719999 0.719999 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.720000 0.720000 0.720000 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.720000 0.719999 0.719999 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.390000 0.356809 0.315319 1.000000</Vector4>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>1.000000 2.000000 3.000000 2.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Environment/00_Tiles/hd_env_EU_063_Cliffs_DM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Environment/00_Atlases/hd_env_EU_063_Cliff_Rock_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Environment/00_Atlases/hd_env_EU_063_Cliff_Rock_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_063_Rocks_Atlas_Blend.png</Texture>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Environment/00_Atlases/hd_env_EU_063_Cliff_Rock_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.067444 1.865784 -0.117002</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-6.617964 -2.303287 -8.832724</min>
		<max>6.612863 6.034855 8.609476</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>11240</geometrySize>
	<minUVDensity>0.000337</minUVDensity>
</root>
