<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_NewCity_01_AM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_NewCity_01_AM2.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_vertexColorMode
						<Int>3</Int>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_NewCity_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_NewCity_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>7.359318 7.517090 0.073208</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>6.000000 18.000000 8.000000 17.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 5.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 0.100000 0.100000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.100000 0.340000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.901961 0.847059 0.800000 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>7.862104 3.562707 -1.446636</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>15.000000 6.000000 7.000000 17.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 5.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 0.100000 0.100000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>8.416552 5.939102 -0.070885</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd5</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>10.000000 18.000000 16.000000 17.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 5.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 0.100000 0.100000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.100000 0.340000 1.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>7.911401 3.165706 -1.486207</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd7</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>2.000000 3.000000 18.000000 17.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 5.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 0.100000 0.100000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.100000 0.340000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.874510 0.819608 0.796079 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.905882 0.913726 0.913726 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>7.870955 3.172765 -0.207598</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>s_nd8</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_NewCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>0.000000 1.000000 18.000000 17.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 5.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 0.100000 0.100000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.100000 0.340000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.776471 0.741176 0.717647 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.894118 0.882353 0.854902 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>7.681408 2.901188 -0.180787</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>4.998155 -2.000154 -2.586860</min>
		<max>10.775893 8.331412 0.342821</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>31886</geometrySize>
	<minUVDensity>0.008993</minUVDensity>
</root>
