<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_818_Tirpiz/hd_mle_UNI_818_Tirpiz_details_02_07_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_818_Tirpiz/hd_mle_UNI_818_Tirpiz_details_02_07_GMM.dds</Texture>
					</property>
					<property>
						g_useTintColor
						<Bool>false</Bool>
					</property>
					<property>
						g_tintColor
						<Vector4>1 1 1 1</Vector4>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_818_Tirpiz/hd_mle_UNI_818_Tirpiz_details_02_07_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.043305 11.671421 -6.061385</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.05 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4 4 4 2</Vector4>
					</property>
					<property>
						blendMask
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_818_Tirpiz/hd_mle_UNI_818_Tirpiz_03_blend.png</Texture>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.8 0.8 0.8 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.75 0.75 0.75 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/MilitaryEnvironment/00_Tiles/Dirt_Ships_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/black_metal_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/black_metal_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/black_metal_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/rust_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/rust_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/rust_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/snow_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/snow_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/snow_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.044765 12.355923 -4.335513</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_atlasSizes
						<Vector4>4 4 4 2</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.1 0.26 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						blendMask
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_818_Tirpiz/hd_mle_UNI_818_Tirpiz_03_blend.png</Texture>
					</property>
					<property>
						g_tile1Tint
						<Vector4>1 1 1 1</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1 1 1 1</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/MilitaryEnvironment/00_Tiles/Dirt_Ships_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/deck_grey_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/deck_grey_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/deck_grey_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/rust_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/rust_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/rust_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/snow_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/snow_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/snow_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.043302 9.190951 1.922010</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-5.518616 5.238865 -17.731419</min>
		<max>5.441564 13.664943 9.011470</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>20036</geometrySize>
	<minUVDensity>0.008624</minUVDensity>
</root>
