<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>mat_1</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/shell_player/shell_player.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.000000 0.002584</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>mat_2</identifier>
					<fx>shaders/std_effects/lightonly_add.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>16</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>objects/misc/shell_player/shell_player.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.000000 -0.164116</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.086199 -0.086199 -0.164116</min>
		<max>0.086199 0.086199 0.164116</max>
	</boundingBox>
	<geometrySize>1224</geometrySize>
	<minUVDensity>2.317816</minUVDensity>
</root>
