<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Outland/hd_out_SU_1003_VHouse/hd_out_SU_1003_VHouse_BAM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Outland/hd_out_SU_1003_VHouse/hd_out_SU_1003_VHouse_BGMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Outland/hd_out_SU_1003_VHouse/hd_out_SU_1003_VHouse_BANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.050632 3.086614 0.357786</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.854486 -0.497713 -3.366686</min>
		<max>4.753223 6.670942 4.082258</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>5464</geometrySize>
	<minUVDensity>0.000811</minUVDensity>
</root>
