<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>88.300003</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>flow_01</name>
		<type>particle</type>
		<resource>particles/environment/interior/502_kamchatka_geyser_smoke_flow.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>16.366667</startTime>
				<value>42.842209 0.000000 3.495455</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>16.366667</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.333333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.366667</startTime>
				<value>1.000000</value>
				<inTangent>0.333333</inTangent>
				<outTangent>-0.337079</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>22.333334</startTime>
				<value>0.000000</value>
				<inTangent>-0.337079</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.133335</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.337079</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>34.100002</startTime>
				<value>1.000000</value>
				<inTangent>0.337079</inTangent>
				<outTangent>-0.340909</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>37.033337</startTime>
				<value>0.000000</value>
				<inTangent>-0.340909</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.066669</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.247934</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.100002</startTime>
				<value>1.000000</value>
				<inTangent>0.247934</inTangent>
				<outTangent>-0.252101</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.066669</startTime>
				<value>0.000000</value>
				<inTangent>-0.252101</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_01_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>20.066668</startTime>
				<duration>40.000000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>20.066668</startTime>
				<value>42.842209 0.000000 3.495460</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>21.566668</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>32.733334</startTime>
				<duration>5.500000</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>54.000004</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_02</name>
		<type>particle</type>
		<resource>particles/environment/interior/502_kamchatka_geyser_smoke_flow.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>19.084824 0.044598 -1.631317</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.003916</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>-0.508475</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.966667</startTime>
				<value>0.000000</value>
				<inTangent>-0.508475</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.344828</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.233334</startTime>
				<value>1.000000</value>
				<inTangent>0.344828</inTangent>
				<outTangent>-0.322581</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.333334</startTime>
				<value>0.000000</value>
				<inTangent>-0.322581</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.900002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.333334</startTime>
				<value>1.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>-0.389610</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.900002</startTime>
				<value>0.000000</value>
				<inTangent>-0.389610</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>59.900002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.405405</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>62.366669</startTime>
				<value>1.000000</value>
				<inTangent>0.405405</inTangent>
				<outTangent>-0.389611</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>64.933334</startTime>
				<value>0.000000</value>
				<inTangent>-0.389611</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>69.900002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_02_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>40.000000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>19.084801 0.044598 -1.631320</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.233333</startTime>
				<duration>5.000000</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>9.633334</startTime>
				<duration>5.000000</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>22.033335</startTime>
				<duration>5.000000</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>31.533335</startTime>
				<duration>5.000002</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_03</name>
		<type>particle</type>
		<resource>particles/environment/interior/502_kamchatka_geyser_smoke_flow.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>35.833336</startTime>
				<value>-0.302498 0.000000 0.295147</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>35.833336</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.303030</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.133335</startTime>
				<value>1.000000</value>
				<inTangent>0.303030</inTangent>
				<outTangent>-0.379747</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>41.766670</startTime>
				<value>0.000000</value>
				<inTangent>-0.379747</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>46.800003</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.247934</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.833336</startTime>
				<value>1.000000</value>
				<inTangent>0.247934</inTangent>
				<outTangent>-0.416666</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.233337</startTime>
				<value>0.000000</value>
				<inTangent>-0.416666</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.966671</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.416667</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>57.366669</startTime>
				<value>1.000000</value>
				<inTangent>0.416667</inTangent>
				<outTangent>-0.223881</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>61.833336</startTime>
				<value>0.000000</value>
				<inTangent>-0.223881</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.800003</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.535714</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>77.666672</startTime>
				<value>1.000000</value>
				<inTangent>0.535714</inTangent>
				<outTangent>-0.468750</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>79.800003</startTime>
				<value>0.000000</value>
				<inTangent>-0.468750</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>86.500008</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_03_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>35.833336</startTime>
				<duration>40.000000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>35.833336</startTime>
				<value>-0.302500 0.000000 0.295150</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>37.766670</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>48.466671</startTime>
				<duration>4.466663</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>56.600002</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>66.666672</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_04</name>
		<type>particle</type>
		<resource>particles/environment/interior/502_kamchatka_geyser_smoke_flow.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.566667</startTime>
				<value>-27.722614 0.000000 28.503365</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>2.566667</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.476190</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.666667</startTime>
				<value>1.000000</value>
				<inTangent>0.476190</inTangent>
				<outTangent>-0.256410</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.566668</startTime>
				<value>0.000000</value>
				<inTangent>-0.256410</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.533334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.508475</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.508475</inTangent>
				<outTangent>-0.326087</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.566668</startTime>
				<value>0.000000</value>
				<inTangent>-0.326087</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.566668</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.200000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.566668</startTime>
				<value>1.000000</value>
				<inTangent>0.200000</inTangent>
				<outTangent>-0.198675</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.600002</startTime>
				<value>0.000000</value>
				<inTangent>-0.198675</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.566669</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.600002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_04_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.566667</startTime>
				<duration>40.000004</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.566667</startTime>
				<value>-27.722610 0.000000 28.503361</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>3.566667</startTime>
				<duration>4.466668</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>16.166668</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>25.766668</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_06</name>
		<type>particle</type>
		<resource>particles/environment/interior/502_kamchatka_geyser_smoke_flow.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>23.200001</startTime>
				<value>-60.110592 -0.784394 25.898354</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>23.200001</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.333333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.200001</startTime>
				<value>1.000000</value>
				<inTangent>0.333333</inTangent>
				<outTangent>-0.468750</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>28.333334</startTime>
				<value>0.000000</value>
				<inTangent>-0.468750</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>32.233334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.337079</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>35.200001</startTime>
				<value>1.000000</value>
				<inTangent>0.337079</inTangent>
				<outTangent>-0.200000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.200001</startTime>
				<value>0.000000</value>
				<inTangent>-0.200000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>71.300003</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.508474</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>73.266670</startTime>
				<value>1.000000</value>
				<inTangent>0.508474</inTangent>
				<outTangent>-0.483871</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.333336</startTime>
				<value>0.000000</value>
				<inTangent>-0.483871</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>81.266670</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.326087</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>84.333336</startTime>
				<value>1.000000</value>
				<inTangent>0.326087</inTangent>
				<outTangent>-0.252101</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>88.300003</startTime>
				<value>0.000000</value>
				<inTangent>-0.252101</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_06_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>48.300003</startTime>
				<duration>40.000000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>48.300003</startTime>
				<value>-60.110600 -0.784394 25.898399</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>49.900002</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>58.900002</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>72.333336</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>82.900002</startTime>
				<duration>4.466667</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_07</name>
		<type>particle</type>
		<resource>particles/environment/interior/502_kamchatka_geyser_smoke_flow.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-99.695114 0.692938 42.282883</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.652174</inTangent>
				<outTangent>0.326087</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>1.000000</value>
				<inTangent>0.326087</inTangent>
				<outTangent>-0.252101</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.252101</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.625000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.633334</startTime>
				<value>1.000000</value>
				<inTangent>0.625000</inTangent>
				<outTangent>-0.267857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.366667</startTime>
				<value>0.000000</value>
				<inTangent>-0.267857</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>38.266670</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.218978</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.833336</startTime>
				<value>1.000000</value>
				<inTangent>0.218978</inTangent>
				<outTangent>-0.294118</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>46.233337</startTime>
				<value>0.000000</value>
				<inTangent>-0.294118</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>48.266670</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flow_07_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>40.000000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-99.695107 0.000000 42.282879</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.500000</startTime>
				<duration>5.000000</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>12.033334</startTime>
				<duration>5.499999</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>32.566669</startTime>
				<duration>5.000000</duration>
				<sequenceSound>amb_map_502_kamchatka_geyser_med</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
