<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>wt_lightning_arc_02</name>
		<type>particle</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_lightning_arc_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>19.999998</inTangent>
				<outTangent>19.999998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.050000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.950000</startTime>
				<value>0.000000</value>
				<inTangent>-10.000010</inTangent>
				<outTangent>-10.000010</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
