<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.166667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 0</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 1</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.466667</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 4</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.933333</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 5</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.400000</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 6</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.866667</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 7</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>2.333333</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 8</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>2.800000</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 9</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>3.266667</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 10</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>3.733334</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 11</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>4.200000</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 12</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>4.666667</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/enemies/enemys_apear/wt_effsfx_lt_anim_cycle.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
