<?xml version="1.0" encoding="utf-8"?>
<root>
	<tank>true</tank>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.127031 -0.186445 -2.77806
			<!--BW_String-->
		</min>
		<max>0.127043 0.191724 0.211782</max>
	</visibilityBox>
	<nodefullVisual>vehicles/italy/It11_P43/normal/lod2/Gun_05</nodefullVisual>
	<visibilityBox>
		<min>-0.127031 -0.186445 0.079094</min>
		<max>0.127043 0.191724 2.778062</max>
	</visibilityBox>
	<parent>vehicles/italy/It11_P43/normal/lod3/Gun_05</parent>
	<extent>96</extent>
</root>
