<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.2 0.442212 2.93103
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.2 0.277375 2.53274
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.2 0.0711482 2.04568
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.2 0.0329527 1.7063
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.2 0.0435308 0.817852
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.2 0.043813 -0.0866172
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.2 0.047295 -0.986543
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.2 0.0469031 -1.706
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.2 0.060008 -2.04718
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<position>
						-1.2 0.201864 -2.57206
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.2 0.313023 -2.99976
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.2 0.418238 -3.14448
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.2 0.610092 -3.22175
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.2 0.791124 -3.19101
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.2 0.881255 -3.08212
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.2 0.9518 -2.88609
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc17</name>
					<position>
						-1.2 0.987883 -2.38771
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc18</name>
					<position>
						-1.2 0.993604 -1.882
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc19</name>
					<position>
						-1.2 1.00156 -1.43427
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc20</name>
					<position>
						-1.2 1.01549 -0.986541
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc21</name>
					<position>
						-1.2 1.03766 -0.536579
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc22</name>
					<position>
						-1.2 1.03296 -0.0786132
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc23</name>
					<position>
						-1.2 1.05492 0.365619
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc24</name>
					<position>
						-1.2 1.05284 0.817851
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc25</name>
					<position>
						-1.2 1.06489 1.30711
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc26</name>
					<position>
						-1.2 1.07573 1.8223
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc27</name>
					<position>
						-1.2 1.07184 2.24261
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.2 1.07389 2.73044
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.2 1.04508 2.98319
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.2 0.927836 3.08328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						-1.2 0.768358 3.13529
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						-1.2 0.603099 3.09281
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
