<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>600.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>hologram</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.000000 4.120628 0.000008</value>
				<inTangent>0.000000 -3.046434 0.000000</inTangent>
				<outTangent>0.000000 -3.046434 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.000000 3.612888 0.000008</value>
				<inTangent>-0.000000 -3.046434 -0.000000</inTangent>
				<outTangent>-0.000000 -3.046434 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>1.000000 11.999999 1.000000</inTangent>
				<outTangent>0.375001 15.000038 0.375001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.050000 2.000000 0.050000</value>
				<inTangent>0.375001 15.000038 0.375001</inTangent>
				<outTangent>0.600000 0.000000 0.600000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.110000 2.000000 0.110000</value>
				<inTangent>0.600000 -0.000000 0.600000</inTangent>
				<outTangent>31.349842 2.999985 31.349842</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>2.200000 2.200000 2.200000</value>
				<inTangent>31.349842 2.999985 31.349842</inTangent>
				<outTangent>13.350000 -2.250000 13.350000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>60.000004</duration>
				<value>particles/eff_sequence/281_cosm/pickups/281_cosm_pickup_mine_rotation.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<duration>60.000004</duration>
				<value>particles/eff_sequence/281_cosm/pickups/281_cosm_pickup_mine_rotation.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>120.000008</startTime>
				<duration>60.000008</duration>
				<value>particles/eff_sequence/281_cosm/pickups/281_cosm_pickup_mine_rotation.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>180.000015</startTime>
				<duration>60.000000</duration>
				<value>particles/eff_sequence/281_cosm/pickups/281_cosm_pickup_mine_rotation.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>240.000015</startTime>
				<duration>60.000015</duration>
				<value>particles/eff_sequence/281_cosm/pickups/281_cosm_pickup_mine_rotation.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>300.000031</startTime>
				<duration>60.000000</duration>
				<value>particles/eff_sequence/281_cosm/pickups/281_cosm_pickup_mine_rotation.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>360.000031</startTime>
				<duration>60.000000</duration>
				<value>particles/eff_sequence/281_cosm/pickups/281_cosm_pickup_mine_rotation.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>420.000031</startTime>
				<duration>60.000000</duration>
				<value>particles/eff_sequence/281_cosm/pickups/281_cosm_pickup_mine_rotation.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>480.000031</startTime>
				<duration>59.999969</duration>
				<value>particles/eff_sequence/281_cosm/pickups/281_cosm_pickup_mine_rotation.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>540.000000</startTime>
				<duration>60.000000</duration>
				<value>particles/eff_sequence/281_cosm/pickups/281_cosm_pickup_mine_rotation.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>hologram_beams</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/pickup_hologram/hologram_light_beam_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.071278 0.000000</value>
				<inTangent>0.000000 -0.201056 0.000000</inTangent>
				<outTangent>0.000000 -0.201056 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000 0.005000 0.500000</value>
				<inTangent>11.999999 -1.200000 11.999999</inTangent>
				<outTangent>0.000000 0.075000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.500000 0.015000 0.500000</value>
				<inTangent>-0.000000 0.075000 -0.000000</inTangent>
				<outTangent>-9.000001 1.275000 -9.000001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.200000 0.057500 0.200000</value>
				<inTangent>-9.000001 1.275000 -9.000001</inTangent>
				<outTangent>-2.999999 1.875000 -2.999999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.100000 0.120000 0.100000</value>
				<inTangent>-2.999999 1.875000 -2.999999</inTangent>
				<outTangent>1.500000 -0.300000 1.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.200000 0.100000 0.200000</value>
				<inTangent>1.500000 -0.300000 1.500000</inTangent>
				<outTangent>1.000000 -2.100000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.233333 0.030000 0.233333</value>
				<inTangent>1.000000 -2.100000 1.000000</inTangent>
				<outTangent>1.166666 0.100000 1.166666</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>0.350000 0.040000 0.350000</value>
				<inTangent>1.166666 0.100000 1.166666</inTangent>
				<outTangent>-3.000000 0.000000 -3.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.250000 0.040000 0.250000</value>
				<inTangent>-3.000000 -0.000000 -3.000000</inTangent>
				<outTangent>-1.000000 0.100000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.149020 0.149020 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 7.500000</inTangent>
				<outTangent>-0.794120 0.617649 0.323530 7.500020</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.894118 0.231373 0.192157 1.000000</value>
				<inTangent>-0.794120 0.617649 0.323530 7.500020</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>1350.000122 1350.000122 1350.000122 0.000000</inTangent>
				<outTangent>44.999996 44.999996 44.999996 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>10.000000 10.000000 10.000000 1.000000</value>
				<inTangent>44.999996 44.999996 44.999996 -0.000000</inTangent>
				<outTangent>-38.571426 -38.571426 -38.571426 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-38.571426 -38.571426 -38.571426 -0.000000</inTangent>
				<outTangent>-210.000000 -212.142853 -212.142853 -2.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>compensationValue</property>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>15.000001 0.000000 0.000000 0.000000</inTangent>
				<outTangent>5.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>5.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-9.999999 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>hologram_beams_copied</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/fragment/holo_light_beam.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.000000 1.016121 0.000000</value>
				<inTangent>0.000000 -0.494712 0.000000</inTangent>
				<outTangent>0.000000 -0.494712 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>0.000000 0.900688 0.000000</value>
				<inTangent>-0.000000 -0.494712 -0.000000</inTangent>
				<outTangent>-0.000000 -0.494712 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000 0.005000 0.500000</value>
				<inTangent>11.999999 -1.200000 11.999999</inTangent>
				<outTangent>2.250000 1.462500 2.250000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.800000 0.200000 0.800000</value>
				<inTangent>2.250000 1.462500 2.250000</inTangent>
				<outTangent>-12.000001 9.000001 -12.000001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.400000 0.500000 0.400000</value>
				<inTangent>-12.000001 9.000001 -12.000001</inTangent>
				<outTangent>-2.999999 14.999994 -2.999999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.300000 1.000000 0.300000</value>
				<inTangent>-2.999999 14.999994 -2.999999</inTangent>
				<outTangent>1.500000 -4.500000 1.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.400000 0.700000 0.400000</value>
				<inTangent>1.500000 -4.500000 1.500000</inTangent>
				<outTangent>3.000000 -12.000000 3.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.500000 0.300000 0.500000</value>
				<inTangent>3.000030 -12.000118 3.000030</inTangent>
				<outTangent>8.250021 5.250013 8.250021</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>1.600000 1.000000 1.600000</value>
				<inTangent>8.250021 5.250013 8.250021</inTangent>
				<outTangent>-1.000000 0.100000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.937255 0.172549 0.172549 0.000000</value>
				<inTangent>0.294118 -0.676472 -0.676472 7.500020</inTangent>
				<outTangent>0.294118 -0.676472 -0.676472 7.500020</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.976471 0.082353 0.082353 1.000000</value>
				<inTangent>0.155463 -0.144959 -0.170169 2.245812</inTangent>
				<outTangent>0.155463 -0.144959 -0.170169 2.245812</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>0.980392 0.172549 0.160784 0.298039</value>
				<inTangent>0.016807 0.386553 0.336133 -3.008395</inTangent>
				<outTangent>0.016807 0.386553 0.336133 -3.008395</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/Environment/cosm_event/281_mine_pickup.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 2.192120 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.875000</inTangent>
				<outTangent>1.875000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>1.000000</value>
				<inTangent>1.875000</inTangent>
				<outTangent>1.875000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
