<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-0.980754 0.0493082 1.74862
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-0.980754 0.0379797 1.50285
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-0.980754 0.0334574 1.17869
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-0.980754 0.0341368 0.703711
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-0.980754 0.0312996 0.24376
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-0.980754 0.0348322 -0.238977
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-0.980754 0.0342624 -0.698928
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc8</name>
					<position>
						-0.980754 0.0324477 -1.17391
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc9</name>
					<position>
						-0.980754 0.032169 -1.5079
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc10</name>
					<position>
						-0.980754 0.0470414 -1.73866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<position>
						-0.980754 0.192401 -2.08244
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-0.980754 0.338163 -2.35018
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-0.980754 0.54521 -2.45846
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-0.980754 0.780838 -2.38159
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-0.980754 0.885047 -2.17303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc16</name>
					<position>
						-0.980754 0.96143 -1.82548
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-0.980754 1.01582 -1.47102
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc18</name>
					<position>
						-0.980754 1.03042 -1.10047
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-0.980754 1.04096 -0.699173
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc20</name>
					<position>
						-0.980754 1.05368 -0.327722
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-0.980754 1.0665 0.017909
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc22</name>
					<position>
						-0.980754 1.07778 0.387705
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-0.980754 1.0914 0.736597
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc24</name>
					<position>
						-0.980754 1.10142 1.14048
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-0.980754 1.11488 1.55666
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc26</name>
					<position>
						-0.980754 1.13095 1.99697
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-0.980754 1.14937 2.49297
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-0.980754 1.05433 2.70623
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-0.980754 0.832031 2.79482
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-0.980754 0.586414 2.66071
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						-0.980754 0.257804 2.21308
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc32</name>
					<position>
						-0.980754 0.132118 1.97164
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
