<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						0.980754 0.0427119 1.74585
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						0.980754 0.0320486 1.53804
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						0.980754 0.0328252 1.17869
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						0.980754 0.0333385 0.703711
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						0.980754 0.0322081 0.24376
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						0.980754 0.0345771 -0.238977
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>0.980754 0.034889 -0.698928</position>
				</node>
				<node>
					<name>Track_R6_loc8</name>
					<position>
						0.980754 0.0330918 -1.17391
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc9</name>
					<position>
						0.980754 0.0348791 -1.52556
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc10</name>
					<position>
						0.980754 0.0381691 -1.75437
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<position>
						0.980754 0.146712 -2.01571
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						0.980754 0.336488 -2.34797
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						0.980754 0.564646 -2.45999
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						0.980754 0.797722 -2.36695
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						0.980754 0.886373 -2.16183
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc16</name>
					<position>
						0.980754 0.957711 -1.82548
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						0.980754 1.01807 -1.47102
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc18</name>
					<position>
						0.980754 1.03079 -1.10047
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						0.980754 1.04042 -0.699173
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc20</name>
					<position>
						0.980754 1.05175 -0.327722
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						0.980754 1.06805 0.017909
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc22</name>
					<position>
						0.980754 1.08046 0.387705
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						0.980754 1.09252 0.736598
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc24</name>
					<position>
						0.980754 1.10026 1.14048
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						0.980754 1.1161 1.55666
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc26</name>
					<position>
						0.980754 1.13045 1.99697
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						0.980754 1.14097 2.51679
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						0.980754 1.03061 2.72654
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						0.980754 0.815753 2.79081
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						0.980754 0.61165 2.68234
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						0.980754 0.263412 2.22345
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc32</name>
					<position>
						0.980754 0.140522 1.99368
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
