<?xml version="1.0" encoding="utf-8"?>
<root>
	<visibilityBox>
		<min>
			-7.18777 -1.12404 -5.09598
			<!--BW_String-->
		</min>
		<max>
			7.48726 8.89318 5.81325
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Buildings/hd_bld_SU_025_MineShed/normal/lod1/hd_bld_SU_025_MineShed</parent>
	<extent>
		75.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>true</damagedState>
	</havok>
	<nodefullVisual>content/Buildings/hd_bld_SU_025_MineShed/normal/lod0/hd_bld_SU_025_MineShed</nodefullVisual>
</root>
