<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.125342 -1.891293</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.125342 1.948258</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.978148 0.207912</row1>
					<row2>0.000000 -0.207912 0.978148</row2>
					<row3>-1.448754 0.140116 2.902874</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 -0.000000</row0>
					<row1>0.000000 0.581797 -0.813334</row1>
					<row2>-0.000000 -0.813334 -0.581797</row2>
					<row3>-1.448754 0.011133 -3.032055</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.978148 0.207912</row1>
					<row2>0.000000 -0.207912 0.978148</row2>
					<row3>1.448754 0.138313 2.898664</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 -0.000000</row0>
					<row1>0.000000 0.581797 -0.813334</row1>
					<row2>-0.000000 -0.813334 -0.581797</row2>
					<row3>1.448754 0.008122 -3.029773</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>-1.000000 0.000000 -0.000000</row0>
					<row1>-0.000000 0.000000 1.000000</row1>
					<row2>0.000000 1.000000 -0.000000</row2>
					<row3>-1.204472 0.557825 -1.627895</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 -0.000000</row2>
					<row3>1.200115 0.557825 -1.627895</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.496549 0.132500</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R180_Object_274_A/_skins/R180_Object_274_A_3Dst_CIS_PANV/Object_274_A_3Dst_CIS_PANV_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R180_Object_274_A/_skins/R180_Object_274_A_3Dst_CIS_PANV/Object_274_A_3Dst_CIS_PANV_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R180_Object_274_A/_skins/R180_Object_274_A_3Dst_CIS_PANV/Object_274_A_3Dst_CIS_PANV_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R180_Object_274_A/_skins/R180_Object_274_A_3Dst_CIS_PANV/Object_274_A_3Dst_CIS_PANV_hull_01_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.082658 -0.073577</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01_2</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R180_Object_274_A/_skins/R180_Object_274_A_3Dst_CIS_PANV/Object_274_A_3Dst_CIS_PANV_hull_01_2_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R180_Object_274_A/_skins/R180_Object_274_A_3Dst_CIS_PANV/Object_274_A_3Dst_CIS_PANV_hull_01_2_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R180_Object_274_A/_skins/R180_Object_274_A_3Dst_CIS_PANV/Object_274_A_3Dst_CIS_PANV_hull_01_2_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R180_Object_274_A/_skins/R180_Object_274_A_3Dst_CIS_PANV/Object_274_A_3Dst_CIS_PANV_hull_01_2_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.350908 0.211726 -2.051094</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.915569 -0.472000 -3.623543</min>
		<max>1.915569 0.714712 3.446260</max>
	</boundingBox>
	<geometrySize>112866</geometrySize>
	<minUVDensity>0.001991</minUVDensity>
</root>
