<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_gaf_UNI_012_Barricades_Single</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_UNI_012_Barricades/hd_gaf_UNI_012_Barricades_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_UNI_012_Barricades/hd_gaf_UNI_012_Barricades_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_UNI_012_Barricades/hd_gaf_UNI_012_Barricades_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.020173 0.087460 -0.277389</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_UNI_012_Barricades/hd_gaf_UNI_012_Barricades_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_UNI_012_Barricades/hd_gaf_UNI_012_Barricades_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_UNI_012_Barricades/hd_gaf_UNI_012_Barricades_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.752227 -0.104513 0.291415</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.720399 -1.973530 -2.650969</min>
		<max>2.215945 1.764503 3.233799</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>918</geometrySize>
	<minUVDensity>0.043084</minUVDensity>
</root>
