<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>move</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>Sleep Node</name>
		<type>sleep</type>
		<time>0.100000 0.100000</time>
		<transition>
			<to>Sequence Node</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>move</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-37.000000 -134.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Sequence Node</name>
		<type>sequence</type>
		<resource>vehicles/russian/R47_ISU-152_Zveroboj/Sequences/Bucket_anim_in_drive_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Sleep Node</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-37.500000 -8.000000 0.000000</uiPosition>
	</node>
</root>
