<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_base</name>
		<type>model</type>
		<resource>particles/Environment/Battle_Royal/Fire_Ring/Fire/Fire_01.model</resource>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.200000 1.500000 1.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Fire</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.003167</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.003167</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>FireBig</name>
		<type>particle</type>
		<resource>particles/Environment/Battle_Royal/Fire_Ring/fire_big_influence_zone_cycle.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>29.999998</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-30.000298</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-30.000029</inTangent>
				<outTangent>-30.000029</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
