<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2017-07-17T14:43:21Z</created>
		<keywords/>
		<modified>2017-07-17T14:43:21Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 86.478729 0.000000 0.000000 1.000000 -208.023727 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 77.503326 0.000000 0.000000 1.000000 -229.705643 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc28</name>
					<id>V_loc28</id>
					<sid>V_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 58.567207 0.000000 0.000000 1.000000 -239.621780 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 39.777550 0.000000 0.000000 1.000000 -236.588623 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 24.590120 0.000000 0.000000 1.000000 -222.074799 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<id>Track_VD_L0_loc3</id>
					<sid>Track_VD_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 12.759141 0.000000 0.000000 1.000000 -193.272766 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 7.191462 0.000000 0.000000 1.000000 -164.203918 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<id>Track_L0_loc5</id>
					<sid>Track_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 6.165934 0.000000 0.000000 1.000000 -145.461029 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<id>Track_L1_loc6</id>
					<sid>Track_L1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 6.165934 0.000000 0.000000 1.000000 -117.163422 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<id>Track_L2_loc7</id>
					<sid>Track_L2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 6.165934 0.000000 0.000000 1.000000 -76.646683 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<id>Track_L3_loc8</id>
					<sid>Track_L3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 6.165934 0.000000 0.000000 1.000000 -36.720467 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<id>Track_L4_loc9</id>
					<sid>Track_L4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 6.165934 0.000000 0.000000 1.000000 4.338211 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<id>Track_L5_loc10</id>
					<sid>Track_L5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 6.165934 0.000000 0.000000 1.000000 44.893036 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<id>Track_L6_loc11</id>
					<sid>Track_L6_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 6.165934 0.000000 0.000000 1.000000 86.572586 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc12</name>
					<id>Track_L7_loc12</id>
					<sid>Track_L7_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 6.165934 0.000000 0.000000 1.000000 125.214058 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L8_loc13</name>
					<id>Track_L8_loc13</id>
					<sid>Track_L8_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 6.356600 0.000000 0.000000 1.000000 157.718277 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L8_loc14</name>
					<id>Track_L8_loc14</id>
					<sid>Track_L8_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 6.779154 0.000000 0.000000 1.000000 176.448929 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc15</name>
					<id>Track_VD_L1_loc15</id>
					<sid>Track_VD_L1_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 7.767569 0.000000 0.000000 1.000000 200.169144 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 18.114946 0.000000 0.000000 1.000000 239.267715 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 35.396053 0.000000 0.000000 1.000000 257.118744 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 57.308372 0.000000 0.000000 1.000000 259.518372 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 79.029800 0.000000 0.000000 1.000000 247.519958 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 87.270210 0.000000 0.000000 1.000000 224.169464 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc21</name>
					<id>Track_VT_L1_loc21</id>
					<sid>Track_VT_L1_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 86.267120 0.000000 0.000000 1.000000 146.191910 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 85.290527 0.000000 0.000000 1.000000 81.230339 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 82.294472 0.000000 0.000000 1.000000 -16.067417 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 85.200401 0.000000 0.000000 1.000000 -82.513214 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc25</name>
					<id>Track_VT_L0_loc25</id>
					<sid>Track_VT_L0_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -83.699997 0.000000 1.000000 0.000000 87.210213 0.000000 0.000000 1.000000 -147.447891 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
