<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>lod4</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>turret_02</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -1.638910 -0.579410</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.445577 1.186855</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A66_M103/_skins/Helloween_3Dst/M103_Halloween_3Dst_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A66_M103/_skins/Helloween_3Dst/M103_Halloween_3Dst_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A66_M103/_skins/Helloween_3Dst/M103_Halloween_3Dst_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A66_M103/_skins/Helloween_3Dst/M103_Halloween_3Dst_proxy_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.006369 0.909872 -0.751580</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.545545 -0.109380 -2.968611</min>
		<max>1.532808 1.929123 1.465451</max>
	</boundingBox>
	<geometrySize>9926</geometrySize>
	<minUVDensity>0.002566</minUVDensity>
</root>
