<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						0.886784 0.0483271 1.42742
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						0.886784 0.0283303 1.08886
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						0.886784 0.0281477 0.460808
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						0.886784 0.0273415 -0.471934
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						0.886784 0.0271227 -1.1235
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc6</name>
					<position>
						0.886784 0.0402501 -1.42133
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc7</name>
					<position>
						0.886784 0.174255 -1.81472
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc8</name>
					<position>
						0.886784 0.342612 -2.1485
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						0.886784 0.525886 -2.25256
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						0.886784 0.717794 -2.21443
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						0.886784 0.852221 -2.01025
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc12</name>
					<position>
						0.886784 0.892685 -1.3032
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc13</name>
					<position>0.886784 0.929591 -0.525796</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						0.886784 0.950869 -0.0038888
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc15</name>
					<position>
						0.886784 0.984189 0.45097
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						0.886784 1.01303 0.875212
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc17</name>
					<position>
						0.886784 1.04345 1.37859
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						0.886784 1.07153 1.92342
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						0.886784 0.957769 2.16737
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						0.886784 0.697765 2.23704
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						0.886784 0.477269 2.08265
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc22</name>
					<position>
						0.886784 0.247991 1.77375
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
