<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G166_LKpz_70_K/LKpz_70_K_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G166_LKpz_70_K/LKpz_70_K_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G166_LKpz_70_K/LKpz_70_K_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G166_LKpz_70_K/LKpz_70_K_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/german/G166_LKpz_70_K/LKpz_70_K_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.044929 -0.132174 1.365453</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.367867 -0.500001 -1.854997</min>
		<max>0.278009 0.235652 4.585903</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>286758</geometrySize>
	<minUVDensity>0.000854</minUVDensity>
</root>
