<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>polySurface83</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface84</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface85</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface86</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface87</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface88</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface89</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface90</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface91</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface92</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface93</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface94</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface95</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface96</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface97</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface98</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface99</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface100</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface101</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface102</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface103</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface104</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface105</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>polySurface83</node>
		<node>polySurface84</node>
		<node>polySurface85</node>
		<node>polySurface86</node>
		<node>polySurface87</node>
		<node>polySurface88</node>
		<node>polySurface89</node>
		<node>polySurface90</node>
		<node>polySurface91</node>
		<node>polySurface92</node>
		<node>polySurface93</node>
		<node>polySurface94</node>
		<node>polySurface95</node>
		<node>polySurface96</node>
		<node>polySurface97</node>
		<node>polySurface98</node>
		<node>polySurface99</node>
		<node>polySurface100</node>
		<node>polySurface101</node>
		<node>polySurface102</node>
		<node>polySurface103</node>
		<node>polySurface104</node>
		<node>polySurface105</node>
		<geometry>
			<vertices>part.vertices</vertices>
			<primitive>part.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_wood1</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_057_BunchLogs/hd_env_UNI_057_BunchLogs_02_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_057_BunchLogs/hd_env_UNI_057_BunchLogs_02_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_057_BunchLogs/hd_env_UNI_057_BunchLogs_02_GMM.dds</Texture>
					</property>
				</material>
				<fade_material>
					<identifier>n_wood1_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_057_BunchLogs/hd_env_UNI_057_BunchLogs_02_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_057_BunchLogs/hd_env_UNI_057_BunchLogs_02_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_057_BunchLogs/hd_env_UNI_057_BunchLogs_02_GMM.dds</Texture>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>0.037442 1.116467 -0.675952</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.095438 0.012522 -2.265773</min>
		<max>2.170323 2.220411 0.913870</max>
	</boundingBox>
	<geometrySize>50364</geometrySize>
	<minUVDensity>0.015695</minUVDensity>
</root>
