<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.680000 -0.047682 0.780000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.570000 -0.210000 0.820000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.795681 0.605715</row1>
					<row2>0.000000 -0.605715 0.795681</row2>
					<row3>-1.072870 0.055545 2.361270</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.697212 -0.716865</row1>
					<row2>-0.000000 -0.716865 -0.697212</row2>
					<row3>-1.072870 -0.143183 -2.315470</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.795681 0.605715</row1>
					<row2>0.000000 -0.605715 0.795681</row2>
					<row3>1.072870 0.055545 2.361270</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.697212 -0.716865</row1>
					<row2>-0.000000 -0.716865 -0.697212</row2>
					<row3>1.072870 -0.143183 -2.315470</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>-0.148559 0.000000 -0.988904</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.988904 0.000000 -0.148559</row2>
					<row3>1.247050 0.130646 -1.192700</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.009645 0.343469 -0.412976</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailUVTiling
						<Vector4>
							7.0137 7.0137 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F16_AMX_13_75/AMX_13_75_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F16_AMX_13_75/AMX_13_75_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F16_AMX_13_75/AMX_13_75_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F16_AMX_13_75/AMX_13_75_hull_01_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.002440 -0.047682 -0.013852</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.299317 -0.571849 -2.495302</min>
		<max>1.304196 0.476484 2.467598</max>
	</boundingBox>
	<geometrySize>856836</geometrySize>
	<minUVDensity>0.001459</minUVDensity>
</root>
