<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-0.93375 0.0484157 1.36028
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-0.93375 0.0387706 1.10393
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-0.93375 0.0350548 0.61507
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-0.93375 0.0340573 0.010772
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-0.93375 0.035623 -0.597562
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-0.93375 0.0338438 -1.08799
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-0.93375 0.0442545 -1.35558
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc8</name>
					<position>
						-0.93375 0.129721 -1.73822
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-0.93375 0.279825 -2.10992
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-0.93375 0.533395 -2.27509
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-0.93375 0.811436 -2.17168
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-0.93375 0.903973 -1.93663
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc13</name>
					<position>
						-0.93375 0.923264 -1.60408
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-0.93375 0.977111 -1.10469
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc15</name>
					<position>
						-0.93375 0.971427 -0.757773
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-0.93375 0.990386 -0.397297
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc17</name>
					<position>
						-0.93375 0.984711 -0.064495
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-0.93375 1.00035 0.293488
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc19</name>
					<position>
						-0.93375 0.996323 0.683719
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-0.93375 1.01696 1.12044
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc21</name>
					<position>
						-0.93375 1.01231 1.51469
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-0.93375 1.02254 1.93824
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-0.93375 0.887671 2.19787
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-0.93375 0.613195 2.28374
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-0.93375 0.356189 2.13456
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc26</name>
					<position>
						-0.93375 0.152045 1.73436
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
