<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.33437 0.0817932 2.0223
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.33437 0.0464703 1.57087
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.33437 0.0472524 0.678675
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.33437 0.0469995 -0.165148
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.33437 0.0492685 -1.02866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.33437 0.051248 -1.62436
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-1.33437 0.0685005 -2.11768
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc8</name>
					<position>
						-1.33437 0.284047 -2.49948
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-1.33437 0.484609 -2.79665
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.33437 0.67335 -2.92084
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.33437 0.89345 -2.89198
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.33437 1.03254 -2.64407
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc13</name>
					<position>
						-1.33437 1.01361 -1.80194
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc14</name>
					<position>
						-1.33437 1.01789 -1.02866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc15</name>
					<position>
						-1.33437 1.02583 -0.634714
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc16</name>
					<position>
						-1.33437 1.03209 -0.165148
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc17</name>
					<position>
						-1.33437 1.04119 0.226447
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc18</name>
					<position>
						-1.33437 1.04585 0.678723
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc19</name>
					<position>
						-1.33437 1.07211 1.69084
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.33437 1.11869 2.52861
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.33437 1.01118 2.7707
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.33437 0.811839 2.82505
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.33437 0.630955 2.72901
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc24</name>
					<position>
						-1.33437 0.341099 2.38296
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
