<?xml version="1.0" encoding="utf-8"?>
<root>
	<parent>content/Environment/hd_env_EU_029_Basket/normal/lod2/hd_env_EU_029_Basket_04</parent>
	<extent>
		40.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<visibilityBox>
		<min>
			-1.21866 -0.0526393 -0.937375
			<!--BW_String-->
		</min>
		<max>
			1.01102 1.50123 0.723883
			<!--BW_String-->
		</max>
	</visibilityBox>
	<nodefullVisual>content/Environment/hd_env_EU_029_Basket/normal/lod1/hd_env_EU_029_Basket_04</nodefullVisual>
</root>
