<?xml version="1.0" encoding="utf-8"?>
<root>
	<parent>content/Environment/hd_env_EU_029_Basket/normal/lod2/hd_env_EU_029_Basket_01</parent>
	<extent>
		70.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<visibilityBox>
		<min>
			-0.972852 -0.0347825 -0.983199
			<!--BW_String-->
		</min>
		<max>
			1.29959 1.50834 0.904132
			<!--BW_String-->
		</max>
	</visibilityBox>
	<nodefullVisual>content/Environment/hd_env_EU_029_Basket/normal/lod1/hd_env_EU_029_Basket_01</nodefullVisual>
</root>
