<?xml version="1.0" encoding="utf-8"?>
<root>
	<parent>content/Environment/hd_env_EU_029_Basket/normal/lod2/hd_env_EU_029_Basket_03</parent>
	<extent>
		40.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<visibilityBox>
		<min>
			-1.09272 -0.065525 -0.916386
			<!--BW_String-->
		</min>
		<max>
			1.01411 1.50123 0.904136
			<!--BW_String-->
		</max>
	</visibilityBox>
	<nodefullVisual>content/Environment/hd_env_EU_029_Basket/normal/lod1/hd_env_EU_029_Basket_03</nodefullVisual>
</root>
