<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>health</name>
			<type>float</type>
		</param>
	</params>
	<node>
		<name>Health_5</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Pl26_Czolg_P_Wz_46_Verbesserter/Pl26_hull_100_battle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Health_4</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>float</type>
					<name>health</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.800000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-164.000000 -171.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Health_4</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Pl26_Czolg_P_Wz_46_Verbesserter/Pl26_hull_80_battle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Health_3</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>float</type>
					<name>health</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.600000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Health_5</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>float</type>
					<name>health</name>
					<rangeStart>0.800000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-162.000000 -95.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Health_1</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Pl26_Czolg_P_Wz_46_Verbesserter/Pl26_hull_20_battle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Health_2</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>float</type>
					<name>health</name>
					<rangeStart>0.200000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-157.000000 131.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Health_3</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Pl26_Czolg_P_Wz_46_Verbesserter/Pl26_hull_60_battle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Health_2</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>float</type>
					<name>health</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.400000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Health_4</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>float</type>
					<name>health</name>
					<rangeStart>0.600000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-160.000000 -22.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Health_2</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Pl26_Czolg_P_Wz_46_Verbesserter/Pl26_hull_40_battle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Health_1</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>float</type>
					<name>health</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.200000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Health_3</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>float</type>
					<name>health</name>
					<rangeStart>0.400000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-158.000000 55.000000 0.000000</uiPosition>
	</node>
</root>
