<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.033334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Gun_Circle_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/R123_Kirovets_1_3dst_HW_MT/Gun_circle.model</resource>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.545098 0.054902 0.000000 0.100000</value>
				<inTangent>0.000000 0.000000 0.000000 2.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.545098 0.054902 0.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 1.136364</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.136364</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.545098 0.054902 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.272727</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.272727</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.545098 0.054902 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.545098 0.054902 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>2.000000</duration>
				<value>Gun_Circle_1|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>2.000000</duration>
				<sequenceSound>R123_Kirovets_Svaroshich_circle_01_PC</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
