<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>7.166667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Gun_Circle_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/R123_Kirovets_1_3dst_HW_MT/Gun_circle.model</resource>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>5200.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>5200.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>2600.000000 0.000000 0.000000 0.000000</value>
				<inTangent>2241.304443 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2241.304443 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>1500.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-717.390991 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-717.390991 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>2294.118652 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2294.118652 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.633333</startTime>
				<value>2600.000000 0.000000 0.000000 0.000000</value>
				<inTangent>675.630859 0.000000 0.000000 0.000000</inTangent>
				<outTangent>675.630859 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.800000</startTime>
				<value>1500.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-942.856689 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-942.856689 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd2</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>3.700000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>19500.019531 0.000000 0.000000 0.000000</inTangent>
				<outTangent>19500.019531 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.833333</startTime>
				<value>2600.000000 0.000000 0.000000 0.000000</value>
				<inTangent>9576.325195 0.000000 0.000000 0.000000</inTangent>
				<outTangent>9576.325195 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>1500.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-347.368439 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-347.368439 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Circle_1</name>
		<type>particle</type>
		<resource>particles/Tank/customization/R123_Kirovets_1_3dst_HW_MT/R123_Kirovets_1_3dst_HW_MT_circle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.025000 2.930359</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-2.000000</inTangent>
				<outTangent>-2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000</value>
				<inTangent>-2.000000</inTangent>
				<outTangent>-2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Circle_2</name>
		<type>particle</type>
		<resource>particles/Tank/customization/R123_Kirovets_1_3dst_HW_MT/R123_Kirovets_1_3dst_HW_MT_circle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.025000 3.122005</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000</value>
				<inTangent>14.644610</inTangent>
				<outTangent>-1.666666</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>0.000000</value>
				<inTangent>-0.833333</inTangent>
				<outTangent>-0.833333</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>2.900000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>opacity</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.877624</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>1.023894</value>
				<inTangent>0.877623</inTangent>
				<outTangent>-1.396219</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.433333</startTime>
				<value>0.000000</value>
				<inTangent>-1.396219</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Circle_3</name>
		<type>particle</type>
		<resource>particles/Tank/customization/R123_Kirovets_1_3dst_HW_MT/R123_Kirovets_1_3dst_HW_MT_circle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.025000 3.330194</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000</value>
				<inTangent>3.000001</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>-0.857143</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.666667</startTime>
				<value>0.000000</value>
				<inTangent>-0.857143</inTangent>
				<outTangent>-1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>opacity</name>
			<type>float</type>
			<frame>
				<startTime>1.966667</startTime>
				<value>0.000000</value>
				<inTangent>0.638298</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>1.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>1.000000</value>
				<inTangent>1.500000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.700000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.499999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.366667</startTime>
				<value>0.000000</value>
				<inTangent>-1.499999</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.681818</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>7.166667</duration>
				<value>Gun_Circle_3|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>2.066250</duration>
				<sequenceSound>R123_Kirovets_Svaroshich_circle_01_NPC</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.266667</startTime>
				<duration>3.990854</duration>
				<sequenceSound>R123_Kirovets_Svaroshich_circle_02_NPC</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>3.833333</startTime>
				<duration>3.000000</duration>
				<sequenceSound>R123_Kirovets_Svaroshich_circle_03_NPC</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
