<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>45.933334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>45.933334</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/BBQ_Shot/BBQ_PairMan01_WithBottle.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>45.933334</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 0</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Man/normal/lod0/h20_wotbday_2022_civilman_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>45.933334</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/BBQ_Shot/BBQ_PairMan02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>45.933334</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>45.933331</duration>
				<value>Root|Root</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 1</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/h32_China_National_Day/normal/lod0/hd_h20_101_Bottle_asia.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>45.933334</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/BBQ_Shot/BBQ_PairMan01Bottle.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>45.933334</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>45.933331</duration>
				<value>Root|Root</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>hat</name>
		<type>model</type>
		<resource>content/Hangars/h20_wot_bday_2022/Environment/normal/lod0/h20_155_Hat_01.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>45.933334</duration>
				<value>Model Object 0|Head</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.135783 0.001493 0.023788</value>
				<inTangent>0.000074 -0.000010 0.000026</inTangent>
				<outTangent>0.000074 -0.000010 0.000026</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>367.217102 -14.000000 -90.687309</value>
				<inTangent>0.000000 0.100628 0.000003</inTangent>
				<outTangent>0.000000 0.100628 0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.970000 0.970000 0.970000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
