<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_SU_1052_PortCargo_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Vertical_0_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_SU_1052_PortCargo/hd_env_SU_1052_PortCargo_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_SU_1052_PortCargo/hd_env_SU_1052_PortCargo_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_WoodPlanks_02_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.350000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.300000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.694118 0.717647 0.729412 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.501961 0.478431 0.454902 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.466667 0.466667 0.466667 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Vertical_0_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Vertical_0_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_GBMT.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.016559 0.116377 -0.009622</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_1052_PortCargo/hd_env_SU_1052_PortCargo_AM.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>1.000000 1.200000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_Fabric_01.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 70.000000 70.000000</Vector4>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_vertexAnimationParams
						<Vector4>0.000000 0.100000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_1052_PortCargo/hd_env_SU_1052_PortCargo_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_1052_PortCargo/hd_env_SU_1052_PortCargo_ANM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.009312 2.240705 -0.121626</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.392630 -0.000016 -5.434093</min>
		<max>4.359511 4.410632 5.414850</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>18136</geometrySize>
	<minUVDensity>0.000808</minUVDensity>
</root>
