<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/american/A63_M46_Patton/M46_Patton_guns_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A63_M46_Patton/M46_Patton_guns_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A63_M46_Patton/M46_Patton_guns_AO.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A63_M46_Patton/M46_Patton_guns_AM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/american/A63_M46_Patton/M46_Patton_guns_ID.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.019098 0.068657 2.871047</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.354019 -0.306603 0.044396</min>
		<max>0.392214 0.443918 5.697698</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>67112</geometrySize>
	<minUVDensity>0.028829</minUVDensity>
</root>
