<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_glass1</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/wg_particles/pbs_mesh_particles.fx</fx>
					<property>
						diffuseMap
						<Texture>particles/mesh_particles/tex/Glass_AM.dds</Texture>
					</property>
					<property>
						pbsMap
						<Texture>particles/mesh_particles/tex/Glass_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.000000 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.082195 -0.436980 -0.728363</min>
		<max>0.082195 0.436980 0.728363</max>
	</boundingBox>
	<geometrySize>2352</geometrySize>
	<minUVDensity>0.176497</minUVDensity>
</root>
