<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.566667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>ShortCircuit_01</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_short_circuit.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.736641 0.402382 0.414032</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -20.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>-15.000150</inTangent>
				<outTangent>-15.000150</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000</value>
				<inTangent>-7.500075</inTangent>
				<outTangent>-7.500075</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>ShortCircuit_02</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_short_circuit.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>-0.709396 0.458545 0.372253</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>0.000000 200.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.000000</value>
				<inTangent>7.500074</inTangent>
				<outTangent>7.500074</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>0.500000</value>
				<inTangent>6.964361</inTangent>
				<outTangent>6.964361</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>0.000000</value>
				<inTangent>-1.071428</inTangent>
				<outTangent>-1.071428</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>ShortCircuit_03</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_short_circuit.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.266667</startTime>
				<value>-1.332153 0.621612 -1.025421</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.000000 150.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.000000</value>
				<inTangent>7.499850</inTangent>
				<outTangent>7.499850</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.500000</value>
				<inTangent>6.666516</inTangent>
				<outTangent>6.666516</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>0.000000</value>
				<inTangent>-1.666667</inTangent>
				<outTangent>-1.666667</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>ShortCircuit_04</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_short_circuit.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.433333</startTime>
				<value>1.352875 0.575634 -1.161865</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.000000 20.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>0.000000</value>
				<inTangent>7.500074</inTangent>
				<outTangent>7.500074</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.500000</value>
				<inTangent>5.625084</inTangent>
				<outTangent>5.625084</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>0.000000</value>
				<inTangent>-3.749981</inTangent>
				<outTangent>-3.749981</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.736641 0.402382 0.414032</value>
				<inTangent>-14.460373 0.561635 -0.417786</inTangent>
				<outTangent>-14.460373 0.561635 -0.417786</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>-0.709396 0.458545 0.372253</value>
				<inTangent>-6.612926 -2.810799 -2.337000</inTangent>
				<outTangent>-6.612926 -2.810799 -2.337000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>-1.332153 0.621612 -1.025421</value>
				<inTangent>6.186850 0.351263 -4.602349</inTangent>
				<outTangent>6.186850 0.351263 -4.602349</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>1.352875 0.575634 -1.161865</value>
				<inTangent>16.110233 -0.275870 -0.818668</inTangent>
				<outTangent>16.110233 -0.275870 -0.818668</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>63.661976</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>63.661976</value>
				<inTangent>-1.304623</inTangent>
				<outTangent>-1.304623</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>0.000000</value>
				<inTangent>-636.619629</inTangent>
				<outTangent>-636.619629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.349020 0.160784 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
