<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>4.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Light 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.573212 1.126073 -0.753174</value>
				<inTangent>-28.964537 -6.558051 4.608478</inTangent>
				<outTangent>-28.964537 -6.558051 4.608478</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>-0.561539 0.993103 0.078888</value>
				<inTangent>-0.855027 -0.125151 -0.031449</inTangent>
				<outTangent>-0.855027 -0.125151 -0.031449</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>-0.356827 0.982149 -0.992981</value>
				<inTangent>0.292446 -0.883473 -0.913130</inTangent>
				<outTangent>0.292446 -0.883473 -0.913130</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>0.263634 1.364175 -0.009430</value>
				<inTangent>0.689401 0.424474 1.092834</inTangent>
				<outTangent>0.689401 0.424474 1.092834</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>56.640198</value>
				<inTangent>-5227.790527</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>56.640198</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>32.766949</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000229</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.000000</value>
				<inTangent>0.000229</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>56.640205</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>16.851452</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000229</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000229</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>56.640198</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>56.640198</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>24.809204</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000229</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.133333</startTime>
				<value>56.640205</value>
				<inTangent>0.000229</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>40.724697</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>56.640205</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>16.851452</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>48.682446</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000229</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.733333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000229</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.800000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>16.851452</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>15.915494</value>
				<inTangent>7.212245</inTangent>
				<outTangent>7.212245</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.066667</startTime>
				<value>16.851452</value>
				<inTangent>13.967159</inTangent>
				<outTangent>13.967159</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>23.873241</value>
				<inTangent>20.312836</inTangent>
				<outTangent>20.312836</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.200000</startTime>
				<value>7.957747</value>
				<inTangent>26.297638</inTangent>
				<outTangent>26.297638</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<value>40.724697</value>
				<inTangent>31.970440</inTangent>
				<outTangent>31.970440</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>24.809204</value>
				<inTangent>37.380932</inTangent>
				<outTangent>37.380932</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.400000</startTime>
				<value>0.000000</value>
				<inTangent>42.580196</inTangent>
				<outTangent>42.580196</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.466667</startTime>
				<value>0.000000</value>
				<inTangent>47.621162</inTangent>
				<outTangent>47.621162</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>0.000000</value>
				<inTangent>52.559357</inTangent>
				<outTangent>52.559357</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>0.000000</value>
				<inTangent>57.453739</inTangent>
				<outTangent>57.453739</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.000000</value>
				<inTangent>62.367962</inTangent>
				<outTangent>62.367962</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>0.000000</value>
				<inTangent>67.371834</inTangent>
				<outTangent>67.371834</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>0.000000</value>
				<inTangent>72.543251</inTangent>
				<outTangent>72.543251</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.866667</startTime>
				<value>56.640198</value>
				<inTangent>77.971031</inTangent>
				<outTangent>77.971031</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>56.640198</value>
				<inTangent>83.758446</inTangent>
				<outTangent>83.758446</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.000000</value>
				<inTangent>90.028320</inTangent>
				<outTangent>90.028320</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>0.000000</value>
				<inTangent>96.930069</inTangent>
				<outTangent>96.930069</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.133333</startTime>
				<value>0.000000</value>
				<inTangent>104.650017</inTangent>
				<outTangent>104.650017</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.200000</startTime>
				<value>40.724697</value>
				<inTangent>113.426384</inTangent>
				<outTangent>113.426384</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.266667</startTime>
				<value>16.851452</value>
				<inTangent>123.571907</inTangent>
				<outTangent>123.571907</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>0.000000</value>
				<inTangent>135.509415</inTangent>
				<outTangent>135.509415</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>149.828690</inTangent>
				<outTangent>149.828690</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.466667</startTime>
				<value>56.640198</value>
				<inTangent>167.382462</inTangent>
				<outTangent>167.382462</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000000</value>
				<inTangent>189.454926</inTangent>
				<outTangent>189.454926</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>0.000000</value>
				<inTangent>218.076614</inTangent>
				<outTangent>218.076614</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.666667</startTime>
				<value>0.000000</value>
				<inTangent>256.651703</inTangent>
				<outTangent>256.651703</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.733334</startTime>
				<value>0.000000</value>
				<inTangent>311.311768</inTangent>
				<outTangent>311.311768</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.800000</startTime>
				<value>24.809204</value>
				<inTangent>394.088715</inTangent>
				<outTangent>394.088715</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.866667</startTime>
				<value>0.000000</value>
				<inTangent>530.516968</inTangent>
				<outTangent>530.516968</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>0.000000</value>
				<inTangent>762.617188</inTangent>
				<outTangent>762.617188</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>56.640198</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-50.085785</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.917647 1.000000 0.992157 0.000000</value>
				<inTangent>0.000000 0.077664 -0.000104 0.000000</inTangent>
				<outTangent>0.000000 0.077664 -0.000104 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_A_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.115170 0.610453 -0.823181</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-20.000000 0.000000 -25.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.286134 0.286135 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.600000</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_A_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.600000</startTime>
				<value>-1.148972 0.716997 -1.355194</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.600000</startTime>
				<value>0.000000 179.996872 -50.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.600000</startTime>
				<value>0.120000 0.141619 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.600000</startTime>
				<duration>0.366667</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_A_03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.800000</startTime>
				<value>1.145149 0.529714 0.427704</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.800000</startTime>
				<value>0.000000 150.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.800000</startTime>
				<value>0.120000 0.141619 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.800000</startTime>
				<duration>0.533333</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_A_04</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.700000</startTime>
				<value>-0.953667 0.530865 -1.332428</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.700000</startTime>
				<value>0.000000 140.000000 -15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.700000</startTime>
				<value>0.286134 0.286135 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.700000</startTime>
				<duration>0.600000</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_A_05</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.133333</startTime>
				<value>-0.947685 0.493491 0.772125</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.133333</startTime>
				<value>0.000000 30.000000 60.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.133333</startTime>
				<value>0.286134 0.286135 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.133333</startTime>
				<duration>0.600000</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_B_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>-0.658485 0.744853 -1.905670</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>20.000000 -70.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>0.286134 0.172369 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.100000</startTime>
				<duration>0.466667</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_B_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.802002 0.922939 -1.977112</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000 65.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.286134 0.141619 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>2.500000</startTime>
				<duration>0.400000</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_B_05</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>-0.948479 0.520223 0.580231</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>20.000000 240.000000 -15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.286134 0.172369 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>2.333333</startTime>
				<duration>0.466667</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_B_06</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.766667</startTime>
				<value>1.007050 0.553726 0.791351</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.766667</startTime>
				<value>-15.000000 -20.000000 -20.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.766667</startTime>
				<value>0.286134 0.141619 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>2.766667</startTime>
				<duration>0.400000</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_B_07</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.851280 0.876200 -2.125885</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.000000 70.000000 -45.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.286134 0.141619 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>3.266667</startTime>
				<duration>0.400000</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_B_08</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.966667</startTime>
				<value>-0.669647 0.824369 -1.953644</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.966667</startTime>
				<value>30.000000 -45.000000 -15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.966667</startTime>
				<value>0.286134 0.141619 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.966667</startTime>
				<duration>0.400000</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_C_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.044266 0.562508 0.553223</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>45.000000 180.000000 60.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.150000 0.120000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.766667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_02_no_eff.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_C_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.033333</startTime>
				<value>1.181797 0.747284 -0.889557</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.033333</startTime>
				<value>-45.000000 20.000000 80.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.033333</startTime>
				<value>0.070000 0.080000 0.080000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.033333</startTime>
				<duration>0.766667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_02_no_eff.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_C_03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>-0.693245 0.878463 -2.307983</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.070000 0.070000 0.070000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>2.333333</startTime>
				<duration>0.766667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_02_no_eff.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_C_04</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.233334</startTime>
				<value>1.110100 0.586407 0.555573</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.000000 0.000000 60.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.070000 0.070000 0.070000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>3.233334</startTime>
				<duration>0.766666</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_02_no_eff.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_D_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.666667</startTime>
				<value>-1.035172 0.482147 0.593811</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.666667</startTime>
				<value>20.000000 240.000000 25.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.050000 0.050000 0.050000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.666667</startTime>
				<duration>0.800000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01_no_eff.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_D_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.207817 0.618716 0.551819</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.266667</startTime>
				<value>90.000000 270.000000 15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.070000 0.080000 0.085000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.266667</startTime>
				<duration>0.800000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01_no_eff.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_D_03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.273792 0.583632 1.117859</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>45.000000 -20.000000 20.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.070000 0.060000 0.060000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>2.500000</startTime>
				<duration>0.800000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01_no_eff.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Arc_D_04</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.066667</startTime>
				<value>1.240303 0.714563 -0.946259</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.066667</startTime>
				<value>-45.000000 -30.000000 45.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.066667</startTime>
				<value>0.070000 0.080000 0.097958</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>2.066667</startTime>
				<duration>0.800000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01_no_eff.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_center_01</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_sparks_damage.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.196682 0.726531 -1.016571</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.000000</value>
				<inTangent>22.499998</inTangent>
				<outTangent>22.499998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.000000</value>
				<inTangent>-0.435815</inTangent>
				<outTangent>-0.435815</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>1.000000</value>
				<inTangent>-0.753435</inTangent>
				<outTangent>-0.753435</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.133333</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_center_02</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_sparks_damage.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.500000</startTime>
				<value>-1.135139 0.517594 0.598541</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>0.000000</value>
				<inTangent>22.499998</inTangent>
				<outTangent>22.499998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.633333</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>0.000000</value>
				<inTangent>-0.705793</inTangent>
				<outTangent>-0.705793</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>1.000000</value>
				<inTangent>-1.072507</inTangent>
				<outTangent>-1.072507</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_center_03</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_sparks_damage.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.566667</startTime>
				<value>-1.181458 0.804321 -1.037140</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>1.566667</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>0.000000</value>
				<inTangent>-0.514101</inTangent>
				<outTangent>-0.514101</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>1.000000</value>
				<inTangent>-1.060843</inTangent>
				<outTangent>-1.060843</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.566667</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_01</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_sparks_damage.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.200000</startTime>
				<value>1.210258 0.544791 0.620819</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.000000</value>
				<inTangent>15.000014</inTangent>
				<outTangent>15.000014</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.233333</startTime>
				<value>0.000000</value>
				<inTangent>13.333331</inTangent>
				<outTangent>13.333331</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.366667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.200000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_02</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_sparks_damage.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.933333</startTime>
				<value>-0.642830 0.871264 -2.279877</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.233334</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_03</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_sparks_damage.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.400000</startTime>
				<value>0.708324 0.901575 -1.893158</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>0.000000</value>
				<inTangent>15.000014</inTangent>
				<outTangent>15.000014</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>2.400000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.433333</startTime>
				<value>0.000000</value>
				<inTangent>22.499998</inTangent>
				<outTangent>22.499998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.466667</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.566667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.700000</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_04</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_sparks_damage.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.633333</startTime>
				<value>0.213230 0.608981 1.160919</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>0.000000</value>
				<inTangent>15.000229</inTangent>
				<outTangent>15.000229</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>2.633333</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.000000</value>
				<inTangent>22.499886</inTangent>
				<outTangent>22.499886</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.700000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.900000</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.633333</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke_01</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_smoke_damage.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.065102 0.713353 -1.499268</value>
				<inTangent>-0.416959 0.183020 1.688416</inTangent>
				<outTangent>-0.416959 0.183020 1.688416</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>2.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke_02</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_DamageOnCapture/wt_smoke_damage.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.170155 0.625153 0.420197</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
