<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-02-07T12:48:32Z</created>
		<keywords/>
		<modified>2024-02-07T12:48:32Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc32</name>
					<id>V_loc32</id>
					<sid>V_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 101.671806 0.000000 0.000000 1.000000 -294.237488 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc33</name>
					<id>V_loc33</id>
					<sid>V_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 97.288132 0.000000 0.000000 1.000000 -309.752472 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc34</name>
					<id>V_loc34</id>
					<sid>V_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 86.519249 0.000000 0.000000 1.000000 -319.944061 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc35</name>
					<id>V_loc35</id>
					<sid>V_loc35</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 70.853485 0.000000 0.000000 1.000000 -323.313049 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 55.269939 0.000000 0.000000 1.000000 -317.573730 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 44.761799 0.000000 0.000000 1.000000 -306.564941 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<id>Track_VD_L0_loc3</id>
					<sid>Track_VD_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 27.835289 0.000000 0.000000 1.000000 -265.312408 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 8.273684 0.000000 0.000000 1.000000 -220.669464 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<id>Track_L0_loc5</id>
					<sid>Track_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 5.657443 0.000000 0.000000 1.000000 -184.123245 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<id>Track_L1_loc6</id>
					<sid>Track_L1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 5.888587 0.000000 0.000000 1.000000 -121.315025 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<id>Track_L2_loc7</id>
					<sid>Track_L2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 5.888556 0.000000 0.000000 1.000000 -39.815136 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<id>Track_L3_loc8</id>
					<sid>Track_L3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 5.888525 0.000000 0.000000 1.000000 41.685349 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<id>Track_L4_loc9</id>
					<sid>Track_L4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 5.888494 0.000000 0.000000 1.000000 123.185226 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<id>Track_L5_loc10</id>
					<sid>Track_L5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 5.675639 0.000000 0.000000 1.000000 186.019714 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc11</name>
					<id>Track_L5_loc11</id>
					<sid>Track_L5_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 8.485669 0.000000 0.000000 1.000000 222.682785 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<id>Track_VD_L1_loc12</id>
					<sid>Track_VD_L1_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 27.980665 0.000000 0.000000 1.000000 262.390594 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 44.597652 0.000000 0.000000 1.000000 302.426270 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 56.501133 0.000000 0.000000 1.000000 314.281799 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 70.926353 0.000000 0.000000 1.000000 318.969421 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 87.126694 0.000000 0.000000 1.000000 315.150208 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 97.232430 0.000000 0.000000 1.000000 305.478638 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 101.817078 0.000000 0.000000 1.000000 290.175659 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L12_loc19</name>
					<id>Track_VT_L12_loc19</id>
					<sid>Track_VT_L12_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 92.408127 0.000000 0.000000 1.000000 247.444092 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L11_loc20</name>
					<id>Track_VT_L11_loc20</id>
					<sid>Track_VT_L11_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 87.871338 0.000000 0.000000 1.000000 204.712509 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L10_loc21</name>
					<id>Track_VT_L10_loc21</id>
					<sid>Track_VT_L10_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 87.825798 0.000000 0.000000 1.000000 163.948868 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L9_loc22</name>
					<id>Track_VT_L9_loc22</id>
					<sid>Track_VT_L9_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 87.957130 0.000000 0.000000 1.000000 123.185226 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc23</name>
					<id>Track_VT_L8_loc23</id>
					<sid>Track_VT_L8_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 88.088470 0.000000 0.000000 1.000000 82.435287 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc24</name>
					<id>Track_VT_L7_loc24</id>
					<sid>Track_VT_L7_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 88.219757 0.000000 0.000000 1.000000 41.685349 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc25</name>
					<id>Track_VT_L6_loc25</id>
					<sid>Track_VT_L6_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 88.351097 0.000000 0.000000 1.000000 0.935105 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc26</name>
					<id>Track_VT_L5_loc26</id>
					<sid>Track_VT_L5_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 88.316887 0.000000 0.000000 1.000000 -39.815136 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc27</name>
					<id>Track_VT_L4_loc27</id>
					<sid>Track_VT_L4_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 88.254478 0.000000 0.000000 1.000000 -80.565079 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc28</name>
					<id>Track_VT_L3_loc28</id>
					<sid>Track_VT_L3_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 88.203468 0.000000 0.000000 1.000000 -121.315025 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc29</name>
					<id>Track_VT_L2_loc29</id>
					<sid>Track_VT_L2_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 88.334518 0.000000 0.000000 1.000000 -162.065506 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc30</name>
					<id>Track_VT_L1_loc30</id>
					<sid>Track_VT_L1_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 89.895226 0.000000 0.000000 1.000000 -202.815994 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc31</name>
					<id>Track_VT_L0_loc31</id>
					<sid>Track_VT_L0_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.699997 0.000000 1.000000 0.000000 96.028481 0.000000 0.000000 1.000000 -248.526733 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>30.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.000000</start_time>
					<end_time>6.666667</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
