<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_bld_SU_0064_VHouse_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.700000 2.500256 -1.750000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.900000 2.300256 2.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>3.550000 2.150255 -1.750000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>3.550000 3.300256 2.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d0_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d2_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d2_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d4_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d4_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n2_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n2_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n2_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n2_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n3_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n3_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n3_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n3_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n4_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n4_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n4_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n4_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n5_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n5_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n5_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n5_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_stone2_4</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>90</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_06_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.760000 0.460000 0.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.002100</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.600000 0.600000 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.862745 0.862745 0.862745 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.600000 0.541176 0.541176 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.735805 0.281268 2.053604</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_wood1_4</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>90</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Concrete_Dirty_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.350000 0.840000 0.360000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.847059 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.533333 0.666667 0.725490 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.341176 0.301961 0.301961 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.616486 0.445251 1.962895</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>d_wood0_4</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>90</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_07_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.900000 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.564706 0.596078 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.376471 0.505882 0.560784 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.800000 0.768627 0.729412 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_06_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>2.531280 0.465205 2.030422</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>d_wood1_3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>89</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Concrete_Dirty_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.350000 0.840000 0.360000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.847059 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.533333 0.666667 0.725490 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.341176 0.301961 0.301961 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>4.279692 0.500594 -2.543781</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>d_wood0_3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>89</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_07_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.900000 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.564706 0.596078 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.376471 0.505882 0.560784 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.800000 0.768627 0.729412 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_06_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>4.038178 0.449543 -2.234401</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>d_wood4_2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>88</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>50</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-4.890543 0.206273 2.867790</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>d_wood1_2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>88</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Concrete_Dirty_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.350000 0.840000 0.360000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.847059 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.533333 0.666667 0.725490 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.341176 0.301961 0.301961 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-4.053760 0.421640 2.260830</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>d_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>88</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_07_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.900000 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.564706 0.596078 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.376471 0.505882 0.560784 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.800000 0.768627 0.729412 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_06_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-3.333650 0.456215 2.267926</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>d_wood4_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>87</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>50</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.067196 0.466283 -1.582989</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>d_stone2_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>87</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_06_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.760000 0.460000 0.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.002100</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.600000 0.600000 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.862745 0.862745 0.862745 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.600000 0.541176 0.541176 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-3.525927 0.426858 -2.801363</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				10
				<material>
					<identifier>d_wood1_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>87</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Concrete_Dirty_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.350000 0.840000 0.360000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.847059 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.533333 0.666667 0.725490 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.341176 0.301961 0.301961 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.675336 0.458417 -2.638092</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				11
				<material>
					<identifier>d_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>87</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_07_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.900000 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.564706 0.596078 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.376471 0.505882 0.560784 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.800000 0.768627 0.729412 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_06_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.759916 0.461710 -2.724792</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				12
				<material>
					<identifier>n_glass5_4</identifier>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<materialKind>76</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						dirtAlbedoMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						glassMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.312356 3.502668 1.726294</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				13
				<material>
					<identifier>n_wood4_4</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>76</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>80</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.060459 2.959028 1.791856</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				14
				<material>
					<identifier>n_stone3_4</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>76</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_06_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.650000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.080000 1.000000 0.810000 0.910000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.909804 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.839216 0.823529 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.615686 0.615686 0.615686 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.109411 5.419038 1.708437</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				15
				<material>
					<identifier>n_stone2_4</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>76</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_06_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.760000 0.460000 0.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.002100</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.600000 0.600000 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.862745 0.862745 0.862745 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.600000 0.541176 0.541176 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.031649 5.196164 1.708437</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				16
				<material>
					<identifier>n_wood1_4</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>76</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Concrete_Dirty_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.350000 0.840000 0.360000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.847059 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.533333 0.666667 0.725490 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.341176 0.301961 0.301961 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Horizontal_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.203321 3.372423 1.611635</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				17
				<material>
					<identifier>n_wood0_4</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>76</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_07_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.900000 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.564706 0.596078 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.376471 0.505882 0.560784 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.800000 0.768627 0.729412 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_06_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>2.945388 3.705419 1.731735</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				18
				<material>
					<identifier>n_glass5_3</identifier>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<materialKind>75</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						dirtAlbedoMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						glassMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.432137 2.035090 -2.336093</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				19
				<material>
					<identifier>n_wood4_3</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>75</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>80</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_ANM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>3.958721 2.349785 -2.116718</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				20
				<material>
					<identifier>n_stone3_3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>75</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_06_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.650000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.080000 1.000000 0.810000 0.910000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.909804 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.839216 0.823529 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.615686 0.615686 0.615686 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.919163 5.000040 -2.438037</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				21
				<material>
					<identifier>n_stone2_3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>75</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_06_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.760000 0.460000 0.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.002100</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.600000 0.600000 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.862745 0.862745 0.862745 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.600000 0.541176 0.541176 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.864463 5.156974 -2.246512</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				22
				<material>
					<identifier>n_wood1_3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>75</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Concrete_Dirty_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.350000 0.840000 0.360000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.847059 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.533333 0.666667 0.725490 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.341176 0.301961 0.301961 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Horizontal_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.487445 3.554373 -1.995213</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				23
				<material>
					<identifier>n_wood0_3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>75</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_07_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.900000 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.564706 0.596078 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.376471 0.505882 0.560784 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.800000 0.768627 0.729412 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_06_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.443748 3.497333 -2.172931</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				24
				<material>
					<identifier>n_glass5_2</identifier>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<materialKind>74</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						dirtAlbedoMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						glassMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-3.314191 2.035090 2.022973</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				25
				<material>
					<identifier>n_wood4_2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>74</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>80</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_ANM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-3.361001 2.741274 1.912985</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				26
				<material>
					<identifier>n_stone3_2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>74</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_06_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.650000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.080000 1.000000 0.810000 0.910000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.909804 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.839216 0.823529 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.615686 0.615686 0.615686 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.730991 5.183723 1.966488</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				27
				<material>
					<identifier>n_stone2_2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>74</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_06_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.760000 0.460000 0.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.002100</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.600000 0.600000 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.862745 0.862745 0.862745 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.600000 0.541176 0.541176 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.730990 5.183723 1.966488</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				28
				<material>
					<identifier>n_wood1_2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>74</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Concrete_Dirty_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.350000 0.840000 0.360000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.847059 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.533333 0.666667 0.725490 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.341176 0.301961 0.301961 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Horizontal_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-3.005447 3.571172 1.915151</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				29
				<material>
					<identifier>n_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>74</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_07_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.900000 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.564706 0.596078 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.376471 0.505882 0.560784 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.800000 0.768627 0.729412 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_06_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.660178 3.536613 1.871337</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				30
				<material>
					<identifier>n_glass5_1</identifier>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						dirtAlbedoMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						glassMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-3.160102 2.035090 -3.046747</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				31
				<material>
					<identifier>n_wood4_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>80</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.288164 3.058677 -2.272316</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				32
				<material>
					<identifier>n_stone3_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_06_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.650000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.080000 1.000000 0.810000 0.910000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.909804 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.839216 0.823529 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.615686 0.615686 0.615686 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.971318 3.877906 -2.740463</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				33
				<material>
					<identifier>n_stone2_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_06_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.760000 0.460000 0.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.002100</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.600000 0.600000 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.862745 0.862745 0.862745 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.600000 0.541176 0.541176 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_04_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_22_Slate_03_Crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.971316 4.646789 -2.740463</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				34
				<material>
					<identifier>n_wood1_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Concrete_Dirty_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.350000 0.840000 0.360000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.847059 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.533333 0.666667 0.725490 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.341176 0.301961 0.301961 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Horizontal_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_02_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.179062 3.575442 -2.880277</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				35
				<material>
					<identifier>n_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_07_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.900000 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.564706 0.596078 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.376471 0.505882 0.560784 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.800000 0.768627 0.729412 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_06_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.146626 3.450581 -1.737876</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				36
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_07_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.010000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.900000 0.800000 0.800000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.564706 0.596078 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.376471 0.505882 0.560784 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.549020 0.400000 0.247059 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_16_planks_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_painted_06_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_15_Logs_01_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.009429 -0.450697 -1.112257</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				37
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0064_VHouse/hd_bld_SU_0064_VHouse_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_06_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.650000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.080000 1.000000 0.810000 0.910000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.909804 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.839216 0.823529 0.800000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.615686 0.615686 0.615686 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_43_512_GBMT.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.007060 -0.459488 -1.054809</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.025299 -1.350093 -6.486916</min>
		<max>7.153099 7.606784 4.569599</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>2079626</geometrySize>
	<minUVDensity>0.000953</minUVDensity>
</root>
