<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.068199 -1.031438</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.003315 2.372535</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.002220 0.650164 1.002280</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_inside</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/russian/Crash_inside/crash_inside_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/Crash_inside/crash_inside_AO.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/Crash_inside/crash_inside_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/Crash_inside/crash_inside_NM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.015938 0.191805 1.454040</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_hull_01_AO.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_hull_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.002992 0.072346 0.209033</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_equipment</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_equipment_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_equipment_AO.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.445075 -1.499024</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>tank_chassis_01</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_chassis_01_AO.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R123_Kirovets_1/_skin/R123_Kirovets_1_3dst_HW_MT/Kirovets_1_3dst_HW_MT_chassis_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000708 -0.358489 0.032296</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.696163 -0.853273 -3.306979</min>
		<max>1.690179 0.767085 3.725045</max>
	</boundingBox>
	<geometrySize>1015466</geometrySize>
	<minUVDensity>0.003277</minUVDensity>
</root>
