<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.394 0.597405 3.45101
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.394 0.313201 3.04395
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.394 0.109176 2.65947
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.394 0.0706308 2.3373
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.394 0.0702869 1.68499
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.394 0.0702869 0.864988
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.394 0.0702869 0.044988
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.394 0.0702869 -0.775012
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<position>
						-1.394 0.0702869 -1.59501
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc10</name>
					<position>
						-1.394 0.0703235 -2.24733
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-1.394 0.106899 -2.56992
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<position>
						-1.394 0.239044 -2.99573
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.394 0.355177 -3.32115
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.394 0.45225 -3.44067
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.394 0.629474 -3.5052
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.394 0.802728 -3.4661
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.394 0.922086 -3.36261
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.394 0.984173 -3.17242
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc19</name>
					<position>
						-1.394 0.989826 -2.57641
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.394 1.00609 -1.98041
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc21</name>
					<position>
						-1.394 1.02099 -1.17241
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.394 1.03589 -0.364415
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc23</name>
					<position>
						-1.394 1.0506 0.45462
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.394 1.06532 1.27366
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc25</name>
					<position>
						-1.394 1.0749 2.31312
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.394 1.09277 3.2139
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.394 1.06591 3.47424
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.394 0.960043 3.58216
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.394 0.823129 3.61527
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.394 0.696248 3.56949
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
