<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Hangars/h26_battle_royale/Environment/h26_br_048_Lootbox_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h26_battle_royale/Environment/h26_br_048_Lootbox_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h26_battle_royale/Environment/h26_br_048_Lootbox_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.380199 1.078446 0.167591</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Hangars/h26_battle_royale/Environment/h26_br_048_Lootbox_OpelBlitz_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h26_battle_royale/Environment/h26_br_048_Lootbox_OpelBlitz_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h26_battle_royale/Environment/h26_br_048_Lootbox_OpelBlitz_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.460130 1.164419 0.298798</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.597267 -0.014271 -2.566928</min>
		<max>2.677006 2.340113 2.902111</max>
	</boundingBox>
	<geometrySize>209764</geometrySize>
	<minUVDensity>0.002376</minUVDensity>
</root>
