<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>105</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Outland/hd_out_UNI_036_CosmicMountain/hd_out_UNI_036_CosmicMountain_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Outland/hd_out_UNI_036_CosmicMountain/hd_out_UNI_036_CosmicMountain_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Outland/hd_out_UNI_036_CosmicMountain/hd_out_UNI_036_CosmicMountain_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-336.359009 590.830627 -10.854248</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3328.938965 13.858860 -4605.433105</min>
		<max>2656.220947 1167.802368 4583.724609</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>220170</geometrySize>
	<minUVDensity>0.000000</minUVDensity>
</root>
