<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/502_volcano_smoke_main.dds</Texture>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/aurora_distortion.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						fadeMinDistance
						<Float>5.000000</Float>
					</property>
					<property>
						lightMultipliers
						<Vector4>1.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						softFactor
						<Float>0.000000</Float>
					</property>
					<property>
						TintlColor
						<Vector4>0.235294 0.235294 0.235294 1.000000</Vector4>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						FreshnelColor
						<Vector4>0.305882 0.184314 0.000000 1.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>-0.030000 0.000000 0.010000 0.100000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000000 1.250000 -0.029754</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.000000 0.000000 -0.059508</min>
		<max>2.000000 2.500000 0.000000</max>
	</boundingBox>
	<geometrySize>300</geometrySize>
	<minUVDensity>0.099843</minUVDensity>
</root>
