<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.3 1.22322 2.8721
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.3 1.10131 3.14588
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						-1.3 0.839071 3.22866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc4</name>
					<position>
						-1.3 0.648944 3.14574
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc5</name>
					<position>
						-1.3 0.539153 3.0149
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc6</name>
					<position>
						-1.3 0.285888 2.69018
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc7</name>
					<position>
						-1.3 0.0967463 2.38807
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc8</name>
					<position>
						-1.3 0.0739946 2.04109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc9</name>
					<position>
						-1.3 0.0744032 1.33658
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc10</name>
					<position>
						-1.3 0.0745915 0.367264
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc11</name>
					<position>
						-1.3 0.0739946 -0.574924
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc12</name>
					<position>
						-1.3 0.0739946 -1.40846
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc13</name>
					<position>
						-1.3 0.0739946 -2.03396
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc14</name>
					<position>
						-1.3 0.079536 -2.30531
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc15</name>
					<position>
						-1.3 0.274647 -2.71207
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.3 0.442036 -3.11331
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.3 0.631595 -3.30893
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.3 0.90706 -3.33184
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.3 1.11329 -3.21186
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.3 1.21535 -2.95867
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc21</name>
					<position>
						-1.3 1.21563 -2.43731
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.3 1.21726 -1.93706
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc23</name>
					<position>
						-1.3 1.21784 -1.07067
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.3 1.21807 -0.206018
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc25</name>
					<position>
						-1.3 1.21747 0.76787
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.3 1.21813 1.63303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc27</name>
					<position>
						-1.3 1.21595 2.2637
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
