<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_427_ParkSculpture/hd_env_EU_427_ParkSculpture_03_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_427_ParkSculpture/hd_env_EU_427_ParkSculpture_03_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_427_ParkSculpture/hd_env_EU_427_ParkSculpture_03_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
				</material>
				<groupOrigin>0.000000 1.780407 -0.468255</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.885967 -0.032527 -2.645178</min>
		<max>0.885967 3.593341 1.710296</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>251986</geometrySize>
	<minUVDensity>0.013963</minUVDensity>
</root>
