<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-3.67476 -0.0300278 -6.10526
			<!--BW_String-->
		</min>
		<max>
			2.35047 10.1833 3.49076
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Railway/hd_rw501_Semaphore/normal/lod1/hd_rw501_Semaphore</parent>
	<extent>32</extent>
	<nodefullVisual>content/Railway/hd_rw501_Semaphore/normal/lod0/hd_rw501_Semaphore</nodefullVisual>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
