<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2015-03-03T14:32:18Z</created>
		<keywords/>
		<modified>2015-03-03T14:32:18Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right</id>
			<name>right</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					0.010000 0.000000 0.000000 -0.000000 0.000000 0.010000 0.000000 -0.000000 0.000000 0.000000 0.010000 -0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 100.882843 0.000000 0.000000 1.000000 -286.265015 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 93.332161 0.000000 0.000000 1.000000 -305.489655 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 76.662025 0.000000 0.000000 1.000000 -315.739655 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 57.168362 0.000000 0.000000 1.000000 -313.694916 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 43.326515 0.000000 0.000000 1.000000 -298.933777 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<id>Track_VD_R0_loc2</id>
					<sid>Track_VD_R0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 27.221922 0.000000 0.000000 1.000000 -272.494659 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<id>Track_R0_loc3</id>
					<sid>Track_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 7.290567 0.000000 0.000000 1.000000 -239.610626 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 4.993001 0.000000 0.000000 1.000000 -207.796097 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<id>Track_R1_loc5</id>
					<sid>Track_R1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 4.993002 0.000000 0.000000 1.000000 -134.511963 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<id>Track_R2_loc6</id>
					<sid>Track_R2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 4.993005 0.000000 0.000000 1.000000 -47.665077 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<id>Track_R3_loc7</id>
					<sid>Track_R3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 4.993007 0.000000 0.000000 1.000000 41.464756 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<id>Track_R4_loc8</id>
					<sid>Track_R4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 4.993010 0.000000 0.000000 1.000000 132.643295 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<id>Track_R5_loc9</id>
					<sid>Track_R5_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 4.993011 0.000000 0.000000 1.000000 192.584442 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<id>Track_R5_loc10</id>
					<sid>Track_R5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 7.537082 0.000000 0.000000 1.000000 223.906448 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<id>Track_VD_R1_loc11</id>
					<sid>Track_VD_R1_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 18.347826 0.000000 0.000000 1.000000 261.436249 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 32.821205 0.000000 0.000000 1.000000 304.892975 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 49.599152 0.000000 0.000000 1.000000 322.666534 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 73.314606 0.000000 0.000000 1.000000 325.272522 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 93.728516 0.000000 0.000000 1.000000 313.357056 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 103.003258 0.000000 0.000000 1.000000 288.903717 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc17</name>
					<id>Track_VT_R3_loc17</id>
					<sid>Track_VT_R3_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 104.563652 0.000000 0.000000 1.000000 233.380295 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 105.501839 0.000000 0.000000 1.000000 177.630463 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc19</name>
					<id>Track_VT_R2_loc19</id>
					<sid>Track_VT_R2_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 105.445778 0.000000 0.000000 1.000000 94.140114 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 105.454506 0.000000 0.000000 1.000000 10.649787 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc21</name>
					<id>Track_VT_R1_loc21</id>
					<sid>Track_VT_R1_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 105.463722 0.000000 0.000000 1.000000 -77.422508 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 105.472206 0.000000 0.000000 1.000000 -165.494781 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc23</name>
					<id>Track_VT_R0_loc23</id>
					<sid>Track_VT_R0_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 124.400002 0.000000 1.000000 0.000000 102.957298 0.000000 0.000000 1.000000 -229.294266 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right</url>
		</instance_visual_scene>
	</scene>
</root>
