<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-0.871 0.503878 2.67226
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-0.871 0.365671 2.51026
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<position>
						-0.871 0.253111 2.26028
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-0.871 0.161692 2.01319
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-0.871 0.106347 1.65284
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-0.871 0.102537 1.39303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-0.871 0.102537 1.16348
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-0.871 0.102537 0.903498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<position>
						-0.871 0.102537 0.673956
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc10</name>
					<position>
						-0.871 0.102537 0.414242
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc11</name>
					<position>
						-0.871 0.102537 0.184597
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L8_loc12</name>
					<position>
						-0.871 0.102537 -0.075306
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L9_loc13</name>
					<position>
						-0.871 0.102537 -0.304848
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L10_loc14</name>
					<position>
						-0.871 0.102537 -0.564746
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L11_loc15</name>
					<position>
						-0.871 0.102537 -0.794289
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L12_loc16</name>
					<position>
						-0.871 0.102537 -1.05419
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L13_loc17</name>
					<position>
						-0.871 0.102537 -1.28373
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L14_loc18</name>
					<position>
						-0.871 0.104403 -1.54363
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L15_loc19</name>
					<position>
						-0.871 0.141 -1.86189
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc20</name>
					<position>
						-0.871 0.287784 -2.1145
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-0.871 0.481668 -2.34339
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-0.871 0.674431 -2.38885
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-0.871 0.873548 -2.30227
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-0.871 0.947842 -2.08363
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc25</name>
					<position>
						-0.871 0.948621 -1.56266
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-0.871 0.946497 -1.17191
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc27</name>
					<position>
						-0.871 0.949174 -0.681627
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-0.871 0.951698 -0.191345
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc29</name>
					<position>
						-0.871 0.954237 0.29984
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-0.871 0.956902 0.791024
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc31</name>
					<position>
						-0.871 0.960098 1.38186
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						-0.871 0.962831 1.87973
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc33</name>
					<position>
						-0.871 0.965436 2.16041
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc34</name>
					<position>
						-0.871 0.961687 2.39418
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc35</name>
					<position>
						-0.871 0.893693 2.59923
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc36</name>
					<position>
						-0.871 0.706552 2.71128
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
