<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.303781 -0.0441292 -0.322121
			<!--BW_String-->
		</min>
		<max>
			0.32539 1.95587 0.374343
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/MilitaryEnvironment/hd_mle044_barrel/normal/lod1/hd_mle044_barrel_02</parent>
	<extent>
		50.0
		<!--BW_String-->
	</extent>
	<nodefullVisual>content/MilitaryEnvironment/hd_mle044_barrel/normal/lod0/hd_mle044_barrel_02</nodefullVisual>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
