<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>H_11</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_10</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_9</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_8</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_7</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_5</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_6</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_4</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_3</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_12</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>H_13</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_3</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_5</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_6</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_7</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_4_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_8</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_9</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_10</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof_4_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>roof1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>door</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>zamok</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>zhelezka</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall2_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall2_1_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall2_1_1_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall2_1_1_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall4</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall4_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall1_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall1_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall1_1_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall3_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall3_3</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall3</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>wall3_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall2</node>
		<node>roof_2</node>
		<node>roof_3</node>
		<node>roof_1</node>
		<node>H_12</node>
		<node>H_13</node>
		<node>roof_4_1</node>
		<node>roof_8</node>
		<node>roof_7</node>
		<node>roof_5</node>
		<node>roof_6</node>
		<node>H_1</node>
		<node>H_8</node>
		<node>H_7</node>
		<node>H_9</node>
		<node>H_11</node>
		<node>H_10</node>
		<node>H_3</node>
		<node>H_2</node>
		<node>H_4</node>
		<node>H_5</node>
		<node>H_6</node>
		<node>roof_9</node>
		<geometry>
			<vertices>part0a.vertices</vertices>
			<primitive>part0a.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_wood0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_GMM.dds</Texture>
					</property>
				</material>
				<fade_material>
					<identifier>n_wood0_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_AM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>-0.027327 2.017622 -0.068821</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>zhelezka</node>
		<node>wall1</node>
		<node>wall1_2</node>
		<node>wall1_1</node>
		<node>wall4</node>
		<node>wall4_1</node>
		<node>wall3</node>
		<node>wall3_1</node>
		<node>wall3_3</node>
		<node>wall1_1_1</node>
		<node>wall3_2</node>
		<node>wall2_1_1_2</node>
		<node>door</node>
		<node>zamok</node>
		<node>roof1</node>
		<node>roof_10</node>
		<node>roof_4_2</node>
		<node>wall2_1_1</node>
		<node>wall2_1_1_1</node>
		<node>wall2_1</node>
		<geometry>
			<vertices>part0b.vertices</vertices>
			<primitive>part0b.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_wood0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_GMM.dds</Texture>
					</property>
				</material>
				<fade_material>
					<identifier>n_wood0_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_UNI_712_LittleWoodShed/hd_bld_UNI_712_LittleWoodShed_AM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>0.135958 1.919739 -0.019207</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.955937 -0.016651 -2.938132</min>
		<max>2.901284 4.032718 2.800489</max>
	</boundingBox>
	<geometrySize>235494</geometrySize>
	<minUVDensity>0.004070</minUVDensity>
</root>
