<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						g_atlasSizes
						<Vector4>5.000000 5.000000 4.000000 3.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AM_030_RailwayStation/AM_houses_02_04_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.016995 8.794651 -0.018851</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd6</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						g_tile1Tint
						<Vector4>0.870000 0.855645 0.804750 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 5.000000 4.000000 3.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AM_030_RailwayStation/AM_houses_02_04_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.061072 6.965815 -0.015784</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd5</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						g_tile1Tint
						<Vector4>0.420000 0.399714 0.375900 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.581250 0.613188 0.625000 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 5.000000 4.000000 3.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AM_030_RailwayStation/AM_houses_02_04_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_slate_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_slate_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_slate_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.018948 8.896151 -0.018851</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd4</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						g_tile0Tint
						<Vector4>0.902100 0.918282 0.930000 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 5.000000 4.000000 3.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AM_030_RailwayStation/AM_houses_02_04_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_07_planks_WhitePainted_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_07_planks_WhitePainted_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_07_planks_WhitePainted_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_08_planks_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_08_planks_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_08_planks_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_02_planks_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.804219 8.006506 -0.019280</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						g_tile2Tint
						<Vector4>0.915000 0.911431 0.887550 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.845000 0.814791 0.790075 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 5.000000 4.000000 3.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AM_030_RailwayStation/AM_houses_02_04_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_painted_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_painted_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_painted_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.798904 2.427496 -0.021939</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						g_tile2Tint
						<Vector4>0.940000 0.955000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.709574 0.710000 0.688700 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.775000 0.775000 0.775000 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 5.000000 4.000000 3.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_02_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AM_030_RailwayStation/AM_houses_02_04_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.129627 0.755762 -0.003534</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AM_city_01_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AM_city_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AM_city_01_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>1.771652 2.727962 -0.020388</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AM_city_02_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AM_city_02_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AM_city_02_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.805587 6.106474 -0.019645</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>0</materialKind>
				</material>
				<groupOrigin>0.334091 0.511059 -0.053809</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>s_wall_1</identifier>
					<collisionFlags>144</collisionFlags>
					<materialKind>0</materialKind>
				</material>
				<groupOrigin>-6.285649 3.143967 -0.018958</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				10
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>0</materialKind>
				</material>
				<groupOrigin>-4.706411 3.144080 -0.019145</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-10.007342 -0.018201 -22.206167</min>
		<max>10.675525 12.901469 22.098549</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>601810</geometrySize>
	<minUVDensity>0.000088</minUVDensity>
</root>
