<?xml version="1.0" encoding="utf-8"?>
<root>
	<flora>spaces/11_murovanka/flora.xml</flora>
	<bounds>
		<minX>-7</minX>
		<maxX>6</maxX>
		<minY>-7</minY>
		<maxY>6</maxY>
	</bounds>
	<farPlane>
		<max>25000.000000</max>
		<high>25000.000000</high>
		<medium>25000.000000</medium>
		<low>600.000000</low>
		<camera>25000.000000</camera>
	</farPlane>
	<shadowBaker>
		<blurFilterExtent>27</blurFilterExtent>
		<blurFilterFalloff>0.000100</blurFilterFalloff>
	</shadowBaker>
	<chunkSize>100.000000</chunkSize>
	<DecalsInfo>
		<VisualDecals>true</VisualDecals>
		<PBSDecals>true</PBSDecals>
		<scene>
			<anisotropy>4</anisotropy>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>256</minWidth>
						<minHeight>256</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>256</minWidth>
						<minHeight>256</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>256</minWidth>
						<minHeight>256</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
			<type>
				<name>OtherDecals</name>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT1</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>512</maxWidth>
						<maxHeight>512</maxHeight>
						<format>DXT1</format>
					</constrains>
				</atlas>
			</type>
		</scene>
	</DecalsInfo>
	<speedtree>
		<lodFactor>
			0.6
			<!--BW_String-->
		</lodFactor>
		<tintMap>trees_tint_map.dds</tintMap>
	</speedtree>
	<havok>
		<enabled>true</enabled>
		<simRadius>100.000000</simRadius>
	</havok>
	<NonChunkUDO>true</NonChunkUDO>
	<navmeshGenerator>navgen</navmeshGenerator>
	<enableClusteredShading>false</enableClusteredShading>
	<isSHGridQualityOverridden>false</isSHGridQualityOverridden>
	<overrideSHGridQuality>0</overrideSHGridQuality>
	<spaceVisibilityFlags>
		<type>
			<tag>ctf</tag>
			<bitIndex>0</bitIndex>
		</type>
		<type>
			<tag>domination</tag>
			<bitIndex>1</bitIndex>
		</type>
		<type>
			<tag>assault</tag>
			<bitIndex>2</bitIndex>
		</type>
		<type>
			<tag>nations</tag>
			<bitIndex>3</bitIndex>
		</type>
		<type>
			<tag>ctf2</tag>
			<bitIndex>4</bitIndex>
		</type>
		<type>
			<tag>domination2</tag>
			<bitIndex>5</bitIndex>
		</type>
		<type>
			<tag>assault2</tag>
			<bitIndex>6</bitIndex>
		</type>
		<type>
			<tag>fallout</tag>
			<bitIndex>7</bitIndex>
		</type>
		<type>
			<tag>fallout2</tag>
			<bitIndex>8</bitIndex>
		</type>
		<type>
			<tag>fallout3</tag>
			<bitIndex>9</bitIndex>
		</type>
		<type>
			<tag>fallout4</tag>
			<bitIndex>10</bitIndex>
		</type>
		<type>
			<tag>sandbox</tag>
			<bitIndex>13</bitIndex>
		</type>
		<type>
			<tag>bootcamp</tag>
			<bitIndex>14</bitIndex>
		</type>
		<type>
			<tag>epic</tag>
			<bitIndex>15</bitIndex>
		</type>
		<type>
			<tag>maps_training</tag>
			<bitIndex>16</bitIndex>
		</type>
		<type>
			<tag>rts</tag>
			<bitIndex>17</bitIndex>
		</type>
		<type>
			<tag>rts_1x1</tag>
			<bitIndex>18</bitIndex>
		</type>
		<type>
			<tag>rts_bootcamp</tag>
			<bitIndex>19</bitIndex>
		</type>
		<type>
			<tag>comp7</tag>
			<bitIndex>11</bitIndex>
		</type>
	</spaceVisibilityFlags>
</root>
