<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Halloween/Hangars/h34_halloween/Environment/hd_hw24_HellStones_03_AM.dds</Texture>
					</property>
					<property>
						g_applyScreenSpaceMorphing
						<Bool>false</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Halloween/Hangars/h34_halloween/Environment/hd_hw24_HellStones_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Halloween/Hangars/h34_halloween/Environment/hd_hw24_HellStones_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.000521 0.266407 -0.000914</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.996716 -0.045311 -1.524551</min>
		<max>0.995674 0.578124 1.522723</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>79260</geometrySize>
	<minUVDensity>0.013938</minUVDensity>
</root>
