<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2016-05-25T15:21:44Z</created>
		<keywords/>
		<modified>2016-05-25T15:21:44Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>Track_R0_loc17</name>
					<id>Track_R0_loc17</id>
					<sid>Track_R0_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 71.267403 0.000000 0.000000 1.000000 -140.945557 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc1</name>
					<id>Track_R0_loc1</id>
					<sid>Track_R0_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 58.581661 0.000000 0.000000 1.000000 -163.335327 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<id>Track_R0_loc2</id>
					<sid>Track_R0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 30.592466 0.000000 0.000000 1.000000 -170.155701 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<id>Track_R0_loc3</id>
					<sid>Track_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 8.870620 0.000000 0.000000 1.000000 -156.541763 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 2.333705 0.000000 0.000000 1.000000 -127.206505 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<id>Track_R1_loc5</id>
					<sid>Track_R1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 2.333746 0.000000 0.000000 1.000000 -45.510254 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<id>Track_R2_loc6</id>
					<sid>Track_R2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 2.333794 0.000000 0.000000 1.000000 45.940475 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<id>Track_R3_loc7</id>
					<sid>Track_R3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 3.121176 0.000000 0.000000 1.000000 127.787788 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<id>Track_R3_loc8</id>
					<sid>Track_R3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 12.262254 0.000000 0.000000 1.000000 159.859726 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc9</name>
					<id>Track_R3_loc9</id>
					<sid>Track_R3_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 36.018600 0.000000 0.000000 1.000000 170.125183 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc10</name>
					<id>Track_R3_loc10</id>
					<sid>Track_R3_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 60.496288 0.000000 0.000000 1.000000 161.231125 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc11</name>
					<id>Track_R3_loc11</id>
					<sid>Track_R3_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 72.540558 0.000000 0.000000 1.000000 137.037338 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc12</name>
					<id>Track_VT_R4_loc12</id>
					<sid>Track_VT_R4_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 72.501755 0.000000 0.000000 1.000000 91.420639 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc13</name>
					<id>Track_VT_R3_loc13</id>
					<sid>Track_VT_R3_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 69.913734 0.000000 0.000000 1.000000 45.940483 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc14</name>
					<id>Track_VT_R2_loc14</id>
					<sid>Track_VT_R2_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 69.817856 0.000000 0.000000 1.000000 0.210276 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc15</name>
					<id>Track_VT_R1_loc15</id>
					<sid>Track_VT_R1_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 69.817856 0.000000 0.000000 1.000000 -45.519936 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc16</name>
					<id>Track_VT_R0_loc16</id>
					<sid>Track_VT_R0_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.000000 0.000000 1.000000 0.000000 71.720009 0.000000 0.000000 1.000000 -91.172707 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>30.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.033333</start_time>
					<end_time>10.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
