<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>30.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Orange_01</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Objects/normal/lod0/Small_balloon.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.132914 0.162776 0.098785</value>
				<inTangent>0.000000 -0.007677 0.000000</inTangent>
				<outTangent>0.000000 -0.007677 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.200001</startTime>
				<value>-0.132914 0.046084 0.098785</value>
				<inTangent>0.000000 0.000104 0.000000</inTangent>
				<outTangent>0.000000 0.000104 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>-0.132914 0.162776 0.098785</value>
				<inTangent>-0.000000 0.007885 -0.000000</inTangent>
				<outTangent>-0.000000 0.007885 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 5.176521</value>
				<inTangent>-0.782270 -0.061936 0.291832</inTangent>
				<outTangent>-0.782270 -0.061936 0.291832</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.533334</startTime>
				<value>-2.927203 1.231287 8.250483</value>
				<inTangent>0.445556 -0.138159 -0.033840</inTangent>
				<outTangent>0.445556 -0.138159 -0.033840</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.566668</startTime>
				<value>8.801872 -2.713947 4.643382</value>
				<inTangent>0.117975 -0.052758 -0.151498</inTangent>
				<outTangent>0.117975 -0.052758 -0.151498</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 0.000000 5.176520</value>
				<inTangent>-0.933061 0.120296 0.431594</inTangent>
				<outTangent>-0.933061 0.120296 0.431594</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Orange_02</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Objects/normal/lod0/Small_balloon.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.320100 0.031727</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 -0.857143</inTangent>
				<outTangent>0.000000 0.000000 -0.857143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>0.000000 0.000000 -5.000000</value>
				<inTangent>0.572519 0.000000 0.716467</inTangent>
				<outTangent>0.572519 0.000000 0.716467</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.200001</startTime>
				<value>5.000000 0.000000 5.000000</value>
				<inTangent>0.051686 0.000000 1.145038</inTangent>
				<outTangent>0.051686 0.000000 1.145038</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.000000 0.000000 5.000000</value>
				<inTangent>-0.520833 0.000000 -0.566038</inTangent>
				<outTangent>-0.520833 0.000000 -0.566038</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.833334</startTime>
				<value>0.000000 0.000000 -5.000000</value>
				<inTangent>0.000000 0.000000 -0.160632</inTangent>
				<outTangent>0.000000 0.000000 -0.160632</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 0.810811</inTangent>
				<outTangent>-0.000000 -0.000000 0.810811</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Red</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Objects/normal/lod0/Small_balloon_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 -0.372391</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.133334</startTime>
				<value>0.000000 0.000000 -0.372391</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.337217 0.182485 -0.030133</inTangent>
				<outTangent>0.337217 0.182485 -0.030133</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>15.400001</startTime>
				<value>3.981531 -2.803885 7.153933</value>
				<inTangent>-0.265035 0.114127 -0.083680</inTangent>
				<outTangent>-0.265035 0.114127 -0.083680</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.233334</startTime>
				<value>-1.407306 0.000000 2.835941</value>
				<inTangent>-0.303706 0.205162 -0.498522</inTangent>
				<outTangent>-0.303706 0.205162 -0.498522</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.443404 -0.000000 0.030851</inTangent>
				<outTangent>0.443404 -0.000000 0.030851</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Tank</name>
		<type>model</type>
		<resource>content/Hangars/h20_wot_bday_2022/Environment/normal/lod0/hd_h20_142_Balloons_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.245509 0.000000 0.000000</value>
				<inTangent>0.000000 -0.008736 0.000000</inTangent>
				<outTangent>0.000000 -0.008736 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.600000</startTime>
				<value>0.245509 -0.066390 0.000000</value>
				<inTangent>0.000000 0.001460 0.000000</inTangent>
				<outTangent>0.000000 0.001460 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.033335</startTime>
				<value>0.245509 0.055226 0.000000</value>
				<inTangent>0.000000 0.003521 0.000000</inTangent>
				<outTangent>0.000000 0.003521 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.245509 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.004615 -0.000000</inTangent>
				<outTangent>-0.000000 -0.004615 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -10.000000 0.000000</value>
				<inTangent>0.000000 -1.327434 0.000000</inTangent>
				<outTangent>0.000000 -1.327434 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.533334</startTime>
				<value>0.000000 -20.000000 0.000000</value>
				<inTangent>0.000000 0.041612 0.000000</inTangent>
				<outTangent>0.000000 0.041612 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.166668</startTime>
				<value>0.000000 -5.000000 0.000000</value>
				<inTangent>0.000000 -0.425324 0.000000</inTangent>
				<outTangent>0.000000 -0.425324 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.800001</startTime>
				<value>0.000000 -20.000000 0.000000</value>
				<inTangent>0.000000 -0.169115 0.000000</inTangent>
				<outTangent>0.000000 -0.169115 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 -10.000000 0.000000</value>
				<inTangent>-0.000000 1.923077 -0.000000</inTangent>
				<outTangent>-0.000000 1.923077 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
