<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>lod0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>hull</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -1.231960 0.000000</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -0.094998 -2.998768</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.312092 -0.160924 1.743397</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>0.999737 -0.016156 -0.016258</row0>
					<row1>0.022910 0.726379 0.686912</row1>
					<row2>0.000712 -0.687104 0.726559</row2>
					<row3>-1.338104 0.046958 3.599336</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.393193 -0.919456</row1>
					<row2>-0.000000 -0.919456 -0.393193</row2>
					<row3>-1.338104 -0.062316 -3.522836</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>0.999737 -0.016156 -0.016258</row0>
					<row1>0.022910 0.726379 0.686912</row1>
					<row2>0.000712 -0.687104 0.726559</row2>
					<row3>1.338104 0.046957 3.599336</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.393193 -0.919456</row1>
					<row2>-0.000000 -0.919456 -0.393193</row2>
					<row3>1.338104 -0.062316 -3.522836</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>0.999996 0.000272 0.002699</row0>
					<row1>0.002707 -0.032608 -0.999465</row1>
					<row2>-0.000184 0.999468 -0.032609</row2>
					<row3>-0.614290 0.406410 -3.555188</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>0.999996 0.000272 0.002699</row0>
					<row1>0.002707 -0.032608 -0.999465</row1>
					<row2>-0.000184 0.999468 -0.032609</row2>
					<row3>0.589152 0.406410 -3.555188</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.378040 0.002100</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_proxy_AO.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.016083 -0.036678 -0.288390</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.743590 -0.578552 -4.086274</min>
		<max>1.775757 0.505195 3.509494</max>
	</boundingBox>
	<geometrySize>3128</geometrySize>
	<minUVDensity>0.007889</minUVDensity>
</root>
