<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodelessVisual>content/Decor/hd_dec_AF_002_PalmLeaves/normal/lod0/hd_dec_AF_002_PalmLeaves_02</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.151195 -0.000000 -0.0544095
			<!--BW_String-->
		</min>
		<max>
			0.146519 0.0726711 0.94559
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Decor/hd_dec_AF_002_PalmLeaves/normal/lod1/hd_dec_AF_002_PalmLeaves_02</parent>
	<extent>
		150.0
		<!--BW_String-->
	</extent>
	<decorative>1</decorative>
</root>
