<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.239505 0.000252018 0.000000
			<!--BW_String-->
		</min>
		<max>
			0.0640199 0.0989263 1.00281
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Decor/hd_dec_AF_002_PalmLeaves/normal/lod1/hd_dec_AF_002_PalmLeaves_01</parent>
	<extent>
		150.0
		<!--BW_String-->
	</extent>
	<nodelessVisual>content/Decor/hd_dec_AF_002_PalmLeaves/normal/lod0/hd_dec_AF_002_PalmLeaves_01</nodelessVisual>
	<decorative>1</decorative>
</root>
