<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_mle_UNI_810_LogRamp_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.989270</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_810_LogRamp/hd_mle_UNI_810_LogRam_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_810_LogRamp/hd_mle_UNI_810_LogRam_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_810_LogRamp/hd_mle_UNI_810_LogRam_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-1.512891 -1.446569 1.140024</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_810_LogRamp/hd_mle_UNI_810_LogRam_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_810_LogRamp/hd_mle_UNI_810_LogRam_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_810_LogRamp/hd_mle_UNI_810_LogRam_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.766110 -1.075513 1.415858</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-5.149393 -5.074161 -4.958500</min>
		<max>3.617173 2.923135 7.790216</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>2956</geometrySize>
	<minUVDensity>0.001653</minUVDensity>
</root>
