<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_d</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
				</material>
				<groupOrigin>0.096433 0.830753 -0.207640</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-13.030851 -0.912177 -12.693541</min>
		<max>13.223717 2.573683 12.278261</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>22314</geometrySize>
	<minUVDensity>0.019038</minUVDensity>
</root>
