<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>bboxcube_d2x2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module_0</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.000000 0.000000 -1.000000</row2>
					<row3>2.500000 0.800000 2.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1</identifier>
				<transform>
					<row0>-0.999996 -0.002791 0.000000</row0>
					<row1>-0.002791 0.999905 0.013533</row1>
					<row2>-0.000038 0.013533 -0.999908</row2>
					<row3>-2.500000 0.800000 2.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.500000 0.800000 -2.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>2.500000 0.800000 -2.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_4</identifier>
				<transform>
					<row0>-0.999946 0.002791 0.009981</row0>
					<row1>0.002926 0.999904 0.013533</row1>
					<row2>-0.009942 0.013561 -0.999859</row2>
					<row3>2.500000 5.800000 2.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_5</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.000000 0.000000 -1.000000</row2>
					<row3>-2.500000 5.800000 2.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_6</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.500000 5.800000 -2.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_7</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>2.500000 5.800000 -2.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>n_10</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>n_1_7</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>n_2_8</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>n_3_9</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>n_4_10</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>n_7</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>n_8</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>n_9</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_stone_7</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>77</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/bbox/bboxcube_D2x2.dds</Texture>
					</property>
				</material>
				<groupOrigin>2.500000 7.500000 2.500000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_stone_8</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>78</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/bbox/bboxcube_D2x2.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.500000 7.500000 2.500000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>n_stone_9</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>79</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/bbox/bboxcube_D2x2.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.500000 7.500000 -2.500000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>n_stone_10</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>80</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/bbox/bboxcube_D2x2.dds</Texture>
					</property>
				</material>
				<groupOrigin>2.500000 7.500000 -2.500000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>n_stone_4_10</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>76</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/bbox/bboxcube_D2x2.dds</Texture>
					</property>
				</material>
				<groupOrigin>2.500000 2.500000 -2.500000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>n_stone_3_9</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>75</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/bbox/bboxcube_D2x2.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.500000 2.500000 -2.500000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>n_stone_2_8</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>74</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/bbox/bboxcube_D2x2.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.500000 2.500000 2.500000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>n_stone_1_7</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/bbox/bboxcube_D2x2.dds</Texture>
					</property>
				</material>
				<groupOrigin>2.500000 2.500000 2.500000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-5.000000 0.000000 -5.000000</min>
		<max>5.000000 10.000000 5.000000</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>8460</geometrySize>
	<minUVDensity>0.000010</minUVDensity>
</root>
