<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>54</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_AS_008_Pagoda/hd_bld_AS_008_Pagoda_02_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_AS_008_Pagoda/hd_bld_AS_008_Pagoda_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_AS_008_Pagoda/hd_bld_AS_008_Pagoda_02_BGMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.026635 10.915075 0.000000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>108</materialKind>
				</material>
				<groupOrigin>0.000001 2.112938 -0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.572893 -0.543256 -7.572893</min>
		<max>7.626163 22.373407 7.572893</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>51156</geometrySize>
	<minUVDensity>0.000373</minUVDensity>
</root>
