<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.033333</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>PowerUnit</name>
		<type>model</type>
		<resource>particles/Tank/customization/Cz14_Skoda_T-56_WT24_3Dst/PowerUnit_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.371319 0.679257 -2.199768</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>infrared_lamp</name>
		<type>model</type>
		<resource>particles/Tank/customization/Cz14_Skoda_T-56_WT24_3Dst/RedLamp_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.827602 0.962973 1.154027</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Transformators</name>
		<type>model</type>
		<resource>particles/Tank/customization/Cz14_Skoda_T-56_WT24_3Dst/TransformatorScreens.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -1.471504 -0.689904</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.006588 1.006588 1.006588</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot</name>
		<type>light</type>
		<lightType>spotlight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.824581 0.962577 1.208530</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.146522</inTangent>
				<outTangent>0.146522</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>2.004884</value>
				<inTangent>0.146522</inTangent>
				<outTangent>0.146522</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>20.690142</value>
				<inTangent>-291.860779</inTangent>
				<outTangent>-291.860779</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>10.961547</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.619608 0.329412 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>41.688396 -0.000010 -0.000027</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>70.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>front_lamp_aura</name>
		<type>particle</type>
		<resource>particles/Tank/customization/Cz14_Skoda_T-56_WT24_3Dst/wt_orange_lamp_aura.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.824581 0.962577 1.250000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>opacity</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.150000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>PowerUnit_aura</name>
		<type>particle</type>
		<resource>particles/Tank/customization/Cz14_Skoda_T-56_WT24_3Dst/wt_orange_lamp_aura.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.371319 0.679257 -2.199770</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>opacity</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.400000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.600000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
