<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.000000 -0.26727 -0.0596081
			<!--BW_String-->
		</min>
		<max>
			1.4588 0.9 0.10995
			<!--BW_String-->
		</max>
	</visibilityBox>
	<nodefullVisual>content/Environment/env_118_05_Flags/normal/lod0/flag_AUT_BEL_CRO_CZE_ENG</nodefullVisual>
	<animation>
		<name>flag_AUT_BEL_CRO_CZE_ENG</name>
		<animationClip>
			<resource>content/Environment/env_118_05_Flags/animations/windy_flag.fbx</resource>
			<clipName/>
		</animationClip>
	</animation>
</root>
