<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.30404 0.0617888 1.95962
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.30404 0.0252266 1.55499
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.30404 0.0320343 0.683974
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.30404 0.0303557 -0.166892
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.30404 0.028444 -1.01776
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.30404 0.0274846 -1.70908
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-1.30404 0.0503901 -2.06295
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc8</name>
					<position>
						-1.30404 0.225202 -2.33499
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-1.30404 0.422949 -2.69842
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.30404 0.61671 -2.84017
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.30404 0.8709 -2.77876
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.30404 0.977711 -2.55987
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc13</name>
					<position>
						-1.30404 0.932739 -1.86898
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc14</name>
					<position>
						-1.30404 0.927403 -1.44046
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc15</name>
					<position>
						-1.30404 1.00364 -1.02946
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc16</name>
					<position>
						-1.30404 0.981754 -0.581861
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc17</name>
					<position>
						-1.30404 1.01941 -0.159192
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc18</name>
					<position>
						-1.30404 0.968308 0.24015
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc19</name>
					<position>
						-1.30404 0.996253 0.683974
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc20</name>
					<position>
						-1.30404 1.00612 1.76999
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.30404 1.04407 2.64631
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.30404 0.92763 2.88468
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.30404 0.66762 2.93294
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.30404 0.504795 2.76456
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc25</name>
					<position>
						-1.30404 0.2965 2.3797
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
