<?xml version="1.0" encoding="utf-8"?>
<root>
	<tank>true</tank>
	<materialNames/>
	<visibilityBox>
		<min>
			-1.57205 -0.00351379 -2.51652
			<!--BW_String-->
		</min>
		<max>
			1.57205 2.9888 1.46301
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>vehicles/british/GB93_Caernarvon_AX/_skins/RoyalCorps/normal/lod2/Turret_01</parent>
	<extent>
		64.0
		<!--BW_String-->
	</extent>
	<nodefullVisual>vehicles/british/GB93_Caernarvon_AX/_skins/RoyalCorps/normal/lod1/Turret_01</nodefullVisual>
</root>
