<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h30_newyear_2021/environment/Outline_AM.dds</Texture>
					</property>
					<materialKind>110</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>255</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000000 2.216943 0.624510</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.289684 -0.058216 -3.561667</min>
		<max>4.289685 4.645036 4.671468</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>146930</geometrySize>
	<minUVDensity>0.000271</minUVDensity>
</root>
