<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.001266 2.908499 1.134009</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/custom/emissive_playground.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						angleFalloffParams
						<Vector4>0.820000 1.000000 5.000000 0.000000</Vector4>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						emissionMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY23_Garland_AM.dds</Texture>
					</property>
					<property>
						g_deferredMult
						<Float>15.000000</Float>
					</property>
					<property>
						g_offsetBlack
						<Float>0.100000</Float>
					</property>
					<property>
						g_tint
						<Vector4>1.000000 0.952941 0.411765 1.000000</Vector4>
					</property>
					<property>
						pattern
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY23_Garland_CM.dds</Texture>
					</property>
					<property>
						phaseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY23_Garland_CM.dds</Texture>
					</property>
					<property>
						speed
						<Float>-0.500000</Float>
					</property>
					<property>
						usePhaseMap
						<Bool>true</Bool>
					</property>
					<property>
						waveLen
						<Float>5.000000</Float>
					</property>
				</material>
				<groupOrigin>0.003073 1.753256 0.336070</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Exposition/NY23_Exposition_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Exposition/NY23_Exposition_02_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Exposition/NY23_Exposition_02_ANM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>148</Int>
					</property>
				</material>
				<groupOrigin>0.000000 1.779058 0.000001</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/custom/emissive_playground.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						angleFalloffParams
						<Vector4>0.310000 1.000000 5.000000 0.000000</Vector4>
						<Vector3>0.820000 1.000000 5.000000</Vector3>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						emissionMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY23_Garland_AM.dds</Texture>
					</property>
					<property>
						g_deferredMult
						<Float>45.000000</Float>
					</property>
					<property>
						speed
						<Float>0.000000</Float>
					</property>
					<property>
						waveLen
						<Float>0.000000</Float>
					</property>
					<property>
						g_tint
						<Vector4>1.000000 0.952941 0.411765 1.000000</Vector4>
					</property>
					<property>
						pattern
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY23_Garland_CM.dds</Texture>
					</property>
					<property>
						phaseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY23_Garland_CM.dds</Texture>
					</property>
					<property>
						g_offsetBlack
						<Float>0.050000</Float>
					</property>
				</material>
				<groupOrigin>0.000687 1.663494 -0.142394</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.589361 0.010900 -2.731045</min>
		<max>3.589361 3.547215 2.731047</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>231202</geometrySize>
	<minUVDensity>0.004974</minUVDensity>
</root>
