<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-1.24924 -0.0220534 -1.02896
			<!--BW_String-->
		</min>
		<max>
			1.02697 1.50123 0.762315
			<!--BW_String-->
		</max>
	</visibilityBox>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<extent>
		60.0
		<!--BW_String-->
	</extent>
	<parent>content/Environment/hd_env_EU_029_Basket/normal/lod3/hd_env_EU_029_Basket_04</parent>
	<nodefullVisual>content/Environment/hd_env_EU_029_Basket/normal/lod2/hd_env_EU_029_Basket_04</nodefullVisual>
</root>
