<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Track_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>-1.296531 0.000000 1.440133</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>-1.296531 0.000000 -1.440139</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>1.296529 0.000000 1.440133</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>1.296529 0.000000 -1.440139</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 4.118575 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.503458 0.000000</row3>
					</transform>
					<node>
						<identifier>Lever_Start_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>-0.000000 0.990292 0.139000</row1>
							<row2>-0.000000 -0.139000 0.990292</row2>
							<row3>-1.298901 0.000000 1.088070</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_L0</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.990292 -0.139000</row1>
								<row2>-0.000000 0.139000 0.990292</row2>
								<row3>0.000000 0.001055 0.334552</row3>
							</transform>
							<node>
								<identifier>Track_L0</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>0.000000 1.000000 -0.000000</row1>
									<row2>-0.000000 0.000000 1.000000</row2>
									<row3>0.000000 -0.458000 -0.000000</row3>
								</transform>
								<node>
									<identifier>Track_L0_BlendBone</identifier>
									<transform>
										<row0>1.000000 -0.000000 -0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>-0.000000 0.000000 -1.000000</row2>
										<row3>1.298901 -0.000000 -1.419521</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_L0</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>0.000000 1.000000 -0.000000</row1>
									<row2>-0.000000 0.000000 1.000000</row2>
									<row3>0.000000 -0.000000 -0.000000</row3>
								</transform>
								<node>
									<identifier>W_L0_BlendBone</identifier>
									<transform>
										<row0>1.000000 -0.000000 -0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>-0.000000 0.000000 -1.000000</row2>
										<row3>1.298901 -0.458000 -1.419521</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 -0.000000 -0.000000</row0>
								<row1>0.000000 0.990292 -0.139000</row1>
								<row2>-0.000000 -0.139000 -0.990292</row2>
								<row3>1.298901 -0.649813 -1.007527</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_L1</identifier>
						<transform>
							<row0>1.000000 -0.000000 0.000000</row0>
							<row1>0.000000 0.990292 -0.139000</row1>
							<row2>-0.000000 0.139000 0.990292</row2>
							<row3>-1.298901 0.000000 0.769726</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_L1</identifier>
							<transform>
								<row0>1.000000 -0.000000 -0.000000</row0>
								<row1>0.000000 0.990292 0.139000</row1>
								<row2>0.000000 -0.139000 0.990292</row2>
								<row3>0.000000 0.000770 -0.332522</row3>
							</transform>
							<node>
								<identifier>Track_L1</identifier>
								<transform>
									<row0>1.000000 -0.000000 0.000000</row0>
									<row1>-0.000000 1.000000 0.000000</row1>
									<row2>0.000000 -0.000000 1.000000</row2>
									<row3>0.000000 -0.458000 -0.000000</row3>
								</transform>
								<node>
									<identifier>Track_L1_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 -0.000000</row0>
										<row1>-0.000000 1.000000 0.000000</row1>
										<row2>-0.000000 0.000000 -1.000000</row2>
										<row3>1.298901 0.000000 -0.440325</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_L1</identifier>
								<transform>
									<row0>1.000000 -0.000000 0.000000</row0>
									<row1>-0.000000 1.000000 0.000000</row1>
									<row2>0.000000 -0.000000 1.000000</row2>
									<row3>0.000000 -0.000000 -0.000000</row3>
								</transform>
								<node>
									<identifier>W_L1_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 -0.000000</row0>
										<row1>-0.000000 1.000000 0.000000</row1>
										<row2>-0.000000 0.000000 -1.000000</row2>
										<row3>1.298901 -0.458000 -0.440325</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 -0.000000</row0>
								<row1>-0.000000 0.990292 0.139000</row1>
								<row2>-0.000000 0.139000 -0.990292</row2>
								<row3>1.298901 -0.391578 -0.832234</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>-0.000000 0.990292 0.139000</row1>
							<row2>-0.000000 -0.139000 0.990292</row2>
							<row3>-1.298901 0.000000 -0.766110</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_L2</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>-0.000000 0.990292 -0.139000</row1>
								<row2>0.000000 0.139000 0.990292</row2>
								<row3>-0.000000 0.001192 0.335527</row3>
							</transform>
							<node>
								<identifier>Track_L2</identifier>
								<transform>
									<row0>1.000000 -0.000000 -0.000000</row0>
									<row1>-0.000000 1.000000 -0.000000</row1>
									<row2>-0.000000 0.000000 1.000000</row2>
									<row3>-0.000000 -0.458000 0.000000</row3>
								</transform>
								<node>
									<identifier>Track_L2_BlendBone</identifier>
									<transform>
										<row0>1.000000 -0.000000 -0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>-0.000000 0.000000 -1.000000</row2>
										<row3>1.298902 -0.000000 0.433674</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_L2</identifier>
								<transform>
									<row0>1.000000 -0.000000 -0.000000</row0>
									<row1>-0.000000 1.000000 -0.000000</row1>
									<row2>-0.000000 0.000000 1.000000</row2>
									<row3>-0.000000 0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_L2_BlendBone</identifier>
									<transform>
										<row0>1.000000 -0.000000 -0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>-0.000000 0.000000 -1.000000</row2>
										<row3>1.298901 -0.458000 0.433674</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 -0.000000 -0.000000</row0>
								<row1>0.000000 0.990292 -0.139000</row1>
								<row2>-0.000000 -0.139000 -0.990292</row2>
								<row3>1.298901 -0.392081 0.828653</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>-0.000000 0.990292 -0.139000</row1>
							<row2>0.000000 0.139000 0.990292</row2>
							<row3>-1.298901 0.000000 -1.112450</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_L3</identifier>
							<transform>
								<row0>1.000000 0.000000 -0.000000</row0>
								<row1>-0.000000 0.990292 0.139000</row1>
								<row2>0.000000 -0.139000 0.990292</row2>
								<row3>0.000000 0.000349 -0.329516</row3>
							</transform>
							<node>
								<identifier>Track_L3</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>-0.000000 0.000000 1.000000</row2>
									<row3>0.000000 -0.458000 0.000000</row3>
								</transform>
								<node>
									<identifier>Track_L3_BlendBone</identifier>
									<transform>
										<row0>1.000000 -0.000000 0.000000</row0>
										<row1>0.000000 1.000000 -0.000000</row1>
										<row2>0.000000 -0.000000 -1.000000</row2>
										<row3>1.298901 -0.000000 1.438817</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_L3</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>-0.000000 0.000000 1.000000</row2>
									<row3>0.000000 -0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_L3_BlendBone</identifier>
									<transform>
										<row0>1.000000 -0.000000 0.000000</row0>
										<row1>0.000000 1.000000 -0.000000</row1>
										<row2>0.000000 -0.000000 -1.000000</row2>
										<row3>1.298901 -0.458000 1.438817</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 -0.000000 0.000000</row0>
								<row1>0.000000 0.990292 0.139000</row1>
								<row2>0.000000 0.139000 -0.990292</row2>
								<row3>1.298901 -0.653202 1.031671</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_R0</identifier>
						<transform>
							<row0>1.000000 -0.000000 -0.000000</row0>
							<row1>0.000000 0.990292 0.139000</row1>
							<row2>0.000000 -0.139000 0.990292</row2>
							<row3>1.298901 0.000000 1.088070</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_R0</identifier>
							<transform>
								<row0>1.000000 -0.000000 -0.000000</row0>
								<row1>0.000000 0.990292 -0.139000</row1>
								<row2>0.000000 0.139000 0.990292</row2>
								<row3>0.000000 0.001055 0.334552</row3>
							</transform>
							<node>
								<identifier>Track_R0</identifier>
								<transform>
									<row0>1.000000 -0.000000 -0.000000</row0>
									<row1>-0.000000 1.000000 -0.000000</row1>
									<row2>-0.000000 0.000000 1.000000</row2>
									<row3>0.000000 -0.458000 -0.000000</row3>
								</transform>
								<node>
									<identifier>Track_R0_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>-0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.298901 -0.000000 -1.419521</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_R0</identifier>
								<transform>
									<row0>1.000000 -0.000000 -0.000000</row0>
									<row1>-0.000000 1.000000 -0.000000</row1>
									<row2>-0.000000 0.000000 1.000000</row2>
									<row3>-0.000000 -0.000000 -0.000000</row3>
								</transform>
								<node>
									<identifier>W_R0_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>-0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.298901 -0.458000 -1.419521</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>-0.000000 0.990292 -0.139000</row1>
								<row2>0.000000 -0.139000 -0.990292</row2>
								<row3>-1.298901 -0.649813 -1.007527</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>-0.000000 0.990292 -0.139000</row1>
							<row2>0.000000 0.139000 0.990292</row2>
							<row3>1.298901 0.000000 0.769726</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_R1</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.990292 0.139000</row1>
								<row2>0.000000 -0.139000 0.990292</row2>
								<row3>-0.000000 0.000770 -0.332522</row3>
							</transform>
							<node>
								<identifier>Track_R1</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>-0.000000 -0.000000 1.000000</row2>
									<row3>0.000000 -0.458000 -0.000000</row3>
								</transform>
								<node>
									<identifier>Track_R1_BlendBone</identifier>
									<transform>
										<row0>1.000000 -0.000000 0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.298901 0.000000 -0.440325</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_R1</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>-0.000000 -0.000000 1.000000</row2>
									<row3>-0.000000 -0.000000 -0.000000</row3>
								</transform>
								<node>
									<identifier>W_R1_BlendBone</identifier>
									<transform>
										<row0>1.000000 -0.000000 0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.298901 -0.458000 -0.440325</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 -0.000000 0.000000</row0>
								<row1>0.000000 0.990292 0.139000</row1>
								<row2>0.000000 0.139000 -0.990292</row2>
								<row3>-1.298901 -0.391578 -0.832234</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_R2</identifier>
						<transform>
							<row0>1.000000 -0.000000 -0.000000</row0>
							<row1>0.000000 0.990292 0.139000</row1>
							<row2>0.000000 -0.139000 0.990292</row2>
							<row3>1.298901 0.000000 -0.766110</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_R2</identifier>
							<transform>
								<row0>1.000000 -0.000000 -0.000000</row0>
								<row1>0.000000 0.990292 -0.139000</row1>
								<row2>-0.000000 0.139000 0.990292</row2>
								<row3>0.000000 0.001192 0.335527</row3>
							</transform>
							<node>
								<identifier>Track_R2</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>0.000000 -0.458000 0.000000</row3>
								</transform>
								<node>
									<identifier>Track_R2_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>-0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.298902 -0.000000 0.433674</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_R2</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>0.000000 0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_R2_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>-0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.298901 -0.458000 0.433674</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>-0.000000 0.990292 -0.139000</row1>
								<row2>0.000000 -0.139000 -0.990292</row2>
								<row3>-1.298901 -0.392081 0.828653</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_R3</identifier>
						<transform>
							<row0>1.000000 -0.000000 0.000000</row0>
							<row1>0.000000 0.990292 -0.139000</row1>
							<row2>-0.000000 0.139000 0.990292</row2>
							<row3>1.298901 0.000000 -1.112450</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_R3</identifier>
							<transform>
								<row0>1.000000 -0.000000 0.000000</row0>
								<row1>0.000000 0.990292 0.139000</row1>
								<row2>0.000000 -0.139000 0.990292</row2>
								<row3>0.000000 0.000349 -0.329516</row3>
							</transform>
							<node>
								<identifier>Track_R3</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>-0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>-0.000000 -0.458000 0.000000</row3>
								</transform>
								<node>
									<identifier>Track_R3_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 -0.000000</row0>
										<row1>-0.000000 1.000000 -0.000000</row1>
										<row2>-0.000000 -0.000000 -1.000000</row2>
										<row3>-1.298901 -0.000000 1.438817</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_R3</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>-0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>-0.000000 -0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_R3_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 -0.000000</row0>
										<row1>-0.000000 1.000000 -0.000000</row1>
										<row2>-0.000000 -0.000000 -1.000000</row2>
										<row3>-1.298901 -0.458000 1.438817</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_R3_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>-0.000000 1.000000 -0.000000</row1>
									<row2>-0.000000 -0.000000 -1.000000</row2>
									<row3>-1.298901 -0.458000 1.438817</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 -0.000000</row0>
								<row1>-0.000000 0.990292 0.139000</row1>
								<row2>-0.000000 0.139000 -0.990292</row2>
								<row3>-1.298901 -0.653202 1.031671</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.296531 -0.095587 2.031224</row3>
						</transform>
						<node>
							<identifier>Track_VD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.296531 -0.407871 -2.031224</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.296531 -0.148279 -2.005063</row3>
						</transform>
						<node>
							<identifier>Track_VD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.296531 -0.355179 2.005063</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.296529 -0.095587 2.031224</row3>
						</transform>
						<node>
							<identifier>Track_VD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.296529 -0.407871 -2.031224</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.296529 -0.148279 -2.005063</row3>
						</transform>
						<node>
							<identifier>Track_VD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.296529 -0.355179 2.005063</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.296531 0.661353 1.499782</row3>
						</transform>
						<node>
							<identifier>Track_VT_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.296531 -1.164810 -1.499782</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.296531 0.638715 -0.000680</row3>
						</transform>
						<node>
							<identifier>Track_VT_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.296531 -1.142172 0.000680</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.296531 0.623224 -1.522372</row3>
						</transform>
						<node>
							<identifier>Track_VT_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.296531 -1.126682 1.522372</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.296529 0.661353 1.499782</row3>
						</transform>
						<node>
							<identifier>Track_VT_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.296529 -1.164810 -1.499782</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.296529 0.638715 -0.000680</row3>
						</transform>
						<node>
							<identifier>Track_VT_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.296529 -1.142172 0.000680</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.296529 0.623224 -1.522372</row3>
						</transform>
						<node>
							<identifier>Track_VT_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.296529 -1.126682 1.522372</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.296531 0.409865 2.234517</row3>
						</transform>
						<node>
							<identifier>WD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.296531 -0.913323 -2.234517</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.296531 0.531910 0.823656</row3>
						</transform>
						<node>
							<identifier>WD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.296531 -1.035367 -0.823656</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.296531 0.531910 -0.805480</row3>
						</transform>
						<node>
							<identifier>WD_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.296531 -1.035367 0.805480</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.296531 0.347911 -2.234380</row3>
						</transform>
						<node>
							<identifier>WD_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.296531 -0.851369 2.234380</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.296529 0.409865 2.234517</row3>
						</transform>
						<node>
							<identifier>WD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.296529 -0.913323 -2.234517</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.296529 0.531910 0.823656</row3>
						</transform>
						<node>
							<identifier>WD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.296529 -1.035367 -0.823656</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.296529 0.531910 -0.805480</row3>
						</transform>
						<node>
							<identifier>WD_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.296529 -1.035367 0.805480</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.296529 0.347911 -2.234380</row3>
						</transform>
						<node>
							<identifier>WD_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.296529 -0.851369 2.234380</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -0.503458 0.000000</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Lever_Start_R0_BlendBone</node>
		<node>Lever_Start_R1_BlendBone</node>
		<node>Lever_Start_R2_BlendBone</node>
		<node>Lever_Start_R3_BlendBone</node>
		<node>W_R0_BlendBone</node>
		<node>WD_R0_BlendBone</node>
		<node>WD_R3_BlendBone</node>
		<node>W_R3_BlendBone</node>
		<node>W_R1_BlendBone</node>
		<node>W_R2_BlendBone</node>
		<node>WD_R2_BlendBone</node>
		<node>WD_R1_BlendBone</node>
		<geometry>
			<vertices>chassis_R_Shape.vertices</vertices>
			<primitive>chassis_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/sweden/S10_Strv_103_0_Series/Strv_103_0_Series_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/S10_Strv_103_0_Series/Strv_103_0_Series_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/sweden/S10_Strv_103_0_Series/Strv_103_0_Series_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/S10_Strv_103_0_Series/Strv_103_0_Series_chassis_01_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>1.256779 0.639015 -0.032485</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Lever_Start_L0_BlendBone</node>
		<node>Lever_Start_L1_BlendBone</node>
		<node>Lever_Start_L2_BlendBone</node>
		<node>Lever_Start_L3_BlendBone</node>
		<node>WD_L2_BlendBone</node>
		<node>WD_L3_BlendBone</node>
		<node>WD_L0_BlendBone</node>
		<node>WD_L1_BlendBone</node>
		<node>W_L0_BlendBone</node>
		<node>W_L2_BlendBone</node>
		<node>W_L1_BlendBone</node>
		<node>W_L3_BlendBone</node>
		<geometry>
			<vertices>chassis_L_Shape.vertices</vertices>
			<primitive>chassis_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/sweden/S10_Strv_103_0_Series/Strv_103_0_Series_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/S10_Strv_103_0_Series/Strv_103_0_Series_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/sweden/S10_Strv_103_0_Series/Strv_103_0_Series_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/S10_Strv_103_0_Series/Strv_103_0_Series_chassis_01_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-1.256207 0.634865 -0.030779</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_L3_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_VD_L0_BlendBone</node>
		<node>Track_VD_L1_BlendBone</node>
		<node>Track_L1_BlendBone</node>
		<node>Track_L2_BlendBone</node>
		<node>Track_VT_L0_BlendBone</node>
		<node>Track_VT_L1_BlendBone</node>
		<node>Track_VT_L2_BlendBone</node>
		<geometry>
			<vertices>track_L_Shape.vertices</vertices>
			<stream>track_L_Shape.uv2</stream>
			<primitive>track_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_L_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/sweden/tracks/Strv_103_0_track_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/tracks/Strv_103_0_track_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/tracks/Strv_103_0_track_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
				</material>
				<groupOrigin>-1.296531 0.623220 -0.006055</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_R3_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_VD_R0_BlendBone</node>
		<node>Track_VD_R1_BlendBone</node>
		<node>Track_R1_BlendBone</node>
		<node>Track_R2_BlendBone</node>
		<node>Track_VT_R0_BlendBone</node>
		<node>Track_VT_R1_BlendBone</node>
		<node>Track_VT_R2_BlendBone</node>
		<geometry>
			<vertices>track_R_Shape.vertices</vertices>
			<stream>track_R_Shape.uv2</stream>
			<primitive>track_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_R_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/sweden/tracks/Strv_103_0_track_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/tracks/Strv_103_0_track_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/tracks/Strv_103_0_track_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
				</material>
				<groupOrigin>1.296529 0.623220 -0.006055</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.631669 0.007517 -2.534445</min>
		<max>1.631666 1.239464 2.554765</max>
	</boundingBox>
	<geometrySize>174016</geometrySize>
	<minUVDensity>0.010609</minUVDensity>
</root>
