<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 3.000000</row3>
					</transform>
					<node>
						<identifier>HP_gunFire</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000159 -0.000006 1.758334</row3>
						</transform>
					</node>
					<node>
						<identifier>G_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 0.000000 -3.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>static_joint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000040 -0.504824 -0.032520</row3>
				</transform>
				<node>
					<identifier>static_joint_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.000040 0.504824 0.032520</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Gun_BlendBone</node>
		<node>static_joint_BlendBone</node>
		<node>G_BlendBone</node>
		<geometry>
			<vertices>gun_0Shape1.vertices</vertices>
			<primitive>gun_0Shape1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.039634 -0.074554 -1.687487</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_upgrade_03_skinned</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.014000 7.014000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_ANM.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.069602 0.224180 0.487934</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_upgrade_04_skinned</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.014000 7.014000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_ANM.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.136350 0.247113 -1.282729</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>tank_upgrade_02_skinned</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.014000 7.014000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F88_AMX_13_105/_skins/F88_AMX_13_105_B9BS_3DSt/AMX_13_105_B9BS_3DSt_equipment_ANM.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.021746 0.224180 0.810691</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.969220 -0.558114 -1.898763</min>
		<max>1.241920 0.752973 5.027230</max>
	</boundingBox>
	<geometrySize>200108</geometrySize>
	<minUVDensity>0.003720</minUVDensity>
</root>
