<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-2.30386 -0.000372772 -2.54204
			<!--BW_String-->
		</min>
		<max>
			3.23837 10.3332 3.70398
			<!--BW_String-->
		</max>
	</visibilityBox>
	<extent>
		100.0
		<!--BW_String-->
	</extent>
	<parent>content/Environment/hd_env_112_20_FochStatue/normal/lod2/hd_env_112_20_FochStatue</parent>
	<materialNames/>
	<visibilityBox>
		<min>
			-1.35079 0.000000 -2.54204
			<!--BW_String-->
		</min>
		<max>
			1.35079 10.3332 2.34541
			<!--BW_String-->
		</max>
	</visibilityBox>
	<nodefullVisual>content/Environment/hd_env_112_20_FochStatue/normal/lod1/hd_env_112_20_FochStatue</nodefullVisual>
</root>
