<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>10.700001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>bomb01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>380.842407 150.433105 -8.631802</value>
				<inTangent>-110.929771 -8.803325 4.494672</inTangent>
				<outTangent>-110.929771 -8.803325 4.494672</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1464.270020 -116.204002 59.329700</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>2.033334</duration>
				<value>particles/eff_sequence/MapBox/08_ruinberg_village_bomb_noexplosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_1</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.533333</startTime>
				<duration>7.900002</duration>
				<value>bomb01|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.533333</startTime>
				<duration>1.500000</duration>
				<sequenceSound>dstrct_drop_bomb</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.033334</startTime>
				<duration>6.333333</duration>
				<sequenceSound>dstrct_explosion_small</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>344.503052 147.695648 -7.430992</value>
				<inTangent>-110.610237 -8.767176 4.461705</inTangent>
				<outTangent>-110.610237 -8.767176 4.461705</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.400000</startTime>
				<duration>2.033334</duration>
				<value>particles/eff_sequence/MapBox/08_ruinberg_village_bomb_noexplosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_2</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.900000</startTime>
				<duration>7.900000</duration>
				<value>bomb02|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.933333</startTime>
				<duration>1.500000</duration>
				<sequenceSound>dstrct_drop_bomb</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.433333</startTime>
				<duration>6.333333</duration>
				<sequenceSound>dstrct_explosion_small</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>230.313293 147.443207 -7.336126</value>
				<inTangent>-111.622246 -8.239202 4.190692</inTangent>
				<outTangent>-111.622246 -8.239202 4.190692</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.600000</startTime>
				<duration>2.033334</duration>
				<value>particles/eff_sequence/MapBox/08_ruinberg_village_bomb_noexplosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_3</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.066667</startTime>
				<duration>1.566667</duration>
				<value>bomb03|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.100000</startTime>
				<duration>1.500000</duration>
				<sequenceSound>dstrct_drop_bomb</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>house_expl</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>3.466667</startTime>
				<duration>7.233334</duration>
				<value>house_expl_sound|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>3.966667</startTime>
				<duration>2.900000</duration>
				<sequenceSound>dstrct_glass_small</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>3.566667</startTime>
				<duration>6.333334</duration>
				<sequenceSound>dstrct_explosion_small</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>3.966667</startTime>
				<duration>2.800000</duration>
				<sequenceSound>dstrct_fire_burst_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>4.133334</startTime>
				<duration>5.800000</duration>
				<sequenceSound>dstrct_stone_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>house_expl_sound</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.182098 8.819959 1.863109</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
