<?xml version="1.0" encoding="utf-8"?>
<root>
	<primitivesName>vehicles/french/F112_M10_RBFM/crash/lod4/Turret_01</primitivesName>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.362400 1.047500</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						diffuseMap
						<Texture>vehicles/french/F112_M10_RBFM/_skins/Siroco/M10_Siroco_proxy_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F112_M10_RBFM/_skins/Siroco/M10_Siroco_proxy_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F112_M10_RBFM/_skins/Siroco/M10_Siroco_proxy_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F112_M10_RBFM/_skins/Siroco/M10_Siroco_proxy_AO.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>
							0.5 0.5 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
				</material>
				<groupOrigin>-0.007464 0.386749 -0.169060</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.213049 -0.033191 -1.627438</min>
		<max>1.198122 0.806689 1.289318</max>
	</boundingBox>
	<geometrySize>8716</geometrySize>
	<minUVDensity>0.002869</minUVDensity>
</root>
