<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 3.000000</row3>
					</transform>
					<node>
						<identifier>HP_gunFire</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000001 0.048939 1.965556</row3>
						</transform>
					</node>
					<node>
						<identifier>G_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 0.000000 -3.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>static</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.220746</row3>
				</transform>
				<node>
					<identifier>static_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 -0.220746</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>G_BlendBone</node>
		<node>Gun_BlendBone</node>
		<node>static_BlendBone</node>
		<geometry>
			<vertices>gun_01_Shape.vertices</vertices>
			<primitive>gun_01_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R194_ST_62_var_2/ST_62_var_2_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R194_ST_62_var_2/ST_62_var_2_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R194_ST_62_var_2/ST_62_var_2_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R194_ST_62_var_2/ST_62_var_2_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/R194_ST_62_var_2/ST_62_var_2_guns_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.052731 0.048960 -2.608420</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.215842 -0.187297 0.002801</min>
		<max>0.321304 0.285217 5.214038</max>
	</boundingBox>
	<geometrySize>21756</geometrySize>
	<minUVDensity>0.059124</minUVDensity>
</root>
