<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/hangar_v3/enviroment/hd_mle_SU_004_GazMM_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/hangar_v3/enviroment/hd_mle_SU_004_GazMM_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/hangar_v3/enviroment/hd_mle_SU_004_GazMM_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000094 1.318813 -0.008236</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/hangar_v3/enviroment/hd_hv3_RB_MC_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/hangar_v3/enviroment/hd_hv3_RB_MC_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/hangar_v3/enviroment/hd_hv3_RB_MC_ANM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.002266 2.197125 2.513471</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.057775 -0.010990 -2.818851</min>
		<max>1.129937 3.293098 2.997928</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>272392</geometrySize>
	<minUVDensity>0.004399</minUVDensity>
</root>
