<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_AS_001_Aqueduct_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 1.526440 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 1.526440 -4.049684</row3>
				</transform>
			</node>
			<node>
				<identifier>lod4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>n0_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>74</materialKind>
					<collisionFlags>128</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_AS_001_Aqueduct/hd_env_AS_001_Aqueduct_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_applyScreenSpaceMorphing
						<Bool>false</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_AS_001_Aqueduct/hd_env_AS_001_Aqueduct_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_AS_001_Aqueduct/hd_env_AS_001_Aqueduct_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.074817 1.132957 -3.745480</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>128</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_AS_001_Aqueduct/hd_env_AS_001_Aqueduct_AM.dds</Texture>
					</property>
					<property>
						g_applyScreenSpaceMorphing
						<Bool>false</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_AS_001_Aqueduct/hd_env_AS_001_Aqueduct_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_AS_001_Aqueduct/hd_env_AS_001_Aqueduct_ANM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.010994 2.251616 0.001729</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.031789 -4.826243 -6.924666</min>
		<max>4.053778 8.412511 1.059302</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>6100</geometrySize>
	<minUVDensity>0.012519</minUVDensity>
</root>
