<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h01_victory_day_2024/enviroment/hd_dec_UNI_015_Confetti_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_vertexAnimationParams
						<Vector4>0.001000 0.003000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_vertexColorMode
						<Int>1</Int>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h01_victory_day_2024/enviroment/hd_dec_UNI_015_Confetti_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h01_victory_day_2024/enviroment/hd_dec_UNI_015_Confetti_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000001 0.000000 0.000001</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.538106 -0.002612 -1.334459</min>
		<max>1.538107 0.002612 1.334460</max>
	</boundingBox>
	<geometrySize>21000</geometrySize>
	<minUVDensity>319.432709</minUVDensity>
</root>
