<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>spawn_wave</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/ability_passive_shield_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>1.920000 1.920000 1.920000</inTangent>
				<outTangent>1.920000 1.920000 1.920000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.260000 0.260000 0.260000</value>
				<inTangent>0.870000 0.870000 0.870000</inTangent>
				<outTangent>0.870000 0.870000 0.870000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.320000 0.320000 0.320000</value>
				<inTangent>0.240000 0.240000 0.240000</inTangent>
				<outTangent>0.240000 0.240000 0.240000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>Shield1</identifier>
			<property>distortionAmount</property>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.500000</value>
				<inTangent>-1.500000</inTangent>
				<outTangent>-1.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>0.000000</value>
				<inTangent>-1.500000</inTangent>
				<outTangent>-1.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Shield_distortion1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.949020 0.549020 0.631373 0.300000</value>
				<inTangent>0.000000 0.000000 0.000000 3.750000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 3.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.949020 0.549020 0.631373 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.125000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.125000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.949020 0.549020 0.631373 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -4.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -4.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Shield_distortion1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.200000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spawn_explosion</name>
		<type>particle</type>
		<resource>particles/Environment/cosm_event/281_fragment_end.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>7.500000</inTangent>
				<outTangent>7.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.968627 0.321569 0.380392 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>mine_03_copied</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/Abilities/Mine_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.843834 -0.000000</inTangent>
				<outTangent>-0.000000 -0.843834 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-13.056763 -10.640510 -41.314980</value>
				<inTangent>96.179047 99.199364 60.856277</inTangent>
				<outTangent>153.886475 158.718979 97.370041</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.000000</value>
				<inTangent>599.998840</inTangent>
				<outTangent>599.998840</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>100.000000</value>
				<inTangent>599.998840</inTangent>
				<outTangent>599.998840</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 3.333333</inTangent>
				<outTangent>0.000000 0.000000 0.000000 3.333333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 3.333333</inTangent>
				<outTangent>-4.382352 -2.411764 -4.500000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>0.415686 0.678431 0.400000 1.000000</value>
				<inTangent>-4.382333 -2.411755 -4.499977 -0.000000</inTangent>
				<outTangent>0.655464 -1.084033 -0.403361 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.721569 0.172549 0.211765 1.000000</value>
				<inTangent>0.101961 -0.168627 -0.062745 0.000000</inTangent>
				<outTangent>0.101961 -0.168627 -0.062745 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>33.333332 33.333332 0.333333 0.000000</inTangent>
				<outTangent>33.333332 33.333332 0.333333 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>10.000000 10.000000 0.100000 0.000000</value>
				<inTangent>33.333332 33.333332 0.333333 -0.000000</inTangent>
				<outTangent>-74.999969 -74.999969 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>5.000000 5.000000 0.100000 0.000000</value>
				<inTangent>-74.999603 -74.999603 -0.000000 -0.000000</inTangent>
				<outTangent>-5.006099 -5.006099 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>4.332520 4.332520 0.100000 0.000000</value>
				<inTangent>-19.165648 -19.165648 0.000000 0.000000</inTangent>
				<outTangent>-19.165648 -19.165648 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.633333</startTime>
				<value>1.000000 1.000000 0.100000 0.000000</value>
				<inTangent>1.865458 1.865458 0.000000 0.000000</inTangent>
				<outTangent>1.865458 1.865458 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>4.705610 4.705610 0.100000 0.000000</value>
				<inTangent>-9.263996 -9.263996 0.000000 0.000000</inTangent>
				<outTangent>-9.263996 -9.263996 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>1.000000 1.000000 0.100000 0.000000</value>
				<inTangent>1.399151 1.399151 0.000000 0.000000</inTangent>
				<outTangent>1.399151 1.399151 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>4.892160 4.892160 0.100000 0.000000</value>
				<inTangent>-29.191252 -29.191252 0.000000 0.000000</inTangent>
				<outTangent>-29.191252 -29.191252 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>1.000000 1.000000 0.100000 0.000000</value>
				<inTangent>-58.382454 -58.382454 0.000000 0.000000</inTangent>
				<outTangent>-58.382454 -58.382454 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>1.000000 1.000000 0.100000 0.000000</value>
				<inTangent>60.000057 60.000057 0.000000 0.000000</inTangent>
				<outTangent>60.000057 60.000057 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>5.000000 5.000000 0.100000 0.000000</value>
				<inTangent>135.000122 135.000122 0.000000 0.000000</inTangent>
				<outTangent>135.000122 135.000122 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>10.000000 10.000000 0.100000 0.000000</value>
				<inTangent>150.000137 150.000137 -0.000000 -0.000000</inTangent>
				<outTangent>150.000137 150.000137 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>compensationValue</property>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.200000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.200000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>0.200000 0.000000 0.000000 0.000000</value>
				<inTangent>1.200000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.200000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
