<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.44634 0.0678537 1.88149
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.44634 0.0486237 1.4677
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.44634 0.0478864 0.872855
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.44634 0.0453213 0.079106
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.44634 0.0471604 -0.762496
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.44634 0.0503598 -1.40223
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-1.44634 0.0782174 -1.81468
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc8</name>
					<position>
						-1.44634 0.351989 -2.26467
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-1.44634 0.598164 -2.59157
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.44634 0.77254 -2.73985
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.44634 1.02942 -2.7025
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.44634 1.16781 -2.47564
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc13</name>
					<position>
						-1.44634 1.18191 -1.8711
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.44634 1.18775 -1.30378
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc15</name>
					<position>
						-1.44634 1.18494 -0.780144
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.44634 1.18735 -0.25651
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc17</name>
					<position>
						-1.44634 1.18817 0.461856
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.44634 1.18872 1.18022
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc19</name>
					<position>
						-1.44634 1.17086 1.84171
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.44634 1.14448 2.50648
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.44634 1.0288 2.74858
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.44634 0.760053 2.82221
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.44634 0.545377 2.66668
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc24</name>
					<position>
						-1.44634 0.277941 2.26651
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
