<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>200.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Hangars/h01_victory_day_2023/Characters/Veteran_Man/normal/lod0/Veteran_Man_Empty_02_VD.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>199.966675</duration>
				<resourceID>content/Hangars/h01_victory_day_2023/Characters/Veteran_Man/Animations/walk.fbx</resourceID>
				<clipName/>
				<speed>0.800000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>1.066667</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.044014 -0.000000 0.008341</inTangent>
				<outTangent>0.458943 -0.000000 0.123711</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>200.000000</startTime>
				<value>91.788536 -0.000032 24.742157</value>
				<inTangent>0.458943 -0.000000 0.123711</inTangent>
				<outTangent>0.107599 -0.000000 0.436099</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -105.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>199.533340</startTime>
				<value>0.000000 -105.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
