<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>selectedStatus</name>
			<type>float</type>
		</param>
	</params>
	<node>
		<name>Empty</name>
		<type>sleep</type>
		<time>1.000000 1.000000</time>
		<transition>
			<to>FadeIn</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>selectedStatus</name>
					<rangeStart>0.100000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-386.000000 -217.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>FadeOut</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_style_light_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Empty</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-202.000000 -135.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Idle</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_style_light_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>FadeOut</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>selectedStatus</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.900000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-383.000000 -28.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>FadeIn</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_style_light_fadein.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-581.000000 -133.000000 0.000000</uiPosition>
	</node>
</root>
