<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>trigger_1</name>
			<type>trigger</type>
		</param>
		<param>
			<name>trigger_2</name>
			<type>trigger</type>
		</param>
		<param>
			<name>trigger_3</name>
			<type>trigger</type>
		</param>
		<param>
			<name>toIdle</name>
			<type>trigger</type>
		</param>
		<param>
			<name>trigger_buy</name>
			<type>trigger</type>
		</param>
		<param>
			<name>trigger_4</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>layer_idle</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_layer_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>to_1</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_1</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>to_2</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_2</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>to_3</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_3</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>to_buy</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_buy</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>to_4</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_4</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-180.000000 275.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>to_1</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_01_fadein.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_1</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-899.000000 241.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>to_2</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_02_fadein.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_2</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-108.000000 -224.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>to_3</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_03_fadein.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_3</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>678.000000 178.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_1</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_01.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>out_1_to_3</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_3</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_1_to_2</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_2</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_1_to_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>toIdle</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_1_to_4</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_4</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-908.000000 177.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_1_to_3</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_01_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_3</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-834.000000 68.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_1_to_2</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_01_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_2</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-1034.000000 72.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_1_to_idle</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_01_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>layer_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-1226.000000 76.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_2</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_02.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>out_2_to_1</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_1</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_2_to_3</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_3</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_2_to_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>toIdle</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_2_to_4</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_4</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-101.000000 -314.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_2_to_1</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_02_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_1</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-392.000000 -540.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_2_to_idle</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_02_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>layer_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-166.000000 -538.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_2_to_3</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_02_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_3</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>27.000000 -538.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_3</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_03.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>out_3_to_2</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_2</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_3_to_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>toIdle</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_3_to_1</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_1</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_3_to_4</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_4</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>678.000000 132.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_3_to_2</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_03_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_2</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>519.000000 25.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_3_to_idle</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_03_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>layer_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>897.000000 21.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_3_to_1</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_03_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_1</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>300.000000 27.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>to_buy</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_buy_fadein.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_buy</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-816.000000 561.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_buy</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_buy.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>out_to_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>toIdle</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-730.000000 628.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_to_idle</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_buy_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>layer_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-606.000000 555.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>to_4</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_04_fadein.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_4</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>164.000000 386.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_4</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_04.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>out_4_to_1</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_1</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_4_to_2</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_2</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_4_to_3</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>trigger_3</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>out_4_to_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>toIdle</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>165.000000 438.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_4_to_2</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_04_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_2</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>66.000000 554.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_4_to_1</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_04_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_1</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-129.000000 551.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_4_to_idle</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_04_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>layer_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>443.000000 557.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_4_to_3</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_04_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_3</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>252.000000 556.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_3_to_4</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_03_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_4</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>706.000000 22.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_2_to_4</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_02_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_4</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>231.000000 -541.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>out_1_to_4</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/event_halloween_2023/h34_light_01_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>to_4</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-633.000000 69.000000 0.000000</uiPosition>
	</node>
</root>
