<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.933333</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Light_Main</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000122 1.332876 -0.000244</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>3978.873047</inTangent>
				<outTangent>3978.873047</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>397.887329</value>
				<inTangent>1691.020996</inTangent>
				<outTangent>1691.020996</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>0.000000</value>
				<inTangent>-596.830994</inTangent>
				<outTangent>-596.830994</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.803922 0.447059 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>dust</name>
		<type>particle</type>
		<resource>particles/Environment/event_halloween_2023/hw23_ability_shot_koshey.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>29.999998</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.666667</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.000000</value>
				<inTangent>0.273580</inTangent>
				<outTangent>0.273580</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
