<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.333333</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Light_Main</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.333333</startTime>
				<value>-0.000122 2.500000 -0.000244</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.000000</value>
				<inTangent>3978.872314</inTangent>
				<outTangent>3978.872314</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>397.887329</value>
				<inTangent>1989.436157</inTangent>
				<outTangent>1989.436157</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>397.887329</value>
				<inTangent>-298.415497</inTangent>
				<outTangent>-298.415497</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000</value>
				<inTangent>-596.830994</inTangent>
				<outTangent>-596.830994</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.000000 0.392157 0.835294 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>snow</name>
		<type>particle</type>
		<resource>particles/Environment/event_halloween_2023/hw23_ability_module_damage_ivan.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.000000</value>
				<inTangent>30.000002</inTangent>
				<outTangent>30.000002</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>1.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.666667</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>1.000000</value>
				<inTangent>0.284273</inTangent>
				<outTangent>0.284273</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000</value>
				<inTangent>0.273580</inTangent>
				<outTangent>0.273580</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
