<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2015-11-16T13:05:24Z</created>
		<keywords/>
		<modified>2015-11-16T13:05:24Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc31</name>
					<id>V_loc31</id>
					<sid>V_loc31</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 38.545284 0.000000 0.000000 0.200000 318.214050 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc30</name>
					<id>Track_R7_loc30</id>
					<sid>Track_R7_loc30</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 18.489086 0.000000 0.000000 0.200000 296.300018 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc29</name>
					<id>Track_R7_loc29</id>
					<sid>Track_R7_loc29</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 8.783683 0.000000 0.000000 0.200000 265.591003 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc28</name>
					<id>Track_R6_loc28</id>
					<sid>Track_R6_loc28</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 8.681339 0.000000 0.000000 0.200000 190.439423 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc27</name>
					<id>Track_R5_loc27</id>
					<sid>Track_R5_loc27</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 8.681339 0.000000 0.000000 0.200000 117.085922 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc26</name>
					<id>Track_R4_loc26</id>
					<sid>Track_R4_loc26</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 8.681339 0.000000 0.000000 0.200000 44.268818 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc25</name>
					<id>Track_R3_loc25</id>
					<sid>Track_R3_loc25</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 8.681339 0.000000 0.000000 0.200000 -28.469606 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc24</name>
					<id>Track_R2_loc24</id>
					<sid>Track_R2_loc24</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 8.681339 0.000000 0.000000 0.200000 -101.856750 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc23</name>
					<id>Track_R1_loc23</id>
					<sid>Track_R1_loc23</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 8.681339 0.000000 0.000000 0.200000 -174.878952 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc22</name>
					<id>Track_R0_loc22</id>
					<sid>Track_R0_loc22</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 8.211743 0.000000 0.000000 0.200000 -251.787933 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc21</name>
					<id>Track_R0_loc21</id>
					<sid>Track_R0_loc21</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 14.118654 0.000000 0.000000 0.200000 -284.568817 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc20</name>
					<id>Track_VD_R0_loc20</id>
					<sid>Track_VD_R0_loc20</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 37.399239 0.000000 0.000000 0.200000 -315.661285 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 60.229721 0.000000 0.000000 0.200000 -343.056976 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 77.544418 0.000000 0.000000 0.200000 -353.329498 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 96.961372 0.000000 0.000000 0.200000 -351.981445 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 110.940849 0.000000 0.000000 0.200000 -341.050293 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 117.967804 0.000000 0.000000 0.200000 -320.912994 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc14</name>
					<id>Track_VT_R0_loc14</id>
					<sid>Track_VT_R0_loc14</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 120.422035 0.000000 0.000000 0.200000 -268.186951 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 122.413231 0.000000 0.000000 0.200000 -216.120590 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 123.227898 0.000000 0.000000 0.200000 -144.264877 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 123.227898 0.000000 0.000000 0.200000 -71.040260 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 122.809692 0.000000 0.000000 0.200000 1.857657 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 122.809692 0.000000 0.000000 0.200000 74.733299 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 122.809692 0.000000 0.000000 0.200000 149.460495 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc7</name>
					<id>V_loc7</id>
					<sid>V_loc7</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 122.949097 0.000000 0.000000 0.200000 223.191284 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc6</name>
					<id>Track_VT_R1_loc6</id>
					<sid>Track_VT_R1_loc6</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 122.440308 0.000000 0.000000 0.200000 272.909760 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 124.047722 0.000000 0.000000 0.200000 328.125885 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 117.113190 0.000000 0.000000 0.200000 348.785126 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 98.932594 0.000000 0.000000 0.200000 359.918091 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 78.786301 0.000000 0.000000 0.200000 356.364288 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						0.200000 0.000000 0.000000 147.979431 0.000000 0.200000 0.000000 65.154373 0.000000 0.000000 0.200000 344.515350 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
