<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_bld_SU_0044_WorkshopNew_Wall_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_11_flat_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_10_flat_painted_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0044_WorkshopNew/hd_bld_SU_0044_WorkshopNew_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0044_WorkshopNew/hd_bld_SU_0044_WorkshopNew_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Moss_01_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.450000 0.430000 0.380000 0.150000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.510000 0.080000 0.480000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.440000 0.620000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.741176 0.764706 0.780392 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.960784 1.000000 0.992157 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.670588 0.658824 0.650980 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_11_flat_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_10_flat_painted_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_11_flat_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_10_flat_painted_512_GBMT.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.004608 10.914927 -9.504325</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						dirtAlbedoMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_filterColor
						<Vector4>0.501961 0.501961 0.501961 1.000000</Vector4>
					</property>
					<property>
						glassMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.132163 16.784512 -9.951203</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_painted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0044_WorkshopNew/hd_bld_SU_0044_WorkshopNew_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0044_WorkshopNew/hd_bld_SU_0044_WorkshopNew_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.540000 0.400000 0.330000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.340000 0.530000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.858824 0.717647 0.678431 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.690196 0.666667 0.650980 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.662745 0.584314 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_painted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_painted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.226351 15.121424 -9.971184</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_05_Painted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0044_WorkshopNew/hd_bld_SU_0044_WorkshopNew_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0044_WorkshopNew/hd_bld_SU_0044_WorkshopNew_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.630000 0.520000 0.310000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.725490 0.709804 0.709804 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.619608 0.600000 0.549020 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.623529 0.584314 0.509804 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_05_Painted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_05_Painted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_GBMT.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.206169 10.938317 -9.224575</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.587632 -1.499982 -19.726585</min>
		<max>0.457915 23.359953 0.774158</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>20546</geometrySize>
	<minUVDensity>0.017432</minUVDensity>
</root>
