<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>Transition</name>
			<type>random_float</type>
		</param>
	</params>
	<node>
		<name>Idle</name>
		<type>animation</type>
		<resource>content/Characters/hd_char_ANML_005_Pigeon/animation/Pigeon01_Idle_r.fbx</resource>
		<clipName/>
		<isLoop>false</isLoop>
		<transition>
			<to>Action01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>30.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>30.000000</rangeStart>
					<rangeEnd>60.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>60.000000</rangeStart>
					<rangeEnd>70.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>70.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-15.000000 -192.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Action01</name>
		<type>animation</type>
		<resource>content/Characters/hd_char_ANML_005_Pigeon/animation/Pigeon01_Action01_r.fbx</resource>
		<clipName/>
		<isLoop>true</isLoop>
		<transition>
			<to>Action02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>60.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>20.000000</rangeStart>
					<rangeEnd>60.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>20.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>414.000000 -67.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Action02</name>
		<type>animation</type>
		<resource>content/Characters/hd_char_ANML_005_Pigeon/animation/Pigeon01_Action02_r.fbx</resource>
		<clipName/>
		<isLoop>true</isLoop>
		<transition>
			<to>Action03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>80.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>40.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>40.000000</rangeStart>
					<rangeEnd>80.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>34.000000 188.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Action03</name>
		<type>animation</type>
		<resource>content/Characters/hd_char_ANML_005_Pigeon/animation/Pigeon01_ActionFly01_r.fbx</resource>
		<clipName/>
		<isLoop>false</isLoop>
		<transition>
			<to>Idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>40.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>70.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>Transition</name>
					<rangeStart>40.000000</rangeStart>
					<rangeEnd>70.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-310.000000 -4.000000 0.000000</uiPosition>
	</node>
</root>
