<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_bld_SU_024_FactoryBuilding</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>n1_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n2_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n3_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_ramp0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
				</material>
				<groupOrigin>0.000000 -0.069268 0.438500</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_metal3_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						g_tile2Tint
						<Vector4>0.156863 0.156863 0.156863 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.494118 0.462745 0.423529 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.305882 0.305882 0.305882 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_01.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_024_FactoryBuilding/hd_bld_SU_024_FactoryBuilding_atlas_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>2.266381 0.383643 -0.943199</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>d_metal2_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						g_tile2Tint
						<Vector4>0.486275 0.278431 0.180392 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.796079 0.415687 0.101961 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.486275 0.278431 0.180392 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_024_FactoryBuilding/hd_bld_SU_024_FactoryBuilding_atlas_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_03_Metal_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_03_Metal_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_03_Metal_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.351939 0.375020 0.197451</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>d_stone1_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						g_tile2Tint
						<Vector4>0.960785 0.960784 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.886275 0.854902 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.968628 1.000000 0.960784 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_02_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_024_FactoryBuilding/hd_bld_SU_024_FactoryBuilding_atlas_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.365930 0.145297 0.140673</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>d_metal0_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_SovietCity_01_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_SovietCity_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_SovietCity_01_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.010707 0.270958 1.906629</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>n_metal3_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						g_tile2Tint
						<Vector4>0.156863 0.156863 0.156863 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.494118 0.462745 0.423529 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.305882 0.305882 0.305882 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_01.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_024_FactoryBuilding/hd_bld_SU_024_FactoryBuilding_atlas_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.033118 4.151430 -0.044400</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>n_metal2_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						g_tile2Tint
						<Vector4>0.486275 0.278431 0.180392 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.796079 0.415687 0.101961 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.486275 0.278431 0.180392 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_024_FactoryBuilding/hd_bld_SU_024_FactoryBuilding_atlas_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Roof_02_Metal_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_03_Metal_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_03_Metal_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Roof_03_Metal_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.081091 5.061589 0.334810</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>n_stone1_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						g_tile2Tint
						<Vector4>0.960785 0.960784 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.886275 0.854902 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.968628 1.000000 0.960784 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_02_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_024_FactoryBuilding/hd_bld_SU_024_FactoryBuilding_atlas_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.031321 2.621389 0.445020</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>n_metal0_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_SovietCity_01_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_SovietCity_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_SovietCity_01_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.485469 2.686685 0.577310</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-5.169159 -0.298247 -4.458584</min>
		<max>5.190573 6.670693 7.574051</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>327604</geometrySize>
	<minUVDensity>0.002159</minUVDensity>
</root>
