<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-2.36149 -0.0703802 -1.8981
			<!--BW_String-->
		</min>
		<max>
			2.33832 2.13951 2.29035
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_envAM_064_BlocksBrick/normal/lod1/hd_envAM_064_BlocksBrick_03</parent>
	<extent>
		35.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>true</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_envAM_064_BlocksBrick/normal/lod0/hd_envAM_064_BlocksBrick_03</nodefullVisual>
</root>
