<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.31 0.551395 2.99499
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.31 0.340239 2.57693
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.31 0.138898 2.13338
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.31 0.105178 1.73373
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.31 0.105178 1.40041
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.31 0.105179 0.845409
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.31 0.105179 0.277408
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.31 0.10518 -0.293812
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<position>
						1.31 0.10518 -0.854691
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc10</name>
					<position>
						1.31 0.105181 -1.41859
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc11</name>
					<position>
						1.31 0.105181 -1.73756
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc12</name>
					<position>
						1.31 0.132598 -2.13136
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc13</name>
					<position>
						1.31 0.284731 -2.4201
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.31 0.482718 -2.76226
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.31 0.655755 -2.88493
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.31 0.845057 -2.872
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.31 0.977655 -2.77365
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.31 1.03919 -2.58955
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc19</name>
					<position>
						1.31 1.07454 -1.95688
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc20</name>
					<position>
						1.31 1.09887 -1.41859
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc21</name>
					<position>
						1.31 1.12818 -0.854691
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc22</name>
					<position>
						1.31 1.17291 -0.293812
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc23</name>
					<position>
						1.31 1.20421 0.277408
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc24</name>
					<position>
						1.31 1.23683 0.845409
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc25</name>
					<position>
						1.31 1.25114 1.40041
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc26</name>
					<position>
						1.31 1.24723 1.95641
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.31 1.31628 2.69538
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.31 1.23899 2.99659
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.31 1.04651 3.15253
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.31 0.775284 3.15504
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
