<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>vulcano</name>
		<type>particle</type>
		<resource>particles/Tank/customization/A128_Concept_1b_007_3DSt/a128_hull_vulcano.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
