<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_EU_015_Tohouse/hd_bld_EU_015_Tohouse_Crash_02_BAM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_EU_015_Tohouse/hd_bld_EU_015_Tohouse_Crash_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_EU_015_Tohouse/hd_bld_EU_015_Tohouse_Crash_02_BGMM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>87</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.456550 3.060395 -0.229949</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>144</collisionFlags>
					<materialKind>0</materialKind>
				</material>
				<groupOrigin>0.779073 2.568071 0.079881</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.400864 -2.831345 -6.078492</min>
		<max>6.478722 8.952134 5.711293</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>4410</geometrySize>
	<minUVDensity>0.000767</minUVDensity>
</root>
