<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.24 0.525039 3.15669
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.24 0.450851 3.0563
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.24 0.262025 2.73786
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.24 0.115729 2.24787
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.24 0.0912816 1.89128
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						1.24 0.091282 1.22147
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						1.24 0.091282 0.371471
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.24 0.0912819 -0.498528
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.24 0.0912819 -1.32853
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.24 0.0912819 -2.01834
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc11</name>
					<position>
						1.24 0.124414 -2.36547
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc12</name>
					<position>
						1.24 0.249204 -2.72765
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.24 0.410924 -3.01765
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.24 0.515717 -3.12852
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.24 0.653165 -3.17421
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.24 0.784157 -3.14451
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.24 0.868783 -3.07017
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.24 0.90886 -2.92681
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R12_loc19</name>
					<position>
						1.24 0.904703 -2.56267
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R11_loc20</name>
					<position>
						1.24 0.908531 -2.19853
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc21</name>
					<position>
						1.24 0.903117 -1.76353
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc22</name>
					<position>
						1.24 0.907309 -1.32853
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc23</name>
					<position>
						1.24 0.901313 -0.913528
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc24</name>
					<position>
						1.24 0.905473 -0.498528
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc25</name>
					<position>
						1.24 0.899509 -0.0635284
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc26</name>
					<position>
						1.24 0.903187 0.371471
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc27</name>
					<position>
						1.24 0.897684 0.796471
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc28</name>
					<position>
						1.24 0.902919 1.22147
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc29</name>
					<position>
						1.24 0.89588 1.64647
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc30</name>
					<position>
						1.24 0.902046 2.07147
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc31</name>
					<position>
						1.24 0.894238 2.52233
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						1.24 0.904666 2.9708
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc33</name>
					<position>
						1.24 0.849842 3.12603
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc34</name>
					<position>
						1.24 0.757763 3.20377
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc35</name>
					<position>
						1.24 0.638243 3.21547
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
