<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_001_Pillbox_ArtPillbox_01/hd_mle_UNI_001_Pillbox_ArtPillbox_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_001_Pillbox_ArtPillbox_01/hd_mle_UNI_001_Pillbox_ArtPillbox_01_BGMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_001_Pillbox_ArtPillbox_01/hd_mle_UNI_001_Pillbox_ArtPillbox_01_BAM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>1.299283 3.047918 -0.011677</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_001_Pillbox_ArtPillbox_01/hd_mle_UNI_001_Pillbox_ArtPillbox_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_001_Pillbox_ArtPillbox_01/hd_mle_UNI_001_Pillbox_ArtPillbox_01_BGMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_001_Pillbox_ArtPillbox_01/hd_mle_UNI_001_Pillbox_ArtPillbox_01_BAM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.108023 4.132691 -1.311344</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.335501 -0.611930 -11.166352</min>
		<max>9.934067 7.307217 9.808905</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>25368</geometrySize>
	<minUVDensity>0.000668</minUVDensity>
</root>
