<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.34776 0.0601153 2.64596
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.34776 0.0333347 2.32951
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.34776 0.0333996 1.70266
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.34776 0.0319139 0.912241
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.34776 0.031863 0.163287
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.34776 0.0319642 -0.796343
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.34776 0.0315456 -1.94344
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc8</name>
					<position>
						1.34776 0.0292864 -2.57531
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc9</name>
					<position>
						1.34776 0.0572832 -2.88264
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.34776 0.232838 -3.25001
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.34776 0.503274 -3.70462
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.34776 0.796041 -3.91159
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.34776 1.13329 -3.80695
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.34776 1.27637 -3.49954
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc15</name>
					<position>
						1.34776 1.26576 -2.83447
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.34776 1.27296 -2.2325
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc17</name>
					<position>
						1.34776 1.26389 -1.48802
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.34776 1.27296 -0.743535
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc19</name>
					<position>
						1.34776 1.26171 -0.01541
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.34776 1.27296 0.753031
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc21</name>
					<position>
						1.34776 1.26132 1.48282
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.34776 1.27296 2.21261
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc23</name>
					<position>
						1.34776 1.2597 2.82027
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.34776 1.27479 3.35136
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.34776 1.14323 3.60321
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.34776 0.865686 3.67993
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.34776 0.636618 3.54842
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc28</name>
					<position>
						1.34776 0.362767 3.15795
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
