<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/custom/vector_animation.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						destBlend
						<Int>1</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/null.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.000000 20.000000 0.000000</Vector4>
					</property>
					<property>
						distortionFrames
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortionFrequency
						<Float>0.000000</Float>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>2.000000 0.100000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						selfIllumLight
						<Vector3>1.000000 0.258824 0.000000</Vector3>
					</property>
					<property>
						softFactor
						<Float>0.000000</Float>
					</property>
					<property>
						srcBlend
						<Int>2</Int>
					</property>
					<property>
						TintlColor
						<Vector4>1.000000 0.407843 0.000000 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000000 0.428466 -0.083077</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.746406 0.117893 -3.606333</min>
		<max>1.746406 0.739039 3.440179</max>
	</boundingBox>
	<geometrySize>120384</geometrySize>
	<minUVDensity>0.060953</minUVDensity>
</root>
