<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_677_CosmicRocks/hd_env_UNI_677_CosmicRocks_06_AM.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.000000 1.100000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Environment/hd_env_UNI_677_CosmicRocks/Detail_tile_universal.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>0.200000 1.000000 10.000000 10.000000</Vector4>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_677_CosmicRocks/hd_env_UNI_677_CosmicRocks_06_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_677_CosmicRocks/hd_env_UNI_677_CosmicRocks_06_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.051685 2.612953 -0.079667</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-5.759450 -0.227251 -4.498020</min>
		<max>5.656080 5.453156 4.338686</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>89064</geometrySize>
	<minUVDensity>0.000708</minUVDensity>
</root>
