<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Top/NY24_Top_A_05_goldblack_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Top/NY24_Top_A_05_goldblack_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Top/NY24_Top_A_05_goldblack_ANM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.143448 0.921070 -0.063708</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Top/NY24_Top_A_05_goldblack_AM.dds</Texture>
					</property>
					<property>
						selfIllumination
						<Float>0.200000</Float>
					</property>
					<property>
						srcBlend
						<Int>3</Int>
					</property>
					<property>
						destBlend
						<Int>7</Int>
					</property>
				</material>
				<groupOrigin>-0.142715 0.817870 -0.028814</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.547691 0.000000 -0.386897</min>
		<max>0.279270 1.842140 0.339814</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>51792</geometrySize>
	<minUVDensity>0.032471</minUVDensity>
</root>
