<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2015-05-28T11:13:31Z</created>
		<keywords/>
		<modified>2015-05-28T11:13:31Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left</id>
			<name>left</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					0.010000 0.000000 0.000000 -0.000000 0.000000 0.010000 0.000000 -0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc33</name>
					<id>V_loc33</id>
					<sid>V_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 98.263206 0.000000 0.000000 1.000000 -309.713470 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc34</name>
					<id>V_loc34</id>
					<sid>V_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 92.836739 0.000000 0.000000 1.000000 -333.430908 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc35</name>
					<id>V_loc35</id>
					<sid>V_loc35</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 77.864334 0.000000 0.000000 1.000000 -342.623505 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc36</name>
					<id>V_loc36</id>
					<sid>V_loc36</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 58.709705 0.000000 0.000000 1.000000 -340.597931 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 45.298210 0.000000 0.000000 1.000000 -326.941132 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<id>Track_VD_L0_loc2</id>
					<sid>Track_VD_L0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 28.439959 0.000000 0.000000 1.000000 -291.452545 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<id>Track_L0_loc3</id>
					<sid>Track_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 9.490581 0.000000 0.000000 1.000000 -253.930786 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 7.298447 0.000000 0.000000 1.000000 -218.339737 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<id>Track_L1_loc5</id>
					<sid>Track_L1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 7.823076 0.000000 0.000000 1.000000 -156.940063 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<id>Track_L2_loc6</id>
					<sid>Track_L2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 7.823076 0.000000 0.000000 1.000000 -78.638931 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<id>Track_L3_loc7</id>
					<sid>Track_L3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 7.823076 0.000000 0.000000 1.000000 0.770668 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<id>Track_L4_loc8</id>
					<sid>Track_L4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 7.823076 0.000000 0.000000 1.000000 80.685951 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<id>Track_L5_loc9</id>
					<sid>Track_L5_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 7.823076 0.000000 0.000000 1.000000 159.452179 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc10</name>
					<id>Track_L6_loc10</id>
					<sid>Track_L6_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 7.461345 0.000000 0.000000 1.000000 220.442200 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<id>Track_L6_loc11</id>
					<sid>Track_L6_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 8.615474 0.000000 0.000000 1.000000 253.693176 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<id>Track_VD_L1_loc12</id>
					<sid>Track_VD_L1_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 21.885187 0.000000 0.000000 1.000000 289.639954 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 36.708496 0.000000 0.000000 1.000000 332.568115 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 51.758038 0.000000 0.000000 1.000000 349.410309 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 75.691658 0.000000 0.000000 1.000000 351.914886 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 93.218765 0.000000 0.000000 1.000000 341.501373 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 101.960922 0.000000 0.000000 1.000000 319.069214 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L14_loc18</name>
					<id>Track_VT_L14_loc18</id>
					<sid>Track_VT_L14_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 102.136162 0.000000 0.000000 1.000000 278.840149 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L13_loc19</name>
					<id>Track_VT_L13_loc19</id>
					<sid>Track_VT_L13_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 101.873924 0.000000 0.000000 1.000000 238.611099 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L12_loc20</name>
					<id>Track_VT_L12_loc20</id>
					<sid>Track_VT_L12_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 101.615936 0.000000 0.000000 1.000000 199.031647 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L11_loc21</name>
					<id>Track_VT_L11_loc21</id>
					<sid>Track_VT_L11_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 101.357918 0.000000 0.000000 1.000000 159.452179 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L10_loc22</name>
					<id>Track_VT_L10_loc22</id>
					<sid>Track_VT_L10_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 101.101204 0.000000 0.000000 1.000000 120.069077 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L9_loc23</name>
					<id>Track_VT_L9_loc23</id>
					<sid>Track_VT_L9_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 100.844482 0.000000 0.000000 1.000000 80.685951 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc24</name>
					<id>Track_VT_L8_loc24</id>
					<sid>Track_VT_L8_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 100.584023 0.000000 0.000000 1.000000 40.728310 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc25</name>
					<id>Track_VT_L7_loc25</id>
					<sid>Track_VT_L7_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 100.323563 0.000000 0.000000 1.000000 0.770668 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc26</name>
					<id>Track_VT_L6_loc26</id>
					<sid>Track_VT_L6_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 100.064743 0.000000 0.000000 1.000000 -38.934128 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc27</name>
					<id>Track_VT_L5_loc27</id>
					<sid>Track_VT_L5_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 99.805908 0.000000 0.000000 1.000000 -78.638924 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc28</name>
					<id>Track_VT_L4_loc28</id>
					<sid>Track_VT_L4_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 99.550713 0.000000 0.000000 1.000000 -117.789490 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc29</name>
					<id>Track_VT_L3_loc29</id>
					<sid>Track_VT_L3_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 99.295502 0.000000 0.000000 1.000000 -156.940063 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc30</name>
					<id>Track_VT_L2_loc30</id>
					<sid>Track_VT_L2_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 99.035477 0.000000 0.000000 1.000000 -196.829254 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc31</name>
					<id>Track_VT_L1_loc31</id>
					<sid>Track_VT_L1_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 98.775467 0.000000 0.000000 1.000000 -236.718475 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc32</name>
					<id>Track_VT_L0_loc32</id>
					<sid>Track_VT_L0_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.800003 0.000000 1.000000 0.000000 98.519348 0.000000 0.000000 1.000000 -276.012115 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left</url>
		</instance_visual_scene>
	</scene>
</root>
