<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>02 - Default</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						lightMultipliers
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.521000 -3.500000 0.050000 0.050000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/vel_smoke_1.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.420000 -3.300000 0.000000 0.000000</Vector4>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/rain_01.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>6</Int>
					</property>
				</material>
				<groupOrigin>-0.083067 0.789430 -0.807178</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>01 - Default</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						enableLighting
						<Bool>false</Bool>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.010000 -0.400000 0.020000 0.020000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/vel_smoke_1.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.020000 -0.300000 0.000000 0.000000</Vector4>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/rain_03.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>6</Int>
					</property>
				</material>
				<groupOrigin>-0.094894 0.940315 0.049806</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.542929 -0.165310 -1.062031</min>
		<max>2.353141 2.045941 0.353973</max>
	</boundingBox>
	<geometrySize>1408</geometrySize>
	<minUVDensity>0.098585</minUVDensity>
</root>
