<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_044_Geyser/hd_env_UNI_044_Geyser_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_044_Geyser/hd_env_UNI_044_Geyser_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_044_Geyser/hd_env_UNI_044_Geyser_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.153105 0.455854 -0.286393</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.814207 -0.289367 -3.529844</min>
		<max>3.507998 1.201076 2.957059</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>68510</geometrySize>
	<minUVDensity>0.005096</minUVDensity>
</root>
