<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_bld_AF_030_FortressRuins_26</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Brick_Crack_01_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Brick_Crack_02_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth03_1024_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_030_FortressRuins/hd_bld_AF_030_FortressRuins_01_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Yelow_Plaster_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.120000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.820000 0.590000 0.270000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.003700</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Brick_Crack_01_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Brick_Crack_02_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth03_1024_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Brick_Crack_01_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Brick_Crack_02_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth03_1024_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.023459 5.450368 0.431460</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Brick_Messy_01_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Brick_Crack_02_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth03_1024_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_030_FortressRuins/hd_bld_AF_030_FortressRuins_01_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Yelow_Plaster_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.400000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.570000 0.840000 0.850000 0.580000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.006500</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.952941 0.917647 0.870588 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.945098 0.945098 0.945098 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Brick_Messy_01_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Brick_Crack_02_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth03_1024_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Brick_Messy_01_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Brick_Crack_02_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth03_1024_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.023459 5.450006 0.358047</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-6.383519 0.003954 -2.805485</min>
		<max>6.336600 10.896057 3.595903</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>5494</geometrySize>
	<minUVDensity>0.049548</minUVDensity>
</root>
