<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Lighting_mass</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/antenna/Lighting_bow_mass_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Lightning</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.866667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 10.000004</inTangent>
				<outTangent>0.000000 0.000000 0.000000 10.000004</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.038114</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.038114</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Lightning1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.800000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 7.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 7.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.023573</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.023573</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Antenna_idle</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/antenna/Antenna_idle.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Glow_rayUP</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.368627 0.313726 1.000000 0.000000</value>
				<inTangent>1.126052 1.226889 0.000000 -0.033025</inTangent>
				<outTangent>1.126052 1.226889 0.000000 -0.033025</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.631373 0.600000 1.000000 3.450000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.110648</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.110648</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.368627 0.313726 1.000000 1.000000</value>
				<inTangent>-0.197059 -0.063351 -0.000000 -0.100240</inTangent>
				<outTangent>-0.197059 -0.063351 -0.000000 -0.100240</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Glow_surface1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.054902 0.423529 1.000000 0.000000</value>
				<inTangent>2.362745 1.441176 0.000000 5.000000</inTangent>
				<outTangent>2.362745 1.441176 0.000000 5.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>1.000000 1.000000 1.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.045984</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.045984</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.576471 0.741176 1.000000 1.000000</value>
				<inTangent>-0.034367 0.071600 -0.000000 0.023035</inTangent>
				<outTangent>-0.034367 0.071600 -0.000000 0.023035</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Antenna1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.368627 0.313726 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.009612</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.009612</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.749020 0.729412 1.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.063109</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.063109</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.368627 0.313726 1.000000 1.000000</value>
				<inTangent>-0.014615 -0.081694 -0.000000 0.128641</inTangent>
				<outTangent>-0.014615 -0.081694 -0.000000 0.128641</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>cloudGlow</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/antenna/Antenna_cloud_glow.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>14.593022</inTangent>
				<outTangent>14.593022</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>0.000000</value>
				<inTangent>-7.170709</inTangent>
				<outTangent>-7.170709</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ray_Start</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/antenna/Antenna_ray_start.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 -1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Glow_rayUP</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.466667</startTime>
				<value>0.368627 0.313726 1.000000 0.000000</value>
				<inTangent>1.241830 1.346405 0.000000 0.559889</inTangent>
				<outTangent>1.241830 1.346405 0.000000 0.559889</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>0.741176 0.717647 1.000000 1.000000</value>
				<inTangent>-0.117505 -0.010839 0.000000 0.086080</inTangent>
				<outTangent>-0.117505 -0.010839 0.000000 0.086080</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.368627 0.313726 1.000000 0.000000</value>
				<inTangent>-0.302067 -0.327504 -0.000000 0.068980</inTangent>
				<outTangent>-0.302067 -0.327504 -0.000000 0.068980</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>lighting_point</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/antenna/Antenna_idle_lighting_point.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lighting_small</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.679040</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.679040</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>1.000000 1.000000 1.000000 0.510000</value>
				<inTangent>0.000000 0.000000 0.000000 3.379271</inTangent>
				<outTangent>0.000000 0.000000 0.000000 3.379271</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>1.000000 1.000000 1.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.097577</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.097577</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.030962</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.030962</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>glow1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.352809</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.352809</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>1.000000 1.000000 1.000000 0.673258</value>
				<inTangent>0.000000 0.000000 0.000000 4.664987</inTangent>
				<outTangent>0.000000 0.000000 0.000000 4.664987</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>1.000000 1.000000 1.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.028897</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.028897</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>1.000000 1.000000 1.000000 0.400000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.001355</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.001355</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
