<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>ray_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.062592 21.868271 -0.736786</value>
				<inTangent>0.188245 -0.188360 0.721643</inTangent>
				<outTangent>0.188245 -0.188360 0.721643</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>3.533203 21.397371 1.067322</value>
				<inTangent>0.062637 -0.000120 1.324939</inTangent>
				<outTangent>0.062637 -0.000120 1.324939</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.866667</startTime>
				<value>3.447144 21.654469 3.702576</value>
				<inTangent>-0.062970 0.188120 1.928234</inTangent>
				<outTangent>-0.062970 0.188120 1.928234</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 13.333332 0.000000</inTangent>
				<outTangent>0.000000 13.333332 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000 20.000000 0.000000</value>
				<inTangent>0.000000 -1.666667 0.000000</inTangent>
				<outTangent>0.000000 -1.666667 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.300000</startTime>
				<value>0.000000 -10.000000 0.000000</value>
				<inTangent>0.000000 2.380945 0.000000</inTangent>
				<outTangent>0.000000 2.380945 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 21.428558 -0.000000</inTangent>
				<outTangent>-0.000000 21.428558 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.750000 0.740000 0.500000</value>
				<inTangent>0.060000 0.060000 0.060000</inTangent>
				<outTangent>0.060000 0.060000 0.060000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.700000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01_4.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<duration>0.700000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01_4.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<duration>0.700000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<duration>0.166667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01_4.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>small_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.704254 21.960670 2.866058</value>
				<inTangent>0.050659 -0.000005 0.730743</inTangent>
				<outTangent>0.050659 -0.000005 0.730743</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000 0.300000 0.300000</value>
				<inTangent>0.060000 0.060000 0.060000</inTangent>
				<outTangent>0.060000 0.060000 0.060000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.066667</startTime>
				<duration>0.600000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<duration>0.700000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<duration>0.700000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<duration>0.700000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>small_03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.709991 21.782543 1.576080</value>
				<inTangent>0.147461 -0.000003 0.399792</inTangent>
				<outTangent>0.147461 -0.000003 0.399792</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 -30.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.400000 0.400000 0.400000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.040000 0.040000 0.040000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.133333</startTime>
				<duration>1.033333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<duration>1.766667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_03.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>small_05</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.416046 21.615704 2.535217</value>
				<inTangent>-0.316400 -0.000003 0.297345</inTangent>
				<outTangent>-0.316400 -0.000003 0.297345</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -30.000000 -30.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000 0.300000 0.300000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.040000 0.040000 0.040000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>1.566667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_05.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>4.133334</startTime>
				<duration>0.366666</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_05.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_sparks_end.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.572357 21.655186 1.297241</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.118421</inTangent>
				<outTangent>-0.118421</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>0.700000</value>
				<inTangent>-0.259211</inTangent>
				<outTangent>-0.259211</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.500000</value>
				<inTangent>-0.295745</inTangent>
				<outTangent>-0.295745</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.600000</startTime>
				<value>0.200000</value>
				<inTangent>-0.595745</inTangent>
				<outTangent>-0.595745</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.800000</startTime>
				<value>0.000000</value>
				<inTangent>-1.000001</inTangent>
				<outTangent>-1.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 1</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_sparks_red.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.315002 22.062893 -1.683044</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.109756</inTangent>
				<outTangent>-0.109756</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>0.700000</value>
				<inTangent>-0.158326</inTangent>
				<outTangent>-0.158326</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.666667</startTime>
				<value>0.300000</value>
				<inTangent>-1.228449</inTangent>
				<outTangent>-1.228449</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.800000</startTime>
				<value>0.000000</value>
				<inTangent>-2.250002</inTangent>
				<outTangent>-2.250002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>add_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.131866 21.715641 -0.781647</value>
				<inTangent>-0.783226 0.092709 -0.517963</inTangent>
				<outTangent>-0.783226 0.092709 -0.517963</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>0.434875 21.916512 -1.903900</value>
				<inTangent>-0.892913 -0.046612 -0.090751</inTangent>
				<outTangent>-0.892913 -0.046612 -0.090751</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>-2.405823 21.389702 -0.950592</value>
				<inTangent>-1.002599 -0.185933 0.336462</inTangent>
				<outTangent>-1.002599 -0.185933 0.336462</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 -9.374999</inTangent>
				<outTangent>0.000000 0.000000 9.375000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>0.000000 90.000000 15.000000</value>
				<inTangent>-0.000000 -0.000000 9.375000</inTangent>
				<outTangent>0.000000 0.000000 -7.894737</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -7.894737</inTangent>
				<outTangent>-0.000000 -0.000000 7.894736</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.700000 0.700000 0.700000</value>
				<inTangent>0.060000 0.060000 0.060000</inTangent>
				<outTangent>0.060000 0.060000 0.060000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>1.333333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>4.133334</startTime>
				<duration>0.233333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_05.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sparks1</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.509460 6.219921 3.283020</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.533333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<duration>0.733333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<duration>0.533333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<duration>0.166667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sparks2</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.601105 6.480804 3.264679</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>1.300000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<duration>0.533333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<duration>0.133333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sparks3</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.067932 6.044125 4.385742</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 90.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.166667</startTime>
				<duration>0.533333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<duration>0.533333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<duration>0.200000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 6</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.645142 1.981213 -1.773407</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.533333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<duration>0.300000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<duration>0.300000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.135315 21.749012 2.944183</value>
				<inTangent>-1.200314 0.097175 1.928130</inTangent>
				<outTangent>-1.200314 0.097175 1.928130</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>2.495148 21.800838 3.972519</value>
				<inTangent>0.609063 0.048587 -1.620106</inTangent>
				<outTangent>0.609063 0.048587 -1.620106</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>3.462524 21.800838 1.905182</value>
				<inTangent>1.132235 -0.000041 -2.243202</inTangent>
				<outTangent>1.132235 -0.000041 -2.243202</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>3.318817 21.800762 2.541656</value>
				<inTangent>-0.400670 0.000016 1.110252</inTangent>
				<outTangent>-0.400670 0.000016 1.110252</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>2.887238 21.800838 3.567368</value>
				<inTangent>-0.647368 0.000114 1.538567</inTangent>
				<outTangent>-0.647368 0.000114 1.538567</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.266667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<duration>0.233333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<duration>0.533333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<duration>0.200000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<duration>0.233333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 7</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.214630 22.010975 5.222382</value>
				<inTangent>2.029950 -1.697285 0.317859</inTangent>
				<outTangent>2.029950 -1.697285 0.317859</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>-0.673309 21.558365 5.307144</value>
				<inTangent>1.500891 -0.687088 0.123281</inTangent>
				<outTangent>1.500891 -0.687088 0.123281</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>0.104156 21.816853 5.250107</value>
				<inTangent>-0.006391 0.274834 0.035094</inTangent>
				<outTangent>-0.006391 0.274834 0.035094</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>-0.322510 21.915028 5.311417</value>
				<inTangent>-3.556934 0.164053 -1.005893</inTangent>
				<outTangent>-3.556934 0.164053 -1.005893</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.800000</startTime>
				<value>-2.161285 21.945492 4.665436</value>
				<inTangent>-2.145974 0.053625 -0.742223</inTangent>
				<outTangent>-2.145974 0.053625 -0.742223</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.766667</startTime>
				<value>-0.385223 21.951004 5.311966</value>
				<inTangent>2.009465 -0.134416 0.288903</inTangent>
				<outTangent>2.009465 -0.134416 0.288903</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.487427 21.841190 5.275558</value>
				<inTangent>0.245440 -0.259651 -0.203972</inTangent>
				<outTangent>0.245440 -0.259651 -0.203972</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<value>-1.710541 21.522991 4.863556</value>
				<inTangent>-1.690744 -0.244769 -0.316925</inTangent>
				<outTangent>-1.690744 -0.244769 -0.316925</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.233333</startTime>
				<duration>0.266667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<duration>0.233333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<duration>0.233333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<duration>0.200000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>2.766667</startTime>
				<duration>0.066667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>3.766667</startTime>
				<duration>0.133333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<duration>0.133334</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 8</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.201508 21.932892 2.683563</value>
				<inTangent>0.472742 -0.498564 1.415735</inTangent>
				<outTangent>0.472742 -0.498564 1.415735</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>-2.807556 21.517422 3.863342</value>
				<inTangent>1.118533 0.309501 1.518160</inTangent>
				<outTangent>1.118533 0.309501 1.518160</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.133333</startTime>
				<value>-2.278259 21.852692 4.349518</value>
				<inTangent>0.190885 0.610194 -0.025354</inTangent>
				<outTangent>0.190885 0.610194 -0.025354</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>-3.061707 21.910957 3.402451</value>
				<inTangent>-1.246544 -0.579407 -3.179423</inTangent>
				<outTangent>-1.246544 -0.579407 -3.179423</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>-3.394867 21.532467 1.996185</value>
				<inTangent>-0.440113 -0.489877 -1.859563</inTangent>
				<outTangent>-0.440113 -0.489877 -1.859563</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.133333</startTime>
				<value>-3.133850 21.851933 3.093735</value>
				<inTangent>0.349018 0.182032 0.886277</inTangent>
				<outTangent>0.349018 0.182032 0.886277</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>-2.868805 21.898502 3.549408</value>
				<inTangent>0.467726 0.082182 0.804129</inTangent>
				<outTangent>0.467726 0.082182 0.804129</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -135.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.233333</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<duration>0.200000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.100000</startTime>
				<duration>0.233333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<duration>0.133333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<duration>0.166667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<duration>0.133333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>4.266667</startTime>
				<duration>0.133333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 9</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.133118 21.793625 -1.034698</value>
				<inTangent>1.302796 -0.391066 -0.775452</inTangent>
				<outTangent>1.302796 -0.391066 -0.775452</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>-1.438293 21.585056 -1.448273</value>
				<inTangent>-0.456939 0.061161 0.465373</inTangent>
				<outTangent>-0.456939 0.061161 0.465373</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>-2.916077 21.927315 -0.310806</value>
				<inTangent>-0.250178 0.253844 0.306617</inTangent>
				<outTangent>-0.250178 0.253844 0.306617</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>-0.970917 21.920856 -1.549500</value>
				<inTangent>-0.693057 -0.305645 0.375581</inTangent>
				<outTangent>-0.693057 -0.305645 0.375581</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.866667</startTime>
				<value>-2.625549 21.597874 -0.565964</value>
				<inTangent>-3.102432 -0.605592 1.844127</inTangent>
				<outTangent>-3.102432 -0.605592 1.844127</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -1701.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.533333</startTime>
				<duration>0.300000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<duration>0.266667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<duration>0.166667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<duration>0.166667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_03.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 10</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.937073 6.716695 3.527328</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.266667</startTime>
				<duration>0.733333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<duration>0.300000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>3.966667</startTime>
				<duration>0.200000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 11</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.038574 6.480739 4.027298</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.266667</startTime>
				<duration>0.633333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<duration>0.166667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<duration>0.166667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 12</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.727142 6.368649 3.697235</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 90.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.333333</startTime>
				<duration>0.300000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.100000</startTime>
				<duration>0.300000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<duration>0.500000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/sparks_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>17.429810 20.432892 2.625641</value>
				<inTangent>0.000140 -0.000003 1.015404</inTangent>
				<outTangent>0.000140 -0.000003 1.015404</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>2.800000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_light_red.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.313202 21.656729 20.161316</value>
				<inTangent>-4.493737 -0.000021 3.344334</inTangent>
				<outTangent>-4.493737 -0.000021 3.344334</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>3.300000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_light_red.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-11.528778 21.889112 -10.937073</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>2.500000</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_light_red.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flash</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_flash.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.328186 21.513664 1.701355</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-30.000298</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>0.000000</value>
				<inTangent>-30.000298</inTangent>
				<outTangent>-30.000298</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.001099 20.763126 1.706238</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>60.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>190221.500000</value>
				<inTangent>-310962.312500</inTangent>
				<outTangent>-310962.312500</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>5987.355469</value>
				<inTangent>-6931.245117</inTangent>
				<outTangent>-6931.245117</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<value>0.000000</value>
				<inTangent>-580.356140</inTangent>
				<outTangent>-580.356140</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.266667 0.266667 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>90.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>500.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
