<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.566667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Antenna_shield</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/antenna/Shield/Antenna_Shield.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>Shield_distortion</identifier>
			<property>distortionAmount</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.138802</inTangent>
				<outTangent>-0.138802</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>0.000000</value>
				<inTangent>-0.058152</inTangent>
				<outTangent>-0.058152</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Shield</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.376117</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.376117</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.169635</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.169635</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
