<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2023-05-11T12:58:23Z</created>
		<keywords/>
		<modified>2023-05-11T12:58:23Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 104.878891 0.000000 0.000000 1.000000 -298.727875 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 95.513817 0.000000 0.000000 1.000000 -321.552307 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc28</name>
					<id>V_loc28</id>
					<sid>V_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 79.133179 0.000000 0.000000 1.000000 -331.283966 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 57.781410 0.000000 0.000000 1.000000 -329.146393 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 40.304817 0.000000 0.000000 1.000000 -311.480438 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<id>Track_VD_L0_loc3</id>
					<sid>Track_VD_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 26.116896 0.000000 0.000000 1.000000 -272.970184 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 10.948390 0.000000 0.000000 1.000000 -229.257126 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<id>Track_L0_loc5</id>
					<sid>Track_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 7.935605 0.000000 0.000000 1.000000 -196.358551 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<id>Track_L1_loc6</id>
					<sid>Track_L1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 7.824930 0.000000 0.000000 1.000000 -130.375946 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<id>Track_L2_loc7</id>
					<sid>Track_L2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 7.824916 0.000000 0.000000 1.000000 -42.310757 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<id>Track_L3_loc8</id>
					<sid>Track_L3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 7.824903 0.000000 0.000000 1.000000 40.626842 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<id>Track_L4_loc9</id>
					<sid>Track_L4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 7.824888 0.000000 0.000000 1.000000 130.624405 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<id>Track_L5_loc10</id>
					<sid>Track_L5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 7.825854 0.000000 0.000000 1.000000 196.622314 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc11</name>
					<id>Track_L5_loc11</id>
					<sid>Track_L5_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 10.342187 0.000000 0.000000 1.000000 230.096558 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<id>Track_VD_L1_loc12</id>
					<sid>Track_VD_L1_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 32.396175 0.000000 0.000000 1.000000 268.132446 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 52.811565 0.000000 0.000000 1.000000 301.360596 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 77.017746 0.000000 0.000000 1.000000 314.334900 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 98.439201 0.000000 0.000000 1.000000 306.882874 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 108.223946 0.000000 0.000000 1.000000 284.912872 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc17</name>
					<id>Track_VT_L4_loc17</id>
					<sid>Track_VT_L4_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 109.800934 0.000000 0.000000 1.000000 228.545776 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 111.982307 0.000000 0.000000 1.000000 172.178680 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc19</name>
					<id>Track_VT_L3_loc19</id>
					<sid>Track_VT_L3_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 111.984390 0.000000 0.000000 1.000000 114.178673 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 111.984398 0.000000 0.000000 1.000000 56.178658 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc21</name>
					<id>Track_VT_L2_loc21</id>
					<sid>Track_VT_L2_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 111.984406 0.000000 0.000000 1.000000 -0.831329 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 111.984413 0.000000 0.000000 1.000000 -57.841316 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc23</name>
					<id>Track_VT_L1_loc23</id>
					<sid>Track_VT_L1_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 111.984428 0.000000 0.000000 1.000000 -114.831329 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 112.110046 0.000000 0.000000 1.000000 -171.821335 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc25</name>
					<id>Track_VT_L0_loc25</id>
					<sid>Track_VT_L0_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -137.899994 0.000000 1.000000 0.000000 108.971680 0.000000 0.000000 1.000000 -235.274597 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
