<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_EU_070_Truck_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.171418 0.030717</row3>
				</transform>
			</node>
			<node>
				<identifier>lod3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>n0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>87</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_070_Truck/hd_env_EU_070_Truck_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_070_Truck/hd_env_EU_070_Truck_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_070_Truck/hd_env_EU_070_Truck_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.007184 0.102968 -0.073800</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_glass1</identifier>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						dirtAlbedoMap
						<Texture>content/Environment/hd_env_EU_070_Truck/hd_env_EU_070_Truck_Glass_AM.dds</Texture>
					</property>
					<property>
						glassMap
						<Texture>content/Environment/hd_env_EU_070_Truck/hd_env_EU_070_Truck_Glass_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_070_Truck/hd_env_EU_070_Truck_Glass_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000010 1.289250 -0.260117</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>n_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_070_Truck/hd_env_EU_070_Truck_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_070_Truck/hd_env_EU_070_Truck_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_070_Truck/hd_env_EU_070_Truck_ANM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>43</Int>
					</property>
				</material>
				<groupOrigin>-0.001168 1.007607 -0.019643</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.762132 -0.005605 -2.250715</min>
		<max>0.756922 2.041410 2.211430</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>36196</geometrySize>
	<minUVDensity>0.004510</minUVDensity>
</root>
