<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2014-10-01T15:03:36Z</created>
		<keywords/>
		<modified>2014-10-01T15:03:36Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left</id>
			<name>left</name>
			<node>
				<name>L</name>
				<id>L</id>
				<sid>L</sid>
				<matrix>
					0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 90.229591 0.000000 0.000000 1.000000 -177.917953 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 83.898270 0.000000 0.000000 1.000000 -193.746246 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 70.692955 0.000000 0.000000 1.000000 -199.353989 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 55.136005 0.000000 0.000000 1.000000 -193.022659 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc5</name>
					<id>Track_VD_L0_loc5</id>
					<sid>Track_VD_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 27.629484 0.000000 0.000000 1.000000 -165.956680 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc6</name>
					<id>Track_L0_loc6</id>
					<sid>Track_L0_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 7.636894 0.000000 0.000000 1.000000 -141.063766 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc7</name>
					<id>Track_L0_loc7</id>
					<sid>Track_L0_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 4.610498 0.000000 0.000000 1.000000 -103.892715 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc8</name>
					<id>Track_L1_loc8</id>
					<sid>Track_L1_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 4.391986 0.000000 0.000000 1.000000 -36.024231 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc9</name>
					<id>Track_L2_loc9</id>
					<sid>Track_L2_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 4.391986 0.000000 0.000000 1.000000 47.031147 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc10</name>
					<id>Track_L3_loc10</id>
					<sid>Track_L3_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 4.391986 0.000000 0.000000 1.000000 104.621605 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc11</name>
					<id>Track_L3_loc11</id>
					<sid>Track_L3_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 5.613754 0.000000 0.000000 1.000000 134.962173 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<id>Track_VD_L1_loc12</id>
					<sid>Track_VD_L1_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 11.620779 0.000000 0.000000 1.000000 162.350128 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 18.747759 0.000000 0.000000 1.000000 192.181641 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 29.641857 0.000000 0.000000 1.000000 203.381180 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 45.015770 0.000000 0.000000 1.000000 204.297501 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 57.335262 0.000000 0.000000 1.000000 191.978012 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc17</name>
					<id>Track_VT_L8_loc17</id>
					<sid>Track_VT_L8_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 63.899937 0.000000 0.000000 1.000000 160.407120 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc18</name>
					<id>Track_VT_L7_loc18</id>
					<sid>Track_VT_L7_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 71.113266 0.000000 0.000000 1.000000 119.139305 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc19</name>
					<id>Track_VT_L6_loc19</id>
					<sid>Track_VT_L6_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 73.285240 0.000000 0.000000 1.000000 83.903580 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc20</name>
					<id>Track_VT_L5_loc20</id>
					<sid>Track_VT_L5_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 75.669334 0.000000 0.000000 1.000000 46.958672 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc21</name>
					<id>Track_VT_L4_loc21</id>
					<sid>Track_VT_L4_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 78.342270 0.000000 0.000000 1.000000 5.537697 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc22</name>
					<id>Track_VT_L3_loc22</id>
					<sid>Track_VT_L3_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 80.972305 0.000000 0.000000 1.000000 -35.218597 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc23</name>
					<id>Track_VT_L2_loc23</id>
					<sid>Track_VT_L2_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 83.693817 0.000000 0.000000 1.000000 -77.392242 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc24</name>
					<id>Track_VT_L1_loc24</id>
					<sid>Track_VT_L1_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 86.480347 0.000000 0.000000 1.000000 -118.996147 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc25</name>
					<id>Track_VT_L0_loc25</id>
					<sid>Track_VT_L0_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -99.099998 0.000000 1.000000 0.000000 88.436272 0.000000 0.000000 1.000000 -149.306122 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left</url>
		</instance_visual_scene>
	</scene>
</root>
