<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd6</identifier>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						dirtAlbedoMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_AM.dds</Texture>
					</property>
					<property>
						glassMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.017715 12.207729 -0.001265</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd5</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>106</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_StalingradHouses_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_StalingradHouses_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_StalingradHouses_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 12.770523 -0.001066</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_10_plaster_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_30_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_cbld_SU_0014_THouse/hd_cbld_SU_0014_THouse_5Floor_Rectangular_Commertial_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_cbld_SU_0014_THouse/hd_cbld_SU_0014_THouse_5Floor_Rectangular_Commertial_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_01_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.100000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.890196 0.890196 0.890196 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_10_plaster_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_30_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_10_plaster_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_30_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.002231 12.866696 -0.000784</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_painted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_Plywood_01_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_cbld_SU_0014_THouse/hd_cbld_SU_0014_THouse_5Floor_Rectangular_Commertial_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_cbld_SU_0014_THouse/hd_cbld_SU_0014_THouse_5Floor_Rectangular_Commertial_GCM.dds</Texture>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.760784 0.749020 0.709804 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.850980 0.780392 0.709804 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_painted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_Plywood_01_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_painted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_Plywood_01_512_GBMT.dds</Texture>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_03_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.001532 13.976168 -0.001796</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Blocks_24_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Blocks_24_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_cbld_SU_0014_THouse/hd_cbld_SU_0014_THouse_5Floor_Rectangular_Commertial_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_cbld_SU_0014_THouse/hd_cbld_SU_0014_THouse_5Floor_Rectangular_Commertial_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_03_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.000000 0.000000 0.400000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.005800</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.560784 0.498039 0.466667 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.501961 0.427451 0.396078 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Blocks_24_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Blocks_24_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Blocks_24_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Blocks_24_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 3.448361 0.000289</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_10_flat_painted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_grey_02_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_cbld_SU_0014_THouse/hd_cbld_SU_0014_THouse_5Floor_Rectangular_Commertial_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_cbld_SU_0014_THouse/hd_cbld_SU_0014_THouse_5Floor_Rectangular_Commertial_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_FortressRuins_01_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.800000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 1.000000 0.850000 0.410000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.010000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.921569 0.937255 0.972549 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.921569 0.921569 0.972549 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.976471 0.960784 1.000000 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_10_flat_painted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_grey_02_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_10_flat_painted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_grey_02_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.063950 12.536238 0.000005</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-9.859112 -0.623375 -11.974232</min>
		<max>9.745192 26.041046 11.970640</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>350824</geometrySize>
	<minUVDensity>0.001806</minUVDensity>
</root>
