<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 3.000000</row3>
					</transform>
					<node>
						<identifier>HP_gunFire</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000132 0.001490 4.182034</row3>
						</transform>
					</node>
					<node>
						<identifier>G_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 0.000000 -3.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>G_BlendBone</node>
		<node>Gun_BlendBone</node>
		<geometry>
			<vertices>gun_01Shape.vertices</vertices>
			<primitive>gun_01Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.013699 3.506849 0.000000 0.000000</Vector4>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.055376 0.328850 -2.205940</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_upgrade_2_skinned</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.008197 0.480962 0.756708</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_upgrade_3_skinned</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.007178 0.479116 0.756708</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>tank_upgrade_4_skinned</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_BPXII_3DSt/M_V_Y_BPXII_3DSt_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.007178 0.736007 0.779015</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.051147 -0.505706 -2.772867</min>
		<max>1.067541 1.436788 7.182480</max>
	</boundingBox>
	<geometrySize>673610</geometrySize>
	<minUVDensity>0.008032</minUVDensity>
</root>
