<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 3.377199 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.412656 0.000000</row3>
					</transform>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -0.912656 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Tank_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -0.500000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<geometry>
			<vertices>chassis_LShape1.vertices</vertices>
			<primitive>chassis_LShape1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F75_Char_de_25t/Char_de_25t_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F75_Char_de_25t/Char_de_25t_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F75_Char_de_25t/Char_de_25t_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F75_Char_de_25t/Char_de_25t_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-1.230120 0.517910 -0.116349</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<geometry>
			<vertices>chassis_RShape1.vertices</vertices>
			<primitive>chassis_RShape1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F75_Char_de_25t/Char_de_25t_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F75_Char_de_25t/Char_de_25t_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F75_Char_de_25t/Char_de_25t_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F75_Char_de_25t/Char_de_25t_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>1.231233 0.517910 -0.025178</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.499547 -0.013426 -2.566119</min>
		<max>1.500660 1.049246 2.798816</max>
	</boundingBox>
	<geometrySize>6032</geometrySize>
	<minUVDensity>0.036520</minUVDensity>
</root>
