<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.305 0.482846 2.58974
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.305 0.300824 2.28851
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.305 0.0717347 1.95279
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.305 0.0402385 1.6241
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.305 0.0401687 0.962293
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.305 0.0401687 -0.111817
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.305 0.0401687 -0.931957
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.305 0.0401687 -1.58384
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.305 0.0661317 -1.9148
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<position>
						-1.305 0.215331 -2.36926
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.305 0.296333 -2.71838
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.305 0.476739 -2.91476
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.305 0.734087 -2.90291
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.305 0.879717 -2.81026
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.305 0.958072 -2.58629
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc16</name>
					<position>
						-1.305 0.925442 -1.75451
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc17</name>
					<position>
						-1.305 0.928307 -1.34323
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc18</name>
					<position>
						-1.305 0.931173 -0.931957
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc19</name>
					<position>
						-1.305 0.93403 -0.521887
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc20</name>
					<position>
						-1.305 0.936887 -0.111817
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc21</name>
					<position>
						-1.305 0.940628 0.425238
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc22</name>
					<position>
						-1.305 0.94437 0.962293
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc23</name>
					<position>
						-1.305 0.94727 1.37852
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc24</name>
					<position>
						-1.305 0.95017 1.79475
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.305 0.996612 2.46976
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.305 0.920834 2.6691
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.305 0.781671 2.73212
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.305 0.623375 2.73177
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
