<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.002 0.570343 2.52848
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.002 0.412644 2.36553
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.002 0.253852 2.00137
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.002 0.064573 1.59546
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.002 0.0535413 1.45607
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						1.002 0.0535413 1.26068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						1.002 0.0535415 0.975329
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.002 0.0535416 0.721065
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.002 0.0535417 0.420064
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.002 0.0535419 0.16303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<position>
						1.002 0.0535423 -0.12247
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc12</name>
					<position>
						1.002 0.0535422 -0.379504
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R8_loc13</name>
					<position>
						1.002 0.0535423 -0.680055
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R9_loc14</name>
					<position>
						1.002 0.0535424 -0.93709
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R10_loc15</name>
					<position>
						1.002 0.0535426 -1.23466
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R11_loc16</name>
					<position>
						1.002 0.0535427 -1.43005
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R11_loc17</name>
					<position>
						1.002 0.0689809 -1.53693
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc18</name>
					<position>
						1.002 0.163292 -1.73677
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.002 0.311703 -2.02832
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.002 0.472367 -2.19633
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.002 0.702676 -2.23186
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.002 0.906493 -2.1177
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.002 1.00082 -1.86866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc24</name>
					<position>
						1.002 1.02645 -1.51673
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.002 1.05097 -1.16059
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc26</name>
					<position>
						1.002 1.0525 -0.785152
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.002 1.05231 -0.407876
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc28</name>
					<position>
						1.002 1.05229 0.0288628
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.002 1.05227 0.465584
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc30</name>
					<position>
						1.002 1.05191 0.916569
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.002 1.05158 1.36762
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc32</name>
					<position>
						1.002 1.05261 1.79878
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc33</name>
					<position>
						1.002 1.05404 2.22413
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc34</name>
					<position>
						1.002 0.972042 2.4463
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc35</name>
					<position>
						1.002 0.78505 2.55628
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
