<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.197929 3.328898</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.787674 -1.746955 -2.537807</min>
		<max>3.787674 2.142808 9.195613</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>101906</geometrySize>
	<minUVDensity>0.001110</minUVDensity>
</root>
