<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_001_Pillbox_ArtPositionBig/hd_mle_UNI_001_Pillbox_ArtPositionBig_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_001_Pillbox_ArtPositionBig/hd_mle_UNI_001_Pillbox_ArtPositionBig_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_001_Pillbox_ArtPositionBig/hd_mle_UNI_001_Pillbox_ArtPositionBig_BGMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.079906 0.393335 0.222150</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-9.301854 -1.145455 -9.289416</min>
		<max>9.235549 1.932124 9.733716</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>17702</geometrySize>
	<minUVDensity>0.000569</minUVDensity>
</root>
