<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.245 0.954726 2.61349
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.245 0.897593 2.79119
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						1.245 0.725173 2.88109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc4</name>
					<position>
						1.245 0.550483 2.85365
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc5</name>
					<position>
						1.245 0.421491 2.72055
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc6</name>
					<position>
						1.245 0.244081 2.42035
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc7</name>
					<position>
						1.245 0.0399112 2.02769
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc8</name>
					<position>
						1.245 0.0206671 1.66968
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc9</name>
					<position>
						1.245 0.0207365 0.91447
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc10</name>
					<position>
						1.245 0.0241524 -0.115782
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc11</name>
					<position>
						1.245 0.0234512 -0.996106
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc12</name>
					<position>
						1.245 0.0235211 -1.68387
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc13</name>
					<position>
						1.245 0.0335652 -2.04289
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc14</name>
					<position>
						1.245 0.193801 -2.45295
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.245 0.328156 -2.73854
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.245 0.471942 -2.88119
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.245 0.651579 -2.90356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.245 0.804286 -2.8199
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.245 0.88098 -2.62547
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc20</name>
					<position>
						1.245 0.885223 -2.26104
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc21</name>
					<position>
						1.245 0.88848 -1.86172
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc22</name>
					<position>
						1.245 0.894463 -1.41923
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc23</name>
					<position>
						1.245 0.901021 -0.998251
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc24</name>
					<position>
						1.245 0.907556 -0.555574
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc25</name>
					<position>
						1.245 0.911731 -0.114179
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc26</name>
					<position>
						1.245 0.919022 0.4067
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc27</name>
					<position>
						1.245 0.926397 0.911504
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc28</name>
					<position>
						1.245 0.934152 1.39469
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc29</name>
					<position>
						1.245 0.940359 1.84243
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc30</name>
					<position>
						1.245 0.944927 2.29884
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
