<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
				</material>
				<groupOrigin>-0.000000 0.871629 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.323664 -0.035791 -0.307823</min>
		<max>0.323664 1.779049 0.307823</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>2196</geometrySize>
	<minUVDensity>0.084959</minUVDensity>
</root>
