<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.42356 0.050413 2.04152
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.42356 0.0473734 1.76164
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.42356 0.0466846 1.29531
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.42356 0.0454127 0.471829
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.42356 0.0453071 -0.391669
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.42356 0.0477229 -1.23747
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.42356 0.0439578 -1.83724
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc8</name>
					<position>
						1.42356 0.0577747 -2.11437
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc9</name>
					<position>
						1.42356 0.19127 -2.55254
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.42356 0.339451 -2.94527
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.42356 0.428154 -3.04334
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.42356 0.55298 -3.07727
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.42356 0.679433 -3.04693
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.42356 0.763238 -2.95883
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.42356 0.807371 -2.80175
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R12_loc16</name>
					<position>
						1.42356 0.795406 -2.38574
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R11_loc17</name>
					<position>
						1.42356 0.778595 -2.04663
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc18</name>
					<position>
						1.42356 0.771287 -1.63207
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc19</name>
					<position>
						1.42356 0.777886 -1.20188
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc20</name>
					<position>
						1.42356 0.764328 -0.788059
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc21</name>
					<position>
						1.42356 0.757778 -0.375213
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc22</name>
					<position>
						1.42356 0.760703 0.080291
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc23</name>
					<position>
						1.42356 0.782669 0.498589
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc24</name>
					<position>
						1.42356 0.789828 0.9381
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc25</name>
					<position>
						1.42356 0.803193 1.28049
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc26</name>
					<position>
						1.42356 0.833967 1.65708
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc27</name>
					<position>
						1.42356 0.846061 1.95844
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc28</name>
					<position>
						1.42356 0.865504 2.4306
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.42356 0.850735 2.69791
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.42356 0.867808 2.88564
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.42356 0.773877 3.02039
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						1.42356 0.637416 3.06203
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc33</name>
					<position>
						1.42356 0.511532 3.02485
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc34</name>
					<position>
						1.42356 0.405384 2.90873
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc35</name>
					<position>
						1.42356 0.227329 2.52025
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
