<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.225 0.419351 2.70752
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.225 0.273472 2.40599
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.225 0.040013 2.02491
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.225 0.028513 1.66909
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.225 0.0285177 0.916946
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.225 0.028513 -0.113668
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.225 0.028513 -0.983176
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.225 0.028513 -1.66901
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.225 0.0479458 -2.02907
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<position>
						-1.225 0.203507 -2.35573
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.225 0.321493 -2.71607
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.225 0.428909 -2.85746
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.225 0.598996 -2.91546
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.225 0.766359 -2.85934
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.225 0.847787 -2.75646
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.225 0.884486 -2.62125
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc17</name>
					<position>
						-1.225 0.889315 -2.25933
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc18</name>
					<position>
						-1.225 0.908449 -1.86438
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc19</name>
					<position>
						-1.225 0.89918 -1.42407
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc20</name>
					<position>
						-1.225 0.905719 -0.995921
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc21</name>
					<position>
						-1.225 0.910059 -0.548422
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc22</name>
					<position>
						-1.225 0.923421 -0.113668
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc23</name>
					<position>
						-1.225 0.930399 0.408012
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc24</name>
					<position>
						-1.225 0.946459 0.911732
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc25</name>
					<position>
						-1.225 0.948107 1.39447
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc26</name>
					<position>
						-1.225 0.962649 1.84593
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc27</name>
					<position>
						-1.225 0.933541 2.26652
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.225 0.955531 2.54402
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.225 0.944467 2.70141
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.225 0.904295 2.77906
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						-1.225 0.771426 2.87746
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						-1.225 0.55826 2.86205
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
