<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.225 0.419351 2.70752
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.225 0.273472 2.40599
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.225 0.046276 2.02491
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.225 0.028513 1.66909
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.225 0.028513 0.916946
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.225 0.028513 -0.113668
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.225 0.028513 -0.983176
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.225 0.028513 -1.66901
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.225 0.0484 -2.02907
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.225 0.203507 -2.35573
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.225 0.321493 -2.71607
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.225 0.428909 -2.85746
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.225 0.598996 -2.91546
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.225 0.76636 -2.85934
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.225 0.847787 -2.75646
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.225 0.884486 -2.62125
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc17</name>
					<position>
						1.225 0.870841 -2.25933
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc18</name>
					<position>
						1.225 0.910005 -1.86438
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc19</name>
					<position>
						1.225 0.886375 -1.42407
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc20</name>
					<position>
						1.225 0.905365 -0.995921
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc21</name>
					<position>
						1.225 0.902789 -0.548422
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc22</name>
					<position>
						1.225 0.920398 -0.113668
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc23</name>
					<position>
						1.225 0.920566 0.408012
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc24</name>
					<position>
						1.225 0.942321 0.911732
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc25</name>
					<position>
						1.225 0.945073 1.39447
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc26</name>
					<position>
						1.225 0.959778 1.84593
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc27</name>
					<position>
						1.225 0.933541 2.26652
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.225 0.955531 2.54402
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.225 0.944467 2.70141
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.225 0.904295 2.77906
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.225 0.771426 2.87746
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						1.225 0.55826 2.86205
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
