<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.800000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>main</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/Ch45_WZ_114_3DSt/turret_main_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.912899 0.599225 -2.851730</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>42.881855 -15.215425 -33.955734</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.036515 1.036515 1.036515</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>file1Material</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.988235 0.454902 0.270588 0.419608</value>
				<inTangent>0.000000 0.000000 0.000000 0.270588</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.270588</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.988235 0.454902 0.270588 0.600000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.036135</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.036135</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.988235 0.454902 0.270588 0.200000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.057838</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.057838</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>0.988235 0.454902 0.270588 0.419608</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.227181</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.227181</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>main_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/Ch45_WZ_114_3DSt/turret_main_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.860718 0.599616 -2.849640</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>46.791401 -12.168964 -5.092320</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.070000 1.036515 1.070000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>file1Material</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.988235 0.454902 0.270588 0.419608</value>
				<inTangent>0.000000 0.000000 0.000000 0.270588</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.270588</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.988235 0.454902 0.270588 0.600000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.036135</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.036135</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.988235 0.454902 0.270588 0.200000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.057838</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.057838</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>0.988235 0.454902 0.270588 0.419608</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.227181</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.227181</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/Ch45_WZ_114_3DSt/turret_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.911197 0.605073 -2.853468</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>48.633308 -16.917562 -36.328552</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.061300 1.061300 1.061300</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>tank_equipment_0_ncl1_1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.600000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.000000 1.000000 1.000000 1.400000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.085714</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.085714</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>1.000000 1.000000 1.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.127094</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.127094</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.517241</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.517241</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/Ch45_WZ_114_3DSt/turret_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.858899 0.600386 -2.850886</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>46.791401 -12.168964 -5.092320</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.036515 1.036515 1.036515</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>tank_equipment_0_ncl1_1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.600000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.000000 1.000000 1.000000 1.400000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.085715</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.085715</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>1.000000 1.000000 1.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.127094</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.127094</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.517241</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.517241</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_small</name>
		<type>particle</type>
		<resource>particles/Tank/customization/Ch45_WZ_114_3DSt/ch45_glow_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.912531 0.606911 -2.833949</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.891019 -1.403061 -4.102077</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>1.500000</inTangent>
				<outTangent>1.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>2.000000</value>
				<inTangent>0.107143</inTangent>
				<outTangent>0.107143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.500000</value>
				<inTangent>-0.384236</inTangent>
				<outTangent>-0.384236</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>1.000000</value>
				<inTangent>0.517241</inTangent>
				<outTangent>0.517241</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_small_02</name>
		<type>particle</type>
		<resource>particles/Tank/customization/Ch45_WZ_114_3DSt/ch45_glow_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.853830 0.606911 -2.833949</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.865507 1.673307 7.108987</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>1.499999</inTangent>
				<outTangent>1.499999</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>2.000000</value>
				<inTangent>0.107142</inTangent>
				<outTangent>0.107142</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.500000</value>
				<inTangent>-0.384237</inTangent>
				<outTangent>-0.384237</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>1.000000</value>
				<inTangent>0.517241</inTangent>
				<outTangent>0.517241</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
