<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>FireSmall</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireCutout01.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion02.dds</Texture>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaAdditiveEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.050000 0.457000 0.700000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>-0.050000 0.580000 0.200000 0.500000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>5.000000 0.100000 0.000000 0.000000</Vector4>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>0.000000 2.500000 1.600000 0.150000</Vector4>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						selfIllumLight
						<Vector4>0.995000 0.995000 0.995000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.066909 1.028815 0.055538</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.560548 -0.027758 -0.960762</min>
		<max>0.694367 2.085388 1.071838</max>
	</boundingBox>
	<geometrySize>3876</geometrySize>
	<minUVDensity>0.026092</minUVDensity>
</root>
