<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>01 - Default</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<property>
						TintlColor
						<Vector4>0.211765 0.211765 0.211765 1.000000</Vector4>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.025000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>-0.008000 0.050000 0.051000 0.051000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>1.000000 0.500000 0.500000 0.500000</Vector4>
					</property>
					<property>
						selfIllumLight
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 1.000000 1.000000 2.000000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaAdditiveEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/222_clime_smoke_02.dds</Texture>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/114_czech_vel_smoke_fire.dds</Texture>
					</property>
				</material>
				<groupOrigin>4.619891 11.105572 -2.265893</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-8.046906 -8.861062 -4.527197</min>
		<max>17.286688 31.072205 -0.004589</max>
	</boundingBox>
	<geometrySize>1000</geometrySize>
	<minUVDensity>0.001416</minUVDensity>
</root>
