<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G72_JagdPz_E100/_skins/G72_JagdPz_E100_BPXII_3DSt/JagdPz_E100_BPXII_3DSt_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G72_JagdPz_E100/_skins/G72_JagdPz_E100_BPXII_3DSt/JagdPz_E100_BPXII_3DSt_guns_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G72_JagdPz_E100/_skins/G72_JagdPz_E100_BPXII_3DSt/JagdPz_E100_BPXII_3DSt_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G72_JagdPz_E100/_skins/G72_JagdPz_E100_BPXII_3DSt/JagdPz_E100_BPXII_3DSt_guns_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.001727 0.044150 3.681692</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.604687 -0.499988 0.183362</min>
		<max>0.601233 0.588288 7.180022</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>100878</geometrySize>
	<minUVDensity>0.013479</minUVDensity>
</root>
