<?xml version="1.0" encoding="utf-8"?>
<root>
	<visibilityBox>
		<min>
			-0.239769 -0.0697244 -0.24312
			<!--BW_String-->
		</min>
		<max>
			0.245591 1.66513 0.242798
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/env_19_07_Flowerbed/normal/lod1/env_19_07_Flowerbed_02</parent>
	<extent>
		35.0
		<!--BW_String-->
	</extent>
	<nodefullVisual>content/Environment/env_19_07_Flowerbed/normal/lod0/env_19_07_Flowerbed_02</nodefullVisual>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
