<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.14371 0.036549 1.51924
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.14371 0.0248565 1.21063
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.14371 0.0240787 0.726222
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.14371 0.0239945 0.00136092
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.14371 0.0207111 -0.724178
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.14371 0.0237008 -1.28473
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-1.14371 0.0378401 -1.57504
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc8</name>
					<position>
						-1.14371 0.205486 -1.92531
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-1.14371 0.413662 -2.25437
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.14371 0.610708 -2.4132
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.14371 0.856437 -2.37442
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.14371 1.01457 -2.15817
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc13</name>
					<position>
						-1.14371 1.05743 -1.59165
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.14371 1.07649 -1.08769
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc15</name>
					<position>
						-1.14371 1.09146 -0.724738
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.14371 1.07618 -0.361785
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc17</name>
					<position>
						-1.14371 1.09379 0.000582127
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.14371 1.07656 0.362949
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc19</name>
					<position>
						-1.14371 1.09249 0.725758
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.14371 1.0771 1.08857
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc21</name>
					<position>
						-1.14371 1.08049 1.56766
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.14371 1.07473 2.04676
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.14371 0.933158 2.31534
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.14371 0.692101 2.37005
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.14371 0.487674 2.24879
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc26</name>
					<position>
						-1.14371 0.205487 1.86124
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
