<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.14371 0.0362333 1.58657
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.14371 0.0250914 1.21203
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.14371 0.0241161 0.726222
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.14371 0.0206475 0.00136092
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.14371 0.01887 -0.724178
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.14371 0.0228885 -1.22926
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						1.14371 0.0303653 -1.54898
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<position>
						1.14371 0.222093 -1.93394
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						1.14371 0.450421 -2.32669
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.14371 0.654468 -2.40769
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.14371 0.847596 -2.37026
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.14371 1.01284 -2.16024
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc13</name>
					<position>
						1.14371 1.05861 -1.59165
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.14371 1.07677 -1.09173
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc15</name>
					<position>
						1.14371 1.093 -0.724738
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.14371 1.07484 -0.365795
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc17</name>
					<position>
						1.14371 1.07223 0.000582123
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.14371 1.07424 0.354911
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc19</name>
					<position>
						1.14371 1.08468 0.725758
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.14371 1.07581 1.08857
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc21</name>
					<position>
						1.14371 1.08492 1.56743
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.14371 1.07431 2.04673
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.14371 0.93545 2.31293
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.14371 0.692101 2.37436
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.14371 0.493755 2.25681
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc26</name>
					<position>
						1.14371 0.212322 1.89641
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
