<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						0.734869 0.094795 1.17823
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						0.734869 0.0654439 0.963639
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						0.734869 0.0537225 0.788619
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						0.734869 0.0547952 0.438572
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>0.734869 0.055164 0.138221</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						0.734869 0.0555312 -0.211825
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						0.734869 0.0553633 -0.513826
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc8</name>
					<position>
						0.734869 0.0548612 -0.797925
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc9</name>
					<position>
						0.734869 0.0613886 -0.95325
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						0.734869 0.142109 -1.1809
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						0.734869 0.275499 -1.47145
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						0.734869 0.430695 -1.57852
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						0.734869 0.652714 -1.54946
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						0.734869 0.79658 -1.37004
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc15</name>
					<position>
						0.734869 0.873592 -1.06817
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>0.734869 0.911721 -0.806859</position>
				</node>
				<node>
					<name>Track_VT_R1_loc17</name>
					<position>0.734869 0.966342 -0.336274</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						0.734869 1.0141 0.160895
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						0.734869 1.01195 0.75291
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc20</name>
					<position>
						0.734869 0.987063 1.15258
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						0.734869 0.957346 1.56538
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						0.734869 0.826315 1.79245
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						0.734869 0.538444 1.87311
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						0.734869 0.288749 1.7147
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc25</name>
					<position>
						0.734869 0.169823 1.42937
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
