<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2021-12-10T13:24:59Z</created>
		<keywords/>
		<modified>2021-12-10T13:24:59Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 60.826748 0.000000 0.000000 1.000000 326.131042 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 72.766319 0.000000 0.000000 1.000000 329.714386 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 82.146843 0.000000 0.000000 1.000000 327.231567 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 88.203461 0.000000 0.000000 1.000000 321.494263 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 91.216469 0.000000 0.000000 1.000000 311.276245 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L12_loc16</name>
					<id>Track_VT_L12_loc16</id>
					<sid>Track_VT_L12_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 84.618141 0.000000 0.000000 1.000000 269.484802 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L11_loc17</name>
					<id>Track_VT_L11_loc17</id>
					<sid>Track_VT_L11_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 81.189690 0.000000 0.000000 1.000000 229.665039 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L10_loc18</name>
					<id>Track_VT_L10_loc18</id>
					<sid>Track_VT_L10_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 80.706047 0.000000 0.000000 1.000000 185.677750 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L9_loc19</name>
					<id>Track_VT_L9_loc19</id>
					<sid>Track_VT_L9_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 80.917549 0.000000 0.000000 1.000000 143.083206 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc20</name>
					<id>Track_VT_L8_loc20</id>
					<sid>Track_VT_L8_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 82.581459 0.000000 0.000000 1.000000 97.572975 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc21</name>
					<id>Track_L3_loc21</id>
					<sid>Track_L3_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 80.935127 0.000000 0.000000 1.000000 53.359787 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc22</name>
					<id>Track_L3_loc22</id>
					<sid>Track_L3_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 73.660751 0.000000 0.000000 1.000000 33.574390 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc1</name>
					<id>Track_L3_loc1</id>
					<sid>Track_L3_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 57.663887 0.000000 0.000000 1.000000 22.277678 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc2</name>
					<id>Track_L3_loc2</id>
					<sid>Track_L3_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 42.547329 0.000000 0.000000 1.000000 21.513433 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc3</name>
					<id>Track_L3_loc3</id>
					<sid>Track_L3_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 28.681290 0.000000 0.000000 1.000000 27.010206 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc4</name>
					<id>Track_L3_loc4</id>
					<sid>Track_L3_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 19.366524 0.000000 0.000000 1.000000 37.257675 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<id>Track_L3_loc5</id>
					<sid>Track_L3_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 15.192986 0.000000 0.000000 1.000000 53.538322 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<id>Track_L4_loc6</id>
					<sid>Track_L4_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 15.181276 0.000000 0.000000 1.000000 141.158096 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<id>Track_L5_loc7</id>
					<sid>Track_L5_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 15.282824 0.000000 0.000000 1.000000 216.133347 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc8</name>
					<id>Track_L5_loc8</id>
					<sid>Track_L5_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 21.444464 0.000000 0.000000 1.000000 253.755722 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc9</name>
					<id>Track_VD_L1_loc9</id>
					<sid>Track_VD_L1_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 38.244480 0.000000 0.000000 1.000000 287.714172 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -142.531036 0.000000 1.000000 0.000000 56.554935 0.000000 0.000000 1.000000 317.117279 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>30.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.004000</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
