<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.06015 0.0514364 1.22858
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.06015 0.0358106 0.972089
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.06015 0.0392256 0.531521
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.06015 0.0415778 -0.019957
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.06015 0.0447381 -0.579265
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.06015 0.042497 -0.986481
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						1.06015 0.0526942 -1.28666
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<position>
						1.06015 0.157196 -1.60659
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						1.06015 0.302479 -1.92679
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.06015 0.509345 -2.05294
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.06015 0.745785 -1.99121
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.06015 0.867123 -1.74379
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc13</name>
					<position>
						1.06015 0.898198 -1.14438
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc14</name>
					<position>
						1.06015 0.924555 -0.579265
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc15</name>
					<position>
						1.06015 0.947756 -0.019957
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc16</name>
					<position>
						1.06015 0.975905 0.531521
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc17</name>
					<position>
						1.06015 1.00032 1.08863
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.06015 1.01933 1.6657
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.06015 0.894616 1.9244
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.06015 0.62539 1.99544
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.06015 0.388996 1.83845
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc22</name>
					<position>
						1.06015 0.189368 1.49633
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
