<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-0.981209 0.0471091 1.46188
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-0.981209 0.0341151 1.22269
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-0.981209 0.0338937 0.813528
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-0.981209 0.0336109 0.271803
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-0.981209 0.0338288 -0.269769
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-0.981209 0.0339157 -0.814772
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-0.981209 0.0318796 -1.24294
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc8</name>
					<position>
						-0.981209 0.0464264 -1.46697
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc9</name>
					<position>
						-0.981209 0.144353 -1.76669
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-0.981209 0.274028 -2.07245
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-0.981209 0.432817 -2.17836
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-0.981209 0.617294 -2.13356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-0.981209 0.71542 -1.96478
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc14</name>
					<position>
						-0.981209 0.751105 -1.50404
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-0.981209 0.774421 -1.06773
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc16</name>
					<position>-0.981209 0.790834 -0.533742</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-0.981209 0.810688 0.000442312
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc18</name>
					<position>-0.981209 0.827544 0.543742</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-0.981209 0.841715 1.08724
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc20</name>
					<position>
						-0.981209 0.856026 1.46181
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-0.981209 0.860803 1.83852
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-0.981209 0.770414 2.0331
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-0.981209 0.57317 2.09756
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-0.981209 0.386727 1.99419
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc25</name>
					<position>
						-0.981209 0.184956 1.71465
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
