<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.364807 -0.039357 -2.378853</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.834535 -0.039357 1.688241</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.332490 0.943107</row1>
					<row2>0.000000 -0.943107 0.332490</row2>
					<row3>-1.429256 -0.058966 3.258892</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.282054 -0.959399</row1>
					<row2>-0.000000 -0.959399 -0.282054</row2>
					<row3>-1.429256 -0.212523 -3.316654</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.332490 0.943107</row1>
					<row2>0.000000 -0.943107 0.332490</row2>
					<row3>1.429256 -0.058966 3.258892</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.277933 -0.960601</row1>
					<row2>-0.000000 -0.960601 -0.277933</row2>
					<row3>1.429256 -0.212327 -3.316886</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>-1.000000 0.000000 -0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>-1.289131 0.373530 -3.552631</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.000000 0.000000 -1.000000</row2>
					<row3>1.289991 0.373530 -3.552631</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.003656 0.486652 0.502238</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_equipment_01</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/american/A158_T832/_skins/A158_T832_BX_T_3DSt/T832_BX_T_3DSt_equipment_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A158_T832/_skins/A158_T832_BX_T_3DSt/T832_BX_T_3DSt_equipment_01_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A158_T832/_skins/A158_T832_BX_T_3DSt/T832_BX_T_3DSt_equipment_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A158_T832/_skins/A158_T832_BX_T_3DSt/T832_BX_T_3DSt_equipment_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.092667 0.381366 -2.243907</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A158_T832/_skins/A158_T832_BX_T_3DSt/T832_BX_T_3DSt_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A158_T832/_skins/A158_T832_BX_T_3DSt/T832_BX_T_3DSt_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A158_T832/_skins/A158_T832_BX_T_3DSt/T832_BX_T_3DSt_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A158_T832/_skins/A158_T832_BX_T_3DSt/T832_BX_T_3DSt_hull_01_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>10.000000 10.000000 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.008571 -0.018128 -0.093166</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.957171 -0.718296 -3.706443</min>
		<max>1.940030 0.682041 3.520111</max>
	</boundingBox>
	<geometrySize>282856</geometrySize>
	<minUVDensity>0.000781</minUVDensity>
</root>
