<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_478_ReichstagDecor/hd_env_EU_478_ReichstagDecor_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_478_ReichstagDecor/hd_env_EU_478_ReichstagDecor_02_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_478_ReichstagDecor/hd_env_EU_478_ReichstagDecor_02_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.167223 0.198703 -0.108919</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.885409 -2.114219 -9.056623</min>
		<max>0.885424 2.511625 8.838785</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>8202</geometrySize>
	<minUVDensity>0.000651</minUVDensity>
</root>
