<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_VD_L0_loc1</name>
					<position>
						-0.931295 0.21379 1.89532
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-0.931295 0.0367008 1.61455
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-0.931295 0.0162939 1.33921
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc4</name>
					<position>
						-0.931295 0.0124582 0.790032
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc5</name>
					<position>
						-0.931295 0.0118481 0.148017
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc6</name>
					<position>-0.931295 0.013865 -0.527651</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-0.931295 0.011632 -1.51532
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-0.931295 0.122592 -1.79733
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-0.931295 0.38163 -1.93271
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc10</name>
					<position>
						-0.931295 0.684062 -1.85218
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc11</name>
					<position>
						-0.931295 0.840588 -1.59693
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc12</name>
					<position>
						-0.931295 0.914537 -1.09855
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>-0.931295 0.977079 -0.700316</position>
				</node>
				<node>
					<name>Track_VT_L2_loc14</name>
					<position>
						-0.931295 1.00482 -0.351548
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-0.931295 1.03884 0.0237198
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc16</name>
					<position>
						-0.931295 1.03678 0.451699
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-0.931295 1.03515 0.936284
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc18</name>
					<position>
						-0.931295 1.00789 1.39301
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-0.931295 0.964488 1.97064
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-0.931295 0.841863 2.18617
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-0.931295 0.575186 2.25058
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-0.931295 0.33832 2.08532
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
