<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_VD_R0_loc1</name>
					<position>
						0.93044 0.21379 1.89532
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						0.93044 0.0336057 1.61455
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						0.93044 0.0180079 1.33921
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc4</name>
					<position>
						0.93044 0.0143485 0.790032
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc5</name>
					<position>
						0.93044 0.0140917 0.148017
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc6</name>
					<position>
						0.93044 0.0129427 -0.527651
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						0.93044 0.0158051 -1.51532
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						0.93044 0.13183 -1.80386
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						0.93044 0.386097 -1.93228
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc10</name>
					<position>
						0.93044 0.673616 -1.85624
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc11</name>
					<position>
						0.93044 0.850475 -1.57749
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc12</name>
					<position>
						0.93044 0.914537 -1.09855
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						0.93044 0.972582 -0.700316
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc14</name>
					<position>
						0.93044 1.00482 -0.351548
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						0.93044 1.03274 0.0237198
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc16</name>
					<position>
						0.93044 1.03678 0.451699
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						0.93044 1.03545 0.936284
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc18</name>
					<position>
						0.93044 1.00789 1.39301
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						0.93044 0.961487 1.97802
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						0.93044 0.82661 2.19824
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						0.93044 0.552781 2.24833
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						0.93044 0.34729 2.0886
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
