<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Track_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>-1.866467 0.000000 2.640199</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>-1.866467 0.000000 -2.774233</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>1.863117 0.000000 2.774241</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>1.863117 0.000000 -2.637899</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 4.872200 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>Track_L0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.866467 -0.500000 2.620527</row3>
					</transform>
					<node>
						<identifier>W_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -0.507291 -2.620527</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.866467 0.000000 -2.620527</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.866467 -0.500000 1.544903</row3>
					</transform>
					<node>
						<identifier>W_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -0.507291 -1.544903</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.866467 0.000000 -1.544903</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.866467 -0.500000 0.478626</row3>
					</transform>
					<node>
						<identifier>W_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 -0.000000</row3>
						</transform>
						<node>
							<identifier>W_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -0.507291 -0.478626</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.866467 0.000000 -0.478626</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.866467 -0.500000 -0.602617</row3>
					</transform>
					<node>
						<identifier>W_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -0.507291 0.602617</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.866467 0.000000 0.602617</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.866467 -0.500000 -1.682183</row3>
					</transform>
					<node>
						<identifier>W_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -0.507291 1.682183</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.866467 0.000000 1.682183</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.866467 -0.500000 -2.760976</row3>
					</transform>
					<node>
						<identifier>W_L5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -0.507291 2.760976</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L5_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.866467 0.000000 2.760976</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.863117 -0.500000 2.754587</row3>
					</transform>
					<node>
						<identifier>W_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 -0.000000 1.000000</row2>
							<row3>0.000000 0.507291 -0.000000</row3>
						</transform>
						<node>
							<identifier>W_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -0.507291 -2.754587</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.863117 0.000000 -2.754587</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.863117 -0.500000 1.681211</row3>
					</transform>
					<node>
						<identifier>W_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -0.507291 -1.681211</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.863117 0.000000 -1.681211</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.863117 -0.500000 0.614780</row3>
					</transform>
					<node>
						<identifier>W_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -0.507291 -0.614780</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.863117 0.000000 -0.614780</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.863117 -0.500000 -0.466465</row3>
					</transform>
					<node>
						<identifier>W_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -0.507291 0.466465</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.863117 0.000000 0.466465</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.863117 -0.500000 -1.545852</row3>
					</transform>
					<node>
						<identifier>W_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -0.507291 1.545852</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.863117 0.000000 1.545852</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.863117 -0.500000 -2.624645</row3>
					</transform>
					<node>
						<identifier>W_R5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.507291 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -0.507291 2.624645</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R5_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.863117 0.000000 2.624645</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.845641 0.000000</row3>
					</transform>
					<node>
						<identifier>Track_VD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 -0.949020 3.396699</row3>
						</transform>
						<node>
							<identifier>Track_VD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -0.396621 -3.396699</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 -0.933398 -3.590366</row3>
						</transform>
						<node>
							<identifier>Track_VD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -0.412243 3.590366</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 -0.973266 3.420946</row3>
						</transform>
						<node>
							<identifier>Track_VD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -0.372374 -3.420946</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 -0.911949 -3.568918</row3>
						</transform>
						<node>
							<identifier>Track_VD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -0.433692 3.568918</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 0.142708 2.953644</row3>
						</transform>
						<node>
							<identifier>Track_VT_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.488348 -2.953644</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 0.138166 1.607046</row3>
						</transform>
						<node>
							<identifier>Track_VT_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.483807 -1.607046</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 0.138166 0.533732</row3>
						</transform>
						<node>
							<identifier>Track_VT_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.483807 -0.533732</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 0.138166 -0.540540</row3>
						</transform>
						<node>
							<identifier>Track_VT_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.483807 0.540540</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 0.138166 -1.621193</row3>
						</transform>
						<node>
							<identifier>Track_VT_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.483807 1.621193</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 0.110210 -3.054445</row3>
						</transform>
						<node>
							<identifier>Track_VT_L5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.455851 3.054445</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 0.142708 3.021497</row3>
						</transform>
						<node>
							<identifier>Track_VT_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.488348 -3.021497</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 0.138166 1.742753</row3>
						</transform>
						<node>
							<identifier>Track_VT_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.483807 -1.742753</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 0.138166 0.669439</row3>
						</transform>
						<node>
							<identifier>Track_VT_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.483807 -0.669439</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 0.138166 -0.404833</row3>
						</transform>
						<node>
							<identifier>Track_VT_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.483807 0.404833</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 0.138166 -1.485486</row3>
						</transform>
						<node>
							<identifier>Track_VT_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.483807 1.485486</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 0.110103 -2.986591</row3>
						</transform>
						<node>
							<identifier>Track_VT_R5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.455744 2.986591</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 -0.217026 3.760173</row3>
						</transform>
						<node>
							<identifier>WD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.128615 -3.760173</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 -0.044164 2.147115</row3>
						</transform>
						<node>
							<identifier>WD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.301477 -2.147115</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 -0.044164 1.066978</row3>
						</transform>
						<node>
							<identifier>WD_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.301477 -1.066978</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 -0.044164 0.000486</row3>
						</transform>
						<node>
							<identifier>WD_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.301477 -0.000486</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 -0.044165 -1.081565</row3>
						</transform>
						<node>
							<identifier>WD_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.301476 1.081565</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 -0.044164 -2.160820</row3>
						</transform>
						<node>
							<identifier>WD_L5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.301477 2.160820</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L6</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.866467 -0.293687 -3.948070</row3>
						</transform>
						<node>
							<identifier>WD_L6_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.866467 -1.051953 3.948070</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 -0.217026 3.760173</row3>
						</transform>
						<node>
							<identifier>WD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.128615 -3.760173</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 -0.044164 2.282821</row3>
						</transform>
						<node>
							<identifier>WD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.301477 -2.282821</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 -0.044164 1.202685</row3>
						</transform>
						<node>
							<identifier>WD_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.301477 -1.202685</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 -0.044164 0.136193</row3>
						</transform>
						<node>
							<identifier>WD_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.301477 -0.136193</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 -0.044164 -0.945858</row3>
						</transform>
						<node>
							<identifier>WD_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.301477 0.945858</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 -0.044164 -2.025113</row3>
						</transform>
						<node>
							<identifier>WD_R5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.301477 2.025113</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R6</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.863117 -0.293687 -3.948070</row3>
						</transform>
						<node>
							<identifier>WD_R6_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.863117 -1.051953 3.948070</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -1.345641 0.000000</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<geometry>
			<vertices>chassis_R_Shape.vertices</vertices>
			<primitive>chassis_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/poland/Pl23_CS_53/CS_53_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/poland/Pl23_CS_53/CS_53_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/poland/Pl23_CS_53/CS_53_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/poland/Pl23_CS_53/CS_53_proxy_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.909182 0.752001 0.094548</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<geometry>
			<vertices>chassis_L_Shape.vertices</vertices>
			<primitive>chassis_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/poland/Pl23_CS_53/CS_53_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/poland/Pl23_CS_53/CS_53_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/poland/Pl23_CS_53/CS_53_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/poland/Pl23_CS_53/CS_53_proxy_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.968817 0.805715 0.080378</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-2.472790 -0.061976 -4.339988</min>
		<max>2.343007 1.605622 4.168644</max>
	</boundingBox>
	<geometrySize>3460</geometrySize>
	<minUVDensity>0.001577</minUVDensity>
</root>
