<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas_global.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Environment/hd_env_UNI_028_Rocks/hd_env_UNI_028_Rocks_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/hd_env_UNI_028_Rocks/hd_env_UNI_028_Rocks_16_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Environment/hd_env_UNI_028_Rocks/hd_env_UNI_028_Rocks_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Environment/hd_env_UNI_028_Rocks/hd_env_UNI_028_Rocks_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Environment/hd_env_EU_005_Cliff_rocks/hd_env_EU_005_Cliff_rocks_02_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>3.000000 0.000000 4.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						globalTex
						<Texture>content/Environment/hd_env_EU_001_Cliff_rocks/hd_env_EU_001_Cliff_rocks_01_GT.dds</Texture>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3.000000 3.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.070000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.480000 0.500000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.670588 0.588235 0.509804 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.933933 3.019208 -0.997394</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-6.310719 -0.418525 -5.693392</min>
		<max>8.178586 6.456940 3.592256</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>5436</geometrySize>
	<minUVDensity>0.028806</minUVDensity>
</root>
