<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.816475 -0.00914665 -1.31432
			<!--BW_String-->
		</min>
		<max>
			0.588724 1.5 1.0372
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_UNI_616_Bicycle/normal/lod1/hd_env_UNI_616_Bicycle</parent>
	<extent>32</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env_UNI_616_Bicycle/normal/lod0/hd_env_UNI_616_Bicycle</nodefullVisual>
</root>
