<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_mle_UNI_803_Trenches_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.547215 2.325935 0.557234</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.788246 2.325935 0.557234</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-4.892161 2.325935 0.557234</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-6.525110 2.325935 0.557234</row3>
				</transform>
			</node>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s_ramp0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>lod2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d0_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-3.499529 1.119391 0.125098</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_wood0_4</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>90</materialKind>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-6.286156 2.618904 0.716861</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>n_wood0_4</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>76</materialKind>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-6.334816 2.682948 0.726090</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>d_wood0_3</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>89</materialKind>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.810630 2.445107 0.882205</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>n_wood0_3</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>75</materialKind>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.796058 2.686776 0.702308</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>d_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>88</materialKind>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-2.668443 2.465185 0.763642</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>n_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>74</materialKind>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-2.837759 2.810312 0.627090</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>d_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.782093 2.478732 0.723182</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>n_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_803_Trenches/hd_mle_UNI_803_Trenches_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.761680 2.707525 0.636294</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>108</materialKind>
				</material>
				<groupOrigin>-3.480953 2.470696 0.698450</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.183813 -0.094990 -0.934812</min>
		<max>0.268697 3.364022 1.920594</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>32184</geometrySize>
	<minUVDensity>0.003590</minUVDensity>
</root>
