<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.24276 0.0535626 2.2733
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.24276 0.038972 1.91601
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.24276 0.0335174 1.31373
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.24276 0.0323366 0.498778
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.24276 0.0354194 -0.314088
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.24276 0.0350437 -1.13321
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-1.24276 0.0340921 -1.81342
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc8</name>
					<position>
						-1.24276 0.0472852 -2.12815
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc9</name>
					<position>
						-1.24276 0.197349 -2.47534
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.24276 0.396521 -2.84881
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.24276 0.622228 -3.03486
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.24276 0.925892 -2.97652
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.24276 1.07145 -2.69875
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc14</name>
					<position>
						-1.24276 1.06567 -2.07886
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.24276 1.05332 -1.41837
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc16</name>
					<position>
						-1.24276 1.05107 -0.594384
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.24276 1.05105 0.213082
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc18</name>
					<position>
						-1.24276 1.04941 0.965156
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.24276 1.05165 1.70449
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc20</name>
					<position>
						-1.24276 1.04043 2.26315
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.24276 1.01941 2.85044
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.24276 0.914991 3.08446
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.24276 0.672246 3.15215
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.24276 0.464019 3.01841
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc25</name>
					<position>
						-1.24276 0.267363 2.70389
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
