<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.24276 0.0513832 2.26923
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.24276 0.0340444 1.94242
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.24276 0.0328794 1.31373
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.24276 0.0328702 0.498778
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.24276 0.0346147 -0.314088
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.24276 0.0325647 -1.13321
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.24276 0.0376483 -1.78983
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc8</name>
					<position>
						1.24276 0.0414783 -2.09579
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc9</name>
					<position>
						1.24276 0.197349 -2.47534
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.24276 0.397012 -2.8434
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.24276 0.617374 -3.02867
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.24276 0.93146 -2.97072
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.24276 1.07398 -2.6769
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc14</name>
					<position>
						1.24276 1.06159 -2.07886
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.24276 1.04999 -1.4184
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc16</name>
					<position>
						1.24276 1.04729 -0.594384
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.24276 1.05132 0.213081
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc18</name>
					<position>
						1.24276 1.04886 0.965156
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.24276 1.05311 1.70449
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc20</name>
					<position>
						1.24276 1.03621 2.26315
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.24276 1.01815 2.86765
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.24276 0.918722 3.07846
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.24276 0.65506 3.15056
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.24276 0.467485 3.01344
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc25</name>
					<position>
						1.24276 0.267363 2.70389
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
