<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>4.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_mesh_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/99_poland/FireGrass_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-57.296345 -0.098912 -47.918198</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>-57.296345 -0.098912 -47.918198</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000003 906.110107 -0.000005</value>
				<inTangent>-0.000000 8.980667 -0.000001</inTangent>
				<outTangent>-0.000000 8.980667 -0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000 0.800000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_mesh_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/99_poland/FireGrass_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-49.982414 -0.274142 -26.524353</value>
				<inTangent>0.343377 -0.008227 1.004406</inTangent>
				<outTangent>0.343377 -0.008227 1.004406</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000018 850.062927 -0.000006</value>
				<inTangent>-0.000001 -2.631323 -0.000000</inTangent>
				<outTangent>-0.000001 -2.631323 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_mesh_03</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/99_poland/FireGrass_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-47.915520 -0.819195 -40.953934</value>
				<inTangent>0.035821 -0.009446 -0.250079</inTangent>
				<outTangent>0.035821 -0.009446 -0.250079</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000041 853.648193 0.000017</value>
				<inTangent>-0.000000 0.062136 0.000000</inTangent>
				<outTangent>-0.000000 0.062136 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_mesh_04</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/99_poland/FireGrass_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-32.507843 -0.226472 -16.655106</value>
				<inTangent>0.267031 0.022722 0.421124</inTangent>
				<outTangent>0.267031 0.022722 0.421124</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000040 849.297180 0.000045</value>
				<inTangent>0.000000 -0.075407 0.000000</inTangent>
				<outTangent>0.000000 -0.075407 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_mesh_05</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/99_poland/FireGrass_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-31.232426 -0.170010 -22.602585</value>
				<inTangent>0.022104 -0.011471 -0.103076</inTangent>
				<outTangent>0.022104 -0.011471 -0.103076</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000018 942.084167 -0.000012</value>
				<inTangent>0.000000 1.608093 -0.000001</inTangent>
				<outTangent>0.000000 1.608093 -0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_01</name>
		<type>particle</type>
		<resource>particles/environment/Onboarding/108_normandy_nom_smoke_firegrass_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-56.794952 0.140898 -48.205627</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_02</name>
		<type>particle</type>
		<resource>particles/environment/Onboarding/108_normandy_nom_smoke_firegrass_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-50.047432 0.140898 -26.373871</value>
				<inTangent>0.211080 -0.000000 0.682954</inTangent>
				<outTangent>0.211080 -0.000000 0.682954</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000002 -40.288879 -0.000006</value>
				<inTangent>-0.000000 -1.260340 -0.000000</inTangent>
				<outTangent>-0.000000 -1.260340 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_03</name>
		<type>particle</type>
		<resource>particles/environment/Onboarding/108_normandy_nom_smoke_firegrass_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-32.377399 0.573767 -16.663269</value>
				<inTangent>0.552764 0.013541 0.303773</inTangent>
				<outTangent>0.552764 0.013541 0.303773</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000002 -40.288879 -0.000006</value>
				<inTangent>-0.000000 -1.260340 -0.000000</inTangent>
				<outTangent>-0.000000 -1.260340 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_04</name>
		<type>particle</type>
		<resource>particles/environment/Onboarding/108_normandy_nom_smoke_firegrass_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-48.712616 -0.509618 -41.243988</value>
				<inTangent>-0.511541 0.000000 -0.769751</inTangent>
				<outTangent>-0.511541 0.000000 -0.769751</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000002 -40.288879 -0.000006</value>
				<inTangent>-0.000000 -1.260340 -0.000000</inTangent>
				<outTangent>-0.000000 -1.260340 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
