<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>14.242182</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Wall_01_EFF</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/108_normandy_wall_01_ruins.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>48.485992 0.000000 -33.797005</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -110.629997 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>29.999998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>14.899328</inTangent>
				<outTangent>14.899328</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.201342</inTangent>
				<outTangent>-0.201342</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Wall_01_02_EFF</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/108_normandy_wall_01_ruins.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-290.915955 -0.000000 202.782028</inTangent>
				<outTangent>-290.915955 -0.000000 202.782028</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>5.033334</startTime>
				<value>0.000000 95.510002 0.000000</value>
				<inTangent>-0.000000 1236.839966 -0.000000</inTangent>
				<outTangent>-0.000000 1236.839966 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>5.033334</startTime>
				<value>0.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>29.999998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.066667</startTime>
				<value>1.500000</value>
				<inTangent>14.899328</inTangent>
				<outTangent>14.899328</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>10.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.201342</inTangent>
				<outTangent>-0.201342</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Wall_02_EFF</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/108_normandy_wall_02_ruins.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>48.485992 0.000000 -33.797005</value>
				<inTangent>484.859863 -0.000000 -337.970001</inTangent>
				<outTangent>484.859863 -0.000000 -337.970001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 -110.629997 0.000000</value>
				<inTangent>-0.000000 -2061.399902 -0.000000</inTangent>
				<outTangent>-0.000000 -2061.399902 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>29.999998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.033333</startTime>
				<value>1.500000</value>
				<inTangent>14.899328</inTangent>
				<outTangent>14.899328</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.201342</inTangent>
				<outTangent>-0.201342</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Wall_03_EFF</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/108_normandy_wall_03_ruins.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-290.915955 -0.000000 202.782028</inTangent>
				<outTangent>-290.915955 -0.000000 202.782028</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000 95.510002 0.000000</value>
				<inTangent>-0.000000 1236.839966 -0.000000</inTangent>
				<outTangent>-0.000000 1236.839966 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>29.999998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>1.500000</value>
				<inTangent>14.899328</inTangent>
				<outTangent>14.899328</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.900001</startTime>
				<value>0.000000</value>
				<inTangent>-0.201342</inTangent>
				<outTangent>-0.201342</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Wall_03_01_EFF</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/108_normandy_wall_03_ruins.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.000000</startTime>
				<value>48.485992 0.000000 -33.797005</value>
				<inTangent>727.289856 -0.000000 -506.955048</inTangent>
				<outTangent>727.289856 -0.000000 -506.955048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.000000 -110.629997 0.000000</value>
				<inTangent>-0.000000 -3092.099854 -0.000000</inTangent>
				<outTangent>-0.000000 -3092.099854 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>29.999998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>1.500000</value>
				<inTangent>14.899328</inTangent>
				<outTangent>14.899328</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>12.900001</startTime>
				<value>0.000000</value>
				<inTangent>-0.201342</inTangent>
				<outTangent>-0.201342</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_wall_crash_01</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>14.200002</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>14.208849</duration>
				<sequenceSound>dstrct_stone_large</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_wall_crash_02</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.000000</startTime>
				<duration>8.633334</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.000000</startTime>
				<duration>8.633334</duration>
				<sequenceSound>dstrct_stone_big</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_wall_crash_03</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.500000</startTime>
				<duration>8.633334</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.500000</startTime>
				<duration>8.633334</duration>
				<sequenceSound>dstrct_stone_big</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_wall_crash_01_02</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>5.033334</startTime>
				<duration>7.500000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>5.033334</startTime>
				<duration>7.495661</duration>
				<sequenceSound>dstrct_stonel_object_breakdown</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_wall_crash_03_02</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>4.000000</startTime>
				<duration>8.633334</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>4.000000</startTime>
				<duration>8.633334</duration>
				<sequenceSound>dstrct_stone_big</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
