<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>36.966667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3T</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Yak3T.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.533333</startTime>
				<duration>32.966667</duration>
				<resourceID>particles/mesh_particles/environment/Yak3T.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.166667</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.533333</startTime>
				<value>-1232.817139 86.032898 -846.346191</value>
				<inTangent>82.680885 17.018503 51.442028</inTangent>
				<outTangent>82.680885 17.018503 51.442028</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.733334</startTime>
				<value>-968.238281 140.492111 -681.731689</value>
				<inTangent>69.137085 3.552827 65.807846</inTangent>
				<outTangent>69.137085 3.552827 65.807846</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.133334</startTime>
				<value>-834.814392 116.701271 -489.314880</value>
				<inTangent>60.954403 -9.820614 75.204086</inTangent>
				<outTangent>60.954403 -9.820614 75.204086</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.266667</startTime>
				<value>-361.763672 47.305511 11.691208</value>
				<inTangent>79.779198 -6.084889 36.834469</inTangent>
				<outTangent>79.779198 -6.084889 36.834469</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.466667</startTime>
				<value>-63.386497 39.493031 22.681396</value>
				<inTangent>64.936073 0.055524 -43.209431</inTangent>
				<outTangent>64.936073 0.055524 -43.209431</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.400002</startTime>
				<value>44.059402 46.980217 -240.888367</value>
				<inTangent>39.213692 0.175027 -89.682907</inTangent>
				<outTangent>39.213692 0.175027 -89.682907</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.900002</startTime>
				<value>273.948975 34.867043 -733.207153</value>
				<inTangent>21.020103 0.358299 -94.151779</inTangent>
				<outTangent>21.020103 0.358299 -94.151779</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.600002</startTime>
				<value>275.571045 54.424301 -1395.107300</value>
				<inTangent>2.678544 -1.342694 -98.922318</inTangent>
				<outTangent>2.678544 -1.342694 -98.922318</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.533337</startTime>
				<value>290.575012 37.984779 -1685.664551</value>
				<inTangent>5.114987 -5.604381 -99.053574</inTangent>
				<outTangent>5.114987 -5.604381 -99.053574</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.533333</startTime>
				<value>-9.913350 58.111134 0.000000</value>
				<inTangent>-0.669030 1.736703 17.033804</inTangent>
				<outTangent>-0.669030 1.736703 17.033804</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>-10.983798 60.889858 27.254087</value>
				<inTangent>1.302111 -3.753836 13.314886</inTangent>
				<outTangent>1.302111 -3.753836 13.314886</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.733334</startTime>
				<value>-5.746594 46.098858 42.607639</value>
				<inTangent>6.760665 -10.085808 -1.342761</inTangent>
				<outTangent>6.760665 -10.085808 -1.342761</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.933333</startTime>
				<value>6.551096 32.986172 27.869854</value>
				<inTangent>5.134752 -4.499505 -23.648027</inTangent>
				<outTangent>5.134752 -4.499505 -23.648027</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.133334</startTime>
				<value>6.576808 35.300049 -14.147631</value>
				<inTangent>-1.205270 0.669809 -14.387469</inTangent>
				<outTangent>-1.205270 0.669809 -14.387469</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>2.037140 34.201309 -2.500383</value>
				<inTangent>-2.463940 0.266290 -10.889755</inTangent>
				<outTangent>-2.463940 0.266290 -10.889755</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.666667</startTime>
				<value>-2.122718 36.069962 -49.198906</value>
				<inTangent>-1.368663 4.949842 -14.708239</inTangent>
				<outTangent>-1.368663 4.949842 -14.708239</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.266667</startTime>
				<value>-2.991802 67.672539 -54.229431</value>
				<inTangent>0.202859 11.737003 0.118386</inTangent>
				<outTangent>0.202859 11.737003 0.118386</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.866668</startTime>
				<value>-1.956394 91.185364 -51.614807</value>
				<inTangent>-1.310097 14.696926 0.383115</inTangent>
				<outTangent>-1.310097 14.696926 0.383115</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.666668</startTime>
				<value>-4.570254 102.944038 -52.309135</value>
				<inTangent>-1.618352 20.522568 -3.864783</inTangent>
				<outTangent>-1.618352 20.522568 -3.864783</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.466667</startTime>
				<value>-4.545757 124.021454 -57.798454</value>
				<inTangent>0.356232 32.583549 3.696152</inTangent>
				<outTangent>0.356232 32.583549 3.696152</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.200001</startTime>
				<value>-4.045740 152.489685 -47.345547</value>
				<inTangent>0.795097 27.362970 59.584473</inTangent>
				<outTangent>0.795097 27.362970 59.584473</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.933334</startTime>
				<value>-3.379615 164.153824 29.592136</value>
				<inTangent>-0.217836 4.938483 55.624283</inTangent>
				<outTangent>-0.217836 4.938483 55.624283</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.400002</startTime>
				<value>-5.350850 155.311768 38.881393</value>
				<inTangent>0.454883 -3.604648 -15.168887</inTangent>
				<outTangent>0.454883 -3.604648 -15.168887</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.133335</startTime>
				<value>0.809509 152.084732 -61.353657</value>
				<inTangent>0.560986 2.776411 -19.941303</inTangent>
				<outTangent>0.560986 2.776411 -19.941303</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.900002</startTime>
				<value>-2.321851 170.713928 -70.238113</value>
				<inTangent>-0.660831 5.084215 7.858992</inTangent>
				<outTangent>-0.660831 5.084215 7.858992</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.233335</startTime>
				<value>-2.954670 182.163879 -7.140656</value>
				<inTangent>-0.602497 1.011909 9.492982</inTangent>
				<outTangent>-0.602497 1.011909 9.492982</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.600002</startTime>
				<value>-6.372337 177.412949 -6.949667</value>
				<inTangent>-0.926329 -0.944924 0.017023</inTangent>
				<outTangent>-0.926329 -0.944924 0.017023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.533337</startTime>
				<value>-8.829035 176.008820 -7.016205</value>
				<inTangent>-0.837510 -0.478680 -0.022683</inTangent>
				<outTangent>-0.837510 -0.478680 -0.022683</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.533333</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.633333</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>33.200001</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>33.533337</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/BF109G.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.966667</duration>
				<resourceID>particles/mesh_particles/environment/BF109G.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.133333</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1186.688965 55.004593 -958.336792</value>
				<inTangent>68.640465 35.224068 79.644653</inTangent>
				<outTangent>68.640465 35.224068 79.644653</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.433333</startTime>
				<value>-1019.663818 140.716492 -764.534790</value>
				<inTangent>64.035828 13.105780 86.065781</inTangent>
				<outTangent>64.035828 13.105780 86.065781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.433333</startTime>
				<value>-841.370239 113.678970 -487.074097</value>
				<inTangent>68.033188 -9.449602 83.928604</inTangent>
				<outTangent>68.033188 -9.449602 83.928604</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.400001</startTime>
				<value>-307.478363 44.801643 38.005844</value>
				<inTangent>77.305321 -3.700526 39.068443</inTangent>
				<outTangent>77.305321 -3.700526 39.068443</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.400001</startTime>
				<value>-73.551994 52.258575 46.305557</value>
				<inTangent>55.095581 0.520412 -37.895233</inTangent>
				<outTangent>55.095581 0.520412 -37.895233</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.299767</startTime>
				<value>52.081726 46.624119 -260.048492</value>
				<inTangent>41.141747 -1.921102 -96.594376</inTangent>
				<outTangent>41.141747 -1.921102 -96.594376</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.066668</startTime>
				<value>290.749908 35.196026 -806.486511</value>
				<inTangent>22.584202 -0.080069 -112.726242</inTangent>
				<outTangent>22.584202 -0.080069 -112.726242</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.000000</startTime>
				<value>251.881470 52.944839 -1685.664551</value>
				<inTangent>-2.449692 1.118623 -132.029175</inTangent>
				<outTangent>-2.449692 1.118623 -132.029175</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.933334</startTime>
				<value>251.881470 52.944839 -2441.636719</value>
				<inTangent>-0.000000 -0.000000 -153.237564</inTangent>
				<outTangent>-0.000000 -0.000000 -153.237564</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-18.521629 40.755882 -0.000000</value>
				<inTangent>-1.695711 0.829919 -13.874614</inTangent>
				<outTangent>-1.695711 0.829919 -13.874614</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.233333</startTime>
				<value>-20.613007 41.779449 -17.112024</value>
				<inTangent>3.466130 -2.047433 12.553370</inTangent>
				<outTangent>3.466130 -2.047433 12.553370</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.466667</startTime>
				<value>-9.971843 35.705547 30.964981</value>
				<inTangent>8.873257 -5.653302 -6.765232</inTangent>
				<outTangent>8.873257 -5.653302 -6.765232</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>-4.500716 31.876455 -0.542115</value>
				<inTangent>8.705814 -6.029462 -5.927649</inTangent>
				<outTangent>8.705814 -6.029462 -5.927649</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>-0.907045 29.416376 17.075712</value>
				<inTangent>8.974037 -0.810310 -36.370941</inTangent>
				<outTangent>8.974037 -0.810310 -36.370941</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>3.276783 31.174187 -32.063599</value>
				<inTangent>3.526925 4.317641 -45.375969</inTangent>
				<outTangent>3.526925 4.317641 -45.375969</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.066667</startTime>
				<value>0.328828 36.363491 -6.397603</value>
				<inTangent>-2.648305 3.846620 16.136208</inTangent>
				<outTangent>-2.648305 3.846620 16.136208</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.466667</startTime>
				<value>-0.749362 37.609268 -2.547222</value>
				<inTangent>-1.186289 3.995153 -9.473629</inTangent>
				<outTangent>-1.186289 3.995153 -9.473629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>-0.566387 40.372257 -18.738703</value>
				<inTangent>0.176890 0.846751 -1.476515</inTangent>
				<outTangent>0.176890 0.846751 -1.476515</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.666667</startTime>
				<value>-0.546827 38.356762 -2.512595</value>
				<inTangent>0.660586 -2.617786 24.101837</inTangent>
				<outTangent>0.660586 -2.617786 24.101837</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.400001</startTime>
				<value>0.399384 36.851074 14.048644</value>
				<inTangent>0.339072 2.371510 -5.138083</inTangent>
				<outTangent>0.339072 2.371510 -5.138083</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.900001</startTime>
				<value>-0.518831 47.045418 -35.240849</value>
				<inTangent>-0.552747 5.395126 -20.376482</inTangent>
				<outTangent>-0.552747 5.395126 -20.376482</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.466667</startTime>
				<value>-1.291748 53.302719 -47.607018</value>
				<inTangent>-0.507522 3.987092 9.987019</inTangent>
				<outTangent>-0.507522 3.987092 9.987019</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.933334</startTime>
				<value>-1.535205 55.160130 -34.602245</value>
				<inTangent>0.260584 4.994717 9.821042</inTangent>
				<outTangent>0.260584 4.994717 9.821042</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.633334</startTime>
				<value>-0.805202 59.366619 -40.359921</value>
				<inTangent>2.194927 6.577600 -17.004734</inTangent>
				<outTangent>2.194927 6.577600 -17.004734</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.400001</startTime>
				<value>1.760825 64.845161 -60.127815</value>
				<inTangent>-1.674440 14.202872 -5.247864</inTangent>
				<outTangent>-1.674440 14.202872 -5.247864</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.900001</startTime>
				<value>-8.282984 96.734886 -37.195080</value>
				<inTangent>-2.213728 21.685112 -11.529884</inTangent>
				<outTangent>-2.213728 21.685112 -11.529884</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.633334</startTime>
				<value>-6.619478 112.949188 -65.317146</value>
				<inTangent>4.331745 22.574968 -32.058311</inTangent>
				<outTangent>4.331745 22.574968 -32.058311</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.400001</startTime>
				<value>-1.716589 130.612823 -85.072884</value>
				<inTangent>3.647402 24.348755 -3.154602</inTangent>
				<outTangent>3.647402 24.348755 -3.154602</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.366667</startTime>
				<value>-0.846851 155.415527 -66.262375</value>
				<inTangent>-0.183970 17.849430 29.108255</inTangent>
				<outTangent>-0.183970 17.849430 29.108255</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.366667</startTime>
				<value>-2.114521 165.456406 -27.505020</value>
				<inTangent>-0.366444 1.857357 65.938187</inTangent>
				<outTangent>-0.366444 1.857357 65.938187</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.333334</startTime>
				<value>-1.597565 159.341110 62.510090</value>
				<inTangent>-0.168759 -5.224793 31.571383</inTangent>
				<outTangent>-0.168759 -5.224793 31.571383</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.300001</startTime>
				<value>-2.440788 155.355133 33.533024</value>
				<inTangent>0.345153 -2.032557 -57.758209</inTangent>
				<outTangent>0.345153 -2.032557 -57.758209</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.266668</startTime>
				<value>-0.930268 155.411499 -49.155838</value>
				<inTangent>1.298119 -0.334293 7.292473</inTangent>
				<outTangent>1.298119 -0.334293 7.292473</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.166668</startTime>
				<value>0.000000 154.757294 40.956715</value>
				<inTangent>-0.149004 0.576658 -3.473354</inTangent>
				<outTangent>-0.149004 0.576658 -3.473354</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.033335</startTime>
				<value>-1.154088 156.386810 -51.838867</value>
				<inTangent>-0.946795 4.015472 -56.375160</inTangent>
				<outTangent>-0.946795 4.015472 -56.375160</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.033335</startTime>
				<value>-2.277987 168.688278 -63.195889</value>
				<inTangent>-0.138171 5.956851 -0.339782</inTangent>
				<outTangent>-0.138171 5.956851 -0.339782</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.566668</startTime>
				<value>-1.840057 177.524826 -55.530838</value>
				<inTangent>0.378436 5.425943 47.049320</inTangent>
				<outTangent>0.378436 5.425943 47.049320</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.400002</startTime>
				<value>-1.447336 181.765594 18.718966</value>
				<inTangent>0.471808 4.755707 9.297817</inTangent>
				<outTangent>0.471808 4.755707 9.297817</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.133335</startTime>
				<value>-1.100945 185.008759 -32.984028</value>
				<inTangent>0.346100 3.592457 -25.746067</inTangent>
				<outTangent>0.346100 3.592457 -25.746067</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.033335</startTime>
				<value>-0.903080 187.494934 -15.873302</value>
				<inTangent>-0.200874 0.408276 14.996622</inTangent>
				<outTangent>-0.200874 0.408276 14.996622</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.000000</startTime>
				<value>-3.368753 179.776337 27.685913</value>
				<inTangent>-0.621598 -1.945866 10.981318</inTangent>
				<outTangent>-0.621598 -1.945866 10.981318</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.268657 0.268657 0.268657</inTangent>
				<outTangent>0.270000 0.270000 0.270000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.270000 0.270000 0.270000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.933334</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>36.633335</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>36.933334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Tracers_Yak3</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>26.800001</duration>
				<value>Yak3T|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.300000 3.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>5.500000</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>13.733334</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>16.766668</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>20.166668</startTime>
				<duration>1.466667</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>21.633335</startTime>
				<duration>1.199999</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>24.466667</startTime>
				<duration>1.200001</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>yak_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.733334</duration>
				<value>Yak3T|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.666668</duration>
				<sequenceSound>amb_map_121_lost_paradise_plane_mustang</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bf109g_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.733334</duration>
				<value>BF109G|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.633335</duration>
				<sequenceSound>amb_map_121_lost_paradise_plane_il2</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
