<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>37.066669</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3T</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Yak3T.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>37.033337</duration>
				<resourceID>particles/mesh_particles/environment/Yak3T.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.166667</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.500000</startTime>
				<value>-1036.383789 50.527718 -733.168762</value>
				<inTangent>64.459229 6.153403 59.113914</inTangent>
				<outTangent>64.459229 6.153403 59.113914</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.130666</startTime>
				<value>-802.353882 72.868668 -518.545898</value>
				<inTangent>58.642975 1.618777 62.779129</inTangent>
				<outTangent>58.642975 1.618777 62.779129</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.282845</startTime>
				<value>-371.701050 49.098145 23.120237</value>
				<inTangent>68.811790 -2.590251 35.058304</inTangent>
				<outTangent>68.811790 -2.590251 35.058304</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.524164</startTime>
				<value>-12.050438 39.493031 38.695488</value>
				<inTangent>58.552799 -2.799117 -37.550095</inTangent>
				<outTangent>58.552799 -2.799117 -37.550095</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.698355</startTime>
				<value>122.812347 25.578028 -290.115723</value>
				<inTangent>14.221171 -1.833917 -83.045425</inTangent>
				<outTangent>14.221171 -1.833917 -83.045425</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.772789</startTime>
				<value>103.192612 23.881886 -733.207153</value>
				<inTangent>8.606977 1.700406 -84.131439</inTangent>
				<outTangent>8.606977 1.700406 -84.131439</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.950001</startTime>
				<value>275.571045 54.424301 -1395.107300</value>
				<inTangent>12.999836 -0.827469 -88.104530</inTangent>
				<outTangent>12.999836 -0.827469 -88.104530</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.000004</startTime>
				<value>290.575012 37.984779 -1685.664551</value>
				<inTangent>4.919329 -5.390002 -95.264580</inTangent>
				<outTangent>4.919329 -5.390002 -95.264580</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.233333</startTime>
				<value>4.540273 61.421268 -12.470352</value>
				<inTangent>-0.475240 -5.719296 16.614416</inTangent>
				<outTangent>-0.475240 -5.719296 16.614416</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.550000</startTime>
				<value>2.964060 42.452271 42.634129</value>
				<inTangent>-0.562599 -2.525749 7.029398</inTangent>
				<outTangent>-0.562599 -2.525749 7.029398</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.933334</startTime>
				<value>1.337730 33.655151 18.739264</value>
				<inTangent>-14.781046 -4.179802 -32.692207</inTangent>
				<outTangent>-14.781046 -4.179802 -32.692207</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.416667</startTime>
				<value>0.492261 30.914585 -46.118221</value>
				<inTangent>0.139602 4.951766 -10.499026</inTangent>
				<outTangent>0.139602 4.951766 -10.499026</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.300000</startTime>
				<value>3.078177 63.417130 -42.217018</value>
				<inTangent>0.808451 15.329763 21.048166</inTangent>
				<outTangent>0.808451 15.329763 21.048166</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.366668</startTime>
				<value>3.990734 79.207893 -54.895924</value>
				<inTangent>0.325119 8.352280 -31.482538</inTangent>
				<outTangent>0.325119 8.352280 -31.482538</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>15.650001</startTime>
				<value>3.989610 102.368050 -55.871223</value>
				<inTangent>0.164924 15.586120 4.688536</inTangent>
				<outTangent>0.164924 15.586120 4.688536</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.550001</startTime>
				<value>4.275925 130.411179 -58.309475</value>
				<inTangent>-5.176312 26.328409 6.495100</inTangent>
				<outTangent>-5.176312 26.328409 6.495100</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.616667</startTime>
				<value>-7.106199 153.342148 -41.563499</value>
				<inTangent>-17.083073 11.328779 26.357967</inTangent>
				<outTangent>-17.083073 11.328779 26.357967</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>18.666668</startTime>
				<value>-7.106199 171.373795 -23.686308</value>
				<inTangent>6.946302 7.844757 14.372629</inTangent>
				<outTangent>6.946302 7.844757 14.372629</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>20.133335</startTime>
				<value>-2.669680 175.762650 -13.445653</value>
				<inTangent>-0.036069 3.301145 -14.225842</inTangent>
				<outTangent>-0.036069 3.301145 -14.225842</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>23.083334</startTime>
				<value>-4.180298 187.370483 22.369404</value>
				<inTangent>-9.922692 1.138303 11.900485</inTangent>
				<outTangent>-9.922692 1.138303 11.900485</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>24.583334</startTime>
				<value>-6.963833 184.883102 39.859806</value>
				<inTangent>-1.161382 -2.232146 9.234545</inTangent>
				<outTangent>-1.161382 -2.232146 9.234545</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>25.750002</startTime>
				<value>-7.590049 173.882141 44.173428</value>
				<inTangent>0.595601 -5.323297 2.770844</inTangent>
				<outTangent>0.595601 -5.323297 2.770844</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>31.166668</startTime>
				<value>-4.714301 165.742905 7.292897</value>
				<inTangent>0.408974 -1.105299 -3.165307</inTangent>
				<outTangent>0.408974 -1.105299 -3.165307</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>37.000000</startTime>
				<value>7.761673 165.339691 3.936189</value>
				<inTangent>2.138739 -0.069122 -0.575436</inTangent>
				<outTangent>2.138739 -0.069122 -0.575436</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.483333</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.247706 0.247706 0.247706</inTangent>
				<outTangent>0.247706 0.247706 0.247706</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.116667</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.247706 0.247706 0.247706</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.983334</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>36.700001</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>36.983334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/BF109G.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.016667</startTime>
				<duration>36.216667</duration>
				<resourceID>particles/mesh_particles/environment/BF109G.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.133333</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1042.083130 55.004604 -713.973877</value>
				<inTangent>59.558598 8.682837 67.329170</inTangent>
				<outTangent>59.558598 8.682837 67.329170</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.370007</startTime>
				<value>-841.370239 84.265823 -487.074097</value>
				<inTangent>61.963974 2.218678 64.596405</inTangent>
				<outTangent>61.963974 2.218678 64.596405</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.952524</startTime>
				<value>-288.919128 47.828903 43.871719</value>
				<inTangent>75.240311 -1.840193 36.293053</inTangent>
				<outTangent>75.240311 -1.840193 36.293053</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.690426</startTime>
				<value>32.956329 49.941177 83.951218</value>
				<inTangent>45.044991 -2.556082 -38.572346</inTangent>
				<outTangent>45.044991 -2.556082 -38.572346</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.497366</startTime>
				<value>52.081726 22.650930 -338.420898</value>
				<inTangent>22.299931 -1.771047 -83.765793</inTangent>
				<outTangent>22.299931 -1.771047 -83.765793</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.372831</startTime>
				<value>290.749908 35.196026 -806.486511</value>
				<inTangent>18.332977 0.888894 -84.564209</inTangent>
				<outTangent>18.332977 0.888894 -84.564209</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.200005</startTime>
				<value>251.881485 31.684008 -1685.664551</value>
				<inTangent>-3.955199 -0.357378 -89.463982</inTangent>
				<outTangent>-3.955199 -0.357378 -89.463982</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-4.550744 41.495594 -46.429401</value>
				<inTangent>2.160786 1.223330 30.914839</inTangent>
				<outTangent>2.160786 1.223330 30.914839</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.133333</startTime>
				<value>-5.360277 44.186920 9.872938</value>
				<inTangent>6.397466 -0.024822 8.500216</inTangent>
				<outTangent>6.397466 -0.024822 8.500216</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.650000</startTime>
				<value>0.409205 41.461185 -37.573223</value>
				<inTangent>3.354648 0.395500 7.814034</inTangent>
				<outTangent>3.354648 0.395500 7.814034</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.316667</startTime>
				<value>0.889996 44.641907 -8.725808</value>
				<inTangent>1.662127 4.573534 -16.555868</inTangent>
				<outTangent>1.662127 4.573534 -16.555868</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.066668</startTime>
				<value>2.660868 48.864445 -49.112186</value>
				<inTangent>0.650520 4.491654 -3.697005</inTangent>
				<outTangent>0.650520 4.491654 -3.697005</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.200001</startTime>
				<value>-2.956326 64.205681 -14.976081</value>
				<inTangent>-0.948254 7.721251 -2.585090</inTangent>
				<outTangent>-0.948254 7.721251 -2.585090</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.983334</startTime>
				<value>-0.906255 87.171783 -73.903358</value>
				<inTangent>0.399256 14.442854 -14.572002</inTangent>
				<outTangent>0.399256 14.442854 -14.572002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.733335</startTime>
				<value>-0.859785 102.647614 -79.882759</value>
				<inTangent>-0.020298 18.941509 -2.713584</inTangent>
				<outTangent>-0.020298 18.941509 -2.713584</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.300001</startTime>
				<value>-0.917900 112.421822 -78.440392</value>
				<inTangent>-0.412324 32.672680 10.518652</inTangent>
				<outTangent>-0.412324 32.672680 10.518652</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.950001</startTime>
				<value>-1.387259 143.684692 -66.420631</value>
				<inTangent>-0.185957 43.810356 37.442280</inTangent>
				<outTangent>-0.185957 43.810356 37.442280</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.433334</startTime>
				<value>-1.218007 162.787949 -39.164188</value>
				<inTangent>0.737034 29.717201 78.522560</inTangent>
				<outTangent>0.737034 29.717201 78.522560</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.333334</startTime>
				<value>-0.206505 180.707336 51.423031</value>
				<inTangent>0.561946 15.405617 68.941383</inTangent>
				<outTangent>0.561946 15.405617 68.941383</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.783335</startTime>
				<value>-0.206505 185.612701 68.176674</value>
				<inTangent>0.746194 4.250623 25.166363</inTangent>
				<outTangent>0.746194 4.250623 25.166363</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.799997</startTime>
				<value>1.310749 183.173172 81.497467</value>
				<inTangent>0.190556 -6.461987 0.769260</inTangent>
				<outTangent>0.190556 -6.461987 0.769260</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.450001</startTime>
				<value>-0.522859 165.807831 62.416908</value>
				<inTangent>-2.091989 -11.082750 -21.286833</inTangent>
				<outTangent>-2.091989 -11.082750 -21.286833</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.816668</startTime>
				<value>-4.722219 149.898361 20.036963</value>
				<inTangent>-2.073521 -7.637772 -31.262825</inTangent>
				<outTangent>-2.073521 -7.637772 -31.262825</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.950001</startTime>
				<value>-5.939804 145.779297 -15.681091</value>
				<inTangent>0.421515 1.458256 -22.080437</inTangent>
				<outTangent>0.421515 1.458256 -22.080437</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.416668</startTime>
				<value>0.707077 168.489365 -59.516884</value>
				<inTangent>0.867667 4.952748 -0.820048</inTangent>
				<outTangent>0.867667 4.952748 -0.820048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.516668</startTime>
				<value>-0.221301 185.597397 -3.392186</value>
				<inTangent>-0.072780 1.345987 5.500622</inTangent>
				<outTangent>-0.072780 1.345987 5.500622</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.200001</startTime>
				<value>-0.050481 182.494492 -3.409038</value>
				<inTangent>0.036474 -0.662542 -0.003598</inTangent>
				<outTangent>0.036474 -0.662542 -0.003598</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.268657 0.268657 0.268657</inTangent>
				<outTangent>0.268657 0.268657 0.268657</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.350000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.268657 0.268657 0.268657</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.200001</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>35.900002</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>36.183338</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Tracers_Yak3</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>24.516668</duration>
				<value>Yak3T|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.300000 3.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>5.500000</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>11.783334</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>16.783335</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>21.616669</startTime>
				<duration>1.283333</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>yak_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>37.066669</duration>
				<value>Yak3T|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>37.033337</duration>
				<sequenceSound>amb_map_121_lost_paradise_plane_mustang</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bf109g_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>37.033337</duration>
				<value>BF109G|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>37.066669</duration>
				<sequenceSound>amb_map_121_lost_paradise_plane_il2</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
