<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>100.100006</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Dust_fog_00</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/108_normandy_nom/bc_108_normandy_smoke_fog.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-69.868362 -0.109701 -57.137650</value>
				<inTangent>0.000000 -0.038168 0.000000</inTangent>
				<outTangent>0.000000 -0.038168 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.966675</startTime>
				<value>-69.868362 -3.925182 -57.137650</value>
				<inTangent>-0.000000 -0.038168 -0.000000</inTangent>
				<outTangent>-0.000000 -0.038168 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000006 -60.718628 -0.000009</value>
				<inTangent>-0.000000 -0.995250 -0.000000</inTangent>
				<outTangent>-0.000000 -0.995250 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>7.800000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>5.303571 5.303571 5.303571</inTangent>
				<outTangent>5.303571 5.303571 5.303571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.666667</startTime>
				<value>10.000000 10.000000 10.000000</value>
				<inTangent>5.303571 5.303571 5.303571</inTangent>
				<outTangent>5.303571 5.303571 5.303571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2_0_ncl1_1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>7.800000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.428571</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.428571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.666667</startTime>
				<value>1.000000 1.000000 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000944</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000944</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>100.066673</startTime>
				<value>1.000000 1.000000 1.000000 0.002692</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.021182</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.021182</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Dust_fog_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/108_normandy_nom/bc_108_normandy_smoke_fog.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-49.229370 -0.109701 -39.811371</value>
				<inTangent>0.000000 -0.035408 0.000000</inTangent>
				<outTangent>0.000000 -0.035408 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.966675</startTime>
				<value>-49.229370 -3.649347 -39.811371</value>
				<inTangent>-0.000000 -0.035408 -0.000000</inTangent>
				<outTangent>-0.000000 -0.035408 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000007 -27.870743 -0.000005</value>
				<inTangent>-0.000000 -1.046461 -0.000000</inTangent>
				<outTangent>-0.000000 -1.046461 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>8.566668</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>4.232143 4.232143 4.232143</inTangent>
				<outTangent>4.232143 4.232143 4.232143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.433334</startTime>
				<value>8.000000 8.000000 8.000000</value>
				<inTangent>4.232143 4.232143 4.232143</inTangent>
				<outTangent>4.232143 4.232143 4.232143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>8.566668</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2_0_ncl1_1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.428571</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.428571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.366667</startTime>
				<value>1.000000 1.000000 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000944</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000944</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>100.066673</startTime>
				<value>1.000000 1.000000 1.000000 0.002692</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.021182</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.021182</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Dust_fog_04</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/108_normandy_nom/bc_108_normandy_smoke_fog.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-18.703018 -0.109711 -12.617401</value>
				<inTangent>0.000000 -0.062608 0.000000</inTangent>
				<outTangent>0.000000 -0.062608 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>100.066673</startTime>
				<value>-18.703018 -6.374726 -12.617401</value>
				<inTangent>-0.000000 -0.062608 -0.000000</inTangent>
				<outTangent>-0.000000 -0.062608 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000017 -8.849232 -0.000024</value>
				<inTangent>0.000001 0.714199 -0.000001</inTangent>
				<outTangent>0.000001 0.714199 -0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>7.033334</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>3.696429 3.696429 3.696429</inTangent>
				<outTangent>3.696429 3.696429 3.696429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.900001</startTime>
				<value>7.000000 7.000000 7.000000</value>
				<inTangent>3.696429 3.696429 3.696429</inTangent>
				<outTangent>3.696429 3.696429 3.696429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2_0_ncl1_1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>6.966667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.428571</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.428571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.833334</startTime>
				<value>1.000000 1.000000 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000944</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000944</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>100.066673</startTime>
				<value>1.000000 1.000000 1.000000 0.002692</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.021182</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.021182</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Dust_fog_05</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/108_normandy_nom/bc_108_normandy_smoke_fog.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-11.510437 -0.109732 29.290741</value>
				<inTangent>0.000000 -0.086324 0.000000</inTangent>
				<outTangent>0.000000 -0.086324 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.933342</startTime>
				<value>-11.510437 -8.736339 29.290741</value>
				<inTangent>-0.000000 -0.086324 -0.000000</inTangent>
				<outTangent>-0.000000 -0.086324 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000021 -106.162704 0.000013</value>
				<inTangent>-0.000001 -3.653823 0.000001</inTangent>
				<outTangent>-0.000001 -3.653823 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>5.200000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>4.767857 4.767857 4.767857</inTangent>
				<outTangent>4.767857 4.767857 4.767857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.066667</startTime>
				<value>9.000000 9.000000 9.000000</value>
				<inTangent>4.767857 4.767857 4.767857</inTangent>
				<outTangent>4.767857 4.767857 4.767857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>5.200000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2_0_ncl1_1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>5.133334</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.428571</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.428571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000944</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000944</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>100.066673</startTime>
				<value>1.000000 1.000000 1.000000 0.002692</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.021182</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.021182</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Dust_fog_06</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/108_normandy_nom/bc_108_normandy_smoke_fog.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>24.010742 -0.609039 10.689812</value>
				<inTangent>0.000000 -0.065309 0.000000</inTangent>
				<outTangent>0.000000 -0.065309 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.966675</startTime>
				<value>24.010742 -7.137747 10.689812</value>
				<inTangent>-0.000000 -0.065309 -0.000000</inTangent>
				<outTangent>-0.000000 -0.065309 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000007 20.062214 -0.000032</value>
				<inTangent>0.000001 3.697995 -0.000001</inTangent>
				<outTangent>0.000001 3.697995 -0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>5.300000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>4.232143 4.232143 4.232143</inTangent>
				<outTangent>4.232143 4.232143 4.232143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>8.000000 8.000000 8.000000</value>
				<inTangent>4.232143 4.232143 4.232143</inTangent>
				<outTangent>4.232143 4.232143 4.232143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>5.300000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2_0_ncl1_1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>5.233334</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.428571</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.428571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.100000</startTime>
				<value>1.000000 1.000000 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000944</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000944</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>100.066673</startTime>
				<value>1.000000 1.000000 1.000000 0.002692</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.021182</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.021182</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Dust_fog_BIG_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/108_normandy_nom/bc_108_normandy_smoke_fog.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.282303 -0.109701 25.841827</value>
				<inTangent>0.000000 -0.095438 0.000000</inTangent>
				<outTangent>0.000000 -0.095438 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>100.100006</startTime>
				<value>4.282303 -9.663033 25.841827</value>
				<inTangent>-0.000000 -0.095438 -0.000000</inTangent>
				<outTangent>-0.000000 -0.095438 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000012 -26.747414 -0.000003</value>
				<inTangent>0.000000 -1.004283 -0.000000</inTangent>
				<outTangent>0.000000 -1.004283 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>7.133334</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>10.660719 7.982146 5.303574</inTangent>
				<outTangent>10.660719 7.982146 5.303574</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>20.000000 15.000000 10.000000</value>
				<inTangent>10.660719 7.982146 5.303574</inTangent>
				<outTangent>10.660719 7.982146 5.303574</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>7.133334</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2_0_ncl1_1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>7.133334</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.401786</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.401786</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.750000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000944</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000944</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>100.066673</startTime>
				<value>1.000000 1.000000 1.000000 0.002692</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.021182</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.021182</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
