<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>26.933334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3t</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Yak3T.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>22.000002</duration>
				<resourceID>particles/mesh_particles/environment/Yak3T.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.166667</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>904.858276 58.106667 43.907097</value>
				<inTangent>-83.361351 0.786974 -30.355803</inTangent>
				<outTangent>-83.361351 0.786974 -30.355803</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.133333</startTime>
				<value>643.659363 60.572517 -51.207756</value>
				<inTangent>-86.153397 -0.535429 -16.594501</inTangent>
				<outTangent>-86.153397 -0.535429 -16.594501</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>379.787842 55.060947 -59.612915</value>
				<inTangent>-87.123474 3.562729 8.410803</inTangent>
				<outTangent>-87.123474 3.562729 8.410803</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.333334</startTime>
				<value>103.979637 84.106918 3.937630</value>
				<inTangent>-67.145508 11.559981 -24.922432</inTangent>
				<outTangent>-67.145508 11.559981 -24.922432</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.566668</startTime>
				<value>-5.430313 115.678825 -151.278305</value>
				<inTangent>-3.571785 -0.973253 -71.123520</inTangent>
				<outTangent>-3.571785 -0.973253 -71.123520</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.866668</startTime>
				<value>90.815392 78.687508 -318.597260</value>
				<inTangent>64.524414 -9.415000 -31.439644</inTangent>
				<outTangent>64.524414 -9.415000 -31.439644</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.733334</startTime>
				<value>340.796875 70.813293 -290.308777</value>
				<inTangent>88.140877 -3.029463 6.871376</inTangent>
				<outTangent>88.140877 -3.029463 6.871376</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.000000</startTime>
				<value>809.945679 53.369534 -269.902161</value>
				<inTangent>89.078888 -3.312106 3.874674</inTangent>
				<outTangent>89.078888 -3.312106 3.874674</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.576384 -110.008957 0.000000</value>
				<inTangent>-0.060158 -1.380329 22.346354</inTangent>
				<outTangent>-0.060158 -1.380329 22.346354</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>-2.672637 -112.217484 35.754169</value>
				<inTangent>-0.805867 3.382329 -9.299549</inTangent>
				<outTangent>-0.805867 3.382329 -9.299549</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>-5.000000 -100.000000 -25.664013</value>
				<inTangent>0.194568 4.333194 -29.979425</inTangent>
				<outTangent>0.194568 4.333194 -29.979425</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.066667</startTime>
				<value>-6.500000 -84.000000 -65.512711</value>
				<inTangent>0.051224 8.408752 -0.184388</inTangent>
				<outTangent>0.051224 8.408752 -0.184388</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.866667</startTime>
				<value>-3.763491 -70.000000 -45.173656</value>
				<inTangent>3.972386 6.661702 34.395035</inTangent>
				<outTangent>3.972386 6.661702 34.395035</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.700000</startTime>
				<value>-5.000000 -74.000000 -17.887701</value>
				<inTangent>-0.374326 -3.559093 26.810265</inTangent>
				<outTangent>-0.374326 -3.559093 26.810265</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.800000</startTime>
				<value>-7.000000 -85.000000 3.948325</value>
				<inTangent>-0.542819 -13.878474 28.667486</inTangent>
				<outTangent>-0.542819 -13.878474 28.667486</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.333334</startTime>
				<value>-9.000000 -107.000000 37.733269</value>
				<inTangent>-8.303589 -45.267914 57.755196</inTangent>
				<outTangent>-8.303589 -45.267914 57.755196</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>9.799999</startTime>
				<value>-15.000000 -130.000000 62.076248</value>
				<inTangent>-2.853564 -39.274391 29.739502</inTangent>
				<outTangent>-2.853564 -39.274391 29.739502</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.566668</startTime>
				<value>-2.368226 -181.697876 75.000000</value>
				<inTangent>12.460809 -35.291424 -2.111568</inTangent>
				<outTangent>12.460809 -35.291424 -2.111568</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>12.000001</startTime>
				<value>5.332786 -199.603180 70.000000</value>
				<inTangent>8.972685 -25.484983 5.199511</inTangent>
				<outTangent>8.972685 -25.484983 5.199511</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.866668</startTime>
				<value>12.000000 -250.000000 70.000000</value>
				<inTangent>1.565561 -25.999149 -4.166667</inTangent>
				<outTangent>1.565561 -25.999149 -4.166667</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>15.066668</startTime>
				<value>11.471281 -280.000000 60.000000</value>
				<inTangent>-1.259652 -10.423219 -22.166674</inTangent>
				<outTangent>-1.259652 -10.423219 -22.166674</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.733334</startTime>
				<value>8.006773 -273.077393 0.000000</value>
				<inTangent>-1.910552 2.237015 -17.227743</inTangent>
				<outTangent>-1.910552 2.237015 -17.227743</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>22.000002</startTime>
				<value>-1.169857 -271.389618 8.134502</value>
				<inTangent>1.208438 -0.674331 -6.205750</inTangent>
				<outTangent>1.208438 -0.674331 -6.205750</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.964286 0.964286 0.964286</inTangent>
				<outTangent>0.964286 0.964286 0.964286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.100000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.964286 0.964286 0.964286</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.366669</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.687502 -1.687502 -1.687502</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.900002</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>-1.687502 -1.687502 -1.687502</inTangent>
				<outTangent>-1.687502 -1.687502 -1.687502</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>21.800001</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>22.000002</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_01</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/BF109G.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>26.833334</duration>
				<resourceID>particles/mesh_particles/environment/BF109G.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.133333</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.800000</startTime>
				<value>904.858276 75.237473 19.270256</value>
				<inTangent>-83.361366 -0.261108 -32.217224</inTangent>
				<outTangent>-83.361366 -0.261108 -32.217224</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.933334</startTime>
				<value>643.659302 74.419334 -81.677063</value>
				<inTangent>-86.153412 -0.195585 -14.996818</inTangent>
				<outTangent>-86.153412 -0.195585 -14.996818</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.900001</startTime>
				<value>379.787811 74.033485 -75.080414</value>
				<inTangent>-84.252747 1.387868 18.356342</inTangent>
				<outTangent>-84.252747 1.387868 18.356342</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.366668</startTime>
				<value>103.979637 84.106918 44.481789</value>
				<inTangent>-69.219513 3.490642 -14.672867</inTangent>
				<outTangent>-69.219513 3.490642 -14.672867</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.433334</startTime>
				<value>-76.582596 96.605072 -151.278351</value>
				<inTangent>-3.008228 -0.791347 -65.884354</inTangent>
				<outTangent>-3.008228 -0.791347 -65.884354</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.600000</startTime>
				<value>90.815392 78.687508 -366.402252</value>
				<inTangent>68.562965 -2.063268 -22.342709</inTangent>
				<outTangent>68.562965 -2.063268 -22.342709</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.566668</startTime>
				<value>340.796844 83.231384 -297.431793</value>
				<inTangent>86.954834 0.967470 14.893832</inTangent>
				<outTangent>86.954834 0.967470 14.893832</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.800001</startTime>
				<value>809.945679 85.341965 -263.209991</value>
				<inTangent>89.646271 0.403296 6.539197</inTangent>
				<outTangent>89.646271 0.403296 6.539197</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.800000</startTime>
				<value>-2.576384 -110.008957 0.000000</value>
				<inTangent>-0.057752 -1.325116 21.452505</inTangent>
				<outTangent>-0.057752 -1.325116 21.452505</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<value>-2.672637 -112.217484 35.754169</value>
				<inTangent>0.135456 3.866688 -8.640939</inTangent>
				<outTangent>0.135456 3.866688 -8.640939</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.066667</startTime>
				<value>-2.146776 -97.723892 -26.220856</value>
				<inTangent>0.194568 18.910063 -29.979425</inTangent>
				<outTangent>0.194568 18.910063 -29.979425</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.133334</startTime>
				<value>-3.867408 -63.476601 -45.593842</value>
				<inTangent>0.051224 8.408752 10.827326</inTangent>
				<outTangent>0.051224 8.408752 10.827326</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.233334</startTime>
				<value>-5.000000 -69.000000 90.000000</value>
				<inTangent>-0.374326 -15.480011 26.810265</inTangent>
				<outTangent>-0.374326 -15.480011 26.810265</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-8.000000 -130.000000 62.076248</value>
				<inTangent>-0.123250 -24.522209 -3.052642</inTangent>
				<outTangent>-0.123250 -24.522209 -3.052642</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.066668</startTime>
				<value>-5.000000 -160.000000 82.124168</value>
				<inTangent>3.555996 -21.409010 1.418935</inTangent>
				<outTangent>3.555996 -21.409010 1.418935</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>16.833334</startTime>
				<value>5.000000 -210.000000 70.000000</value>
				<inTangent>8.972685 -21.795122 5.199511</inTangent>
				<outTangent>8.972685 -21.795122 5.199511</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>18.833334</startTime>
				<value>2.400948 -269.790253 66.248268</value>
				<inTangent>1.589638 -23.790583 -3.393842</inTangent>
				<outTangent>1.589638 -23.790583 -3.393842</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>21.300001</startTime>
				<value>-3.432879 -284.012329 -24.120764</value>
				<inTangent>-1.043322 19.657631 -26.330893</inTangent>
				<outTangent>-1.043322 19.657631 -26.330893</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>22.900002</startTime>
				<value>-0.724016 -273.237396 -16.793806</value>
				<inTangent>1.021141 -1.757372 20.211029</inTangent>
				<outTangent>1.021141 -1.757372 20.211029</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>26.666668</startTime>
				<value>-1.169857 -271.389618 40.528877</value>
				<inTangent>1.208438 -0.674331 -6.205750</inTangent>
				<outTangent>1.208438 -0.674331 -6.205750</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.310345 0.310345 0.310345</inTangent>
				<outTangent>0.310345 0.310345 0.310345</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.900000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.310345 0.310345 0.310345</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.033335</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.687502 -1.687502 -1.687502</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.566668</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>-1.687502 -1.687502 -1.687502</inTangent>
				<outTangent>-1.687502 -1.687502 -1.687502</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>26.533335</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>26.766668</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_02</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/BF109G.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>26.000002</duration>
				<resourceID>particles/mesh_particles/environment/BF109G.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.133333</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.000000</startTime>
				<value>904.858215 99.417389 43.907093</value>
				<inTangent>-85.173569 -2.932623 -31.015713</inTangent>
				<outTangent>-85.173569 -2.932623 -31.015713</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.066667</startTime>
				<value>643.659241 90.424011 -51.207771</value>
				<inTangent>-87.059494 -2.048432 -16.924456</inTangent>
				<outTangent>-87.059494 -2.048432 -16.924456</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.033334</startTime>
				<value>379.787811 86.970093 -59.612926</value>
				<inTangent>-87.964104 -0.969037 7.171314</inTangent>
				<outTangent>-87.964104 -0.969037 7.171314</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.733334</startTime>
				<value>57.951542 84.106918 3.937630</value>
				<inTangent>-59.883240 7.778228 -31.554119</inTangent>
				<outTangent>-59.883240 7.778228 -31.554119</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.666668</startTime>
				<value>-5.430313 115.678825 -151.278305</value>
				<inTangent>4.838812 0.504530 -77.050636</inTangent>
				<outTangent>4.838812 0.504530 -77.050636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.933334</startTime>
				<value>90.815346 80.950714 -318.597290</value>
				<inTangent>64.832108 -8.919199 -33.068352</inTangent>
				<outTangent>64.832108 -8.919199 -33.068352</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.800001</startTime>
				<value>340.796967 73.734825 -296.579834</value>
				<inTangent>88.630005 -1.016810 7.372636</inTangent>
				<outTangent>88.630005 -1.016810 7.372636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.433334</startTime>
				<value>668.004517 75.491722 -270.911194</value>
				<inTangent>90.328979 2.042543 7.035007</inTangent>
				<outTangent>90.328979 2.042543 7.035007</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.000000</startTime>
				<value>809.945740 81.134125 -259.936310</value>
				<inTangent>90.600838 3.601536 7.005250</inTangent>
				<outTangent>90.600838 3.601536 7.005250</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>4.000000</startTime>
				<value>-2.576384 -110.008957 0.000000</value>
				<inTangent>-0.058930 -1.352156 21.890259</inTangent>
				<outTangent>-0.058930 -1.352156 21.890259</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.633337</startTime>
				<value>-2.672637 -112.217484 35.754169</value>
				<inTangent>0.119364 0.559150 -6.437405</inTangent>
				<outTangent>0.119364 0.559150 -6.437405</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.400001</startTime>
				<value>-2.146776 -107.853020 -25.664013</value>
				<inTangent>0.194568 4.333194 -29.979425</inTangent>
				<outTangent>0.194568 4.333194 -29.979425</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.933333</startTime>
				<value>-1.835907 -84.470642 -65.512711</value>
				<inTangent>0.051224 8.408752 -0.184388</inTangent>
				<outTangent>0.051224 8.408752 -0.184388</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.733334</startTime>
				<value>-1.816854 -69.508881 -17.887701</value>
				<inTangent>-0.374326 -3.559093 26.810265</inTangent>
				<outTangent>-0.374326 -3.559093 26.810265</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.133334</startTime>
				<value>-2.367258 -87.559296 3.948325</value>
				<inTangent>-0.542819 -13.878474 28.667486</inTangent>
				<outTangent>-0.542819 -13.878474 28.667486</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.166664</startTime>
				<value>-15.000000 -140.000000 62.076248</value>
				<inTangent>-4.347937 -43.021618 28.337463</inTangent>
				<outTangent>-4.347937 -43.021618 28.337463</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.300001</startTime>
				<value>-11.000000 -180.000000 62.554420</value>
				<inTangent>5.912927 -23.261663 4.048832</inTangent>
				<outTangent>5.912927 -23.261663 4.048832</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>15.700001</startTime>
				<value>0.000000 -190.000000 70.000000</value>
				<inTangent>15.368411 -26.885769 37.088409</inTangent>
				<outTangent>15.368411 -26.885769 37.088409</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.466667</startTime>
				<value>9.000000 -209.077026 96.184822</value>
				<inTangent>8.972685 -9.405406 5.199511</inTangent>
				<outTangent>8.972685 -9.405406 5.199511</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>18.200001</startTime>
				<value>0.476211 -250.000000 21.118320</value>
				<inTangent>8.739210 -24.279423 -43.751053</inTangent>
				<outTangent>8.739210 -24.279423 -43.751053</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>19.000002</startTime>
				<value>-0.431086 -280.000000 -17.047527</value>
				<inTangent>-1.884105 -20.447348 -32.206764</inTangent>
				<outTangent>-1.884105 -20.447348 -32.206764</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>20.033335</startTime>
				<value>-3.152979 -283.507904 -34.310680</value>
				<inTangent>-1.705490 18.229366 4.397805</inTangent>
				<outTangent>-1.705490 18.229366 4.397805</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>21.533335</startTime>
				<value>-4.060277 -273.527649 0.000000</value>
				<inTangent>0.449470 -0.533955 11.436893</inTangent>
				<outTangent>0.449470 -0.533955 11.436893</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>24.000002</startTime>
				<value>0.000000 -273.981293 -0.431086</value>
				<inTangent>0.823029 -0.553288 0.022216</inTangent>
				<outTangent>0.823029 -0.553288 0.022216</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.966667</startTime>
				<value>0.000000 -275.795868 0.000000</value>
				<inTangent>-0.000000 -0.922666 0.219196</inTangent>
				<outTangent>-0.000000 -0.922666 0.219196</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.210937 0.210937 0.210937</inTangent>
				<outTangent>0.210937 0.210937 0.210937</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.266667</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.210937 0.210937 0.210937</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.300001</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.928569 -1.928569 -1.928569</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.766668</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>-1.928569 -1.928569 -1.928569</inTangent>
				<outTangent>-1.928569 -1.928569 -1.928569</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>25.666668</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>25.966667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Tracers_BF109G_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>22.900002</duration>
				<value>BF109G_02|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.300000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>20.300001</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Tracers_BF109G_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>22.300001</duration>
				<value>BF109G_01|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.300000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>7.666667</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>18.900002</startTime>
				<duration>1.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3t_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>26.866669</duration>
				<value>Yak3t|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>26.833334</duration>
				<sequenceSound>amb_map_121_lost_paradise_plane_mustang</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_01 engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>26.900002</duration>
				<value>BF109G_01|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>26.866669</duration>
				<sequenceSound>amb_map_121_lost_paradise_plane_il2</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_02 engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>26.933334</duration>
				<value>BF109G_02|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>26.900002</duration>
				<sequenceSound>amb_map_121_lost_paradise_plane_mustang</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
