<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>36.650002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/BF109G.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>23.966667</duration>
				<resourceID>particles/mesh_particles/environment/BF109G.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.133333</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>641.038086 21.906723 1501.801636</value>
				<inTangent>-57.967533 31.988455 -126.476189</inTangent>
				<outTangent>-57.967533 31.988455 -126.476189</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>519.306274 89.082474 1236.201660</value>
				<inTangent>-57.361687 13.321132 -115.445816</inTangent>
				<outTangent>-57.361687 13.321132 -115.445816</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.416667</startTime>
				<value>387.821899 76.697128 994.305847</value>
				<inTangent>-30.851784 -6.188079 -106.586006</inTangent>
				<outTangent>-30.851784 -6.188079 -106.586006</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.899587</startTime>
				<value>375.537079 59.242283 724.271973</value>
				<inTangent>-16.928173 -5.905559 -108.299126</inTangent>
				<outTangent>-16.928173 -5.905559 -108.299126</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.199805</startTime>
				<value>309.040955 48.244591 476.212585</value>
				<inTangent>-17.684591 0.769444 -99.400467</inTangent>
				<outTangent>-17.684591 0.769444 -99.400467</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.944049</startTime>
				<value>291.311584 65.588318 226.598267</value>
				<inTangent>-11.226123 2.674390 -89.707420</inTangent>
				<outTangent>-11.226123 2.674390 -89.707420</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.121949</startTime>
				<value>240.491623 62.501755 -54.504791</value>
				<inTangent>8.636150 -4.401353 -86.132950</inTangent>
				<outTangent>8.636150 -4.401353 -86.132950</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.839272</startTime>
				<value>364.144562 33.389740 -366.054718</value>
				<inTangent>35.033676 -11.198540 -89.053741</inTangent>
				<outTangent>35.033676 -11.198540 -89.053741</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.533335</startTime>
				<value>463.295166 -5.850993 -620.097229</value>
				<inTangent>27.295330 -3.363692 -66.977615</inTangent>
				<outTangent>27.295330 4.580258 -66.977615</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>23.966667</startTime>
				<value>502.769806 -10.274045 -740.376526</value>
				<inTangent>16.222462 -13.869678 -49.429867</inTangent>
				<outTangent>16.222462 -13.869678 -49.429867</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>13.847038 21.768456 0.000001</value>
				<inTangent>1.289795 2.705252 1.819101</inTangent>
				<outTangent>1.289795 2.705252 1.819101</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.783333</startTime>
				<value>14.857378 23.887569 1.424964</value>
				<inTangent>-1.201569 3.522810 8.465593</inTangent>
				<outTangent>-1.201569 3.522810 8.465593</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>10.364307 29.168350 19.811337</value>
				<inTangent>-7.523213 3.723711 -2.051548</inTangent>
				<outTangent>-7.523213 3.723711 -2.051548</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>-1.746086 32.482544 -0.684857</value>
				<inTangent>-1.694199 -12.858419 -56.238251</inTangent>
				<outTangent>-1.694199 -12.858419 -56.238251</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.855133 0.068913 -52.698353</value>
				<inTangent>1.879799 -25.428881 17.245575</inTangent>
				<outTangent>1.879799 -25.428881 17.245575</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.266667</startTime>
				<value>3.138988 1.607506 41.810432</value>
				<inTangent>25.873039 -60.137970 52.315769</inTangent>
				<outTangent>25.873039 -60.137970 52.315769</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.266667</startTime>
				<value>1.474620 15.938400 54.970356</value>
				<inTangent>-1.443322 0.916303 -8.329602</inTangent>
				<outTangent>-1.443322 0.916303 -8.329602</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.166667</startTime>
				<value>5.687616 9.657308 -44.097435</value>
				<inTangent>-4.348676 -3.852422 1.031937</inTangent>
				<outTangent>-4.348676 -3.852422 1.031937</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.533334</startTime>
				<value>11.639292 0.468930 -36.693527</value>
				<inTangent>-0.516516 -1.049101 31.059301</inTangent>
				<outTangent>-0.516516 -1.049101 31.059301</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.100000</startTime>
				<value>2.094208 6.807513 54.080162</value>
				<inTangent>2.969687 2.852123 0.777552</inTangent>
				<outTangent>2.969687 2.852123 0.777552</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.333334</startTime>
				<value>3.994132 10.031507 57.279629</value>
				<inTangent>6.142803 14.901567 -4.931726</inTangent>
				<outTangent>6.142803 14.901567 -4.931726</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.900001</startTime>
				<value>6.036967 15.898493 39.042049</value>
				<inTangent>-0.132757 -5.064361 -51.423405</inTangent>
				<outTangent>-0.132757 -5.064361 -51.423405</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.700001</startTime>
				<value>0.716429 11.754491 -65.468773</value>
				<inTangent>-3.944159 -9.440304 -65.682938</inTangent>
				<outTangent>-3.944159 -9.440304 -65.682938</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.700001</startTime>
				<value>-0.521218 -1.946114 -66.196152</value>
				<inTangent>-1.557044 -14.761930 -4.328334</inTangent>
				<outTangent>-1.557044 -14.761930 -4.328334</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.266667</startTime>
				<value>-1.584535 -10.912624 -70.689415</value>
				<inTangent>-1.140080 -14.284742 -1.310251</inTangent>
				<outTangent>-1.140080 -14.284742 -1.310251</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.100000</startTime>
				<value>-1.920966 -21.534477 -66.265427</value>
				<inTangent>-0.849943 -7.288540 17.014694</inTangent>
				<outTangent>-0.849943 -7.288540 17.014694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.566668</startTime>
				<value>-2.525845 -22.388876 -52.862465</value>
				<inTangent>-4.860540 -3.178363 -123.803612</inTangent>
				<outTangent>-4.860540 -3.178363 -123.803612</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.100000</startTime>
				<value>-7.019127 -24.802673 -200.237167</value>
				<inTangent>-3.304380 -1.615059 -193.735443</inTangent>
				<outTangent>-3.304380 -1.615059 -193.735443</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.833334</startTime>
				<value>-3.871128 -22.556694 -392.885193</value>
				<inTangent>4.026033 2.465036 -24.636593</inTangent>
				<outTangent>4.026033 2.465036 -24.636593</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.400002</startTime>
				<value>-0.337439 -20.497246 -357.825531</value>
				<inTangent>6.479229 3.912357 13.125042</inTangent>
				<outTangent>6.479229 3.912357 13.125042</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.900002</startTime>
				<value>3.023833 -18.402046 -375.635437</value>
				<inTangent>5.178378 3.820532 40.928059</inTangent>
				<outTangent>5.178378 3.820532 40.928059</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.300001</startTime>
				<value>4.477516 -17.021782 -328.645111</value>
				<inTangent>3.948405 2.169962 31.960537</inTangent>
				<outTangent>3.948405 2.169962 31.960537</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.900002</startTime>
				<value>7.035077 -16.488226 -360.778046</value>
				<inTangent>1.357516 -1.098705 -20.310572</inTangent>
				<outTangent>1.357516 -1.098705 -20.310572</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.566668</startTime>
				<value>6.003367 -18.546003 -352.155579</value>
				<inTangent>-56.547630 -9.859964 9.249261</inTangent>
				<outTangent>-56.547630 -9.859964 9.249261</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.700001</startTime>
				<value>-8.869644 -20.763769 -351.413605</value>
				<inTangent>-57.162228 -47.937775 40.023838</inTangent>
				<outTangent>-57.162228 -47.937775 40.023838</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.966667</startTime>
				<value>-15.163660 -200.379593 -182.585800</value>
				<inTangent>-2.776772 -79.242287 74.482864</inTangent>
				<outTangent>-2.776772 -79.242287 74.482864</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-1.000000 1.000000 -1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.416667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>23.966667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3_01</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Yak3T.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.350000</startTime>
				<duration>33.350002</duration>
				<resourceID>particles/mesh_particles/environment/Yak3T.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.166667</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>698.813599 35.500725 1532.333984</value>
				<inTangent>-74.279175 30.019646 -67.525879</inTangent>
				<outTangent>-74.279175 30.019646 -67.525879</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>550.255249 95.540016 1397.282227</value>
				<inTangent>-65.719612 17.383184 -87.217712</inTangent>
				<outTangent>-65.719612 17.383184 -87.217712</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.750000</startTime>
				<value>393.065125 108.593506 1103.281006</value>
				<inTangent>-25.043520 -3.054762 -121.841141</inTangent>
				<outTangent>-25.043520 -3.054762 -121.841141</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.525747</startTime>
				<value>412.697998 78.459312 723.634460</value>
				<inTangent>-8.310669 -6.986793 -114.920807</inTangent>
				<outTangent>-8.310669 -6.986793 -114.920807</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.243495</startTime>
				<value>324.608398 66.869835 377.627899</value>
				<inTangent>-22.342133 -3.087111 -89.219742</inTangent>
				<outTangent>-22.342133 -3.087111 -89.219742</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.270984</startTime>
				<value>240.071716 54.558266 33.798660</value>
				<inTangent>-3.395027 -0.859257 -87.662445</inTangent>
				<outTangent>-3.395027 -0.859257 -87.662445</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.135639</startTime>
				<value>280.749451 58.392235 -223.889359</value>
				<inTangent>-2.435440 2.575221 -88.906433</inTangent>
				<outTangent>-2.435440 2.575221 -88.906433</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.293182</startTime>
				<value>239.603485 66.616943 -413.448059</value>
				<inTangent>-0.383095 1.931113 -86.955231</inTangent>
				<outTangent>-0.383095 1.931113 -86.955231</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.637043</startTime>
				<value>337.420502 66.884964 -873.297302</value>
				<inTangent>23.366837 0.618972 -87.737717</inTangent>
				<outTangent>23.366837 0.618972 -87.737717</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.525745</startTime>
				<value>447.972870 71.503922 -1221.038940</value>
				<inTangent>25.580503 9.300183 -95.056183</inTangent>
				<outTangent>25.580503 9.300183 -95.056183</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.350002</startTime>
				<value>489.441681 103.268936 -1404.721191</value>
				<inTangent>22.583654 10.849166 -105.966721</inTangent>
				<outTangent>22.583654 10.849166 -105.966721</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.400002</startTime>
				<value>535.434265 112.054726 -1632.772583</value>
				<inTangent>24.300274 -2.766819 -92.223083</inTangent>
				<outTangent>24.300274 -2.766819 -92.223083</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.283337</startTime>
				<value>584.711975 93.561523 -1770.635620</value>
				<inTangent>26.165131 -9.819390 -73.201546</inTangent>
				<outTangent>26.165131 -9.819390 -73.201546</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>27.155798 55.995609 -26.059528</value>
				<inTangent>-9.091019 -9.454063 8.662396</inTangent>
				<outTangent>-9.091019 -9.454063 8.662396</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>8.064657 36.142075 -7.868494</value>
				<inTangent>-9.118842 -8.677454 -2.169226</inTangent>
				<outTangent>-9.118842 -8.677454 -2.169226</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>1.795581 23.095051 -47.637215</value>
				<inTangent>1.048791 -19.756706 5.653182</inTangent>
				<outTangent>1.048791 -19.756706 5.653182</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.733334</startTime>
				<value>1.475043 10.362844 -50.817570</value>
				<inTangent>-1.246826 -17.152884 -0.115279</inTangent>
				<outTangent>-1.246826 -17.152884 -0.115279</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.266667</startTime>
				<value>0.389315 1.767167 -48.517406</value>
				<inTangent>-2.187819 -13.589294 40.007626</inTangent>
				<outTangent>-2.187819 -13.589294 40.007626</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.066667</startTime>
				<value>-1.482602 -7.082191 12.044563</value>
				<inTangent>-1.722315 -3.263823 58.135895</inTangent>
				<outTangent>-1.722315 -3.263823 58.135895</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>-2.550512 -2.699276 51.261593</value>
				<inTangent>0.825531 9.118133 -0.912292</inTangent>
				<outTangent>0.825531 9.118133 -0.912292</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.233334</startTime>
				<value>0.761153 16.322615 36.999744</value>
				<inTangent>1.499520 0.855632 17.981224</inTangent>
				<outTangent>1.499520 0.855632 17.981224</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.366667</startTime>
				<value>1.799407 14.487232 -49.607803</value>
				<inTangent>0.471886 -0.372411 -20.114378</inTangent>
				<outTangent>0.471886 -0.372411 -20.114378</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.466667</startTime>
				<value>2.759297 14.729812 -48.833885</value>
				<inTangent>-0.260697 -3.899194 -4.023554</inTangent>
				<outTangent>-0.260697 -3.899194 -4.023554</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>15.233335</startTime>
				<value>1.030641 0.748582 -63.701523</value>
				<inTangent>-0.494887 -11.216663 3.928006</inTangent>
				<outTangent>-0.494887 -11.216663 3.928006</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.733334</startTime>
				<value>0.846891 -13.470723 -32.624741</value>
				<inTangent>0.454759 2.117057 33.520973</inTangent>
				<outTangent>0.454759 2.117057 33.520973</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.433334</startTime>
				<value>2.601321 9.842504 46.126232</value>
				<inTangent>-2.881832 10.616213 -17.172909</inTangent>
				<outTangent>-2.881832 10.616213 -17.172909</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>20.200001</startTime>
				<value>2.637817 1.438219 -40.332478</value>
				<inTangent>-0.235032 -9.692929 -11.059678</inTangent>
				<outTangent>-0.235032 -9.692929 -11.059678</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>23.066668</startTime>
				<value>1.647802 -15.029172 -43.199749</value>
				<inTangent>-0.025516 -2.924381 10.409589</inTangent>
				<outTangent>-0.025516 -2.924381 10.409589</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.466667</startTime>
				<value>2.354176 -15.279549 9.166776</value>
				<inTangent>0.000000 -1.191482 -0.353340</inTangent>
				<outTangent>0.000000 -1.191482 -0.353340</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>28.100002</startTime>
				<value>5.924321 -19.748632 -7.963511</value>
				<inTangent>3.872420 -0.648615 -12.808641</inTangent>
				<outTangent>3.872420 -0.648615 -12.808641</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>29.666668</startTime>
				<value>13.603059 -17.497360 -24.817591</value>
				<inTangent>2.461774 0.726248 -3.043171</inTangent>
				<outTangent>2.461774 0.726248 -3.043171</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>32.033337</startTime>
				<value>4.414074 -10.251235 3.547544</value>
				<inTangent>-4.208118 -1.728660 5.397023</inTangent>
				<outTangent>-4.208118 -1.728660 5.397023</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>35.033337</startTime>
				<value>-15.850533 -34.380325 -2.847169</value>
				<inTangent>-6.754869 -8.043030 -2.131571</inTangent>
				<outTangent>-6.754869 -8.043030 -2.131571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.000000 1.000000 -1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>35.150002</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3_02</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Yak3T.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.533333</startTime>
				<duration>36.116669</duration>
				<resourceID>particles/mesh_particles/environment/Yak3T.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.166667</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.466667</startTime>
				<value>597.731079 46.797817 1306.425293</value>
				<inTangent>-47.700806 13.414287 -78.076897</inTangent>
				<outTangent>-47.700806 13.414287 -78.076897</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>460.988770 85.252106 1082.604858</value>
				<inTangent>-28.257652 5.008242 -84.794724</inTangent>
				<outTangent>-28.257652 5.008242 -84.794724</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.400001</startTime>
				<value>433.957642 74.832176 801.966309</value>
				<inTangent>-12.614557 -5.243336 -90.907806</inTangent>
				<outTangent>-12.614557 -5.243336 -90.907806</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.800000</startTime>
				<value>378.147949 50.730022 494.935974</value>
				<inTangent>-29.800022 1.367988 -85.488632</inTangent>
				<outTangent>-29.800022 1.367988 -85.488632</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.733334</startTime>
				<value>294.656128 69.724724 338.965820</value>
				<inTangent>-26.617979 3.355315 -86.037613</inTangent>
				<outTangent>-26.617979 3.355315 -86.037613</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.100000</startTime>
				<value>260.819336 59.240196 31.249054</value>
				<inTangent>8.351917 -3.751173 -89.667961</inTangent>
				<outTangent>8.351917 -3.751173 -89.667961</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.866667</startTime>
				<value>361.594116 42.711571 -299.972412</value>
				<inTangent>27.807203 -5.897945 -88.163376</inTangent>
				<outTangent>27.807203 -5.897945 -88.163376</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.100000</startTime>
				<value>397.188171 33.575333 -408.989044</value>
				<inTangent>28.522560 -10.517563 -88.934723</inTangent>
				<outTangent>28.522560 -10.517563 -88.934723</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.300001</startTime>
				<value>459.195374 3.595111 -605.839844</value>
				<inTangent>23.344158 -3.540506 -88.913071</inTangent>
				<outTangent>23.344158 -3.540506 -88.913071</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.300001</startTime>
				<value>514.705078 23.234180 -870.885437</value>
				<inTangent>0.322013 12.006789 -88.604897</inTangent>
				<outTangent>0.322013 12.006789 -88.604897</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.200001</startTime>
				<value>445.054169 91.356339 -1217.444336</value>
				<inTangent>6.337311 14.468006 -87.141922</inTangent>
				<outTangent>6.337311 14.468006 -87.141922</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.800001</startTime>
				<value>524.442139 121.175194 -1439.543091</value>
				<inTangent>30.937679 4.985712 -86.552956</inTangent>
				<outTangent>30.937679 4.985712 -86.552956</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.533337</startTime>
				<value>578.767517 118.579758 -1591.527710</value>
				<inTangent>31.056696 -6.345428 -86.886444</inTangent>
				<outTangent>31.056696 -6.345428 -86.886444</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.466667</startTime>
				<value>638.259705 96.939041 -1757.967285</value>
				<inTangent>30.771866 -11.193490 -86.089561</inTangent>
				<outTangent>30.771866 -11.193490 -86.089561</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.466667</startTime>
				<value>8.340820 31.422707 0.000002</value>
				<inTangent>0.693268 2.175522 -0.423600</inTangent>
				<outTangent>0.693268 2.175522 -0.423600</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.900000</startTime>
				<value>9.334504 34.540955 -0.607157</value>
				<inTangent>-1.465853 -4.602766 -13.401457</inTangent>
				<outTangent>-1.465853 -4.602766 -13.401457</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>4.138707 18.228111 -38.417511</value>
				<inTangent>-3.753410 -11.116278 -13.551769</inTangent>
				<outTangent>-3.753410 -11.116278 -13.551769</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.866667</startTime>
				<value>-1.813456 1.589142 -39.527988</value>
				<inTangent>-2.321611 -4.846492 43.966999</inTangent>
				<outTangent>-2.321611 -4.846492 43.966999</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>-2.219524 2.207019 7.756397</value>
				<inTangent>-0.270289 3.281342 52.252205</inTangent>
				<outTangent>-0.270289 3.281342 52.252205</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.400001</startTime>
				<value>-1.998725 7.611187 23.602587</value>
				<inTangent>-1.997035 2.557732 9.211498</inTangent>
				<outTangent>-1.997035 2.557732 9.211498</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.333333</startTime>
				<value>-5.932600 7.341732 26.007612</value>
				<inTangent>2.218925 3.511041 10.342142</inTangent>
				<outTangent>2.218925 3.511041 10.342142</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.100000</startTime>
				<value>0.701153 12.946668 39.890011</value>
				<inTangent>5.431634 6.016459 9.481989</inTangent>
				<outTangent>5.431634 6.016459 9.481989</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.800000</startTime>
				<value>4.459088 20.974297 41.346073</value>
				<inTangent>5.300354 10.417849 4.610191</inTangent>
				<outTangent>5.300354 10.417849 4.610191</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.766667</startTime>
				<value>12.569578 36.550747 49.431156</value>
				<inTangent>-0.272172 -2.270853 -54.064362</inTangent>
				<outTangent>-0.272172 -2.270853 -54.064362</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.733334</startTime>
				<value>3.932896 16.583996 -63.178307</value>
				<inTangent>-5.299022 -13.722776 -57.797470</inTangent>
				<outTangent>-5.299022 -13.722776 -57.797470</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.066668</startTime>
				<value>-1.612244 -6.050290 -60.186111</value>
				<inTangent>-1.332934 -7.078146 5.930307</inTangent>
				<outTangent>-1.332934 -7.078146 5.930307</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>-3.550075 -20.291233 -38.991074</value>
				<inTangent>-0.369281 -3.129304 9.947943</inTangent>
				<outTangent>-0.369281 -3.129304 9.947943</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.866667</startTime>
				<value>-3.057715 -18.224087 -22.316271</value>
				<inTangent>-1.893139 0.333393 16.499435</inTangent>
				<outTangent>-1.893139 0.333393 16.499435</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.100000</startTime>
				<value>-8.052767 -18.767509 7.365063</value>
				<inTangent>-4.580350 -0.391355 15.198467</inTangent>
				<outTangent>-4.580350 -0.391355 15.198467</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.800001</startTime>
				<value>-11.630232 -19.006977 11.796763</value>
				<inTangent>1.901642 1.065267 2.091959</inTangent>
				<outTangent>1.901642 1.065267 2.091959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.333334</startTime>
				<value>2.037810 -15.215611 8.504582</value>
				<inTangent>12.023560 2.700942 -0.879726</inTangent>
				<outTangent>12.023560 2.700942 -0.879726</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.900002</startTime>
				<value>10.613290 -13.555698 8.724236</value>
				<inTangent>6.063321 0.580514 16.993696</inTangent>
				<outTangent>6.063321 0.580514 16.993696</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.800001</startTime>
				<value>7.907411 -15.147099 38.964012</value>
				<inTangent>-1.215970 3.722843 23.321695</inTangent>
				<outTangent>-1.215970 3.722843 23.321695</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.300001</startTime>
				<value>8.769302 -1.326236 58.529442</value>
				<inTangent>1.501927 9.410627 -25.434984</inTangent>
				<outTangent>1.501927 9.410627 -25.434984</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.233335</startTime>
				<value>13.465874 17.247976 -65.036896</value>
				<inTangent>0.604271 -0.820834 -31.804949</inTangent>
				<outTangent>0.604271 -0.820834 -31.804949</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.200001</startTime>
				<value>11.065132 -4.875069 -64.439636</value>
				<inTangent>-1.293541 -12.936257 4.813826</inTangent>
				<outTangent>-1.293541 -12.936257 4.813826</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.500002</startTime>
				<value>9.288856 -23.885637 -52.318478</value>
				<inTangent>-2.265274 -5.908735 17.790272</inTangent>
				<outTangent>-2.265274 -5.908735 17.790272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.800001</startTime>
				<value>5.175420 -20.237799 -18.184938</value>
				<inTangent>-3.543756 1.444097 25.753096</inTangent>
				<outTangent>-3.543756 1.444097 25.753096</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.500000</startTime>
				<value>-1.494234 -20.098124 24.739370</value>
				<inTangent>-2.686659 0.047563 7.811065</inTangent>
				<outTangent>-2.686659 0.047563 7.811065</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.466667</startTime>
				<value>-4.345881 -20.072626 5.805323</value>
				<inTangent>-1.449989 0.012965 -9.627480</inTangent>
				<outTangent>-1.449989 0.012965 -9.627480</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.233333</startTime>
				<value>-1.000000 1.000000 -1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.733333</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>36.600002</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Airplane_Burning_Trail</name>
		<type>particle</type>
		<resource>particles/environment/scenarios/105_air_smoke_trail_dense.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>6.333333</startTime>
				<duration>28.883335</duration>
				<value>BF109G|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.333333</startTime>
				<value>0.000000 0.000000 5.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>6.333333</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>16.100000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>4.285709</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.566668</startTime>
				<value>2.000000</value>
				<inTangent>4.285709</inTangent>
				<outTangent>-0.270270</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.966667</startTime>
				<value>0.000000</value>
				<inTangent>-0.618557</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Tracers_Yak3_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>6.366667</startTime>
				<duration>29.800001</duration>
				<value>Yak3_01|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.366669</startTime>
				<value>0.000000 0.200000 4.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>12.866668</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>15.666668</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3_01_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>35.933334</duration>
				<value>Yak3_01|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.016667</startTime>
				<duration>36.016670</duration>
				<sequenceSound>amb_map_105_germany_plane_yak</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3_02_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.150002</duration>
				<value>Yak3_02|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.016670</duration>
				<sequenceSound>amb_map_105_germany_plane_yak</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.133335</duration>
				<value>BF109G|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.133335</duration>
				<sequenceSound>amb_map_105_germany_plane_yak</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_exhaust_explosion</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>6.533334</startTime>
				<duration>25.550003</duration>
				<value>BF109G|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>12.483334</startTime>
				<duration>19.600002</duration>
				<sequenceSound>amb_map_105_germany_plane_exhaust_expl_yak</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Tracers_Yak1_03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>4.433333</startTime>
				<duration>31.566668</duration>
				<value>Yak3_02|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.000000 0.200000 3.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>10.000001</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>20.733334</startTime>
				<duration>1.166668</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>21.900002</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/Onboarding/108_normandy_machinegun.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>waterhit_start</name>
		<type>particle</type>
		<resource>particles/environment/Onboarding/108_normandy_water_sprays.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>21.566668</startTime>
				<value>463.295013 -6.193953 -620.096985</value>
				<inTangent>16.222586 -0.107531 -49.430130</inTangent>
				<outTangent>16.222586 -0.107531 -49.430130</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.000002</startTime>
				<value>502.769989 -6.455611 -740.377014</value>
				<inTangent>16.222586 -0.107531 -49.430130</inTangent>
				<outTangent>16.222586 -0.107531 -49.430130</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>21.566668</startTime>
				<value>2.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>23.766668</startTime>
				<value>0.000000</value>
				<inTangent>-0.909091</inTangent>
				<outTangent>-0.909091</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_Explosion</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>21.100000</startTime>
				<duration>7.966667</duration>
				<value>BF109G|</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>21.100000</startTime>
				<duration>1.433334</duration>
				<value>particles/eff_sequence/121_effsfx_airplane_hit_building.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>22.566668</startTime>
				<duration>1.000000</duration>
				<value>particles/eff_sequence/121_effsfx_airplane_hit_building.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>waterhit_final</name>
		<type>particle</type>
		<resource>particles/environment/Onboarding/108_normandy_water_sprays.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>23.700001</startTime>
				<value>494.860657 -6.825201 -729.656738</value>
				<inTangent>16.222586 -0.107531 -49.430130</inTangent>
				<outTangent>16.222586 -0.107531 -49.430130</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>23.700001</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>23.833334</startTime>
				<value>0.000000</value>
				<inTangent>-7.500007</inTangent>
				<outTangent>-7.500007</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
