<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>245.750076</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Bombers_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/14_siegfried_line_nom/bomber/normal/lod0/bomber.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1484.721680 300.000000 -1554.005615</value>
				<inTangent>24.577118 0.000000 23.454752</inTangent>
				<outTangent>24.577118 0.000000 23.454752</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>199.783340</startTime>
				<value>3425.376709 300.000000 3131.863037</value>
				<inTangent>24.577118 -0.000000 23.454752</inTangent>
				<outTangent>24.577118 -0.000000 23.454752</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.005726 0.393105 0.002448 0.919472</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>199.783340</startTime>
				<value>-0.005726 0.393105 0.002448 0.919472</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.713652 46.296661 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>199.783340</startTime>
				<value>-0.713652 46.296661 -0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>200.783401</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bombers_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/14_siegfried_line_nom/IL2_2_Group/normal/lod0/IL2_2_Group.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>16.183334</startTime>
				<value>-2410.639404 600.000000 -1798.063354</value>
				<inTangent>25.624508 0.000000 27.617409</inTangent>
				<outTangent>25.624508 0.000000 27.617409</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>215.966675</startTime>
				<value>2708.709961 600.000000 3719.434814</value>
				<inTangent>25.624508 -0.000000 27.617409</inTangent>
				<outTangent>25.624508 -0.000000 27.617409</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>16.183334</startTime>
				<value>-0.016692 0.365276 0.006551 0.930727</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>215.966675</startTime>
				<value>-0.016692 0.365276 0.006551 0.930727</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>16.183334</startTime>
				<value>-2.054869 42.856354 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>215.966675</startTime>
				<value>-2.054869 42.856354 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>16.183334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>215.966675</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bombers_03</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/14_siegfried_line_nom/IL2_2_Group/normal/lod0/IL2_2_Group.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>29.150002</startTime>
				<value>-2142.489502 200.000000 -2311.979004</value>
				<inTangent>35.269165 0.000000 22.641911</inTangent>
				<outTangent>35.269165 0.000000 22.641911</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>228.933319</startTime>
				<value>4903.702148 200.000000 2211.497314</value>
				<inTangent>35.269165 -0.000000 22.641911</inTangent>
				<outTangent>35.269165 -0.000000 22.641911</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>29.150002</startTime>
				<value>0.000011 0.479462 -0.000006 0.877563</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>228.933319</startTime>
				<value>0.000011 0.479462 -0.000006 0.877563</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>29.150002</startTime>
				<value>0.001485 57.300560 0.000000</value>
				<inTangent>0.000000 0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>228.933319</startTime>
				<value>0.001485 57.300560 -0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>28.900002</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>228.933319</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bombers_04</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/14_siegfried_line_nom/bomber/normal/lod0/bomber.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>44.966667</startTime>
				<value>-2142.489502 800.000000 -1899.054443</value>
				<inTangent>24.304596 0.000000 23.963152</inTangent>
				<outTangent>24.304596 0.000000 23.963152</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>244.566727</startTime>
				<value>2708.709961 800.000000 2883.992676</value>
				<inTangent>24.304596 -0.000000 23.963152</inTangent>
				<outTangent>24.304596 -0.000000 23.963152</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>44.966667</startTime>
				<value>-0.002504 0.385947 0.001048 0.922517</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>244.566727</startTime>
				<value>-0.002504 0.385947 0.001048 0.922517</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>44.966667</startTime>
				<value>-0.311020 45.405300 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>244.566727</startTime>
				<value>-0.311020 45.405300 -0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>45.083336</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>245.750076</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
