<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>245.750076</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Bombers_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/14_siegfried_line_nom/bomber/normal/lod0/bomber.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1571.650024 300.000000 -1450.408203</value>
				<inTangent>22.176517 0.000000 26.315676</inTangent>
				<outTangent>22.176517 0.000000 26.315676</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>199.783340</startTime>
				<value>2858.848389 300.000000 3807.025146</value>
				<inTangent>22.176517 -0.000000 26.315676</inTangent>
				<outTangent>22.176517 -0.000000 26.315676</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.005726 0.393105 0.002448 0.919472</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>199.783340</startTime>
				<value>-0.005726 0.393105 0.002448 0.919472</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.713652 46.296661 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>199.783340</startTime>
				<value>-0.713652 46.296661 -0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>200.783401</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bombers_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/14_siegfried_line_nom/IL2_2_Group/normal/lod0/IL2_2_Group.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>15.800001</startTime>
				<value>-2090.564453 600.000000 -2179.513916</value>
				<inTangent>29.165428 0.000000 23.334499</inTangent>
				<outTangent>29.165428 0.000000 23.334499</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>215.800018</startTime>
				<value>3742.521973 600.000000 2487.386230</value>
				<inTangent>29.165428 -0.000000 23.334499</inTangent>
				<outTangent>29.165428 -0.000000 23.334499</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>16.183334</startTime>
				<value>-0.016692 0.365276 0.006551 0.930727</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>215.966675</startTime>
				<value>-0.016692 0.365276 0.006551 0.930727</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>16.183334</startTime>
				<value>-2.054869 42.856354 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>215.966675</startTime>
				<value>-2.054869 42.856354 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>16.183334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>215.966675</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bombers_03</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/14_siegfried_line_nom/IL2_2_Group/normal/lod0/IL2_2_Group.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>28.966669</startTime>
				<value>-2282.305420 550.000000 -2145.352539</value>
				<inTangent>29.290213 0.000000 29.783539</inTangent>
				<outTangent>29.290213 0.000000 29.783539</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>228.700012</startTime>
				<value>3567.926514 550.000000 3803.412842</value>
				<inTangent>29.290213 -0.000000 29.783539</inTangent>
				<outTangent>29.290213 -0.000000 29.783539</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>29.150002</startTime>
				<value>0.000011 0.479462 -0.000006 0.877563</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>229.066681</startTime>
				<value>0.000011 0.479462 -0.000006 0.877563</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>29.150002</startTime>
				<value>0.001485 57.300560 0.000000</value>
				<inTangent>0.000000 0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>229.066681</startTime>
				<value>0.001485 57.300560 -0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>28.900002</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>229.066681</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bombers_04</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/14_siegfried_line_nom/bomber/normal/lod0/bomber.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>44.966667</startTime>
				<value>-1933.494629 800.000000 -2148.124512</value>
				<inTangent>26.258356 0.000000 21.603851</inTangent>
				<outTangent>26.258356 0.000000 21.603851</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>244.683350</startTime>
				<value>3310.736572 800.000000 2166.525146</value>
				<inTangent>26.258356 -0.000000 21.603851</inTangent>
				<outTangent>26.258356 -0.000000 21.603851</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>44.966667</startTime>
				<value>-0.002504 0.385947 0.001048 0.922517</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>245.016678</startTime>
				<value>-0.002504 0.385947 0.001048 0.922517</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>44.966667</startTime>
				<value>-0.311020 45.405300 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>245.016678</startTime>
				<value>-0.311020 45.405300 -0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>45.083336</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>245.750076</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
