<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>34.033337</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>150mm_shot01</name>
		<type>particle</type>
		<resource>particles/environment/onboarding/14_siegfried_bc_bunker150mm_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.706207 5.244298 -0.879650</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-15.000000 -120.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.000000</value>
				<inTangent>-0.909091</inTangent>
				<outTangent>-0.909091</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>150mm_shot02</name>
		<type>particle</type>
		<resource>particles/environment/onboarding/14_siegfried_bc_bunker150mm_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.706207 5.244298 -0.879650</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-15.000000 -120.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.329670</inTangent>
				<outTangent>0.329670</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.066667</startTime>
				<value>0.000000</value>
				<inTangent>-0.967742</inTangent>
				<outTangent>-0.967742</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bombing_strike01</name>
		<type>particle</type>
		<resource>particles/Shells_Eff/dirtHit_HE_4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-21.772034 -1.731209 26.040028</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.117187</inTangent>
				<outTangent>0.117187</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.533334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.066668</startTime>
				<value>0.000000</value>
				<inTangent>-1.874998</inTangent>
				<outTangent>-1.874998</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bombing_strike04_bunker</name>
		<type>particle</type>
		<resource>particles/Shells_Eff/armorHit_HE_4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.483765 3.712653 4.062263</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -25.000000 50.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.112360</inTangent>
				<outTangent>0.112360</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.900001</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.433333</startTime>
				<value>0.000000</value>
				<inTangent>-1.875002</inTangent>
				<outTangent>-1.875002</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bombing_strike04_bunker_explode</name>
		<type>particle</type>
		<resource>particles/environment/onboarding/14_siegfried_bc_airplane_hit_building.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.673676 0.842304 1.719582</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000 45.000000 90.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.109890</inTangent>
				<outTangent>0.109890</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.100000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.600000</startTime>
				<value>0.000000</value>
				<inTangent>-2.000000</inTangent>
				<outTangent>-2.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bombing_strike04_bunker_explode_dust</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_bc_towerbombing_debris_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.972168 -3.887081 -0.122717</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.108303</inTangent>
				<outTangent>0.108303</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.233334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.766667</startTime>
				<value>0.000000</value>
				<inTangent>-1.874998</inTangent>
				<outTangent>-1.874998</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_fire_big</name>
		<type>particle</type>
		<resource>particles/Environment/interior/63_tundra_firesmoke_thick.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>6.615570 0.056868 0.719826</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -120.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.966667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.312500</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.166667</startTime>
				<value>1.000000</value>
				<inTangent>0.312500</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_fire01_upper</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_line_bunker_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>21.459015 9.499178 17.717960</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.109656</inTangent>
				<outTangent>0.109656</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.986906</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.533334</startTime>
				<value>0.000000</value>
				<inTangent>-1.850447</inTangent>
				<outTangent>-1.850447</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_fire_window_01</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_line_bunker_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.566101 1.331324 6.751392</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -25.000000 -90.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.109091</inTangent>
				<outTangent>0.109091</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.166667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.766667</startTime>
				<value>0.000000</value>
				<inTangent>-1.666666</inTangent>
				<outTangent>-1.666666</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_fire_window_02</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_line_bunker_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>18.376007 1.051898 -2.343555</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -115.000000 90.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.533334</startTime>
				<value>0.000000</value>
				<inTangent>-1.874998</inTangent>
				<outTangent>-1.874998</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_fire_window_03</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_line_bunker_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>22.393158 1.156625 -1.331333</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -120.000000 90.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.105634</inTangent>
				<outTangent>0.105634</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.466667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.900001</startTime>
				<value>0.000000</value>
				<inTangent>-2.307692</inTangent>
				<outTangent>-2.307692</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fire_ground01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/250_br_battle/ground_fire.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>9.933333</startTime>
				<value>3.286621 -1.959031 0.000000</value>
				<inTangent>0.000000 1.799167 0.000000</inTangent>
				<outTangent>0.000000 1.799167 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.100000</startTime>
				<value>3.286621 0.139998 0.000000</value>
				<inTangent>-0.000000 1.799167 -0.000000</inTangent>
				<outTangent>-0.000000 1.799167 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -100.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fire_ground02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/250_br_battle/ground_fire.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>10.266667</startTime>
				<value>20.599213 -1.959031 -4.077682</value>
				<inTangent>0.000000 1.015659 0.000000</inTangent>
				<outTangent>0.000000 1.015659 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.333334</startTime>
				<value>20.599213 0.139998 -4.077682</value>
				<inTangent>-0.000000 1.015659 -0.000000</inTangent>
				<outTangent>-0.000000 1.015659 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -190.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fire_ground03</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/108_normandy_nom/grass_fire.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>9.933333</startTime>
				<value>10.215118 -2.272200 -12.000999</value>
				<inTangent>0.000000 0.981467 0.000000</inTangent>
				<outTangent>0.000000 0.981467 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.733334</startTime>
				<value>10.215118 -0.505558 -12.000999</value>
				<inTangent>-0.000000 0.981467 -0.000000</inTangent>
				<outTangent>-0.000000 0.981467 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 200.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_fire01_side</name>
		<type>particle</type>
		<resource>particles/Environment/interior/83_kharkiv_fire_Small_bld_SU_094_KharkivHouse.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-23.256226 -1.978218 21.892548</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000 -35.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.110294</inTangent>
				<outTangent>0.110294</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.066668</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>19.166668</startTime>
				<value>0.000000</value>
				<inTangent>-0.099010</inTangent>
				<outTangent>-0.099010</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>plane_A36_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_AM_002_Plane_A36Apache/normal/lod0/hd_mle_AM_002_Plane_A36Apache_01_nocollision.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-968.057495 267.652924 111.290512</value>
				<inTangent>109.525085 -24.972643 -9.863498</inTangent>
				<outTangent>109.525085 -24.972643 -9.863498</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.882263</startTime>
				<value>-433.327301 145.729919 63.134327</value>
				<inTangent>108.877396 -28.546509 -11.492085</inTangent>
				<outTangent>108.877396 -28.546509 -11.492085</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>-186.086914 72.354004 33.161411</value>
				<inTangent>108.811798 -24.786022 -12.716532</inTangent>
				<outTangent>108.811798 -24.786022 -12.716532</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.853183</startTime>
				<value>-110.986267 60.373158 24.708759</value>
				<inTangent>110.614647 -2.872643 -11.110598</inTangent>
				<outTangent>110.614647 -2.872643 -11.110598</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.390323</startTime>
				<value>60.920364 78.367508 9.477543</value>
				<inTangent>110.269653 20.409531 -2.793906</inTangent>
				<outTangent>110.269653 20.409531 -2.793906</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.000399</startTime>
				<value>779.461487 270.804535 38.039616</value>
				<inTangent>108.196953 18.201248 18.113613</inTangent>
				<outTangent>108.196953 18.201248 18.113613</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.000000</startTime>
				<value>1748.628540 336.409973 325.183014</value>
				<inTangent>91.880638 1.102526 32.637421</inTangent>
				<outTangent>91.880638 1.102526 32.637421</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>2430.734375 290.816589 624.388245</value>
				<inTangent>76.071281 -5.084764 33.368610</inTangent>
				<outTangent>76.071281 -5.084764 33.368610</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>7.500000 3.333333 1.194900</inTangent>
				<outTangent>7.500000 3.333333 1.194900</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>9.000000 94.000000 1.433880</value>
				<inTangent>4.090909 2.276135 1.464761</inTangent>
				<outTangent>4.090909 2.276135 1.464761</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>10.000000 95.787773 3.977991</value>
				<inTangent>0.763444 0.701827 -0.395645</inTangent>
				<outTangent>0.763444 0.701827 -0.395645</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>12.000000 96.224937 -2.000000</value>
				<inTangent>0.845070 0.184717 -2.525912</inTangent>
				<outTangent>1.406250 -0.105439 0.937500</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>15.000000 96.000000 0.000000</value>
				<inTangent>1.406250 -0.105439 0.937500</inTangent>
				<outTangent>-35.714294 0.000000 -17.142862</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.866667</startTime>
				<value>-10.000000 96.000000 -12.000000</value>
				<inTangent>-19.561691 -1.363636 -1.071434</inTangent>
				<outTangent>-19.561691 -1.363636 -1.071434</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.333334</startTime>
				<value>-15.000000 92.000000 10.000000</value>
				<inTangent>-2.425699 -1.940559 7.500000</inTangent>
				<outTangent>-2.425699 -1.940559 7.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.800001</startTime>
				<value>-20.000000 88.000000 10.000000</value>
				<inTangent>1.421704 -2.719781 1.339286</inTangent>
				<outTangent>1.421704 -2.719781 1.339286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.666667</startTime>
				<value>-12.000000 80.000000 15.000000</value>
				<inTangent>2.746885 -3.149569 1.339286</inTangent>
				<outTangent>2.746885 -3.149569 1.339286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.633335</startTime>
				<value>-6.000000 70.000000 15.000000</value>
				<inTangent>1.208053 -2.013422 -0.000000</inTangent>
				<outTangent>1.208053 -2.013422 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb01_onwing_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>7.266667</duration>
				<value>plane_A36_01|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.100000 -0.800000 -0.500000</value>
				<inTangent>22.351593 -9.832535 -1.172430</inTangent>
				<outTangent>22.351593 -9.832535 -1.172430</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 -2.542373</inTangent>
				<outTangent>0.000000 0.000000 -2.542373</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb02_onwing_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>7.266667</duration>
				<value>plane_A36_01|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.100000 -0.800000 -0.500000</value>
				<inTangent>23.523510 -8.400892 -3.270579</inTangent>
				<outTangent>23.523510 -8.400892 -3.270579</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 -1.271186</inTangent>
				<outTangent>0.000000 0.000000 -1.271186</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>7.100000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb01_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>7.166667</startTime>
				<value>-186.554199 71.719376 35.321526</value>
				<inTangent>105.729118 -32.911587 -6.572349</inTangent>
				<outTangent>105.729118 -32.911587 -6.572349</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>-119.592438 50.875374 31.159039</value>
				<inTangent>109.681679 -46.584610 -6.229992</inTangent>
				<outTangent>109.681679 -46.584610 -6.229992</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.700001</startTime>
				<value>-17.321564 -3.356524 25.860165</value>
				<inTangent>113.634239 -60.257626 -5.887634</inTangent>
				<outTangent>113.634239 -60.257626 -5.887634</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>7.166667</startTime>
				<value>0.000000 6.000000 -15.000000</value>
				<inTangent>0.000000 -8.571431 -7.142859</inTangent>
				<outTangent>0.000000 -8.571431 -7.142859</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.866667</startTime>
				<value>0.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 -4.285716 -12.225274</inTangent>
				<outTangent>0.000000 -4.285716 -12.225274</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.733334</startTime>
				<value>0.000000 0.000000 -35.000000</value>
				<inTangent>-0.000000 -0.000000 -17.307699</inTangent>
				<outTangent>-0.000000 -0.000000 -17.307699</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb02_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>7.100000</startTime>
				<value>-194.301483 73.404137 32.067108</value>
				<inTangent>102.003204 -30.985035 -11.475430</inTangent>
				<outTangent>102.003204 -30.985035 -11.475430</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>-122.899261 51.714619 24.034309</value>
				<inTangent>113.709320 -39.619068 -15.317416</inTangent>
				<outTangent>113.709320 -39.619068 -15.317416</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.900001</startTime>
				<value>15.057770 -1.363810 2.958958</value>
				<inTangent>125.415436 -48.253101 -19.159403</inTangent>
				<outTangent>125.415436 -48.253101 -19.159403</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>7.100000</startTime>
				<value>0.000000 0.000000 -15.000000</value>
				<inTangent>0.000000 0.000000 -6.521737</inTangent>
				<outTangent>0.000000 0.000000 -6.521737</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.866667</startTime>
				<value>0.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 6.818179 -10.079048</inTangent>
				<outTangent>0.000000 6.818179 -10.079048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.966667</startTime>
				<value>0.000000 15.000000 -35.000000</value>
				<inTangent>-0.000000 13.636365 -13.636365</inTangent>
				<outTangent>-0.000000 13.636365 -13.636365</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>7.100000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>A36_machinegun_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>3.866667</startTime>
				<duration>11.033334</duration>
				<value>plane_A36_01|</value>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>5.566667</startTime>
				<value>5.000000 0.000000 0.000000</value>
				<inTangent>-3.913045 0.000000 0.000000</inTangent>
				<outTangent>-3.913045 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-3.913045 -0.000000 -0.000000</inTangent>
				<outTangent>-3.913045 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>5.333333</startTime>
				<duration>7.833333</duration>
				<value>particles/eff_sequence/105_effsfx_attack_airplane_yak3.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>plane_A36_01_propeller</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_AM_002_Plane_A36Apache/normal/lod0/hd_mle_AM_002_Plane_A36Apache_02_nocollision.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>34.033337</duration>
				<value>plane_A36_01|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 2.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 1619.234619</inTangent>
				<outTangent>0.000000 0.000000 1619.234619</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>0.000000 0.000000 55000.000000</value>
				<inTangent>-0.000000 -0.000000 1619.234619</inTangent>
				<outTangent>-0.000000 -0.000000 1619.234619</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>a36_bullet_hit_01</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_line_nom_machinegun_hit.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-5.252869 0.263186 14.395863</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.162162</inTangent>
				<outTangent>0.162162</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.166667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.466667</startTime>
				<value>0.000000</value>
				<inTangent>-0.303030</inTangent>
				<outTangent>-0.303030</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>a36_bullet_hit_02</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_line_nom_machinegun_hit.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-17.877747 -2.632162 10.623184</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.151515</inTangent>
				<outTangent>0.151515</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<value>0.000000</value>
				<inTangent>-0.337079</inTangent>
				<outTangent>-0.337079</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>a36_bullet_hit_03</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_line_nom_machinegun_hit.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.988403 1.540520 7.543907</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.150754</inTangent>
				<outTangent>0.150754</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.633334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.766667</startTime>
				<value>0.000000</value>
				<inTangent>-0.468750</inTangent>
				<outTangent>-0.468750</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>a36_bullet_hit_04</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_line_nom_machinegun_hit.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-13.136322 -2.824560 4.224388</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.145631</inTangent>
				<outTangent>0.145631</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.866667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<value>0.000000</value>
				<inTangent>-0.370370</inTangent>
				<outTangent>-0.370370</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>a36_bullet_hit_05</name>
		<type>particle</type>
		<resource>particles/Shells_Eff/ricochet_AP_3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>11.769714 8.022969 10.152901</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.145631</inTangent>
				<outTangent>0.145631</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.866667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<value>0.000000</value>
				<inTangent>-0.370370</inTangent>
				<outTangent>-0.370370</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>a36_bullet_hit_06</name>
		<type>particle</type>
		<resource>particles/Shells_Eff/ricochet_AP_3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.180023 8.022969 10.152901</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.142180</inTangent>
				<outTangent>0.142180</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<value>0.000000</value>
				<inTangent>-0.394737</inTangent>
				<outTangent>-0.394737</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>plane_A36_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_AM_002_Plane_A36Apache/normal/lod0/hd_mle_AM_002_Plane_A36Apache_01_nocollision.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1019.061035 279.450256 129.789185</value>
				<inTangent>137.110275 -31.262302 -12.347738</inTangent>
				<outTangent>137.110275 -31.262302 -12.347738</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.900000</startTime>
				<value>-484.330902 157.527267 81.633003</value>
				<inTangent>122.303040 -31.582438 -12.689720</inTangent>
				<outTangent>122.303040 -31.582438 -12.689720</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>-237.090546 84.151344 51.660088</value>
				<inTangent>107.391220 -24.509027 -12.553457</inTangent>
				<outTangent>107.391220 -24.509027 -12.553457</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.900001</startTime>
				<value>-161.989868 72.170502 43.207436</value>
				<inTangent>109.699852 -2.690018 -11.004309</inTangent>
				<outTangent>109.699852 -2.690018 -11.004309</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.433333</startTime>
				<value>9.916779 90.164848 27.976219</value>
				<inTangent>110.491470 20.446285 -2.802909</inTangent>
				<outTangent>110.491470 20.446285 -2.802909</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.033334</startTime>
				<value>728.457886 282.601868 56.538292</value>
				<inTangent>108.277542 18.223309 18.116201</inTangent>
				<outTangent>108.277542 18.223309 18.116201</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.033335</startTime>
				<value>1697.624878 348.207336 343.681671</value>
				<inTangent>90.743874 0.755971 32.684059</inTangent>
				<outTangent>90.743874 0.755971 32.684059</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>2430.729980 290.816986 676.083801</value>
				<inTangent>73.802536 -5.777553 33.463306</inTangent>
				<outTangent>73.802536 -5.777553 33.463306</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>38.571426 17.142857 6.145200</inTangent>
				<outTangent>38.571426 17.142857 6.145200</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>9.000000 94.000000 1.433880</value>
				<inTangent>19.626623 9.180897 3.939910</inTangent>
				<outTangent>19.626623 9.180897 3.939910</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>10.000000 95.787773 3.977991</value>
				<inTangent>0.763444 0.701827 -0.395645</inTangent>
				<outTangent>0.763444 0.701827 -0.395645</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.066667</startTime>
				<value>12.000000 96.224937 -2.000000</value>
				<inTangent>0.845070 0.184717 -2.525911</inTangent>
				<outTangent>1.406250 -0.105439 0.937500</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>15.000000 96.000000 0.000000</value>
				<inTangent>1.406250 -0.105439 0.937500</inTangent>
				<outTangent>-35.714272 0.000000 -17.142851</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.900001</startTime>
				<value>-10.000000 96.000000 -12.000000</value>
				<inTangent>-19.561682 -1.363637 -1.071424</inTangent>
				<outTangent>-19.561682 -1.363637 -1.071424</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.366667</startTime>
				<value>-15.000000 92.000000 10.000000</value>
				<inTangent>-2.425700 -1.940560 7.500002</inTangent>
				<outTangent>-2.425700 -1.940560 7.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.833334</startTime>
				<value>-20.000000 88.000000 10.000000</value>
				<inTangent>1.421703 -2.719780 1.339286</inTangent>
				<outTangent>1.421703 -2.719780 1.339286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.700001</startTime>
				<value>-12.000000 80.000000 15.000000</value>
				<inTangent>2.746884 -3.149568 1.339286</inTangent>
				<outTangent>2.746884 -3.149568 1.339286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.666668</startTime>
				<value>-6.000000 70.000000 15.000000</value>
				<inTangent>1.208054 -2.013422 -0.000000</inTangent>
				<outTangent>1.208054 -2.013422 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb01_onwing_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>7.266667</duration>
				<value>plane_A36_02|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.100000 -0.800000 -0.500000</value>
				<inTangent>22.351593 -9.832535 -1.172430</inTangent>
				<outTangent>22.351593 -9.832535 -1.172430</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 -2.542373</inTangent>
				<outTangent>0.000000 0.000000 -2.542373</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb02_onwing_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>7.266667</duration>
				<value>plane_A36_02|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.100000 -0.800000 -0.500000</value>
				<inTangent>23.523510 -8.400892 -3.270579</inTangent>
				<outTangent>23.523510 -8.400892 -3.270579</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 -1.271186</inTangent>
				<outTangent>0.000000 0.000000 -1.271186</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>6.166667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb01_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.200000</startTime>
				<value>-237.557831 83.516716 53.820198</value>
				<inTangent>105.729164 -37.641331 -6.572355</inTangent>
				<outTangent>105.729164 -37.641331 -6.572355</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.833333</startTime>
				<value>-170.596039 59.677212 49.657707</value>
				<inTangent>109.681732 -53.136581 -6.229996</inTangent>
				<outTangent>109.681732 -53.136581 -6.229996</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.733334</startTime>
				<value>-68.325165 -2.091446 44.358833</value>
				<inTangent>113.634300 -68.631836 -5.887637</inTangent>
				<outTangent>113.634300 -68.631836 -5.887637</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>6.200000</startTime>
				<value>0.000000 6.000000 -15.000000</value>
				<inTangent>0.000000 -8.571425 -7.142854</inTangent>
				<outTangent>0.000000 -8.571425 -7.142854</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.900001</startTime>
				<value>0.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 -4.285713 -12.225277</inTangent>
				<outTangent>0.000000 -4.285713 -12.225277</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.766667</startTime>
				<value>0.000000 0.000000 -35.000000</value>
				<inTangent>-0.000000 -0.000000 -17.307699</inTangent>
				<outTangent>-0.000000 -0.000000 -17.307699</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb02_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.133334</startTime>
				<value>-245.305084 85.201477 50.565781</value>
				<inTangent>102.003204 -30.985035 -11.475430</inTangent>
				<outTangent>102.003204 -30.985035 -11.475430</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.833333</startTime>
				<value>-173.902863 63.511959 42.532982</value>
				<inTangent>114.650024 -45.516464 -15.317415</inTangent>
				<outTangent>114.650024 -45.516464 -15.317415</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.933334</startTime>
				<value>-33.876282 -2.540745 21.457634</value>
				<inTangent>127.296844 -60.047890 -19.159401</inTangent>
				<outTangent>127.296844 -60.047890 -19.159401</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>6.100000</startTime>
				<value>0.000000 0.000000 -15.000000</value>
				<inTangent>0.000000 0.000000 -6.521741</inTangent>
				<outTangent>0.000000 0.000000 -6.521741</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.866667</startTime>
				<value>0.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 6.617648 -9.878519</inTangent>
				<outTangent>0.000000 6.617648 -9.878519</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000 15.000000 -35.000000</value>
				<inTangent>-0.000000 13.235296 -13.235296</inTangent>
				<outTangent>-0.000000 13.235296 -13.235296</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>plane_A36_02_propeller</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_AM_002_Plane_A36Apache/normal/lod0/hd_mle_AM_002_Plane_A36Apache_02_nocollision.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>34.033337</duration>
				<value>plane_A36_02|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 2.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 1909.892090</inTangent>
				<outTangent>0.000000 0.000000 1909.892090</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.033337</startTime>
				<value>0.000000 0.000000 65000.000000</value>
				<inTangent>-0.000000 -0.000000 1909.892090</inTangent>
				<outTangent>-0.000000 -0.000000 1909.892090</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bombing_strike_01</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_bc_bomb_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>-74.115417 1.385337 51.395546</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.129310</inTangent>
				<outTangent>0.129310</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.733334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.700001</startTime>
				<value>0.000000</value>
				<inTangent>-1.034483</inTangent>
				<outTangent>-1.034483</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bombing_strike01_fire</name>
		<type>particle</type>
		<resource>particles/Shells_Eff/armorHit_HE_4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-74.115417 0.483442 51.395500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -25.000000 50.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.129310</inTangent>
				<outTangent>0.129310</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.733334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.266667</startTime>
				<value>0.000000</value>
				<inTangent>-1.874998</inTangent>
				<outTangent>-1.874998</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bombing_strike_02</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_bc_bomb_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-37.390533 0.126314 24.410179</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.126582</inTangent>
				<outTangent>0.126582</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.900001</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.666667</startTime>
				<value>0.000000</value>
				<inTangent>-1.304349</inTangent>
				<outTangent>-1.304349</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bombing_strike_03</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_bc_bomb_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-19.813019 0.293642 26.040031</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.117187</inTangent>
				<outTangent>0.117187</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.533334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>0.000000</value>
				<inTangent>-1.034482</inTangent>
				<outTangent>-1.034482</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bombing_strike_04</name>
		<type>particle</type>
		<resource>particles/Environment/Onboarding/14_siegfried_bc_bomb_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.133333</startTime>
				<value>6.513519 1.215055 1.984013</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.113208</inTangent>
				<outTangent>0.113208</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.833334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>0.000000</value>
				<inTangent>-1.499999</inTangent>
				<outTangent>-1.499999</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_gun</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.966667</startTime>
				<duration>5.846250</duration>
				<sequenceSound>dstrct_bunker_gun</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.833333</startTime>
				<duration>5.846250</duration>
				<sequenceSound>dstrct_bunker_gun</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_bullet_hits</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.166667</startTime>
				<duration>1.838280</duration>
				<sequenceSound>dstrct_bunker_bullet_hits</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.600000</startTime>
				<duration>1.838280</duration>
				<sequenceSound>dstrct_bunker_bullet_hits</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.866667</startTime>
				<duration>1.838280</duration>
				<sequenceSound>dstrct_bunker_bullet_hits</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>7.033334</startTime>
				<duration>1.838280</duration>
				<sequenceSound>dstrct_bunker_bullet_hits</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.433334</startTime>
				<duration>1.838280</duration>
				<sequenceSound>dstrct_bunker_bullet_hits</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.333333</startTime>
				<duration>1.838280</duration>
				<sequenceSound>dstrct_bunker_bullet_hits</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.533334</startTime>
				<duration>1.838280</duration>
				<sequenceSound>dstrct_bunker_bullet_hits</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.800000</startTime>
				<duration>1.838280</duration>
				<sequenceSound>dstrct_bunker_bullet_hits</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>7.133334</startTime>
				<duration>1.838280</duration>
				<sequenceSound>dstrct_bunker_bullet_hits</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>7.233334</startTime>
				<duration>1.838280</duration>
				<sequenceSound>dstrct_bunker_bullet_hits</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_bombing</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>6.100000</startTime>
				<duration>3.400001</duration>
				<value>512pound_bomb01_02|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.600000</startTime>
				<duration>1.494567</duration>
				<sequenceSound>dstrct_drop_bomb</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_bomb_hit_01</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>8.600000</startTime>
				<duration>11.066668</duration>
				<value>512pound_bomb01_01|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>8.566668</startTime>
				<duration>6.331729</duration>
				<sequenceSound>dstrct_explosion_small</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_bomb_hit_02</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>7.833334</startTime>
				<duration>11.266666</duration>
				<value>512pound_bomb02_01|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>7.933334</startTime>
				<duration>6.331728</duration>
				<sequenceSound>dstrct_explosion_small</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_bomb_hit_03</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>8.733334</startTime>
				<duration>13.633335</duration>
				<value>512pound_bomb02_02|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>8.866667</startTime>
				<duration>11.187500</duration>
				<sequenceSound>dstrct_explosion_large</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bunker_destroy</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>9.400001</startTime>
				<duration>7.500001</duration>
				<sequenceSound>dstrct_stonel_object_breakdown</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>10.733334</startTime>
				<duration>4.200001</duration>
				<sequenceSound>dstrct_bricks_fall</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>8.433333</startTime>
				<duration>1.200001</duration>
				<sequenceSound>dstrct_impulse</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>9.866667</startTime>
				<duration>3.000001</duration>
				<sequenceSound>dstrct_fire_burst_small</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>8.666667</startTime>
				<duration>14.200002</duration>
				<sequenceSound>dstrct_stone_large</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomber</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.200000</startTime>
				<duration>25.600000</duration>
				<value>plane_A36_01|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.966667</startTime>
				<duration>24.466667</duration>
				<sequenceSound>dstrct_plane_bomber</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>5.066667</startTime>
				<duration>1.566667</duration>
				<sequenceSound>dstr_machinegun</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
