<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.22626 0.906293 2.50653
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.22626 0.868522 2.71524
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						-1.22626 0.710197 2.85167
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc4</name>
					<position>
						-1.22626 0.61107 2.8356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc5</name>
					<position>
						-1.22626 0.467153 2.79867
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc6</name>
					<position>
						-1.22626 0.219343 2.45492
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc7</name>
					<position>
						-1.22626 0.0738844 2.11718
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc8</name>
					<position>
						-1.22626 0.0420249 1.69055
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc9</name>
					<position>
						-1.22626 0.0214157 0.917987
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc10</name>
					<position>
						-1.22626 0.023319 -0.107656
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc11</name>
					<position>
						-1.22626 0.0274414 -0.982476
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc12</name>
					<position>
						-1.22626 0.0384786 -1.74486
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc13</name>
					<position>
						-1.22626 0.078418 -2.07968
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc14</name>
					<position>
						-1.22626 0.172591 -2.42556
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.22626 0.281782 -2.71209
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.22626 0.410351 -2.8947
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.22626 0.599226 -2.95284
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.22626 0.77832 -2.9088
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.22626 0.894001 -2.80478
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.22626 0.944907 -2.60594
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc21</name>
					<position>
						-1.22626 0.924088 -2.23108
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc22</name>
					<position>
						-1.22626 0.944082 -1.7667
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc23</name>
					<position>
						-1.22626 0.947961 -1.44751
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc24</name>
					<position>
						-1.22626 0.941369 -0.975172
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc25</name>
					<position>
						-1.22626 0.958004 -0.55961
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc26</name>
					<position>
						-1.22626 0.936273 -0.106269
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc27</name>
					<position>
						-1.22626 0.945306 0.400629
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc28</name>
					<position>
						-1.22626 0.927628 0.918525
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc29</name>
					<position>
						-1.22626 0.940669 1.37098
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc30</name>
					<position>
						-1.22626 0.920609 1.85371
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc31</name>
					<position>
						-1.22626 0.905057 2.25476
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
