<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>160.000015</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>diffuseUVSpeedAlphaOffset</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>0.000000 0.125000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>0.000000 0.250000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.000000 0.375000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>80.000008</startTime>
				<value>0.000000 0.500000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>100.000008</startTime>
				<value>0.000000 0.625000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>120.000008</startTime>
				<value>0.000000 0.750000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>140.000000</startTime>
				<value>0.000000 0.875000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>160.000015</startTime>
				<value>0.000000 1.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>2.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.500002</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.500002</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>38.500004</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>41.500004</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>58.500004</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>61.500004</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>78.500008</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>80.000008</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>81.500008</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>98.500008</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>100.000008</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>101.500008</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>118.500008</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>120.000008</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>121.500008</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>138.500000</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>140.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>141.500000</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>158.500015</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>160.000015</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
