<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>76.133339</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>76.133331</duration>
				<resourceID>content/Hangars/h00_armory_yard/Raccoon_Mattress/Animation/Raccoon_plot4_Walking_Bake.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>76.133331</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Racoon_plot4_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>76.133339</duration>
				<value>Root|Head_M</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>4.700000</startTime>
				<duration>4.000000</duration>
				<sequenceSound>ay_racoon_rumble</sequenceSound>
				<type>play_till_end</type>
				<fade>3.000000</fade>
			</frame>
			<frame>
				<startTime>17.733334</startTime>
				<duration>1.233334</duration>
				<sequenceSound>ay_racoon_squeak_01</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>32.600002</startTime>
				<duration>7.700001</duration>
				<sequenceSound>ay_racoon_rumble</sequenceSound>
				<type>play_till_end</type>
				<fade>3.000000</fade>
			</frame>
			<frame>
				<startTime>58.833336</startTime>
				<duration>1.233334</duration>
				<sequenceSound>ay_racoon_squeak_01</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>68.066673</startTime>
				<duration>7.066666</duration>
				<sequenceSound>ay_racoon_rumble</sequenceSound>
				<type>play_till_end</type>
				<fade>3.000000</fade>
			</frame>
		</track>
		<track>
			<name>Footsteps</name>
			<type>sound</type>
			<frame>
				<startTime>2.800000</startTime>
				<duration>72.900002</duration>
				<sequenceSound>ay_racoon_walk</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
