<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						diffuseMap
						<Texture>content/Railway/hd_rw_EU_001_TramRails/hd_rw_EU_001_TramRails_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Railway/hd_rw_EU_001_TramRails/hd_rw_EU_001_TramRails_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Railway/hd_rw_EU_001_TramRails/hd_rw_EU_001_TramRails_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>5.904771 0.090716 -7.532922</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.418051 -0.490220 -15.065888</min>
		<max>11.809542 0.181433 0.409177</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>5872</geometrySize>
	<minUVDensity>0.092351</minUVDensity>
</root>
