<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaFadeAmountSoft
						<Vector4>0.000000 2.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_line_lighting_11.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.200000 10.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>1.000000 -1.000000 0.100000 0.200000</Vector4>
					</property>
					<property>
						distortionFrames
						<Vector4>0.100000 0.100000 0.500000 0.520000</Vector4>
					</property>
					<property>
						distortionFrequency
						<Float>5.000000</Float>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion_fire_01.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Ch45_WZ_114_glow.dds</Texture>
					</property>
					<property>
						lightMultipliers
						<Vector4>200.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						opacity_UV_Distortion_Amount
						<Vector4>0.000000 0.000000 0.500000 0.140000</Vector4>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation_04.dds</Texture>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>-5.000000 -5.000000 0.700000 1.000000</Vector4>
					</property>
					<property>
						phaseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation.dds</Texture>
					</property>
					<property>
						rampFreshnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_90_degrease.dds</Texture>
					</property>
					<property>
						TintlColor
						<Vector4>0.305882 0.113725 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_useTime
						<Bool>false</Bool>
					</property>
					<property>
						opacityMapEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.255920 0.751247 -2.950370</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaFadeAmountSoft
						<Vector4>0.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/null.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.200000 0.000000 5.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.000000 0.000000 0.100000 0.200000</Vector4>
					</property>
					<property>
						distortionFrames
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortionFrequency
						<Float>0.000000</Float>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion_fire_01.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>5.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						opacity_UV_Distortion_Amount
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/br_lightingDynamics_mask_05.dds</Texture>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						phaseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation.dds</Texture>
					</property>
					<property>
						rampFreshnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_transparentEdge.dds</Texture>
					</property>
					<property>
						TintlColor
						<Vector4>0.219608 0.003922 1.000000 1.000000</Vector4>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Ch45_WZ_114_glow.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.358883 0.779179 -3.114562</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaFadeAmountSoft
						<Vector4>0.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/null.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.000000 10.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.000000 0.000000 0.100000 0.200000</Vector4>
					</property>
					<property>
						distortionFrames
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortionFrequency
						<Float>0.000000</Float>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion_fire_01.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Ch45_WZ_114_glow.dds</Texture>
					</property>
					<property>
						lightMultipliers
						<Vector4>10.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						opacity_UV_Distortion_Amount
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/br_lightingDynamics_mask_05.dds</Texture>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						phaseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation.dds</Texture>
					</property>
					<property>
						rampFreshnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_transparentEdge.dds</Texture>
					</property>
					<property>
						TintlColor
						<Vector4>0.027451 0.000000 0.000000 0.200000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.001416 0.779179 -2.612939</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.684859 0.696825 -3.276123</min>
		<max>0.682026 0.805668 -1.951880</max>
	</boundingBox>
	<geometrySize>4200</geometrySize>
	<minUVDensity>81.367462</minUVDensity>
</root>
