<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>isDeferred</name>
			<type>bool</type>
		</param>
		<param>
			<name>Shot</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Hit</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>turret_idle</name>
		<type>sequence</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/G144_Kpz_50t_3Dst/Turret.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>turret_shot</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Shot</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>turret_hit</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Hit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-305.000000 -149.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>turret_shot</name>
		<type>sequence</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/G144_Kpz_50t_3Dst/G144_Kpz_50t_turret_shot.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>turret_idle</to>
			<blendDuration>4.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<transition>
			<to>turret_hit</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Hit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-430.000000 -289.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>turret_hit</name>
		<type>sequence</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/G144_Kpz_50t_3Dst/G144_Kpz_50t_turret_hit.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>turret_idle</to>
			<blendDuration>2.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-144.000000 -295.000000 0.000000</uiPosition>
	</node>
</root>
