<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>isDeferred</name>
			<type>bool</type>
		</param>
		<param>
			<name>Shot</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Hit</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>gun_idle</name>
		<type>sequence</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/G144_Kpz_50t_3Dst/Gun.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>gun_shot</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Shot</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>gun_hit</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Hit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-219.000000 -136.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>gun_shot</name>
		<type>sequence</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/G144_Kpz_50t_3Dst/G144_Kpz_50t_gun_shot.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>gun_idle</to>
			<blendDuration>4.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<transition>
			<to>gun_hit</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Hit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-392.000000 -274.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>gun_hit</name>
		<type>sequence</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/G144_Kpz_50t_3Dst/G144_Kpz_50t_gun_hit.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>gun_idle</to>
			<blendDuration>2.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-12.000000 -276.000000 0.000000</uiPosition>
	</node>
</root>
