<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_012_OldBorders/hd_env_EU_012_OldBorders_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_012_OldBorders/hd_env_EU_012_OldBorders_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_012_OldBorders/hd_env_EU_012_OldBorders_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.063828 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.388418 -0.039997 -1.280751</min>
		<max>0.388418 0.167654 1.280751</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1218</geometrySize>
	<minUVDensity>0.055392</minUVDensity>
</root>
