<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_622_CityRuins/hd_env_UNI_622_CityRuins_02_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_622_CityRuins/hd_env_UNI_622_CityRuins_02_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_622_CityRuins/hd_env_UNI_622_CityRuins_GMM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 0.000000 10.000000 15.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_universal.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.300000 1.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_applyScreenSpaceMorphing
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.070683 0.326802 0.003514</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.072877 -0.040061 -1.325631</min>
		<max>1.932381 0.693665 1.334239</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>20304</geometrySize>
	<minUVDensity>0.016445</minUVDensity>
</root>
