<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-06-24T13:16:20Z</created>
		<keywords/>
		<modified>2024-06-24T13:16:20Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right_pair_1.track</id>
			<name>right_pair_1.track</name>
			<node>
				<name>R_loc1</name>
				<id>R_loc1</id>
				<sid>R_loc1</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 5.680025 0.000000 0.000000 1.000000 -32.862598 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 11.591504 0.000000 0.000000 1.000000 -20.467445 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 30.855864 0.000000 0.000000 1.000000 -16.264271 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 46.847614 0.000000 0.000000 1.000000 -26.274088 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 58.166996 0.000000 0.000000 1.000000 -36.701794 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 72.380913 0.000000 0.000000 1.000000 -52.036091 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc7</name>
					<id>V_loc7</id>
					<sid>V_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 91.788635 0.000000 0.000000 1.000000 -77.526779 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc8</name>
					<id>Track_VT_R2_loc8</id>
					<sid>Track_VT_R2_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 91.874245 0.000000 0.000000 1.000000 -110.029999 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 91.874512 0.000000 0.000000 1.000000 -142.532898 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc10</name>
					<id>Track_VT_R1_loc10</id>
					<sid>Track_VT_R1_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 91.874512 0.000000 0.000000 1.000000 -175.735001 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 91.875107 0.000000 0.000000 1.000000 -208.936920 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc12</name>
					<id>Track_VT_R0_loc12</id>
					<sid>Track_VT_R0_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 91.648094 0.000000 0.000000 1.000000 -262.984985 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 91.405579 0.000000 0.000000 1.000000 -317.033783 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 88.607483 0.000000 0.000000 1.000000 -330.556183 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 78.480583 0.000000 0.000000 1.000000 -340.973053 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 61.589283 0.000000 0.000000 1.000000 -345.362885 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 44.558853 0.000000 0.000000 1.000000 -338.134125 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 36.548084 0.000000 0.000000 1.000000 -325.539520 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc19</name>
					<id>Track_VD_R0_loc19</id>
					<sid>Track_VD_R0_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 23.871964 0.000000 0.000000 1.000000 -291.558990 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc20</name>
					<id>Track_R0_loc20</id>
					<sid>Track_R0_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 7.469661 0.000000 0.000000 1.000000 -239.465424 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc21</name>
					<id>Track_R1_loc21</id>
					<sid>Track_R1_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 7.327323 0.000000 0.000000 1.000000 -173.867554 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc22</name>
					<id>Track_R2_loc22</id>
					<sid>Track_R2_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 7.327304 0.000000 0.000000 1.000000 -107.354744 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc23</name>
					<id>Track_R3_loc23</id>
					<sid>Track_R3_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 5.624829 0.000000 0.000000 1.000000 -51.972614 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right_pair_1.track</url>
		</instance_visual_scene>
	</scene>
	<wheels>
		<wheel>WD_R0</wheel>
		<wheel>WD_R1</wheel>
		<wheel>WD_R2</wheel>
		<wheel>WD_R3</wheel>
		<wheel>W_R0</wheel>
		<wheel>W_R1</wheel>
		<wheel>W_R2</wheel>
		<wheel>W_R3</wheel>
	</wheels>
	<nodes>
		<node>Track_VD_R0</node>
		<node>Track_VT_R0</node>
		<node>Track_VT_R1</node>
		<node>Track_VT_R2</node>
		<node>Track_R0</node>
		<node>Track_R1</node>
		<node>Track_R2</node>
		<node>Track_R3</node>
	</nodes>
</root>
