<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.300000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>stg_9_main_xray</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep3/environment/Constructor/SU_122_1956_interior/normal/lod0/stg_9_main_xray.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>g_spawnStage</property>
			<frame>
				<startTime>2.133333</startTime>
				<value>0.000000</value>
				<inTangent>0.491803</inTangent>
				<outTangent>0.491803</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>1.000000</value>
				<inTangent>0.491803</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.300000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.966667</startTime>
				<duration>4.333333</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.966667</startTime>
				<duration>4.333333</duration>
				<sequenceSound>ay_ep_03_seq_stage_09</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
