<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-0.686305 0.140145 -1.74525
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-0.686305 0.279666 -1.94071
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						-0.686305 0.583309 -1.93623
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc4</name>
					<position>
						-0.686305 0.713266 -1.72867
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc5</name>
					<position>
						-0.686305 0.739128 -1.3749
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc6</name>
					<position>
						-0.686305 0.760994 -1.04212
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc7</name>
					<position>-0.686305 0.770819 -0.717405</position>
				</node>
				<node>
					<name>V_loc8</name>
					<position>-0.686305 0.779108 -0.380726</position>
				</node>
				<node>
					<name>Track_VT_L3_loc9</name>
					<position>
						-0.686305 0.787363 -0.0797669
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>-0.686305 0.794993 0.233113</position>
				</node>
				<node>
					<name>Track_VT_L2_loc11</name>
					<position>-0.686305 0.802938 0.532377</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>-0.686305 0.805256 0.812958</position>
				</node>
				<node>
					<name>Track_VT_L1_loc13</name>
					<position>
						-0.686305 0.816657 1.07161
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-0.686305 0.827676 1.3785
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc15</name>
					<position>
						-0.686305 0.824496 1.64322
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-0.686305 0.815262 1.90859
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-0.686305 0.690897 2.17561
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-0.686305 0.361632 2.24367
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-0.686305 0.133797 2.01537
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc20</name>
					<position>
						-0.686305 0.0905093 1.56336
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc21</name>
					<position>
						-0.686305 0.0860551 1.36733
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc22</name>
					<position>
						-0.686305 0.082346 1.13303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc23</name>
					<position>
						-0.686305 0.0809925 0.918419
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc24</name>
					<position>
						-0.686305 0.0802758 0.694239
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc25</name>
					<position>
						-0.686305 0.0810044 0.461617
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc26</name>
					<position>
						-0.686305 0.0751318 0.264505
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc27</name>
					<position>
						-0.686305 0.0782133 0.0464082
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L8_loc28</name>
					<position>
						-0.686305 0.0790123 -0.14984
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L9_loc29</name>
					<position>
						-0.686305 0.0790436 -0.337872
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L10_loc30</name>
					<position>
						-0.686305 0.0810259 -0.534967
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L11_loc31</name>
					<position>-0.686305 0.080048 -0.755441</position>
				</node>
				<node>
					<name>Track_L12_loc32</name>
					<position>
						-0.686305 0.0803446 -0.983321
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L13_loc33</name>
					<position>
						-0.686305 0.0814892 -1.17879
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L14_loc34</name>
					<position>
						-0.686305 0.0756609 -1.39979
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
