<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						0.686305 0.13076 -1.75048
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						0.686305 0.305758 -1.94461
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						0.686305 0.554896 -1.9408
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc4</name>
					<position>
						0.686305 0.708971 -1.77051
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc5</name>
					<position>
						0.686305 0.748505 -1.32121
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc6</name>
					<position>
						0.686305 0.760251 -1.04212
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc7</name>
					<position>0.686305 0.771891 -0.682278</position>
				</node>
				<node>
					<name>V_loc8</name>
					<position>0.686305 0.780514 -0.380726</position>
				</node>
				<node>
					<name>Track_VT_R3_loc9</name>
					<position>
						0.686305 0.78696 -0.0763716
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>0.686305 0.793492 0.233113</position>
				</node>
				<node>
					<name>Track_VT_R2_loc11</name>
					<position>0.686305 0.802808 0.527279</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>0.686305 0.806434 0.812958</position>
				</node>
				<node>
					<name>Track_VT_R1_loc13</name>
					<position>
						0.686305 0.818522 1.11849
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						0.686305 0.824517 1.3785
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc15</name>
					<position>
						0.686305 0.823929 1.65319
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						0.686305 0.801104 1.97721
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						0.686305 0.653801 2.19669
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						0.686305 0.326161 2.22258
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						0.686305 0.131092 1.99596
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc20</name>
					<position>
						0.686305 0.0946944 1.56336
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc21</name>
					<position>
						0.686305 0.083193 1.36733
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc22</name>
					<position>
						0.686305 0.0798831 1.142
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc23</name>
					<position>
						0.686305 0.0819456 0.927409
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc24</name>
					<position>
						0.686305 0.0808973 0.694239
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc25</name>
					<position>
						0.686305 0.0811558 0.470564
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc26</name>
					<position>
						0.686305 0.0780884 0.264505
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc27</name>
					<position>
						0.686305 0.0809733 0.0533699
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R8_loc28</name>
					<position>
						0.686305 0.0800291 -0.14984
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R9_loc29</name>
					<position>
						0.686305 0.0801561 -0.337872
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R10_loc30</name>
					<position>
						0.686305 0.0755054 -0.534967
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R11_loc31</name>
					<position>
						0.686305 0.0804625 -0.755441
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R12_loc32</name>
					<position>
						0.686305 0.0799106 -0.972216
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R13_loc33</name>
					<position>
						0.686305 0.0803623 -1.17375
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R14_loc34</name>
					<position>
						0.686305 0.0786314 -1.38967
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
