<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.501586 -0.139132</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_turret_01_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>2.104110 2.104110 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_turret_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.005654 0.233485 -0.026704</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_upgrade_decals</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_decals_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_decals_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_decals_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_decals_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.421719 0.234062 0.099277</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_upgrade_02_eq</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.208220 4.208220 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.001289 0.025109 0.049303</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>tank_upgrade_03_eq</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.208220 4.208220 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.001289 0.025109 0.049303</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>tank_upgrade_04_eq</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.208220 4.208220 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A67_T57_58/_skins/A67_T57_58_BXI_3DSt/T57_58_BXI_3DSt_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.001289 0.025109 0.049303</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.528178 -0.125173 -1.233950</min>
		<max>1.530756 0.592144 1.180542</max>
	</boundingBox>
	<geometrySize>36620</geometrySize>
	<minUVDensity>0.016426</minUVDensity>
</root>
