<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.353 0.505612 2.61856
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.353 0.357779 2.39082
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.353 0.0901846 2.00005
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.353 0.0476892 1.72528
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.353 0.0477919 1.04555
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.353 0.047955 -0.0338237
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.353 0.0480834 -0.883824
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.353 0.048194 -1.61362
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.353 0.0612893 -1.94879
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.353 0.143515 -2.42848
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.353 0.277018 -2.85066
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.353 0.436445 -3.01284
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.353 0.644783 -3.04265
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.353 0.838602 -2.93232
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.353 0.920858 -2.71401
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc16</name>
					<position>
						1.353 0.896634 -2.27801
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc17</name>
					<position>
						1.353 0.905601 -1.88521
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc18</name>
					<position>
						1.353 0.902975 -1.44596
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc19</name>
					<position>
						1.353 0.931829 -0.987591
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc20</name>
					<position>
						1.353 0.93396 -0.555086
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc21</name>
					<position>
						1.353 0.94417 -0.130021
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc22</name>
					<position>
						1.353 0.923539 0.385195
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc23</name>
					<position>
						1.353 0.954647 0.951968
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc24</name>
					<position>
						1.353 0.940322 1.34545
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc25</name>
					<position>
						1.353 0.942712 1.74453
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc26</name>
					<position>
						1.353 0.990618 2.19876
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.353 0.984091 2.36941
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.353 0.997721 2.6068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.353 0.844456 2.75453
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.353 0.643241 2.75505
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
