<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.361 0.651783 3.32905
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.361 0.282694 2.94426
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.361 0.105862 2.68331
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.361 0.0713058 2.35849
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.361 0.0713 1.70218
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.361 0.0712997 0.876531
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.361 0.0712994 0.0514145
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.361 0.0712992 -0.773469
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<position>
						-1.361 0.0712989 -1.59767
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc10</name>
					<position>
						-1.361 0.0716615 -2.25542
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-1.361 0.103553 -2.57992
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<position>
						-1.361 0.265925 -3.07112
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.361 0.437034 -3.45895
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.361 0.555246 -3.60226
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.361 0.741885 -3.66823
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.361 0.918676 -3.63125
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.361 1.05482 -3.51093
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.361 1.1106 -3.32038
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc19</name>
					<position>
						-1.361 1.10996 -2.65545
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.361 1.1326 -1.99052
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc21</name>
					<position>
						-1.361 1.1242 -1.1854
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.361 1.13278 -0.380275
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc23</name>
					<position>
						-1.361 1.14084 0.432342
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.361 1.13093 1.24496
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc25</name>
					<position>
						-1.361 1.15907 2.20953
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.361 1.17421 3.08693
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.361 1.14059 3.30608
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.361 1.04253 3.41763
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.361 0.9199 3.45123
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.361 0.785087 3.43099
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
