<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2015-12-23T09:28:51Z</created>
		<keywords/>
		<modified>2015-12-23T09:28:51Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 111.430580 0.000000 0.000000 1.000000 -215.283142 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 101.483170 0.000000 0.000000 1.000000 -241.276672 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 80.092506 0.000000 0.000000 1.000000 -253.903458 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 53.567932 0.000000 0.000000 1.000000 -249.708969 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 36.412403 0.000000 0.000000 1.000000 -231.000031 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<id>Track_VD_L0_loc3</id>
					<sid>Track_VD_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 19.103794 0.000000 0.000000 1.000000 -182.368073 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 8.400254 0.000000 0.000000 1.000000 -149.021561 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<id>Track_L0_loc5</id>
					<sid>Track_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 6.956794 0.000000 0.000000 1.000000 -123.883553 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<id>Track_L1_loc6</id>
					<sid>Track_L1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 6.956794 0.000000 0.000000 1.000000 -81.303139 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<id>Track_L2_loc7</id>
					<sid>Track_L2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 6.956794 0.000000 0.000000 1.000000 -25.026028 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<id>Track_L3_loc8</id>
					<sid>Track_L3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 6.956794 0.000000 0.000000 1.000000 31.139978 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<id>Track_L4_loc9</id>
					<sid>Track_L4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 6.956794 0.000000 0.000000 1.000000 88.382004 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<id>Track_L5_loc10</id>
					<sid>Track_L5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 6.956794 0.000000 0.000000 1.000000 132.898468 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc11</name>
					<id>Track_L5_loc11</id>
					<sid>Track_L5_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 8.863013 0.000000 0.000000 1.000000 157.851364 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<id>Track_VD_L1_loc12</id>
					<sid>Track_VD_L1_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 25.353401 0.000000 0.000000 1.000000 191.693115 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 42.487034 0.000000 0.000000 1.000000 224.263138 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 60.516602 0.000000 0.000000 1.000000 242.482513 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 84.423279 0.000000 0.000000 1.000000 245.835220 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 104.721939 0.000000 0.000000 1.000000 234.011063 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 114.368591 0.000000 0.000000 1.000000 209.311966 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc18</name>
					<id>Track_VT_L3_loc18</id>
					<sid>Track_VT_L3_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 117.962273 0.000000 0.000000 1.000000 155.185944 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 120.066093 0.000000 0.000000 1.000000 106.951248 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc20</name>
					<id>Track_VT_L2_loc20</id>
					<sid>Track_VT_L2_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 119.893028 0.000000 0.000000 1.000000 51.434124 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 119.748306 0.000000 0.000000 1.000000 -2.119225 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc22</name>
					<id>Track_VT_L1_loc22</id>
					<sid>Track_VT_L1_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 118.328484 0.000000 0.000000 1.000000 -63.999657 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 116.913109 0.000000 0.000000 1.000000 -125.880089 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc24</name>
					<id>Track_VT_L0_loc24</id>
					<sid>Track_VT_L0_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -125.500000 0.000000 1.000000 0.000000 114.002365 0.000000 0.000000 1.000000 -174.493729 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
