<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert10</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaFadeAmountSoft
						<Vector4>1.000000 1.000000 0.010000 1.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_line_lighting.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.050000 -0.100000 1.500000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.010000 0.000000 1.000000 0.500000</Vector4>
					</property>
					<property>
						distortionFrames
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortionFrequency
						<Float>0.100000</Float>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/br_berserk_noise_01.dds</Texture>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_lightning_01.dds</Texture>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>2.000000 0.200000 0.200000 0.000000</Vector4>
					</property>
					<property>
						opacity_UV_Distortion_Amount
						<Vector4>0.000000 0.250000 1.000000 1.000000</Vector4>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>0.010000 0.020000 1.000000 10.000000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/udes_mask_01.dds</Texture>
					</property>
					<property>
						opacityMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>0.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						phaseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation_04.dds</Texture>
					</property>
					<property>
						rampFreshnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_transparentEdge.dds</Texture>
					</property>
					<property>
						selfIllumLight
						<Vector3>1.000000 1.000000 1.000000</Vector3>
					</property>
					<property>
						TintlColor
						<Vector4>0.145098 0.090196 0.701961 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.000000 0.203272 0.000001</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>lambert11</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Energy_Field_02.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						FreshnelColor
						<Vector4>0.313726 0.384314 0.800000 1.000000</Vector4>
					</property>
					<property>
						TintlColor
						<Vector4>0.180392 0.137255 0.721569 0.886275</Vector4>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 1.000000 1.000000 0.300000</Vector4>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 -0.300000 2.000000 0.000000</Vector4>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>3.000000 0.400000 0.500000 0.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.000000 0.020000 0.200000 1.000000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/vel_smoke_1.dds</Texture>
					</property>
					<property>
						softFactor
						<Float>3.000000</Float>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000000 0.199452 0.000001</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.207721 -2.181617 -4.162000</min>
		<max>4.207721 2.001018 4.162001</max>
	</boundingBox>
	<geometrySize>80940</geometrySize>
	<minUVDensity>0.007260</minUVDensity>
</root>
