<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.012205 0.457285 1.115764</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretAnim</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt/E50_Ausf_M_3DSt_turret_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt/E50_Ausf_M_3DSt_turret_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.507000 3.507000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt/E50_Ausf_M_3DSt_turret_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt/E50_Ausf_M_3DSt_turret_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.000799 0.609565 -0.218852</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_equipment</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt/E50_Ausf_M_3DSt_equipment_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt/E50_Ausf_M_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.013700 3.507000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt/E50_Ausf_M_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt/E50_Ausf_M_3DSt_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.298225 0.708933 -1.525190</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.379145 0.035000 -2.136708</min>
		<max>1.377546 1.213911 1.411972</max>
	</boundingBox>
	<geometrySize>457074</geometrySize>
	<minUVDensity>0.002638</minUVDensity>
</root>
