<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.53656 0.0704749 2.76974
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.53656 0.0707691 2.36955
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.53656 0.0696416 1.77971
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.53656 0.0687857 1.05198
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.53656 0.0684885 0.345949
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.53656 0.0726178 -0.367665
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-1.53656 0.0627739 -1.07349
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc8</name>
					<position>
						-1.53656 0.0658405 -1.783
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc9</name>
					<position>
						-1.53656 0.0669162 -2.33318
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc10</name>
					<position>
						-1.53656 0.0730547 -2.85199
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<position>
						-1.53656 0.22714 -3.23371
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.53656 0.427582 -3.64685
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.53656 0.672545 -3.79454
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.53656 0.948076 -3.7125
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.53656 1.08507 -3.44227
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc16</name>
					<position>
						-1.53656 1.10148 -2.49451
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc17</name>
					<position>
						-1.53656 1.11545 -1.783
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc18</name>
					<position>
						-1.53656 1.14784 -1.07349
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc19</name>
					<position>
						-1.53656 1.16497 -0.367665
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc20</name>
					<position>
						-1.53656 1.17567 0.345949
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc21</name>
					<position>
						-1.53656 1.21806 1.05198
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc22</name>
					<position>
						-1.53656 1.24082 1.77971
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc23</name>
					<position>
						-1.53656 1.27738 2.49027
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.53656 1.30482 3.43797
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.53656 1.13008 3.79508
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.53656 0.791531 3.89049
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.53656 0.483743 3.72043
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc28</name>
					<position>
						-1.53656 0.226564 3.23141
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
