<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_bld_SU_050_MinskHouse_04</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s6</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_050_MinskHouse/hd_bld_SU_050_MinskHouse_04_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_050_MinskHouse/hd_bld_SU_050_MinskHouse_04_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_050_MinskHouse/hd_bld_SU_050_MinskHouse_04_BGMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-67.273499 21.012066 -49.933571</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_050_MinskHouse/hd_bld_SU_050_MinskHouse_04_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_050_MinskHouse/hd_bld_SU_050_MinskHouse_04_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_050_MinskHouse/hd_bld_SU_050_MinskHouse_04_BGMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-67.105865 9.722763 -53.931267</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-75.114799 -2.529816 -62.032841</min>
		<max>-59.096924 21.977436 -45.506824</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>2848</geometrySize>
	<minUVDensity>0.000384</minUVDensity>
</root>
