<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.166667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Shield_Dome</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_shield/wt_shield_dome.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>ShieldDistortion</identifier>
			<property>g_effectPower</property>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.000000</value>
				<inTangent>0.037500</inTangent>
				<outTangent>0.037500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.050000</value>
				<inTangent>0.037500</inTangent>
				<outTangent>0.037500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>ShieldFresnel</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.709804 0.709804 0.709804 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.052500</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.052500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.709804 0.709804 0.709804 0.070000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.052500</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.052500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>ShieldEnergy</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.498039 0.725490 0.815686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.150000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.150000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.498039 0.725490 0.815686 0.200000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.150000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.150000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Charge</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_shield/wt_shield_charge.model</resource>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>ShieldEnergy</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000 0.000000 1.000000 1.000000</value>
				<inTangent>0.000000 -0.234375 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.234375 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>0.000000 -1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.468750 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.468750 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>ShieldBeams</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 1.000000 1.000000</value>
				<inTangent>0.000000 -1.153846 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -1.153846 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.000000 -0.500000 1.000000 1.000000</value>
				<inTangent>0.000000 -0.721154 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.721154 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>0.000000 -1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.288462 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.288462 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>ShieldBeams</identifier>
			<property>diffuseUVSpeedAlphaOffset</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 1.000000 0.000000</value>
				<inTangent>0.000000 -0.323077 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.323077 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>0.000000 -0.700000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.323077 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.323077 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>ShieldEnergy</identifier>
			<property>diffuseUVSpeedAlphaOffset</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 1.000000 0.000000</value>
				<inTangent>0.000000 -0.230769 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.230769 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>0.000000 -0.500000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.230769 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.230769 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
