<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.283 1.04076 2.24098
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.283 0.904894 2.48142
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						-1.283 0.675786 2.51383
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc4</name>
					<position>
						-1.283 0.479144 2.34286
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc5</name>
					<position>
						-1.283 0.263136 2.08833
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc6</name>
					<position>
						-1.283 0.113051 1.8207
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc7</name>
					<position>
						-1.283 0.0762188 1.48143
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc8</name>
					<position>
						-1.283 0.0741649 0.832772
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc9</name>
					<position>
						-1.283 0.0742148 0.0506038
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc10</name>
					<position>
						-1.283 0.074264 -0.719251
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc11</name>
					<position>
						-1.283 0.073457 -1.29269
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc12</name>
					<position>
						-1.283 0.102949 -1.67313
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc13</name>
					<position>
						-1.283 0.331609 -2.10333
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.283 0.465502 -2.42755
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.283 0.663842 -2.60387
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.283 0.837774 -2.63009
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.283 0.990623 -2.49304
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.283 1.00935 -2.23565
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc19</name>
					<position>
						-1.283 1.02091 -1.77816
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.283 1.04266 -1.16419
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc21</name>
					<position>
						-1.283 1.03719 -0.419702
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.283 1.05382 0.396493
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc23</name>
					<position>
						-1.283 1.07971 0.812575
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.283 1.05614 1.22866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc25</name>
					<position>
						-1.283 1.05124 1.73221
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
