<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.315 1.03811 2.24098
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.315 0.89829 2.48716
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						1.315 0.692574 2.51547
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc4</name>
					<position>
						1.315 0.478944 2.35219
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc5</name>
					<position>
						1.315 0.272308 2.07275
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc6</name>
					<position>
						1.315 0.105755 1.76121
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc7</name>
					<position>
						1.315 0.0701352 1.4282
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc8</name>
					<position>
						1.315 0.0730159 0.739911
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc9</name>
					<position>
						1.315 0.0730657 -0.0398401
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc10</name>
					<position>
						1.315 0.073115 -0.811376
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc11</name>
					<position>
						1.315 0.0779784 -1.28355
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc12</name>
					<position>
						1.315 0.0989415 -1.74494
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc13</name>
					<position>
						1.315 0.365758 -2.21139
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.315 0.511294 -2.50106
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.315 0.709544 -2.62348
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.315 0.871862 -2.61732
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.315 0.99421 -2.48299
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.315 1.01056 -2.19367
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc19</name>
					<position>
						1.315 1.01625 -1.86366
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.315 1.03716 -1.23076
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc21</name>
					<position>
						1.315 1.03313 -0.466783
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.315 1.05081 0.297199
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc23</name>
					<position>
						1.315 1.07975 0.679822
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.315 1.05757 1.06245
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc25</name>
					<position>
						1.315 1.05621 1.64976
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
