<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>lod0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>turret_02</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -1.869700 0.173100</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.446800 1.608680</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_turret_01_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.006558 0.595445 -0.204267</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_havok</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_hull_01_02_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_hull_01_02_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_hull_01_02_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_hull_01_02_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.105632 0.856310 -0.359795</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.255321 -0.000002 -2.141766</min>
		<max>1.466585 1.564627 1.666808</max>
	</boundingBox>
	<geometrySize>47994</geometrySize>
	<minUVDensity>0.000893</minUVDensity>
</root>
