<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_UNI_001_Basket_Cabbage/hd_dec_UNI_001_Cabbage_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_UNI_001_Basket_Cabbage/hd_dec_UNI_001_Cabbage_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_UNI_001_Basket_Cabbage/hd_dec_UNI_001_Cabbage_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.000605 0.046675 -0.002554</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.073531 -0.017143 -0.064906</min>
		<max>0.073531 0.124564 0.072736</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>444</geometrySize>
	<minUVDensity>5.885067</minUVDensity>
</root>
