<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>content/MilitaryEnvironment/mle000_BaseFlagstaff/normal/lod0/flag</nodefullVisual>
	<visibilityBox>
		<min>
			0.000182526 0.000509104 -0.00394454
			<!--BW_String-->
		</min>
		<max>
			1.22116 0.835366 0.00790925
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/MilitaryEnvironment/mle000_BaseFlagstaff/normal/lod1/flag</parent>
	<extent>
		96.0
		<!--BW_String-->
	</extent>
	<animation>
		<name>FlagAnimAction</name>
		<animationClip>
			<resource>content/MilitaryEnvironment/mle000_BaseFlagstaff/animations/flag.fbx</resource>
			<clipName/>
		</animationClip>
	</animation>
</root>
