<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/env_112_17_Borders/env_112_17_Borders_white_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/env_112_17_Borders/env_112_17_Borders_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/env_112_17_Borders/env_112_17_Borders_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.009304 -5.005662</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.159807 -0.138065 -10.009782</min>
		<max>0.157120 0.156673 -0.001542</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>280</geometrySize>
	<minUVDensity>0.069750</minUVDensity>
</root>
