<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_bld_EU_070_Castle_House_03</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s6</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd6</identifier>
					<fx>shaders/decals/PBS_mesh_decal.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Decals/Decals_Damage_01_AM.dds</Texture>
					</property>
					<property>
						g_alphaMulAlbedo
						<Float>0.400000</Float>
					</property>
					<property>
						g_alphaMulShading
						<Float>0.000000</Float>
					</property>
					<property>
						g_type
						<Int>1</Int>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Decals/Decals_Damage_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Decals/Decals_Damage_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.288919 14.165099 -0.309705</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd5</identifier>
					<fx>shaders/custom/interior_mapping.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						g_albedoMap
						<Texture>content/Buildings/00_Interiors/Interiors_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						g_dirtMap
						<Texture>content/Buildings/00_Interiors/Interiors_OldCity_01_DM.dds</Texture>
					</property>
					<property>
						g_platesMap
						<Texture>content/Buildings/00_Interiors/Interiors_OldCity_01_PM.dds</Texture>
					</property>
					<property>
						g_platesSelfIlluminationMap
						<Texture>content/Buildings/00_Interiors/Interiors_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						g_selfIlluminationMultipliers
						<Vector4>0.000000 0.000000 -0.900000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.348458 15.910975 0.892913</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd4</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>112</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_05_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_05_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_05_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.326820 13.964499 -0.296484</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_01_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_070_Castle/hd_bld_EU_070_Castle_House_03_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_EU_070_Castle/hd_bld_EU_070_Castle_House_03_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.650000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.110000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_01_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_04_Metal_Painted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_01_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.431902 25.245621 -0.309196</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_28_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_30_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_57_Plaster_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_070_Castle/hd_bld_EU_070_Castle_House_03_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_EU_070_Castle/hd_bld_EU_070_Castle_House_03_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/CA_Tiles/CA_Dirt_PChurch_02_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.400000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.110000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.792157 0.760784 0.721569 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_28_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_30_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_57_Plaster_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Borders_28_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_30_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Borders_57_Plaster_512_GBMT.dds</Texture>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.890196 0.866667 0.803922 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.843137 0.819608 0.756863 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.352967 13.390497 -0.246702</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_24_Tile_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_32_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_Roof_01_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_070_Castle/hd_bld_EU_070_Castle_House_03_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_EU_070_Castle/hd_bld_EU_070_Castle_House_03_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Moss_01_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.000000 0.430000 0.380000 0.500000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.360000 0.650000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.110000 0.020000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.745098 0.643137 0.631373 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.741176 0.643137 0.631373 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_24_Tile_01_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_32_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_Roof_01_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Roof_24_Tile_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_32_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_Roof_01_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.330102 24.701334 -0.425263</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_flat_painted_1024_02_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_White_07_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_070_Castle/hd_bld_EU_070_Castle_House_03_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_EU_070_Castle/hd_bld_EU_070_Castle_House_03_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_02_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.110000 0.300000 0.380000 0.560000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.964706 0.937255 0.913725 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.980392 0.964706 0.952941 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_05_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_White_07_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_White_07_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_07_Painted_05_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_flat_painted_1024_02_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_White_07_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.352967 14.164583 -0.363448</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.279856 -1.626070 -23.064499</min>
		<max>6.626215 30.046196 22.235136</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1210856</geometrySize>
	<minUVDensity>0.000082</minUVDensity>
</root>
