<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_ndo</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas_global.fx</fx>
					<property>
						globalTex
						<Texture>content/Outland/hd_out_EU_063_Mountains/hd_out_EU_063_Mountain_02_NM.dds</Texture>
					</property>
					<property>
						g_tileUVScale
						<Vector4>
							16 16 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3 2 8 1</Vector4>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>
							0.000000 1 2 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Environment/00_Atlases/hd_out_EU_063_Mountains_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Environment/00_Atlases/hd_out_EU_063_Mountains_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Outland/00_Atlases/hd_out_EU_063_Mountain_Atlas_Blend.png</Texture>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Environment/00_Atlases/hd_out_EU_063_Mountains_AM.atlas</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						dirtMap
						<Texture>content/Environment/00_Tiles/Dirt_DDay_Soil_01_Dirt.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.21 0.192128 0.169787 0.37
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.68 0.68 0.68 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.996078 1 1 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.462256 0.494135 0.53 1
							<!--BW_String-->
						</Vector4>
					</property>
				</material>
				<groupOrigin>0.000000 15.530997 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-146.315857 -16.831656 -109.426346</min>
		<max>146.315857 47.893650 109.426346</max>
	</boundingBox>
	<geometrySize>1896124</geometrySize>
	<minUVDensity>0.000007</minUVDensity>
</root>
