<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>content/Environment/hd_envAF_006_BarellFuel/normal/lod0/hd_envAF_006_BarellFuel3</nodefullVisual>
	<visibilityBox>
		<min>
			-4.17618 -0.0767956 -1.92597
			<!--BW_String-->
		</min>
		<max>
			2.83187 1.64 3.42219
			<!--BW_String-->
		</max>
	</visibilityBox>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<parent>content/Environment/hd_envAF_006_BarellFuel/normal/lod1/hd_envAF_006_BarellFuel3</parent>
	<extent>
		35.0
		<!--BW_String-->
	</extent>
</root>
