<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>content/Environment/hd_envAF_006_BarellFuel/normal/lod0/hd_envAF_006_BarellFuel1</nodefullVisual>
	<visibilityBox>
		<min>
			-1.43245 -0.0936784 -1.47207
			<!--BW_String-->
		</min>
		<max>
			2.24751 1.64 1.02012
			<!--BW_String-->
		</max>
	</visibilityBox>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<parent>content/Environment/hd_envAF_006_BarellFuel/normal/lod1/hd_envAF_006_BarellFuel1</parent>
	<extent>
		35.0
		<!--BW_String-->
	</extent>
</root>
