<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>content/Environment/hd_envAF_006_BarellFuel/normal/lod0/hd_envAF_006_BarellFuel2</nodefullVisual>
	<visibilityBox>
		<min>
			-3.43717 -0.0625088 -2.14144
			<!--BW_String-->
		</min>
		<max>
			3.20652 1.64 2.1475
			<!--BW_String-->
		</max>
	</visibilityBox>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<parent>content/Environment/hd_envAF_006_BarellFuel/normal/lod1/hd_envAF_006_BarellFuel2</parent>
	<extent>
		35.0
		<!--BW_String-->
	</extent>
</root>
