<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>content/Environment/hd_envAF_006_BarellFuel/normal/lod0/hd_envAF_006_BarellFuel</nodefullVisual>
	<visibilityBox>
		<min>
			-2.22 -0.0668659 -1.47272
			<!--BW_String-->
		</min>
		<max>
			2.29225 1.64 1.01315
			<!--BW_String-->
		</max>
	</visibilityBox>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<parent>content/Environment/hd_envAF_006_BarellFuel/normal/lod1/hd_envAF_006_BarellFuel</parent>
	<extent>
		35.0
		<!--BW_String-->
	</extent>
</root>
