<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.30092 0.0643836 2.82276
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.30092 0.0474851 2.51223
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.30092 0.0490153 1.79458
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.30092 0.0495999 1.22151
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.30092 0.0496077 0.335682
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.30092 0.0494566 -0.271029
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-1.30092 0.048738 -1.15685
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc8</name>
					<position>
						-1.30092 0.0460003 -1.7947
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc9</name>
					<position>
						-1.30092 0.0478224 -2.52066
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc10</name>
					<position>
						-1.30092 0.0744084 -2.87058
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<position>
						-1.30092 0.283053 -3.14993
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.30092 0.498611 -3.3822
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.30092 0.654374 -3.50394
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.30092 0.902687 -3.48422
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.30092 1.05534 -3.28537
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc16</name>
					<position>
						-1.30092 1.09245 -2.71043
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.30092 1.11121 -2.18445
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc18</name>
					<position>
						-1.30092 1.11265 -1.84004
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.30092 1.11303 -1.45676
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc20</name>
					<position>
						-1.30092 1.11367 -0.707101
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.30092 1.11379 0.0472279
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc22</name>
					<position>
						-1.30092 1.1113 0.775495
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.30092 1.11299 1.5055
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc24</name>
					<position>
						-1.30092 1.11102 2.13495
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.30092 1.11238 2.73151
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc26</name>
					<position>
						-1.30092 1.07585 3.04672
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.30092 1.01259 3.37644
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.30092 0.892292 3.58016
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.30092 0.644683 3.62537
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.30092 0.444212 3.48316
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc31</name>
					<position>
						-1.30092 0.24185 3.1705
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
