<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.30092 0.0674299 2.84589
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.30092 0.0415849 2.50011
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.30092 0.0466986 1.79458
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.30092 0.048221 1.22151
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.30092 0.0481688 0.335682
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.30092 0.0490183 -0.271029
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.30092 0.0485361 -1.15685
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc8</name>
					<position>
						1.30092 0.0455458 -1.7947
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc9</name>
					<position>
						1.30092 0.0461695 -2.53512
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc10</name>
					<position>
						1.30092 0.074894 -2.84021
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<position>
						1.30092 0.283049 -3.14433
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.30092 0.485537 -3.38641
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.30092 0.680758 -3.51483
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.30092 0.902542 -3.47334
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.30092 1.0516 -3.28762
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc16</name>
					<position>
						1.30092 1.09471 -2.67021
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.30092 1.1129 -2.18445
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc18</name>
					<position>
						1.30092 1.11154 -1.84004
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.30092 1.11168 -1.45676
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc20</name>
					<position>
						1.30092 1.10902 -0.707101
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.30092 1.11166 0.0472279
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc22</name>
					<position>
						1.30092 1.1113 0.775495
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.30092 1.11261 1.5055
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc24</name>
					<position>
						1.30092 1.11408 2.13495
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.30092 1.11334 2.73151
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc26</name>
					<position>
						1.30092 1.07046 3.04672
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.30092 1.00617 3.39196
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.30092 0.899515 3.56834
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.30092 0.674412 3.62745
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.30092 0.468594 3.50635
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc31</name>
					<position>
						1.30092 0.250803 3.20055
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
