<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Track_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>-1.338104 0.080010 2.168238</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>-1.338104 0.000000 -2.168229</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>1.338104 0.080010 2.168238</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>1.338104 0.000000 -2.168229</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 4.477602 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>Track_L1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.338104 -0.500000 2.081630</row3>
					</transform>
					<node>
						<identifier>W_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>-0.000000 0.257904 0.000410</row3>
						</transform>
						<node>
							<identifier>W_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.257904 -2.082040</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.338104 0.000000 -2.081630</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L10</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.338104 -0.500000 -2.065693</row3>
					</transform>
					<node>
						<identifier>W_L10</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 -0.000006</row3>
						</transform>
						<node>
							<identifier>W_L10_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.257904 2.065698</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L10_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.338104 0.000000 2.065693</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.338104 -0.500000 1.629734</row3>
					</transform>
					<node>
						<identifier>W_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 -0.000004</row3>
						</transform>
						<node>
							<identifier>W_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.257904 -1.629730</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.338104 0.000000 -1.629734</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.338104 -0.500000 1.171085</row3>
					</transform>
					<node>
						<identifier>W_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.258110 0.000117</row3>
						</transform>
						<node>
							<identifier>W_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.258110 -1.171201</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.338104 0.000000 -1.171085</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.338104 -0.500000 0.698190</row3>
					</transform>
					<node>
						<identifier>W_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 -0.000749</row3>
						</transform>
						<node>
							<identifier>W_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.257904 -0.697441</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.338104 0.000000 -0.698190</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.338104 -0.500000 0.251148</row3>
					</transform>
					<node>
						<identifier>W_L5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 -0.000000</row3>
						</transform>
						<node>
							<identifier>W_L5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.257904 -0.251148</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L5_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.338104 0.000000 -0.251148</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L6</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.338104 -0.500000 -0.225101</row3>
					</transform>
					<node>
						<identifier>W_L6</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.258110 -0.000000</row3>
						</transform>
						<node>
							<identifier>W_L6_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.258110 0.225101</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L6_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.338104 0.000000 0.225101</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.338104 -0.500000 -0.673658</row3>
					</transform>
					<node>
						<identifier>W_L7</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 0.000102</row3>
						</transform>
						<node>
							<identifier>W_L7_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.257904 0.673556</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L7_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.338104 0.000000 0.673658</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.338104 -0.500000 -1.153120</row3>
					</transform>
					<node>
						<identifier>W_L8</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 0.000014</row3>
						</transform>
						<node>
							<identifier>W_L8_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.257904 1.153106</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L8_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.338104 0.000000 1.153120</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L9</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.338104 -0.500000 -1.603804</row3>
					</transform>
					<node>
						<identifier>W_L9</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.258110 -0.001257</row3>
						</transform>
						<node>
							<identifier>W_L9_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.258110 1.605061</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L9_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.338104 0.000000 1.603804</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.338104 -0.500000 2.081630</row3>
					</transform>
					<node>
						<identifier>W_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 -0.000000 1.000000</row2>
							<row3>0.000000 0.257904 0.000410</row3>
						</transform>
						<node>
							<identifier>W_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.257904 -2.082040</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.338104 0.000000 -2.081630</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R10</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.338104 -0.500000 -2.065693</row3>
					</transform>
					<node>
						<identifier>W_R10</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 -0.000006</row3>
						</transform>
						<node>
							<identifier>W_R10_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.257904 2.065698</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R10_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.338104 0.000000 2.065693</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.338104 -0.500000 1.629734</row3>
					</transform>
					<node>
						<identifier>W_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 -0.000000 1.000000</row2>
							<row3>0.000000 0.257904 -0.000004</row3>
						</transform>
						<node>
							<identifier>W_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.257904 -1.629730</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.338104 0.000000 -1.629734</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.338104 -0.500000 1.171085</row3>
					</transform>
					<node>
						<identifier>W_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.258110 0.000117</row3>
						</transform>
						<node>
							<identifier>W_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.258110 -1.171201</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.338104 0.000000 -1.171085</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.338104 -0.500000 0.698190</row3>
					</transform>
					<node>
						<identifier>W_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 -0.000749</row3>
						</transform>
						<node>
							<identifier>W_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.257904 -0.697441</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.338104 0.000000 -0.698190</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.338104 -0.500000 0.251148</row3>
					</transform>
					<node>
						<identifier>W_R5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 -0.000000</row3>
						</transform>
						<node>
							<identifier>W_R5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.257904 -0.251148</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R5_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.338104 0.000000 -0.251148</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R6</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.338104 -0.500000 -0.225101</row3>
					</transform>
					<node>
						<identifier>W_R6</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.258110 -0.000000</row3>
						</transform>
						<node>
							<identifier>W_R6_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.258110 0.225101</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R6_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.338104 0.000000 0.225101</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.338104 -0.500000 -0.673658</row3>
					</transform>
					<node>
						<identifier>W_R7</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 0.000102</row3>
						</transform>
						<node>
							<identifier>W_R7_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.257904 0.673556</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R7_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.338104 0.000000 0.673658</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.338104 -0.500000 -1.153120</row3>
					</transform>
					<node>
						<identifier>W_R8</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.257904 0.000014</row3>
						</transform>
						<node>
							<identifier>W_R8_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.257904 1.153106</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R8_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.338104 0.000000 1.153120</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R9</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.338104 -0.500000 -1.603804</row3>
					</transform>
					<node>
						<identifier>W_R9</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.258110 -0.001257</row3>
						</transform>
						<node>
							<identifier>W_R9_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.258110 1.605061</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R9_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.338104 0.000000 1.603804</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.731960 0.000000</row3>
					</transform>
					<node>
						<identifier>Track_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.338104 -1.089338 2.612921</row3>
						</transform>
						<node>
							<identifier>W_L0</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 -0.000000 1.000000</row2>
								<row3>0.000000 0.236551 -0.039861</row3>
							</transform>
							<node>
								<identifier>W_L0_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 -1.000000</row2>
									<row3>1.338104 -0.379173 -2.573060</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Track_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.142622 -2.612921</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L11</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.338104 -1.021638 -2.658918</row3>
						</transform>
						<node>
							<identifier>W_L11</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 -0.000000 1.000000</row2>
								<row3>0.000000 0.213115 0.099271</row3>
							</transform>
							<node>
								<identifier>W_L11_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 -1.000000</row2>
									<row3>1.338104 -0.423437 2.559647</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Track_L11_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.210322 2.658918</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.338104 -1.089338 2.612921</row3>
						</transform>
						<node>
							<identifier>W_R0</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>-0.000000 -0.000000 1.000000</row2>
								<row3>0.000000 0.236551 -0.039861</row3>
							</transform>
							<node>
								<identifier>W_R0_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 -1.000000</row2>
									<row3>-1.338104 -0.379173 -2.573060</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Track_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.142622 -2.612921</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R11</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.338104 -1.021638 -2.658985</row3>
						</transform>
						<node>
							<identifier>W_R11</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>-0.000000 -0.000000 1.000000</row2>
								<row3>0.000000 0.213678 0.099337</row3>
							</transform>
							<node>
								<identifier>W_R11_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 -1.000000</row2>
									<row3>-1.338104 -0.424000 2.559647</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Track_R11_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.210322 2.658985</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.338104 -0.813947 3.095031</row3>
						</transform>
						<node>
							<identifier>Track_VD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.418013 -3.095031</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.338104 -0.675169 -3.094162</row3>
						</transform>
						<node>
							<identifier>Track_VD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.556791 3.094162</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.338104 -0.813947 3.095031</row3>
						</transform>
						<node>
							<identifier>Track_VD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.418013 -3.095031</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.338104 -0.675169 -3.094161</row3>
						</transform>
						<node>
							<identifier>Track_VD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.556791 3.094161</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.338104 0.081167 2.683412</row3>
						</transform>
						<node>
							<identifier>Track_VT_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -1.313127 -2.683412</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.338104 0.139120 -2.651096</row3>
						</transform>
						<node>
							<identifier>Track_VT_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -1.371080 2.651096</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.338104 0.081167 2.683412</row3>
						</transform>
						<node>
							<identifier>Track_VT_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -1.313127 -2.683412</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.338104 0.139120 -2.651096</row3>
						</transform>
						<node>
							<identifier>Track_VT_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -1.371080 2.651096</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.338104 -0.276613 3.226030</row3>
						</transform>
						<node>
							<identifier>WD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -0.955347 -3.226030</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.338104 -0.106300 -3.186888</row3>
						</transform>
						<node>
							<identifier>WD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.338104 -1.125660 3.186888</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.338104 -0.276613 3.226030</row3>
						</transform>
						<node>
							<identifier>WD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -0.955347 -3.226030</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.338104 -0.106300 -3.186888</row3>
						</transform>
						<node>
							<identifier>WD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.338104 -1.125660 3.186888</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -1.231960 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Tank_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -0.500000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_R2_BlendBone</node>
		<node>Track_R1_BlendBone</node>
		<node>Track_R3_BlendBone</node>
		<node>Track_R4_BlendBone</node>
		<node>Track_R5_BlendBone</node>
		<node>Track_R6_BlendBone</node>
		<node>Track_R7_BlendBone</node>
		<node>Track_R8_BlendBone</node>
		<node>Track_R9_BlendBone</node>
		<node>Track_R10_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_R11_BlendBone</node>
		<node>Track_VD_R0_BlendBone</node>
		<node>Track_VT_R0_BlendBone</node>
		<node>Track_VT_R1_BlendBone</node>
		<node>Track_VD_R1_BlendBone</node>
		<geometry>
			<vertices>track_R_Shape.vertices</vertices>
			<stream>track_R_Shape.uv2</stream>
			<primitive>track_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_R_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/tracks/BTS_3F_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/tracks/BTS_3F_track_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/tracks/BTS_3F_track_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						crash_coefficient
						<Float>0.000000</Float>
					</property>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.000000 7.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtWetParams
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_enableDirt
						<Bool>false</Bool>
					</property>
					<property>
						g_enabledProjectionDecalsCount
						<Int>0</Int>
					</property>
					<property>
						g_isChassis
						<Bool>false</Bool>
					</property>
					<property>
						g_projectionDecal1PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tankSize
						<Vector4>0.000000 1.900000 0.500000 0.000000</Vector4>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_useOldCamoDetail
						<Bool>false</Bool>
					</property>
					<property>
						g_useRepaint
						<Bool>false</Bool>
					</property>
					<property>
						g_waterLevelWS
						<Float>-1000.000000</Float>
					</property>
					<property>
						texAddressMode
						<Int>1</Int>
					</property>
					<property>
						uTransform_diffuse
						<Vector4>1.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						vTransform_diffuse
						<Vector4>0.000000 1.000000 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>1.338074 0.727037 -0.094576</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_L2_BlendBone</node>
		<node>Track_L1_BlendBone</node>
		<node>Track_L3_BlendBone</node>
		<node>Track_L4_BlendBone</node>
		<node>Track_L5_BlendBone</node>
		<node>Track_L6_BlendBone</node>
		<node>Track_L7_BlendBone</node>
		<node>Track_L8_BlendBone</node>
		<node>Track_L9_BlendBone</node>
		<node>Track_L10_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_L11_BlendBone</node>
		<node>Track_VD_L0_BlendBone</node>
		<node>Track_VT_L0_BlendBone</node>
		<node>Track_VT_L1_BlendBone</node>
		<node>Track_VD_L1_BlendBone</node>
		<geometry>
			<vertices>track_L_Shape.vertices</vertices>
			<stream>track_L_Shape.uv2</stream>
			<primitive>track_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_L_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/tracks/BTS_3F_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/tracks/BTS_3F_track_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/tracks/BTS_3F_track_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						crash_coefficient
						<Float>0.000000</Float>
					</property>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.000000 7.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtWetParams
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_enableDirt
						<Bool>false</Bool>
					</property>
					<property>
						g_enabledProjectionDecalsCount
						<Int>0</Int>
					</property>
					<property>
						g_isChassis
						<Bool>false</Bool>
					</property>
					<property>
						g_projectionDecal1PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tankSize
						<Vector4>0.000000 1.900000 0.500000 0.000000</Vector4>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_useOldCamoDetail
						<Bool>false</Bool>
					</property>
					<property>
						g_useRepaint
						<Bool>false</Bool>
					</property>
					<property>
						g_waterLevelWS
						<Float>-1000.000000</Float>
					</property>
					<property>
						texAddressMode
						<Int>1</Int>
					</property>
					<property>
						uTransform_diffuse
						<Vector4>1.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						vTransform_diffuse
						<Vector4>0.000000 1.000000 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-1.338074 0.727037 -0.094576</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_L10_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_L8_BlendBone</node>
		<node>Track_L9_BlendBone</node>
		<geometry>
			<vertices>exportChassL1_Shape_split_1.vertices</vertices>
			<primitive>exportChassL1_Shape_split_1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						g_baseColor
						<Vector4>1.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.000000 7.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtWetParams
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_enableDirt
						<Bool>false</Bool>
					</property>
					<property>
						g_enabledProjectionDecalsCount
						<Int>0</Int>
					</property>
					<property>
						g_isChassis
						<Bool>false</Bool>
					</property>
					<property>
						g_projectionDecal1PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor1
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor2
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor3
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintGloss
						<Vector4>0.509000 0.509000 0.509000 0.000000</Vector4>
					</property>
					<property>
						g_repaintMetallic
						<Vector4>0.230000 0.230000 0.230000 0.000000</Vector4>
					</property>
					<property>
						g_tankSize
						<Vector4>0.000000 1.900000 0.500000 0.000000</Vector4>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_useOldCamoDetail
						<Bool>false</Bool>
					</property>
					<property>
						g_useRepaint
						<Bool>false</Bool>
					</property>
					<property>
						g_waterLevelWS
						<Float>-1000.000000</Float>
					</property>
					<property>
						texAddressMode
						<Int>1</Int>
					</property>
				</material>
				<groupOrigin>-1.323155 0.449503 1.539610</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>W_L11_BlendBone</node>
		<node>WD_L1_BlendBone</node>
		<node>WD_L0_BlendBone</node>
		<node>W_L0_BlendBone</node>
		<node>W_L1_BlendBone</node>
		<node>W_L2_BlendBone</node>
		<node>W_L3_BlendBone</node>
		<node>W_L4_BlendBone</node>
		<node>W_L5_BlendBone</node>
		<node>W_L6_BlendBone</node>
		<node>W_L7_BlendBone</node>
		<node>W_L8_BlendBone</node>
		<node>W_L9_BlendBone</node>
		<node>W_L10_BlendBone</node>
		<node>Track_L1_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<node>Track_L11_BlendBone</node>
		<node>Track_L2_BlendBone</node>
		<node>Track_L3_BlendBone</node>
		<node>Track_L5_BlendBone</node>
		<node>Track_L6_BlendBone</node>
		<node>Track_L7_BlendBone</node>
		<node>Track_L4_BlendBone</node>
		<geometry>
			<vertices>exportChassL1_Shape_split_0.vertices</vertices>
			<primitive>exportChassL1_Shape_split_0.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						g_baseColor
						<Vector4>1.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.000000 7.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtWetParams
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_enableDirt
						<Bool>false</Bool>
					</property>
					<property>
						g_enabledProjectionDecalsCount
						<Int>0</Int>
					</property>
					<property>
						g_isChassis
						<Bool>false</Bool>
					</property>
					<property>
						g_projectionDecal1PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor1
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor2
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor3
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintGloss
						<Vector4>0.509000 0.509000 0.509000 0.000000</Vector4>
					</property>
					<property>
						g_repaintMetallic
						<Vector4>0.230000 0.230000 0.230000 0.000000</Vector4>
					</property>
					<property>
						g_tankSize
						<Vector4>0.000000 1.900000 0.500000 0.000000</Vector4>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_useOldCamoDetail
						<Bool>false</Bool>
					</property>
					<property>
						g_useRepaint
						<Bool>false</Bool>
					</property>
					<property>
						g_waterLevelWS
						<Float>-1000.000000</Float>
					</property>
					<property>
						texAddressMode
						<Int>1</Int>
					</property>
				</material>
				<groupOrigin>-1.320535 0.754890 -0.086356</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_R10_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_R8_BlendBone</node>
		<node>Track_R9_BlendBone</node>
		<geometry>
			<vertices>exportChassR1_Shape_split_1.vertices</vertices>
			<primitive>exportChassR1_Shape_split_1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						g_baseColor
						<Vector4>1.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.000000 7.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtWetParams
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_enableDirt
						<Bool>false</Bool>
					</property>
					<property>
						g_enabledProjectionDecalsCount
						<Int>0</Int>
					</property>
					<property>
						g_isChassis
						<Bool>false</Bool>
					</property>
					<property>
						g_projectionDecal1PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor1
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor2
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor3
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintGloss
						<Vector4>0.509000 0.509000 0.509000 0.000000</Vector4>
					</property>
					<property>
						g_repaintMetallic
						<Vector4>0.230000 0.230000 0.230000 0.000000</Vector4>
					</property>
					<property>
						g_tankSize
						<Vector4>0.000000 1.900000 0.500000 0.000000</Vector4>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_useOldCamoDetail
						<Bool>false</Bool>
					</property>
					<property>
						g_useRepaint
						<Bool>false</Bool>
					</property>
					<property>
						g_waterLevelWS
						<Float>-1000.000000</Float>
					</property>
					<property>
						texAddressMode
						<Int>1</Int>
					</property>
				</material>
				<groupOrigin>1.323155 0.449503 1.541832</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>W_R11_BlendBone</node>
		<node>WD_R0_BlendBone</node>
		<node>WD_R1_BlendBone</node>
		<node>W_R0_BlendBone</node>
		<node>W_R1_BlendBone</node>
		<node>W_R2_BlendBone</node>
		<node>W_R3_BlendBone</node>
		<node>W_R4_BlendBone</node>
		<node>W_R5_BlendBone</node>
		<node>W_R6_BlendBone</node>
		<node>W_R7_BlendBone</node>
		<node>W_R8_BlendBone</node>
		<node>W_R9_BlendBone</node>
		<node>W_R10_BlendBone</node>
		<node>Track_R1_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<node>Track_R11_BlendBone</node>
		<node>Track_R2_BlendBone</node>
		<node>Track_R3_BlendBone</node>
		<node>Track_R5_BlendBone</node>
		<node>Track_R6_BlendBone</node>
		<node>Track_R7_BlendBone</node>
		<node>Track_R4_BlendBone</node>
		<geometry>
			<vertices>exportChassR1_Shape_split_0.vertices</vertices>
			<primitive>exportChassR1_Shape_split_0.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB105_Black_Prince_2019/_skin/GB105_Black_Prince_2019_3Dst/Black_Prince_2019_3Dst_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						g_baseColor
						<Vector4>1.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.000000 7.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtWetParams
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_enableDirt
						<Bool>false</Bool>
					</property>
					<property>
						g_enabledProjectionDecalsCount
						<Int>0</Int>
					</property>
					<property>
						g_isChassis
						<Bool>false</Bool>
					</property>
					<property>
						g_projectionDecal1PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor1
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor2
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor3
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintGloss
						<Vector4>0.509000 0.509000 0.509000 0.000000</Vector4>
					</property>
					<property>
						g_repaintMetallic
						<Vector4>0.230000 0.230000 0.230000 0.000000</Vector4>
					</property>
					<property>
						g_tankSize
						<Vector4>0.000000 1.900000 0.500000 0.000000</Vector4>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_useOldCamoDetail
						<Bool>false</Bool>
					</property>
					<property>
						g_useRepaint
						<Bool>false</Bool>
					</property>
					<property>
						g_waterLevelWS
						<Float>-1000.000000</Float>
					</property>
					<property>
						texAddressMode
						<Int>1</Int>
					</property>
				</material>
				<groupOrigin>1.317105 0.756797 -0.090735</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.639067 0.021901 -3.506687</min>
		<max>1.639067 1.433179 3.695839</max>
	</boundingBox>
	<geometrySize>152588</geometrySize>
	<minUVDensity>0.004497</minUVDensity>
</root>
