<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Stone_13_GreatWall_01_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Stone_13_GreatWall_Crash_03_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Stone_13_GreatWall_Crash_03_1024_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_087_WideBridge/hd_env_EU_087_WideBridge_Crash_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_EU_087_WideBridge/hd_env_EU_087_WideBridge_Crash_GCM.dds</Texture>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.900000 0.900000 0.900000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.590000 0.500000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.823529 0.823529 0.823529 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.780392 0.780392 0.780392 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.741176 0.741176 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Stone_13_GreatWall_01_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Stone_13_GreatWall_Crash_03_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Stone_13_GreatWall_Crash_03_1024_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Stone_13_GreatWall_01_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Stone_13_GreatWall_Crash_03_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Stone_13_GreatWall_Crash_03_1024_GBMT.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_CastleRuins_04_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000000 -4.234710 -41.161606</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-21.342049 -16.039476 -83.278442</min>
		<max>21.352629 7.563471 0.951353</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>30410</geometrySize>
	<minUVDensity>0.007963</minUVDensity>
</root>
