<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.899880 0.106978 0.564027</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.771718 -0.234296 1.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.534396 0.845234</row1>
					<row2>0.000000 -0.845234 0.534396</row2>
					<row3>-1.360004 -0.046686 2.860029</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.821952 -0.569556</row1>
					<row2>-0.000000 -0.569556 -0.821952</row2>
					<row3>-1.360004 -0.108149 -2.919338</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.534396 0.845234</row1>
					<row2>0.000000 -0.845234 0.534396</row2>
					<row3>1.360004 -0.046686 2.860029</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.821952 -0.569556</row1>
					<row2>-0.000000 -0.569556 -0.821952</row2>
					<row3>1.360004 -0.108149 -2.919338</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>0.991947 -0.090685 -0.088416</row0>
					<row1>-0.090685 -0.021210 -0.995654</row1>
					<row2>0.088416 0.995654 -0.029263</row2>
					<row3>1.527007 0.400557 -0.494219</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.243456 -1.324600</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/german/G97_Waffentrager_IV/_skins/G97_Waffentrager_IV_3DSt_TIR/Waffentrager_IV_3DSt_TIR_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G97_Waffentrager_IV/_skins/G97_Waffentrager_IV_3DSt_TIR/Waffentrager_IV_3DSt_TIR_hull_01_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.013700 7.013700 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G97_Waffentrager_IV/_skins/G97_Waffentrager_IV_3DSt_TIR/Waffentrager_IV_3DSt_TIR_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G97_Waffentrager_IV/_skins/G97_Waffentrager_IV_3DSt_TIR/Waffentrager_IV_3DSt_TIR_hull_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.009060 0.106185 -0.081828</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01_2</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/3Dst_shared_textures/TIR_equipment_01_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/3Dst_shared_textures/TIR_equipment_01_hull_01_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.506850 3.506850 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/3Dst_shared_textures/TIR_equipment_01_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/3Dst_shared_textures/TIR_equipment_01_hull_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.006806 -0.019237 0.089985</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.602611 -0.765329 -3.182086</min>
		<max>1.598306 0.856701 3.144055</max>
	</boundingBox>
	<geometrySize>441310</geometrySize>
	<minUVDensity>0.003736</minUVDensity>
</root>
