<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.547 0.576421 3.79875
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.547 0.433394 3.62899
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.547 0.282316 3.19616
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.547 0.114417 2.67214
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.547 0.0886559 2.26391
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						1.547 0.0882547 1.77971
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						1.547 0.088647 1.05198
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.547 0.0882546 0.345949
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.547 0.0886468 -0.367665
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.547 0.0884507 -1.07349
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<position>
						1.547 0.0886467 -1.783
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc12</name>
					<position>
						1.547 0.0882533 -2.26799
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc13</name>
					<position>
						1.547 0.122441 -2.68723
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc14</name>
					<position>
						1.547 0.270638 -3.18879
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.547 0.416584 -3.58379
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.547 0.540363 -3.72012
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.547 0.693476 -3.77004
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.547 0.872252 -3.73287
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.547 1.02099 -3.58417
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.547 1.04643 -3.27862
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc21</name>
					<position>
						1.547 1.0796 -2.49451
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc22</name>
					<position>
						1.547 1.10452 -1.783
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc23</name>
					<position>
						1.547 1.12936 -1.07349
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc24</name>
					<position>
						1.547 1.15407 -0.367665
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc25</name>
					<position>
						1.547 1.17905 0.345949
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc26</name>
					<position>
						1.547 1.20377 1.05198
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc27</name>
					<position>
						1.547 1.22925 1.77971
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc28</name>
					<position>
						1.547 1.25413 2.49027
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.547 1.28146 3.40084
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.547 1.21125 3.67145
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.547 1.03754 3.82832
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						1.547 0.812484 3.87378
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
