<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>6.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>infinite_turret</name>
		<type>particle</type>
		<resource>particles/Tank/customization/GB120_Concept_No_5_3dst_BP13_MT/gb120_concept_no_5_smoke_infinite_turret.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.000000</inTangent>
				<outTangent>2.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000</value>
				<inTangent>2.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-2.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>-2.000000</inTangent>
				<outTangent>-1.999998</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>1.466667</duration>
				<value>Root|</value>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<duration>1.466667</duration>
				<value>Root|</value>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<duration>1.466667</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>1.466667</duration>
				<sequenceSound>style_cust_GB120_Concept_No_5_3dst_short_NPC</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<duration>1.470792</duration>
				<sequenceSound>style_cust_GB120_Concept_No_5_3dst_short_NPC</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<duration>1.470792</duration>
				<sequenceSound>style_cust_GB120_Concept_No_5_3dst_short_NPC</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
