<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>destructed_wood__1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_27</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_29</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_57</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_54</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_58</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_55</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_59</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_62</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_60</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_23</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_3</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_4</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_5</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_21</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_24</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_25</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_30</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_32</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_33</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_34</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_35</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_53</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_36</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_38</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_39</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_40</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_42</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_43</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_44</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_45</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_46</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_47</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_49</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_50</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_6</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_7</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_8</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_9</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_13</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_15</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_17</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_18</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>destructed_wood_19</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>destructed_wood_43</node>
		<node>destructed_wood_5</node>
		<node>destructed_wood_4</node>
		<node>destructed_wood_21</node>
		<node>destructed_wood_2</node>
		<node>destructed_wood_1</node>
		<node>destructed_wood_3</node>
		<node>destructed_wood_24</node>
		<node>destructed_wood_33</node>
		<node>destructed_wood_32</node>
		<node>destructed_wood_34</node>
		<node>destructed_wood_25</node>
		<node>destructed_wood_30</node>
		<node>destructed_wood_57</node>
		<node>destructed_wood_54</node>
		<node>destructed_wood_58</node>
		<node>destructed_wood_29</node>
		<node>destructed_wood__1</node>
		<node>destructed_wood_27</node>
		<node>destructed_wood_60</node>
		<node>destructed_wood_23</node>
		<node>destructed_wood_62</node>
		<node>destructed_wood_55</node>
		<geometry>
			<vertices>part0a.vertices</vertices>
			<stream>part0a.uv2</stream>
			<primitive>part0a.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_tiled_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_026_Canopy/hd_mle_UNI_026_Canopy_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_026_Canopy/hd_mle_UNI_026_Canopy_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_06_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.500000 0.430000 0.380000 0.150000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.150000 0.800000 0.800000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.070000 0.390000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.984314 0.952941 0.898039 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.850980 0.850980 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.839216 0.839216 0.839216 1.000000</Vector4>
					</property>
				</material>
				<fade_material>
					<identifier>n_wood0_fade</identifier>
					<fx>shaders/std_effects/PBS_tiled_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_026_Canopy/hd_mle_UNI_026_Canopy_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_026_Canopy/hd_mle_UNI_026_Canopy_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_06_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.500000 0.430000 0.380000 0.150000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.150000 0.800000 0.800000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.070000 0.390000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.984314 0.952941 0.898039 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.850980 0.850980 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.839216 0.839216 0.839216 1.000000</Vector4>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>0.305508 1.194629 -0.024794</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>destructed_wood_42</node>
		<node>destructed_wood_59</node>
		<node>destructed_wood_7</node>
		<node>destructed_wood_6</node>
		<node>destructed_wood_8</node>
		<node>destructed_wood_49</node>
		<node>destructed_wood_47</node>
		<node>destructed_wood_50</node>
		<node>destructed_wood_9</node>
		<node>destructed_wood_18</node>
		<node>destructed_wood_17</node>
		<node>destructed_wood_19</node>
		<node>destructed_wood_13</node>
		<node>destructed_wood_15</node>
		<node>destructed_wood_38</node>
		<node>destructed_wood_39</node>
		<node>destructed_wood_40</node>
		<node>destructed_wood_36</node>
		<node>destructed_wood_35</node>
		<node>destructed_wood_53</node>
		<node>destructed_wood_45</node>
		<node>destructed_wood_46</node>
		<node>destructed_wood_44</node>
		<geometry>
			<vertices>part0b.vertices</vertices>
			<stream>part0b.uv2</stream>
			<primitive>part0b.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_tiled_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_026_Canopy/hd_mle_UNI_026_Canopy_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_026_Canopy/hd_mle_UNI_026_Canopy_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_06_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.500000 0.430000 0.380000 0.150000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.150000 0.800000 0.800000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.070000 0.390000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.984314 0.952941 0.898039 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.850980 0.850980 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.839216 0.839216 0.839216 1.000000</Vector4>
					</property>
				</material>
				<fade_material>
					<identifier>n_wood0_fade</identifier>
					<fx>shaders/std_effects/PBS_tiled_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_026_Canopy/hd_mle_UNI_026_Canopy_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_026_Canopy/hd_mle_UNI_026_Canopy_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_06_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.500000 0.430000 0.380000 0.150000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.150000 0.800000 0.800000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.070000 0.390000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.984314 0.952941 0.898039 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_painted_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_Planks_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_06_planks_crashed_512_GBMT.dds</Texture>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.850980 0.850980 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.839216 0.839216 0.839216 1.000000</Vector4>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>0.319922 1.268719 -0.019301</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.790886 0.005433 -2.655463</min>
		<max>1.430729 2.383825 2.605875</max>
	</boundingBox>
	<geometrySize>484240</geometrySize>
	<minUVDensity>0.049565</minUVDensity>
</root>
