<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>19.700001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Falling_Down_CharLoco</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/04_himmelsdorf_tank_loco_fall_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>18.700001</startTime>
				<value>22.839478 0.000000 185.345825</value>
				<inTangent>0.367185 -0.000000 -0.126014</inTangent>
				<outTangent>0.367185 -0.000000 -0.126014</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>18.700001</startTime>
				<value>0.000003 -122.382416 0.000011</value>
				<inTangent>-0.000000 5.365381 -0.000001</inTangent>
				<outTangent>-0.000000 5.365381 -0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>17.400002</startTime>
				<value>0.000000</value>
				<inTangent>2.727257</inTangent>
				<outTangent>2.727257</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>17.433334</startTime>
				<value>2.000000</value>
				<inTangent>1.132859</inTangent>
				<outTangent>1.132859</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>18.700001</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Falling_Down_CharCoal</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_wagon_fall_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>17.233334</startTime>
				<value>10.870209 0.000000 174.426529</value>
				<inTangent>2.841600 0.000000 6.202662</inTangent>
				<outTangent>2.841600 0.000000 6.202662</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>19.333334</startTime>
				<value>13.988708 0.000000 180.407425</value>
				<inTangent>0.145238 -0.000000 0.196589</inTangent>
				<outTangent>0.145238 -0.000000 0.196589</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -6.603301 -0.000001</inTangent>
				<outTangent>0.000000 -6.603301 -0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.233334</startTime>
				<value>0.000003 -113.796890 -0.000009</value>
				<inTangent>0.000000 -6.603301 -0.000001</inTangent>
				<outTangent>0.000000 -6.603301 -0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>17.266668</startTime>
				<value>0.000000</value>
				<inTangent>2.727257</inTangent>
				<outTangent>2.727257</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>17.333334</startTime>
				<value>1.000000</value>
				<inTangent>1.132859</inTangent>
				<outTangent>1.132859</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>19.700001</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Falling_Down_01</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_wagon_fall_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>17.000000</startTime>
				<value>1.235428 0.000000 164.190735</value>
				<inTangent>-0.144366 0.000000 3.601080</inTangent>
				<outTangent>-0.144366 0.000000 3.601080</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>18.366667</startTime>
				<value>1.100693 0.000000 167.116241</value>
				<inTangent>-0.036045 -0.000000 0.539843</inTangent>
				<outTangent>-0.036045 -0.000000 0.539843</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -9.116436 0.000000</inTangent>
				<outTangent>-0.000000 -9.116436 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>-0.000000 -154.979416 0.000000</value>
				<inTangent>0.000000 -4.558218 0.000000</inTangent>
				<outTangent>0.000000 -4.558218 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.366667</startTime>
				<value>0.000000 -154.979416 0.000000</value>
				<inTangent>0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>14.684414</inTangent>
				<outTangent>14.684414</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>1.000000</value>
				<inTangent>7.346155</inTangent>
				<outTangent>7.346155</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>18.200001</startTime>
				<value>1.000000</value>
				<inTangent>-0.937487</inTangent>
				<outTangent>-0.937487</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>18.366667</startTime>
				<value>0.000000</value>
				<inTangent>-1.874975</inTangent>
				<outTangent>-1.874975</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Falling_Down_02</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/04_himmelsdorf_tank_wagon_fall_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>11.333334</startTime>
				<value>-4.060165 0.000000 96.624161</value>
				<inTangent>-1.604884 0.000000 2.153273</inTangent>
				<outTangent>-1.604884 0.000000 2.153273</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.633334</startTime>
				<value>-6.146515 0.000000 99.423416</value>
				<inTangent>-1.604884 -0.000000 2.153273</inTangent>
				<outTangent>-1.604884 -0.000000 2.153273</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -6.256967 -0.000000</inTangent>
				<outTangent>-0.000000 -6.256967 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.333334</startTime>
				<value>-0.000002 -70.912292 -0.000002</value>
				<inTangent>-0.000002 -14.531540 0.000000</inTangent>
				<outTangent>-0.000002 -14.531540 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.633334</startTime>
				<value>-0.000007 -100.560242 -0.000001</value>
				<inTangent>-0.000004 -22.806112 0.000001</inTangent>
				<outTangent>-0.000004 -22.806112 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>11.300000</startTime>
				<value>0.000000</value>
				<inTangent>2.727257</inTangent>
				<outTangent>2.727257</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>11.366667</startTime>
				<value>1.000000</value>
				<inTangent>1.132859</inTangent>
				<outTangent>1.132859</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>13.600000</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Falling_Down_04</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/04_himmelsdorf_tank_wagon_fall_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>15.533334</startTime>
				<value>-0.550400 0.000000 107.720192</value>
				<inTangent>2.209699 0.000000 13.622608</inTangent>
				<outTangent>2.209699 0.000000 13.622608</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.933334</startTime>
				<value>0.333481 0.000000 113.169243</value>
				<inTangent>2.209699 -0.000000 13.622608</inTangent>
				<outTangent>2.209699 -0.000000 13.622608</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>15.933334</startTime>
				<value>-0.000000 -21.680843 0.000000</value>
				<inTangent>-0.000000 -1.360722 -0.000000</inTangent>
				<outTangent>-0.000000 -1.360722 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>15.533334</startTime>
				<value>0.000000</value>
				<inTangent>15.000014</inTangent>
				<outTangent>15.000014</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>15.600000</startTime>
				<value>1.000000</value>
				<inTangent>7.173921</inTangent>
				<outTangent>7.173921</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Falling_Down_05</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/04_himmelsdorf_wagon_fall_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>17.333334</startTime>
				<value>4.975739 0.000000 104.260757</value>
				<inTangent>0.225057 0.000000 0.394149</inTangent>
				<outTangent>0.225057 0.000000 0.394149</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.366667</startTime>
				<value>5.208298 0.000000 104.668045</value>
				<inTangent>0.225057 -0.000000 0.394149</inTangent>
				<outTangent>0.225057 -0.000000 0.394149</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 1.576904 0.000000</inTangent>
				<outTangent>0.000000 1.576904 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.333334</startTime>
				<value>0.000002 27.333000 0.000002</value>
				<inTangent>0.000000 2.181868 0.000000</inTangent>
				<outTangent>0.000000 2.181868 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.366667</startTime>
				<value>0.000002 30.212725 0.000003</value>
				<inTangent>0.000000 2.786831 0.000001</inTangent>
				<outTangent>0.000000 2.786831 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>17.333334</startTime>
				<value>0.000000</value>
				<inTangent>14.999800</inTangent>
				<outTangent>14.999800</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>17.366667</startTime>
				<value>1.000000</value>
				<inTangent>6.982658</inTangent>
				<outTangent>6.982658</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>18.366667</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Falling_Down_07</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_wagon_fall_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.000000</startTime>
				<value>9.184265 0.000001 -51.884827</value>
				<inTangent>1.226682 0.000000 1.723689</inTangent>
				<outTangent>1.226682 0.000000 1.723689</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.366667</startTime>
				<value>9.634048 0.000001 -51.252808</value>
				<inTangent>1.048474 0.000000 1.494989</inTangent>
				<outTangent>1.048474 0.000000 1.494989</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.900000</startTime>
				<value>10.098190 0.000001 -50.577454</value>
				<inTangent>0.835177 0.000000 1.202852</inTangent>
				<outTangent>0.835177 0.000000 1.202852</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.266667</startTime>
				<value>10.391556 0.000001 -50.159668</value>
				<inTangent>0.800087 -0.000000 1.139415</inTangent>
				<outTangent>0.800087 -0.000000 1.139415</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>3.000000</startTime>
				<value>-0.000000 -7.104686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.000000</value>
				<inTangent>-0.061170</inTangent>
				<outTangent>-0.061170</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.300000</value>
				<inTangent>18.987001</inTangent>
				<outTangent>18.987001</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.266667</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Falling_Down_08</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_wagon_fall_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.700000</startTime>
				<value>-6.740631 0.000000 -50.323090</value>
				<inTangent>-0.482752 0.000000 0.577198</inTangent>
				<outTangent>-0.482752 0.000000 0.577198</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.433334</startTime>
				<value>-7.094650 0.000000 -49.899811</value>
				<inTangent>-0.482752 -0.000000 0.577198</inTangent>
				<outTangent>-0.482752 -0.000000 0.577198</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>5.700000</startTime>
				<value>0.000142 155.256378 12.344824</value>
				<inTangent>0.032980 -2.136506 -15.631173</inTangent>
				<outTangent>0.032980 -2.136506 -15.631173</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.433334</startTime>
				<value>0.024327 153.689606 0.881952</value>
				<inTangent>0.032980 -2.136506 -15.631173</inTangent>
				<outTangent>0.032980 -2.136506 -15.631173</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>5.633334</startTime>
				<value>0.000000</value>
				<inTangent>2.727257</inTangent>
				<outTangent>2.727257</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.700000</startTime>
				<value>1.000000</value>
				<inTangent>1.132859</inTangent>
				<outTangent>1.132859</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Falling_Down_09</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_wagon_fall_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.886917 0.000000 -55.927109</value>
				<inTangent>1.202994 -0.000001 2.914327</inTangent>
				<outTangent>1.202994 -0.000001 2.914327</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>2.744522 0.000000 -54.011520</value>
				<inTangent>0.108424 -0.000001 0.075314</inTangent>
				<outTangent>0.108424 -0.000001 0.075314</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000002 -9.688020 -0.000002</inTangent>
				<outTangent>0.000002 -9.688020 -0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>0.000011 -56.513451 -0.000014</value>
				<inTangent>0.000002 -9.688020 -0.000002</inTangent>
				<outTangent>0.000002 -9.688020 -0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>2.066667</startTime>
				<value>0.000000</value>
				<inTangent>15.000122</inTangent>
				<outTangent>15.000122</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000</value>
				<inTangent>7.276181</inTangent>
				<outTangent>7.276181</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.833333</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
