<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>content/Environment/hd_env_SU_024_Outhouse/normal/lod0/hd_env_SU_024_Outhouse</nodefullVisual>
	<visibilityBox>
		<min>
			-2.73454 -0.0581446 -2.32214
			<!--BW_String-->
		</min>
		<max>
			2.76531 3.31337 2.22276
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_SU_024_Outhouse/normal/lod1/hd_env_SU_024_Outhouse</parent>
	<extent>
		48.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>true</damagedState>
	</havok>
</root>
