<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/perscustomization/h30_NY23_007_Gifts_Dog_Bed_03_AM.dds</Texture>
					</property>
					<property>
						g_tintColor
						<Vector4>0.988235 0.760784 0.466667 1.000000</Vector4>
					</property>
					<property>
						selfIllumination
						<Float>4.600000</Float>
					</property>
				</material>
				<groupOrigin>0.002788 0.744400 -0.612763</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/perscustomization/h30_NY23_007_Gifts_Dog_Bed_Glow_03_AM.dds</Texture>
					</property>
					<property>
						selfIllumination
						<Float>10.000000</Float>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>6</Int>
					</property>
					<property>
						g_tintColor
						<Vector4>0.839216 1.000000 0.741176 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.000525 0.511713 -0.030336</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/perscustomization/h30_NY23_007_Gifts_Dog_Bed_03_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/perscustomization/h30_NY23_007_Gifts_Dog_Bed_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/perscustomization/h30_NY23_007_Gifts_Dog_Bed_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.494845 -0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.471114 -0.216684 -0.731082</min>
		<max>0.471114 1.014054 0.718145</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>36062</geometrySize>
	<minUVDensity>0.096723</minUVDensity>
</root>
