<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd3</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>67</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_117_Thouse/hd_bld_SU_117_Thouse_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_117_Thouse/hd_bld_SU_117_Thouse_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_117_Thouse/hd_bld_SU_117_Thouse_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.404831 10.928267 -0.461735</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>67</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_117_Thouse/hd_bld_SU_117_Thouse_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_117_Thouse/hd_bld_SU_117_Thouse_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_117_Thouse/hd_bld_SU_117_Thouse_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.281726 8.575678 -0.603263</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-17.775530 -0.206166 -12.690974</min>
		<max>18.428797 17.407696 11.484448</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>38994</geometrySize>
	<minUVDensity>0.000027</minUVDensity>
</root>
