<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-09-11T12:17:30Z</created>
		<keywords/>
		<modified>2024-09-11T12:17:30Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left_pair_0.track</id>
			<name>left_pair_0.track</name>
			<node>
				<name>L_loc0</name>
				<id>L_loc0</id>
				<sid>L_loc0</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 37.270813 0.000000 0.000000 1.000000 302.316956 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 49.531979 0.000000 0.000000 1.000000 316.604645 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 68.203148 0.000000 0.000000 1.000000 320.727081 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 85.028481 0.000000 0.000000 1.000000 311.231354 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 92.111740 0.000000 0.000000 1.000000 293.449158 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc5</name>
					<id>Track_VT_L3_loc5</id>
					<sid>Track_VT_L3_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 96.845634 0.000000 0.000000 1.000000 232.255203 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 99.417465 0.000000 0.000000 1.000000 167.723984 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc7</name>
					<id>Track_VT_L2_loc7</id>
					<sid>Track_VT_L2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 99.484673 0.000000 0.000000 1.000000 109.088486 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 99.135590 0.000000 0.000000 1.000000 54.881985 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 95.539482 0.000000 0.000000 1.000000 38.160629 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 86.241486 0.000000 0.000000 1.000000 29.063400 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 72.663246 0.000000 0.000000 1.000000 25.683193 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 58.984718 0.000000 0.000000 1.000000 30.672817 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L2_loc13</name>
					<id>Track_VD_L2_loc13</id>
					<sid>Track_VD_L2_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 33.763596 0.000000 0.000000 1.000000 53.222160 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc14</name>
					<id>Track_L4_loc14</id>
					<sid>Track_L4_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 16.954525 0.000000 0.000000 1.000000 71.723305 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc15</name>
					<id>Track_L4_loc15</id>
					<sid>Track_L4_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 9.739028 0.000000 0.000000 1.000000 93.188019 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc16</name>
					<id>Track_L5_loc16</id>
					<sid>Track_L5_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 9.595749 0.000000 0.000000 1.000000 153.083466 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc17</name>
					<id>Track_L6_loc17</id>
					<sid>Track_L6_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 9.563727 0.000000 0.000000 1.000000 205.773972 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc18</name>
					<id>Track_L6_loc18</id>
					<sid>Track_L6_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 12.124613 0.000000 0.000000 1.000000 229.384094 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L3_loc19</name>
					<id>Track_VD_L3_loc19</id>
					<sid>Track_VD_L3_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.199997 0.000000 1.000000 0.000000 23.056955 0.000000 0.000000 1.000000 261.874451 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left_pair_0.track</url>
		</instance_visual_scene>
	</scene>
	<wheels>
		<wheel>WD_L3</wheel>
		<wheel>WD_L4</wheel>
		<wheel>WD_L5</wheel>
		<wheel>W_L4</wheel>
		<wheel>W_L5</wheel>
		<wheel>W_L6</wheel>
	</wheels>
	<nodes>
		<node>Track_VD_L2</node>
		<node>Track_VD_L3</node>
		<node>Track_VT_L2</node>
		<node>Track_VT_L3</node>
		<node>Track_L4</node>
		<node>Track_L5</node>
		<node>Track_L6</node>
	</nodes>
</root>
