<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-09-11T12:17:30Z</created>
		<keywords/>
		<modified>2024-09-11T12:17:30Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left_pair_1.track</id>
			<name>left_pair_1.track</name>
			<node>
				<name>L_loc1</name>
				<id>L_loc1</id>
				<sid>L_loc1</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>Track_L3_loc10</name>
					<id>Track_L3_loc10</id>
					<sid>Track_L3_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 12.854980 0.000000 0.000000 1.000000 -9.486712 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc11</name>
					<id>Track_L3_loc11</id>
					<sid>Track_L3_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 21.293386 0.000000 0.000000 1.000000 -0.814339 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc12</name>
					<id>Track_L3_loc12</id>
					<sid>Track_L3_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 33.841717 0.000000 0.000000 1.000000 3.228234 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc13</name>
					<id>Track_L3_loc13</id>
					<sid>Track_L3_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 47.475033 0.000000 0.000000 1.000000 -0.261520 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc14</name>
					<id>Track_L3_loc14</id>
					<sid>Track_L3_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 58.139305 0.000000 0.000000 1.000000 -11.866947 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc15</name>
					<id>Track_VD_L1_loc15</id>
					<sid>Track_VD_L1_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 78.471512 0.000000 0.000000 1.000000 -42.127304 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 91.887871 0.000000 0.000000 1.000000 -61.989674 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 100.106483 0.000000 0.000000 1.000000 -87.024834 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc18</name>
					<id>Track_VT_L1_loc18</id>
					<sid>Track_VT_L1_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 99.649895 0.000000 0.000000 1.000000 -124.787300 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 99.504166 0.000000 0.000000 1.000000 -171.950790 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc20</name>
					<id>Track_VT_L0_loc20</id>
					<sid>Track_VT_L0_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 95.110184 0.000000 0.000000 1.000000 -232.874344 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 92.091400 0.000000 0.000000 1.000000 -293.233826 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 85.447800 0.000000 0.000000 1.000000 -311.274750 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 70.009415 0.000000 0.000000 1.000000 -321.043213 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 52.533676 0.000000 0.000000 1.000000 -319.022552 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 38.728706 0.000000 0.000000 1.000000 -305.591248 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc4</name>
					<id>Track_VD_L0_loc4</id>
					<sid>Track_VD_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 25.591702 0.000000 0.000000 1.000000 -271.908691 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<id>Track_L0_loc5</id>
					<sid>Track_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 13.189657 0.000000 0.000000 1.000000 -244.063141 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc6</name>
					<id>Track_L0_loc6</id>
					<sid>Track_L0_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 9.319146 0.000000 0.000000 1.000000 -214.731201 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc7</name>
					<id>Track_L1_loc7</id>
					<sid>Track_L1_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 9.600000 0.000000 0.000000 1.000000 -145.826828 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc8</name>
					<id>Track_L2_loc8</id>
					<sid>Track_L2_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 9.600000 0.000000 0.000000 1.000000 -83.767227 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc9</name>
					<id>Track_L3_loc9</id>
					<sid>Track_L3_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -140.100006 0.000000 1.000000 0.000000 9.600000 0.000000 0.000000 1.000000 -26.392759 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left_pair_1.track</url>
		</instance_visual_scene>
	</scene>
	<wheels>
		<wheel>WD_L0</wheel>
		<wheel>WD_L1</wheel>
		<wheel>WD_L2</wheel>
		<wheel>W_L0</wheel>
		<wheel>W_L1</wheel>
		<wheel>W_L2</wheel>
		<wheel>W_L3</wheel>
	</wheels>
	<nodes>
		<node>Track_VD_L0</node>
		<node>Track_VD_L1</node>
		<node>Track_VT_L0</node>
		<node>Track_VT_L1</node>
		<node>Track_L0</node>
		<node>Track_L1</node>
		<node>Track_L2</node>
		<node>Track_L3</node>
	</nodes>
</root>
