<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-09-11T12:17:30Z</created>
		<keywords/>
		<modified>2024-09-11T12:17:30Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right_pair_0.track</id>
			<name>right_pair_0.track</name>
			<node>
				<name>R_loc0</name>
				<id>R_loc0</id>
				<sid>R_loc0</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 38.151501 0.000000 0.000000 1.000000 304.285553 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 47.715801 0.000000 0.000000 1.000000 315.689514 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 62.334885 0.000000 0.000000 1.000000 320.787262 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 77.913544 0.000000 0.000000 1.000000 317.273041 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 88.365730 0.000000 0.000000 1.000000 307.314911 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 92.757988 0.000000 0.000000 1.000000 286.500519 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc5</name>
					<id>Track_VT_R3_loc5</id>
					<sid>Track_VT_R3_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 96.640488 0.000000 0.000000 1.000000 237.982117 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 99.371735 0.000000 0.000000 1.000000 179.009796 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc7</name>
					<id>Track_VT_R2_loc7</id>
					<sid>Track_VT_R2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 99.484673 0.000000 0.000000 1.000000 113.996658 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 99.272240 0.000000 0.000000 1.000000 66.884796 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 95.375504 0.000000 0.000000 1.000000 49.681133 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 86.241486 0.000000 0.000000 1.000000 40.399414 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 72.663246 0.000000 0.000000 1.000000 37.400890 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 59.085091 0.000000 0.000000 1.000000 42.309948 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R2_loc13</name>
					<id>Track_VD_R2_loc13</id>
					<sid>Track_VD_R2_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 33.179424 0.000000 0.000000 1.000000 64.307816 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc14</name>
					<id>Track_R4_loc14</id>
					<sid>Track_R4_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 13.785162 0.000000 0.000000 1.000000 86.910469 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc15</name>
					<id>Track_R4_loc15</id>
					<sid>Track_R4_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 9.739028 0.000000 0.000000 1.000000 113.132011 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc16</name>
					<id>Track_R5_loc16</id>
					<sid>Track_R5_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 9.595749 0.000000 0.000000 1.000000 165.083282 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc17</name>
					<id>Track_R6_loc17</id>
					<sid>Track_R6_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 9.563727 0.000000 0.000000 1.000000 216.512283 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc18</name>
					<id>Track_R6_loc18</id>
					<sid>Track_R6_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 12.124613 0.000000 0.000000 1.000000 240.122406 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R3_loc19</name>
					<id>Track_VD_R3_loc19</id>
					<sid>Track_VD_R3_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.199997 0.000000 1.000000 0.000000 23.125145 0.000000 0.000000 1.000000 272.596741 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right_pair_0.track</url>
		</instance_visual_scene>
	</scene>
	<wheels>
		<wheel>WD_R3</wheel>
		<wheel>WD_R4</wheel>
		<wheel>WD_R5</wheel>
		<wheel>W_R4</wheel>
		<wheel>W_R5</wheel>
		<wheel>W_R6</wheel>
	</wheels>
	<nodes>
		<node>Track_VD_R2</node>
		<node>Track_VD_R3</node>
		<node>Track_VT_R2</node>
		<node>Track_VT_R3</node>
		<node>Track_R4</node>
		<node>Track_R5</node>
		<node>Track_R6</node>
	</nodes>
</root>
