<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-09-11T12:17:31Z</created>
		<keywords/>
		<modified>2024-09-11T12:17:31Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right_pair_1.track</id>
			<name>right_pair_1.track</name>
			<node>
				<name>R_loc1</name>
				<id>R_loc1</id>
				<sid>R_loc1</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>Track_R3_loc10</name>
					<id>Track_R3_loc10</id>
					<sid>Track_R3_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 12.166940 0.000000 0.000000 1.000000 1.107141 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc11</name>
					<id>Track_R3_loc11</id>
					<sid>Track_R3_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 21.315319 0.000000 0.000000 1.000000 11.187622 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc12</name>
					<id>Track_R3_loc12</id>
					<sid>Track_R3_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 33.841717 0.000000 0.000000 1.000000 15.054741 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc13</name>
					<id>Track_R3_loc13</id>
					<sid>Track_R3_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 48.107639 0.000000 0.000000 1.000000 11.305074 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc14</name>
					<id>Track_R3_loc14</id>
					<sid>Track_R3_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 58.919476 0.000000 0.000000 1.000000 -0.393458 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc15</name>
					<id>Track_VD_R1_loc15</id>
					<sid>Track_VD_R1_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 80.582947 0.000000 0.000000 1.000000 -30.702635 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 91.887871 0.000000 0.000000 1.000000 -50.142719 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 100.106483 0.000000 0.000000 1.000000 -75.177879 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc18</name>
					<id>Track_VT_R1_loc18</id>
					<sid>Track_VT_R1_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 99.649895 0.000000 0.000000 1.000000 -114.465355 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 99.504166 0.000000 0.000000 1.000000 -161.990067 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc20</name>
					<id>Track_VT_R0_loc20</id>
					<sid>Track_VT_R0_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 94.961304 0.000000 0.000000 1.000000 -228.987411 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 92.091400 0.000000 0.000000 1.000000 -293.233826 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 85.447800 0.000000 0.000000 1.000000 -311.274750 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 70.009415 0.000000 0.000000 1.000000 -321.043213 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 52.533676 0.000000 0.000000 1.000000 -319.022552 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 38.728706 0.000000 0.000000 1.000000 -305.591248 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc4</name>
					<id>Track_VD_R0_loc4</id>
					<sid>Track_VD_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 24.024607 0.000000 0.000000 1.000000 -264.419159 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<id>Track_R0_loc5</id>
					<sid>Track_R0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 13.030689 0.000000 0.000000 1.000000 -232.490967 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc6</name>
					<id>Track_R0_loc6</id>
					<sid>Track_R0_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 9.319146 0.000000 0.000000 1.000000 -202.884247 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc7</name>
					<id>Track_R1_loc7</id>
					<sid>Track_R1_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 9.600000 0.000000 0.000000 1.000000 -133.916672 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc8</name>
					<id>Track_R2_loc8</id>
					<sid>Track_R2_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 9.600000 0.000000 0.000000 1.000000 -71.916702 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc9</name>
					<id>Track_R3_loc9</id>
					<sid>Track_R3_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 140.100006 0.000000 1.000000 0.000000 9.600000 0.000000 0.000000 1.000000 -14.903784 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right_pair_1.track</url>
		</instance_visual_scene>
	</scene>
	<wheels>
		<wheel>WD_R0</wheel>
		<wheel>WD_R1</wheel>
		<wheel>WD_R2</wheel>
		<wheel>W_R0</wheel>
		<wheel>W_R1</wheel>
		<wheel>W_R2</wheel>
		<wheel>W_R3</wheel>
	</wheels>
	<nodes>
		<node>Track_VD_R0</node>
		<node>Track_VD_R1</node>
		<node>Track_VT_R0</node>
		<node>Track_VT_R1</node>
		<node>Track_R0</node>
		<node>Track_R1</node>
		<node>Track_R2</node>
		<node>Track_R3</node>
	</nodes>
</root>
