<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_ASJP_006_KuroganeType95_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>lod1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>n0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext_repaint.fx</fx>
					<materialKind>87</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.137427 0.138494 0.111012</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_metal1</identifier>
					<fx>shaders/std_effects/PBS_ext_detail_repaint.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_AM.dds</Texture>
					</property>
					<property>
						g_baseColor
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.000000 0.750000 0.500000 1.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_Textile.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>0.500000 0.500000 180.000000 180.000000</Vector4>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_repaintColor
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 1.318041 0.409484</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>n_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext_detail_repaint.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_AM.dds</Texture>
					</property>
					<property>
						g_baseColor
						<Vector4>0.345098 0.345098 0.345098 24.000000</Vector4>
					</property>
					<property>
						g_detailInfluences
						<Vector4>1.000000 0.270000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_Paint_01.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>0.000000 0.000000 22.000000 22.000000</Vector4>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_repaintColor
						<Vector4>0.411765 0.407843 0.321569 6.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.785936 0.025642</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>n_glass1</identifier>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						dirtAlbedoMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_glass_AM.dds</Texture>
					</property>
					<property>
						glassMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_glass_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_ASJP_006_KuroganeType95/hd_env_ASJP_006_KuroganeType95_glass_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 1.181326 -0.171709</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.826197 -0.038643 -1.731936</min>
		<max>0.888926 1.697286 1.783220</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>179786</geometrySize>
	<minUVDensity>0.009014</minUVDensity>
</root>
