<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 3.000000</row3>
					</transform>
					<node>
						<identifier>G_L</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.001000 0.000000 0.000000</row3>
						</transform>
						<node>
							<identifier>HP_gunFire_L</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 1.000000</row2>
								<row3>-0.176319 -0.021105 1.591990</row3>
							</transform>
						</node>
						<node>
							<identifier>G_L_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.001000 0.000000 -3.000000</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>G_R</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.001000 0.000000 0.000000</row3>
						</transform>
						<node>
							<identifier>HP_gunFire_R</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>-0.000000 0.000000 1.000000</row2>
								<row3>0.176731 -0.021105 1.591990</row3>
							</transform>
						</node>
						<node>
							<identifier>G_R_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.001000 0.000000 -3.000000</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Gun_BlendBone</node>
		<node>G_L_BlendBone</node>
		<node>G_R_BlendBone</node>
		<geometry>
			<vertices>gun_04Shape.vertices</vertices>
			<primitive>gun_04Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_02_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R46_KV-13_SH/KV-13_SH_proxy_02_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R46_KV-13_SH/KV-13_SH_proxy_02_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R46_KV-13_SH/KV-13_SH_proxy_02_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R46_KV-13_SH/KV-13_SH_proxy_02_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.251068 0.023631 -2.230208</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.493700 -0.225050 -0.168367</min>
		<max>0.995835 0.272312 4.628782</max>
	</boundingBox>
	<geometrySize>3252</geometrySize>
	<minUVDensity>0.002437</minUVDensity>
</root>
