<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>polySurface4</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface3</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>polySurface4</node>
		<node>polySurface3</node>
		<node>polySurface2</node>
		<node>polySurface1</node>
		<geometry>
			<vertices>part.vertices</vertices>
			<primitive>part.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_metal1</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_811_CamouflageTent/hd_mle_UNI_811_CamouflageTent_Details_ANM.dds</Texture>
					</property>
					<property>
						g_vertexColorMode
						<Int>0</Int>
					</property>
					<property>
						g_vertexAnimationParams
						<Vector4>
							0.06 0.002 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_811_CamouflageTent/hd_mle_UNI_811_CamouflageTent_Details_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_811_CamouflageTent/hd_mle_UNI_811_CamouflageTent_Details_GMM.dds</Texture>
					</property>
				</material>
				<fade_material>
					<identifier>n_metal1_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_811_CamouflageTent/hd_mle_UNI_811_CamouflageTent_Details_ANM.dds</Texture>
					</property>
					<property>
						g_vertexColorMode
						<Int>0</Int>
					</property>
					<property>
						g_vertexAnimationParams
						<Vector4>
							0.06 0.002 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_811_CamouflageTent/hd_mle_UNI_811_CamouflageTent_Details_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_811_CamouflageTent/hd_mle_UNI_811_CamouflageTent_Details_GMM.dds</Texture>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>0.340557 1.224368 0.169010</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.964304 -0.009142 -1.978241</min>
		<max>2.645418 2.457877 2.316261</max>
	</boundingBox>
	<geometrySize>17328</geometrySize>
	<minUVDensity>0.108358</minUVDensity>
</root>
