<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-0.796184 0.0648068 1.00777
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>-0.796184 0.051695 0.808137</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-0.796184 0.0516949 0.452103
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-0.796184 0.0516952 0.02151
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>-0.796184 0.051695 -0.416489</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-0.796184 0.0516949 -0.751347
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-0.796184 0.0614655 -0.974473
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc8</name>
					<position>
						-0.796184 0.111521 -1.31658
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-0.796184 0.191406 -1.64397
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-0.796184 0.306394 -1.7723
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-0.796184 0.4411 -1.80694
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-0.796184 0.574158 -1.77524
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-0.796184 0.672605 -1.67916
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-0.796184 0.714909 -1.53738
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc15</name>
					<position>
						-0.796184 0.718483 -1.24452
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc16</name>
					<position>-0.796184 0.729749 -0.862416</position>
				</node>
				<node>
					<name>Track_VT_L4_loc17</name>
					<position>-0.796184 0.751541 -0.416489</position>
				</node>
				<node>
					<name>Track_VT_L3_loc18</name>
					<position>
						-0.796184 0.773228 0.02151
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc19</name>
					<position>-0.796184 0.794192 0.452103</position>
				</node>
				<node>
					<name>Track_VT_L1_loc20</name>
					<position>-0.796184 0.815492 0.893667</position>
				</node>
				<node>
					<name>Track_VT_L0_loc21</name>
					<position>
						-0.796184 0.82335 1.21194
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-0.796184 0.844882 1.50526
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-0.796184 0.857559 1.68208
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-0.796184 0.766586 1.82896
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-0.796184 0.612059 1.89528
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-0.796184 0.438479 1.85603
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-0.796184 0.329813 1.73978
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc28</name>
					<position>
						-0.796184 0.185638 1.39251
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
