<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/italy/It11_P43/P43_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/italy/It11_P43/P43_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/italy/It11_P43/P43_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/italy/It11_P43/P43_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/italy/It11_P43/P43_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>
							2 1 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
				</material>
				<groupOrigin>-0.124756 -0.108710 0.719790</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>
			-0.441601 -0.410122 -1.33027
			<!--BW_String-->
		</min>
		<max>
			0.192089 0.192703 2.76985
			<!--BW_String-->
		</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>27278</geometrySize>
	<minUVDensity>0.060745</minUVDensity>
</root>
