<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-0.942364 0.04537 1.328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-0.942364 0.0335228 1.04988
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-0.942364 0.0375419 0.595781
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-0.942364 0.0358261 -0.002422
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-0.942364 0.0354786 -0.600619
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-0.942364 0.0392843 -1.05157
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-0.942364 0.0475214 -1.30341
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc8</name>
					<position>
						-0.942364 0.163563 -1.68483
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-0.942364 0.35119 -2.10126
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-0.942364 0.5865 -2.26861
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-0.942364 0.85841 -2.1949
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-0.942364 0.979197 -1.96546
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc13</name>
					<position>
						-0.942364 0.972488 -1.56468
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-0.942364 0.959764 -1.12341
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc15</name>
					<position>-0.942364 0.977816 -0.563861</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>-0.942364 0.984042 -0.006244</position>
				</node>
				<node>
					<name>Track_VT_L1_loc17</name>
					<position>-0.942364 0.983211 0.536245</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-0.942364 0.998749 1.08067
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc19</name>
					<position>
						-0.942364 0.988669 1.51558
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-0.942364 1.00381 1.9068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-0.942364 0.892824 2.15748
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-0.942364 0.600021 2.2617
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-0.942364 0.326518 2.11887
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc24</name>
					<position>
						-0.942364 0.141216 1.69076
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
