<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>190.666702</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>190.666702</duration>
				<resourceID>content/Hangars/CharacterAnimations/Soldier_NoJacket/animations/WalkCycle.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.166667</startTime>
				<value>-1.171234 -0.000000 25.925716</value>
				<inTangent>0.004749 0.000000 -1.722111</inTangent>
				<outTangent>0.004749 0.000000 -1.722111</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.200001</startTime>
				<value>-1.109337 0.000003 3.480875</value>
				<inTangent>-0.037618 -0.000000 -1.695868</inTangent>
				<outTangent>-0.037618 -0.000000 -1.695868</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.800001</startTime>
				<value>-1.397285 0.000002 -2.529780</value>
				<inTangent>-0.203696 -0.000000 -1.332679</inTangent>
				<outTangent>-0.203696 -0.000000 -1.332679</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.966667</startTime>
				<value>-1.779259 0.000002 -3.691467</value>
				<inTangent>-0.624225 -0.000001 -1.014421</inTangent>
				<outTangent>-0.624225 -0.000001 -1.014421</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.933334</startTime>
				<value>-2.669601 0.000001 -4.690141</value>
				<inTangent>-1.083011 -0.000001 -0.987083</inTangent>
				<outTangent>-1.083011 -0.000001 -0.987083</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.033335</startTime>
				<value>-4.039078 0.000001 -5.725303</value>
				<inTangent>-1.187442 -0.000002 -0.753004</inTangent>
				<outTangent>-1.187442 -0.000002 -0.753004</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.033335</startTime>
				<value>-5.168983 -0.000002 -6.290256</value>
				<inTangent>-1.211904 -0.000001 -0.464602</inTangent>
				<outTangent>-1.211904 -0.000001 -0.464602</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.166668</startTime>
				<value>-6.635406 -0.000000 -6.703074</value>
				<inTangent>-1.441568 0.000001 -0.239824</inTangent>
				<outTangent>-1.441568 0.000001 -0.239824</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.166668</startTime>
				<value>-14.581573 0.000005 -7.280057</value>
				<inTangent>-1.566013 0.001135 -0.056552</inTangent>
				<outTangent>-1.566013 0.001135 -0.056552</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>48.500004</startTime>
				<value>-41.323303 0.039326 -7.240325</value>
				<inTangent>-1.813906 0.006409 0.034744</inTangent>
				<outTangent>-1.813906 0.006409 0.034744</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.766670</startTime>
				<value>-43.473755 1.106640 -7.220347</value>
				<inTangent>-1.697725 0.842616 0.015772</inTangent>
				<outTangent>-1.927606 0.097346 0.045607</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.166668</startTime>
				<value>-51.955215 1.534963 -7.019675</value>
				<inTangent>-1.927606 0.097346 0.045607</inTangent>
				<outTangent>-1.570642 0.079319 0.037162</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>4.166667</startTime>
				<value>0.000008 -0.279193 0.000000</value>
				<inTangent>-0.000001 0.008607 -0.000000</inTangent>
				<outTangent>-0.000001 0.008607 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.166668</startTime>
				<value>-0.000001 -0.167302 -0.000000</value>
				<inTangent>-0.000001 0.878089 0.000000</inTangent>
				<outTangent>-0.000001 0.878089 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.833334</startTime>
				<value>-0.000005 6.240454 -0.000000</value>
				<inTangent>-0.000005 9.458946 0.000000</inTangent>
				<outTangent>-0.000005 9.458946 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.900002</startTime>
				<value>-0.000014 24.555479 0.000001</value>
				<inTangent>-0.000004 16.285059 0.000000</inTangent>
				<outTangent>-0.000004 16.285059 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.166668</startTime>
				<value>-0.000014 44.061882 0.000001</value>
				<inTangent>-0.000031 17.942049 0.000030</inTangent>
				<outTangent>-0.000031 17.942049 0.000030</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.800001</startTime>
				<value>-0.000053 57.035271 0.000039</value>
				<inTangent>-0.000023 17.378883 0.000018</inTangent>
				<outTangent>-0.000023 17.378883 0.000018</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.666668</startTime>
				<value>-0.000039 69.405609 0.000018</value>
				<inTangent>0.000017 11.146554 -0.000037</inTangent>
				<outTangent>0.000017 11.146554 -0.000037</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.300001</startTime>
				<value>-0.000009 82.504356 -0.000064</value>
				<inTangent>0.000541 4.743894 -0.004066</inTangent>
				<outTangent>0.000541 4.743894 -0.004066</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.166668</startTime>
				<value>0.005166 89.649330 -0.039392</value>
				<inTangent>-0.015004 0.754226 0.004998</inTangent>
				<outTangent>-0.015004 0.754226 0.004998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.166668</startTime>
				<value>-0.709469 90.576370 0.376399</value>
				<inTangent>-0.031071 0.040306 0.018078</inTangent>
				<outTangent>-0.031071 0.040306 0.018078</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
