<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>190.666702</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>190.666702</duration>
				<resourceID>content/Hangars/CharacterAnimations/Soldier_NoJacket/animations/WalkCycle.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.060577 0.000000 33.211098</value>
				<inTangent>0.007988 0.000000 -1.639357</inTangent>
				<outTangent>0.007988 0.000000 -1.639357</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-0.956734 0.000003 11.899458</value>
				<inTangent>0.003634 -0.000000 -1.476297</inTangent>
				<outTangent>0.003634 -0.000000 -1.476297</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.666328</startTime>
				<value>-0.959373 0.000002 7.084703</value>
				<inTangent>-0.179407 -0.000000 -1.460672</inTangent>
				<outTangent>-0.179407 -0.000000 -1.460672</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.733334</startTime>
				<value>-1.341461 0.000002 5.368843</value>
				<inTangent>-0.665092 -0.000000 -1.459406</inTangent>
				<outTangent>-0.665092 -0.000000 -1.459406</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.000002</startTime>
				<value>-2.572777 0.000001 3.708616</value>
				<inTangent>-1.112886 -0.000000 -1.153158</inTangent>
				<outTangent>-1.112886 -0.000000 -1.153158</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.633335</startTime>
				<value>-3.366776 0.000001 3.078062</value>
				<inTangent>-1.353237 -0.000002 -0.807062</inTangent>
				<outTangent>-1.353237 -0.000002 -0.807062</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.500002</startTime>
				<value>-4.625862 -0.000002 2.542019</value>
				<inTangent>-1.529332 -0.000001 -0.468678</inTangent>
				<outTangent>-1.529332 -0.000001 -0.468678</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.133335</startTime>
				<value>-7.248787 0.000000 2.021238</value>
				<inTangent>-1.618052 0.000001 -0.198235</inTangent>
				<outTangent>-1.618052 0.000001 -0.198235</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.000002</startTime>
				<value>-15.182579 0.000005 1.643465</value>
				<inTangent>-1.632771 0.001075 -0.062667</inTangent>
				<outTangent>-1.632771 0.001075 -0.062667</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>43.766670</startTime>
				<value>-42.601280 0.036024 0.843546</value>
				<inTangent>-1.793297 0.005978 0.023056</inTangent>
				<outTangent>-1.793297 0.005978 0.023056</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>44.666668</startTime>
				<value>-44.150215 0.956036 0.864948</value>
				<inTangent>-1.006699 0.261350 -0.003522</inTangent>
				<outTangent>-1.006699 0.261350 -0.003522</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>45.900002</startTime>
				<value>-45.945595 1.467694 0.821234</value>
				<inTangent>-1.518005 0.246235 -0.017051</inTangent>
				<outTangent>-1.518005 0.246235 -0.017051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.166668</startTime>
				<value>-47.947304 1.566002 0.822933</value>
				<inTangent>-1.608568 0.033328 0.009053</inTangent>
				<outTangent>-1.608568 0.033328 0.009053</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.000000</startTime>
				<value>-52.585014 1.534963 0.870432</value>
				<inTangent>-1.636840 -0.010955 0.016764</inTangent>
				<outTangent>-1.636840 -0.010955 0.016764</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000008 -0.279193 0.000000</value>
				<inTangent>-0.000001 0.008607 -0.000000</inTangent>
				<outTangent>-0.000001 0.008607 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-0.000001 -0.167302 -0.000000</value>
				<inTangent>-0.000001 0.878169 0.000000</inTangent>
				<outTangent>-0.000001 0.878169 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.666328</startTime>
				<value>-0.000005 6.240454 -0.000000</value>
				<inTangent>-0.000005 9.456310 0.000000</inTangent>
				<outTangent>-0.000005 9.456310 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.733334</startTime>
				<value>-0.000014 24.555479 0.000001</value>
				<inTangent>-0.000004 16.282330 0.000000</inTangent>
				<outTangent>-0.000004 16.282330 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.000002</startTime>
				<value>-0.000014 44.061882 0.000001</value>
				<inTangent>-0.000031 17.942038 0.000030</inTangent>
				<outTangent>-0.000031 17.942038 0.000030</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.633335</startTime>
				<value>-0.000053 57.035271 0.000039</value>
				<inTangent>-0.000023 17.378883 0.000018</inTangent>
				<outTangent>-0.000023 17.378883 0.000018</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.500002</startTime>
				<value>-0.000039 69.405609 0.000018</value>
				<inTangent>0.000017 11.146554 -0.000037</inTangent>
				<outTangent>0.000017 11.146554 -0.000037</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.133335</startTime>
				<value>-0.000009 82.504356 -0.000064</value>
				<inTangent>0.000541 4.743894 -0.004066</inTangent>
				<outTangent>0.000541 4.743894 -0.004066</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.000002</startTime>
				<value>0.005166 89.649330 -0.039392</value>
				<inTangent>-0.015004 0.754226 0.004998</inTangent>
				<outTangent>-0.015004 0.754226 0.004998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.000000</startTime>
				<value>-0.709469 90.576370 0.376399</value>
				<inTangent>-0.031071 0.040306 0.018078</inTangent>
				<outTangent>-0.031071 0.040306 0.018078</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
