<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>190.666702</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>190.666702</duration>
				<resourceID>content/Hangars/CharacterAnimations/Soldier_NoJacket/animations/WalkCycle.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>-0.993538 -0.000000 30.385229</value>
				<inTangent>0.007968 0.000000 -1.635164</inTangent>
				<outTangent>0.007968 0.000000 -1.635164</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.033334</startTime>
				<value>-0.889687 0.000003 9.073591</value>
				<inTangent>-0.033917 -0.000000 -1.597059</inTangent>
				<outTangent>-0.033917 -0.000000 -1.597059</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.633335</startTime>
				<value>-1.162575 0.000002 3.461352</value>
				<inTangent>-0.201607 -0.000000 -1.277344</inTangent>
				<outTangent>-0.201607 -0.000000 -1.277344</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.800001</startTime>
				<value>-1.544556 0.000002 2.299664</value>
				<inTangent>-0.624386 -0.000001 -1.014602</inTangent>
				<outTangent>-0.624386 -0.000001 -1.014602</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.766329</startTime>
				<value>-2.434891 0.000001 1.300992</value>
				<inTangent>-1.081808 -0.000001 -0.956339</inTangent>
				<outTangent>-1.081808 -0.000001 -0.956339</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.866669</startTime>
				<value>-3.801796 0.000001 0.333566</value>
				<inTangent>-1.183353 -0.000002 -0.644481</inTangent>
				<outTangent>-1.183353 -0.000002 -0.644481</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.866331</startTime>
				<value>-4.925865 -0.000002 -0.076051</value>
				<inTangent>-1.205605 -0.000001 -0.297338</inTangent>
				<outTangent>-1.205605 -0.000001 -0.297338</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.000002</startTime>
				<value>-6.384628 -0.000000 -0.285691</value>
				<inTangent>-1.436954 0.000001 -0.120618</inTangent>
				<outTangent>-1.436954 0.000001 -0.120618</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.999662</startTime>
				<value>-14.319824 0.000005 -0.567243</value>
				<inTangent>-1.608405 0.001054 -0.015550</inTangent>
				<outTangent>-1.608405 0.001054 -0.015550</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>44.633335</startTime>
				<value>-41.427116 0.035038 -0.147837</value>
				<inTangent>-1.787943 0.005846 0.038040</inTangent>
				<outTangent>-1.787943 0.005846 0.038040</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>45.333336</startTime>
				<value>-42.612968 0.904917 -0.264106</value>
				<inTangent>-1.627203 0.974508 -0.311515</inTangent>
				<outTangent>-1.603937 0.480405 0.076458</outTangent>
				<tangentMode>259</tangentMode>
			</frame>
			<frame>
				<startTime>46.200001</startTime>
				<value>-44.003044 1.321267 -0.197843</value>
				<inTangent>-1.603937 0.480405 0.076458</inTangent>
				<outTangent>-1.490303 0.151884 0.037681</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>46.900002</startTime>
				<value>-45.046257 1.427586 -0.171466</value>
				<inTangent>-1.490303 0.151884 0.037681</inTangent>
				<outTangent>-1.616724 0.078245 0.085597</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.999645</startTime>
				<value>-51.674248 1.748361 0.179453</value>
				<inTangent>-1.616724 0.078245 0.085597</inTangent>
				<outTangent>-1.633000 -0.010956 0.123275</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.999661</startTime>
				<value>0.000008 -0.279193 0.000000</value>
				<inTangent>-0.000001 0.008607 -0.000000</inTangent>
				<outTangent>-0.000001 0.008607 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>-0.000001 -0.167302 -0.000000</value>
				<inTangent>-0.000001 0.878088 0.000000</inTangent>
				<outTangent>-0.000001 0.878088 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.666668</startTime>
				<value>-0.000005 6.240454 -0.000000</value>
				<inTangent>-0.000005 9.458961 0.000000</inTangent>
				<outTangent>-0.000005 9.458961 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.733334</startTime>
				<value>-0.000014 24.555479 0.000001</value>
				<inTangent>-0.000004 16.285063 0.000000</inTangent>
				<outTangent>-0.000004 16.285063 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>-0.000014 44.061882 0.000001</value>
				<inTangent>-0.000031 17.942038 0.000030</inTangent>
				<outTangent>-0.000031 17.942038 0.000030</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.633335</startTime>
				<value>-0.000053 57.035271 0.000039</value>
				<inTangent>-0.000023 17.378883 0.000018</inTangent>
				<outTangent>-0.000023 17.378883 0.000018</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.500002</startTime>
				<value>-0.000039 69.405609 0.000018</value>
				<inTangent>0.000017 11.146554 -0.000037</inTangent>
				<outTangent>0.000017 11.146554 -0.000037</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.133335</startTime>
				<value>-0.000009 82.504356 -0.000064</value>
				<inTangent>0.000541 4.743894 -0.004066</inTangent>
				<outTangent>0.000541 4.743894 -0.004066</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.000002</startTime>
				<value>0.005166 89.649330 -0.039392</value>
				<inTangent>-0.015004 0.754226 0.004999</inTangent>
				<outTangent>-0.015004 0.754226 0.004999</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.999645</startTime>
				<value>-0.709469 90.576370 0.376399</value>
				<inTangent>-0.031072 0.040307 0.018078</inTangent>
				<outTangent>-0.031072 0.040307 0.018078</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
