<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>91.183334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.827263 0.014683 22.724670</value>
				<inTangent>0.011584 -0.003537 -18.226755</inTangent>
				<outTangent>0.011584 -0.003537 -18.226755</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.966667</startTime>
				<value>1.000633 -0.038261 -250.069092</value>
				<inTangent>-0.272598 -0.000000 -13.185033</inTangent>
				<outTangent>-0.272598 0.000001 -7.198037</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.333334</startTime>
				<value>-7.520142 -0.148477 -254.380188</value>
				<inTangent>-8.163858 -0.108200 -1.800785</inTangent>
				<outTangent>-8.163858 -0.108200 -1.800785</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.697926</startTime>
				<value>-21.292969 -0.333727 -254.990311</value>
				<inTangent>-10.271130 -0.181056 -0.482551</inTangent>
				<outTangent>-10.271130 -0.181056 -0.482551</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.733334</startTime>
				<value>-21.662956 -0.341742 -255.008652</value>
				<inTangent>-10.592634 -0.274447 -0.452385</inTangent>
				<outTangent>-10.592634 -0.274447 -0.452385</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.133335</startTime>
				<value>-47.429401 -1.115831 -255.936920</value>
				<inTangent>-12.725219 -0.276697 -0.493760</inTangent>
				<outTangent>-12.725219 -0.276697 -0.493760</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.700001</startTime>
				<value>-85.196411 -1.708366 -257.478821</value>
				<inTangent>-14.714426 -0.230858 -0.600741</inTangent>
				<outTangent>-16.466644 -0.061390 0.014487</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>32.166668</startTime>
				<value>-241.080658 -2.289521 -257.341675</value>
				<inTangent>-16.466644 -0.061390 0.014487</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>89.933334</startTime>
				<value>-241.080658 -2.289521 -257.341675</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.015848 0.659749 -0.000000</value>
				<inTangent>0.001058 0.100717 -0.000012</inTangent>
				<outTangent>0.001059 0.100829 -0.000012</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.966667</startTime>
				<value>0.000007 2.168826 -0.000183</value>
				<inTangent>0.001059 0.100829 -0.000012</inTangent>
				<outTangent>-0.571774 46.497372 0.021656</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.333334</startTime>
				<value>-0.781418 65.715240 0.029413</value>
				<inTangent>-0.571774 46.497372 0.021656</inTangent>
				<outTangent>-0.142206 17.190229 0.315182</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.733334</startTime>
				<value>-0.980506 89.781555 0.470668</value>
				<inTangent>-0.142206 17.190229 0.315182</inTangent>
				<outTangent>0.000035 0.436264 -0.009178</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.133335</startTime>
				<value>-0.980423 90.828590 0.448641</value>
				<inTangent>0.000035 0.436264 -0.009178</inTangent>
				<outTangent>-0.005813 0.209472 -0.401449</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>22.700001</startTime>
				<value>-0.995342 91.366234 -0.581744</value>
				<inTangent>-0.005813 0.209472 -0.401449</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>32.100002</startTime>
				<value>-0.995342 91.366234 -0.581744</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>truck</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>91.183334</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>91.183334</duration>
				<sequenceSound>h02_truck</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
