<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.223 0.406585 2.67695
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.223 0.269331 2.37175
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.223 0.0789276 2.02164
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.223 0.0413035 1.67224
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.223 0.0411237 0.897159
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.223 0.0408906 -0.107525
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.223 0.04069 -0.972443
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.223 0.0405273 -1.67407
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.223 0.0752273 -2.02525
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<position>
						-1.223 0.20792 -2.42724
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.223 0.307486 -2.80154
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.223 0.463194 -2.97451
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.223 0.647408 -3.01572
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.223 0.864004 -2.91359
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.223 0.958704 -2.67503
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc16</name>
					<position>
						-1.223 0.960771 -2.28807
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc17</name>
					<position>
						-1.223 0.941489 -1.8566
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc18</name>
					<position>
						-1.223 0.93146 -1.41897
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc19</name>
					<position>
						-1.223 0.940171 -0.972443
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc20</name>
					<position>
						-1.223 0.925679 -0.544434
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc21</name>
					<position>
						-1.223 0.925924 -0.107525
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc22</name>
					<position>
						-1.223 0.919471 0.394817
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc23</name>
					<position>
						-1.223 0.926006 0.897159
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc24</name>
					<position>
						-1.223 0.913006 1.37284
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc25</name>
					<position>
						-1.223 0.91824 1.85446
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc26</name>
					<position>
						-1.223 0.928399 2.19802
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.223 0.928711 2.54227
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.223 0.850387 2.74618
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.223 0.702884 2.82812
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.223 0.517821 2.79132
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
