<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.223 0.414851 2.68412
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.223 0.252594 2.37175
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.223 0.0789276 2.02164
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.223 0.0413035 1.67224
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.223 0.0411237 0.897159
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.223 0.0408906 -0.107525
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.223 0.04069 -0.972443
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.223 0.0405273 -1.67407
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.223 0.0752273 -2.02525
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.223 0.211333 -2.42724
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.223 0.337012 -2.84844
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.223 0.486594 -2.9858
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.223 0.724375 -3.00067
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.223 0.884763 -2.88848
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.223 0.96116 -2.67503
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc16</name>
					<position>
						1.223 0.976167 -2.28807
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc17</name>
					<position>
						1.223 0.94524 -1.8566
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc18</name>
					<position>
						1.223 0.93146 -1.41897
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc19</name>
					<position>
						1.223 0.941309 -0.972443
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc20</name>
					<position>
						1.223 0.925679 -0.544434
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc21</name>
					<position>
						1.223 0.933778 -0.107525
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc22</name>
					<position>
						1.223 0.919471 0.394817
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc23</name>
					<position>
						1.223 0.929 0.897159
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc24</name>
					<position>
						1.223 0.913006 1.37284
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc25</name>
					<position>
						1.223 0.91242 1.85446
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc26</name>
					<position>
						1.223 0.932182 2.19944
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.223 0.929351 2.54228
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.223 0.848331 2.73141
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.223 0.702884 2.82303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.223 0.503381 2.77808
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
