<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>prebattle</name>
			<type>trigger</type>
		</param>
		<param>
			<name>battle</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>Sleep Node</name>
		<type>sleep</type>
		<time>0.100000 0.100000</time>
		<transition>
			<to>Sequence Node</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>prebattle</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Sequence Node0</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>battle</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>6.500000 -122.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>Sequence Node</name>
		<type>sequence</type>
		<resource>vehicles/chinese/Ch48_BZ_75/_skins/Ch48_BZ_75_3dst_BP13_MT/Sequence/Ch48_BZ_75_3dst_BP13_Radar_Open_PreBattle.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Sequence Node0</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-205.000000 -31.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Sequence Node0</name>
		<type>sequence</type>
		<resource>vehicles/chinese/Ch48_BZ_75/_skins/Ch48_BZ_75_3dst_BP13_MT/Sequence/Ch48_BZ_75_3dst_BP13_Radar_Spining_Battle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<uiPosition>5.500000 68.500000 0.000000</uiPosition>
	</node>
</root>
