<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/env_122_02_Zeppelin/env_122_02_Zeppelin_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/env_122_02_Zeppelin/env_122_02_Zeppelin_GMM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/env_122_02_Zeppelin/env_122_02_Zeppelin_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.157244 14.390304 -0.679256</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-18.200317 -2.075188 -19.788334</min>
		<max>17.885830 30.855795 18.429821</max>
	</boundingBox>
	<geometrySize>36514</geometrySize>
	<minUVDensity>0.000011</minUVDensity>
</root>
