<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>Shield_distortion</identifier>
					<fx>shaders/custom/shield_shimmer.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaFresnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						distortion_UV_Scale
						<Vector4>12.000000 4.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.020000 0.020000 0.010000 0.010000</Vector4>
					</property>
					<property>
						distortionFrames
						<Vector4>0.100000 0.200000 0.344300 0.344300</Vector4>
					</property>
					<property>
						distortionFrequency
						<Float>2.000000</Float>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/114_czech_vel_smoke_fire.dds</Texture>
					</property>
					<property>
						distortionNormalAmount
						<Float>0.000000</Float>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						fresnelPower
						<UInt>5</UInt>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>-0.050000 -0.030000 4.000000 4.000000</Vector4>
					</property>
					<property>
						phaseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation_02.dds</Texture>
					</property>
					<property>
						rampFresnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_shield_shimmer_alphaFreshnel_05.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.701932 0.000000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>Shield</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Noise03.dds</Texture>
					</property>
					<property>
						rampFreshnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_shield_alphaFreshnel_05.dds</Texture>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.080000 0.080000 1.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>-0.120000 0.100000 0.100000 0.100000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireBigVel_01.dds</Texture>
					</property>
					<property>
						phaseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/br_berserk_phaze.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>0.070000 -0.070000 0.300000 0.300000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						opacity_UV_Distortion_Amount
						<Vector4>0.100000 0.100000 0.200000 0.200000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>12.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/wt_mask_gradient_02.dds</Texture>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>1.000000 0.100000 0.500000 1.000000</Vector4>
					</property>
					<property>
						opacityMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						TintlColor
						<Vector4>0.709804 0.709804 0.709804 1.000000</Vector4>
					</property>
					<property>
						alphaFadeAmountSoft
						<Vector4>1.000000 1.000000 0.010000 0.300000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000000 0.701932 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.721920 -1.917713 -4.721920</min>
		<max>4.721920 3.321576 4.721920</max>
	</boundingBox>
	<geometrySize>69960</geometrySize>
	<minUVDensity>0.002246</minUVDensity>
</root>
