<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Tank_shiled</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/player_tank/shield/Tank_Shield.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>Shield_distortion</identifier>
			<property>distortionAmount</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-1.000000</inTangent>
				<outTangent>-1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.278276</inTangent>
				<outTangent>-0.278276</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Shield</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.470588 0.470588 0.470588 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.470588 0.470588 0.470588 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.125692</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.125692</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
