<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert2</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/fog.dds</Texture>
					</property>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						selfIllumLight
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>
							1 0.15 0.15 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						softFactor
						<Float>40</Float>
					</property>
					<property>
						fadeMinDistance
						<Float>200</Float>
					</property>
					<property>
						fadeMaxDistance
						<Float>600</Float>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>
							0.000000 0.2 1 0.2
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>
							0.01 0.000000 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						TintlColor
						<Vector4>
							0.12 0.219 0.3 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						alphaAdditiveEnable
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>1.260334 7.034483 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-127.028084 -4.818721 -125.013100</min>
		<max>129.548752 18.887688 125.013100</max>
	</boundingBox>
	<geometrySize>3672</geometrySize>
	<minUVDensity>0.000144</minUVDensity>
</root>
