<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-08-26T12:15:18Z</created>
		<keywords/>
		<modified>2024-08-26T12:15:18Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left_pair_0.track</id>
			<name>left_pair_0.track</name>
			<node>
				<name>L_loc0</name>
				<id>L_loc0</id>
				<sid>L_loc0</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 44.585133 0.000000 0.000000 1.000000 294.472443 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 72.390900 0.000000 0.000000 1.000000 322.462677 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 89.776619 0.000000 0.000000 1.000000 330.176025 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 107.722717 0.000000 0.000000 1.000000 324.668304 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 114.142731 0.000000 0.000000 1.000000 317.262878 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 119.337250 0.000000 0.000000 1.000000 301.878906 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc7</name>
					<id>Track_VT_L4_loc7</id>
					<sid>Track_VT_L4_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 119.202255 0.000000 0.000000 1.000000 243.003983 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 119.056381 0.000000 0.000000 1.000000 184.129044 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc9</name>
					<id>Track_VT_L3_loc9</id>
					<sid>Track_VT_L3_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 119.030304 0.000000 0.000000 1.000000 104.246010 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 119.031151 0.000000 0.000000 1.000000 24.362972 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc11</name>
					<id>Track_VT_L2_loc11</id>
					<sid>Track_VT_L2_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 118.790527 0.000000 0.000000 1.000000 -27.234501 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 118.521736 0.000000 0.000000 1.000000 -78.831970 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 114.495079 0.000000 0.000000 1.000000 -91.476852 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 106.069565 0.000000 0.000000 1.000000 -98.172585 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 90.313957 0.000000 0.000000 1.000000 -98.923073 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 78.949303 0.000000 0.000000 1.000000 -88.562668 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 47.857231 0.000000 0.000000 1.000000 -65.151337 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc18</name>
					<id>Track_VD_L1_loc18</id>
					<sid>Track_VD_L1_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 15.363616 0.000000 0.000000 1.000000 -35.072891 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc19</name>
					<id>Track_L2_loc19</id>
					<sid>Track_L2_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 8.704380 0.000000 0.000000 1.000000 -13.957889 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc20</name>
					<id>Track_L3_loc20</id>
					<sid>Track_L3_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 8.704383 0.000000 0.000000 1.000000 70.915138 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc21</name>
					<id>Track_L4_loc21</id>
					<sid>Track_L4_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 8.704380 0.000000 0.000000 1.000000 155.909973 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc22</name>
					<id>Track_L5_loc22</id>
					<sid>Track_L5_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 8.797822 0.000000 0.000000 1.000000 240.717896 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L2_loc23</name>
					<id>Track_VD_L2_loc23</id>
					<sid>Track_VD_L2_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -133.699997 0.000000 1.000000 0.000000 18.269598 0.000000 0.000000 1.000000 265.573517 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.000000</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left_pair_0.track</url>
		</instance_visual_scene>
	</scene>
	<wheels>
		<wheel>WD_L2</wheel>
		<wheel>WD_L3</wheel>
		<wheel>WD_L4</wheel>
		<wheel>WD_L5</wheel>
		<wheel>W_L2</wheel>
		<wheel>W_L3</wheel>
		<wheel>W_L4</wheel>
		<wheel>W_L5</wheel>
	</wheels>
	<nodes>
		<node>Track_VD_L1</node>
		<node>Track_VD_L2</node>
		<node>Track_VT_L2</node>
		<node>Track_VT_L3</node>
		<node>Track_VT_L4</node>
		<node>Track_L2</node>
		<node>Track_L3</node>
		<node>Track_L4</node>
		<node>Track_L5</node>
	</nodes>
</root>
