<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<fx>shaders/std_effects/PBS_tank_tracks.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/tracks/Projet_Murat_segment_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/tracks/Projet_Murat_segment_track_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/tracks/Projet_Murat_segment_track_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>2.104110 2.104110 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.000000 0.006024 0.000115</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.285000 -0.077601 -0.099642</min>
		<max>0.285000 0.089649 0.099873</max>
	</boundingBox>
	<geometrySize>7540</geometrySize>
	<minUVDensity>1.084922</minUVDensity>
</root>
