<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>isDeferred</name>
			<type>bool</type>
		</param>
		<param>
			<name>speed</name>
			<type>float</type>
		</param>
	</params>
	<node>
		<name>idle</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Idle_Low.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_01</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>0.100000</rangeStart>
					<rangeEnd>1.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_02</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>1.000000</rangeStart>
					<rangeEnd>2.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_03</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>2.000000</rangeStart>
					<rangeEnd>4.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_04</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>4.000000</rangeStart>
					<rangeEnd>6.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_05</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>6.000000</rangeStart>
					<rangeEnd>8.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_06</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>8.000000</rangeStart>
					<rangeEnd>10.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_07</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>10.000000</rangeStart>
					<rangeEnd>12.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_08</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>12.000000</rangeStart>
					<rangeEnd>14.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_09</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>14.000000</rangeStart>
					<rangeEnd>16.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_10</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>16.000000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-171.000000 -210.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>speed_01</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Speed01.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_02</to>
			<blendDuration>0.200000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>1.000000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>idle</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.100000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-431.000000 -134.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>speed_02</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Speed02.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_03</to>
			<blendDuration>0.300000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>2.000000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_01</to>
			<blendDuration>0.200000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>1.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-432.000000 -5.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>speed_03</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Speed03.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_04</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>4.000000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_02</to>
			<blendDuration>0.300000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>2.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-403.000000 125.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>speed_04</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Speed04.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_03</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>4.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_05</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>6.000000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-345.000000 267.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>speed_05</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Speed05.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_04</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>6.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_06</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>8.000000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-263.000000 409.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>speed_06</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Speed06.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_05</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>8.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_07</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>10.000000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-48.000000 410.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>speed_07</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Speed07.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_06</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>10.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_08</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>12.000000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>37.000000 258.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>speed_08</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Speed08.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_07</to>
			<blendDuration>0.500000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>12.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_09</to>
			<blendDuration>0.400000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>14.000000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>97.000000 124.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>speed_09</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Speed09.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_08</to>
			<blendDuration>0.300000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>14.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>speed_10</to>
			<blendDuration>0.200000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>16.000000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>109.000000 -9.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>speed_10</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/Flag/Speed10.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>speed_09</to>
			<blendDuration>0.200000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>speed</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>16.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>110.000000 -129.000000 0.000000</uiPosition>
	</node>
</root>
