<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2023-02-01T05:03:25Z</created>
		<keywords/>
		<modified>2023-02-01T05:03:25Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>Track_VT_R1_loc31</name>
					<id>Track_VT_R1_loc31</id>
					<sid>Track_VT_R1_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 89.217728 0.000000 0.000000 1.000000 -249.715942 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc32</name>
					<id>Track_VT_R0_loc32</id>
					<sid>Track_VT_R0_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 103.327248 0.000000 0.000000 1.000000 -298.377991 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc33</name>
					<id>V_loc33</id>
					<sid>V_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 114.737740 0.000000 0.000000 1.000000 -348.816010 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc34</name>
					<id>V_loc34</id>
					<sid>V_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 108.769600 0.000000 0.000000 1.000000 -369.389771 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc35</name>
					<id>V_loc35</id>
					<sid>V_loc35</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 93.039375 0.000000 0.000000 1.000000 -383.662109 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc36</name>
					<id>V_loc36</id>
					<sid>V_loc36</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 71.142609 0.000000 0.000000 1.000000 -388.366150 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 50.046597 0.000000 0.000000 1.000000 -380.622986 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 31.526199 0.000000 0.000000 1.000000 -357.364532 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<id>Track_VD_R0_loc3</id>
					<sid>Track_VD_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 21.134003 0.000000 0.000000 1.000000 -313.838531 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 12.624786 0.000000 0.000000 1.000000 -268.134338 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<id>Track_R0_loc5</id>
					<sid>Track_R0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 9.273514 0.000000 0.000000 1.000000 -230.046204 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<id>Track_R1_loc6</id>
					<sid>Track_R1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 9.273513 0.000000 0.000000 1.000000 -186.403549 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<id>Track_R2_loc7</id>
					<sid>Track_R2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 9.273511 0.000000 0.000000 1.000000 -123.065964 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<id>Track_R3_loc8</id>
					<sid>Track_R3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 9.273510 0.000000 0.000000 1.000000 -59.903526 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<id>Track_R4_loc9</id>
					<sid>Track_R4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 9.273509 0.000000 0.000000 1.000000 3.584037 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<id>Track_R5_loc10</id>
					<sid>Track_R5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 9.273508 0.000000 0.000000 1.000000 66.596466 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<id>Track_R6_loc11</id>
					<sid>Track_R6_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 9.273506 0.000000 0.000000 1.000000 130.234039 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc12</name>
					<id>Track_R7_loc12</id>
					<sid>Track_R7_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 9.273505 0.000000 0.000000 1.000000 193.096466 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R8_loc13</name>
					<id>Track_R8_loc13</id>
					<sid>Track_R8_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 9.290935 0.000000 0.000000 1.000000 237.223022 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R8_loc14</name>
					<id>Track_R8_loc14</id>
					<sid>Track_R8_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 13.495193 0.000000 0.000000 1.000000 274.947968 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc15</name>
					<id>Track_VD_R1_loc15</id>
					<sid>Track_VD_R1_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 15.341307 0.000000 0.000000 1.000000 297.282318 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 26.722605 0.000000 0.000000 1.000000 342.411316 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 39.305763 0.000000 0.000000 1.000000 351.949341 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 56.981083 0.000000 0.000000 1.000000 358.318024 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 75.222534 0.000000 0.000000 1.000000 354.427826 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 87.395065 0.000000 0.000000 1.000000 342.748444 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 92.405510 0.000000 0.000000 1.000000 325.184265 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R18_loc22</name>
					<id>Track_VT_R18_loc22</id>
					<sid>Track_VT_R18_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 90.200424 0.000000 0.000000 1.000000 291.034149 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R17_loc23</name>
					<id>Track_VT_R17_loc23</id>
					<sid>Track_VT_R17_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 89.119011 0.000000 0.000000 1.000000 256.884033 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R15_loc24</name>
					<id>Track_VT_R15_loc24</id>
					<sid>Track_VT_R15_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 89.159401 0.000000 0.000000 1.000000 193.096466 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R13_loc25</name>
					<id>Track_VT_R13_loc25</id>
					<sid>Track_VT_R13_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 89.161552 0.000000 0.000000 1.000000 130.234039 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R11_loc26</name>
					<id>Track_VT_R11_loc26</id>
					<sid>Track_VT_R11_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 89.143295 0.000000 0.000000 1.000000 66.596466 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R9_loc27</name>
					<id>Track_VT_R9_loc27</id>
					<sid>Track_VT_R9_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 89.111229 0.000000 0.000000 1.000000 3.584038 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R7_loc28</name>
					<id>Track_VT_R7_loc28</id>
					<sid>Track_VT_R7_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 89.128479 0.000000 0.000000 1.000000 -59.903526 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R5_loc29</name>
					<id>Track_VT_R5_loc29</id>
					<sid>Track_VT_R5_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 89.219284 0.000000 0.000000 1.000000 -123.065964 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc30</name>
					<id>Track_VT_R3_loc30</id>
					<sid>Track_VT_R3_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 151.699997 0.000000 1.000000 0.000000 89.171227 0.000000 0.000000 1.000000 -186.403549 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
