<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/german/G99_RhB_Waffentrager/_skins/G99_RhB_Waffentrager_3Dst/RhB_Waffentrager_3Dst_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G99_RhB_Waffentrager/_skins/G99_RhB_Waffentrager_3Dst/RhB_Waffentrager_3Dst_proxy_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G99_RhB_Waffentrager/_skins/G99_RhB_Waffentrager_3Dst/RhB_Waffentrager_3Dst_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G99_RhB_Waffentrager/_skins/G99_RhB_Waffentrager_3Dst/RhB_Waffentrager_3Dst_proxy_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.005153 -0.010456 1.642897</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.396904 -0.418456 -0.734950</min>
		<max>0.386597 0.397543 4.020743</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1888</geometrySize>
	<minUVDensity>0.003201</minUVDensity>
</root>
