<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_112_04_TrocaderoFountain_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-15.558001 1.280952 29.387854</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>15.568391 1.256864 -17.510817</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module2</identifier>
				<transform>
					<row0>0.000000 0.000000 1.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-1.000000 0.000000 0.000000</row2>
					<row3>19.545826 1.256864 -23.094736</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module3</identifier>
				<transform>
					<row0>0.968437 0.000000 -0.249257</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.249257 0.000000 0.968437</row2>
					<row3>18.298536 1.520115 -31.302011</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module4</identifier>
				<transform>
					<row0>0.548348 0.000000 -0.836250</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.836250 0.000000 0.548348</row2>
					<row3>11.208659 1.520115 -42.771263</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module5</identifier>
				<transform>
					<row0>0.010264 0.000000 -0.999947</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.999947 0.000000 0.010264</row2>
					<row3>0.706562 1.520115 -46.517693</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module6</identifier>
				<transform>
					<row0>-0.678963 0.000000 -0.734173</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.734173 0.000000 -0.678963</row2>
					<row3>-12.101600 1.520115 -42.047050</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module7</identifier>
				<transform>
					<row0>-0.944634 0.000000 -0.328125</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.328125 0.000000 -0.944634</row2>
					<row3>-17.794588 1.520115 -33.541653</row3>
				</transform>
			</node>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d0_5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_6</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_6</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_ramp0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_wall0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_wall1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_wall2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_wall3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_wall4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_wall5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_wall6</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_wall7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0_8</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>94</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-17.317276 1.413320 -33.528950</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_wood0_7</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>93</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-11.107367 1.374211 -41.777336</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>d_wood0_6</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>92</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.126697 1.323182 -46.303455</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>d_wood0_5</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>91</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>10.294394 1.336036 -42.624077</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>d_wood0_4</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>90</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>17.569061 1.395716 -33.682564</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>d_wood0_3</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>89</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>19.535759 1.240838 -22.601978</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>d_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>88</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>15.249494 1.435226 -15.068410</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>d_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-15.413736 1.481944 19.744204</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>n_wood0_8</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>80</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-18.058224 1.905518 -33.070736</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>n_wood0_7</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>79</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-10.812586 1.884304 -41.140442</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				10
				<material>
					<identifier>n_wood0_6</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>78</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.188174 1.873051 -46.374134</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				11
				<material>
					<identifier>n_wood0_5</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>77</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>10.896878 1.852997 -42.766014</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				12
				<material>
					<identifier>n_wood0_4</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>76</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>18.156857 1.901871 -33.452194</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				13
				<material>
					<identifier>n_wood0_3</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>75</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>19.276230 1.529308 -22.804771</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				14
				<material>
					<identifier>n_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>74</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>15.934890 1.763517 -15.952360</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				15
				<material>
					<identifier>n_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-15.939168 1.635744 20.361811</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				16
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_04_TrocaderoFountain/hd_env_112_04_TrocaderoFountain_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 -0.347766 -0.484989</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				17
				<material>
					<identifier>s_wall_7</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>80</materialKind>
				</material>
				<groupOrigin>-17.734646 2.217251 -33.072048</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				18
				<material>
					<identifier>s_wall_6</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>79</materialKind>
				</material>
				<groupOrigin>-10.719923 2.217067 -41.169029</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				19
				<material>
					<identifier>s_wall_5</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>78</materialKind>
				</material>
				<groupOrigin>-0.177063 2.217487 -46.374565</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				20
				<material>
					<identifier>s_wall_4</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>77</materialKind>
				</material>
				<groupOrigin>10.710767 2.232604 -42.512970</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				21
				<material>
					<identifier>s_wall_3</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>76</materialKind>
				</material>
				<groupOrigin>18.607798 2.198437 -33.433479</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				22
				<material>
					<identifier>s_wall_2</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>75</materialKind>
				</material>
				<groupOrigin>19.276230 2.462380 -23.319893</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				23
				<material>
					<identifier>s_wall_1</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>74</materialKind>
				</material>
				<groupOrigin>15.256996 2.486509 -17.274073</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				24
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>73</materialKind>
				</material>
				<groupOrigin>-15.330016 2.272343 29.202997</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				25
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>111</materialKind>
				</material>
				<groupOrigin>0.000000 0.673361 -1.291142</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-25.611717 -2.397896 -49.033054</min>
		<max>25.611717 4.077950 46.450771</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>233552</geometrySize>
	<minUVDensity>0.001437</minUVDensity>
</root>
