<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_SU_041_ZIS150_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.704133 1.968985</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_metal0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_041_ZIS150/hd_env_SU_041_ZIS150_02_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_041_ZIS150/hd_env_SU_041_ZIS150_02_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_041_ZIS150/hd_env_SU_041_ZIS150_02_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.055908 1.139456 0.217790</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_glass1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_filterColor
						<Vector4>
							0.67451 0.721569 0.721569 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_041_ZIS150/hd_env_SU_041_ZIS150_Glass_ANM.dds</Texture>
					</property>
					<property>
						dirtAlbedoMap
						<Texture>content/Environment/hd_env_SU_041_ZIS150/hd_env_SU_041_ZIS150_Glass_AM.dds</Texture>
					</property>
					<property>
						glassMap
						<Texture>content/Environment/hd_env_SU_041_ZIS150/hd_env_SU_041_ZIS150_Glass_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000168 1.522287 1.831431</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>d_metal0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_041_ZIS150/hd_env_SU_041_ZIS150_02_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_041_ZIS150/hd_env_SU_041_ZIS150_02_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_041_ZIS150/hd_env_SU_041_ZIS150_02_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.115187 0.255647 0.266799</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>112</materialKind>
				</material>
				<groupOrigin>-0.056046 0.248170 0.371237</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.520955 -0.074965 -3.418449</min>
		<max>1.408863 2.290753 4.002362</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>274292</geometrySize>
	<minUVDensity>0.002184</minUVDensity>
</root>
