<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_0</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G00_Pillbox_Tank_Turret_SM24/Pillbox_Tank_Turret_SM24_AM.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>4 4 0 0</Vector4>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>
							3.507 3.507 0 0
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G00_Pillbox_Tank_Turret_SM24/Pillbox_Tank_Turret_SM24_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G00_Pillbox_Tank_Turret_SM24/Pillbox_Tank_Turret_SM24_ANM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G00_Pillbox_Tank_Turret_SM24/Pillbox_Tank_Turret_SM24_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.049673 -0.006375 0.198364</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.637269 -0.215543 -0.806086</min>
		<max>0.537923 0.202792 1.202814</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>12328</geometrySize>
	<minUVDensity>0.010848</minUVDensity>
</root>
