<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1000.000061</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>hologram_copied</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/fragment/fragment_holo_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.236328 0.364483 -0.047752</value>
				<inTangent>-0.546066 -1.243728 0.895608</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1000.000061</startTime>
				<value>-0.236328 0.364483 -0.047752</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.000000 300.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -11.809931</inTangent>
				<outTangent>-0.000000 -0.000000 -11.809931</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>2.999985 1.499993 2.999985</inTangent>
				<outTangent>2.999985 1.499993 2.999985</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.200000 0.100000 0.200000</value>
				<inTangent>0.999993 1.749996 0.999993</inTangent>
				<outTangent>0.999993 1.749996 0.999993</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.100000 0.300000 0.100000</value>
				<inTangent>-0.500000 0.140626 -0.500000</inTangent>
				<outTangent>-0.500000 0.140626 -0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.100000 0.242709 0.100000</value>
				<inTangent>0.750008 -2.250022 0.750008</inTangent>
				<outTangent>0.750008 -2.250022 0.750008</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.150000 0.150000 0.150000</value>
				<inTangent>1.500015 -2.781297 1.500015</inTangent>
				<outTangent>1.500015 -2.781297 1.500015</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 1.000000 1.000000 0.098039</value>
				<inTangent>-9.686269 -5.725489 -2.980390 9.019608</inTangent>
				<outTangent>-9.686269 -5.725489 -2.980390 9.019608</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.031373 0.427451 0.701961 1.000000</value>
				<inTangent>-9.686269 -5.725489 -2.980390 9.019608</inTangent>
				<outTangent>-9.686269 -5.725489 -2.980390 9.019608</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.000000 0.200000 1.000000 2.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>alphaFadeAmountSoft</property>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000 1.000000 0.010000 20.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -799.999939</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -799.999939</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>compensationValue</property>
			<frame>
				<startTime>0.166667</startTime>
				<value>5.000000 5.000000 5.000000 0.000000</value>
				<inTangent>-45.999996 -49.999996 -49.999996 0.000000</inTangent>
				<outTangent>-45.999996 -49.999996 -49.999996 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.400000 0.000000 0.000000 0.000000</value>
				<inTangent>-45.999996 -49.999996 -49.999996 -0.000000</inTangent>
				<outTangent>-45.999996 -49.999996 -49.999996 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.166667</startTime>
				<value>4.000000 2.000000 2.000000 0.000000</value>
				<inTangent>-9.999999 9.999999 9.999999 0.000000</inTangent>
				<outTangent>-9.999999 9.999999 9.999999 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>3.000000 3.000000 3.000000 0.000000</value>
				<inTangent>-9.999999 9.999999 9.999999 -0.000000</inTangent>
				<outTangent>-9.999999 9.999999 9.999999 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
