<?xml version="1.0" encoding="utf-8"?>
<root>
	<NonChunkUDO>true</NonChunkUDO>
	<flora>spaces/34_redshire_wt/flora.xml</flora>
	<bounds>
		<minX>-7</minX>
		<maxX>6</maxX>
		<minY>-7</minY>
		<maxY>6</maxY>
	</bounds>
	<isTemporaryOrEventSpace>true</isTemporaryOrEventSpace>
	<speedtree>
		<lodFactor>
			0.5
			<!--BW_String-->
		</lodFactor>
		<tintMap>trees_tint_map.dds</tintMap>
	</speedtree>
	<DecalsInfo>
		<VisualDecals>true</VisualDecals>
		<PBSDecals>true</PBSDecals>
		<scene>
			<anisotropy>4</anisotropy>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
			<type>
				<name>OtherDecals</name>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT1</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>512</maxWidth>
						<maxHeight>512</maxHeight>
						<format>DXT1</format>
					</constrains>
				</atlas>
			</type>
		</scene>
		<road>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>256</width>
					<height>256</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>256</width>
					<height>256</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>256</width>
					<height>256</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
		</road>
	</DecalsInfo>
	<farPlane>
		<max>25000.000000</max>
		<high>25000.000000</high>
		<medium>25000.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<shadowBaker>
		<blurFilterExtent>27</blurFilterExtent>
		<blurFilterFalloff>0.000100</blurFilterFalloff>
	</shadowBaker>
	<chunkSize>100.000000</chunkSize>
	<havok>
		<enabled>true</enabled>
		<simRadius>100.000000</simRadius>
	</havok>
	<navmeshGenerator>navgen</navmeshGenerator>
	<enableClusteredShading>false</enableClusteredShading>
	<isSHGridQualityOverridden>false</isSHGridQualityOverridden>
	<overrideSHGridQuality>0</overrideSHGridQuality>
	<spaceVisibilityFlags>
		<type>
			<tag>ctf</tag>
			<bitIndex>0</bitIndex>
		</type>
		<type>
			<tag>domination</tag>
			<bitIndex>1</bitIndex>
		</type>
		<type>
			<tag>assault</tag>
			<bitIndex>2</bitIndex>
		</type>
	</spaceVisibilityFlags>
</root>
