<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Energy_field</name>
		<type>model</type>
		<resource>particles/Environment/event_halloween_2019/volot/collecting/CollectingAura.model</resource>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 1.200000 1.500000</value>
				<inTangent>0.012724 0.009267 -0.001660</inTangent>
				<outTangent>0.012724 0.009267 -0.001660</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>EnergyField</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.023136 0.031214 0.007401 0.021573</inTangent>
				<outTangent>-0.023136 0.031214 0.007401 0.021573</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Helix_01</name>
		<type>model</type>
		<resource>particles/Environment/event_halloween_2019/volot/collecting/Helix_enegrgy_01.model</resource>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.010342 0.001411 0.011088</inTangent>
				<outTangent>0.010342 0.001411 0.011088</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Energy_Streams</name>
		<type>model</type>
		<resource>particles/Environment/event_halloween_2019/volot/collecting/Streams_enegrgy_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 16.800673 0.000000</value>
				<inTangent>-0.000000 0.045358 -0.000000</inTangent>
				<outTangent>-0.000000 0.045358 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.025278 0.025841 0.013278</inTangent>
				<outTangent>0.025278 0.025841 0.013278</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>EnergyGather</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.600000</value>
				<inTangent>0.006605 0.006913 -0.000000 -0.012248</inTangent>
				<outTangent>0.006605 0.006913 -0.000000 -0.012248</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
