<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.073553 0.661651 1.513956</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_AO.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000577 0.734704 -0.110280</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_upgrade_03</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_equipment_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.280526 0.907407 -1.801913</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_upgrade_03_1</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.317512 0.855868 -1.026765</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>tank_net</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_tile_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_tile_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_tile_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_tile_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.192696 1.033996 -0.138924</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>tank_upgrade_04_1</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_turret_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.178437 0.873572 -0.803812</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>tank_upgrade_04</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_equipment_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G42_Maus/_skins/G42_Maus_BXI_3DSt/Maus_BXI_3DSt_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.277301 1.199312 -1.101149</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.755324 -0.049064 -3.217977</min>
		<max>1.959023 2.106766 2.153549</max>
	</boundingBox>
	<geometrySize>211624</geometrySize>
	<minUVDensity>0.001745</minUVDensity>
</root>
