<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.09528 0.0880735 1.59239
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.09528 0.0292962 1.20089
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.09528 0.0292753 0.47116
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.09528 0.0292768 -0.46831
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.09528 0.0275919 -1.20826
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc6</name>
					<position>
						-1.09528 0.057776 -1.54724
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc7</name>
					<position>
						-1.09528 0.181383 -1.83309
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc8</name>
					<position>
						-1.09528 0.33237 -2.18923
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-1.09528 0.453881 -2.29423
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.09528 0.615373 -2.33472
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.09528 0.776073 -2.28363
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.09528 0.9034 -2.1457
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.09528 0.934288 -1.87744
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc14</name>
					<position>
						-1.09528 0.94121 -1.3648
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc15</name>
					<position>
						-1.09527 0.945323 -0.918297
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc16</name>
					<position>
						-1.09527 0.99149 -0.46831
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.09528 1.03126 -0.0404713
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc18</name>
					<position>
						-1.09527 1.0467 0.657232
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc19</name>
					<position>
						-1.09527 1.06213 1.1401
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.09528 1.11618 1.79073
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.09528 1.09352 2.0755
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.09528 0.958386 2.2308
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.09528 0.783386 2.27613
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.09528 0.613751 2.23134
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.09528 0.442955 2.09926
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc26</name>
					<position>
						-1.09528 0.290965 1.8697
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
