<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.304 0.594654 3.07853
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.304 0.347309 2.6754
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.304 0.107302 2.25126
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.304 0.0803209 1.97486
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.304 0.0810401 1.23559
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.304 0.081607 0.28201
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.304 0.0801264 -0.660333
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.304 0.0790396 -1.48153
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<position>
						1.304 0.0808594 -2.12431
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.304 0.101314 -2.39753
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<position>
						1.304 0.270336 -2.74039
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.304 0.452199 -3.07564
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.304 0.61887 -3.24055
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.304 0.857023 -3.27498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.304 1.04956 -3.16347
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.304 1.14062 -2.94468
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc17</name>
					<position>
						1.304 1.18672 -2.44957
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.304 1.23903 -1.97819
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc19</name>
					<position>
						1.304 1.23022 -1.09894
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.304 1.23533 -0.219682
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc21</name>
					<position>
						1.304 1.23099 0.699987
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.304 1.23857 1.61966
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc23</name>
					<position>
						1.304 1.22757 2.2569
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.304 1.22829 2.89415
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.304 1.13574 3.13143
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.304 0.951132 3.23409
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.304 0.741999 3.20717
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
