<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						0.968643 0.0613275 1.50007
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						0.968643 0.0474365 1.30149
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						0.968643 0.0435844 1.02507
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						0.968643 0.0440928 0.60574
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						0.968643 0.0439327 0.221826
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						0.968643 0.0480857 -0.227326
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						0.968643 0.0465815 -0.615634
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc8</name>
					<position>
						0.968643 0.0468996 -1.03291
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc9</name>
					<position>
						0.968643 0.0472097 -1.32538
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc10</name>
					<position>
						0.968643 0.0577144 -1.5306
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<position>
						0.968643 0.159532 -1.83066
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						0.968643 0.315703 -2.13981
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						0.968643 0.485078 -2.25242
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						0.968643 0.710137 -2.2055
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						0.968643 0.826433 -2.0108
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc16</name>
					<position>
						0.968643 0.849958 -1.55328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						0.968643 0.857669 -1.1337
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc18</name>
					<position>
						0.968643 0.880856 -0.56993
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						0.968643 0.910109 -0.00627781
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc20</name>
					<position>0.968643 0.935403 0.568024</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						0.968643 0.965845 1.1422
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc22</name>
					<position>
						0.968643 0.986896 1.55524
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						0.968643 1.01059 1.97598
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						0.968643 0.933509 2.15593
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						0.968643 0.74239 2.23806
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						0.968643 0.538672 2.14959
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc27</name>
					<position>
						0.968643 0.242502 1.80299
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
