<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>30.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>light_colum</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/evacuation_zone/evacuation_beam_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 56.587395 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>180.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>8.500000 120.000000 8.500000</value>
				<inTangent>6.666667 131.666656 6.666667</inTangent>
				<outTangent>6.666667 131.666656 6.666667</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.368421 0.368421 0.368421 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.700000 0.700000 0.700000 0.000000</value>
				<inTangent>0.368421 0.368421 0.368421 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.333334</startTime>
				<value>0.700000 0.700000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.140625 0.140625 0.140625 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.466667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.140625 0.140625 0.140625 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>28.299999</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.612244 -0.612244 -0.612244 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.933334</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.612244 -0.612244 -0.612244 -0.000000</inTangent>
				<outTangent>-0.612244 -0.612244 -0.612244 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_colum_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/evacuation_zone/evacuation_beam_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 103.323997 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>8.000000 50.000000 8.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.937255 0.701961 0.654902 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.002400</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.002344</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.266667</startTime>
				<value>0.937255 0.701961 0.654902 0.010000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.002344</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.866669</startTime>
				<value>0.937255 0.701961 0.654902 0.010000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.005000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.866669</startTime>
				<value>0.937255 0.701961 0.654902 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.005000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.002400</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>10.733334</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.283019 0.283019 0.283019 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.266667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.283019 0.283019 0.283019 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.866669</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.468750 -0.468750 -0.468750 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.468750 -0.468750 -0.468750 -0.000000</inTangent>
				<outTangent>0.283019 0.283019 0.283019 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/Environment/cosm_event/281_evacuation_zone.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.441433 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>10.500001</startTime>
				<value>0.000000</value>
				<inTangent>0.576923</inTangent>
				<outTangent>0.322581</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.600000</startTime>
				<value>1.000000</value>
				<inTangent>0.322581</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.333334</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.714285</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>28.733335</startTime>
				<value>0.000000</value>
				<inTangent>-0.714285</inTangent>
				<outTangent>0.576923</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ground_gradient</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/delivery_zone/Var_02/ground_gradient.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.223705 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.651000 1.000000 0.651000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>10.500001</startTime>
				<value>0.945098 0.603922 0.325490 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.769231</inTangent>
				<outTangent>0.000000 0.007130 0.000000 0.226381</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.700001</startTime>
				<value>0.945098 0.619608 0.325490 0.498039</value>
				<inTangent>-0.000000 0.007130 -0.000000 0.226381</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>28.733335</startTime>
				<value>0.945098 0.619608 0.325490 0.498039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.012384 0.000000 -0.393189</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.945098 0.603922 0.325490 0.000000</value>
				<inTangent>-0.000000 -0.012384 -0.000000 -0.393189</inTangent>
				<outTangent>0.000000 0.000000 0.000000 3.749950</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>grounds_dots</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/evacuation_zone/ground_circle.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 1.000000 10.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>land_circle</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>10.600000</startTime>
				<value>1.000000 0.529412 0.227451 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.476190</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.476190</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.700001</startTime>
				<value>1.000000 0.529412 0.227451 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.476190</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>28.900002</startTime>
				<value>1.000000 0.529412 0.227451 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.909091</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>1.000000 0.529412 0.227451 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.909091</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.476190</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Wall_inner_lines</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/evacuation_zone/wall_cylinder_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 1.000000 10.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>wall</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>12.333334</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.937501</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.937500</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.400001</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.937500</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.100002</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.249998</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.900003</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.249998</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.937501</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>wall</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>12.300000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>9.090906 0.909091 0.909091 0.000000</inTangent>
				<outTangent>9.090906 0.909091 0.909091 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.400001</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>9.090906 0.909091 0.909091 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.100002</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-13.043482 -1.304348 -1.304348 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.866669</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-13.043482 -1.304348 -1.304348 -0.000000</inTangent>
				<outTangent>9.090906 0.909091 0.909091 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Wall_lines</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/evacuation_zone/wall_cylinder_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 1.000000 10.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>wall</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>10.466667</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.454545</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.454545</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.666667</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.454545</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.133335</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.153846</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.153846</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.454545</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>wall</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>10.433334</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>4.545455 0.454545 0.454545 0.000000</inTangent>
				<outTangent>4.545455 0.454545 0.454545 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.633334</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>4.545455 0.454545 0.454545 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.100002</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-11.111116 -1.111112 -1.111112 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-11.111116 -1.111112 -1.111112 -0.000000</inTangent>
				<outTangent>4.545455 0.454545 0.454545 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ground_line</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/evacuation_zone/ground_outline.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>9.900000 1.000000 9.900000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.572549 0.219608 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.631579</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.631579</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>1.000000 0.572549 0.219608 0.800000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.631579</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000 0.000000</value>
				<inTangent>0.710526 0.710526 0.710526 0.000000</inTangent>
				<outTangent>0.236842 0.236842 0.236842 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>0.400000 0.400000 0.400000 0.000000</value>
				<inTangent>0.236842 0.236842 0.236842 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.533334</startTime>
				<value>0.400000 0.400000 0.400000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.782609 0.782609 0.782609 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.300000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.782609 0.782609 0.782609 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.333334</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.349997 -1.349997 -1.349997 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.100000 0.100000 0.100000 0.000000</value>
				<inTangent>-1.349997 -1.349997 -1.349997 -0.000000</inTangent>
				<outTangent>0.782609 0.782609 0.782609 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ground_halo</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/evacuation_zone/ground_wall_gradient_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 1.000000 10.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>wall</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.941176 0.592157 0.301961 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.041667</inTangent>
				<outTangent>0.000000 -0.000000 0.000000 0.025000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.066667</startTime>
				<value>0.941176 0.592157 0.301961 0.030000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.025000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.800000</startTime>
				<value>0.941176 0.592157 0.301961 0.030000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.080000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.300000</startTime>
				<value>0.941176 0.592157 0.301961 0.070000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.080000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.566668</startTime>
				<value>0.941176 0.592157 0.301961 0.070000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.161538</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.941176 0.592157 0.301961 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.161538</inTangent>
				<outTangent>-0.000001 0.000000 -0.000000 0.080000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
