<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						destBlend
						<Int>5</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Megadecorations/NY22_Mega_02_03_AM.dds</Texture>
					</property>
					<property>
						selfIllumination
						<Float>1.500000</Float>
					</property>
					<property>
						srcBlend
						<Int>3</Int>
					</property>
					<property>
						alphaReference
						<Int>20</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000000 1.270610 -0.000000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Megadecorations/NY22_Mega_02_03_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Megadecorations/NY22_Mega_02_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Megadecorations/NY22_Mega_02_01_ANM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>80</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000000 1.270186 -0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.302062 -0.442669 -1.302062</min>
		<max>1.302062 2.983890 1.302061</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<primitivesName>content/Hangars/h_newyear/customization/Megadecorations/normal/lod0/NY22_Mega_02_01</primitivesName>
	<geometrySize>69288</geometrySize>
	<minUVDensity>0.019509</minUVDensity>
</root>
