<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>13.233334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.233334</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/VoleyBall_Shot/VB_Man01_WithBall.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>13.233334</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 0</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Man/normal/lod0/h20_wotbday_2022_civilman_01.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.233334</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/VoleyBall_Shot/VB_Man02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>13.233334</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.233334</duration>
				<value>Root|Root</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 1</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Woman/normal/lod0/CivilWoman_11_anim.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.233334</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/VoleyBall_Shot/VB_Woman01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>13.233334</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.233330</duration>
				<value>Root|Root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.052566 -0.000849</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 2</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Objects/normal/lod0/hd_h20_100_Ball.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.233334</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/VoleyBall_Shot/VB_Ball_animation.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>13.233334</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 3</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Objects/normal/lod0/Man_cap.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.233330</duration>
				<value>Root|Head</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.233330</duration>
				<value>Model Object 2|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.900000</startTime>
				<duration>0.063712</duration>
				<sequenceSound>h20_wot_bday_ball</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<duration>0.063712</duration>
				<sequenceSound>h20_wot_bday_ball</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>2.400000</startTime>
				<duration>0.063712</duration>
				<sequenceSound>h20_wot_bday_ball</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<duration>0.063712</duration>
				<sequenceSound>h20_wot_bday_ball</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>3.800000</startTime>
				<duration>0.063712</duration>
				<sequenceSound>h20_wot_bday_ball</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>5.100000</startTime>
				<duration>0.283156</duration>
				<sequenceSound>h20_wot_bday_ball_sand</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<duration>0.063712</duration>
				<sequenceSound>h20_wot_bday_ball</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>10.666667</startTime>
				<duration>0.063712</duration>
				<sequenceSound>h20_wot_bday_ball</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>11.700001</startTime>
				<duration>0.283156</duration>
				<sequenceSound>h20_wot_bday_ball_sand</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
