<?xml version="1.0" encoding="utf-8"?>
<root>
	<tank>true</tank>
	<materialNames/>
	<visibilityBox>
		<min>
			-2.00773 -0.816932 -3.76223
			<!--BW_String-->
		</min>
		<max>
			1.99143 0.644806 3.95089
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>vehicles/british/GB93_Caernarvon_AX/_skins/RoyalCorps/normal/lod4/Hull</parent>
	<extent>
		192.0
		<!--BW_String-->
	</extent>
	<nodefullVisual>vehicles/british/GB93_Caernarvon_AX/_skins/RoyalCorps/normal/lod3/Hull</nodefullVisual>
</root>
