<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_AM_015_AdvertisingPosters/hd_env_AM_015_AdvertisingPosters_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_AM_015_AdvertisingPosters/hd_env_AM_015_AdvertisingPosters_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_AM_015_AdvertisingPosters/hd_env_AM_015_AdvertisingPosters_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.018057 0.000724 0.002678</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.017423 -0.681390 -1.322154</min>
		<max>0.053536 0.682837 1.327509</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>840</geometrySize>
	<minUVDensity>0.016470</minUVDensity>
</root>
