<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.47337 0.0934526 2.44767
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.47337 0.0586876 2.07827
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.47337 0.0628888 1.48887
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.47337 0.0597342 0.711534
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.47337 0.0584958 -0.0602491
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.47337 0.0648581 -0.849924
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.47337 0.0592689 -1.63368
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc8</name>
					<position>
						1.47337 0.0779091 -2.51329
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc9</name>
					<position>
						1.47337 0.307449 -2.79981
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc10</name>
					<position>
						1.47337 0.649219 -2.79028
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<position>
						1.47337 0.855121 -2.50632
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc12</name>
					<position>
						1.47337 1.0232 -1.69833
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc13</name>
					<position>
						1.47337 1.11553 -1.19254
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.47337 1.27562 -0.35166
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc15</name>
					<position>
						1.47337 1.30036 0.0342577
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.47337 1.31699 0.444642
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc17</name>
					<position>
						1.47337 1.36076 1.12681
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.47337 1.40437 1.90679
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc19</name>
					<position>
						1.47337 1.39252 2.59475
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.47337 1.36576 3.26516
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.47337 1.2406 3.49954
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.47337 0.991015 3.53836
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.47337 0.811249 3.38888
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc24</name>
					<position>
						1.47337 0.45384 2.97071
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
