<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2023-12-06T16:37:54Z</created>
		<keywords/>
		<modified>2023-12-06T16:37:54Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 58.041832 0.000000 0.000000 1.000000 -321.707642 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 42.029926 0.000000 0.000000 1.000000 -305.620728 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<id>Track_VD_R0_loc2</id>
					<sid>Track_VD_R0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 24.627560 0.000000 0.000000 1.000000 -268.595428 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<id>Track_R0_loc3</id>
					<sid>Track_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 6.776329 0.000000 0.000000 1.000000 -228.094727 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 4.362197 0.000000 0.000000 1.000000 -198.770447 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<id>Track_R1_loc5</id>
					<sid>Track_R1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 4.362190 0.000000 0.000000 1.000000 -126.924759 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<id>Track_R2_loc6</id>
					<sid>Track_R2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 4.362179 0.000000 0.000000 1.000000 -32.439114 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<id>Track_R3_loc7</id>
					<sid>Track_R3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 4.362169 0.000000 0.000000 1.000000 49.571220 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<id>Track_R4_loc8</id>
					<sid>Track_R4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 4.362160 0.000000 0.000000 1.000000 131.587204 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<id>Track_R5_loc9</id>
					<sid>Track_R5_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 4.362152 0.000000 0.000000 1.000000 198.371384 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<id>Track_R5_loc10</id>
					<sid>Track_R5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 6.897818 0.000000 0.000000 1.000000 227.760834 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<id>Track_VD_R1_loc11</id>
					<sid>Track_VD_R1_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 23.792528 0.000000 0.000000 1.000000 261.363159 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 41.881084 0.000000 0.000000 1.000000 295.430573 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 57.061630 0.000000 0.000000 1.000000 309.845825 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 74.448013 0.000000 0.000000 1.000000 311.748596 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 91.244537 0.000000 0.000000 1.000000 301.002319 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 97.479698 0.000000 0.000000 1.000000 280.608917 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc17</name>
					<id>Track_VT_R1_loc17</id>
					<sid>Track_VT_R1_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 100.620300 0.000000 0.000000 1.000000 228.113388 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 102.371025 0.000000 0.000000 1.000000 172.640961 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 102.350159 0.000000 0.000000 1.000000 8.696146 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 102.325943 0.000000 0.000000 1.000000 -170.301788 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc21</name>
					<id>Track_VT_R0_loc21</id>
					<sid>Track_VT_R0_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 102.307755 0.000000 0.000000 1.000000 -230.483505 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 102.499863 0.000000 0.000000 1.000000 -292.915588 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 95.578171 0.000000 0.000000 1.000000 -313.021240 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 136.500000 0.000000 1.000000 0.000000 77.050903 0.000000 0.000000 1.000000 -323.779388 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
