<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>4.966667</duration>
				<resourceID>content/Hangars/h01_victory_day_2023/Characters/Civil_Man_VD/Animations/ManIdle01_VD.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>4.966667</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
