<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>85.100006</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Hangars/h01_victory_day_2023/Characters/Civil_Man_VD/normal/lod0/Civil_Man_01_VD.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>84.966675</duration>
				<resourceID>content/Hangars/h01_victory_day_2023/Characters/Civil_Man_VD/Animations/Man01_Walk02_VD.fbx</resourceID>
				<clipName/>
				<speed>0.950000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>1.500000</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.817812 0.000000 -2.270348</value>
				<inTangent>0.678690 0.000000 -0.005291</inTangent>
				<outTangent>0.678690 0.000000 -0.005291</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.223717</startTime>
				<value>22.687723 0.000000 -2.440842</value>
				<inTangent>0.678690 -0.000000 -0.005291</inTangent>
				<outTangent>0.630488 0.000000 -0.338969</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>68.498322</startTime>
				<value>45.558441 0.000000 -14.736809</value>
				<inTangent>0.630488 -0.000000 -0.338969</inTangent>
				<outTangent>0.705928 0.000000 -0.074306</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>85.000000</startTime>
				<value>57.207436 0.000000 -15.962990</value>
				<inTangent>0.705928 -0.000000 -0.074306</inTangent>
				<outTangent>10.202825 -0.000319 -1.981350</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.514580 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.733335</startTime>
				<value>0.000000 -90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 35.999973 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>32.566669</startTime>
				<value>0.000000 -60.000000 0.000000</value>
				<inTangent>-0.000000 35.999973 -0.000000</inTangent>
				<outTangent>0.000000 -0.380711 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>67.833336</startTime>
				<value>0.000000 -73.426392 0.000000</value>
				<inTangent>-0.000000 -0.380711 -0.000000</inTangent>
				<outTangent>0.000000 -13.888288 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>68.666672</startTime>
				<value>0.000000 -85.000000 0.000000</value>
				<inTangent>-0.000000 -13.888288 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>85.100006</startTime>
				<value>0.000000 -85.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
