<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>71.266670</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>69.766670</startTime>
				<value>100.000000</value>
				<inTangent>-169.483749</inTangent>
				<outTangent>-169.483749</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>71.266670</startTime>
				<value>0.000000</value>
				<inTangent>-2.078968</inTangent>
				<outTangent>-2.078968</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<events/>
</root>
