<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>67.300003</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>58.566669</startTime>
				<value>100.000000</value>
				<inTangent>-193.684082</inTangent>
				<outTangent>-193.684082</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>60.066669</startTime>
				<value>0.000000</value>
				<inTangent>-2.977462</inTangent>
				<outTangent>-2.977462</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke_dust</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_locomotive_ground_plowing.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>48.466671</startTime>
				<value>0.000000</value>
				<inTangent>0.406686</inTangent>
				<outTangent>0.406686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>50.233337</startTime>
				<value>1.000000</value>
				<inTangent>-0.001631</inTangent>
				<outTangent>-0.001631</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>54.100002</startTime>
				<value>0.000000</value>
				<inTangent>-0.258621</inTangent>
				<outTangent>-0.258621</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_Back_Right</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/04_himmelsdorf_friction_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>49.733337</startTime>
				<value>0.778870 0.195425 -2.997238</value>
				<inTangent>-0.028610 0.123329 0.045205</inTangent>
				<outTangent>-0.028610 0.123329 0.045205</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>49.733337</startTime>
				<value>-91.715439 -79.187653 90.367577</value>
				<inTangent>-1.612815 -1.392514 1.589113</inTangent>
				<outTangent>-1.612815 -1.392514 1.589113</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>49.566669</startTime>
				<value>0.000000</value>
				<inTangent>0.406686</inTangent>
				<outTangent>0.406686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.633335</startTime>
				<value>1.000000</value>
				<inTangent>-0.092131</inTangent>
				<outTangent>-0.092131</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>53.633335</startTime>
				<value>0.007956</value>
				<inTangent>-0.248011</inTangent>
				<outTangent>-0.248011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_Front_Right</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/04_himmelsdorf_friction_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>49.733337</startTime>
				<value>0.671417 0.199186 2.382423</value>
				<inTangent>-0.028610 0.123329 0.045205</inTangent>
				<outTangent>-0.028610 0.123329 0.045205</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>49.733337</startTime>
				<value>-91.715439 -79.187653 90.367577</value>
				<inTangent>-1.612815 -1.392514 1.589113</inTangent>
				<outTangent>-1.612815 -1.392514 1.589113</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>49.566669</startTime>
				<value>0.000000</value>
				<inTangent>0.406686</inTangent>
				<outTangent>0.406686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.633335</startTime>
				<value>1.000000</value>
				<inTangent>-0.092131</inTangent>
				<outTangent>-0.092131</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>53.633335</startTime>
				<value>0.007956</value>
				<inTangent>-0.248011</inTangent>
				<outTangent>-0.248011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_Back_Left</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/04_himmelsdorf_friction_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>49.733337</startTime>
				<value>-0.796295 -0.040130 -2.685966</value>
				<inTangent>-0.028610 0.123329 0.045205</inTangent>
				<outTangent>-0.028610 0.123329 0.045205</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>49.733337</startTime>
				<value>-91.715439 -79.187653 90.367577</value>
				<inTangent>-1.612815 -1.392514 1.589113</inTangent>
				<outTangent>-1.612815 -1.392514 1.589113</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>49.566669</startTime>
				<value>0.000000</value>
				<inTangent>0.406686</inTangent>
				<outTangent>0.406686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.633335</startTime>
				<value>1.000000</value>
				<inTangent>-0.092131</inTangent>
				<outTangent>-0.092131</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>51.633335</startTime>
				<value>0.007956</value>
				<inTangent>-0.496022</inTangent>
				<outTangent>-0.496022</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Coal_smoke</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_coal_smoke.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>48.300003</startTime>
				<value>3.533447 0.735410 40.896545</value>
				<inTangent>0.000000 -1.767164 -1.534600</inTangent>
				<outTangent>0.000000 -1.767164 -1.534600</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>48.300003</startTime>
				<value>0.000000</value>
				<inTangent>0.406686</inTangent>
				<outTangent>0.406686</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>54.500004</startTime>
				<value>1.000000</value>
				<inTangent>-0.001631</inTangent>
				<outTangent>-0.001631</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>67.300003</startTime>
				<value>0.000000</value>
				<inTangent>-0.258621</inTangent>
				<outTangent>-0.258621</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
