<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>75.300003</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>68.100006</startTime>
				<value>100.000000</value>
				<inTangent>-116.273232</inTangent>
				<outTangent>-116.273232</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>69.566673</startTime>
				<value>0.000000</value>
				<inTangent>-8.423346</inTangent>
				<outTangent>-8.423346</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_Back_left</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_friction_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>61.933338</startTime>
				<value>-0.859055 0.230947 -2.968651</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>61.933338</startTime>
				<value>-73.612152 -12.617077 16.851191</value>
				<inTangent>-1.188571 -0.203720 0.272086</inTangent>
				<outTangent>-1.188571 -0.203720 0.272086</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>58.666668</startTime>
				<value>0.000000</value>
				<inTangent>3.333299</inTangent>
				<outTangent>3.333299</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.966671</startTime>
				<value>1.000000</value>
				<inTangent>1.595221</inTangent>
				<outTangent>1.595221</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>64.566673</startTime>
				<value>0.200000</value>
				<inTangent>-0.446434</inTangent>
				<outTangent>-0.446434</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>64.833336</startTime>
				<value>0.000000</value>
				<inTangent>-0.750011</inTangent>
				<outTangent>-0.750011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_Back_Right</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_friction_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>61.933338</startTime>
				<value>0.981354 0.249146 -2.620117</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>61.933338</startTime>
				<value>-73.612152 -12.617077 16.851191</value>
				<inTangent>-1.188571 -0.203720 0.272086</inTangent>
				<outTangent>-1.188571 -0.203720 0.272086</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>58.666668</startTime>
				<value>0.000000</value>
				<inTangent>3.333299</inTangent>
				<outTangent>3.333299</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.966671</startTime>
				<value>1.000000</value>
				<inTangent>1.559507</inTangent>
				<outTangent>1.559507</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.700005</startTime>
				<value>0.200000</value>
				<inTangent>-0.482143</inTangent>
				<outTangent>-0.482143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.966671</startTime>
				<value>0.000000</value>
				<inTangent>-0.750001</inTangent>
				<outTangent>-0.750001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke_dust</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_locomotive_ground_plowing.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>57.400002</startTime>
				<value>0.000000</value>
				<inTangent>0.937498</inTangent>
				<outTangent>0.937498</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.466671</startTime>
				<value>1.000000</value>
				<inTangent>0.017064</inTangent>
				<outTangent>0.017064</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>64.033340</startTime>
				<value>0.987935</value>
				<inTangent>-0.008521</inTangent>
				<outTangent>-0.008521</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>65.400002</startTime>
				<value>0.000000</value>
				<inTangent>-0.722882</inTangent>
				<outTangent>-0.722882</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Coal_smoke</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_coal_smoke.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>65.233337</startTime>
				<value>-4.899780 0.249278 183.813660</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>65.233337</startTime>
				<value>0.000000</value>
				<inTangent>15.000229</inTangent>
				<outTangent>15.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>65.300003</startTime>
				<value>1.000000</value>
				<inTangent>7.450114</inTangent>
				<outTangent>7.450114</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.300003</startTime>
				<value>0.000000</value>
				<inTangent>0.017064</inTangent>
				<outTangent>0.017064</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
