<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>62.300003</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>54.400002</startTime>
				<value>100.000000</value>
				<inTangent>-195.153625</inTangent>
				<outTangent>-195.153625</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>55.900002</startTime>
				<value>0.000000</value>
				<inTangent>-2.487520</inTangent>
				<outTangent>-2.487520</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke_dust</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_locomotive_ground_plowing.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>48.300003</startTime>
				<value>0.000000</value>
				<inTangent>0.406686</inTangent>
				<outTangent>0.406686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.200001</startTime>
				<value>1.000000</value>
				<inTangent>0.399307</inTangent>
				<outTangent>0.399307</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.400002</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_Back_Right</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/04_himmelsdorf_friction_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>50.066669</startTime>
				<value>0.866669 0.227350 -3.063110</value>
				<inTangent>-0.193234 0.063469 0.168715</inTangent>
				<outTangent>-0.193234 0.063469 0.168715</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.600002</startTime>
				<value>0.763611 0.261200 -2.973129</value>
				<inTangent>-0.193234 0.063469 0.168715</inTangent>
				<outTangent>-0.193234 0.063469 0.168715</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>50.066669</startTime>
				<value>-82.165115 -4.771043 17.498800</value>
				<inTangent>-1.612815 -1.392514 1.589113</inTangent>
				<outTangent>-1.612815 -1.392514 1.589113</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>49.900002</startTime>
				<value>0.000000</value>
				<inTangent>0.406686</inTangent>
				<outTangent>0.406686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.966671</startTime>
				<value>1.000000</value>
				<inTangent>7.142542</inTangent>
				<outTangent>7.142542</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>51.366669</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_Back_Left</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/04_himmelsdorf_friction_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>49.700001</startTime>
				<value>-0.550537 0.097158 -3.248306</value>
				<inTangent>2.464012 0.307577 0.515954</inTangent>
				<outTangent>2.464012 0.307577 0.515954</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.233337</startTime>
				<value>0.763611 0.261200 -2.973129</value>
				<inTangent>2.464012 0.307577 0.515954</inTangent>
				<outTangent>2.464012 0.307577 0.515954</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>49.700001</startTime>
				<value>-82.165115 -4.771043 17.498800</value>
				<inTangent>-1.612815 -1.392514 1.589113</inTangent>
				<outTangent>-1.612815 -1.392514 1.589113</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>49.533337</startTime>
				<value>0.000000</value>
				<inTangent>0.406686</inTangent>
				<outTangent>0.406686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.600002</startTime>
				<value>1.000000</value>
				<inTangent>6.710643</inTangent>
				<outTangent>6.710643</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.233337</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_Front_Right</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/04_himmelsdorf_friction_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>49.400002</startTime>
				<value>0.801788 0.136574 2.282150</value>
				<inTangent>-0.031814 0.103855 -4.379397</inTangent>
				<outTangent>-0.031814 0.103855 -4.379397</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>49.400002</startTime>
				<value>-82.165115 -4.771043 17.498800</value>
				<inTangent>-1.612815 -1.392514 1.589113</inTangent>
				<outTangent>-1.612815 -1.392514 1.589113</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>49.233337</startTime>
				<value>0.000000</value>
				<inTangent>0.406686</inTangent>
				<outTangent>0.406686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.300003</startTime>
				<value>1.000000</value>
				<inTangent>7.258179</inTangent>
				<outTangent>7.258179</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>51.366669</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Coal_smoke</name>
		<type>particle</type>
		<resource>particles/environment/random_events/04_himmelsdorf_coal_smoke.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>50.100002</startTime>
				<value>12.409546 0.383141 18.803162</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>51.500004</startTime>
				<value>0.000000</value>
				<inTangent>0.406686</inTangent>
				<outTangent>0.406686</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>51.533337</startTime>
				<value>1.000000</value>
				<inTangent>0.262784</inTangent>
				<outTangent>0.262784</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>62.300003</startTime>
				<value>0.000000</value>
				<inTangent>-0.461539</inTangent>
				<outTangent>-0.461539</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
