<?xml version="1.0" encoding="utf-8"?>
<root>
	<visibilityBox>
		<min>
			-0.645829 -0.0133084 -0.516857
			<!--BW_String-->
		</min>
		<max>
			0.414003 2.02261 0.589194
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Hangars/h07_mt_autumnday_2024/normal/lod1/hd_h07_ADAY24_GroupBaskets_01</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Hangars/h07_mt_autumnday_2024/normal/lod0/hd_h07_ADAY24_GroupBaskets_01</nodefullVisual>
</root>
