<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>102</materialKind>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_AM_007_Welcome/hd_dec_AM_007_Welcome_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_AM_007_Welcome/hd_dec_AM_007_Welcome_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_AM_007_Welcome/hd_dec_AM_007_Welcome_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.009862 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.576599 -0.005123 -0.401600</min>
		<max>0.455000 0.024847 0.374381</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1548</geometrySize>
	<minUVDensity>0.221158</minUVDensity>
</root>
