<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>15.000001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>DestroyedGun</name>
		<type>model</type>
		<resource>vehicles/german/G98_Waffentrager_E100_TLXXL/crash/lod0/Gun_01.model</resource>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Cracks</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_destruction/bt_light_cracks_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -1.634200 2.683000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>LightCrack_1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.172549 0.650980 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>LightCrack_2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.172549 0.650980 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.172549 0.650980 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 9.999986</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>0.172549 0.650980 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 9.999986</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.172549 0.650980 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -5.999989</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.666667</startTime>
				<value>0.172549 0.650980 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -5.999989</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -5.999989</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>LightCrack_3</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.172549 0.650980 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>LightCrack_4</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.172549 0.650980 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>LightCrack_5</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.172549 0.650980 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Beam_01</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_destruction/bt_light_beam.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.241455 0.257520 1.788670</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.966667</startTime>
				<value>-5.000000 15.000000 -10.000000</value>
				<inTangent>-1.840491 -3.680981 -1.840491</inTangent>
				<outTangent>-1.840491 -3.680981 -1.840491</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.225000 0.300000 0.225000</inTangent>
				<outTangent>0.225000 0.300000 0.225000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>0.030000 0.040000 0.030000</value>
				<inTangent>0.225000 0.300000 0.225000</inTangent>
				<outTangent>0.225000 0.300000 0.225000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Beam</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.317647 0.556863 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 3.000003</inTangent>
				<outTangent>0.000000 0.000000 0.000000 5.250005</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>0.317647 0.556863 1.000000 0.700000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 5.250005</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.317647 0.556863 1.000000 0.700000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.840000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.333333</startTime>
				<value>0.317647 0.556863 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.840000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -5.999989</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>BeamGlow</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.317647 0.556863 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.500001</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.250002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>0.317647 0.556863 1.000000 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 2.250002</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.317647 0.556863 1.000000 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.360000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.333333</startTime>
				<value>0.317647 0.556863 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.360000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -2.999994</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>DistortionSphere_01</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_destruction/bt_distortion_sphere.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.241455 0.257520 1.788670</value>
				<inTangent>0.352476 7.219143 -15.777364</inTangent>
				<outTangent>0.352476 7.219143 -15.777364</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>21.428581 21.428581 21.428581</inTangent>
				<outTangent>21.428581 21.428581 21.428581</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.433333</startTime>
				<value>10.000000 10.000000 10.000000</value>
				<inTangent>21.428581 21.428581 21.428581</inTangent>
				<outTangent>21.428581 21.428581 21.428581</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>DistortionSphere</identifier>
			<property>distortionNormalAmount</property>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.010000</value>
				<inTangent>-0.021429</inTangent>
				<outTangent>-0.021429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.433333</startTime>
				<value>0.000000</value>
				<inTangent>-0.021429</inTangent>
				<outTangent>-0.021429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>DistortionSphere</identifier>
			<property>g_effectPower</property>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.500000</value>
				<inTangent>-1.071430</inTangent>
				<outTangent>-1.071430</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.433333</startTime>
				<value>0.000000</value>
				<inTangent>-1.071430</inTangent>
				<outTangent>-1.071430</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
