<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_UNI_601_MegaHarvester_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd8</identifier>
					<fx>shaders/decals/PBS_mesh_decal.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Decals/Decals_00_Universal_AM.dds</Texture>
					</property>
					<property>
						g_alphaMulAlbedo
						<Float>0.000000</Float>
					</property>
					<property>
						g_alphaMulShading
						<Float>0.000000</Float>
					</property>
					<property>
						g_type
						<Int>1</Int>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Decals/Decals_00_Universal_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Decals/Decals_Trims_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>48.819092 20.790956 -15.485420</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd7</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Corrugated_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S7_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S7_atlas_blend_GCM.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Rust_02.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.260000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 1.000000 0.710000 0.690000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.529412 0.560784 0.529412 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.521569 0.521569 0.521569 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.749020 0.749020 0.749020 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Corrugated_05_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Corrugated_05_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>45.936558 22.703339 -15.725041</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd4</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_04_Painted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_04_Rusted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S4_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S4_atlas_blend_GCM.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Roof_01_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.260000 0.430000 0.380000 0.150000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.890000 0.830000 0.670000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.525490 0.462745 0.462745 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.592157 0.592157 0.592157 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.572549 0.462745 0.462745 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_04_Painted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_04_Rusted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_04_Painted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Bare_04_Rusted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>63.920982 11.009899 -19.900312</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S3_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S3_atlas_blend_GCM.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Yelow_Plaster_05_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.260000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 1.000000 0.630000 0.550000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.760784 0.749020 0.737255 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.964706 0.933333 0.898039 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.870588 0.803922 0.725490 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>24.386044 50.770008 -12.087929</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S2_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S2_atlas_blend_GCM.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Yelow_Plaster_05_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.260000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 1.000000 0.630000 0.550000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.760784 0.749020 0.737255 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.964706 0.933333 0.898039 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.870588 0.803922 0.725490 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>39.766846 35.857689 -15.283257</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S1_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S1_atlas_blend_GCM.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Yelow_Plaster_05_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.260000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 1.000000 0.630000 0.550000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.760784 0.749020 0.737255 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.964706 0.933333 0.898039 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.870588 0.803922 0.725490 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>49.630337 16.020809 -15.911282</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S0_atlas_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Halloween/Environment/hd_env_UNI_601_MegaHarvester/hd_env_UNI_601_MegaHarvester_02_S0_atlas_blend_GCM.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Yelow_Plaster_05_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.260000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 1.000000 0.630000 0.550000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.760784 0.749020 0.737255 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.964706 0.933333 0.898039 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.870588 0.803922 0.725490 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Normal_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_08_Crashed_1024_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Concrete_06_crash_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>56.433372 13.833481 -17.000362</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.464581 -0.956977 -47.192730</min>
		<max>77.245636 75.310081 16.242290</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>899178</geometrySize>
	<minUVDensity>0.004723</minUVDensity>
</root>
