<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>3.666667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>EFF_burning_US_plane_01</name>
		<type>particle</type>
		<resource>particles/Environment/MapBox/127_japort_burning_plane.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.193451 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.011755</inTangent>
				<outTangent>-0.011755</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.666667</startTime>
				<value>0.000000</value>
				<inTangent>-0.011755</inTangent>
				<outTangent>-0.011755</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
