<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>130.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>US_plane_02</name>
		<type>model</type>
		<resource>content/Outland/hd_out_AM_005_A_26B/normal/lod0/hd_out_AM_005_A_26B.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-40.378151 -3.498183 -133.770798</inTangent>
				<outTangent>-40.378151 -3.498183 -133.770798</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.700001</startTime>
				<value>-1804.903320 -156.368774 -5979.554688</value>
				<inTangent>37.083340 -5.650940 -97.088066</inTangent>
				<outTangent>37.083340 -5.650940 -97.088066</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>66.733337</startTime>
				<value>718.901611 -328.310272 -7310.485840</value>
				<inTangent>2.862114 -4.942611 -72.024498</inTangent>
				<outTangent>2.862114 -4.942611 -72.024498</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>80.900002</startTime>
				<value>-822.723328 -357.798523 -8495.437500</value>
				<inTangent>-56.657982 1.792600 -122.606270</inTangent>
				<outTangent>-56.657982 1.792600 -122.606270</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>129.733337</startTime>
				<value>-1042.246826 -81.073517 -16385.384766</value>
				<inTangent>-2.247681 2.833362 -80.784439</inTangent>
				<outTangent>-2.247681 2.833362 -80.784439</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>129.933334</startTime>
				<value>-1042.246826 -81.073517 -16385.384766</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.427330 17.670303 -0.000000</value>
				<inTangent>0.014482 0.262446 -0.004614</inTangent>
				<outTangent>0.014482 0.262446 -0.004614</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.350000</startTime>
				<value>-1.103657 23.535973 -0.103114</value>
				<inTangent>-0.018708 -0.367441 0.008996</inTangent>
				<outTangent>-0.018708 -0.367441 0.008996</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.525002</startTime>
				<value>-1.683620 12.390834 0.149507</value>
				<inTangent>-0.081387 -1.623819 0.023485</inTangent>
				<outTangent>-0.081387 -1.623819 0.023485</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.112503</startTime>
				<value>-2.303143 -0.182782 0.285638</value>
				<inTangent>-0.138113 -3.289438 -4.186326</inTangent>
				<outTangent>-0.138113 -3.289438 -4.186326</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>43.766670</startTime>
				<value>-3.072710 -20.328644 -38.795475</value>
				<inTangent>-0.098467 -6.235704 -3.482834</inTangent>
				<outTangent>-0.098467 -6.235704 -3.482834</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.454170</startTime>
				<value>-3.189177 -50.355377 -33.517384</value>
				<inTangent>0.007543 -6.508016 2.610757</inTangent>
				<outTangent>0.007543 -6.508016 2.610757</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.400002</startTime>
				<value>-3.051692 -64.710968 -22.352190</value>
				<inTangent>0.026396 -3.253855 4.041828</inTangent>
				<outTangent>0.026396 -3.253855 4.041828</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>55.716667</startTime>
				<value>-3.019148 -73.401169 0.474859</value>
				<inTangent>-0.015770 -0.157522 6.375395</inTangent>
				<outTangent>-0.015770 -0.157522 6.375395</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.866669</startTime>
				<value>-3.213101 -66.605865 44.029964</value>
				<inTangent>-0.073548 3.058707 3.687940</inTangent>
				<outTangent>-0.073548 3.058707 3.687940</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>64.433334</startTime>
				<value>-3.603420 -49.493225 40.172897</value>
				<inTangent>-0.149762 7.393193 -1.609149</inTangent>
				<outTangent>-0.149762 7.393193 -1.609149</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>66.333336</startTime>
				<value>-3.964590 -30.515160 36.112827</value>
				<inTangent>0.163642 40.298130 -6.604901</inTangent>
				<outTangent>0.163642 40.298130 -6.604901</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>66.766670</startTime>
				<value>-3.757640 -2.271927 33.879787</value>
				<inTangent>0.972316 43.877090 -3.651305</inTangent>
				<outTangent>0.972316 43.877090 -3.651305</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>68.466667</startTime>
				<value>-1.263649 36.109997 30.225723</value>
				<inTangent>1.038671 15.885591 -1.807097</inTangent>
				<outTangent>1.038671 15.885591 -1.807097</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>70.200005</startTime>
				<value>-0.205818 52.045502 27.686832</value>
				<inTangent>0.443718 7.005501 -4.528634</inTangent>
				<outTangent>0.443718 7.005501 -4.528634</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>70.266670</startTime>
				<value>-0.187342 52.366661 27.180672</value>
				<inTangent>0.168095 3.587906 -6.423367</inTangent>
				<outTangent>0.168095 3.587906 -6.423367</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>73.666672</startTime>
				<value>0.013396 60.385052 9.316360</value>
				<inTangent>-0.049657 0.681755 -8.854380</inTangent>
				<outTangent>-0.049657 0.681755 -8.854380</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.366669</startTime>
				<value>-0.572515 56.704147 -36.765442</value>
				<inTangent>-0.079177 -4.298639 -6.227276</inTangent>
				<outTangent>-0.079177 -4.298639 -6.227276</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>81.800003</startTime>
				<value>-0.572515 23.000000 -36.765442</value>
				<inTangent>0.788054 -5.345334 2.635718</inTangent>
				<outTangent>0.788054 -5.345334 2.635718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>84.066673</startTime>
				<value>3.000000 16.000000 -24.816835</value>
				<inTangent>0.880559 -2.166910 2.467230</inTangent>
				<outTangent>0.880559 -2.166910 2.467230</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>96.033340</startTime>
				<value>5.213959 1.094447 -28.849314</value>
				<inTangent>0.092505 -1.263938 -1.490710</inTangent>
				<outTangent>0.092505 -1.263938 -1.490710</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>99.800003</startTime>
				<value>5.213959 -3.735491 -38.810040</value>
				<inTangent>-0.000000 -1.282286 -2.644443</inTangent>
				<outTangent>-0.000000 -1.282286 -2.644443</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>129.766678</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>129.966675</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>plane_2</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>130.000000</duration>
				<value>US_plane_02|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>130.000000</duration>
				<sequenceSound>dstrct_plane_mustang</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
