<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.37 0.521215 3.40008
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.37 0.325935 3.12298
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.37 0.082557 2.77725
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.37 0.072057 2.52254
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.37 0.0653748 1.78286
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.37 0.0653744 0.883356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.37 0.065374 0.0199299
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.37 0.0653735 -0.903538
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<position>
						1.37 0.0653731 -1.71312
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc10</name>
					<position>
						1.37 0.0666151 -2.38647
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<position>
						1.37 0.0759942 -2.64588
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc12</name>
					<position>
						1.37 0.273195 -3.08949
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.37 0.407696 -3.42453
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.37 0.491957 -3.5498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.37 0.69351 -3.6299
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.37 0.882116 -3.58628
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.37 1.00347 -3.47281
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.37 1.05087 -3.28923
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc19</name>
					<position>
						1.37 1.05606 -2.78985
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.37 1.05701 -2.29046
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc21</name>
					<position>
						1.37 1.05712 -1.48988
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.37 1.05721 -0.689296
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc23</name>
					<position>
						1.37 1.05658 -0.120594
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.37 1.05595 0.448109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc25</name>
					<position>
						1.37 1.05566 1.28885
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.37 1.05371 2.12958
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc27</name>
					<position>
						1.37 1.04058 2.76083
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.37 1.03041 3.27794
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.37 0.986574 3.42529
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.37 0.879917 3.51914
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.37 0.74257 3.54585
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						1.37 0.616944 3.50591
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
