<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>RandomTransition</name>
			<type>random_float</type>
		</param>
	</params>
	<node>
		<name>Idle01</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Active/Idle01.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>40.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>40.000000</rangeStart>
					<rangeEnd>55.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>70.000000</rangeStart>
					<rangeEnd>85.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>55.000000</rangeStart>
					<rangeEnd>70.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>ToIdle03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>85.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-365.000000 9.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Idle02</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Active/Idle02.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>40.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>40.000000</rangeStart>
					<rangeEnd>55.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>55.000000</rangeStart>
					<rangeEnd>70.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>85.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>ToIdle03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>70.000000</rangeStart>
					<rangeEnd>85.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-359.000000 -274.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Idle03</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Active/Idle03.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>80.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>ToIdle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>80.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>98.000000 327.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Action01</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Active/Action01.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>Action02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>75.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>ToIdle03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>50.000000</rangeStart>
					<rangeEnd>75.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>25.000000</rangeStart>
					<rangeEnd>50.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>25.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>161.000000 -363.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Action02</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Active/Action02.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>Action01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>25.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>25.000000</rangeStart>
					<rangeEnd>50.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>50.000000</rangeStart>
					<rangeEnd>75.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>ToIdle03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>75.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>423.000000 -126.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>ToIdle01</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Active/ToIdle01.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>Action02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>25.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Action01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>25.000000</rangeStart>
					<rangeEnd>50.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>50.000000</rangeStart>
					<rangeEnd>75.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>75.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>188.000000 205.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>ToIdle03</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Active/ToIdle03.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>RandomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-80.000000 203.000000 0.000000</uiPosition>
	</node>
</root>
