<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>randomTransition</name>
			<type>random_float</type>
		</param>
	</params>
	<node>
		<name>SwimIdle01</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Swim/SwimIdle01.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>SwimIdle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>40.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimAction01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>85.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimAction02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>70.000000</rangeStart>
					<rangeEnd>85.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimAction03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>55.000000</rangeStart>
					<rangeEnd>70.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimIdle02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>40.000000</rangeStart>
					<rangeEnd>55.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-371.000000 -73.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>SwimIdle02</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Swim/SwimIdle02.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>SwimIdle02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>40.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimIdle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>85.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimAction01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>70.000000</rangeStart>
					<rangeEnd>85.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimAction02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>55.000000</rangeStart>
					<rangeEnd>70.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimAction03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>40.000000</rangeStart>
					<rangeEnd>55.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-70.000000 -243.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>SwimAction01</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Swim/SwimAction01.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>SwimAction02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>25.000000</rangeStart>
					<rangeEnd>50.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimAction03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>25.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimIdle02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>50.000000</rangeStart>
					<rangeEnd>75.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimIdle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>75.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-203.000000 224.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>SwimAction02</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Swim/SwimAction02.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>SwimAction03</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>25.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimIdle02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>25.000000</rangeStart>
					<rangeEnd>50.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimAction01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>75.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimIdle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>50.000000</rangeStart>
					<rangeEnd>75.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>198.000000 169.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>SwimAction03</name>
		<type>sequence</type>
		<resource>content/Characters/hd_char_ANML_003_Cormorant/sequences/Cormorant_Swim/SwimAction03.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>SwimIdle02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>0.000000</rangeStart>
					<rangeEnd>25.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimIdle01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>25.000000</rangeStart>
					<rangeEnd>50.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimAction01</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>50.000000</rangeStart>
					<rangeEnd>75.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>SwimAction02</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
				<condition>
					<type>random_float</type>
					<name>randomTransition</name>
					<rangeStart>75.000000</rangeStart>
					<rangeEnd>100.000000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>256.000000 -65.000000 0.000000</uiPosition>
	</node>
</root>
