<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env418_OldGMercedes2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_metal1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env418_OldGMercedes/hd_env418_OldGMercedes2_crash_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env418_OldGMercedes/hd_env418_OldGMercedes_crash_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env418_OldGMercedes/hd_env418_OldGMercedes_crash_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.014237 0.430499 -0.075946</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_metal1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env418_OldGMercedes/hd_env418_OldGMercedes2_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env418_OldGMercedes/hd_env418_OldGMercedes_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env418_OldGMercedes/hd_env418_OldGMercedes_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.762285 -0.000565</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>112</materialKind>
				</material>
				<groupOrigin>0.000000 0.182639 -0.131784</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.487805 -0.134723 -2.528023</min>
		<max>1.487805 1.527300 2.264455</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>27832</geometrySize>
	<minUVDensity>0.002288</minUVDensity>
</root>
