<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.442 0.699398 3.58156
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.442 0.507949 3.47734
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<position>
						-1.442 0.230325 3.07795
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.442 0.120312 2.74757
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-1.442 0.0977456 2.45477
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-1.442 0.0981413 1.88764
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-1.442 0.0977879 1.15892
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.442 0.0985309 0.42731
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.442 0.0986156 -0.298241
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<position>
						-1.442 0.0997037 -1.03172
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-1.442 0.0996218 -1.76076
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc12</name>
					<position>
						-1.442 0.0979708 -2.48888
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc13</name>
					<position>
						-1.442 0.188279 -2.94499
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.442 0.406031 -3.40707
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.442 0.552882 -3.56781
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.442 0.778772 -3.61225
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.442 0.972741 -3.49885
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.442 1.06079 -3.26687
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L16_loc19</name>
					<position>
						-1.442 1.06663 -2.86958
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L15_loc20</name>
					<position>
						-1.442 1.07863 -2.48919
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L14_loc21</name>
					<position>
						-1.442 1.07771 -2.12498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L13_loc22</name>
					<position>
						-1.442 1.0657 -1.76076
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L12_loc23</name>
					<position>
						-1.442 1.05206 -1.39624
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L11_loc24</name>
					<position>
						-1.442 1.04873 -1.03172
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc25</name>
					<position>
						-1.442 1.0454 -0.664982
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc26</name>
					<position>
						-1.442 1.04324 -0.298241
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc27</name>
					<position>
						-1.442 1.04281 0.0645346
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc28</name>
					<position>
						-1.442 1.04237 0.42731
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc29</name>
					<position>
						-1.442 1.04193 0.793113
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc30</name>
					<position>
						-1.442 1.04011 1.15892
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc31</name>
					<position>
						-1.442 1.04112 1.52328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc32</name>
					<position>
						-1.442 1.04068 1.88764
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc33</name>
					<position>
						-1.442 1.04024 2.25472
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc34</name>
					<position>
						-1.442 1.05623 2.6218
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc35</name>
					<position>
						-1.442 1.00362 3.25017
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc36</name>
					<position>
						-1.442 0.913703 3.50671
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
