<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.439 0.69944 3.58328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.439 0.503129 3.46989
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.439 0.251536 3.03497
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.439 0.0966838 2.61974
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.439 0.0955496 2.32352
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						1.439 0.0995626 1.75713
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						1.439 0.0992091 1.02977
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.439 0.0995139 0.2968
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.439 0.0993795 -0.430227
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.439 0.0992163 -1.1632
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<position>
						1.439 0.0991012 -1.88725
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc12</name>
					<position>
						1.439 0.098589 -2.62146
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc13</name>
					<position>
						1.439 0.23277 -3.08288
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.439 0.405625 -3.40704
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.439 0.552938 -3.56797
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.439 0.779068 -3.61203
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.439 0.972489 -3.49911
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.439 1.0608 -3.26677
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R16_loc19</name>
					<position>
						1.43949 1.06382 -2.95869
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R15_loc20</name>
					<position>
						1.439 1.0732 -2.62107
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R14_loc21</name>
					<position>
						1.439 1.07226 -2.25416
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R13_loc22</name>
					<position>
						1.439 1.06081 -1.88725
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R12_loc23</name>
					<position>
						1.439 1.04772 -1.52522
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R11_loc24</name>
					<position>
						1.439 1.04494 -1.1632
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc25</name>
					<position>
						1.439 1.04216 -0.796715
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc26</name>
					<position>
						1.439 1.03577 -0.430227
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc27</name>
					<position>
						1.439 1.03588 -0.0667137
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc28</name>
					<position>
						1.439 1.03599 0.2968
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc29</name>
					<position>
						1.439 1.03611 0.663285
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc30</name>
					<position>
						1.439 1.03622 1.02977
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc31</name>
					<position>
						1.439 1.03634 1.39345
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc32</name>
					<position>
						1.439 1.03645 1.75713
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc33</name>
					<position>
						1.439 1.03656 2.12384
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc34</name>
					<position>
						1.439 1.05324 2.49055
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc35</name>
					<position>
						1.439 1.00334 3.24817
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc36</name>
					<position>
						1.439 0.913431 3.50565
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
