<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_bld_SU_204_VHouse_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module_1_10</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-11.010389 3.422293 -1.736607</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_11</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-10.942110 3.422293 1.374864</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_12</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-5.053931 3.422293 1.374864</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_13</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.765484 0.000000 1.272119</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_7</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.761395 3.422293 1.499223</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_8</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.613704 3.422293 -1.757919</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_9</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-5.122210 3.422293 -1.736607</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_2_8</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.931378 0.000000 -1.325391</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_3_9</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-4.992201 0.000000 -1.478359</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_4_10</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-10.686578 0.000000 -1.478359</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_5_11</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-10.709405 0.000000 1.322758</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_6_12</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-5.015028 0.000000 1.322758</row3>
				</transform>
			</node>
			<node>
				<identifier>lod2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d0_1_7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_2_8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_3_9</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_4_10</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_5_11</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_6_12</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_10</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_11</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_12</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_9</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_1_7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_2_8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_3_9</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_4_10</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_5_11</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_6_12</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_10</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_11</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_12</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_9</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood1_12</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>98</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.633095 4.000672 0.367580</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_wood1_11</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>97</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.898069 4.559120 1.386651</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>d_wood1_10</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>96</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.799389 2.914701 -2.165375</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>d_wood1_9</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>95</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.053679 4.588495 -1.491895</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>d_wood1_8</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>94</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>1.355603 2.852376 -0.702150</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>d_wood1_7</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>93</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.847965 2.738872 0.447819</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>d_wood0_6_12</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>92</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>12.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-5.104852 0.249151 1.799122</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>d_wood0_5_11</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>91</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>12.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-11.971287 0.322125 2.442260</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>d_wood0_4_10</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>90</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>12.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-11.716257 0.551999 -1.956371</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>d_wood0_3_9</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>89</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>12.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.755821 0.465963 -1.366736</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				10
				<material>
					<identifier>d_wood0_2_8</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>88</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>12.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.517077 0.453396 -1.761460</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				11
				<material>
					<identifier>d_wood0_1_7</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>12.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>2.165950 0.553123 0.903958</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				12
				<material>
					<identifier>n_wood1_12</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>84</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.833298 4.267437 0.395728</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				13
				<material>
					<identifier>n_wood1_11</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>83</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.808965 4.559120 1.398289</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				14
				<material>
					<identifier>n_wood1_10</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>82</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.425498 4.610391 -1.579328</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				15
				<material>
					<identifier>n_wood1_9</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>81</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.522408 4.600679 -1.523514</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				16
				<material>
					<identifier>n_wood1_8</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>80</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.871384 4.594151 -0.175604</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				17
				<material>
					<identifier>n_wood1_7</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>79</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Roof_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.346838 4.643807 0.085760</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				18
				<material>
					<identifier>n_wood0_6_12</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>78</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 8.000000 8.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.350000 0.350000 0.350000 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-5.294166 1.258067 1.611425</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				19
				<material>
					<identifier>n_wood0_5_11</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>77</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 8.000000 8.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.350000 0.350000 0.350000 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.894707 1.261559 1.371635</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				20
				<material>
					<identifier>n_wood0_4_10</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>76</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 8.000000 8.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.350000 0.350000 0.350000 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.372027 1.262371 -1.436338</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				21
				<material>
					<identifier>n_wood0_3_9</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>75</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 8.000000 8.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.350000 0.350000 0.350000 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.195180 3.145788 -1.232482</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				22
				<material>
					<identifier>n_wood0_2_8</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>74</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 8.000000 8.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.350000 0.350000 0.350000 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.773036 1.261692 -0.573395</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				23
				<material>
					<identifier>n_wood0_1_7</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_201_VHouse/hd_bld_SU_004_Constructor_01_Wall_01_ANM.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 1.000000 8.000000 8.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_wood.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.350000 0.350000 0.350000 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.349778 3.145784 1.286920</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				24
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>108</materialKind>
				</material>
				<groupOrigin>-5.276390 0.104123 -0.001320</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-15.697189 -0.827129 -4.780504</min>
		<max>6.003542 6.800690 4.938174</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>276316</geometrySize>
	<minUVDensity>0.000242</minUVDensity>
</root>
