<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.523599 0.225894 0.882507</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.842981 -0.000279 -1.167662</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000025 0.866050 -1.954315</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_hull_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_hull_01_GMM.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>4.000000 4.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_hull_01_AO.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_hull_01_AM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.000764 0.229803 0.003146</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_mat_inside</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/american/crash_inside/crash_inside_NM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/crash_inside/crash_inside_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/crash_inside/crash_inside_AO.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/crash_inside/crash_inside_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.005166 0.143938 -0.016308</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_hull_01_2</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_hull_01_2_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_hull_01_2_GMM.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>1.000000 1.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_hull_01_2_AO.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_hull_01_2_AM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000323 0.600706 2.830656</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>tank_chassis_01</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 1.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_chassis_01_AO.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A115_Chrysler_K_GF/Chrysler_K_GF_chassis_01_AM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.002475 -0.403064 0.121265</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.984737 -0.997683 -3.821378</min>
		<max>1.983209 1.033801 3.827669</max>
	</boundingBox>
	<geometrySize>150752</geometrySize>
	<minUVDensity>0.002406</minUVDensity>
</root>
