<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>turret_ornament</name>
		<type>model</type>
		<resource>particles/Tank/customization/It36_Progetto_C45_mod_71_M/turret_ornament.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -1.506000 -0.754000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>m_ornament</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.498039 0.250980 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.042674</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.042674</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>1.000000 0.498039 0.250980 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.725423</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.725423</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000 0.498039 0.250980 1.200000</value>
				<inTangent>0.000000 0.000000 0.000000 0.083607</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.083607</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>1.000000 0.498039 0.250980 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.069256</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.069256</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000 0.498039 0.250980 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.034398</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.034398</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>m_ornament</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000 0.075000 0.000000 0.000000</value>
				<inTangent>0.023699 0.450000 0.000000 0.000000</inTangent>
				<outTangent>0.023699 0.450000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>0.500000 0.075000 0.000000 0.000000</value>
				<inTangent>1.727873 0.247500 0.000000 0.000000</inTangent>
				<outTangent>1.727873 0.247500 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.500000 0.150000 0.000000 0.000000</value>
				<inTangent>0.496322 0.204545 0.000000 0.000000</inTangent>
				<outTangent>0.496322 0.204545 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.500000 0.075000 0.000000 0.000000</value>
				<inTangent>0.045513 -0.040909 -0.000000 -0.000000</inTangent>
				<outTangent>0.045513 -0.040909 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
