<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>Shot</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>idle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/It36_Progetto_C45_mod_71_M/It36_gun_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>shot</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Shot</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-101.000000 61.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>shot</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/It36_Progetto_C45_mod_71_M/It36_gun_shot.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-36.000000 -85.000000 0.000000</uiPosition>
	</node>
</root>
