<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>8.300000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_01</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_1.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.466667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.410897</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>-0.002086</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_01_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_1_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.466667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_02</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_2.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.233333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.300000</startTime>
				<value>1.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_02_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_2_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.233333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.300000</startTime>
				<value>1.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_03</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_3.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.866667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_03_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_3_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.866667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_04</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_4.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.433333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.100000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.566667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_04_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_4_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.433333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.100000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.566667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_05</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_5.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.900000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.600000</startTime>
				<value>0.000000</value>
				<inTangent>2.307691</inTangent>
				<outTangent>2.307691</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>1.000000</value>
				<inTangent>2.307691</inTangent>
				<outTangent>2.307691</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_05_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_5_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.900000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.600000</startTime>
				<value>0.000000</value>
				<inTangent>2.307691</inTangent>
				<outTangent>2.307691</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>1.000000</value>
				<inTangent>2.307691</inTangent>
				<outTangent>2.307691</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_06</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_6.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.233334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_06_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_6_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.233334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_7</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_7.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.600000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.004045 -6.959990 0.000000</inTangent>
				<outTangent>-0.004045 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.366667</startTime>
				<value>0.000000</value>
				<inTangent>3.410897</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>-0.002086</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_7_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_7_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.600000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.005683 -6.880910 0.000000</inTangent>
				<outTangent>-0.005683 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.366667</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_8</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_8.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.933333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.020555 -6.959990 0.000000</inTangent>
				<outTangent>-0.020555 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.700000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.100000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_8_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_8_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.933333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.012390 -6.880910 0.000000</inTangent>
				<outTangent>-0.012390 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.700000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.100000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_9</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_9.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.233334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.015137 -6.959990 0.000000</inTangent>
				<outTangent>-0.015137 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.500002</inTangent>
				<outTangent>2.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.500002</inTangent>
				<outTangent>2.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_9_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_9_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.233334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.022055 -6.880910 0.000000</inTangent>
				<outTangent>-0.022055 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.500002</inTangent>
				<outTangent>2.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.500002</inTangent>
				<outTangent>2.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_10</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_10.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.500000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.019838 -6.959990 0.000000</inTangent>
				<outTangent>-0.019838 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.266667</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.666667</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_10_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_10_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.500000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.019609 -6.880910 0.000000</inTangent>
				<outTangent>-0.019609 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.266667</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.666667</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_11</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_11.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.766667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.010697 -6.959990 0.000000</inTangent>
				<outTangent>-0.010697 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.300000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.533334</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.933334</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_11_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_11_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.766667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.011949 -6.880910 0.000000</inTangent>
				<outTangent>-0.011949 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.300000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.533334</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.933334</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_12</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_12.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.966667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.010204 -6.959990 0.000000</inTangent>
				<outTangent>-0.010204 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.733334</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.133334</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_12_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_12_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.966667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.020374 -6.880910 0.000000</inTangent>
				<outTangent>-0.020374 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.733334</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.133334</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_13</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_13.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.133334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.010204 -6.959990 0.000000</inTangent>
				<outTangent>-0.010204 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.666667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.900000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.300000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_13_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_13_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.133334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>-0.020374 -6.880910 0.000000</inTangent>
				<outTangent>-0.020374 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.666667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.900000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.300000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_14</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_14.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.466667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.005126 -6.959990 0.000000</inTangent>
				<outTangent>-0.005126 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.005796 -0.000000 -0.000000</inTangent>
				<outTangent>-0.005796 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.410897</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>-0.002086</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_14_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_14_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.466667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.008829 -6.880910 0.000000</inTangent>
				<outTangent>-0.008829 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.001931 -0.000000 -0.000000</inTangent>
				<outTangent>0.001931 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_15</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_15.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.233333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>0.003817 -6.959990 0.000000</inTangent>
				<outTangent>0.003817 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.002257 -0.000000 -0.000000</inTangent>
				<outTangent>0.002257 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.300000</startTime>
				<value>1.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_15_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_15_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.233333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>0.001835 -6.880910 0.000000</inTangent>
				<outTangent>0.001835 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.006332 -0.000000 -0.000000</inTangent>
				<outTangent>-0.006332 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.300000</startTime>
				<value>1.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_16</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_16.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.866667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.002574 -6.959990 0.000000</inTangent>
				<outTangent>-0.002574 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.007626 -0.000000 -0.000000</inTangent>
				<outTangent>-0.007626 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_16_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_16_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.866667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.006640 -6.880910 0.000000</inTangent>
				<outTangent>-0.006640 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.006677 -0.000000 -0.000000</inTangent>
				<outTangent>-0.006677 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_17</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_17.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.433333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.008617 -6.959990 0.000000</inTangent>
				<outTangent>-0.008617 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.001497 -0.000000 -0.000000</inTangent>
				<outTangent>0.001497 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.100000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.566667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_17_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_17_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.433333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>0.000449 -6.880910 0.000000</inTangent>
				<outTangent>0.000449 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.001985 -0.000000 -0.000000</inTangent>
				<outTangent>0.001985 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.100000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.566667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_18</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_18.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.900000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.003275 -6.959990 0.000000</inTangent>
				<outTangent>-0.003275 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.001703 -0.000000 -0.000000</inTangent>
				<outTangent>0.001703 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.600000</startTime>
				<value>0.000000</value>
				<inTangent>2.307691</inTangent>
				<outTangent>2.307691</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>1.000000</value>
				<inTangent>2.307691</inTangent>
				<outTangent>2.307691</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_18_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_18_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.900000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.007263 -6.880910 0.000000</inTangent>
				<outTangent>-0.007263 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.001933 -0.000000 -0.000000</inTangent>
				<outTangent>0.001933 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.600000</startTime>
				<value>0.000000</value>
				<inTangent>2.307691</inTangent>
				<outTangent>2.307691</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>1.000000</value>
				<inTangent>2.307691</inTangent>
				<outTangent>2.307691</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_19</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_19.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.233334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>0.002138 -6.959990 0.000000</inTangent>
				<outTangent>0.002138 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.006104 -0.000000 -0.000000</inTangent>
				<outTangent>-0.006104 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_19_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_19_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.233334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.007143 -6.880910 0.000000</inTangent>
				<outTangent>-0.007143 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.006445 -0.000000 -0.000000</inTangent>
				<outTangent>-0.006445 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_20</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_20.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.600000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>-3.749994 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-3.749994 -0.000000 -0.000000</inTangent>
				<outTangent>-0.004045 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.366667</startTime>
				<value>0.000000</value>
				<inTangent>3.410897</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>-0.002086</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_20_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_20_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.600000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>-3.749994 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-3.749994 -0.000000 -0.000000</inTangent>
				<outTangent>-0.005683 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.366667</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_21</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_21.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.933333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.001998 -6.959990 0.000000</inTangent>
				<outTangent>-0.001998 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.001814 -0.000000 -0.000000</inTangent>
				<outTangent>0.001814 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.700000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.100000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_21_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_21_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.933333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.008974 -6.880910 0.000000</inTangent>
				<outTangent>-0.008974 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.700000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.100000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_22</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_22.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.233334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.001588 -6.959990 0.000000</inTangent>
				<outTangent>-0.001588 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.500002</inTangent>
				<outTangent>2.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.500002</inTangent>
				<outTangent>2.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_22_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_22_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.233334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.008621 -6.880910 0.000000</inTangent>
				<outTangent>-0.008621 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.500002</inTangent>
				<outTangent>2.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.500002</inTangent>
				<outTangent>2.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_23</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_23.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.533334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.001372 -6.959990 0.000000</inTangent>
				<outTangent>-0.001372 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.066667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.300000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.766667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_23_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_23_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.533334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.001882 -6.880910 0.000000</inTangent>
				<outTangent>-0.001882 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.066667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.300000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.766667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_24</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_24.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.766667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.001569 -6.959990 0.000000</inTangent>
				<outTangent>-0.001569 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.300000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.533334</startTime>
				<value>0.000000</value>
				<inTangent>2.307692</inTangent>
				<outTangent>2.307692</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>1.000000</value>
				<inTangent>2.307692</inTangent>
				<outTangent>2.307692</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_24_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_24_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.766667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.001569 -6.880910 0.000000</inTangent>
				<outTangent>-0.001569 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.300000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.533334</startTime>
				<value>0.000000</value>
				<inTangent>2.307692</inTangent>
				<outTangent>2.307692</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>1.000000</value>
				<inTangent>2.307692</inTangent>
				<outTangent>2.307692</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_25</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_25.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.966667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>0.005070 -6.959990 0.000000</inTangent>
				<outTangent>0.005070 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.733334</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.133334</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_25_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_25_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.966667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.001725 -6.880910 0.000000</inTangent>
				<outTangent>-0.001725 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.733334</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.133334</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_26</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_26.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.133334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.001458 -6.959990 0.000000</inTangent>
				<outTangent>-0.001458 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.666667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.900000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.300000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_21_w_26_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_21_wheels_out_26_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.133334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.009157 -6.880910 0.000000</inTangent>
				<outTangent>-0.009157 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.666667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.900000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.300000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>8.300000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.647415 3.775295</value>
				<inTangent>0.000000 0.000000 -0.075289</inTangent>
				<outTangent>0.000000 0.000000 -0.075289</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>0.000000 1.647415 3.642284</value>
				<inTangent>0.000000 0.000000 -0.555479</inTangent>
				<outTangent>0.000000 0.000000 -0.555479</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>0.000000 1.647415 2.572094</value>
				<inTangent>0.000000 0.000000 -0.588490</inTangent>
				<outTangent>0.000000 0.000000 -0.588490</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.866667</startTime>
				<value>0.000000 1.647415 2.421362</value>
				<inTangent>0.000000 0.000000 -0.882492</inTangent>
				<outTangent>0.000000 0.000000 -0.882492</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>0.000000 1.647415 0.527077</value>
				<inTangent>0.000000 0.000000 -1.632298</inTangent>
				<outTangent>0.000000 0.000000 -1.632298</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.566667</startTime>
				<value>0.000000 1.647415 -1.989006</value>
				<inTangent>-0.000000 -0.000000 -1.640924</inTangent>
				<outTangent>-0.000000 -0.000000 -1.640924</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>8.298125</duration>
				<sequenceSound>ay_ep_04_seq_stage_21</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
