<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>8.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>stg_15_compartment_xray</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_15_compartment_xray.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>g_spawnStage</property>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.461538</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.461538</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>g_glowColor</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.901961 0.207843 0.000000 1.000000</value>
				<inTangent>-0.111111 0.120262 0.189543 0.000000</inTangent>
				<outTangent>-0.111111 0.120262 0.189543 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.568627 0.568627 0.568627 1.000000</value>
				<inTangent>-0.111111 0.120262 0.189543 -0.000000</inTangent>
				<outTangent>-0.111111 0.120262 0.189543 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>8.000000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.159727 1.839936 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.366667</startTime>
				<duration>3.000000</duration>
				<sequenceSound>ay_ep_04_seq_stage_15</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
