<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>6.918896</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_01_base</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_1.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.410897</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.466667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>-0.002086</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_01_base_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_1_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.466667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_02</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_2.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.933333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.466667</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_02_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_2_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.933333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.466667</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_03</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_3.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.333333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.933333</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_03_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_3_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.333333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.933333</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_04</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_4.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.700000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.266667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.333333</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.800000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_04_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_4_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.700000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.266667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.333333</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.800000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_05</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_5.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.000000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.666667</startTime>
				<value>0.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.133334</startTime>
				<value>1.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_05_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_5_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.000000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.666667</startTime>
				<value>0.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.133334</startTime>
				<value>1.000000</value>
				<inTangent>2.142856</inTangent>
				<outTangent>2.142856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_06</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_6.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.466667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-9.270356 0.000000 0.000000</inTangent>
				<outTangent>-9.270356 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.006897 -0.000000 -0.000000</inTangent>
				<outTangent>-0.006897 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_06_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_6_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.466667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-9.270356 0.000000 0.000000</inTangent>
				<outTangent>-9.270356 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_07</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_7.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.933333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-9.270356 0.000000 0.000000</inTangent>
				<outTangent>-9.270356 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.006897 -0.000000 -0.000000</inTangent>
				<outTangent>-0.006897 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.466667</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.933333</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_07_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_7_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.933333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-9.270356 0.000000 0.000000</inTangent>
				<outTangent>-9.270356 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.466667</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.933333</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_08</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_8.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.333333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-9.270356 0.000000 0.000000</inTangent>
				<outTangent>-9.270356 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.006897 -0.000000 -0.000000</inTangent>
				<outTangent>-0.006897 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.933333</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_08_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_8_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.333333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-9.270356 0.000000 0.000000</inTangent>
				<outTangent>-9.270356 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.933333</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_09</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_9.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.700000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-9.270356 0.000000 0.000000</inTangent>
				<outTangent>-9.270356 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.266667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.006897 -0.000000 -0.000000</inTangent>
				<outTangent>-0.006897 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.333333</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.800000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_20_balansir_09_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/normal/lod0/stg_20_balans_9_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.700000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-9.270356 0.000000 0.000000</inTangent>
				<outTangent>-9.270356 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.266667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.333333</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.800000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>6.900001</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.015854 0.642750</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>6.918896</duration>
				<sequenceSound>ay_ep_04_seq_stage_20</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
