<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_UNI_003_PavingDirected/hd_dec_UNI_003_PavingDirected_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_UNI_003_PavingDirected/hd_dec_UNI_003_PavingDirected_NM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_UNI_003_PavingDirected/hd_dec_UNI_003_PavingDirected_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.321810 -0.028578 0.232062</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.187270 -0.115085 -1.009916</min>
		<max>0.543649 0.057929 1.473841</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>12048</geometrySize>
	<minUVDensity>0.642519</minUVDensity>
</root>
