<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 3.000000</row3>
					</transform>
					<node>
						<identifier>HP_gunFire</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.004060 -0.002190 1.984638</row3>
						</transform>
					</node>
					<node>
						<identifier>G_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 0.000000 -3.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Gun_BlendBone</node>
		<node>G_BlendBone</node>
		<geometry>
			<vertices>gun_07_Shape.vertices</vertices>
			<primitive>gun_07_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/italy/It31_CC_67_B/CC_67_B_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/italy/It31_CC_67_B/CC_67_B_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/italy/It31_CC_67_B/CC_67_B_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/italy/It31_CC_67_B/CC_67_B_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/italy/It31_CC_67_B/CC_67_B_guns_ID.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>8.416438 4.208219 0.000000 0.000000</Vector4>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.003048 0.048396 -2.596195</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.620811 -0.301793 -0.000652</min>
		<max>0.633858 0.398585 5.193042</max>
	</boundingBox>
	<geometrySize>18266</geometrySize>
	<minUVDensity>0.009387</minUVDensity>
</root>
