<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_EU_079_WallRuins/Details_Set_WallStone_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_EU_079_WallRuins/Details_Set_WallStone_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_EU_079_WallRuins/Details_Set_WallStone_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.431414 2.253980 0.060401</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_01_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Soil_Dirt_01_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_02_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_079_WallRuins/hd_bld_EU_079_WallRuins_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_EU_079_WallRuins/hd_bld_EU_079_WallRuins_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_01_1024_AM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_01_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Soil_Dirt_01_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_02_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_01_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Soil_Dirt_01_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_02_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.483904 1.661669 0.088910</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_01_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_03_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_01_1024_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_079_WallRuins/hd_bld_EU_079_WallRuins_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_EU_079_WallRuins/hd_bld_EU_079_WallRuins_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_01_1024_AM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_01_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_03_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_01_1024_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_01_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_03_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_01_1024_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.433763 1.670986 0.016001</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.528644 -1.549788 -9.752485</min>
		<max>2.396171 4.897954 9.879929</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>44582</geometrySize>
	<minUVDensity>0.005717</minUVDensity>
</root>
