<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_EU_008_Plane_MesserschmittBf109/hd_mle_EU_008_Plane_MesserschmittBf109_Crash_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_EU_008_Plane_MesserschmittBf109/hd_mle_EU_008_Plane_MesserschmittBf109_Crash_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_EU_008_Plane_MesserschmittBf109/hd_mle_EU_008_Plane_MesserschmittBf109_Crash_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.037978 0.076504 -0.559345</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.469128 -0.690387 -2.104409</min>
		<max>1.539618 0.843394 0.989490</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>5652</geometrySize>
	<minUVDensity>0.003179</minUVDensity>
</root>
