<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Installation/Sculpture/NY24_Sculpture_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Installation/Sculpture/NY24_Sculpture_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Installation/Sculpture/NY24_Sculpture_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.102459 2.637490 -0.244940</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.461231 -0.100000 -1.896937</min>
		<max>1.492646 5.425136 1.265463</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>87888</geometrySize>
	<minUVDensity>0.013448</minUVDensity>
</root>
