<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>6.200000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_00</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-75.000000 15.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>0.000000</value>
				<inTangent>-5.999987</inTangent>
				<outTangent>-5.999987</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.219608 0.219608 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_00</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.233333</startTime>
				<value>75.000000 16.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000</value>
				<inTangent>-2.347825</inTangent>
				<outTangent>-2.347825</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.000000 1.000000 0.921569 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.700000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_01</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.466667</startTime>
				<value>-65.000000 5.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.466667</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.366667</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.466667</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_01</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.700000</startTime>
				<value>65.000000 8.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.700000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>1.000000</value>
				<inTangent>-2.347825</inTangent>
				<outTangent>-2.347825</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.700000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.700000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_02</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.933333</startTime>
				<value>-55.000000 16.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.000000</value>
				<inTangent>-6.000001</inTangent>
				<outTangent>-6.000001</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.933333</startTime>
				<value>1.000000 0.219608 0.219608 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.700000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_02</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.166667</startTime>
				<value>55.000000 14.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.900000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.066667</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.000000 1.000000 0.921569 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.800000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_03</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.400000</startTime>
				<value>-45.000000 6.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>1.400000</startTime>
				<value>0.000000</value>
				<inTangent>0.250000</inTangent>
				<outTangent>0.250000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>1.000000</value>
				<inTangent>0.250000</inTangent>
				<outTangent>0.250000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>1.400000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>1.400000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_03</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.633333</startTime>
				<value>45.000000 7.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000</value>
				<inTangent>0.250000</inTangent>
				<outTangent>0.250000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>1.000000</value>
				<inTangent>0.250000</inTangent>
				<outTangent>0.250000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>1.633333</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_04</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.866667</startTime>
				<value>-35.000000 4.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>1.866667</startTime>
				<value>0.000000</value>
				<inTangent>0.250000</inTangent>
				<outTangent>0.250000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>1.000000</value>
				<inTangent>0.250000</inTangent>
				<outTangent>0.250000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.766667</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>1.866667</startTime>
				<value>1.000000 0.219608 0.219608 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>1.866667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>1.866667</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_04</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.100000</startTime>
				<value>35.000000 16.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.000000</value>
				<inTangent>0.250000</inTangent>
				<outTangent>0.250000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.866667</startTime>
				<value>1.000000</value>
				<inTangent>0.250000</inTangent>
				<outTangent>0.250000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.000000 1.000000 0.921569 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.900000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_05</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>-25.000000 9.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.800000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_05</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.566667</startTime>
				<value>25.000000 6.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>2.566667</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.300000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.466667</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>2.566667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>2.566667</startTime>
				<value>0.800000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_06</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.800000</startTime>
				<value>-20.000000 16.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>2.800000</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>2.800000</startTime>
				<value>1.000000 0.219608 0.219608 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>2.800000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>2.800000</startTime>
				<value>0.600000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_06</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.033334</startTime>
				<value>20.000000 14.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.766667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.000000 1.000000 0.921569 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.700000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_07</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.266667</startTime>
				<value>-35.000000 20.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.000000</value>
				<inTangent>1.363637</inTangent>
				<outTangent>1.363637</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>0.000000</value>
				<inTangent>-5.999989</inTangent>
				<outTangent>-5.999989</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>3.266667</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_07</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.500000</startTime>
				<value>35.000000 7.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.233334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.400000</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_08</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.733334</startTime>
				<value>-30.000000 19.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>3.733334</startTime>
				<value>0.000000</value>
				<inTangent>1.363637</inTangent>
				<outTangent>1.363637</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.633334</startTime>
				<value>0.000000</value>
				<inTangent>-5.999989</inTangent>
				<outTangent>-5.999989</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>3.733334</startTime>
				<value>1.000000 0.219608 0.219608 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>3.733334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>3.733334</startTime>
				<value>1.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_08</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.966667</startTime>
				<value>33.000000 16.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>3.966667</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.700000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.866667</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>3.966667</startTime>
				<value>0.000000 1.000000 0.921569 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>3.966667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>3.966667</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_09</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.433333</startTime>
				<value>20.000000 20.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>4.433333</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.166667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.333333</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>4.433333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>4.433333</startTime>
				<value>1.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_09</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.200000</startTime>
				<value>-29.000000 20.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>4.200000</startTime>
				<value>0.000000</value>
				<inTangent>1.363637</inTangent>
				<outTangent>1.363637</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.933333</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.100000</startTime>
				<value>0.000000</value>
				<inTangent>-5.999989</inTangent>
				<outTangent>-5.999989</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>4.200000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>4.200000</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_10</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.933333</startTime>
				<value>-15.000000 30.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>4.933333</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.666667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>4.933333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>4.933333</startTime>
				<value>1.900000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_10</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.666667</startTime>
				<value>19.000000 23.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>4.666667</startTime>
				<value>0.000000</value>
				<inTangent>1.363637</inTangent>
				<outTangent>1.363637</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.566667</startTime>
				<value>0.000000</value>
				<inTangent>-5.999989</inTangent>
				<outTangent>-5.999989</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>4.666667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>4.666667</startTime>
				<value>2.400000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sparkball_01</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_sparkball_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.800000</startTime>
				<value>-25.000000 20.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>4.800000</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.533334</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.700000</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>4.800000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>4.800000</startTime>
				<value>2.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sparkball_02</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_sparkball_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.733334</startTime>
				<value>25.000000 20.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>4.733334</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.466667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.633334</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>4.733334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>4.733334</startTime>
				<value>2.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_blue</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.633334</startTime>
				<value>-40.000000 10.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>4.633334</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.366667</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.533334</startTime>
				<value>0.000000</value>
				<inTangent>-5.999989</inTangent>
				<outTangent>-5.999989</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>4.633334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>4.633334</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_red</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.966667</startTime>
				<value>35.000000 7.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>4.966667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.733334</startTime>
				<value>1.000000</value>
				<inTangent>-2.347829</inTangent>
				<outTangent>-2.347829</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>5.900000</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>4.966667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>4.966667</startTime>
				<value>0.700000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_red_blue_01</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_blue_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.166667</startTime>
				<value>-35.000000 15.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>5.166667</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.900000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.066667</startTime>
				<value>0.000000</value>
				<inTangent>-5.999989</inTangent>
				<outTangent>-5.999989</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>5.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>5.166667</startTime>
				<value>0.800000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue_red_01</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_spot_red_s.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.266667</startTime>
				<value>40.000000 12.000000 0.000000</value>
				<inTangent>0.000000 1.283402 -0.037975</inTangent>
				<outTangent>0.000000 1.283402 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>5.266667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>1.000000</value>
				<inTangent>-2.347829</inTangent>
				<outTangent>-2.347829</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>5.266667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>5.266667</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>ball_bright_gold_01</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_fireworks_ball_bright_gold.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.666667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.649693 -0.037975</inTangent>
				<outTangent>0.000000 0.649693 -0.037975</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>4.666667</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.833333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>15.000074</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.933333</startTime>
				<value>1.500000</value>
				<inTangent>15.000074</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.866667</startTime>
				<value>1.500000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-15.000008</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>0.000000</value>
				<inTangent>-15.000008</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>4.666667</startTime>
				<value>30.000000 30.000000 30.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
