<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>62.066669</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Car</name>
		<type>model</type>
		<resource>content/Hangars/h03_mt_ny_2024/environment/normal/lod0/hd_h03_NY24_0041_Car_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.131622 0.000000 0.000000</value>
				<inTangent>-0.070220 0.000000 -3.805496</inTangent>
				<outTangent>-0.070220 0.000000 -3.805496</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>0.778183 0.000000 -19.154331</value>
				<inTangent>-0.553775 0.000000 -2.170575</inTangent>
				<outTangent>-0.798318 0.000000 -2.170575</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>-13.785553 0.000000 -21.816269</value>
				<inTangent>-2.932295 -0.000000 -0.535961</inTangent>
				<outTangent>-3.440821 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.066668</startTime>
				<value>-31.219048 0.000000 -21.816269</value>
				<inTangent>-4.210802 0.000000 0.000000</inTangent>
				<outTangent>-4.210802 0.000000 0.000000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>20.033335</startTime>
				<value>-55.956940 0.000000 -21.816269</value>
				<inTangent>-5.667002 0.000000 0.000000</inTangent>
				<outTangent>-5.667002 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.966667</startTime>
				<value>-87.299484 0.000000 -21.816269</value>
				<inTangent>-6.558928 0.000000 0.000000</inTangent>
				<outTangent>-6.558928 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.033335</startTime>
				<value>-121.573647 0.000000 -21.816269</value>
				<inTangent>-7.241299 0.000000 0.000000</inTangent>
				<outTangent>-7.241299 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.033337</startTime>
				<value>-160.163467 0.000000 -21.816269</value>
				<inTangent>-6.684628 0.000000 0.164510</inTangent>
				<outTangent>-6.684628 0.000000 0.164510</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>-188.231567 0.000000 -20.182133</value>
				<inTangent>-4.581406 0.000000 1.663281</inTangent>
				<outTangent>-4.581406 0.000000 1.663281</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>45.000004</startTime>
				<value>-205.789154 0.000000 -5.194424</value>
				<inTangent>-2.544226 0.000000 2.480604</inTangent>
				<outTangent>-2.544226 0.000000 2.480604</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.100002</startTime>
				<value>-220.139252 0.000000 12.674929</value>
				<inTangent>-1.576934 -0.000000 1.963665</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 8.940396 0.000000</inTangent>
				<outTangent>0.000000 8.940396 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>0.000000 45.000000 0.000000</value>
				<inTangent>0.000000 20.167871 0.000000</inTangent>
				<outTangent>0.000000 20.167871 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.466667</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 28.872511 -0.000000</inTangent>
				<outTangent>-0.000000 28.872511 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.766667</startTime>
				<value>0.000000 88.501266 0.000000</value>
				<inTangent>-0.000000 -1.152872 -0.000000</inTangent>
				<outTangent>0.000000 18.619537 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.833334</startTime>
				<value>0.000000 89.742577 0.000000</value>
				<inTangent>-0.000000 18.619537 -0.000000</inTangent>
				<outTangent>0.000000 0.020346 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>37.933334</startTime>
				<value>0.000000 90.354988 0.000000</value>
				<inTangent>-0.000000 0.020346 -0.000000</inTangent>
				<outTangent>0.000000 41.282349 0.000000</outTangent>
				<tangentMode>66305</tangentMode>
			</frame>
			<frame>
				<startTime>39.800003</startTime>
				<value>0.000000 121.099258 0.000000</value>
				<inTangent>-0.000000 0.463078 -0.000000</inTangent>
				<outTangent>-0.000000 0.463078 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>43.066669</startTime>
				<value>0.000000 140.000000 0.000000</value>
				<inTangent>-0.000000 5.785942 -0.000000</inTangent>
				<outTangent>-0.000000 5.785942 -0.000000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>car_exhaust</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_car_exhaust.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>54.166668</duration>
				<value>Car|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.500000 0.150000 2.450000</value>
				<inTangent>0.009248 -0.002959 -0.008323</inTangent>
				<outTangent>0.009248 -0.002959 -0.008323</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_lights_car_02.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>50.000004</duration>
				<value>Car|</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Car_2</name>
		<type>model</type>
		<resource>content/Hangars/h03_mt_ny_2024/environment/normal/lod0/hd_h03_NY24_0041_Car_03.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.145015 0.000000 0.000000</inTangent>
				<outTangent>0.145015 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.033334</startTime>
				<value>2.035049 0.000000 0.000000</value>
				<inTangent>0.145015 -0.000000 -0.000000</inTangent>
				<outTangent>-0.003974 0.000000 -0.941446</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.966667</startTime>
				<value>1.979675 0.000000 -13.117477</value>
				<inTangent>-0.003974 -0.000000 -0.941446</inTangent>
				<outTangent>-2.456608 0.000000 -11.512115</outTangent>
				<tangentMode>66305</tangentMode>
			</frame>
			<frame>
				<startTime>30.766668</startTime>
				<value>-6.796616 0.000000 -22.284416</value>
				<inTangent>-3.134388 -0.000000 0.055750</inTangent>
				<outTangent>-3.189503 0.000000 0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>44.233337</startTime>
				<value>-134.624481 0.000000 -22.284416</value>
				<inTangent>-7.796374 -0.000000 -0.000000</inTangent>
				<outTangent>-5.806051 0.000000 0.117988</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>53.433334</startTime>
				<value>-187.528900 0.000000 -21.191063</value>
				<inTangent>-2.818907 -0.000000 0.879909</inTangent>
				<outTangent>-4.214718 0.000000 2.231779</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>59.966671</startTime>
				<value>-213.706879 0.000000 4.470434</value>
				<inTangent>-4.174192 -0.000000 3.783159</inTangent>
				<outTangent>-4.174192 -0.000000 3.101082</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.005844 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.200001</startTime>
				<value>0.000000 0.147280 0.000000</value>
				<inTangent>-0.000000 0.005844 -0.000000</inTangent>
				<outTangent>0.000000 2.705613 0.000000</outTangent>
				<tangentMode>66305</tangentMode>
			</frame>
			<frame>
				<startTime>29.133335</startTime>
				<value>0.000000 45.000000 0.000000</value>
				<inTangent>0.000000 31.663153 0.000000</inTangent>
				<outTangent>0.000000 40.594395 0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 71.426590 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
			<frame>
				<startTime>45.666668</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.338881 0.000000</outTangent>
				<tangentMode>66305</tangentMode>
			</frame>
			<frame>
				<startTime>51.366669</startTime>
				<value>0.000000 100.000000 0.000000</value>
				<inTangent>-0.000000 5.709389 -0.000000</inTangent>
				<outTangent>0.000000 4.560312 0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>55.300003</startTime>
				<value>0.000000 130.000000 0.000000</value>
				<inTangent>-0.000000 11.448972 -0.000000</inTangent>
				<outTangent>0.000000 3.174603 0.000000</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
			<frame>
				<startTime>61.600002</startTime>
				<value>0.000000 150.000000 0.000000</value>
				<inTangent>-0.000000 3.174603 -0.000000</inTangent>
				<outTangent>-0.000000 3.174603 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_lights_car.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>61.833336</duration>
				<value>Car_2|</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>car_exhaust_2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h03_car_exhaust.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>61.900002</duration>
				<value>Car_2|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-0.250000 0.260000 1.800000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>54.100002</duration>
				<value>Car|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.066667</startTime>
				<duration>54.033337</duration>
				<sequenceSound>hangar_h03_car_street_01</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 1</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>62.066669</duration>
				<value>Car_2|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>61.966671</duration>
				<sequenceSound>hangar_h03_car_street_02</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
