<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.154604</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>decal_Pow</name>
		<type>model</type>
		<resource>content/Interface/TargetPoint/respawn_paw.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.200000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 67.950096 0.000000</inTangent>
				<outTangent>0.000000 67.950096 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.600000 1.000000 1.600000</value>
				<inTangent>0.480000 0.000000 0.480000</inTangent>
				<outTangent>0.480000 0.000000 0.480000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>2.400000 1.000000 2.400000</value>
				<inTangent>0.480000 -0.000000 0.480000</inTangent>
				<outTangent>0.480000 -0.000000 -2.631285</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Material #100</identifier>
			<property>g_color</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.098039</value>
				<inTangent>0.000000 -1.960784 -5.764706 5.019608</inTangent>
				<outTangent>0.000000 -1.960784 -5.764706 5.019608</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>1.000000 0.803922 0.423529 0.600000</value>
				<inTangent>-0.000000 -1.960780 -5.764709 5.019610</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.409091</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>1.000000 0.803922 0.423529 0.900000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.409091</inTangent>
				<outTangent>-0.058824 -0.141177 -0.635294 -1.199998</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.980392 0.756863 0.211764 0.500000</value>
				<inTangent>-0.049020 -0.117647 -0.529411 -1.099999</inTangent>
				<outTangent>-0.049020 -0.117647 -0.529411 -1.099999</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.960784 0.709804 0.000000 0.000000</value>
				<inTangent>-0.039216 -0.094118 -0.423528 -1.000000</inTangent>
				<outTangent>-0.039216 -0.094118 -0.423528 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>p_shimmerFlash</name>
		<type>particle</type>
		<resource>particles/Environment/SHA/sha_respawn_shimmerFlash.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.833333</startTime>
				<value>0.000000</value>
				<inTangent>0.666667</inTangent>
				<outTangent>0.666667</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.666667</inTangent>
				<outTangent>0.666667</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.133333</startTime>
				<value>0.000000</value>
				<inTangent>-7.499994</inTangent>
				<outTangent>-7.499994</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>respawn</name>
			<type>sound</type>
			<frame>
				<startTime>1.000000</startTime>
				<duration>1.154604</duration>
				<sequenceSound>BR_respawn</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
