<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>HP_Fire_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.107633 0.296638 -1.534443</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Fire_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.428474 -0.101544 1.327618</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.978148 0.207912</row1>
				<row2>0.000000 -0.207912 0.978148</row2>
				<row3>-1.304039 0.155633 2.694406</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.990268 -0.139173</row1>
				<row2>-0.000000 -0.139173 -0.990268</row2>
				<row3>-1.304039 0.088990 -2.601322</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_RFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.978148 0.207912</row1>
				<row2>0.000000 -0.207912 0.978148</row2>
				<row3>1.304151 0.157582 2.695544</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_RRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.990268 -0.139173</row1>
				<row2>-0.000000 -0.139173 -0.990268</row2>
				<row3>1.304151 0.087207 -2.601007</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_Exhaus_1</identifier>
			<transform>
				<row0>0.000000 0.000000 1.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>-1.000000 0.000000 0.000000</row2>
				<row3>-1.551004 0.233274 -1.460548</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_turretJoint</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.513101 -0.002713</row3>
			</transform>
		</node>
		<node>
			<identifier>lod0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>hull</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -0.897672 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_hull_01_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_hull_01_GMM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>
							7.0137 7.0137 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_hull_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.001006 0.053480 -0.210965</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_equipment</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_equipment_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_equipment_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_equipment_GMM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>
							3.50685 1.75342 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R127_T44_100_P/T44_100_P_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.004158 0.450180 -0.348495</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.630127 -0.535250 -3.466973</min>
		<max>1.628115 0.670119 3.045043</max>
	</boundingBox>
	<geometrySize>307626</geometrySize>
	<minUVDensity>0.000661</minUVDensity>
</root>
