<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.701 0.857153 4.33046
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.701 0.625077 4.0054
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.701 0.162854 3.63417
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.701 0.0731682 3.28835
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.701 0.0730951 2.435
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.701 0.0730138 1.48528
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.701 0.0729311 0.519214
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.701 0.0728475 -0.45601
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<position>
						-1.701 0.0727648 -1.42208
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc10</name>
					<position>
						-1.701 0.0726812 -2.39769
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc11</name>
					<position>
						-1.701 0.071009 -3.21238
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc12</name>
					<position>
						-1.701 0.0877206 -3.51369
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc13</name>
					<position>
						-1.701 0.364425 -4.12083
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.701 0.531049 -4.87859
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.701 0.758635 -5.12114
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.701 1.09422 -5.16842
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.701 1.37105 -5.01076
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.701 1.49599 -4.66587
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc19</name>
					<position>
						-1.701 1.4969 -3.77873
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.701 1.49678 -2.88607
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc21</name>
					<position>
						-1.701 1.49408 -1.91353
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.701 1.49044 -0.940993
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc23</name>
					<position>
						-1.701 1.48868 0.0270424
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.701 1.48506 0.995078
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc25</name>
					<position>
						-1.701 1.48331 1.95636
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.701 1.48063 2.91764
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc27</name>
					<position>
						-1.701 1.47901 3.50201
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.701 1.47614 4.0788
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.701 1.39777 4.3241
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.701 1.13312 4.44137
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
