<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000380 3.255789 -0.045056</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_14</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.827900 5.349300 -9.545700</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_15</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.425900 5.349300 -9.545700</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_16</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.425900 5.349300 -9.545700</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_17</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>2.827900 5.349300 -9.545700</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_18</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.827900 4.437700 -9.545700</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_19</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.425900 4.437700 -9.545700</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_20</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.425900 4.437700 -9.545700</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_21</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>2.827900 4.437700 -9.545700</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_22</identifier>
				<transform>
					<row0>-1.000000 0.000000 -0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>-1.423900 3.420000 -8.959998</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_23</identifier>
				<transform>
					<row0>-1.000000 0.000000 -0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>1.423900 3.420000 -8.959999</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_24</identifier>
				<transform>
					<row0>0.000000 0.000000 -1.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>1.000000 0.000000 0.000000</row2>
					<row3>-3.420700 2.275600 -2.620345</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_25</identifier>
				<transform>
					<row0>0.000000 0.000000 -1.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>1.000000 0.000000 0.000000</row2>
					<row3>-3.420699 2.463800 -4.730000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_26</identifier>
				<transform>
					<row0>0.000000 0.000000 -1.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>1.000000 0.000000 0.000000</row2>
					<row3>-3.092900 4.441500 -7.211800</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_27</identifier>
				<transform>
					<row0>0.000000 0.000000 1.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-1.000000 0.000000 0.000000</row2>
					<row3>3.420700 2.275600 -2.620000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_28</identifier>
				<transform>
					<row0>0.000000 0.000000 1.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-1.000000 0.000000 0.000000</row2>
					<row3>3.420700 2.463800 -4.730000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_29</identifier>
				<transform>
					<row0>0.000000 0.000000 1.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-1.000000 0.000000 0.000000</row2>
					<row3>3.092900 4.441500 -7.211800</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_wp_30</identifier>
				<transform>
					<row0>-0.000000 -0.629311 0.777135</row0>
					<row1>-0.999987 0.000000 -0.000000</row1>
					<row2>0.000000 -0.777133 -0.629310</row2>
					<row3>-0.000001 3.150000 3.099999</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_turret_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>8.416438 8.416438 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000003 4.320779 -3.139565</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_equipment</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_equipment_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_equipment_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>halloween/vehicles/german/G181_E100_Cannon_Boss_HW24/E100_Cannon_Boss_HW24_equipment_ANM.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.208219 2.104110 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000372 2.786255 -3.647680</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.323119 -0.257869 -10.324736</min>
		<max>4.323864 7.645890 4.045606</max>
	</boundingBox>
	<geometrySize>657452</geometrySize>
	<minUVDensity>0.000526</minUVDensity>
</root>
