<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>8.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>snow</name>
		<type>particle</type>
		<resource>particles/environment/hangar/ny_airballon_snowclowd.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.746331 13.046301 -1.058502</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.562500</inTangent>
				<outTangent>6.382977</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.566667</startTime>
				<value>8.000000</value>
				<inTangent>0.562500</inTangent>
				<outTangent>0.562500</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000</value>
				<inTangent>-11.538469</inTangent>
				<outTangent>-11.538469</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 7.000000 5.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000</value>
				<inTangent>5.999989</inTangent>
				<outTangent>5.999989</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>3.000000</value>
				<inTangent>3.272718</inTangent>
				<outTangent>3.272718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>1.000000</value>
				<inTangent>-5.454540</inTangent>
				<outTangent>-5.454540</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sparks</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/NY24_Gates_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.746331 9.800560 -1.058500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.562500</inTangent>
				<outTangent>0.562500</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>25.000000</value>
				<inTangent>0.562500</inTangent>
				<outTangent>0.562500</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>0.000000</value>
				<inTangent>-46.875004</inTangent>
				<outTangent>-46.875004</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.286275 0.368627 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 4.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>gravity</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>star_1</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/airballoon_sparkle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.137294 -2.408453 -0.002448</value>
				<inTangent>8.565331 17.340872 8.560878</inTangent>
				<outTangent>8.565331 17.340872 8.560878</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.169741</startTime>
				<value>1.591181 0.535002 1.450683</value>
				<inTangent>9.737381 15.823650 -1.187368</inTangent>
				<outTangent>9.737381 15.823650 -1.187368</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.455429</startTime>
				<value>4.707879 4.622183 -1.673495</value>
				<inTangent>6.035689 15.001249 -12.485873</inTangent>
				<outTangent>6.035689 15.001249 -12.485873</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.874241</startTime>
				<value>5.194516 11.195879 -7.551990</value>
				<inTangent>-5.853926 15.718104 -9.628194</inTangent>
				<outTangent>-5.853926 15.718104 -9.628194</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.189055</startTime>
				<value>1.142919 16.151100 -9.195401</value>
				<inTangent>-13.723684 14.177816 1.762649</inTangent>
				<outTangent>-13.723684 14.177816 1.762649</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.407675</startTime>
				<value>-2.044023 18.909094 -7.283452</value>
				<inTangent>-12.449663 11.195445 12.271075</inTangent>
				<outTangent>-12.449663 11.195445 12.271075</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.583371</startTime>
				<value>-3.857517 20.626595 -4.508049</value>
				<inTangent>-6.722708 7.385887 18.081732</inTangent>
				<outTangent>-6.722708 7.385887 18.081732</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>1.700034</startTime>
				<value>-4.221932 21.209486 -2.131992</value>
				<inTangent>4.871861 5.894120 12.510294</inTangent>
				<outTangent>4.871861 5.894120 12.510294</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.879188</startTime>
				<value>-2.194293 21.873007 0.954159</value>
				<inTangent>15.432081 -1.106421 6.079842</inTangent>
				<outTangent>15.432081 -1.106421 6.079842</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.167132 21.158228 0.342062</value>
				<inTangent>19.546326 -5.916471 -5.066537</inTangent>
				<outTangent>19.546326 -5.916471 -5.066537</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>89.999992</inTangent>
				<outTangent>89.999992</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>3.000000</value>
				<inTangent>-1.666667</inTangent>
				<outTangent>-1.666667</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.750000</inTangent>
				<outTangent>-0.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.294118 0.815686 1.000000</value>
				<inTangent>0.085193 0.438133 0.288032 0.000000</inTangent>
				<outTangent>0.789474 0.269349 -0.424149 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>1.000000 0.635294 0.278431 1.000000</value>
				<inTangent>0.789474 0.269349 -0.424149 -0.000000</inTangent>
				<outTangent>-0.419438 -0.664962 -0.337595 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.678431 0.125490 0.019608 1.000000</value>
				<inTangent>-0.419438 -0.664962 -0.337595 -0.000000</inTangent>
				<outTangent>-0.295187 -0.049198 0.393583 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>star_2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/airballoon_sparkle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.137294 -2.408453 -0.005138</value>
				<inTangent>8.235835 16.673792 -8.631927</inTangent>
				<outTangent>8.235835 16.673792 -8.631927</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.176532</startTime>
				<value>1.591181 0.535002 -1.528948</value>
				<inTangent>0.509837 15.373258 -10.743199</inTangent>
				<outTangent>0.509837 15.373258 -10.743199</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.449811</startTime>
				<value>-0.380845 4.380783 -5.041806</value>
				<inTangent>-10.441843 14.406572 -8.300798</inTangent>
				<outTangent>-10.441843 14.406572 -8.300798</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.835051</startTime>
				<value>-5.646130 10.059391 -6.485351</value>
				<inTangent>-12.308133 15.018096 2.080369</inTangent>
				<outTangent>-12.308133 15.018096 2.080369</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.103195</startTime>
				<value>-8.581963 14.160851 -4.364910</value>
				<inTangent>-4.879411 15.251529 10.728600</inTangent>
				<outTangent>-4.879411 15.251529 10.728600</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.377129</startTime>
				<value>-8.256002 18.326653 -0.653278</value>
				<inTangent>6.299999 12.725159 13.624933</inTangent>
				<outTangent>6.299999 12.725159 13.624933</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.597320</startTime>
				<value>-5.743615 20.582067 2.363444</value>
				<inTangent>7.138811 4.187720 4.216746</inTangent>
				<outTangent>7.138811 4.187720 4.216746</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.826712</startTime>
				<value>-1.486761 22.433783 2.366616</value>
				<inTangent>9.867889 -2.165610 -9.197545</inTangent>
				<outTangent>9.867889 -2.165610 -9.197545</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.167132 20.243387 0.073071</value>
				<inTangent>9.544188 -12.640203 -13.235453</inTangent>
				<outTangent>9.544188 -12.640203 -13.235453</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>89.999992</inTangent>
				<outTangent>89.999992</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>3.000000</value>
				<inTangent>-1.000000</inTangent>
				<outTangent>-1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.750000</inTangent>
				<outTangent>-0.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.294118 0.815686 1.000000</value>
				<inTangent>0.085193 0.438133 0.288032 0.000000</inTangent>
				<outTangent>0.789474 0.269349 -0.424149 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>1.000000 0.635294 0.278431 1.000000</value>
				<inTangent>0.789474 0.269349 -0.424149 -0.000000</inTangent>
				<outTangent>-0.419438 -0.664962 -0.337595 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.678431 0.125490 0.019608 1.000000</value>
				<inTangent>-0.419438 -0.664962 -0.337595 -0.000000</inTangent>
				<outTangent>-0.295187 -0.049198 0.393583 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>star_3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/airballoon_sparkle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.137294 -2.408453 -0.005138</value>
				<inTangent>-8.718061 16.161972 -8.366961</inTangent>
				<outTangent>-8.718061 16.161972 -8.366961</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.182122</startTime>
				<value>-1.450459 0.535002 -1.528948</value>
				<inTangent>-10.839402 15.256763 -1.468358</inTangent>
				<outTangent>-10.839402 15.256763 -1.468358</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.489799</startTime>
				<value>-5.438177 4.950640 0.141812</value>
				<inTangent>-9.476183 14.562532 8.814752</inTangent>
				<outTangent>-9.476183 14.562532 8.814752</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.853279</startTime>
				<value>-7.616011 10.320513 4.575995</value>
				<inTangent>0.899631 14.773845 11.584678</inTangent>
				<outTangent>0.899631 14.773845 11.584678</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.202844</startTime>
				<value>-4.892590 15.485048 8.410757</value>
				<inTangent>10.924850 14.432590 4.276572</inTangent>
				<outTangent>10.924850 14.432590 4.276572</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.430202</startTime>
				<value>-1.696198 18.688759 7.861242</value>
				<inTangent>13.843710 12.035323 -6.685196</inTangent>
				<outTangent>13.843710 12.035323 -6.685196</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.665174</startTime>
				<value>1.506139 21.033693 5.287493</value>
				<inTangent>4.871861 5.894120 -8.887025</inTangent>
				<outTangent>4.871861 5.894120 -8.887025</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.851336</startTime>
				<value>2.056114 21.651228 1.716938</value>
				<inTangent>-4.876050 -3.076378 -15.118727</inTangent>
				<outTangent>-4.876050 -3.076378 -15.118727</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.167132 20.243387 0.073071</value>
				<inTangent>-7.114529 -12.134047 -1.417403</inTangent>
				<outTangent>-7.114529 -12.134047 -1.417403</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>89.999992</inTangent>
				<outTangent>89.999992</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>3.000000</value>
				<inTangent>44.250450</inTangent>
				<outTangent>44.250450</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.750000</inTangent>
				<outTangent>-0.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.294118 0.815686 1.000000</value>
				<inTangent>0.085193 0.438133 0.288032 0.000000</inTangent>
				<outTangent>0.789474 0.269349 -0.424149 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>1.000000 0.635294 0.278431 1.000000</value>
				<inTangent>0.789474 0.269349 -0.424149 -0.000000</inTangent>
				<outTangent>-0.419438 -0.664962 -0.337595 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.678431 0.125490 0.019608 1.000000</value>
				<inTangent>-0.419438 -0.664962 -0.337595 -0.000000</inTangent>
				<outTangent>-0.295187 -0.049198 0.393583 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>star_4</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/airballoon_sparkle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.137294 -2.408453 -0.005138</value>
				<inTangent>-8.898198 16.495918 6.516938</inTangent>
				<outTangent>-8.898198 16.495918 6.516938</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.178435</startTime>
				<value>-1.450459 0.535002 1.157714</value>
				<inTangent>-2.901166 15.435831 9.846655</inTangent>
				<outTangent>-2.901166 15.435831 9.846655</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.503299</startTime>
				<value>-0.444726 5.205154 5.438234</value>
				<inTangent>7.010940 14.570196 10.180567</inTangent>
				<outTangent>7.010940 14.570196 10.180567</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.868303</startTime>
				<value>3.543312 10.594309 8.060699</value>
				<inTangent>11.065595 14.699015 0.224846</inTangent>
				<outTangent>11.065595 14.699015 0.224846</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.226131</startTime>
				<value>7.552843 15.830549 5.650700</value>
				<inTangent>4.691394 14.169374 -10.370556</inTangent>
				<outTangent>4.691394 14.169374 -10.370556</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.488606</startTime>
				<value>7.074512 19.427868 1.974462</value>
				<inTangent>-6.327758 11.253925 -13.960924</inTangent>
				<outTangent>-6.327758 11.253925 -13.960924</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.677013</startTime>
				<value>5.033479 21.086313 -0.647367</value>
				<inTangent>-7.697515 5.894120 -3.086514</inTangent>
				<outTangent>-7.697515 5.894120 -3.086514</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.837071</startTime>
				<value>2.047296 21.798819 -1.229381</value>
				<inTangent>-8.100948 -0.866691 3.166640</inTangent>
				<outTangent>-8.100948 -0.866691 3.166640</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.262138 20.092505 0.073071</value>
				<inTangent>7.439050 -12.134047 -1.417403</inTangent>
				<outTangent>7.439050 -12.134047 -1.417403</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>89.999992</inTangent>
				<outTangent>89.999992</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>3.000000</value>
				<inTangent>44.250450</inTangent>
				<outTangent>44.250450</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.750000</inTangent>
				<outTangent>-0.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.294118 0.815686 1.000000</value>
				<inTangent>0.085193 0.438133 0.288032 0.000000</inTangent>
				<outTangent>0.789474 0.269349 -0.424149 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>1.000000 0.635294 0.278431 1.000000</value>
				<inTangent>0.789474 0.269349 -0.424149 -0.000000</inTangent>
				<outTangent>-0.419438 -0.664962 -0.337595 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.678431 0.125490 0.019608 1.000000</value>
				<inTangent>-0.419438 -0.664962 -0.337595 -0.000000</inTangent>
				<outTangent>-0.295187 -0.049198 0.393583 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>star_5</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/airballoon_sparkle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.137294 -2.408453 -0.005138</value>
				<inTangent>4.526582 18.307076 9.133227</inTangent>
				<outTangent>4.526582 18.307076 9.133227</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.173014</startTime>
				<value>0.920454 0.758919 1.575034</value>
				<inTangent>7.860974 16.958586 8.575123</inTangent>
				<outTangent>7.860974 16.958586 8.575123</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.483137</startTime>
				<value>4.392402 5.599979 4.061301</value>
				<inTangent>12.172781 15.486512 1.916869</inTangent>
				<outTangent>12.172781 15.486512 1.916869</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.816749</startTime>
				<value>8.779467 10.725239 2.665708</value>
				<inTangent>7.546911 15.207497 -9.115948</inTangent>
				<outTangent>7.546911 15.207497 -9.115948</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.102176</startTime>
				<value>9.334230 15.021505 -1.344147</value>
				<inTangent>-3.563360 15.404722 -12.010622</inTangent>
				<outTangent>-3.563360 15.404722 -12.010622</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.351309</startTime>
				<value>7.074512 18.947182 -3.828653</value>
				<inTangent>-13.164031 12.437486 -7.578543</inTangent>
				<outTangent>-13.164031 12.437486 -7.578543</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.585925</startTime>
				<value>3.025577 21.086313 -5.045009</value>
				<inTangent>-28.665140 5.231323 -2.804465</inTangent>
				<outTangent>-28.665140 5.231323 -2.804465</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.820117</startTime>
				<value>-0.756039 21.798819 -2.779902</value>
				<inTangent>-2.578376 -0.866691 3.166640</inTangent>
				<outTangent>-2.578376 -0.866691 3.166640</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.262138 20.092505 0.073071</value>
				<inTangent>7.439050 -12.134047 -1.417403</inTangent>
				<outTangent>7.439050 -12.134047 -1.417403</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>89.999992</inTangent>
				<outTangent>89.999992</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>3.000000</value>
				<inTangent>44.250450</inTangent>
				<outTangent>44.250450</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.750000</inTangent>
				<outTangent>-0.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.294118 0.815686 1.000000</value>
				<inTangent>0.085193 0.438133 0.288032 0.000000</inTangent>
				<outTangent>0.789474 0.269349 -0.424149 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>1.000000 0.635294 0.278431 1.000000</value>
				<inTangent>0.789474 0.269349 -0.424149 -0.000000</inTangent>
				<outTangent>-0.419438 -0.664962 -0.337595 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.678431 0.125490 0.019608 1.000000</value>
				<inTangent>-0.419438 -0.664962 -0.337595 -0.000000</inTangent>
				<outTangent>-0.295187 -0.049198 0.393583 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.366667</startTime>
				<duration>4.800000</duration>
				<sequenceSound>hangar_newyear_add_toy_effect_circle</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
