<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model 1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/button_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000712 0.006528 -0.006180</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.201492 -0.526827 -1.760294</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.026055 1.026055 1.026055</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>file2Material</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.015686 0.000000 0.630000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.630000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000 0.015686 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.630000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.630000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000 0.015686 0.000000 0.630000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.630000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/button_02_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.011211 0.057796 -0.062551</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000162 90.000252 86.349266</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.287646 0.287646 0.287646</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.121569 0.000000 0.400000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.400000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000 0.121569 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.400000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.400000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000 0.121569 0.000000 0.400000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.400000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
