<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>17.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>candle_flame</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/candle_flame.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.398970 -0.000269</value>
				<inTangent>0.000000 0.082816 0.000000</inTangent>
				<outTangent>0.000000 0.082816 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.000000 0.434857 -0.000269</value>
				<inTangent>0.000058 0.038177 0.000000</inTangent>
				<outTangent>0.000058 0.038177 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.133333</startTime>
				<value>0.000081 0.430334 -0.000269</value>
				<inTangent>-0.000533 -0.013343 0.000000</inTangent>
				<outTangent>-0.000533 -0.013343 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>-0.000983 0.412132 -0.000269</value>
				<inTangent>-0.000286 -0.012442 0.000000</inTangent>
				<outTangent>-0.000286 -0.012442 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>-0.000414 0.407784 -0.000269</value>
				<inTangent>0.000615 0.008692 0.000000</inTangent>
				<outTangent>0.000615 0.008692 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.633333</startTime>
				<value>0.000000 0.422479 -0.000269</value>
				<inTangent>0.000371 0.011078 0.000000</inTangent>
				<outTangent>0.000371 0.011078 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.300000</startTime>
				<value>0.000081 0.422554 -0.000269</value>
				<inTangent>0.000006 0.007628 0.000000</inTangent>
				<outTangent>0.000006 0.007628 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>0.000000 0.433659 -0.000269</value>
				<inTangent>-0.000055 -0.001101 0.000000</inTangent>
				<outTangent>-0.000055 -0.001101 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>0.000000 0.398970 -0.000269</value>
				<inTangent>-0.000000 -0.017344 -0.000000</inTangent>
				<outTangent>-0.000000 -0.017344 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.080000 0.100000</value>
				<inTangent>-0.004000 0.012000 0.000000</inTangent>
				<outTangent>0.160000 0.260000 0.200000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.180000 0.210000 0.200000</value>
				<inTangent>0.160000 0.260000 0.200000</inTangent>
				<outTangent>0.019565 0.039130 -0.130435</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>0.195000 0.240000 0.100000</value>
				<inTangent>0.000408 -0.005435 -0.065217</inTangent>
				<outTangent>0.000408 -0.005435 -0.065217</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>2.066667</startTime>
				<value>0.180000 0.200000 0.100000</value>
				<inTangent>-0.019732 -0.019688 0.000000</inTangent>
				<outTangent>-0.019732 -0.019688 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>0.162048 0.209208 0.100000</value>
				<inTangent>0.008701 0.012670 0.000000</inTangent>
				<outTangent>0.008701 0.012670 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.666667</startTime>
				<value>0.190000 0.220000 0.100000</value>
				<inTangent>0.012274 -0.010603 0.000000</inTangent>
				<outTangent>0.012274 -0.010603 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<value>0.180502 0.194855 0.100000</value>
				<inTangent>-0.014286 -0.000000 0.000000</inTangent>
				<outTangent>-0.014286 -0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.066667</startTime>
				<value>0.170000 0.220000 0.100000</value>
				<inTangent>-0.015003 0.035921 -0.000000</inTangent>
				<outTangent>-0.036207 -0.072414 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.100000 0.080000 0.100000</value>
				<inTangent>-0.036207 -0.072414 -0.000000</inTangent>
				<outTangent>0.011538 0.034615 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>distortion_UV_Speed_Amount</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.150000 0.500000 0.020000 0.020000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.966667</startTime>
				<value>0.150000 0.500000 0.020000 0.020000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Glow</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_newyear_2024_candle_glow_onclick.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.385999 -0.004309</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.984314 0.705882 0.262745 0.400000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Glow_fwd</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/glow_light_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.004580 0.406688 -0.003178</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>-0.004580 0.406688 -0.003178</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>2.200000 3.500000 1.000000</value>
				<inTangent>0.960000 0.600000 0.000000</inTangent>
				<outTangent>0.960000 0.600000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>3.000000 4.000000 1.000000</value>
				<inTangent>0.480000 0.300000 0.000000</inTangent>
				<outTangent>0.480000 0.300000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>3.000000 4.000000 1.000000</value>
				<inTangent>-0.387097 -0.241935 0.000000</inTangent>
				<outTangent>-0.387097 -0.241935 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>2.200000 3.500000 1.000000</value>
				<inTangent>-0.774194 -0.483871 -0.000000</inTangent>
				<outTangent>-0.774194 -0.483871 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.890196 0.592157 0.258824 0.500000</value>
				<inTangent>-0.000000 0.000000 0.000000 0.555556</inTangent>
				<outTangent>-0.000000 0.000000 0.000000 0.555556</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>0.890196 0.592157 0.258824 1.000000</value>
				<inTangent>-0.000000 0.000000 0.000000 0.204607</inTangent>
				<outTangent>-0.000000 0.000000 0.000000 0.204607</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<value>0.890196 0.592157 0.258824 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.033697</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.033697</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.890196 0.592157 0.258824 0.900000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.028708</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.028708</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.633334</startTime>
				<value>0.890196 0.592157 0.258824 0.750000</value>
				<inTangent>0.000000 0.000000 0.000000 0.012899</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.012899</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.866667</startTime>
				<value>0.890196 0.592157 0.258824 0.950000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.117448</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.117448</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.890196 0.592157 0.258824 0.500000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.397059</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.397059</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Cake_top_glow</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/glow_window_fwd.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.294116 -0.005791</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.000000 0.000000 -90.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.070000 0.060000 0.070000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.901961 0.611765 0.254902 2.000000</value>
				<inTangent>-0.005190 -0.008651 0.001730 -0.220588</inTangent>
				<outTangent>-0.005190 -0.008651 0.001730 -0.220588</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<value>0.890196 0.592157 0.258824 1.500000</value>
				<inTangent>-0.002595 -0.004325 0.000865 0.072633</inTangent>
				<outTangent>-0.002595 -0.004325 0.000865 0.072633</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.633333</startTime>
				<value>0.890196 0.592157 0.258824 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.067542</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.067542</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.800000</startTime>
				<value>0.890196 0.592157 0.258824 1.500000</value>
				<inTangent>0.004770 0.007949 -0.001590 0.087318</inTangent>
				<outTangent>0.004770 0.007949 -0.001590 0.087318</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>0.901961 0.611765 0.254902 2.000000</value>
				<inTangent>0.009539 0.015898 -0.003180 0.405405</inTangent>
				<outTangent>0.009539 0.015898 -0.003180 0.405405</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>wick_glow</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/wick_glow.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.383386 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.280000 0.100000 0.280000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.180392 0.007843 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>17.000000</duration>
				<value>candle_flame|candle_flame</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>17.000000</duration>
				<sequenceSound>hangar_newyear_dog_gift_cake</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
