<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>24.733335</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>blue_01</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_fireworks_sparkball.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.601540 35.878380 9.911865</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.750000</inTangent>
				<outTangent>3.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000</value>
				<inTangent>1.875000</inTangent>
				<outTangent>1.875000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.133334</startTime>
				<value>1.000000</value>
				<inTangent>-1.666671</inTangent>
				<outTangent>-1.666671</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.433333</startTime>
				<value>0.000000</value>
				<inTangent>1.333323</inTangent>
				<outTangent>1.333323</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.600000</startTime>
				<value>1.000000</value>
				<inTangent>2.999994</inTangent>
				<outTangent>2.999994</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.433334</startTime>
				<value>1.000000</value>
				<inTangent>-1.666671</inTangent>
				<outTangent>-1.666671</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.733334</startTime>
				<value>0.000000</value>
				<inTangent>-1.666671</inTangent>
				<outTangent>-1.666671</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.033334</startTime>
				<value>0.000000</value>
				<inTangent>2.142855</inTangent>
				<outTangent>2.142855</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.266667</startTime>
				<value>1.000000</value>
				<inTangent>2.142855</inTangent>
				<outTangent>2.142855</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.566668</startTime>
				<value>1.000000</value>
				<inTangent>-3.000011</inTangent>
				<outTangent>-3.000011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.733334</startTime>
				<value>0.000000</value>
				<inTangent>-6.000023</inTangent>
				<outTangent>-6.000023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>blue_med</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_fireworks_sparkball.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>44.171246 65.056015 8.941299</value>
				<inTangent>0.566533 -2.130772 0.362164</inTangent>
				<outTangent>0.566533 -2.130772 0.362164</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.566668</startTime>
				<value>52.990284 31.886995 14.578979</value>
				<inTangent>0.566533 -2.130772 0.362164</inTangent>
				<outTangent>0.566533 -2.130772 0.362164</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.333333</inTangent>
				<outTangent>3.333333</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>1.000000</value>
				<inTangent>1.666667</inTangent>
				<outTangent>1.666667</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.100000</startTime>
				<value>1.000000</value>
				<inTangent>-1.666666</inTangent>
				<outTangent>-1.666666</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.400001</startTime>
				<value>0.000000</value>
				<inTangent>-1.666666</inTangent>
				<outTangent>-1.666666</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.666667</startTime>
				<value>0.000000</value>
				<inTangent>2.500002</inTangent>
				<outTangent>2.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.866667</startTime>
				<value>1.000000</value>
				<inTangent>2.500002</inTangent>
				<outTangent>2.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.266668</startTime>
				<value>1.000000</value>
				<inTangent>-1.875002</inTangent>
				<outTangent>-1.875002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.533335</startTime>
				<value>0.000000</value>
				<inTangent>-1.875002</inTangent>
				<outTangent>-1.875002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.633335</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.833334</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.333334</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.533335</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>blue_02</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_fireworks_sparkball.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>22.379049 25.459719 14.328148</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>5.000000</inTangent>
				<outTangent>5.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.300000</startTime>
				<value>1.000000</value>
				<inTangent>-1.874998</inTangent>
				<outTangent>-1.874998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.566667</startTime>
				<value>0.000000</value>
				<inTangent>1.875018</inTangent>
				<outTangent>1.875018</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.700000</startTime>
				<value>1.000000</value>
				<inTangent>3.750004</inTangent>
				<outTangent>3.750004</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.266667</startTime>
				<value>1.000000</value>
				<inTangent>-1.666666</inTangent>
				<outTangent>-1.666666</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<value>0.000000</value>
				<inTangent>0.000005</inTangent>
				<outTangent>0.000005</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.866667</startTime>
				<value>1.000000</value>
				<inTangent>1.666671</inTangent>
				<outTangent>1.666671</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.433334</startTime>
				<value>1.000000</value>
				<inTangent>-1.666671</inTangent>
				<outTangent>-1.666671</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.733334</startTime>
				<value>0.000000</value>
				<inTangent>-0.166674</inTangent>
				<outTangent>-0.166674</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.066668</startTime>
				<value>1.000000</value>
				<inTangent>1.499997</inTangent>
				<outTangent>1.499997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.500002</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.733335</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_blue</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_fireworks_spot_blue.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>46.282207 58.828194 13.076248</value>
				<inTangent>-0.002229 -0.196626 0.024183</inTangent>
				<outTangent>-0.002229 -0.196626 0.024183</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.333333</inTangent>
				<outTangent>3.333333</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>1.000000</value>
				<inTangent>1.609915</inTangent>
				<outTangent>1.609915</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.800000</startTime>
				<value>0.035214</value>
				<inTangent>-0.115442</inTangent>
				<outTangent>-0.115442</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.100001</startTime>
				<value>0.000000</value>
				<inTangent>1.441316</inTangent>
				<outTangent>1.441316</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.433333</startTime>
				<value>1.000000</value>
				<inTangent>1.500006</inTangent>
				<outTangent>1.500006</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.833334</startTime>
				<value>1.000000</value>
				<inTangent>-1.249998</inTangent>
				<outTangent>-1.249998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.233335</startTime>
				<value>0.000000</value>
				<inTangent>-1.249998</inTangent>
				<outTangent>-1.249998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.766668</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.100000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.433334</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.733335</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_gold</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_fireworks_spot_gold.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.150000</startTime>
				<value>46.139847 32.412712 19.031380</value>
				<inTangent>0.216866 0.305608 0.000008</inTangent>
				<outTangent>0.216866 0.305608 0.000008</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.200000</startTime>
				<value>0.000000</value>
				<inTangent>1.250000</inTangent>
				<outTangent>1.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>1.000000</value>
				<inTangent>1.250000</inTangent>
				<outTangent>1.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.266667</startTime>
				<value>1.000000</value>
				<inTangent>-1.499999</inTangent>
				<outTangent>-1.499999</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.600000</startTime>
				<value>0.000000</value>
				<inTangent>-1.499999</inTangent>
				<outTangent>-1.499999</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.600000</startTime>
				<value>0.000000</value>
				<inTangent>1.666666</inTangent>
				<outTangent>1.666666</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.900001</startTime>
				<value>1.000000</value>
				<inTangent>1.666666</inTangent>
				<outTangent>1.666666</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.066668</startTime>
				<value>1.000000</value>
				<inTangent>-1.363636</inTangent>
				<outTangent>-1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.433334</startTime>
				<value>0.000000</value>
				<inTangent>-2.727272</inTangent>
				<outTangent>-2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
