<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.666667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 0</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_glow_point.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.686872 1.015114 2.558460</value>
				<inTangent>2.531600 1.465130 -15.128387</inTangent>
				<outTangent>2.531600 1.465130 -15.128387</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.216667</startTime>
				<value>2.235386 1.332559 -0.719357</value>
				<inTangent>-2.870601 0.535130 -11.896752</inTangent>
				<outTangent>-2.870601 0.535130 -11.896752</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.442945 1.247004 -2.596800</value>
				<inTangent>-7.929091 -1.955421 -5.486589</inTangent>
				<outTangent>-7.929091 -1.955421 -5.486589</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>-1.326977 0.426610 -3.135347</value>
				<inTangent>-6.360548 -1.522152 3.037181</inTangent>
				<outTangent>-6.360548 -1.522152 3.037181</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.916667</startTime>
				<value>-2.610906 0.544527 -1.039742</value>
				<inTangent>-1.301735 1.146721 11.786085</inTangent>
				<outTangent>-1.301735 1.146721 11.786085</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>-1.977844 0.999970 2.757696</value>
				<inTangent>5.757337 1.545654 9.145514</inTangent>
				<outTangent>5.757337 1.545654 9.145514</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.416667</startTime>
				<value>0.267763 1.317354 3.533016</value>
				<inTangent>7.362389 0.000055 -0.334208</inTangent>
				<outTangent>7.362389 0.000055 -0.334208</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>1.703350 0.999998 2.590592</value>
				<inTangent>5.742348 -1.269424 -3.769695</inTangent>
				<outTangent>5.742348 -1.269424 -3.769695</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
