<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 0</name>
		<type>particle</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/Environment/hangar/h23_slot_glow_point3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.332097 0.839141 6.293272</value>
				<inTangent>-9.067352 -0.000014 -1.415951</inTangent>
				<outTangent>-9.067352 -0.000014 -1.415951</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.270898</startTime>
				<value>0.756199 1.277415 6.980641</value>
				<inTangent>-0.658824 -1.069075 10.544971</inTangent>
				<outTangent>-0.658824 -1.069075 10.544971</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.564824</startTime>
				<value>2.495254 1.021147 7.969397</value>
				<inTangent>6.469293 1.399513 -10.464836</inTangent>
				<outTangent>6.469293 1.399513 -10.464836</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>2.332100 0.839141 6.293270</value>
				<inTangent>-6.027461 0.000008 -1.229901</inTangent>
				<outTangent>-6.027461 0.000008 -1.229901</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 1</name>
		<type>particle</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/Environment/hangar/h23_slot_glow_point3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>6.892280 1.263050 -5.334420</value>
				<inTangent>-7.773463 -0.175745 -8.675708</inTangent>
				<outTangent>-7.773463 -0.175745 -8.675708</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.286864</startTime>
				<value>4.587501 0.980290 -4.586078</value>
				<inTangent>-0.132538 -1.774043 9.232490</inTangent>
				<outTangent>-0.132538 -1.774043 9.232490</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.600845</startTime>
				<value>6.439693 0.759865 -3.374808</value>
				<inTangent>7.664388 -1.397649 -2.651336</inTangent>
				<outTangent>7.664388 -1.397649 -2.651336</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>6.892278 1.263045 -5.334417</value>
				<inTangent>-8.350121 0.191626 -6.912257</inTangent>
				<outTangent>-8.350121 0.191626 -6.912257</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 2</name>
		<type>particle</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/Environment/hangar/h23_slot_glow_point3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.770390 1.190090 -6.814880</value>
				<inTangent>-1.361600 0.121660 -11.971788</inTangent>
				<outTangent>-1.361600 0.121660 -11.971788</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.277847</startTime>
				<value>-2.641174 1.452541 -8.239365</value>
				<inTangent>4.645654 0.171595 4.284801</inTangent>
				<outTangent>4.645654 0.171595 4.284801</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.624256</startTime>
				<value>-2.378460 1.285724 -6.528965</value>
				<inTangent>-4.228873 -0.274258 1.987235</inTangent>
				<outTangent>-4.228873 -0.274258 1.987235</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-3.770391 1.190088 -6.814877</value>
				<inTangent>-2.812681 -0.392174 -8.219185</inTangent>
				<outTangent>-2.812681 -0.392174 -8.219185</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
