<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.200000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>magic_glow</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_glow_point3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000014 -0.000012 0.946437</value>
				<inTangent>2.179074 1.214758 -0.164303</inTangent>
				<outTangent>2.179074 1.214758 -0.164303</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.506601</startTime>
				<value>1.103900 0.309977 -0.029024</value>
				<inTangent>-0.107292 0.233014 -3.153763</inTangent>
				<outTangent>-0.107292 0.233014 -3.153763</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.967789</startTime>
				<value>-0.000020 0.474708 -0.787180</value>
				<inTangent>-2.140492 0.921288 -0.005577</inTangent>
				<outTangent>-2.140492 0.921288 -0.005577</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.473861</startTime>
				<value>-1.145899 0.315187 0.057133</value>
				<inTangent>-0.146565 -2.733650 3.938321</inTangent>
				<outTangent>-0.146565 -2.733650 3.938321</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.200000</startTime>
				<value>-0.000014 -0.000012 0.946437</value>
				<inTangent>2.052176 -0.521827 0.278361</inTangent>
				<outTangent>2.052176 -0.521827 0.278361</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>magic_glow_copied</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_glow_point3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>-0.000014 0.106690 0.946437</value>
				<inTangent>2.179074 1.214758 -0.164303</inTangent>
				<outTangent>2.179074 1.214758 -0.164303</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>1.103900 0.416679 -0.029024</value>
				<inTangent>-0.107292 0.233014 -3.153763</inTangent>
				<outTangent>-0.107292 0.233014 -3.153763</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>-0.000020 0.581410 -0.787180</value>
				<inTangent>-2.140492 0.921288 -0.005577</inTangent>
				<outTangent>-2.140492 0.921288 -0.005577</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.566667</startTime>
				<value>-1.145899 0.421889 0.057133</value>
				<inTangent>-0.146565 -2.733650 3.938321</inTangent>
				<outTangent>-0.146565 -2.733650 3.938321</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.200000</startTime>
				<value>-0.000014 0.106690 0.946437</value>
				<inTangent>2.052176 -0.521827 0.278361</inTangent>
				<outTangent>2.052176 -0.521827 0.278361</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>magic_glow_copied_copied</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_glow_point3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.200000</startTime>
				<value>-0.000014 0.172314 0.946437</value>
				<inTangent>2.179074 1.214758 -0.164303</inTangent>
				<outTangent>2.179074 1.214758 -0.164303</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>1.103900 0.482303 -0.029024</value>
				<inTangent>-0.107292 0.233014 -3.153763</inTangent>
				<outTangent>-0.107292 0.233014 -3.153763</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>-0.000020 0.647035 -0.787180</value>
				<inTangent>-2.140492 0.921288 -0.005577</inTangent>
				<outTangent>-2.140492 0.921288 -0.005577</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>-1.145899 0.487513 0.057133</value>
				<inTangent>-0.146565 -2.733650 3.938321</inTangent>
				<outTangent>-0.146565 -2.733650 3.938321</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.200000</startTime>
				<value>-0.000014 0.172314 0.946437</value>
				<inTangent>2.052176 -0.521827 0.278361</inTangent>
				<outTangent>2.052176 -0.521827 0.278361</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
