<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.366667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 0</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_glow_point.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.762689 0.403811 -1.780784</value>
				<inTangent>-7.055612 4.560960 7.976899</inTangent>
				<outTangent>-7.055612 4.560960 7.976899</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>-5.644188 1.620069 0.346392</value>
				<inTangent>-0.490570 1.325518 7.605076</inTangent>
				<outTangent>-0.490570 1.325518 7.605076</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>-3.619366 0.983428 2.757474</value>
				<inTangent>8.892674 -2.041743 5.755666</inTangent>
				<outTangent>8.892674 -2.041743 5.755666</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>-0.496462 0.403811 3.898296</value>
				<inTangent>14.481686 -1.086781 1.443534</inTangent>
				<outTangent>14.481686 -1.086781 1.443534</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.100000</startTime>
				<value>3.529115 0.403811 3.573727</value>
				<inTangent>12.271441 1.234296 -8.944714</inTangent>
				<outTangent>12.271441 1.234296 -8.944714</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>4.987192 0.897529 0.274045</value>
				<inTangent>3.223737 0.258983 -15.100512</inTangent>
				<outTangent>3.223737 0.258983 -15.100512</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>4.818609 0.507404 -2.466477</value>
				<inTangent>-5.190403 -1.197298 -13.666792</inTangent>
				<outTangent>-5.190403 -1.197298 -13.666792</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.733333</startTime>
				<value>2.593104 0.403811 -5.647034</value>
				<inTangent>-11.126226 0.216330 -5.967667</inTangent>
				<outTangent>-11.126226 0.216330 -5.967667</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>-0.373636 0.608359 -5.251382</value>
				<inTangent>-10.730133 -0.513342 5.301544</inTangent>
				<outTangent>-10.730133 -0.513342 5.301544</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>-2.122777 0.227696 -3.469894</value>
				<inTangent>-8.629994 -0.511370 8.685087</inTangent>
				<outTangent>-8.629994 -0.511370 8.685087</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>-3.825633 0.403811 -1.777348</value>
				<inTangent>-8.514280 0.880575 8.462729</inTangent>
				<outTangent>-8.514280 0.880575 8.462729</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
