<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Snow</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h07_new_year_snow.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 25.000000 25.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
