<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>4.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/ny_top_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.929325 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.403846</inTangent>
				<outTangent>0.403846</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.733333</startTime>
				<value>1.700000</value>
				<inTangent>0.047511</inTangent>
				<outTangent>0.047511</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.308824</inTangent>
				<outTangent>-0.308824</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
