<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>10.000001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Filmstripe</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/Exposition/exp24_2_filmstripe.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>mt_filmstripe</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.133333 0.647059 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.875000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.875000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>0.133333 0.647059 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.937501</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.937501</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>0.133333 0.647059 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.102740</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.102740</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.133333 0.647059 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.205479</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.205479</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>mt_filmstripe</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>confetti</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/ny_glitter_stream.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.681259 2.554828 -1.732451</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.153846</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.466667</startTime>
				<value>0.000000</value>
				<inTangent>-1.153846</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
