<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>19.999996</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_garland_sparkle_violet.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 20.397375 0.014784</value>
				<inTangent>3.823931 -4.851818 -0.833799</inTangent>
				<outTangent>3.823931 -4.851818 -0.833799</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.069344</startTime>
				<value>0.265167 20.060930 -0.043035</value>
				<inTangent>2.535681 -5.246153 -1.623735</inTangent>
				<outTangent>2.535681 -5.246153 -1.623735</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.149810</startTime>
				<value>0.365543 19.607061 -0.237254</value>
				<inTangent>-0.605036 -4.939620 -3.146255</inTangent>
				<outTangent>-0.605036 -4.939620 -3.146255</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.231792</startTime>
				<value>0.164074 19.259563 -0.555246</value>
				<inTangent>-3.680195 -3.824107 -2.433521</inTangent>
				<outTangent>-3.680195 -3.824107 -2.433521</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.301260</startTime>
				<value>-0.176523 19.022713 -0.623895</value>
				<inTangent>-5.115373 -1.073678 1.032532</inTangent>
				<outTangent>-5.115373 -1.073678 1.032532</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.399947</startTime>
				<value>-0.702314 19.147266 -0.322577</value>
				<inTangent>-3.984839 -1.657320 3.172555</inTangent>
				<outTangent>-3.984839 -1.657320 3.172555</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.501950</startTime>
				<value>-0.971786 18.680428 0.013199</value>
				<inTangent>-0.957899 -3.937009 4.246397</inTangent>
				<outTangent>-0.957899 -3.937009 4.246397</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.604800</startTime>
				<value>-0.897114 18.341301 0.548120</value>
				<inTangent>2.645680 -2.896984 4.315008</inTangent>
				<outTangent>2.645680 -2.896984 4.315008</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.741315</startTime>
				<value>-0.273879 18.000465 1.016238</value>
				<inTangent>5.410379 -1.248348 1.934062</inTangent>
				<outTangent>5.410379 -1.248348 1.934062</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.883891</startTime>
				<value>0.617997 18.000465 1.078837</value>
				<inTangent>4.784311 -2.569191 -0.184490</inTangent>
				<outTangent>4.784311 -2.569191 -0.184490</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.013491</startTime>
				<value>1.047386 17.334534 0.974116</value>
				<inTangent>2.824758 -4.591524 -2.488870</inTangent>
				<outTangent>2.824758 -4.591524 -2.488870</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.161443</startTime>
				<value>1.393048 16.736118 0.357201</value>
				<inTangent>1.375838 -3.079822 -5.001884</inTangent>
				<outTangent>1.375838 -3.079822 -5.001884</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.270791</startTime>
				<value>1.438467 16.504848 -0.280746</value>
				<inTangent>-0.397680 -0.362085 -5.911171</inTangent>
				<outTangent>-0.397680 -0.362085 -5.911171</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.380887</startTime>
				<value>1.305172 16.657970 -0.940030</value>
				<inTangent>-2.158365 1.918443 -5.374437</inTangent>
				<outTangent>-2.158365 1.918443 -5.374437</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.449507</startTime>
				<value>1.092037 16.825821 -1.266703</value>
				<inTangent>-3.961399 -0.226050 -3.768455</inTangent>
				<outTangent>-3.961399 -0.226050 -3.768455</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.554115</startTime>
				<value>0.588162 16.522648 -1.557128</value>
				<inTangent>-5.503837 -1.319033 -1.803096</inTangent>
				<outTangent>-5.503837 -1.319033 -1.803096</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.681646</startTime>
				<value>-0.201368 16.555820 -1.662963</value>
				<inTangent>-5.909270 1.317019 0.266173</inTangent>
				<outTangent>-5.909270 1.317019 0.266173</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.806006</startTime>
				<value>-0.901219 16.851040 -1.493558</value>
				<inTangent>-4.796738 -0.101820 2.718520</inTangent>
				<outTangent>-4.796738 -0.101820 2.718520</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.923779</startTime>
				<value>-1.368289 16.547470 -1.013651</value>
				<inTangent>-3.134580 -0.826956 4.919930</inTangent>
				<outTangent>-3.134580 -0.826956 4.919930</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.086378</startTime>
				<value>-1.742809 16.697655 -0.076263</value>
				<inTangent>-1.082536 1.307770 5.769176</inTangent>
				<outTangent>-1.082536 1.307770 5.769176</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.172363</startTime>
				<value>-1.730920 16.843132 0.420156</value>
				<inTangent>0.562011 -1.515966 4.895780</inTangent>
				<outTangent>0.562011 -1.515966 4.895780</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.320154</startTime>
				<value>-1.585235 16.144997 1.014015</value>
				<inTangent>1.270960 -4.789169 3.847533</inTangent>
				<outTangent>1.270960 -4.789169 3.847533</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.481262</startTime>
				<value>-1.334523 15.362891 1.606382</value>
				<inTangent>2.748312 -4.087402 3.569730</inTangent>
				<outTangent>2.748312 -4.087402 3.569730</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.627835</startTime>
				<value>-0.756961 14.876229 2.113910</value>
				<inTangent>5.032411 -1.654437 2.409895</inTangent>
				<outTangent>5.032411 -1.654437 2.409895</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.778290</startTime>
				<value>0.164479 14.877946 2.318099</value>
				<inTangent>6.030244 0.005705 0.504843</inTangent>
				<outTangent>6.030244 0.005705 0.504843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.892159</startTime>
				<value>0.840422 14.877946 2.278534</value>
				<inTangent>5.217818 -1.915260 -1.239654</inTangent>
				<outTangent>5.217818 -1.915260 -1.239654</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.060925</startTime>
				<value>1.599788 14.231483 1.918750</value>
				<inTangent>4.167722 -3.215441 -3.175573</inTangent>
				<outTangent>4.167722 -3.215441 -3.175573</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.245643</startTime>
				<value>2.308354 13.751149 1.139369</value>
				<inTangent>2.915680 -1.793278 -5.040916</inTangent>
				<outTangent>2.915680 -1.793278 -5.040916</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.413028</startTime>
				<value>2.642358 13.586076 0.158071</value>
				<inTangent>1.435545 -0.267075 -5.950790</inTangent>
				<outTangent>1.435545 -0.267075 -5.950790</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.543608</startTime>
				<value>2.756702 13.645103 -0.630509</value>
				<inTangent>-1.325358 -0.506750 -5.506642</inTangent>
				<outTangent>-1.325358 -0.506750 -5.506642</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.785730</startTime>
				<value>1.902888 13.290263 -1.834882</value>
				<inTangent>-4.065588 0.328879 -4.337343</inTangent>
				<outTangent>-4.065588 0.328879 -4.337343</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.014968</startTime>
				<value>0.847295 13.777003 -2.683164</value>
				<inTangent>-5.111693 -0.116361 -2.012118</inTangent>
				<outTangent>-5.111693 -0.116361 -2.012118</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.146564</startTime>
				<value>0.107911 13.466960 -2.725773</value>
				<inTangent>-5.800297 -1.346200 0.762057</inTangent>
				<outTangent>-5.800297 -1.346200 0.762057</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.329396</startTime>
				<value>-0.985790 13.405459 -2.387918</value>
				<inTangent>-5.603896 0.521533 2.332077</inTangent>
				<outTangent>-5.603896 0.521533 2.332077</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.466793</startTime>
				<value>-1.703796 13.594991 -2.000974</value>
				<inTangent>-4.164052 -0.010635 4.053881</inTangent>
				<outTangent>-4.164052 -0.010635 4.053881</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.679412</startTime>
				<value>-2.363409 13.297172 -0.875897</value>
				<inTangent>-2.635445 -0.396991 5.566886</inTangent>
				<outTangent>-2.635445 -0.396991 5.566886</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.794815</startTime>
				<value>-2.613668 13.367190 -0.201684</value>
				<inTangent>-0.975240 0.303367 6.028576</inTangent>
				<outTangent>-0.975240 0.303367 6.028576</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.907474</startTime>
				<value>-2.589098 13.367190 0.498482</value>
				<inTangent>0.609637 -2.009510 5.459577</inTangent>
				<outTangent>0.609637 -2.009510 5.459577</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.084482</startTime>
				<value>-2.411881 12.655793 1.331173</value>
				<inTangent>2.514859 -3.477000 4.250847</inTangent>
				<outTangent>2.514859 -3.477000 4.250847</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.297033</startTime>
				<value>-1.555611 12.031960 2.138321</value>
				<inTangent>4.931427 -1.685277 2.953279</inTangent>
				<outTangent>4.931427 -1.685277 2.953279</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.512571</startTime>
				<value>-0.298091 11.938077 2.592919</value>
				<inTangent>5.944137 0.504676 1.445791</inTangent>
				<outTangent>5.944137 0.504676 1.445791</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.682699</startTime>
				<value>0.731853 12.183898 2.726036</value>
				<inTangent>5.787774 -0.112015 -0.790401</inTangent>
				<outTangent>5.787774 -0.112015 -0.790401</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.828780</startTime>
				<value>1.538455 11.940095 2.380808</value>
				<inTangent>5.178204 -0.707553 -3.182008</inTangent>
				<outTangent>5.178204 -0.707553 -3.182008</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.016752</startTime>
				<value>2.447263 11.987811 1.628779</value>
				<inTangent>3.728816 0.590897 -4.806749</inTangent>
				<outTangent>3.728816 0.590897 -4.806749</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.179780</startTime>
				<value>2.874856 12.139092 0.713744</value>
				<inTangent>1.810323 -1.549854 -5.110431</inTangent>
				<outTangent>1.810323 -1.549854 -5.110431</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.380286</startTime>
				<value>3.074927 11.331523 -0.210213</value>
				<inTangent>-0.069145 -3.583887 -4.962016</inTangent>
				<outTangent>-0.069145 -3.583887 -4.962016</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.606225</startTime>
				<value>2.818233 10.622046 -1.411286</value>
				<inTangent>-2.305074 -2.444870 -5.078982</inTangent>
				<outTangent>-2.305074 -2.444870 -5.078982</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.756856</startTime>
				<value>2.294937 10.358500 -2.140649</value>
				<inTangent>-4.161875 -0.694214 -4.409380</inTangent>
				<outTangent>-4.161875 -0.694214 -4.409380</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.960747</startTime>
				<value>1.306123 10.432143 -2.951463</value>
				<inTangent>-5.044923 0.829541 -3.588976</inTangent>
				<outTangent>-5.044923 0.829541 -3.588976</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.118672</startTime>
				<value>0.478576 10.637113 -3.457020</value>
				<inTangent>-5.516324 -0.474713 -1.262704</inTangent>
				<outTangent>-5.516324 -0.474713 -1.262704</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.308650</startTime>
				<value>-0.621877 10.210172 -3.328626</value>
				<inTangent>-5.925134 -0.842431 1.132424</inTangent>
				<outTangent>-5.925134 -0.842431 1.132424</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.503355</startTime>
				<value>-1.801347 10.319684 -3.019238</value>
				<inTangent>-5.373646 0.986617 2.547732</inTangent>
				<outTangent>-5.373646 0.986617 2.547732</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.704407</startTime>
				<value>-2.744189 10.603324 -2.314260</value>
				<inTangent>-3.386626 -1.318230 3.915113</inTangent>
				<outTangent>-3.386626 -1.318230 3.915113</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.889691</startTime>
				<value>-3.130266 9.853435 -1.513133</value>
				<inTangent>-1.671603 -4.005836 4.513999</inTangent>
				<outTangent>-1.671603 -4.005836 4.513999</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.099599</startTime>
				<value>-3.394646 9.021269 -0.525679</value>
				<inTangent>-0.697620 -3.313328 5.197001</inTangent>
				<outTangent>-0.697620 -3.313328 5.197001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.321575</startTime>
				<value>-3.424776 8.430318 0.737317</value>
				<inTangent>0.743658 -1.708906 5.821264</inTangent>
				<outTangent>0.743658 -1.708906 5.821264</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.484764</startTime>
				<value>-3.159912 8.307014 1.708740</value>
				<inTangent>2.158591 0.227685 5.754227</inTangent>
				<outTangent>2.158591 0.227685 5.754227</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.769518</startTime>
				<value>-2.392748 8.651839 3.290748</value>
				<inTangent>3.822316 -0.178016 4.269955</inTangent>
				<outTangent>3.822316 -0.178016 4.269955</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.876673</startTime>
				<value>-1.862278 8.483929 3.610520</value>
				<inTangent>5.479477 -1.213062 2.309175</inTangent>
				<outTangent>5.479477 -1.213062 2.309175</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.064070</startTime>
				<value>-0.736312 8.322929 3.916754</value>
				<inTangent>6.112815 -0.149926 1.182758</inTangent>
				<outTangent>6.112815 -0.149926 1.182758</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.287028</startTime>
				<value>0.649861 8.447626 4.079819</value>
				<inTangent>6.040442 1.215956 -0.203110</inTangent>
				<outTangent>6.040442 1.215956 -0.203110</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.450096</startTime>
				<value>1.606043 8.752992 3.894315</value>
				<inTangent>5.330757 0.182369 -2.436170</inTangent>
				<outTangent>5.330757 0.182369 -2.436170</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.660599</startTime>
				<value>2.615994 8.435576 3.108140</value>
				<inTangent>4.298629 -0.901102 -4.364383</inTangent>
				<outTangent>4.298629 -0.901102 -4.364383</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.917416</startTime>
				<value>3.591757 8.359992 1.825593</value>
				<inTangent>3.016528 0.417154 -5.375788</inTangent>
				<outTangent>3.016528 0.417154 -5.375788</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.123838</startTime>
				<value>4.052824 8.592965 0.637101</value>
				<inTangent>1.672186 -1.439640 -5.176538</inTangent>
				<outTangent>1.672186 -1.439640 -5.176538</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.313804</startTime>
				<value>4.263831 7.831603 -0.235887</value>
				<inTangent>-0.258656 -3.851177 -4.693768</inTangent>
				<outTangent>-0.258656 -3.851177 -4.693768</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.609231</startTime>
				<value>3.782852 6.740161 -1.651581</value>
				<inTangent>-2.782314 -2.803213 -4.641196</inTangent>
				<outTangent>-2.782314 -2.803213 -4.641196</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.903440</startTime>
				<value>2.624682 6.177640 -2.972691</value>
				<inTangent>-4.570488 -1.311014 -3.954161</inTangent>
				<outTangent>-4.570488 -1.311014 -3.954161</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.106936</startTime>
				<value>1.565602 6.033147 -3.668230</value>
				<inTangent>-5.479475 0.091457 -2.875984</inTangent>
				<outTangent>-5.479475 0.091457 -2.875984</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.370380</startTime>
				<value>0.049608 6.268394 -4.283113</value>
				<inTangent>-5.759972 -0.100270 -0.183802</inTangent>
				<outTangent>-5.759972 -0.100270 -0.183802</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.644756</startTime>
				<value>-1.532285 5.968362 -3.743576</value>
				<inTangent>-5.388154 0.053663 2.778259</inTangent>
				<outTangent>-5.388154 0.053663 2.778259</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.942114</startTime>
				<value>-3.022310 6.325439 -2.676032</value>
				<inTangent>-3.844582 -1.387384 3.756832</inTangent>
				<outTangent>-3.844582 -1.387384 3.756832</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.194572</startTime>
				<value>-3.698464 5.321764 -1.685495</value>
				<inTangent>-1.956304 -3.682680 4.515182</inTangent>
				<outTangent>-1.956304 -3.682680 4.515182</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.502365</startTime>
				<value>-4.078382 4.278422 -0.113659</value>
				<inTangent>-0.563443 -2.355070 5.619362</inTangent>
				<outTangent>-0.563443 -2.355070 5.619362</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.718654</startTime>
				<value>-4.055143 3.992838 1.212606</value>
				<inTangent>0.279450 -0.255003 6.177726</inTangent>
				<outTangent>0.279450 -0.255003 6.177726</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.973319</startTime>
				<value>-3.940173 4.199213 2.797523</value>
				<inTangent>0.591280 0.737787 5.918991</inTangent>
				<outTangent>0.591280 0.737787 5.918991</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.047802</startTime>
				<value>-3.885718 4.248759 3.215704</value>
				<inTangent>2.864028 -0.691316 4.423172</inTangent>
				<outTangent>2.864028 -0.691316 4.423172</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.278832</startTime>
				<value>-2.731270 3.775648 3.962369</value>
				<inTangent>2.498476 -1.023914 1.615945</inTangent>
				<outTangent>2.498476 -1.023914 1.615945</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.410743</startTime>
				<value>-2.731270 3.775648 3.962369</value>
				<inTangent>2.932150 0.189410 1.128140</inTangent>
				<outTangent>2.932150 0.189410 1.128140</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.689442</startTime>
				<value>-1.096896 3.881225 4.591192</value>
				<inTangent>5.825227 1.253446 1.727535</inTangent>
				<outTangent>5.825227 1.253446 1.727535</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.874349</startTime>
				<value>-0.026996 4.274720 4.812856</value>
				<inTangent>5.777867 -0.013668 0.036086</inTangent>
				<outTangent>5.777867 -0.013668 0.036086</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.009705</startTime>
				<value>0.753951 3.982973 4.660362</value>
				<inTangent>5.857658 -1.658796 -1.396170</inTangent>
				<outTangent>5.857658 -1.658796 -1.396170</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.255513</startTime>
				<value>2.215464 3.697298 4.250913</value>
				<inTangent>5.730062 -0.027256 -2.233210</inTangent>
				<outTangent>5.730062 -0.027256 -2.233210</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.469904</startTime>
				<value>3.397698 3.934773 3.650469</value>
				<inTangent>5.142245 1.377807 -3.269634</inTangent>
				<outTangent>5.142245 1.377807 -3.269634</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.628397</startTime>
				<value>4.153726 4.195960 3.057932</value>
				<inTangent>3.584992 -0.948869 -4.029665</inTangent>
				<outTangent>3.584992 -0.948869 -4.029665</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.726184</startTime>
				<value>4.388403 3.849239 2.635418</value>
				<inTangent>1.997715 -3.920823 -4.316302</inTangent>
				<outTangent>1.997715 -3.920823 -4.316302</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.944915</startTime>
				<value>4.737399 2.909578 1.692285</value>
				<inTangent>1.082242 -3.946832 -4.714341</inTangent>
				<outTangent>1.082242 -3.946832 -4.714341</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.187760</startTime>
				<value>4.875562 2.035894 0.449683</value>
				<inTangent>-0.036772 -2.478916 -5.575658</inTangent>
				<outTangent>-0.036772 -2.478916 -5.575658</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.437464</startTime>
				<value>4.715133 1.696263 -1.057146</value>
				<inTangent>-1.395972 -0.000596 -5.894241</inTangent>
				<outTangent>-1.395972 -0.000596 -5.894241</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.765625</startTime>
				<value>4.009762 2.142216 -2.945388</value>
				<inTangent>-2.969421 -0.411692 -4.922239</inTangent>
				<outTangent>-2.969421 -0.411692 -4.922239</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.951906</startTime>
				<value>3.303872 1.735689 -3.707366</value>
				<inTangent>-4.675563 -1.530857 -3.442648</inTangent>
				<outTangent>-4.675563 -1.530857 -3.442648</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.136957</startTime>
				<value>2.274665 1.572958 -4.224551</value>
				<inTangent>-5.680785 -0.214739 -2.573520</inTangent>
				<outTangent>-5.680785 -0.214739 -2.573520</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.304821</startTime>
				<value>1.301085 1.648481 -4.619403</value>
				<inTangent>-5.837689 1.201991 -1.706743</inTangent>
				<outTangent>-5.837689 1.201991 -1.706743</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.494370</startTime>
				<value>0.187382 2.018873 -4.820565</value>
				<inTangent>-5.853315 -0.018636 0.039095</inTangent>
				<outTangent>-5.853315 -0.018636 0.039095</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.653728</startTime>
				<value>-0.741852 1.701534 -4.638982</value>
				<inTangent>-5.779272 -1.373396 1.797960</inTangent>
				<outTangent>-5.779272 -1.373396 1.797960</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.945889</startTime>
				<value>-2.415190 1.480823 -3.921303</value>
				<inTangent>-5.549344 0.377438 2.678685</inTangent>
				<outTangent>-5.549344 0.377438 2.678685</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.197498</startTime>
				<value>-3.766641 1.860835 -3.191405</value>
				<inTangent>-4.827209 0.298439 3.642810</inTangent>
				<outTangent>-4.827209 0.298439 3.642810</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.294634</startTime>
				<value>-4.182692 1.772107 -2.765494</value>
				<inTangent>-3.426483 -0.883606 5.024186</inTangent>
				<outTangent>-3.426483 -0.883606 5.024186</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.510113</startTime>
				<value>-4.736422 1.588138 -1.545094</value>
				<inTangent>-1.979872 -0.043201 5.871192</inTangent>
				<outTangent>-1.979872 -0.043201 5.871192</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.720682</startTime>
				<value>-5.029109 1.749722 -0.265102</value>
				<inTangent>-0.587568 1.167185 6.082078</inTangent>
				<outTangent>-0.587568 1.167185 6.082078</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.916359</startTime>
				<value>-4.987069 2.056348 0.925677</value>
				<inTangent>1.119193 0.527350 5.984182</inTangent>
				<outTangent>1.119193 0.527350 5.984182</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.051355</startTime>
				<value>-4.713898 1.987189 1.719851</value>
				<inTangent>2.736510 -0.730822 5.528528</inTangent>
				<outTangent>2.736510 -0.730822 5.528528</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.269667</startTime>
				<value>-3.960838 1.779937 2.849422</value>
				<inTangent>3.747797 -0.222885 4.981428</inTangent>
				<outTangent>3.747797 -0.222885 4.981428</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.487133</startTime>
				<value>-3.080944 1.889447 3.890809</value>
				<inTangent>4.168394 1.036712 4.552969</inTangent>
				<outTangent>4.168394 1.036712 4.552969</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.655499</startTime>
				<value>-2.358543 2.153756 4.617678</value>
				<inTangent>4.631316 -0.879336 2.753582</inTangent>
				<outTangent>4.631316 -0.879336 2.753582</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.747847</startTime>
				<value>-1.899392 1.846373 4.727568</value>
				<inTangent>4.999900 -3.524298 0.312428</inTangent>
				<outTangent>4.999900 -3.524298 0.312428</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.919676</startTime>
				<value>-1.035462 1.207156 4.630468</value>
				<inTangent>5.227716 -2.932064 -1.437396</inTangent>
				<outTangent>5.227716 -2.932064 -1.437396</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.108721</startTime>
				<value>-0.009403 0.801833 4.193832</value>
				<inTangent>5.140239 -1.647668 -3.064919</inTangent>
				<outTangent>5.140239 -1.647668 -3.064919</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.328032</startTime>
				<value>1.054887 0.549345 3.356033</value>
				<inTangent>3.833479 -1.082898 -4.651044</inTangent>
				<outTangent>3.833479 -1.082898 -4.651044</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.506069</startTime>
				<value>1.555898 0.368723 2.380041</value>
				<inTangent>1.173002 -0.996747 -5.801656</inTangent>
				<outTangent>1.173002 -0.996747 -5.801656</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.665817</startTime>
				<value>1.481125 0.212333 1.402164</value>
				<inTangent>-1.878853 -1.287446 -5.604148</inTangent>
				<outTangent>-1.878853 -1.287446 -5.604148</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.820269</startTime>
				<value>0.973036 -0.034158 0.616481</value>
				<inTangent>-4.130373 -1.541463 -4.322738</inTangent>
				<outTangent>-4.130373 -1.541463 -4.322738</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.999996</startTime>
				<value>0.079591 -0.301415 -0.023088</value>
				<inTangent>-4.971108 -1.487012 -3.558547</inTangent>
				<outTangent>-4.971108 -1.487012 -3.558547</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
