<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>30.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>stage_softlight1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_lights_big.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.525459 0.025653 -0.438788</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>180.000000 0.000000 0.000000</value>
				<inTangent>22.988062 -7.217710 -9.489781</inTangent>
				<outTangent>22.988062 -7.217710 -9.489781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.832503</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.278431 0.478431 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stage_softlight2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_lights_big.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.063918 0.025653 -1.719703</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>180.000000 0.000000 0.000000</value>
				<inTangent>22.988062 -7.217710 -9.489781</inTangent>
				<outTangent>22.988062 -7.217710 -9.489781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.832503</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.278431 0.478431 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stage_softlight3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_lights_big.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.458115 0.025654 0.860231</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>180.000000 0.000000 0.000000</value>
				<inTangent>22.988062 -7.217710 -9.489781</inTangent>
				<outTangent>22.988062 -7.217710 -9.489781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.832503</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.278431 0.478431 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stage_softlight4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_lights_big.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.701273 0.025654 2.042909</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>180.000000 0.000000 0.000000</value>
				<inTangent>22.988062 -7.217710 -9.489781</inTangent>
				<outTangent>22.988062 -7.217710 -9.489781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.832503</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.278431 0.478431 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stage_softlight5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_lights_big.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.441490 0.025654 2.588427</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>180.000000 0.000000 0.000000</value>
				<inTangent>22.988062 -7.217710 -9.489781</inTangent>
				<outTangent>22.988062 -7.217710 -9.489781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.832503</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.278431 0.478431 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stage_softlight6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_lights_big.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.716200 0.025654 0.360061</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>180.000000 0.000000 0.000000</value>
				<inTangent>22.988062 -7.217710 -9.489781</inTangent>
				<outTangent>22.988062 -7.217710 -9.489781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.832503</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.278431 0.478431 1.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stage_softlight7</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_lights_big.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.901003 0.025654 -2.205169</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>180.000000 0.000000 0.000000</value>
				<inTangent>22.988062 -7.217710 -9.489781</inTangent>
				<outTangent>22.988062 -7.217710 -9.489781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.832503</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.278431 0.478431 1.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stage_softlight8</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_lights_big.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.596857 0.025654 -1.016486</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>180.000000 0.000000 0.000000</value>
				<inTangent>22.988062 -7.217710 -9.489781</inTangent>
				<outTangent>22.988062 -7.217710 -9.489781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.832503</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.278431 0.478431 1.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stage_softlight9</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_lights_big.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.582647 0.025654 -2.809510</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>180.000000 0.000000 0.000000</value>
				<inTangent>22.988062 -7.217710 -9.489781</inTangent>
				<outTangent>22.988062 -7.217710 -9.489781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.832503</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.278431 0.478431 1.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Screen</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/Exposition/exp24_2_screen.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>mt_screen</identifier>
			<property>distortion_UV_Speed_Amount</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.010000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.900000</startTime>
				<value>0.000000 0.000000 0.000000 0.010000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 4.874988</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>0.000000 0.000000 0.000000 0.660000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 4.874988</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.900001</startTime>
				<value>0.000000 0.000000 0.000000 0.660000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.512502</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.166667</startTime>
				<value>0.000000 0.000000 0.000000 1.330000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 2.512502</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.666667</startTime>
				<value>0.000000 0.000000 0.000000 1.330000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -4.949987</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.933334</startTime>
				<value>0.000000 0.000000 0.000000 0.010000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -4.949987</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.966667</startTime>
				<value>0.000000 0.000000 0.000000 0.010000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.949996</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.300001</startTime>
				<value>0.000000 0.000000 0.000000 0.660000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.949996</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.500002</startTime>
				<value>0.000000 0.000000 0.000000 0.660000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.010008</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.833334</startTime>
				<value>0.000000 0.000000 0.000000 1.330000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 2.010008</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.700001</startTime>
				<value>0.000000 0.000000 0.000000 1.330000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.199991</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 0.000000 0.000000 1.990000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 2.199991</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -3.225003</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>mt_screen</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.372872 0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.233333</startTime>
				<value>1.372872 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-3.728734 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-3.728734 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.640463 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.566667</startTime>
				<value>1.382775 0.000000 0.000000 0.000000</value>
				<inTangent>1.640463 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.083674 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>0.618762 0.000000 0.000000 0.000000</value>
				<inTangent>-2.083674 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.289621 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>1.177597 0.000000 0.000000 0.000000</value>
				<inTangent>1.289621 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.484356 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.484356 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.769067 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>1.333262 0.000000 0.000000 0.000000</value>
				<inTangent>0.769067 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.933333</startTime>
				<value>1.333262 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.866121 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.200000</startTime>
				<value>0.568961 0.000000 0.000000 0.000000</value>
				<inTangent>-2.866121 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>3.683089 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.466667</startTime>
				<value>1.551119 0.000000 0.000000 0.000000</value>
				<inTangent>3.683089 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.795041 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>0.533929 0.000000 0.000000 0.000000</value>
				<inTangent>-1.795043 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.271102 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.400001</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.271102 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.398831 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.266667</startTime>
				<value>0.654347 0.000000 0.000000 0.000000</value>
				<inTangent>-0.398831 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>2.366261 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.466667</startTime>
				<value>1.127599 0.000000 0.000000 0.000000</value>
				<inTangent>2.366261 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.068556 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.900001</startTime>
				<value>1.097892 0.000000 0.000000 0.000000</value>
				<inTangent>-0.068556 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.317933 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.700001</startTime>
				<value>0.525613 0.000000 0.000000 0.000000</value>
				<inTangent>-0.317933 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>4.119928 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.033334</startTime>
				<value>1.898921 0.000000 0.000000 0.000000</value>
				<inTangent>4.119928 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.729877 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.366667</startTime>
				<value>0.988963 0.000000 0.000000 0.000000</value>
				<inTangent>-2.729877 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.177376 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.566668</startTime>
				<value>0.598736 0.000000 0.000000 0.000000</value>
				<inTangent>-0.177376 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.191010 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.200001</startTime>
				<value>1.353042 0.000000 0.000000 0.000000</value>
				<inTangent>1.191010 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.103566 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>1.591244 0.000000 0.000000 0.000000</value>
				<inTangent>0.103566 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.895747 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.333334</startTime>
				<value>0.844788 0.000000 0.000000 0.000000</value>
				<inTangent>-0.895747 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.175546 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.800001</startTime>
				<value>0.587320 0.000000 0.000000 0.000000</value>
				<inTangent>-0.175546 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.526981 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.200001</startTime>
				<value>1.325093 0.000000 0.000000 0.000000</value>
				<inTangent>0.526981 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.609901 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.600000</startTime>
				<value>0.281134 0.000000 0.000000 0.000000</value>
				<inTangent>-2.609901 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.096049 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.633335</startTime>
				<value>0.380385 0.000000 0.000000 0.000000</value>
				<inTangent>0.096049 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>3.849523 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.100000</startTime>
				<value>2.176823 0.000000 0.000000 0.000000</value>
				<inTangent>3.849523 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.022469 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>22.866669</startTime>
				<value>0.370459 0.000000 0.000000 0.000000</value>
				<inTangent>-1.022469 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.015671 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.133335</startTime>
				<value>0.350609 0.000000 0.000000 0.000000</value>
				<inTangent>-0.015671 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.553421 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.633335</startTime>
				<value>1.127320 0.000000 0.000000 0.000000</value>
				<inTangent>1.553421 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.078643 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.866669</startTime>
				<value>1.381600 0.000000 0.000000 0.000000</value>
				<inTangent>0.078643 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-4.063218 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>28.066668</startTime>
				<value>0.568961 0.000000 0.000000 0.000000</value>
				<inTangent>-4.063218 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.794006 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.166668</startTime>
				<value>1.442368 0.000000 0.000000 0.000000</value>
				<inTangent>0.794006 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.641025 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.966669</startTime>
				<value>0.929547 0.000000 0.000000 0.000000</value>
				<inTangent>-0.641025 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Top_Reel</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Tableful/Exposition/normal/lod0/NY24_Exposition_02_top_reel.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.264614 2.838662 -0.639853</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -21.516115 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bot_Reel</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Tableful/Exposition/normal/lod0/NY24_Exposition_02_bot_reel.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.093071 1.170310 -0.199800</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -21.516115 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>cat1</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_015_Cat/normal/lod0/hd_env_UNI_015_Cat_01_rig.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.275620 0.056455 0.298457</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -46.822800 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.242472 1.242472 1.242472</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>cat2</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_015_Cat/normal/lod0/hd_env_UNI_015_Cat_01_rig.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.183530 0.056455 0.684216</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -92.299896 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.779303 0.779303 0.779303</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rays</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/Exposition/exp24_2_cinema_rays.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>mt_cinemarays</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.069886 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.421813 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>0.086071 0.000000 0.000000 0.000000</value>
				<inTangent>-0.421813 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>3.916837 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.400000</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>3.916837 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.633052 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.900000</startTime>
				<value>0.050422 0.000000 0.000000 0.000000</value>
				<inTangent>-0.633052 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>3.870497 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.133334</startTime>
				<value>0.953539 0.000000 0.000000 0.000000</value>
				<inTangent>3.870497 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.542167 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.933333</startTime>
				<value>0.519805 0.000000 0.000000 0.000000</value>
				<inTangent>-0.542167 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.223516 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>0.050422 0.000000 0.000000 0.000000</value>
				<inTangent>-0.223516 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.139493 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.866667</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.139493 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.579566 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.433333</startTime>
				<value>0.092013 0.000000 0.000000 0.000000</value>
				<inTangent>-0.579566 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>3.026621 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.733334</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>3.026621 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.682365 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.066668</startTime>
				<value>0.105877 0.000000 0.000000 0.000000</value>
				<inTangent>-2.682365 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.368164 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.933334</startTime>
				<value>0.793117 0.000000 0.000000 0.000000</value>
				<inTangent>0.368164 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.295547 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.633334</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.295547 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.286790 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.700001</startTime>
				<value>0.694091 0.000000 0.000000 0.000000</value>
				<inTangent>-0.286790 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.125254 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.633335</startTime>
				<value>0.076169 0.000000 0.000000 0.000000</value>
				<inTangent>-0.125254 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.144892 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.500002</startTime>
				<value>1.068409 0.000000 0.000000 0.000000</value>
				<inTangent>1.144892 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.334156 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.866667</startTime>
				<value>0.579221 0.000000 0.000000 0.000000</value>
				<inTangent>-1.334156 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.577912 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.133335</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.577912 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.679224 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.700001</startTime>
				<value>0.048442 0.000000 0.000000 0.000000</value>
				<inTangent>-1.679224 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.648790 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>22.166668</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.648790 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.556222 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>22.766668</startTime>
				<value>0.066266 0.000000 0.000000 0.000000</value>
				<inTangent>-1.556222 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.538692 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.500002</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.538692 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.235732 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>28.133335</startTime>
				<value>0.143506 0.000000 0.000000 0.000000</value>
				<inTangent>-0.235732 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>2.335891 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>28.500002</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>2.335891 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.605735 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.100002</startTime>
				<value>0.036558 0.000000 0.000000 0.000000</value>
				<inTangent>-1.605735 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.070491 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.070491 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.676417 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_projector</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>30.000002</duration>
				<sequenceSound>hangar_newyear_exp_projector</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_cat</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.100000</startTime>
				<duration>21.266668</duration>
				<value>cat1|Head01</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.066667</startTime>
				<duration>0.800000</duration>
				<sequenceSound>hangar_newyear_exp_cat_meow</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>16.166668</startTime>
				<duration>0.799999</duration>
				<sequenceSound>hangar_newyear_exp_cat_meow</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
