<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>15.000001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/NY24_Floor_05_shot.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.266667</startTime>
				<value>-0.581664 0.830905 -1.305500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.266667</startTime>
				<value>20.000000 -65.000000 -20.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000</value>
				<inTangent>-2.142857</inTangent>
				<outTangent>-2.142857</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>0.000000</value>
				<inTangent>-2.142857</inTangent>
				<outTangent>-2.142857</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>muzzle</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Fir/Floor/normal/lod0/NY24_Floor_Muzzle_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.132524 0.671706 -0.174490</value>
				<inTangent>0.130860 -0.034128 0.305292</inTangent>
				<outTangent>0.130860 -0.034128 0.305292</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>-0.110714 0.666018 -0.123608</value>
				<inTangent>0.044983 -0.011731 0.104944</inTangent>
				<outTangent>0.044983 -0.011731 0.104944</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>-0.132524 0.671706 -0.174490</value>
				<inTangent>-0.040894 0.010665 -0.095404</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>-0.132524 0.671706 -0.174490</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.000000 23.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.166667</startTime>
				<duration>3.866667</duration>
				<sequenceSound>hangar_newyear_anim_floor_tank_shoot</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
