<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>26.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>screen_frames</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_screen_frames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.172178 0.237235 6.023716</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.600093 1.317724 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Material #169</identifier>
			<property>diffuseUVSpeedAlphaOffset</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.080000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.600002 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.083333</startTime>
				<value>0.000000 0.050000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.600002 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.200000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.200000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.316667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 4.499972 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.383334</startTime>
				<value>0.000000 0.300000 0.000000 0.000000</value>
				<inTangent>-0.000000 4.499972 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.483334</startTime>
				<value>0.000000 0.300000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -18.000790 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -18.000790 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.616667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 9.000009 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.650000</startTime>
				<value>0.000000 0.300000 0.000000 0.000000</value>
				<inTangent>-0.000000 9.000009 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.800000</startTime>
				<value>0.000000 0.300000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -8.999880 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.816667</startTime>
				<value>0.000000 0.150000 0.000000 0.000000</value>
				<inTangent>-0.000000 -8.999880 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.054546 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000 0.160000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.054546 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.120000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.166667</startTime>
				<value>0.000000 0.180000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.120000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.240001 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.250000</startTime>
				<value>0.000000 0.160000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.240001 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.080000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>0.000000 0.140000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.080000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.020000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000 0.150000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.020000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.003333 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.000000 0.160000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.003333 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.679987 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.083334</startTime>
				<value>0.000000 0.300000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.679987 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.216667</startTime>
				<value>0.000000 0.300000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.285713 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.333334</startTime>
				<value>0.000000 0.450000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.285713 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.299999 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>0.000000 0.400000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.299999 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.060000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.666668</startTime>
				<value>0.000000 0.390000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.060000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.072000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.500001</startTime>
				<value>0.000000 0.450000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.072000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>0.000000 0.450000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.200000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.750001</startTime>
				<value>0.000000 0.400000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.200000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.400000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>0.000000 0.500000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.400000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.800007 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.166667</startTime>
				<value>0.000000 0.800000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.800007 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -2.399981 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.250001</startTime>
				<value>0.000000 0.600000 0.000000 0.000000</value>
				<inTangent>-0.000000 -2.399981 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.013333 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.000000 0.610000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.013333 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.005217 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.333334</startTime>
				<value>0.000000 0.608261 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.005217 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -18.495941 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.350000</startTime>
				<value>0.000000 0.300000 0.000000 0.000000</value>
				<inTangent>-0.000000 -18.495941 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.483335</startTime>
				<value>0.000000 0.300000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 9.000137 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.516667</startTime>
				<value>0.000000 0.600000 0.000000 0.000000</value>
				<inTangent>-0.000000 9.000137 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.916664</startTime>
				<value>0.000000 0.600000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 3.749843 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.983334</startTime>
				<value>0.000000 0.850000 0.000000 0.000000</value>
				<inTangent>-0.000000 3.749843 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -1.899957 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.033335</startTime>
				<value>0.000000 0.755000 0.000000 0.000000</value>
				<inTangent>-0.000000 -1.899957 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.075001 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.100000</startTime>
				<value>0.000000 0.750000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.075001 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.166668</startTime>
				<value>0.000000 0.750000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.046552 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.100004</startTime>
				<value>0.000000 0.660000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.046552 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.712511 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.366667</startTime>
				<value>0.000000 0.850000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.712511 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -1.349944 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.433336</startTime>
				<value>0.000000 0.760000 0.000000 0.000000</value>
				<inTangent>-0.000000 -1.349944 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.050016 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.500002</startTime>
				<value>0.000000 0.830000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.050016 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.999994</startTime>
				<value>0.000000 0.830000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.095998 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.416668</startTime>
				<value>0.000000 0.790000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.095998 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.240001 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.583334</startTime>
				<value>0.000000 0.750000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.240001 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.959992 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.666668</startTime>
				<value>0.000000 0.830000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.959992 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.240001 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.000000</startTime>
				<value>0.000000 0.750000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.240001 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.005000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.000002</startTime>
				<value>0.000000 0.760000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.005000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.006818 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.466669</startTime>
				<value>0.000000 0.750000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.006818 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 3.000046 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.483335</startTime>
				<value>0.000000 0.800000 0.000000 0.000000</value>
				<inTangent>-0.000000 3.000046 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.066667 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.633335</startTime>
				<value>0.000000 0.790000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.066667 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -1.800029 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.650002</startTime>
				<value>0.000000 0.760000 0.000000 0.000000</value>
				<inTangent>-0.000000 -1.800029 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.011765 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.500002</startTime>
				<value>0.000000 0.750000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.011765 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -5.760088 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.583334</startTime>
				<value>0.000000 0.270000 0.000000 0.000000</value>
				<inTangent>-0.000000 -5.760088 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.650002</startTime>
				<value>0.000000 0.270000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 29.400448 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.666668</startTime>
				<value>0.000000 0.760000 0.000000 0.000000</value>
				<inTangent>-0.000000 29.400448 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.783335</startTime>
				<value>0.000000 0.760000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -9.800149 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.833334</startTime>
				<value>0.000000 0.270000 0.000000 0.000000</value>
				<inTangent>-0.000000 -9.800149 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -1.619988 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -1.619988 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 2.040008 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Material #169</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.666667 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.666667 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>6.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.666667 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>3.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-2.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>24.000092 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.083333</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>24.000092 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.316667</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-30.000029 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.383334</startTime>
				<value>3.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-30.000029 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-10.000010 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.483334</startTime>
				<value>2.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-10.000010 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>240.003662 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>6.000000 1.000000 1.000000 0.000000</value>
				<inTangent>240.003662 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-34.285675 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.616667</startTime>
				<value>2.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-34.285675 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.650000</startTime>
				<value>2.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>6.666662 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.800000</startTime>
				<value>3.000000 1.000000 1.000000 0.000000</value>
				<inTangent>6.666662 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>179.997589 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.816667</startTime>
				<value>6.000000 1.000000 1.000000 0.000000</value>
				<inTangent>179.997589 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.857144 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.166667</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-2.857144 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-24.000092 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.250000</startTime>
				<value>3.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-24.000092 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>8.999983 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.583334</startTime>
				<value>6.000000 1.000000 1.000000 0.000000</value>
				<inTangent>8.999983 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-4.800007 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>4.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-4.800007 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>6.000000 1.000000 1.000000 0.000000</value>
				<inTangent>1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.666667 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.666667 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-23.999817 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.083334</startTime>
				<value>3.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-23.999817 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.216667</startTime>
				<value>3.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-3.529406 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>2.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-3.529406 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>18.000069 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.666667</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>18.000069 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.199999 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.500001</startTime>
				<value>6.000000 1.000000 1.000000 0.000000</value>
				<inTangent>1.199999 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-12.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.750001</startTime>
				<value>2.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-12.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>24.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>8.000000 1.000000 1.000000 0.000000</value>
				<inTangent>24.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-16.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.250001</startTime>
				<value>4.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-16.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.333333 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>1.333333 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.916668</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>45.000687 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.983334</startTime>
				<value>8.000000 1.000000 1.000000 0.000000</value>
				<inTangent>45.000687 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-10.909030 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.166668</startTime>
				<value>6.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-10.909030 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.517241 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.100002</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.517241 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>47.999634 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.183336</startTime>
				<value>9.000000 1.000000 1.000000 0.000000</value>
				<inTangent>47.999634 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-140.002136 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.233335</startTime>
				<value>2.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-140.002136 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>11.250010 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.500002</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>11.250010 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.500002</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-36.000549 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.583334</startTime>
				<value>2.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-36.000549 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>47.999634 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.666668</startTime>
				<value>6.000000 1.000000 1.000000 0.000000</value>
				<inTangent>47.999634 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.000002</startTime>
				<value>6.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.222222 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.500002</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.222222 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-24.000366 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.583334</startTime>
				<value>3.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-24.000366 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>35.999725 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.666668</startTime>
				<value>6.000000 1.000000 1.000000 0.000000</value>
				<inTangent>35.999725 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-18.000069 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.833334</startTime>
				<value>3.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-18.000069 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>11.999908 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>11.999908 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-11.999977 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>screen_lines</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/ranked_battles/rb_screen_scratch.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.180265 0.256205 6.039528</value>
				<inTangent>-0.009587 -0.000001 0.105184</inTangent>
				<outTangent>-0.009587 -0.000001 0.105184</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.512814 1.193295 0.901386</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Material #157</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.278431 0.000000 0.298039</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Material #157</identifier>
			<property>diffuseUVSpeedAlphaOffset</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.200000 0.000000 0.000000</value>
				<inTangent>0.000000 -0.334262 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.016667</startTime>
				<value>0.000000 1.200000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -12.000012 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.050000</startTime>
				<value>0.000000 0.800000 0.000000 0.000000</value>
				<inTangent>-0.000000 -12.000012 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.000000 0.800000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 36.000034 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.533334</startTime>
				<value>0.000000 2.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 36.000034 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.166667</startTime>
				<value>0.000000 2.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -21.599958 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.333334</startTime>
				<value>0.000000 -1.600000 0.000000 0.000000</value>
				<inTangent>-0.000000 -21.599958 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.033334</startTime>
				<value>0.000000 -1.600000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 13.636359 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.216667</startTime>
				<value>0.000000 0.900000 0.000000 0.000000</value>
				<inTangent>-0.000000 13.636359 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.083334</startTime>
				<value>0.000000 0.900000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -12.599903 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.250002</startTime>
				<value>0.000000 -1.200000 0.000000 0.000000</value>
				<inTangent>-0.000000 -12.599903 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>22.000002</startTime>
				<value>0.000000 -1.200000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.677420 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.033335</startTime>
				<value>0.000000 -0.500000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.677420 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 11.333363 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.183334</startTime>
				<value>0.000000 1.200000 0.000000 0.000000</value>
				<inTangent>-0.000000 11.333363 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.000000 1.200000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -1.016949 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>camera_light</name>
		<type>light</type>
		<lightType>spotlight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000059 -0.163012 0.011730</value>
				<inTangent>-0.000000 -0.111204 -0.000001</inTangent>
				<outTangent>-0.000000 -0.111204 -0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.016667</startTime>
				<value>15.915494</value>
				<inTangent>-2.667402</inTangent>
				<outTangent>16.004410</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>63.661976</value>
				<inTangent>16.004410</inTangent>
				<outTangent>-895.240967</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>3.978873</value>
				<inTangent>-895.240967</inTangent>
				<outTangent>1313.048340</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>47.746483</value>
				<inTangent>1313.048340</inTangent>
				<outTangent>-31.830994</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.350000</startTime>
				<value>39.788734</value>
				<inTangent>-31.830994</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.433333</startTime>
				<value>39.788734</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-75.389084</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.750000</startTime>
				<value>15.915494</value>
				<inTangent>-75.389084</inTangent>
				<outTangent>12.732395</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>31.830988</value>
				<inTangent>12.732395</inTangent>
				<outTangent>2.652583</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>39.788734</value>
				<inTangent>2.652582</inTangent>
				<outTangent>130.217636</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.183333</startTime>
				<value>63.661976</value>
				<inTangent>130.217636</inTangent>
				<outTangent>-75.388969</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>39.788734</value>
				<inTangent>-75.388969</inTangent>
				<outTangent>-47.746662</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.666667</startTime>
				<value>31.830988</value>
				<inTangent>-47.746662</inTangent>
				<outTangent>4.151867</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>47.746483</value>
				<inTangent>4.151867</inTangent>
				<outTangent>59.683155</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.766667</startTime>
				<value>63.661976</value>
				<inTangent>59.683155</inTangent>
				<outTangent>-238.732407</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.016667</startTime>
				<value>3.978873</value>
				<inTangent>-238.732407</inTangent>
				<outTangent>175.070435</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.266667</startTime>
				<value>47.746483</value>
				<inTangent>175.070435</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.916668</startTime>
				<value>47.746483</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-318.314758</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.966667</startTime>
				<value>31.830988</value>
				<inTangent>-318.314758</inTangent>
				<outTangent>1432.416382</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>79.577469</value>
				<inTangent>1432.416382</inTangent>
				<outTangent>-381.968933</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.083334</startTime>
				<value>47.746483</value>
				<inTangent>-381.968933</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.100000</startTime>
				<value>47.746483</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>238.732620</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.233334</startTime>
				<value>79.577469</value>
				<inTangent>238.732620</inTangent>
				<outTangent>-318.308655</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.433334</startTime>
				<value>15.915494</value>
				<inTangent>-318.308655</inTangent>
				<outTangent>716.187683</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.500002</startTime>
				<value>63.661976</value>
				<inTangent>716.187683</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.000002</startTime>
				<value>63.661976</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-318.314728</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.100000</startTime>
				<value>31.830988</value>
				<inTangent>-318.314728</inTangent>
				<outTangent>136.418365</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.333334</startTime>
				<value>63.661976</value>
				<inTangent>136.418365</inTangent>
				<outTangent>3.819717</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.500002</startTime>
				<value>79.577469</value>
				<inTangent>3.819717</inTangent>
				<outTangent>-168.517303</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.783335</startTime>
				<value>31.830988</value>
				<inTangent>-168.517303</inTangent>
				<outTangent>-73.455956</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>15.915494</value>
				<inTangent>-73.455956</inTangent>
				<outTangent>146.911911</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-5.000000 -0.000005 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>40.000000</value>
				<inTangent>-8.823528</inTangent>
				<outTangent>3.333333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
