<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>10.000001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Crystal_Model</name>
		<type>model</type>
		<resource>content/Hangars/h30_newyear_2021/environment/normal/lod0/h30_NY23_004_CraftPlace_Stones_Crystal.model</resource>
	</sequenceObject>
	<sequenceObject>
		<name>iceflow</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_iceflow.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.079269 -1.691143 -16.025887</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-19.469955 24.640326 -10.188404</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.286045 3.286045 3.286045</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_sparkflow</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.607843 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>iceflow_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_iceflow.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-7.707794 -15.199497 -31.594154</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-14.481021 41.481659 -1.483831</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.121738 4.121737 4.121738</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_sparkflow</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.607843 0.756863 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>iceflow_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_iceflow.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-5.164749 -15.112263 -25.291649</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-81.483528 -292.485229 126.489586</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.222964 3.222963 3.222963</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_sparkflow</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.607843 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>iceflow_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_iceflow.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>19.699570 5.457420 3.728691</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-82.099869 -132.812225 228.579208</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.574874 3.574872 3.574872</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_sparkflow</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.607843 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>iceflow_5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_iceflow.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>33.432327 24.478058 4.167427</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-84.706940 78.024826 7.658842</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.187239 2.187238 2.187238</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_sparkflow</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.607843 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>crystal_shine</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_crystal_shine.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-6.456604 -4.992027 -21.192017</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 133.744553 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.200000 0.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>crystal_shine_2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_crystal_shine.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.481766 -2.712040 -18.044930</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 130.564529 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.200000 0.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>crystal_shine_3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_crystal_shine.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.374863 2.788368 -2.519737</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 139.084930 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.200000 0.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>crystal_shine_4</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_crystal_shine.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.985367 1.925842 -1.674706</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 133.003357 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.200000 0.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>crystal_shine_5</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_crystal_shine.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.257126 3.136765 12.859291</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 121.775078 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.200000 0.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>crystal_shine_6</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_crystal_shine.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>6.745148 3.851212 8.227737</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 133.988144 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.200000 0.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fog</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_fog_crystal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>13.411331 3.243233 4.322182</value>
				<inTangent>0.000005 0.000001 0.000001</inTangent>
				<outTangent>0.000005 0.000001 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 95.521103 0.000000</value>
				<inTangent>0.000000 -0.000008 0.000000</inTangent>
				<outTangent>0.000000 -0.000008 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fog_2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_fog_crystal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>28.458511 22.423832 0.619423</value>
				<inTangent>0.000005 0.000001 0.000001</inTangent>
				<outTangent>0.000005 0.000001 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 66.547287 -0.000000</value>
				<inTangent>0.000000 -0.000008 0.000000</inTangent>
				<outTangent>0.000000 -0.000008 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fog_3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_fog_crystal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-6.660950 -13.241241 -26.044243</value>
				<inTangent>0.000005 0.000001 0.000001</inTangent>
				<outTangent>0.000005 0.000001 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 13.535504 0.000000</value>
				<inTangent>0.000000 -0.000008 0.000000</inTangent>
				<outTangent>0.000000 -0.000008 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_cone_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_crystal_shine.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.794205 2.087658 13.064964</value>
				<inTangent>0.000000 -0.438506 2.117626</inTangent>
				<outTangent>0.000000 -0.438506 2.117626</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-22.042002 -0.207516 2.081077</value>
				<inTangent>0.000001 13.155822 -0.000011</inTangent>
				<outTangent>0.000001 13.155822 -0.000011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 3.000000 4.000000</value>
				<inTangent>0.000000 -8.955225 0.000000</inTangent>
				<outTangent>0.000000 -8.955225 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 -0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 -0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.849057</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.849057</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.833333</startTime>
				<value>0.000000 0.372549 0.756863 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.129204</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.129204</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.978261</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.978261</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.366667</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.153846</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.153846</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.100000</startTime>
				<value>0.000000 0.372549 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.320513</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.320513</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.833333</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.833333</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.400000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_cone_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_crystal_shine.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-10.435333 1.924152 6.714798</value>
				<inTangent>0.000000 -0.438506 2.117626</inTangent>
				<outTangent>0.000000 -0.438506 2.117626</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-18.989910 -20.530272 -30.269497</value>
				<inTangent>0.000001 13.155822 -0.000011</inTangent>
				<outTangent>0.000001 13.155822 -0.000011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 3.000000 4.000000</value>
				<inTangent>0.000000 -8.955225 0.000000</inTangent>
				<outTangent>0.000000 -8.955225 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.111111</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.111111</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.000000 0.372549 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.111111</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.111111</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.100000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.200000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>0.000000 0.372549 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.494117</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.494117</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.866667</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.705882</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.705882</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.400000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_cone_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_crystal_shine.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-10.066300 1.190720 -1.527800</value>
				<inTangent>-0.000012 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000012 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.077132 -29.645531 -12.411152</value>
				<inTangent>0.000001 13.155822 -0.000011</inTangent>
				<outTangent>0.000001 13.155822 -0.000011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 3.000000 4.000000</value>
				<inTangent>0.000000 -8.955225 0.000000</inTangent>
				<outTangent>0.000000 -8.955225 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.333333</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.333333</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>0.000000 0.372549 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.380952</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.380952</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.700000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.952381</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.952381</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.400000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_cone_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_crystal_shine.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.112030 0.641678 8.774420</value>
				<inTangent>0.000000 -0.000000 0.000001</inTangent>
				<outTangent>0.000000 -0.000000 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-12.499700 -34.412178 48.366421</value>
				<inTangent>0.000001 13.155822 -0.000011</inTangent>
				<outTangent>0.000001 13.155822 -0.000011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.227530 3.920648 5.227530</value>
				<inTangent>0.000000 -8.955225 0.000000</inTangent>
				<outTangent>0.000000 -8.955225 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 2.222222</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.222222</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>0.000000 0.372549 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.347222</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.347222</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.875000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.875000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.600000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.428571</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.428571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000 0.372549 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.337663</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.337663</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.833334</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.090909</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.090909</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.400000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_cone_5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_crystal_shine.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>8.820145 2.087639 -2.542465</value>
				<inTangent>0.000000 -0.438506 2.117626</inTangent>
				<outTangent>0.000000 -0.438506 2.117626</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.903860 19.597988 37.024624</value>
				<inTangent>0.000001 13.155822 -0.000011</inTangent>
				<outTangent>0.000001 13.155822 -0.000011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.768956 5.826717 7.768958</value>
				<inTangent>0.000000 -8.955225 0.000000</inTangent>
				<outTangent>0.000000 -8.955225 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 -0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.395349</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.395349</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.133333</startTime>
				<value>0.000000 0.372549 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.143112</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.143112</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.433333</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.538462</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.538462</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>-0.000000 0.000000 0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 0.000000 0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.400000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_cone_6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_crystal_shine.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.629776 -2.496700 -18.524940</value>
				<inTangent>0.000000 -0.438506 2.117626</inTangent>
				<outTangent>0.000000 -0.438506 2.117626</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-16.422768 -25.231623 20.963797</value>
				<inTangent>0.000001 13.155822 -0.000011</inTangent>
				<outTangent>0.000001 13.155822 -0.000011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 3.000000 4.000000</value>
				<inTangent>0.000000 -8.955225 0.000000</inTangent>
				<outTangent>0.000000 -8.955225 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.666667</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.666667</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.233334</startTime>
				<value>0.000000 0.372549 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.268818</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.268818</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.266667</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.935485</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.935485</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.071428</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.071428</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.966667</startTime>
				<value>0.000000 0.372549 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.128572</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.128572</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.633334</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.200000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.400000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_cone_7</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_crystal_shine.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-6.812120 -4.595070 -20.900900</value>
				<inTangent>0.000000 -0.000001 -0.000006</inTangent>
				<outTangent>0.000000 -0.000001 -0.000006</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-4.391373 -29.513412 44.222607</value>
				<inTangent>0.000001 13.155822 -0.000011</inTangent>
				<outTangent>0.000001 13.155822 -0.000011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.661379 2.746034 3.661379</value>
				<inTangent>0.000000 -8.955225 0.000000</inTangent>
				<outTangent>0.000000 -8.955225 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.909091</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.909091</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>0.000000 0.372549 0.756863 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.382775</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.382775</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.900001</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.526316</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.526316</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 0.372549 0.756863 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_lightrays</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.400000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
