<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>18.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>arch_model</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Hangars/h_newyear/customization/Installation/Decoration/normal/lod0/NY21_Decoration_05_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.498038 0.308172 -0.505390</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.177944 0.000000 0.984041</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -20.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.800000 0.800000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>particles/eff_sequence/New_Year/ny_garland_arch_newyear.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_Volume_Left</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_decor_lights_g4_red.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-5.475962 6.057630 0.004807</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.270598 -0.653281 0.270598 0.653281</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>45.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.200000 2.000000 2.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.941176 0.039216 0.019608 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.000000 -0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.947258 0.202839 2.028394 -1.448274</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.983334</startTime>
				<value>0.000000 0.137255 1.000000 0.300000</value>
				<inTangent>-1.947258 0.202839 2.028394 -1.448274</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.400000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.483334</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 0.000000 -0.000000 1.400000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.403922</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.000000 0.137255 1.000000 0.298039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.403922</inTangent>
				<outTangent>1.882359 -0.196079 -1.960791 1.403927</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.499998</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>1.882359 -0.196079 -1.960791 1.403927</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.500001</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.941176 0.098039 0.980392 -0.701961</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.500001</startTime>
				<value>0.000000 0.137255 1.000000 0.298039</value>
				<inTangent>-0.941176 0.098039 0.980392 -0.701961</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.713859</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.483334</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.713859</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.254903 -0.130719 -1.307191 -0.933335</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.250000</startTime>
				<value>0.941176 0.039216 0.019608 0.300000</value>
				<inTangent>1.254903 -0.130719 -1.307191 -0.933335</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.933333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.933333</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_Volume_Left_Up</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_decor_lights_g4_blue_2.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.572599 8.545068 -0.034546</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200829 -0.677988 0.200829 0.677988</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>33.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.200000 2.000000 2.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -0.000000 0.000000 -0.701960</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500001</startTime>
				<value>0.000000 0.137255 1.000000 0.298039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.701960</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.701960</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500002</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.701960</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.882346 -0.196078 -1.960777 -1.403916</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500002</startTime>
				<value>0.941176 0.039216 0.019608 0.298039</value>
				<inTangent>1.882346 -0.196078 -1.960777 -1.403916</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.403906</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000008</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.403906</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.403916</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.500002</startTime>
				<value>0.941176 0.039216 0.019608 0.298039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.403916</inTangent>
				<outTangent>-1.882331 0.196076 1.960762 1.403905</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.000008</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-1.882331 0.196076 1.960762 1.403905</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.500001</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.941176 -0.098039 -0.980392 -0.701961</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>0.941176 0.039216 0.019608 0.298039</value>
				<inTangent>0.941176 -0.098039 -0.980392 -0.701961</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.701959</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500004</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.701959</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.254904 0.130719 1.307191 -0.933335</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.250000</startTime>
				<value>0.000000 0.137255 1.000000 0.300000</value>
				<inTangent>-1.254904 0.130719 1.307191 -0.933335</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.933333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.933333</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_Volume_Right_Up</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_decor_lights_g4_blue_2.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.582200 8.613700 0.008408</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.183013 -0.683013 -0.183013 0.683013</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-30.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.200000 2.000000 2.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.000002</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.688526</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.016667</startTime>
				<value>0.000000 0.137255 1.000000 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.688526</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.711864</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000001</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.711864</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.882339 -0.196077 -1.960769 -1.403911</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000004</startTime>
				<value>0.941176 0.039216 0.019608 0.298039</value>
				<inTangent>1.882339 -0.196077 -1.960769 -1.403911</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.403922</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500004</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.403922</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.500000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.403906</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.000006</startTime>
				<value>0.941176 0.039216 0.019608 0.298039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.403906</inTangent>
				<outTangent>-1.821633 0.189754 1.897534 1.358634</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.516672</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-1.821633 0.189754 1.897534 1.358634</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.941177 -0.098039 -0.980393 -0.701961</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500000</startTime>
				<value>0.941176 0.039216 0.019608 0.298039</value>
				<inTangent>0.941177 -0.098039 -0.980393 -0.701961</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.701960</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.500001</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.701960</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.254904 0.130719 1.307191 -0.933335</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.250000</startTime>
				<value>0.000000 0.137255 1.000000 0.300000</value>
				<inTangent>-1.254904 0.130719 1.307191 -0.933335</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.933333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.933333</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_Volume_Right</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_decor_lights_g4_red.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.608677 6.217988 -0.039146</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.282144 -0.624164 -0.258537 0.681155</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.000000 -85.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.200000 2.000000 2.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.941176 0.039216 0.019608 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.882345 0.196077 1.960776 -1.403916</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500002</startTime>
				<value>0.000000 0.137255 1.000000 0.298039</value>
				<inTangent>-1.882345 0.196077 1.960776 -1.403916</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.403922</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000002</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.403922</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.000000</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.403916</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.500002</startTime>
				<value>0.000000 0.137255 1.000000 0.298039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.403916</inTangent>
				<outTangent>1.882352 -0.196078 -1.960784 1.403921</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.000002</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>1.882352 -0.196078 -1.960784 1.403921</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.957127 0.099700 0.997008 -0.713857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.483335</startTime>
				<value>0.000000 0.137255 1.000000 0.298039</value>
				<inTangent>-0.957127 0.099700 0.997008 -0.713857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.690453</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>0.000000 0.137255 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.690453</inTangent>
				<outTangent>1.254903 -0.130719 -1.307191 -0.933335</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.250000</startTime>
				<value>0.941176 0.039216 0.019608 0.300000</value>
				<inTangent>1.254903 -0.130719 -1.307191 -0.933335</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.933333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.933333</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.941176 0.039216 0.019608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_Lamp_Left</name>
		<type>light</type>
		<enabledInEditor>true</enabledInEditor>
		<lightType>spotlight</lightType>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-5.202147 5.761766 -0.005939</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>238.732407</value>
				<inTangent>-30.804180</inTangent>
				<outTangent>-30.804180</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>-0.973631 0.105477 1.018256 0.000000</inTangent>
				<outTangent>-0.973631 0.105477 1.018256 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.983334</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>-0.973631 0.105477 1.018256 0.000000</inTangent>
				<outTangent>-0.973631 0.105477 1.018256 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.483330</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>0.941175 -0.101961 -0.984312 0.000000</inTangent>
				<outTangent>0.941175 -0.101961 -0.984312 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.941175 -0.101961 -0.984312 0.000000</inTangent>
				<outTangent>0.941175 -0.101961 -0.984312 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.500000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>-0.470588 0.050980 0.492156 0.000000</inTangent>
				<outTangent>-0.470588 0.050980 0.492156 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.500001</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>-0.470588 0.050980 0.492156 0.000000</inTangent>
				<outTangent>-0.470588 0.050980 0.492156 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.483334</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>0.627452 -0.067974 -0.656210 0.000000</inTangent>
				<outTangent>0.627452 -0.067974 -0.656210 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.250000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.627452 -0.067974 -0.656210 0.000000</inTangent>
				<outTangent>0.627452 -0.067974 -0.656210 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.270598 -0.653281 -0.270598 0.653281</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_Lamp_Left_Up</name>
		<type>light</type>
		<enabledInEditor>true</enabledInEditor>
		<lightType>spotlight</lightType>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.341135 8.288770 -0.202789</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>238.732407</value>
				<inTangent>-30.804180</inTangent>
				<outTangent>-30.804180</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.483334</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.016667</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.862745 -0.164705 -0.984314 0.000000</inTangent>
				<outTangent>0.862745 -0.164705 -0.984314 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.516667</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.862745 -0.164705 -0.984314 0.000000</inTangent>
				<outTangent>0.862745 -0.164705 -0.984314 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.983334</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.016667</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.516667</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>-0.924371 0.176470 1.054623 0.000000</inTangent>
				<outTangent>-0.924371 0.176470 1.054623 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.983334</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>-0.924371 0.176470 1.054623 0.000000</inTangent>
				<outTangent>-0.924371 0.176470 1.054623 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.500001</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.431373 -0.082353 -0.492157 0.000000</inTangent>
				<outTangent>0.431373 -0.082353 -0.492157 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.431373 -0.082353 -0.492157 0.000000</inTangent>
				<outTangent>0.431373 -0.082353 -0.492157 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>-0.562660 0.107417 0.641943 0.000000</inTangent>
				<outTangent>-0.562660 0.107417 0.641943 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.266668</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>-0.562660 0.107417 0.641943 0.000000</inTangent>
				<outTangent>-0.562660 0.107417 0.641943 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.353553 -0.353553 -0.146447 0.853553</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.000000 -45.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_Lamp_Right_Up</name>
		<type>light</type>
		<enabledInEditor>true</enabledInEditor>
		<lightType>spotlight</lightType>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.236647 8.260522 0.019272</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>238.732407</value>
				<inTangent>-30.804180</inTangent>
				<outTangent>-30.804180</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.016667</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.016667</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.533333</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.862746 -0.164706 -0.984315 0.000000</inTangent>
				<outTangent>0.862746 -0.164706 -0.984315 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.033333</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.862746 -0.164706 -0.984315 0.000000</inTangent>
				<outTangent>0.862746 -0.164706 -0.984315 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.533335</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.033335</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>-0.924373 0.176471 1.054625 0.000000</inTangent>
				<outTangent>-0.924373 0.176471 1.054625 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.500000</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>-0.924373 0.176471 1.054625 0.000000</inTangent>
				<outTangent>-0.924373 0.176471 1.054625 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.431373 -0.082353 -0.492157 0.000000</inTangent>
				<outTangent>0.431373 -0.082353 -0.492157 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.431373 -0.082353 -0.492157 0.000000</inTangent>
				<outTangent>0.431373 -0.082353 -0.492157 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.500001</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>-0.562660 0.107417 0.641943 0.000000</inTangent>
				<outTangent>-0.562660 0.107417 0.641943 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.266668</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>-0.562660 0.107417 0.641943 0.000000</inTangent>
				<outTangent>-0.562660 0.107417 0.641943 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.078431 0.196078 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.270598 0.653281 0.270598 0.653281</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_Lamp_Right</name>
		<type>light</type>
		<enabledInEditor>true</enabledInEditor>
		<lightType>spotlight</lightType>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.244535 5.782636 0.149952</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>238.732407</value>
				<inTangent>-30.804180</inTangent>
				<outTangent>-30.804180</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>-0.973630 0.105477 1.018255 0.000000</inTangent>
				<outTangent>-0.973630 0.105477 1.018255 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.483334</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>-0.973630 0.105477 1.018255 0.000000</inTangent>
				<outTangent>-0.973630 0.105477 1.018255 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.983330</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000000</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.500000</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>0.941176 -0.101961 -0.984314 0.000000</inTangent>
				<outTangent>0.941176 -0.101961 -0.984314 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.941176 -0.101961 -0.984314 0.000000</inTangent>
				<outTangent>0.941176 -0.101961 -0.984314 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.516667</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>-0.470588 0.050980 0.492156 0.000000</inTangent>
				<outTangent>-0.470588 0.050980 0.492156 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.516668</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>-0.470588 0.050980 0.492156 0.000000</inTangent>
				<outTangent>-0.470588 0.050980 0.492156 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>0.000000 0.133333 1.000000 0.000000</value>
				<inTangent>0.627452 -0.067974 -0.656210 0.000000</inTangent>
				<outTangent>0.627452 -0.067974 -0.656210 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.250000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.627452 -0.067974 -0.656210 0.000000</inTangent>
				<outTangent>0.627452 -0.067974 -0.656210 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.941176 0.031373 0.015686 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.191342 0.800103 0.331414 0.461940</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.000000 120.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>projector</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>particles/eff_sequence/New_Year/ny_decor_projector_05_newyear_no_smoke.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>smoke_L</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_smoke_red.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.206400 0.330495 -3.441483</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.472232 0.000000 0.881474</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000016 -56.358505 -0.000003</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>smoke_R</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_smoke_red.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.281830 0.623408 -4.840068</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.156325 0.000000 0.987706</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 17.987293 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>smoke_F</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_smoke_blue_2.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.552195 -0.207623 4.991437</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 -0.983193 -0.000000 0.182568</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000048 -158.961304 0.000021</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>smoke_white</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_smoke_white.eff</resource>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
