<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>18.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>arch_model</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Hangars/h_newyear/customization/Installation/Decoration/normal/lod0/NY21_Decoration_05_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.498038 0.308172 -0.505390</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.177944 0.000000 0.984041</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -20.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.800000 0.800000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>particles/eff_sequence/New_Year/ny_garland_arch_christmas.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_Volume_Left</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_decor_lights_g4_green.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-5.475962 6.057630 0.004807</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.270598 -0.653281 0.270598 0.653281</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>45.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.200000 2.000000 2.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 1.000000 0.274510 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.935483 -1.290322 -0.531309 -1.354838</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.016667</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>1.935483 -1.290322 -0.531309 -1.354838</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.448276</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.448276</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.400000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.400000</inTangent>
				<outTangent>-1.935481 1.290321 0.531309 1.354837</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.516667</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-1.935481 1.290321 0.531309 1.354837</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.500001</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.983607 -0.655738 -0.270010 -0.688525</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.516667</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>0.983607 -0.655738 -0.270010 -0.688525</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.711864</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.711864</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.333335 0.888890 0.366014 -0.933335</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.250000</startTime>
				<value>0.000000 1.000000 0.274510 0.300000</value>
				<inTangent>-1.333335 0.888890 0.366014 -0.933335</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.913041</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.016668</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.913042</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.983334</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_Volume_Left_Up</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_decor_lights_g4_red_2.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.572599 8.545068 -0.034546</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200829 -0.677988 0.200829 0.677988</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>33.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.200000 2.000000 2.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.000000 1.333333 0.549020 -1.403922</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>0.000000 1.000000 0.274510 0.298039</value>
				<inTangent>-2.000000 1.333333 0.549020 -1.403922</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.403922</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.403922</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.983334</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.403922</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.483334</startTime>
				<value>0.000000 1.000000 0.274510 0.298039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.403922</inTangent>
				<outTangent>2.000000 -1.333333 -0.549020 1.403922</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.983334</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>2.000000 -1.333333 -0.549020 1.403922</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.500001</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.000000 0.666667 0.274510 -0.701961</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>0.000000 1.000000 0.274510 0.298039</value>
				<inTangent>-1.000000 0.666667 0.274510 -0.701961</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.701961</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.701961</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.500000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.249998 -0.833332 -0.343137 -0.874999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.300001</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>1.249998 -0.833332 -0.343137 -0.874999</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000002</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_Volume_Right_Up</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_decor_lights_g4_red_2.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.582200 8.613700 0.008408</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.183013 -0.683013 -0.183013 0.683013</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-30.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.200000 2.000000 2.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.700001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.999999</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.700001</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.999999</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.000000 1.333333 0.549020 -1.403922</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000 1.000000 0.274510 0.298039</value>
				<inTangent>-2.000000 1.333333 0.549020 -1.403922</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.403927</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.499998</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.403927</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.516667</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>2.000000 -1.333333 -0.549020 -1.400000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.016667</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>2.000000 -1.333333 -0.549020 -1.400000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.400000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.516667</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.400000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.516667</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.016949 0.677966 0.279163 -0.713859</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>0.000000 1.000000 0.274510 0.298039</value>
				<inTangent>-1.016949 0.677966 0.279163 -0.713859</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.690454</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.516667</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.690453</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.500000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.249998 -0.833332 -0.343137 -0.874999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.300001</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>1.249998 -0.833332 -0.343137 -0.874999</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000002</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_Volume_Right</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_decor_lights_g4_green.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.608677 6.217988 -0.039146</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.282144 -0.624164 -0.258537 0.681155</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.000000 -85.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.200000 2.000000 2.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 -0.000000 -0.701961</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000 1.000000 0.274510 0.298039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.701961</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.701961</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 0.000000 0.701961</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>2.000000 -1.333333 -0.549020 -1.400000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>2.000000 -1.333333 -0.549020 -1.400000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.399997</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000001</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.399997</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.999999</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.400000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.499999</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.400000</inTangent>
				<outTangent>-1.935478 1.290318 0.531308 1.354834</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.016667</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-1.935478 1.290318 0.531308 1.354834</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.000000 -0.666667 -0.274510 -0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.500001</startTime>
				<value>1.000000 0.333333 0.000000 0.300000</value>
				<inTangent>1.000000 -0.666667 -0.274510 -0.700000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.700000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>1.000000 0.333333 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.700000</inTangent>
				<outTangent>-1.333335 0.888890 0.366014 -0.935949</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.250000</startTime>
				<value>0.000000 1.000000 0.274510 0.298039</value>
				<inTangent>-1.333335 0.888890 0.366014 -0.935949</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.915599</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.016668</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 0.000000 0.915599</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.983334</startTime>
				<value>0.000000 1.000000 0.274510 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_Lamp_Left</name>
		<type>light</type>
		<enabledInEditor>true</enabledInEditor>
		<lightType>spotlight</lightType>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-5.202147 5.761766 -0.005939</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>238.732407</value>
				<inTangent>-30.804180</inTangent>
				<outTangent>-30.804180</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.803922 -1.803922 -0.705882 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>1.803922 -1.803922 -0.705882 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.803918 1.803918 0.705881 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-1.803918 1.803918 0.705881 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.500001</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.901961 -0.901961 -0.352941 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.500001</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>0.901961 -0.901961 -0.352941 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.516667</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.516667</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.202613 1.202613 0.470587 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.266668</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-1.202613 1.202613 0.470587 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.270598 -0.653281 -0.270598 0.653281</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_Lamp_Left_Up</name>
		<type>light</type>
		<enabledInEditor>true</enabledInEditor>
		<lightType>spotlight</lightType>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.341135 8.288770 -0.202789</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>238.732407</value>
				<inTangent>-30.804180</inTangent>
				<outTangent>-30.804180</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.000000 1.521568 0.321569 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-2.000000 1.521568 0.321569 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>2.000000 -1.521568 -0.321569 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>2.000000 -1.521568 -0.321569 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.500001</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.000000 0.760784 0.160785 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-1.000000 0.760784 0.160785 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.516667</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.516667</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.363638 -1.037434 -0.219252 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.250000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>1.363638 -1.037434 -0.219252 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.016668</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.353553 -0.353553 -0.146447 0.853553</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.000000 -45.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_Lamp_Right_Up</name>
		<type>light</type>
		<enabledInEditor>true</enabledInEditor>
		<lightType>spotlight</lightType>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.236647 8.260522 0.019272</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>238.732407</value>
				<inTangent>-30.804180</inTangent>
				<outTangent>-30.804180</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.999998 1.521567 0.321569 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-1.999998 1.521567 0.321569 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.500000</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.000000</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>2.000000 -1.521568 -0.321569 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.500000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>2.000000 -1.521568 -0.321569 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.000000 0.760784 0.160785 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-1.000000 0.760784 0.160785 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.516667</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.516667</startTime>
				<value>0.000000 1.000000 0.266667 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.363638 -1.037434 -0.219252 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.250000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>1.363638 -1.037434 -0.219252 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.016668</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>1.000000 0.239216 0.105882 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.270598 0.653281 0.270598 0.653281</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot_Lamp_Right</name>
		<type>light</type>
		<enabledInEditor>true</enabledInEditor>
		<lightType>spotlight</lightType>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>arch_model|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.244535 5.782636 0.149952</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>238.732407</value>
				<inTangent>-30.804180</inTangent>
				<outTangent>-30.804180</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500001</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000001</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.803925 -1.803925 -0.705883 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>1.803925 -1.803925 -0.705883 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.000000</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>-0.000000 0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.500001</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.803922 1.803922 0.705882 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.000001</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-1.803922 1.803922 0.705882 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.901961 -0.901961 -0.352941 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.500001</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>0.901961 -0.901961 -0.352941 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.516667</startTime>
				<value>1.000000 0.098039 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.202613 1.202613 0.470587 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.266668</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-1.202613 1.202613 0.470587 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.098039 1.000000 0.352941 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.191342 0.800103 0.331414 0.461940</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.000000 120.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>projector</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>18.000000</duration>
				<value>particles/eff_sequence/New_Year/ny_decor_projector_05_christmas_no_smoke.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>smoke_L</name>
		<type>particle</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/Environment/hangar/new_year_cust_decor_smoke_green.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.206400 0.330495 -3.441483</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.472232 0.000000 0.881474</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000016 -56.358505 -0.000003</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>smoke_R</name>
		<type>particle</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/Environment/hangar/new_year_cust_decor_smoke_green.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.281830 0.623408 -4.840068</value>
				<inTangent>0.000057 0.000007 0.000057</inTangent>
				<outTangent>0.000057 0.000007 0.000057</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.156325 0.000000 0.987706</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 17.987293 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>smoke_F</name>
		<type>particle</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/Environment/hangar/new_year_cust_decor_smoke_red_2.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.552195 -0.207623 4.991437</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 -0.983193 -0.000000 0.182568</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000048 -158.961304 0.000021</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>smoke_white</name>
		<type>particle</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/Environment/hangar/new_year_cust_decor_smoke_white.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
