<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>7.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>snow_roof</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_tent_snow_roof.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.936197 4.042555 -6.552914</value>
				<inTangent>-0.017442 -0.000002 2.877578</inTangent>
				<outTangent>-0.022937 -0.026882 1.914378</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.200000</startTime>
				<value>2.862798 3.956532 -0.426904</value>
				<inTangent>-0.022937 -0.026882 1.914378</inTangent>
				<outTangent>-0.331135 -0.172045 1.951572</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>2.730344 3.887714 0.353725</value>
				<inTangent>-0.331135 -0.172045 1.951572</inTangent>
				<outTangent>0.084770 1.681803 0.952772</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.900000</startTime>
				<value>2.840545 6.074057 1.592329</value>
				<inTangent>0.084770 1.681803 0.952772</inTangent>
				<outTangent>-0.115974 -0.044461 1.865913</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>2.597000 5.980690 5.510746</value>
				<inTangent>-0.115974 -0.044461 1.865913</inTangent>
				<outTangent>-0.115974 -0.044461 1.865913</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.200000</startTime>
				<value>1.000000</value>
				<inTangent>-1.200000</inTangent>
				<outTangent>-1.200000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>0.000000</value>
				<inTangent>-1.200000</inTangent>
				<outTangent>-1.200000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>4.900000</startTime>
				<value>1.000000</value>
				<inTangent>0.240000</inTangent>
				<outTangent>0.240000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.480000</inTangent>
				<outTangent>0.480000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_H_FWD_6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/tent_glow.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.941776 3.186833 0.000437</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.999999 7.477474 34.741604</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.831373 0.623529 0.600000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Tableful/Table/normal/lod0/NY21_Table_05_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.011290 0.055000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fireworks_bengal_1</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_table_fireworks_bengal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.137419 2.165183 -0.436710</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fireworks_bengal_2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_table_fireworks_bengal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.371426 2.055292 -0.929462</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fireworks_bengal_3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_table_fireworks_bengal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.160902 2.201583 -3.168507</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fireworks_bengal_4</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_table_fireworks_bengal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.144047 2.118401 -3.801723</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fireworks_bengal_5</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_table_fireworks_bengal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.057617 2.119385 0.876617</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fireworks_bengal_6</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_table_fireworks_bengal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.047251 2.197386 1.550831</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fireworks_bengal_7</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_table_fireworks_bengal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.318033 1.966175 3.025833</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fireworks_bengal_8</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/new_year_cust_decor_table_fireworks_bengal.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.394850 2.048394 2.747971</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
