<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.866667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.022903 2.777358 10.756670</value>
				<inTangent>-6.525558 0.000000 -8.420494</inTangent>
				<outTangent>-6.575185 0.011045 -8.425359</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>-0.894763 2.787298 3.173847</value>
				<inTangent>-6.575185 0.011045 -8.425359</inTangent>
				<outTangent>6.446164 2.254802 -4.959126</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>3.187805 4.215338 0.033070</value>
				<inTangent>6.446164 2.254802 -4.959126</inTangent>
				<outTangent>5.602060 -1.041002 -4.390697</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>4.868423 3.903038 -1.284140</value>
				<inTangent>5.602060 -1.041002 -4.390697</inTangent>
				<outTangent>4.096706 -0.000000 -2.610652</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>1.800000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-14.999907</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>0.000000</value>
				<inTangent>-14.999907</inTangent>
				<outTangent>-14.999988</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 1</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.910208 1.695988 -7.159466</value>
				<inTangent>-4.793620 1.633004 3.705852</inTangent>
				<outTangent>-5.019862 1.770206 4.000128</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>1.392332 3.289174 -3.559351</value>
				<inTangent>-5.019862 1.770206 4.000128</inTangent>
				<outTangent>3.462245 -0.103606 4.264448</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>4.623760 3.192475 0.420799</value>
				<inTangent>3.462245 -0.103606 4.264448</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>1.800000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-14.999907</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>0.000000</value>
				<inTangent>-14.999907</inTangent>
				<outTangent>-14.999988</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.355350 0.506199 11.084360</value>
				<inTangent>-5.095045 0.000000 -6.829402</inTangent>
				<outTangent>-5.095045 0.000000 -6.829402</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>-1.230189 0.506199 4.937899</value>
				<inTangent>-5.095045 -0.000000 -6.829402</inTangent>
				<outTangent>-5.095045 -0.000000 -6.829402</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-15.000001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.000000</value>
				<inTangent>-15.000001</inTangent>
				<outTangent>1.153846</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.900000</startTime>
				<value>-2.827582 0.498410 1.075188</value>
				<inTangent>-3.108371 0.000000 -6.964252</inTangent>
				<outTangent>-3.356443 -0.104016 -7.550905</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.433333</startTime>
				<value>-4.617684 0.442935 -2.951960</value>
				<inTangent>-3.356443 -0.104016 -7.550905</inTangent>
				<outTangent>6.076126 0.005736 -2.180256</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>-3.604995 0.443891 -3.315336</value>
				<inTangent>6.076126 0.005736 -2.180256</inTangent>
				<outTangent>-2.722696 -1.676282 -4.851362</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>-4.240290 0.052759 -4.447319</value>
				<inTangent>-2.722696 -1.676282 -4.851362</inTangent>
				<outTangent>-2.722696 -1.676282 -4.851362</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>30.000029</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>1.000000</value>
				<inTangent>30.000029</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.800000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-14.999988</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>0.000000</value>
				<inTangent>-14.999988</inTangent>
				<outTangent>-14.999988</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
