<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>7.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>glow</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/volume_light_kitchen_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.148848 0.870806 -0.001552</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.900000 0.700000 0.900000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.945098 0.470588 0.200000 0.180000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.945098 0.470588 0.200000 0.180000</value>
				<inTangent>0.000000 0.000000 0.000000 0.035000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.035000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.945098 0.470588 0.200000 0.250000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.007857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.007857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.933334</startTime>
				<value>0.945098 0.470588 0.200000 0.170000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.038170</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.038170</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.945098 0.470588 0.200000 0.180000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.009375</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.009375</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>snow</name>
		<type>particle</type>
		<resource>particles/environment/hangar/ny_snow_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.979218 2.156405 -1.098943</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>snow_02</name>
		<type>particle</type>
		<resource>particles/environment/hangar/ny_snow_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.954058 2.209404 0.926905</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
