<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.666667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>garland1</name>
		<type>particle</type>
		<resource>particles/environment/hangar/h23_slot_appear.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-31.034378 12.363747 8.821442</value>
				<inTangent>3.859024 42.746552 -1.008972</inTangent>
				<outTangent>6.453532 48.840118 -1.533575</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.476337</startTime>
				<value>-27.960320 35.628120 8.090942</value>
				<inTangent>6.453532 48.840118 -1.533575</inTangent>
				<outTangent>39.457741 -1.537913 -29.497095</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.695499</startTime>
				<value>-19.312698 35.291069 1.626312</value>
				<inTangent>39.457741 -1.537913 -29.497095</inTangent>
				<outTangent>-0.679178 49.267681 -1.261382</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.098471</startTime>
				<value>-19.586388 55.144543 1.118011</value>
				<inTangent>-0.679178 49.267681 -1.261382</inTangent>
				<outTangent>10.415798 46.107601 -13.962722</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.361620</startTime>
				<value>-16.845474 67.277740 -2.556274</value>
				<inTangent>10.415798 46.107601 -13.962722</inTangent>
				<outTangent>8.275971 -45.974556 -15.722772</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.563844</startTime>
				<value>-15.171875 57.980587 -5.735794</value>
				<inTangent>8.275971 -45.974556 -15.722772</inTangent>
				<outTangent>0.017513 45.249550 -19.540598</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.860953</startTime>
				<value>-15.166672 71.424652 -11.541489</value>
				<inTangent>0.017513 45.249550 -19.540598</inTangent>
				<outTangent>49.118458 -2.605334 3.153605</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.305188</startTime>
				<value>6.653442 70.267273 -10.140549</value>
				<inTangent>49.118458 -2.605334 3.153605</inTangent>
				<outTangent>-0.889623 -45.695305 -18.452749</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>6.480133 61.365276 -13.735367</value>
				<inTangent>-0.889623 -45.695305 -18.452749</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>garland2</name>
		<type>particle</type>
		<resource>particles/environment/hangar/h23_slot_appear.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>39.455078 25.040180 -26.888657</value>
				<inTangent>3.859024 42.746552 -1.008972</inTangent>
				<outTangent>0.000000 48.174561 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.165596</startTime>
				<value>39.455078 33.017685 -26.888657</value>
				<inTangent>-0.000000 48.174561 -0.000000</inTangent>
				<outTangent>-15.652252 45.421635 3.559474</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.591872</startTime>
				<value>32.782898 52.379841 -25.371338</value>
				<inTangent>-15.652252 45.421635 3.559474</inTangent>
				<outTangent>-17.359898 -43.201424 12.371719</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.010326</startTime>
				<value>25.518570 34.302010 -20.194336</value>
				<inTangent>-17.359898 -43.201424 12.371719</inTangent>
				<outTangent>-20.865433 34.942963 25.776186</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.136287</startTime>
				<value>22.890350 38.703442 -16.947556</value>
				<inTangent>-20.865433 34.942963 25.776186</inTangent>
				<outTangent>0.000000 48.174572 -0.000049</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.449371</startTime>
				<value>22.890350 53.786129 -16.947571</value>
				<inTangent>-0.000000 48.174572 -0.000049</inTangent>
				<outTangent>-15.100202 45.649544 2.981736</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.693564</startTime>
				<value>19.202988 64.933426 -16.219452</value>
				<inTangent>-15.100202 45.649544 2.981736</inTangent>
				<outTangent>-17.185791 -44.877754 3.379920</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.945435</startTime>
				<value>14.874390 53.630032 -15.368149</value>
				<inTangent>-17.185791 -44.877754 3.379920</inTangent>
				<outTangent>32.958252 19.863024 28.982803</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.073555</startTime>
				<value>19.097031 56.174900 -11.654846</value>
				<inTangent>32.958252 19.863024 28.982803</inTangent>
				<outTangent>-3.726863 44.691246 17.595133</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.250756</startTime>
				<value>18.436630 64.094193 -8.536987</value>
				<inTangent>-3.726863 44.691246 17.595133</inTangent>
				<outTangent>-46.162891 -2.961419 -13.453869</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>6.930786 63.356075 -11.890289</value>
				<inTangent>-46.162891 -2.961419 -13.453869</inTangent>
				<outTangent>-86.293915 -5.535884 -25.149790</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>garland3</name>
		<type>particle</type>
		<resource>particles/environment/hangar/h23_slot_appear.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-17.602028 9.876160 -26.336441</value>
				<inTangent>3.859024 42.746552 -1.008972</inTangent>
				<outTangent>-1.490448 36.689758 -1.388211</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.638189</startTime>
				<value>-18.553215 33.291145 -27.222382</value>
				<inTangent>-1.490448 36.689758 -1.388211</inTangent>
				<outTangent>8.290355 34.674477 8.901530</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.925313</startTime>
				<value>-16.172852 43.247036 -24.666534</value>
				<inTangent>8.290355 34.674477 8.901530</inTangent>
				<outTangent>2.825511 -28.730808 22.734201</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.178390</startTime>
				<value>-15.457779 35.975922 -18.913025</value>
				<inTangent>2.825511 -28.730808 22.734201</inTangent>
				<outTangent>0.132695 36.745991 -0.036225</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.534749</startTime>
				<value>-15.410492 49.070660 -18.925934</value>
				<inTangent>0.132695 36.745991 -0.036225</inTangent>
				<outTangent>36.737980 0.464519 -0.625915</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.125169</startTime>
				<value>6.280350 49.344921 -19.295486</value>
				<inTangent>36.737980 0.464519 -0.625915</inTangent>
				<outTangent>0.409320 -36.743862 -0.080888</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.234581</startTime>
				<value>6.325134 45.324703 -19.304337</value>
				<inTangent>0.409320 -36.743862 -0.080888</inTangent>
				<outTangent>35.868893 0.000000 7.981769</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>15.845428 45.324703 -17.185822</value>
				<inTangent>35.868893 -0.000000 7.981769</inTangent>
				<outTangent>40.801258 -0.000000 9.079350</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-6.000006</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.000000</value>
				<inTangent>-6.000006</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
