<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.633333</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>magic_sparkle</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>55.558064 9.992577 16.598141</value>
				<inTangent>54.430202 14.308901 24.645538</inTangent>
				<outTangent>33.315903 0.374631 -36.899647</outTangent>
				<tangentMode>65793</tangentMode>
			</frame>
			<frame>
				<startTime>0.101963</startTime>
				<value>58.955051 10.030775 12.835744</value>
				<inTangent>33.315903 0.374631 -36.899647</inTangent>
				<outTangent>47.846725 1.990495 -13.356717</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.153699</startTime>
				<value>61.430435 10.133755 12.144725</value>
				<inTangent>47.846725 1.990495 -13.356717</inTangent>
				<outTangent>49.642277 2.659177 -0.496323</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.466039</startTime>
				<value>76.935707 10.964322 11.989703</value>
				<inTangent>49.642277 2.659177 -0.496323</inTangent>
				<outTangent>-2.829396 49.505672 -3.585390</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.534009</startTime>
				<value>76.743393 14.329225 11.746004</value>
				<inTangent>-2.829396 49.505672 -3.585390</inTangent>
				<outTangent>0.000133 -4.480455 -22.481182</outTangent>
				<tangentMode>66305</tangentMode>
			</frame>
			<frame>
				<startTime>0.699805</startTime>
				<value>76.743439 14.414058 3.551115</value>
				<inTangent>0.000133 4.641276 -22.481182</inTangent>
				<outTangent>-46.731606 15.208397 -7.519196</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
			<frame>
				<startTime>0.735113</startTime>
				<value>75.093475 14.951024 3.285633</value>
				<inTangent>-46.731606 15.208397 -7.519196</inTangent>
				<outTangent>-2.567338 35.862385 -34.336163</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.834427</startTime>
				<value>74.838501 18.512686 -0.124452</value>
				<inTangent>-2.567338 35.862385 -34.336163</inTangent>
				<outTangent>5.281960 -36.600983 -33.228664</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.912907</startTime>
				<value>75.253029 15.640243 -2.732236</value>
				<inTangent>5.281960 -36.600983 -33.228664</inTangent>
				<outTangent>-42.380219 -15.335347 20.986153</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.210559</startTime>
				<value>62.638493 11.075653 3.514324</value>
				<inTangent>-42.380219 -15.335347 20.986153</inTangent>
				<outTangent>-0.173977 42.284004 -26.147768</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.359922</startTime>
				<value>62.612507 17.391315 -0.391183</value>
				<inTangent>-0.173977 42.284004 -26.147768</inTangent>
				<outTangent>1.617726 -41.724655 -26.983471</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>62.839115 11.546597 -4.170982</value>
				<inTangent>1.617726 -41.724655 -26.983471</inTangent>
				<outTangent>0.000076 -29.223579 -20.886732</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000</value>
				<inTangent>-7.500000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>magic_sparkle_2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>51.374386 6.841683 2.208722</value>
				<inTangent>54.430202 14.308901 24.645538</inTangent>
				<outTangent>0.000000 24.234360 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.144613</startTime>
				<value>51.374386 10.346292 2.208722</value>
				<inTangent>-0.000000 24.234360 -0.000000</inTangent>
				<outTangent>0.315082 -2.299767 -12.074928</outTangent>
				<tangentMode>66305</tangentMode>
			</frame>
			<frame>
				<startTime>0.482666</startTime>
				<value>51.586823 10.346292 -5.932510</value>
				<inTangent>0.315082 2.426488 -12.074928</inTangent>
				<outTangent>2.420552 -3.470383 -11.833998</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>0.729773</startTime>
				<value>52.773663 10.328914 -11.734931</value>
				<inTangent>2.420552 3.000272 -11.833998</inTangent>
				<outTangent>-0.000062 -24.234356 0.000000</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
			<frame>
				<startTime>0.915107</startTime>
				<value>52.773651 5.837466 -11.734931</value>
				<inTangent>-0.000062 -24.234356 -0.000000</inTangent>
				<outTangent>-24.207045 -1.150171 -0.000131</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.987991</startTime>
				<value>51.009327 5.753636 -11.734941</value>
				<inTangent>-24.207045 -1.150171 -0.000131</inTangent>
				<outTangent>-6.752331 0.000008 23.274656</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.102072</startTime>
				<value>50.239014 5.753637 -9.079742</value>
				<inTangent>-6.752331 0.000008 23.274656</inTangent>
				<outTangent>1.573715 0.000002 24.183212</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>50.865238 5.753638 0.543423</value>
				<inTangent>1.573715 0.000002 24.183212</inTangent>
				<outTangent>3.131124 0.000005 48.115845</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000</value>
				<inTangent>-7.500000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>magic_sparkle_3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>33.720146 10.944750 65.064499</value>
				<inTangent>54.430202 14.308901 24.645538</inTangent>
				<outTangent>-26.840317 -1.180043 19.462242</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.223557</startTime>
				<value>27.719793 10.680943 69.415428</value>
				<inTangent>-22.190870 -0.590021 23.763882</inTangent>
				<outTangent>-22.190870 -0.590021 23.763882</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>0.372281</startTime>
				<value>25.110975 10.680943 73.589424</value>
				<inTangent>-14.513193 0.000000 29.596996</inTangent>
				<outTangent>-14.513193 0.000000 29.596996</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.523529</startTime>
				<value>23.373894 10.680943 78.297554</value>
				<inTangent>-9.158995 0.000000 31.811821</inTangent>
				<outTangent>-9.158995 0.000000 31.811821</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>16.701641 10.680943 110.028145</value>
				<inTangent>-6.833027 -0.000000 32.495171</inTangent>
				<outTangent>-6.833027 -0.000000 32.495171</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000</value>
				<inTangent>-7.500000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>magic_sparkle_4</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>66.195831 15.865856 71.737801</value>
				<inTangent>54.430202 14.308901 24.645538</inTangent>
				<outTangent>3.514951 0.000000 41.983635</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.108767</startTime>
				<value>66.578140 15.865856 76.304214</value>
				<inTangent>-4.587889 0.000000 40.916130</inTangent>
				<outTangent>-4.587889 0.000000 40.916130</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>0.204407</startTime>
				<value>65.364395 15.865856 80.115349</value>
				<inTangent>-22.442944 0.000000 33.254765</inTangent>
				<outTangent>-22.442944 0.000000 33.254765</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.317234</startTime>
				<value>61.731892 15.865856 83.123436</value>
				<inTangent>-36.364841 0.000000 19.112928</inTangent>
				<outTangent>-36.364841 0.000000 19.112928</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.505644</startTime>
				<value>54.094799 15.865856 85.302383</value>
				<inTangent>-39.668159 0.000000 13.923178</inTangent>
				<outTangent>-39.668159 0.000000 13.923178</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.603328</startTime>
				<value>50.304470 15.865856 86.892822</value>
				<inTangent>-33.580032 0.000000 23.712822</inTangent>
				<outTangent>-33.580032 0.000000 23.712822</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.732964</startTime>
				<value>46.628231 15.865856 90.930222</value>
				<inTangent>-28.358273 -0.000000 31.144239</inTangent>
				<outTangent>-6.854681 0.000000 41.616894</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.829314</startTime>
				<value>45.967785 15.865856 94.939995</value>
				<inTangent>-6.854681 -0.000000 41.616894</inTangent>
				<outTangent>-2.743795 -42.079910 0.839460</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.940075</startTime>
				<value>45.663879 11.205044 95.032974</value>
				<inTangent>-2.743795 -42.079910 0.839460</inTangent>
				<outTangent>-41.885406 -4.200016 2.631430</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.093487</startTime>
				<value>39.238136 10.560709 95.436668</value>
				<inTangent>-41.885406 -4.200016 2.631430</inTangent>
				<outTangent>0.907881 42.162460 -0.674502</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.162530</startTime>
				<value>39.300819 13.471744 95.390099</value>
				<inTangent>0.907881 42.162460 -0.674502</inTangent>
				<outTangent>-23.519386 35.001553 -0.825395</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.331045</startTime>
				<value>35.337448 19.370033 95.251007</value>
				<inTangent>-23.519386 35.001553 -0.825395</inTangent>
				<outTangent>-23.564550 -34.910522 -2.217817</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>31.356112 13.471744 94.876297</value>
				<inTangent>-23.564550 -34.910522 -2.217817</inTangent>
				<outTangent>-56.295944 -95.489777 -0.342408</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000</value>
				<inTangent>-7.500000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>magic_sparkle_5</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>86.698303 14.767972 21.704025</value>
				<inTangent>54.430202 14.308901 24.645538</inTangent>
				<outTangent>-3.925418 35.408737 41.348766</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.134813</startTime>
				<value>86.169106 19.541533 27.278379</value>
				<inTangent>-3.925418 35.408737 41.348766</inTangent>
				<outTangent>-3.614877 -35.853668 40.992138</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.223969</startTime>
				<value>85.846817 16.344957 30.933081</value>
				<inTangent>-3.614877 -35.853668 40.992138</inTangent>
				<outTangent>52.480656 1.791558 14.882161</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.327789</startTime>
				<value>91.295341 16.530956 32.478142</value>
				<inTangent>52.480656 1.791558 14.882161</inTangent>
				<outTangent>-7.416539 54.073124 -0.000051</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.402022</startTime>
				<value>90.744789 20.544970 32.478138</value>
				<inTangent>-7.416539 54.073124 -0.000051</inTangent>
				<outTangent>-4.164982 46.336956 28.538544</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.570087</startTime>
				<value>90.044800 28.332607 37.274479</value>
				<inTangent>-4.164982 46.336956 28.538544</inTangent>
				<outTangent>-1.954379 -46.566097 28.402225</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.728357</startTime>
				<value>89.735481 20.962616 41.769684</value>
				<inTangent>-1.954379 -46.566097 28.402225</inTangent>
				<outTangent>-0.000050 -54.579365 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.880108</startTime>
				<value>89.735474 12.680150 41.769684</value>
				<inTangent>-0.000050 -54.579365 -0.000000</inTangent>
				<outTangent>-19.735390 9.243753 50.039730</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.138315</startTime>
				<value>84.639656 15.066953 54.690296</value>
				<inTangent>-19.735390 9.243753 50.039730</inTangent>
				<outTangent>5.657074 54.006153 -5.499507</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.194530</startTime>
				<value>84.957672 18.102943 54.381138</value>
				<inTangent>5.657074 54.006153 -5.499507</inTangent>
				<outTangent>-53.263588 -0.000087 11.911906</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.259982</startTime>
				<value>81.471458 18.102938 55.160797</value>
				<inTangent>-53.263588 -0.000087 11.911906</inTangent>
				<outTangent>-7.018229 54.073360 2.392522</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.318184</startTime>
				<value>81.062988 21.250078 55.300045</value>
				<inTangent>-7.018229 54.073360 2.392522</inTangent>
				<outTangent>-32.215908 43.959949 2.926934</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.407549</startTime>
				<value>78.184006 25.178570 55.561611</value>
				<inTangent>-32.215908 43.959949 2.926934</inTangent>
				<outTangent>-34.511650 -41.742519 6.739420</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>74.993370 21.319433 56.184677</value>
				<inTangent>-34.511650 -41.742519 6.739420</inTangent>
				<outTangent>-31.906387 -38.591404 6.230665</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000</value>
				<inTangent>-7.500000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>magic_sparkle_6</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle4.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>77.543594 19.684835 81.007973</value>
				<inTangent>54.430202 14.308901 24.645538</inTangent>
				<outTangent>-29.344650 0.000000 23.890606</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.117867</startTime>
				<value>74.084824 19.684835 83.823891</value>
				<inTangent>-29.344650 -0.000000 23.890606</inTangent>
				<outTangent>0.000000 37.840050 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.226560</startTime>
				<value>74.084824 23.797789 83.823891</value>
				<inTangent>-0.000000 37.840050 -0.000000</inTangent>
				<outTangent>-19.691992 29.871077 12.321270</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.370632</startTime>
				<value>71.247765 28.101366 85.599037</value>
				<inTangent>-19.691992 29.871077 12.321270</inTangent>
				<outTangent>-17.820005 -29.764904 15.111856</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.520175</startTime>
				<value>68.582916 23.650248 87.858902</value>
				<inTangent>-17.820005 -29.764904 15.111856</inTangent>
				<outTangent>20.781973 -3.742995 31.400156</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.592927</startTime>
				<value>70.094856 23.377935 90.143341</value>
				<inTangent>20.781973 -3.742995 31.400156</inTangent>
				<outTangent>-17.242510 -26.865364 -20.317907</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.792340</startTime>
				<value>66.656479 18.020638 86.091690</value>
				<inTangent>-17.242510 -26.865364 -20.317907</inTangent>
				<outTangent>-29.159883 0.000000 24.115784</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.005241</startTime>
				<value>60.448307 18.020638 91.225967</value>
				<inTangent>-29.159883 -0.000000 24.115784</inTangent>
				<outTangent>0.000000 37.831467 0.806718</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.135922</startTime>
				<value>60.448307 22.964506 91.331390</value>
				<inTangent>-0.000000 37.831467 0.806718</inTangent>
				<outTangent>-25.219074 27.930370 3.970195</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.271654</startTime>
				<value>57.025291 26.755529 91.870270</value>
				<inTangent>-25.219074 27.930370 3.970195</inTangent>
				<outTangent>-26.542465 -26.570398 4.624018</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.406646</startTime>
				<value>53.442265 23.168732 92.494476</value>
				<inTangent>-26.542465 -26.570398 4.624018</inTangent>
				<outTangent>-0.000163 -37.840046 0.000163</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>53.442249 19.636204 92.494492</value>
				<inTangent>-0.000163 -37.840046 0.000163</inTangent>
				<outTangent>-0.000057 -46.026413 0.000057</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000</value>
				<inTangent>-7.500000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
