<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>3.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>magic_sparkle</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-55.685680 8.105663 1.991070</value>
				<inTangent>-0.000038 46.544853 0.000000</inTangent>
				<outTangent>0.000000 16.024654 0.000000</outTangent>
				<tangentMode>65793</tangentMode>
			</frame>
			<frame>
				<startTime>0.275909</startTime>
				<value>-55.685680 12.527010 1.991070</value>
				<inTangent>-0.000000 16.024654 -0.000000</inTangent>
				<outTangent>-1.302501 -2.684864 17.903889</outTangent>
				<tangentMode>66305</tangentMode>
			</frame>
			<frame>
				<startTime>0.883929</startTime>
				<value>-56.477627 12.499013 12.876990</value>
				<inTangent>-1.302501 5.741314 17.903887</inTangent>
				<outTangent>-17.783438 -0.975326 -1.740110</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>1.691209</startTime>
				<value>-70.833839 14.328384 11.472235</value>
				<inTangent>-17.783438 5.779532 -1.740110</inTangent>
				<outTangent>1.117087 -2.379369 -17.907793</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>2.131248</startTime>
				<value>-70.342278 14.403307 3.592106</value>
				<inTangent>1.117087 2.802982 -17.907793</inTangent>
				<outTangent>-17.686146 -2.256042 -0.936671</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>2.656606</startTime>
				<value>-79.633835 16.231802 3.100019</value>
				<inTangent>-17.686146 7.410145 -0.936671</inTangent>
				<outTangent>-0.761375 -6.558064 17.935076</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>-79.895287 16.231802 9.258817</value>
				<inTangent>-0.761375 3.394786 17.935076</inTangent>
				<outTangent>-1.307259 3.394786 30.793999</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>magic_sparkle_2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-56.800621 8.105667 19.633221</value>
				<inTangent>-0.000038 46.544853 0.000000</inTangent>
				<outTangent>-0.000009 14.186823 0.000004</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.436032</startTime>
				<value>-56.800625 14.291577 19.633223</value>
				<inTangent>-0.000009 14.186823 0.000004</inTangent>
				<outTangent>-1.675415 10.079570 9.841810</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.800130</startTime>
				<value>-57.410641 17.961533 23.216610</value>
				<inTangent>-1.675415 10.079570 9.841810</inTangent>
				<outTangent>-0.823326 -10.141121 9.886644</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.179188</startTime>
				<value>-57.722729 14.117463 26.964218</value>
				<inTangent>-0.823326 -10.141121 9.886644</inTangent>
				<outTangent>-0.000015 -14.186825 0.000008</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.432698</startTime>
				<value>-57.722733 10.520958 26.964220</value>
				<inTangent>-0.000015 -14.186825 0.000008</inTangent>
				<outTangent>-2.038119 0.110280 14.039227</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.723834</startTime>
				<value>-58.316101 10.553064 31.051537</value>
				<inTangent>-2.038119 0.110280 14.039227</inTangent>
				<outTangent>0.000000 14.184770 0.241242</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.973193</startTime>
				<value>-58.316101 14.090168 31.111692</value>
				<inTangent>-0.000000 14.184770 0.241242</inTangent>
				<outTangent>-0.683471 11.034532 8.890323</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.264696</startTime>
				<value>-58.515335 17.306770 33.703251</value>
				<inTangent>-0.683471 11.034532 8.890323</inTangent>
				<outTangent>-1.465998 -10.367243 9.572733</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.579618</startTime>
				<value>-58.977009 14.041906 36.717907</value>
				<inTangent>-1.465998 -10.367243 9.572733</inTangent>
				<outTangent>-0.000009 -14.186826 0.000009</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>-58.977013 8.078013 36.717911</value>
				<inTangent>-0.000009 -14.186826 0.000009</inTangent>
				<outTangent>-0.000029 -44.729198 0.000029</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>magic_sparkle_3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-50.095837 7.012345 49.992950</value>
				<inTangent>-0.000038 46.544853 0.000000</inTangent>
				<outTangent>0.000000 12.820083 0.000009</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.432418</startTime>
				<value>-50.095837 12.555979 49.992954</value>
				<inTangent>-0.000000 12.820083 0.000009</inTangent>
				<outTangent>8.725950 9.392141 0.000041</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.802349</startTime>
				<value>-46.867840 16.030420 49.992970</value>
				<inTangent>8.725950 9.392141 0.000041</inTangent>
				<outTangent>8.251844 -9.674419 1.633150</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.147506</startTime>
				<value>-44.019653 12.691221 50.556664</value>
				<inTangent>8.251844 -9.674419 1.633150</inTangent>
				<outTangent>-0.000079 -12.820086 0.000079</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.339530</startTime>
				<value>-44.019669 10.229466 50.556679</value>
				<inTangent>-0.000079 -12.820086 0.000079</inTangent>
				<outTangent>0.766666 -11.567264 -4.008352</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.504240</startTime>
				<value>-43.893391 8.324218 49.896461</value>
				<inTangent>0.766666 -11.567264 -4.008352</inTangent>
				<outTangent>12.657037 0.360688 1.562045</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.048024</startTime>
				<value>-37.010696 8.520354 50.745876</value>
				<inTangent>12.657037 0.360688 1.562045</inTangent>
				<outTangent>-1.228504 7.292249 10.472266</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.193913</startTime>
				<value>-37.189922 9.584217 52.273670</value>
				<inTangent>-1.228504 7.292249 10.472266</inTangent>
				<outTangent>-0.887164 9.005254 9.081458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.526840</startTime>
				<value>-37.485283 12.582307 55.297131</value>
				<inTangent>-0.887164 9.005254 9.081458</inTangent>
				<outTangent>-1.485215 -8.437780 9.536905</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>-38.188026 8.589890 59.809608</value>
				<inTangent>-1.485215 -8.437780 9.536905</inTangent>
				<outTangent>-109.447311 28.717894 78.979622</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>magic_sparkle_4</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_garland_sparkle.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-57.361504 13.447558 18.919117</value>
				<inTangent>-0.000038 46.544853 0.000000</inTangent>
				<outTangent>-17.620794 0.000005 -2.053915</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.347543</startTime>
				<value>-63.485485 13.447560 18.205294</value>
				<inTangent>-17.620794 0.000005 -2.053915</inTangent>
				<outTangent>-0.000144 17.740097 0.000072</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.400611</startTime>
				<value>-63.485493 14.388995 18.205297</value>
				<inTangent>-0.000144 17.740097 0.000072</inTangent>
				<outTangent>-22.890598 0.000063 -1.950804</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.704733</startTime>
				<value>-70.447029 14.389014 17.612015</value>
				<inTangent>-22.890598 0.000063 -1.950804</inTangent>
				<outTangent>46.560295 15.316628 13.700595</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>-69.115395 14.827073 18.003855</value>
				<inTangent>46.560295 15.316628 13.700595</inTangent>
				<outTangent>-8.241102 15.316696 -3.491960</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.233020</startTime>
				<value>-73.233360 22.480616 16.258970</value>
				<inTangent>-8.241102 15.316696 -3.491960</inTangent>
				<outTangent>-9.488012 -14.681673 -3.022758</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.645298</startTime>
				<value>-77.145065 16.427675 15.012752</value>
				<inTangent>-9.488012 -14.681673 -3.022758</inTangent>
				<outTangent>-7.150087 8.272429 -13.969757</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.718615</startTime>
				<value>-77.669289 17.034185 13.988530</value>
				<inTangent>-7.150087 8.272429 -13.969757</inTangent>
				<outTangent>-16.513363 2.037183 -6.153831</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.307869</startTime>
				<value>-87.399857 18.234604 10.362360</value>
				<inTangent>-16.513363 2.037183 -6.153831</inTangent>
				<outTangent>-3.589120 9.797991 -14.346731</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.410182</startTime>
				<value>-87.767067 19.237057 8.894516</value>
				<inTangent>-3.589120 9.797991 -14.346731</inTangent>
				<outTangent>-9.826834 14.660885 -1.789691</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.715369</startTime>
				<value>-90.766098 23.711382 8.348324</value>
				<inTangent>-9.826834 14.660885 -1.789691</inTangent>
				<outTangent>-8.968383 -15.171806 -2.023660</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>-93.318771 19.393026 7.772329</value>
				<inTangent>-8.968383 -15.171806 -2.023660</inTangent>
				<outTangent>-22.110731 -32.387741 -5.436416</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
