<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>Root</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Birds01</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.250000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>wings01_L</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.200000 0.000000 0.000000</row3>
					</transform>
					<node>
						<identifier>wings01_L_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.050000 0.000000 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>wings01_R</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.200000 0.000000 0.000000</row3>
					</transform>
					<node>
						<identifier>wings01_R_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.450000 0.000000 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Birds01_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.250000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Birds02</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.250000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>wings02_L</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.200000 0.000000 0.000000</row3>
					</transform>
					<node>
						<identifier>wings02_L_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-0.450000 0.000000 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>wings02_R</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.200000 0.000000 0.000000</row3>
					</transform>
					<node>
						<identifier>wings02_R_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-0.050000 0.000000 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Birds02_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.250000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Root_BlendBone</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Birds01_BlendBone</node>
		<node>Birds02_BlendBone</node>
		<node>wings01_L_BlendBone</node>
		<node>wings02_L_BlendBone</node>
		<node>wings01_R_BlendBone</node>
		<node>wings02_R_BlendBone</node>
		<geometry>
			<vertices>PartridgeShape.vertices</vertices>
			<primitive>PartridgeShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert2_skinned</identifier>
					<fx>shaders/std_effects/lightonly_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						diffuseMap
						<Texture>content/Environment/env_birds/Partridge.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
				</material>
				<groupOrigin>-0.019218 0.070168 -0.049548</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.999262 -0.047878 -0.534646</min>
		<max>0.960825 0.188214 0.633741</max>
	</boundingBox>
	<geometrySize>12120</geometrySize>
	<minUVDensity>3.590139</minUVDensity>
</root>
