<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>27.233335</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>27.200001</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/Player_Shot/PL_BoyWithJoystick.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>27.200001</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 0</name>
		<type>model</type>
		<resource>content/Hangars/h20_wot_bday_2022/Environment/normal/lod0/h20_154_CosmicCar_01_anim.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>27.233334</duration>
				<resourceID>content/Hangars/h20_wot_bday_2022/Animation/CosmicCar/ComicCar_driving.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>27.233334</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>27.200001</duration>
				<value>Root|Root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000160 0.069081 0.000685</value>
				<inTangent>0.000039 -0.000001 0.000295</inTangent>
				<outTangent>0.000039 -0.000001 0.000295</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>0.000233 0.069080 0.001237</value>
				<inTangent>0.000142 0.022958 0.000703</inTangent>
				<outTangent>0.000142 0.022958 0.000703</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>0.000397 0.099690 0.001977</value>
				<inTangent>0.000136 0.026918 0.000595</inTangent>
				<outTangent>0.000136 0.026918 0.000595</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.100000</startTime>
				<value>0.000462 0.120021 0.002183</value>
				<inTangent>0.000030 0.002328 0.000155</inTangent>
				<outTangent>0.000030 0.002328 0.000155</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.633334</startTime>
				<value>0.000515 0.115015 0.002535</value>
				<inTangent>-0.000034 -0.018702 -0.000112</inTangent>
				<outTangent>-0.000034 -0.018702 -0.000112</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.933334</startTime>
				<value>0.000381 0.070634 0.001946</value>
				<inTangent>-0.000005 -0.001540 -0.000020</inTangent>
				<outTangent>-0.000005 -0.001540 -0.000020</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.100000</startTime>
				<value>0.000584 0.137931 0.002842</value>
				<inTangent>-0.000023 0.001197 -0.000144</inTangent>
				<outTangent>-0.000023 0.001197 -0.000144</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.633334</startTime>
				<value>0.000370 0.093976 0.001765</value>
				<inTangent>-0.000080 -0.014064 -0.000414</inTangent>
				<outTangent>-0.000080 -0.014064 -0.000414</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.266667</startTime>
				<value>0.000317 0.095390 0.001435</value>
				<inTangent>0.000008 0.007628 0.000007</inTangent>
				<outTangent>0.000008 0.007628 0.000007</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.233334</startTime>
				<value>0.000389 0.124338 0.001710</value>
				<inTangent>0.000042 0.015734 0.000170</inTangent>
				<outTangent>0.000042 0.015734 0.000170</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.233334</startTime>
				<value>0.000484 0.157836 0.002112</value>
				<inTangent>0.000001 0.000946 -0.000002</inTangent>
				<outTangent>0.000001 0.000946 -0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.266668</startTime>
				<value>0.000393 0.127627 0.001694</value>
				<inTangent>-0.000001 0.000047 -0.000004</inTangent>
				<outTangent>-0.000001 0.000047 -0.000004</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.166668</startTime>
				<value>0.000473 0.156033 0.002070</value>
				<inTangent>-0.000008 -0.002047 -0.000027</inTangent>
				<outTangent>-0.000008 -0.002047 -0.000027</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.966667</startTime>
				<value>0.000256 0.083662 0.001111</value>
				<inTangent>-0.000027 -0.015434 -0.000116</inTangent>
				<outTangent>-0.000027 -0.015434 -0.000116</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.200001</startTime>
				<value>0.000259 0.069080 0.001136</value>
				<inTangent>0.000002 -0.011823 0.000020</inTangent>
				<outTangent>0.000002 -0.011823 0.000020</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 1</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Objects/normal/lod0/Joystick_anim.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>27.200001</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/Player_Shot/PL_Joystick_anim.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>27.200001</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>27.200001</duration>
				<value>Root|Root</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 2</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Objects/normal/lod0/Helmet_tankman.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>27.233335</duration>
				<value>Root|Head</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound Object 4</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>27.200001</duration>
				<value>Model Object 0|Body_M</value>
			</frame>
		</track>
		<track>
			<name/>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>27.166668</duration>
				<sequenceSound>h20_bday_2022_BoyWithJoystick</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
