<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_AM_002_ShopSigns/hd_dec_AM_002_ShopSigns_02_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_AM_002_ShopSigns/hd_dec_AM_002_ShopSigns_02_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_AM_002_ShopSigns/hd_dec_AM_002_ShopSigns_02_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 -0.000000 -0.003669</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.220193 -0.313534 -0.011381</min>
		<max>0.220193 0.313534 0.023421</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>2056</geometrySize>
	<minUVDensity>0.488253</minUVDensity>
</root>
