<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.02719 0.0452954 1.71355
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.02719 0.0253878 1.44988
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.02719 0.0246975 1.05472
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.02719 0.0251878 0.312582
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.02719 0.0239633 -0.427912
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.02719 0.0245804 -1.16465
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.02719 0.025188 -1.59941
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc8</name>
					<position>
						1.02719 0.0421474 -1.81615
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc9</name>
					<position>
						1.02719 0.198613 -2.10847
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.02719 0.385663 -2.38584
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.02719 0.546418 -2.4947
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.02719 0.775067 -2.45858
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.02719 0.898199 -2.24953
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc14</name>
					<position>
						1.02719 0.909672 -1.79207
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.02719 0.913382 -1.36919
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc16</name>
					<position>
						1.02719 0.915064 -0.804268
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.02719 0.923834 -0.239342
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc18</name>
					<position>
						1.02719 0.932513 0.350931
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.02719 0.944306 0.941204
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc20</name>
					<position>
						1.02719 0.946751 1.56261
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.02719 0.938729 2.2359
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.02719 0.829878 2.39101
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.02719 0.656559 2.42679
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.02719 0.523908 2.34062
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc25</name>
					<position>
						1.02719 0.278324 2.04983
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
