<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.32 0.437864 2.68621
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.32 0.264682 2.38157
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.32 0.0635253 1.98031
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.32 0.0514673 1.62888
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.32 0.0368166 0.733932
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.32 0.0351765 -0.124068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.32 0.0341828 -0.966067
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.32 0.0263937 -1.7736
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.32 0.0864499 -1.98169
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<position>
						-1.32 0.312052 -2.42131
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.32 0.461169 -2.65238
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.32 0.5879 -2.78292
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.32 0.774659 -2.79
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.32 0.935399 -2.72885
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.32 1.02228 -2.4595
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc16</name>
					<position>
						-1.32 1.04991 -2.15619
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc17</name>
					<position>
						-1.32 1.03861 -1.81031
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc18</name>
					<position>
						-1.32 1.00236 -1.38819
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc19</name>
					<position>
						-1.32 1.02908 -0.966067
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc20</name>
					<position>
						-1.32 0.995218 -0.545067
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc21</name>
					<position>
						-1.32 1.01884 -0.124068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc22</name>
					<position>
						-1.32 0.987329 0.304932
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc23</name>
					<position>
						-1.32 1.01002 0.733932
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc24</name>
					<position>
						-1.32 0.978335 1.27409
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc25</name>
					<position>
						-1.32 1.0073 1.81426
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc26</name>
					<position>
						-1.32 0.985966 2.17006
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.32 0.983864 2.58163
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.32 0.909032 2.77213
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.32 0.748873 2.86432
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.32 0.569124 2.83546
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
