<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.222 0.543725 2.59803
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.222 0.433046 2.47659
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.222 0.245737 2.14369
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.222 0.0777466 1.86986
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.222 0.0717449 1.64861
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						1.222 0.0617157 1.26702
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						1.222 0.061776 0.758752
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.222 0.0597738 0.252781
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.222 0.0636178 -0.254337
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.222 0.0615678 -0.756866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<position>
						1.222 0.0615068 -1.26628
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc12</name>
					<position>
						1.222 0.0619862 -1.70946
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc13</name>
					<position>
						1.222 0.0834326 -1.87516
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc14</name>
					<position>
						1.222 0.164025 -2.27305
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.222 0.2688 -2.64405
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.222 0.39021 -2.77322
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.222 0.550825 -2.825
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.222 0.735614 -2.79343
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.222 0.856775 -2.67276
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.222 0.917741 -2.46251
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc21</name>
					<position>
						1.222 0.979963 -2.01524
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.222 1.04919 -1.62
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc23</name>
					<position>
						1.222 1.0657 -1.0875
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.222 1.10668 -0.56978
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc25</name>
					<position>
						1.222 1.09462 -0.06058
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.222 1.10444 0.448619
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc27</name>
					<position>
						1.222 1.0918 0.898165
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.222 1.10582 1.34771
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc29</name>
					<position>
						1.222 1.09253 1.79296
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.222 1.11023 2.29744
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.222 1.06549 2.47926
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						1.222 0.956938 2.60413
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc33</name>
					<position>
						1.222 0.733557 2.66353
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
