<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert2</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>255</materialKind>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<property>
						TintlColor
						<Vector4>
							1 0.53 0.53 0.86
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>
							0.000000 0.873 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>
							0.01 0.956 0.3 0.3
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>
							40 0.000000 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						selfIllumLight
						<Vector4>
							1 1 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						FreshnelColor
						<Vector4>
							1 0.782358 0.000000 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>
							1 0.5 2 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						softFactor
						<Float>
							0.2
							<!--BW_String-->
						</Float>
					</property>
					<property>
						fadeMinDistance
						<Float>
							0.01
							<!--BW_String-->
						</Float>
					</property>
					<property>
						fadeMaxDistance
						<Float>1</Float>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						srcBlend
						<Int>5</Int>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						texAddressMode
						<Int>1</Int>
					</property>
					<property>
						enableLighting
						<Bool>false</Bool>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaAdditiveEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireSmall_01__01.dds</Texture>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireSmallVel_01__01.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.060689 0.501034 -0.175461</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.256702 -0.007275 -0.862595</min>
		<max>0.135325 1.009342 0.511674</max>
	</boundingBox>
	<geometrySize>22932</geometrySize>
	<minUVDensity>0.056770</minUVDensity>
</root>
