<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-0.943731 0.902626 2.10717
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-0.943731 0.755077 2.38298
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						-0.943731 0.472958 2.39804
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc4</name>
					<position>
						-0.943731 0.308977 2.2338
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc5</name>
					<position>
						-0.943731 0.179002 1.90586
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc6</name>
					<position>
						-0.943731 0.0601546 1.48686
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc7</name>
					<position>
						-0.943731 0.0606367 0.763004
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc8</name>
					<position>
						-0.943731 0.0612425 0.0420946
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc9</name>
					<position>
						-0.943731 0.0618544 -0.686173
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc10</name>
					<position>
						-0.943731 0.0623682 -1.44716
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc11</name>
					<position>
						-0.943731 0.135335 -1.66875
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc12</name>
					<position>
						-0.943731 0.362403 -1.76493
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc13</name>
					<position>
						-0.943731 0.59157 -1.67267
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc14</name>
					<position>
						-0.943731 0.686786 -1.44641
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc15</name>
					<position>
						-0.943731 0.706969 -1.13558
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc16</name>
					<position>
						-0.943731 0.733078 -0.68603
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc17</name>
					<position>
						-0.943731 0.776035 0.0423606
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc18</name>
					<position>
						-0.943731 0.820182 0.76225
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-0.943731 0.8302 1.13429
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc20</name>
					<position>
						-0.943731 0.870163 1.60026
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
