<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A172_ASTRON_FL/Astron_FL_guns_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/american/A172_ASTRON_FL/Astron_FL_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A172_ASTRON_FL/Astron_FL_guns_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A172_ASTRON_FL/Astron_FL_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A172_ASTRON_FL/Astron_FL_guns_ANM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
				</material>
				<groupOrigin>0.000000 0.010395 2.258727</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.345000 -0.339585 -0.471871</min>
		<max>0.345000 0.360374 4.989324</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>27182</geometrySize>
	<minUVDensity>0.027067</minUVDensity>
</root>
