<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat</identifier>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<fx>shaders/std_effects/PBS_tank_tracks.fx</fx>
					<property>
						diffuseMap
						<Texture>vehicles/american/tracks/T80_SH_segment_track_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/tracks/T80_SH_segment_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/tracks/T80_SH_segment_track_ANM.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>1.753430 1.753430 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000231 0.043997 -0.000054</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.238994 -0.000333 -0.073539</min>
		<max>0.239456 0.088327 0.073430</max>
	</boundingBox>
	<geometrySize>3992</geometrySize>
	<minUVDensity>1.713669</minUVDensity>
</root>
