<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>4.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>left_light_alarm</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/It23_CC_3_3DSt/light_alarm_fwd.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.900000 0.783358 -1.488865</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>-1.900000 0.783358 -1.488865</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.458824 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000 0.458824 0.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000 0.458824 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 0.458824 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000 0.458824 0.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>1.000000 0.458824 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.458824 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000 0.458824 0.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000 0.458824 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 0.458824 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000 0.458824 0.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>1.000000 0.458824 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>right_light_alarm</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/It23_CC_3_3DSt/light_alarm_fwd.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.900000 0.783358 -1.488870</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>1.900000 0.783358 -1.488870</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.458824 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000 0.458824 0.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000 0.458824 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 0.458824 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000 0.458824 0.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>1.000000 0.458824 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.458824 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000 0.458824 0.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000 0.458824 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 0.458824 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000 0.458824 0.000000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>1.000000 0.458824 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
