<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<property>
						g_crashUVTiling
						<Vector4>
							2 2 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G26_VK1602/VK1602_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G26_VK1602/VK1602_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G26_VK1602/VK1602_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G26_VK1602/VK1602_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/german/G26_VK1602/VK1602_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.023258 0.051332 1.210665</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.289604 -0.187111 -0.025000</min>
		<max>0.336121 0.289776 2.416934</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>18600</geometrySize>
	<minUVDensity>0.018783</minUVDensity>
</root>
