<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.275490 0.517870 1.039322</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R128_KV4_Kreslavskiy/KV4_Kreslavskiy_turret_01_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R128_KV4_Kreslavskiy/KV4_Kreslavskiy_turret_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.18
							<!--BW_String-->
						</Float>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R128_KV4_Kreslavskiy/KV4_Kreslavskiy_turret_01_GMM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>
							4.20822 4.20822 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R128_KV4_Kreslavskiy/KV4_Kreslavskiy_turret_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.745711 -0.202791</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.280545 -0.009359 -2.039201</min>
		<max>1.280545 1.500781 1.633620</max>
	</boundingBox>
	<geometrySize>43438</geometrySize>
	<minUVDensity>0.000457</minUVDensity>
</root>
