<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd_0</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/env_19_13_Sidewalk/env_19_13_Sidewalk_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/env_19_13_Sidewalk/env_19_13_Sidewalk_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>4.000000 5.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>1.000000 0.400000 1.000000 1.000000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/env_19_13_Sidewalk/env_19_13_Sidewalk_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
				</material>
				<groupOrigin>1.326062 -0.081790 -18.873819</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>0.000498 -0.208966 -37.896912</min>
		<max>2.779494 0.035728 0.149272</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>7264</geometrySize>
	<minUVDensity>0.049447</minUVDensity>
</root>
