<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_wall_0</identifier>
					<materialKind>0</materialKind>
					<collisionFlags>144</collisionFlags>
				</material>
				<groupOrigin>0.030648 11.879641 5.313733</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-11.582647 0.266343 4.869272</min>
		<max>11.643944 23.492939 5.758193</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>2784</geometrySize>
	<minUVDensity>0.006462</minUVDensity>
</root>
