<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_UNI_101_SmallBridge/hd_env_UNI_101_SmallBridge_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_07_DM.dds</Texture>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.200000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.866667 0.866667 0.866667 1.000000</Vector4>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000248 7.090144 0.075316</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_UNI_101_SmallBridge/hd_env_UNI_101_SmallBridge_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_07_DM.dds</Texture>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.200000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.882353 0.878431 0.850980 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.996078 1.000000 0.968627 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_damaged_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_damaged_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_damaged_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Environment/00_Tiles/dds/Concrete_Borders_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Environment/00_Tiles/dds/Concrete_Borders_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Environment/00_Tiles/dds/Concrete_Borders_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.000349 6.551725 -0.000001</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>144</collisionFlags>
					<materialKind>0</materialKind>
				</material>
				<groupOrigin>0.000000 7.116807 0.123909</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.035249 -0.000001 -7.160374</min>
		<max>1.034552 13.103451 7.163348</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>20988</geometrySize>
	<minUVDensity>0.003309</minUVDensity>
</root>
