<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Railway/hd_rw_EU_001_TramRails/hd_rw_EU_001_TramRails_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Railway/hd_rw_EU_001_TramRails/hd_rw_EU_001_TramRails_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Railway/hd_rw_EU_001_TramRails/hd_rw_EU_001_TramRails_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.122097 0.090609 1.498864</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.871612 -0.490220 -0.200129</min>
		<max>1.115806 0.181219 2.998133</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>432</geometrySize>
	<minUVDensity>0.179791</minUVDensity>
</root>
