<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Track_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>-1.228963 0.000000 1.374618</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>-1.228963 0.000000 -1.365978</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>1.228963 0.000000 1.374618</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>1.228963 0.000000 -1.365978</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 4.008909 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>Track_L0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.228963 -0.500000 1.374858</row3>
					</transform>
					<node>
						<identifier>W_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.392647 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.392647 -1.374858</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.228963 0.000000 -1.374858</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.228963 -0.500000 0.673705</row3>
					</transform>
					<node>
						<identifier>W_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.392647 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.392647 -0.673705</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.228963 0.000000 -0.673705</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.228963 -0.500000 -0.008059</row3>
					</transform>
					<node>
						<identifier>W_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.392647 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.392647 0.008059</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.228963 0.000000 0.008059</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.228963 -0.500000 -0.684984</row3>
					</transform>
					<node>
						<identifier>W_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.392647 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.392647 0.684984</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.228963 0.000000 0.684984</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.228963 -0.500000 -1.366419</row3>
					</transform>
					<node>
						<identifier>W_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.392647 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.392647 1.366419</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.228963 0.000000 1.366419</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.228963 -0.500000 1.374858</row3>
					</transform>
					<node>
						<identifier>W_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 -0.000000 1.000000</row2>
							<row3>0.000000 0.392647 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.392647 -1.374858</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.228963 0.000000 -1.374858</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.228963 -0.500000 0.673705</row3>
					</transform>
					<node>
						<identifier>W_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.392647 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.392647 -0.673705</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.228963 0.000000 -0.673705</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.228963 -0.500000 -0.008059</row3>
					</transform>
					<node>
						<identifier>W_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.392647 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.392647 0.008059</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.228963 0.000000 0.008059</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.228963 -0.500000 -0.684984</row3>
					</transform>
					<node>
						<identifier>W_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.392647 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.392647 0.684984</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.228963 0.000000 0.684984</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.228963 -0.500000 -1.366419</row3>
					</transform>
					<node>
						<identifier>W_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.392647 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.392647 1.366419</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.228963 0.000000 1.366419</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.478212 0.000000</row3>
					</transform>
					<node>
						<identifier>Track_VD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 -0.733083 1.831093</row3>
						</transform>
						<node>
							<identifier>Track_VD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.245129 -1.831093</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 -0.750402 -1.835248</row3>
						</transform>
						<node>
							<identifier>Track_VD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.227810 1.835248</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 -0.733083 1.831093</row3>
						</transform>
						<node>
							<identifier>Track_VD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.245129 -1.831093</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 -0.750402 -1.835248</row3>
						</transform>
						<node>
							<identifier>Track_VD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.227810 1.835248</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 0.112637 1.539621</row3>
						</transform>
						<node>
							<identifier>Track_VT_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -1.090849 -1.539621</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 0.149699 0.662982</row3>
						</transform>
						<node>
							<identifier>Track_VT_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -1.127911 -0.662982</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 0.151487 -0.359896</row3>
						</transform>
						<node>
							<identifier>Track_VT_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -1.129698 0.359896</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 0.119039 -1.532896</row3>
						</transform>
						<node>
							<identifier>Track_VT_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -1.097251 1.532896</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 0.112637 1.539621</row3>
						</transform>
						<node>
							<identifier>Track_VT_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -1.090849 -1.539621</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 0.149699 0.662982</row3>
						</transform>
						<node>
							<identifier>Track_VT_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -1.127911 -0.662982</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 0.151487 -0.359896</row3>
						</transform>
						<node>
							<identifier>Track_VT_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -1.129698 0.359896</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 0.119039 -1.532896</row3>
						</transform>
						<node>
							<identifier>Track_VT_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -1.097251 1.532896</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 -0.220112 2.056221</row3>
						</transform>
						<node>
							<identifier>WD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.758100 -2.056221</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 -0.040030 1.023021</row3>
						</transform>
						<node>
							<identifier>WD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.938182 -1.023021</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 -0.040030 0.302943</row3>
						</transform>
						<node>
							<identifier>WD_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.938182 -0.302943</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 -0.040030 -1.022734</row3>
						</transform>
						<node>
							<identifier>WD_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.938182 1.022734</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.228963 -0.247987 -2.043059</row3>
						</transform>
						<node>
							<identifier>WD_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.228963 -0.730225 2.043059</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 -0.222113 2.056221</row3>
						</transform>
						<node>
							<identifier>WD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.756099 -2.056221</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 -0.040030 1.023021</row3>
						</transform>
						<node>
							<identifier>WD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.938182 -1.023021</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 -0.040030 0.302943</row3>
						</transform>
						<node>
							<identifier>WD_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.938182 -0.302943</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 -0.040030 -1.022734</row3>
						</transform>
						<node>
							<identifier>WD_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.938182 1.022734</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.228963 -0.247987 -2.043059</row3>
						</transform>
						<node>
							<identifier>WD_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.228963 -0.730225 2.043059</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -0.978212 0.000000</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_L4_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<node>Track_VT_L2_BlendBone</node>
		<node>Track_VT_L1_BlendBone</node>
		<node>Track_L3_BlendBone</node>
		<node>Track_L2_BlendBone</node>
		<node>Track_L1_BlendBone</node>
		<node>Track_VT_L3_BlendBone</node>
		<node>Track_VT_L0_BlendBone</node>
		<node>Track_VD_L1_BlendBone</node>
		<node>Track_VD_L0_BlendBone</node>
		<geometry>
			<vertices>track_L_Shape.vertices</vertices>
			<stream>track_L_Shape.uv2</stream>
			<primitive>track_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_L_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/tracks/T85_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/tracks/T85_track_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/tracks/T85_track_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.228963 0.575472 0.013971</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_R4_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<node>Track_VT_R2_BlendBone</node>
		<node>Track_VT_R1_BlendBone</node>
		<node>Track_R3_BlendBone</node>
		<node>Track_R2_BlendBone</node>
		<node>Track_R1_BlendBone</node>
		<node>Track_VT_R3_BlendBone</node>
		<node>Track_VT_R0_BlendBone</node>
		<node>Track_VD_R1_BlendBone</node>
		<node>Track_VD_R0_BlendBone</node>
		<geometry>
			<vertices>track_R_Shape.vertices</vertices>
			<stream>track_R_Shape.uv2</stream>
			<primitive>track_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_R_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/tracks/T85_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/tracks/T85_track_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/tracks/T85_track_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.228963 0.575472 0.013971</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>WD_L4_BlendBone</node>
		<node>WD_L3_BlendBone</node>
		<node>WD_L2_BlendBone</node>
		<node>WD_L1_BlendBone</node>
		<node>WD_L0_BlendBone</node>
		<node>W_L4_BlendBone</node>
		<node>W_L3_BlendBone</node>
		<node>W_L2_BlendBone</node>
		<node>W_L1_BlendBone</node>
		<node>W_L0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_L3_BlendBone</node>
		<node>Track_L4_BlendBone</node>
		<node>Track_L1_BlendBone</node>
		<node>Track_L2_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<geometry>
			<vertices>exportChassL1_Shape.vertices</vertices>
			<primitive>exportChassL1_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A134_M24E2_SuperChaffee/M24E2_Super_Chaffee_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A134_M24E2_SuperChaffee/M24E2_Super_Chaffee_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A134_M24E2_SuperChaffee/M24E2_Super_Chaffee_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A134_M24E2_SuperChaffee/M24E2_Super_Chaffee_chassis_01_AO.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.156687 0.574028 -0.021493</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>WD_R4_BlendBone</node>
		<node>WD_R3_BlendBone</node>
		<node>WD_R2_BlendBone</node>
		<node>WD_R1_BlendBone</node>
		<node>WD_R0_BlendBone</node>
		<node>W_R4_BlendBone</node>
		<node>W_R3_BlendBone</node>
		<node>W_R2_BlendBone</node>
		<node>W_R1_BlendBone</node>
		<node>W_R0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_R3_BlendBone</node>
		<node>Track_R4_BlendBone</node>
		<node>Track_R1_BlendBone</node>
		<node>Track_R2_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<geometry>
			<vertices>exportChassR1_Shape.vertices</vertices>
			<primitive>exportChassR1_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A134_M24E2_SuperChaffee/M24E2_Super_Chaffee_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A134_M24E2_SuperChaffee/M24E2_Super_Chaffee_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A134_M24E2_SuperChaffee/M24E2_Super_Chaffee_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A134_M24E2_SuperChaffee/M24E2_Super_Chaffee_chassis_01_AO.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.157359 0.574028 -0.020558</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.433020 0.000107 -2.392969</min>
		<max>1.433020 1.150837 2.371403</max>
	</boundingBox>
	<geometrySize>211522</geometrySize>
	<minUVDensity>0.012484</minUVDensity>
</root>
