<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G03_PzV_Panther/_skins/G03_PzV_Panther_E_3DSt/PzV_Panther_E_3DSt_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G03_PzV_Panther/_skins/G03_PzV_Panther_E_3DSt/PzV_Panther_E_3DSt_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G03_PzV_Panther/_skins/G03_PzV_Panther_E_3DSt/PzV_Panther_E_3DSt_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G03_PzV_Panther/_skins/G03_PzV_Panther_E_3DSt/PzV_Panther_E_3DSt_proxy_AO.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.005478 -0.005711 3.336060</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.852088 -0.332322 -0.025000</min>
		<max>0.863044 0.320900 6.663394</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>2152</geometrySize>
	<minUVDensity>0.003215</minUVDensity>
</root>
