<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2017-12-06T08:37:08Z</created>
		<keywords/>
		<modified>2017-12-06T08:37:08Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc35</name>
					<id>V_loc35</id>
					<sid>V_loc35</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 119.882271 0.000000 0.000000 1.000000 -243.218307 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc36</name>
					<id>V_loc36</id>
					<sid>V_loc36</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 103.155579 0.000000 0.000000 1.000000 -275.008545 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 69.450394 0.000000 0.000000 1.000000 -280.972931 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 42.094128 0.000000 0.000000 1.000000 -260.440247 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<id>Track_VD_R0_loc3</id>
					<sid>Track_VD_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 25.297379 0.000000 0.000000 1.000000 -227.596085 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 10.876488 0.000000 0.000000 1.000000 -193.972992 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<id>Track_R0_loc5</id>
					<sid>Track_R0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 7.353698 0.000000 0.000000 1.000000 -157.428894 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<id>Track_R1_loc6</id>
					<sid>Track_R1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 7.345212 0.000000 0.000000 1.000000 -126.362167 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<id>Track_R2_loc7</id>
					<sid>Track_R2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 7.344069 0.000000 0.000000 1.000000 -74.722710 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<id>Track_R3_loc8</id>
					<sid>Track_R3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 7.342907 0.000000 0.000000 1.000000 -22.295200 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<id>Track_R4_loc9</id>
					<sid>Track_R4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 7.341753 0.000000 0.000000 1.000000 29.783442 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<id>Track_R5_loc10</id>
					<sid>Track_R5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 7.340613 0.000000 0.000000 1.000000 81.230484 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<id>Track_R6_loc11</id>
					<sid>Track_R6_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 7.339491 0.000000 0.000000 1.000000 131.854935 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc12</name>
					<id>Track_R7_loc12</id>
					<sid>Track_R7_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 7.338793 0.000000 0.000000 1.000000 182.473404 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc13</name>
					<id>Track_VD_R1_loc13</id>
					<sid>Track_VD_R1_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 15.233717 0.000000 0.000000 1.000000 230.234207 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 26.349337 0.000000 0.000000 1.000000 268.840332 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 44.385029 0.000000 0.000000 1.000000 286.997955 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 74.656883 0.000000 0.000000 1.000000 284.701141 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 91.497726 0.000000 0.000000 1.000000 256.669739 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R16_loc18</name>
					<id>Track_VT_R16_loc18</id>
					<sid>Track_VT_R16_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 92.340782 0.000000 0.000000 1.000000 219.521683 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R15_loc19</name>
					<id>Track_VT_R15_loc19</id>
					<sid>Track_VT_R15_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 94.194519 0.000000 0.000000 1.000000 182.373642 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R14_loc20</name>
					<id>Track_VT_R14_loc20</id>
					<sid>Track_VT_R14_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 95.734108 0.000000 0.000000 1.000000 157.114288 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R13_loc21</name>
					<id>Track_VT_R13_loc21</id>
					<sid>Track_VT_R13_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 97.273705 0.000000 0.000000 1.000000 131.854935 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R12_loc22</name>
					<id>Track_VT_R12_loc22</id>
					<sid>Track_VT_R12_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 98.816513 0.000000 0.000000 1.000000 106.542709 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R11_loc23</name>
					<id>Track_VT_R11_loc23</id>
					<sid>Track_VT_R11_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 100.359322 0.000000 0.000000 1.000000 81.230484 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R10_loc24</name>
					<id>Track_VT_R10_loc24</id>
					<sid>Track_VT_R10_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 101.927200 0.000000 0.000000 1.000000 55.506962 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R9_loc25</name>
					<id>Track_VT_R9_loc25</id>
					<sid>Track_VT_R9_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 103.495094 0.000000 0.000000 1.000000 29.783443 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R8_loc26</name>
					<id>Track_VT_R8_loc26</id>
					<sid>Track_VT_R8_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 105.082222 0.000000 0.000000 1.000000 3.744121 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R7_loc27</name>
					<id>Track_VT_R7_loc27</id>
					<sid>Track_VT_R7_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 106.669350 0.000000 0.000000 1.000000 -22.295200 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R6_loc28</name>
					<id>Track_VT_R6_loc28</id>
					<sid>Track_VT_R6_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 108.267113 0.000000 0.000000 1.000000 -48.508953 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R5_loc29</name>
					<id>Track_VT_R5_loc29</id>
					<sid>Track_VT_R5_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 109.864861 0.000000 0.000000 1.000000 -74.722710 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc30</name>
					<id>Track_VT_R4_loc30</id>
					<sid>Track_VT_R4_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 111.438606 0.000000 0.000000 1.000000 -100.542435 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc31</name>
					<id>Track_VT_R3_loc31</id>
					<sid>Track_VT_R3_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 113.012360 0.000000 0.000000 1.000000 -126.362167 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc32</name>
					<id>Track_VT_R2_loc32</id>
					<sid>Track_VT_R2_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 114.537460 0.000000 0.000000 1.000000 -151.383835 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc33</name>
					<id>Track_VT_R1_loc33</id>
					<sid>Track_VT_R1_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 116.062553 0.000000 0.000000 1.000000 -176.405502 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc34</name>
					<id>Track_VT_R0_loc34</id>
					<sid>Track_VT_R0_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 141.800003 0.000000 1.000000 0.000000 118.098724 0.000000 0.000000 1.000000 -209.811905 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
