<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>6.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>pattern_hull</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/S31_Strv_K/s31_pattern_hull.model</resource>
		<castsShadow>false</castsShadow>
		<persistent>false</persistent>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000032 -1.025652 0.000095</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>tank_hull_01</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.400000 0.400000 0.000000</value>
				<inTangent>0.980769 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.028571 -0.028571 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 0.342857 0.342857 0.000000</value>
				<inTangent>-0.000000 -0.028571 -0.028571 -0.000000</inTangent>
				<outTangent>49.999928 -0.428570 -0.428570 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>5.000000 0.300000 0.300000 0.000000</value>
				<inTangent>49.999928 -0.428570 -0.428570 -0.000000</inTangent>
				<outTangent>-21.428570 0.428571 0.428571 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000 0.400000 0.400000 0.000000</value>
				<inTangent>-21.428570 0.428571 0.428571 -0.000000</inTangent>
				<outTangent>24.999996 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>5.000000 0.400000 0.400000 0.000000</value>
				<inTangent>24.999996 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.865385 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>2.000000 0.400000 0.400000 0.000000</value>
				<inTangent>-0.865385 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.642857 -0.160714 -0.267857 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>edges_glow</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/S31_Strv_K/s31_edge_hull.model</resource>
		<castsShadow>false</castsShadow>
		<persistent>false</persistent>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000006 -1.040120 0.000004</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lightglow</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.100000 0.100000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.257143 0.257143 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 0.614287 0.614287 0.000000</value>
				<inTangent>-0.000000 0.257143 0.257143 -0.000000</inTangent>
				<outTangent>99.999855 3.857129 3.857129 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>99.999855 3.857129 3.857129 -0.000000</inTangent>
				<outTangent>-42.857140 -3.857143 -3.857143 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>0.000000 0.100000 0.100000 0.000000</value>
				<inTangent>-42.857140 -3.857143 -3.857143 -0.000000</inTangent>
				<outTangent>24.999996 4.499999 4.499999 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>24.999996 4.499999 4.499999 -0.000000</inTangent>
				<outTangent>-1.153846 -0.259615 -0.259615 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>1.000000 0.100000 0.100000 0.000000</value>
				<inTangent>-1.153846 -0.259615 -0.259615 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>holy_settling</name>
		<type>particle</type>
		<resource>particles/Tank/customization/S31_Strv_K/holy_settling.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000069 14.639466 0.000114</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.000004 -4.279799 0.000006</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>-0.000092 -11.039330 0.000153</value>
				<inTangent>-0.000004 -4.279799 0.000006</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>1.764705</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>1.000000</value>
				<inTangent>1.764705</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>-1.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>energy_sparks</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/S31_Strv_K/energy_twist3.model</resource>
		<castsShadow>false</castsShadow>
		<persistent>false</persistent>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000025 7.438794 -1.162613</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.400000 3.400000 2.400000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.499999 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.000000 1.000000 0.400000 0.000000</value>
				<inTangent>1.499999 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.733334</startTime>
				<value>1.000000 1.000000 0.400000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.789474 -0.789474 -0.315789 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.789474 -0.789474 -0.315789 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>energy_sparks_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/S31_Strv_K/energy_twist3.model</resource>
		<castsShadow>false</castsShadow>
		<persistent>false</persistent>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.873209 3.588046 0.000038</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.400000 3.400000 2.400000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.499999 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.000000 1.000000 0.400000 0.000000</value>
				<inTangent>1.499999 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.733334</startTime>
				<value>1.000000 1.000000 0.400000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.789474 -0.789474 -0.315789 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.789474 -0.789474 -0.315789 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>energy_sparks_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/S31_Strv_K/energy_twist3.model</resource>
		<castsShadow>false</castsShadow>
		<persistent>false</persistent>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.983171 5.867922 0.000038</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 45.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000 5.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.909804 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.499999 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.000000 1.000000 0.400000 0.000000</value>
				<inTangent>1.499999 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.733334</startTime>
				<value>1.000000 1.000000 0.400000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.789474 -0.789474 -0.315789 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.789474 -0.789474 -0.315789 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>holy_settling_2</name>
		<type>particle</type>
		<resource>particles/Tank/customization/S31_Strv_K/holy_settling2.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000084 0.104299 0.000130</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.000004 -4.279799 0.000006</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>1.764705</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>1.000000</value>
				<inTangent>1.764705</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.250000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.966667</startTime>
				<value>0.000000</value>
				<inTangent>-1.250000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>energy_sparks_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/S31_Strv_K/energy_twist3.model</resource>
		<castsShadow>false</castsShadow>
		<persistent>false</persistent>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.486694 0.713531 -1.335609</value>
				<inTangent>0.000000 -0.000001 -0.000011</inTangent>
				<outTangent>0.000000 -0.000001 -0.000011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>63.249397 0.000000 0.000000</value>
				<inTangent>-37.028023 0.000000 0.000000</inTangent>
				<outTangent>-37.028023 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.245501 0.830334 1.245501</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.499999 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.000000 1.000000 0.400000 0.000000</value>
				<inTangent>1.499999 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.733334</startTime>
				<value>1.000000 1.000000 0.400000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.789474 -0.789474 -0.315790 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.789474 -0.789474 -0.315790 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
