<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.700000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>pattern_gun</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/S31_Strv_K/s31_pattern_gun.model</resource>
		<castsShadow>false</castsShadow>
		<persistent>false</persistent>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.067871 -1.873967 -1.609806</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>tank_hull_01</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 2.000000 2.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-134.999985 -11.999999 -11.999999 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>2.000000 0.400000 0.400000 0.000000</value>
				<inTangent>-134.999985 -11.999999 -11.999999 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>2.000000 0.400000 0.400000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.384615 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
