<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>isDeferred</name>
			<type>bool</type>
		</param>
		<param>
			<name>engine_start_trigger</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>hull_idle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/S31_Strv_K/S31_Strv_K_hull.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>hull_start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>engine_start_trigger</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-264.000000 -149.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>hull_start</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/S31_Strv_K/S31_Strv_K_hull_start.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>hull_idle</to>
			<blendDuration>6.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-559.000000 -177.000000 0.000000</uiPosition>
	</node>
</root>
