<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>isDeferred</name>
			<type>bool</type>
		</param>
		<param>
			<name>Shot</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Hit</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>hull_idle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/S31_Strv_K/S31_Strv_K_hull_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>hull_shot</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Shot</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>hull_hit</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Hit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-264.000000 -149.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>hull_shot</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/S31_Strv_K/S31_Strv_K_hull_shot.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>hull_idle</to>
			<blendDuration>4.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<transition>
			<to>hull_hit</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Hit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-403.000000 -247.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>hull_hit</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/S31_Strv_K/S31_Strv_K_hull_hit.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>hull_idle</to>
			<blendDuration>2.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-109.000000 -248.000000 0.000000</uiPosition>
	</node>
</root>
