<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>isDeferred</name>
			<type>bool</type>
		</param>
		<param>
			<name>Stop</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Move</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>hull_idle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/S31_Strv_K/S31_Strv_K_hull_idle_leak.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>hull_idle_fadeout</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Move</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-264.000000 -149.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>hull_move</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/S31_Strv_K/S31_Strv_K_hull_move_leak.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>hull_move</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Move</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>hull_idle_fadein</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Stop</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-256.000000 113.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>hull_idle_fadeout</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/S31_Strv_K/S31_Strv_K_hull_idle_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>hull_move</to>
			<blendDuration>1.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-391.000000 -33.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>hull_idle_fadein</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/S31_Strv_K/S31_Strv_K_hull_idle_fadein.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_start</to>
			<blendDuration>3.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-135.000000 -25.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_start</name>
		<type>sleep</type>
		<time>1.000000 1.000000</time>
		<transition>
			<to>hull_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-131.000000 -94.000000 0.000000</uiPosition>
	</node>
</root>
