<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>narrative_action_0</name>
			<type>trigger</type>
		</param>
		<param>
			<name>narrative_action_2</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_0</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_1</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_2</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_3</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_4</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_5</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>Idle_bake_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Raccoon_Mattress/Sequence/Raccoon_Idle_Bake_01.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>stands_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_3</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>washface_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_4</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>plot2_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_5</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>plot1_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_0</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>plot3_chasing_the_tail_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_1</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>plot4_walking_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_2</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Scene_Scared_her_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>narrative_action_0</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Tells_about_the_weapon_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>narrative_action_2</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-19.000000 -23.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>plot1_bake_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Raccoon_Mattress/Sequence/Raccoon_plot1_Bake_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>216.000000 -129.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>plot2_bake_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Raccoon_Mattress/Sequence/Raccoon_plot2_Bake_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>218.500000 90.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>plot3_chasing_the_tail_bake_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Raccoon_Mattress/Sequence/Raccoon_plot3_Chasing_the_tail_Bake_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>262.500000 -86.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>plot4_walking_bake_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Raccoon_Mattress/Sequence/Raccoon_plot4_Walking_Bake_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>293.500000 -44.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>stands_bake_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Raccoon_Mattress/Sequence/Raccoon_Stands_Bake_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>294.500000 5.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>washface_bake_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Raccoon_Mattress/Sequence/Raccoon_WashFace_Bake_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>264.000000 49.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Scene_Scared_her_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Raccoon_Mattress/Sequence/Raccoon_Jaginskaya_Scene_Scared_her_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-200.500000 -110.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Tells_about_the_weapon_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Raccoon_Mattress/Sequence/Raccoon_Jaginskaya_Scene_Tells_about_the_weapon_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle_bake_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-202.500000 79.500000 0.000000</uiPosition>
	</node>
</root>
