<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-09-11T13:10:10Z</created>
		<keywords/>
		<modified>2024-09-11T13:10:10Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 51.978687 0.000000 0.000000 1.000000 350.706360 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 68.524399 0.000000 0.000000 1.000000 361.041107 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 86.807167 0.000000 0.000000 1.000000 361.851929 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 102.108589 0.000000 0.000000 1.000000 353.812256 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 109.026917 0.000000 0.000000 1.000000 339.980682 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 111.082741 0.000000 0.000000 1.000000 313.728180 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc7</name>
					<id>V_loc7</id>
					<sid>V_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 109.994324 0.000000 0.000000 1.000000 235.670197 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 108.262764 0.000000 0.000000 1.000000 118.738899 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 107.280083 0.000000 0.000000 1.000000 42.182255 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 103.176483 0.000000 0.000000 1.000000 23.224485 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 93.792854 0.000000 0.000000 1.000000 13.904651 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 83.399796 0.000000 0.000000 1.000000 10.499766 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 71.659134 0.000000 0.000000 1.000000 9.284832 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 60.057472 0.000000 0.000000 1.000000 12.652647 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L2_loc15</name>
					<id>Track_VD_L2_loc15</id>
					<sid>Track_VD_L2_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 32.644321 0.000000 0.000000 1.000000 44.104656 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc16</name>
					<id>Track_L4_loc16</id>
					<sid>Track_L4_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 5.689484 0.000000 0.000000 1.000000 79.866692 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc17</name>
					<id>Track_L5_loc17</id>
					<sid>Track_L5_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 4.978373 0.000000 0.000000 1.000000 146.373291 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc18</name>
					<id>Track_L6_loc18</id>
					<sid>Track_L6_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 5.275041 0.000000 0.000000 1.000000 214.895004 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc19</name>
					<id>Track_L7_loc19</id>
					<sid>Track_L7_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 5.323579 0.000000 0.000000 1.000000 252.241653 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc20</name>
					<id>Track_L7_loc20</id>
					<sid>Track_L7_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 6.606252 0.000000 0.000000 1.000000 283.492218 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L3_loc21</name>
					<id>Track_VD_L3_loc21</id>
					<sid>Track_VD_L3_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -147.199997 0.000000 1.000000 0.000000 28.714239 0.000000 0.000000 1.000000 319.370239 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
