<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-09-11T12:50:01Z</created>
		<keywords/>
		<modified>2024-09-11T12:50:01Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>0.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 56.959576 0.000000 0.000000 1.000000 -13.359047 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 69.568741 0.000000 0.000000 1.000000 -8.884976 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 82.404579 0.000000 0.000000 1.000000 -8.245789 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 94.536011 0.000000 0.000000 1.000000 -14.039083 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 103.790947 0.000000 0.000000 1.000000 -25.213018 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 106.533195 0.000000 0.000000 1.000000 -46.052876 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc7</name>
					<id>V_loc7</id>
					<sid>V_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 106.980896 0.000000 0.000000 1.000000 -118.437912 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 108.354149 0.000000 0.000000 1.000000 -235.222885 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 109.312836 0.000000 0.000000 1.000000 -308.023773 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 107.256790 0.000000 0.000000 1.000000 -330.263977 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 96.114967 0.000000 0.000000 1.000000 -346.414307 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 80.034225 0.000000 0.000000 1.000000 -351.931244 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 65.503502 0.000000 0.000000 1.000000 -350.048615 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 55.331303 0.000000 0.000000 1.000000 -343.948090 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc15</name>
					<id>Track_VD_R0_loc15</id>
					<sid>Track_VD_R0_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 32.642075 0.000000 0.000000 1.000000 -313.267578 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc16</name>
					<id>Track_R0_loc16</id>
					<sid>Track_R0_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 7.355913 0.000000 0.000000 1.000000 -275.005554 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc17</name>
					<id>Track_R0_loc17</id>
					<sid>Track_R0_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 5.361859 0.000000 0.000000 1.000000 -242.798599 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc18</name>
					<id>Track_R1_loc18</id>
					<sid>Track_R1_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 5.022980 0.000000 0.000000 1.000000 -204.624695 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc19</name>
					<id>Track_R2_loc19</id>
					<sid>Track_R2_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 5.022980 0.000000 0.000000 1.000000 -136.133347 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc20</name>
					<id>Track_R3_loc20</id>
					<sid>Track_R3_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 6.936823 0.000000 0.000000 1.000000 -66.652290 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc21</name>
					<id>Track_VD_R1_loc21</id>
					<sid>Track_VD_R1_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 147.300003 0.000000 1.000000 0.000000 34.371040 0.000000 0.000000 1.000000 -39.525856 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
