<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>DrainStatus</name>
			<type>float</type>
		</param>
	</params>
	<node>
		<name>Idle</name>
		<type>sleep</type>
		<time>1.000000 1.000000</time>
		<transition>
			<to>FadeIn_Drain</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>DrainStatus</name>
					<rangeStart>0.100000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-351.000000 98.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>FadeIn_Drain</name>
		<type>sequence</type>
		<resource>particles/Environment/event_halloween_2019/volot/collecting/collecting_start.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Drain</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-562.000000 -85.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Drain</name>
		<type>sequence</type>
		<resource>particles/Environment/event_halloween_2019/volot/collecting/collecting_idle.seq</resource>
		<isLoop>false</isLoop>
		<loop>-1</loop>
		<transition>
			<to>FadeOut_Drain</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>DrainStatus</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.100000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Drain</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>DrainStatus</name>
					<rangeStart>0.100000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-364.000000 -206.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>FadeOut_Drain</name>
		<type>sequence</type>
		<resource>particles/Environment/event_halloween_2019/volot/collecting/collecting_end.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-139.000000 -110.000000 0.000000</uiPosition>
	</node>
</root>
