<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>FillStatus</name>
			<type>float</type>
		</param>
	</params>
	<node>
		<name>Empty</name>
		<type>sleep</type>
		<time>1.000000 1.000000</time>
		<transition>
			<to>Normal_FadeIn</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>FillStatus</name>
					<rangeStart>0.990000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-8.000000 -101.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Normal_FadeIn</name>
		<type>sequence</type>
		<resource>particles/Environment/event_halloween_2019/volot/volot_aura_start.seq</resource>
		<isLoop>false</isLoop>
		<loop>0</loop>
		<transition>
			<to>Normal_Idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Empty</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>FillStatus</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.990000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-499.000000 147.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Normal_Idle</name>
		<type>sequence</type>
		<resource>particles/Environment/event_halloween_2019/volot/volot_aura_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Empty</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>FillStatus</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.990000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-496.000000 -212.000000 0.000000</uiPosition>
	</node>
</root>
