<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>Status</name>
			<type>float</type>
		</param>
	</params>
	<node>
		<name>Disabled</name>
		<type>sleep</type>
		<time>1.000000 1.000000</time>
		<transition>
			<to>FadeIn</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>Status</name>
					<rangeStart>0.100000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-425.000000 11.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Idle</name>
		<type>sequence</type>
		<resource>particles/Environment/event_halloween_2019/volot/volot_energy_ring_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Disabled</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>Status</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.100000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>Status</name>
					<rangeStart>0.100000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-248.000000 -145.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>FadeIn</name>
		<type>sequence</type>
		<resource>particles/Environment/event_halloween_2019/volot/volot_energy_ring_start.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-593.000000 -146.000000 0.000000</uiPosition>
	</node>
</root>
