<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_EUNW_002_MarketShelves_04</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EUNW_002_MarketShelves/hd_env_EUNW_002_MarketShelves2_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EUNW_002_MarketShelves/hd_env_EUNW_002_MarketShelves2_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EUNW_002_MarketShelves/hd_env_EUNW_002_MarketShelves2_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.089925 0.055028 0.384598</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EUNW_002_MarketShelves/hd_env_EUNW_002_MarketShelves_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EUNW_002_MarketShelves/hd_env_EUNW_002_MarketShelves_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EUNW_002_MarketShelves/hd_env_EUNW_002_MarketShelves_BAM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.093658 0.503248 0.245916</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.535688 0.000000 -0.507813</min>
		<max>1.348371 1.006494 0.999644</max>
	</boundingBox>
	<geometrySize>3502</geometrySize>
	<minUVDensity>0.008756</minUVDensity>
</root>
