<?xml version="1.0" encoding="utf-8"?>
<root>
	<Material>
		<Identifier>footprint</Identifier>
		<Src_Blend_type>8</Src_Blend_type>
		<Dest_Blend_type>2</Dest_Blend_type>
		<Ambient_colour>
			0.0 0.0 0.0
			<!--BW_String-->
		</Ambient_colour>
		<Diffuse_colour>
			0.0 0.0 0.0
			<!--BW_String-->
		</Diffuse_colour>
		<Specular_colour>
			0.0 0.0 0.0
			<!--BW_String-->
		</Specular_colour>
		<Self_Illumination>
			0.00
			<!--BW_String-->
		</Self_Illumination>
		<Alpha_Reference>0</Alpha_Reference>
		<Z-Buffer_write>false</Z-Buffer_write>
		<Z-Buffer_read>true</Z-Buffer_read>
		<Alpha_blended>true</Alpha_blended>
		<Alpha_test>false</Alpha_test>
		<Sorted>false</Sorted>
		<UV2Generator>0</UV2Generator>
		<UV2Angle>0</UV2Angle>
		<Texture_Factor>-1</Texture_Factor>
		<Double_sided>false</Double_sided>
		<Fogged>false</Fogged>
		<Texture_Stage>
			<Colour_Op>1</Colour_Op>
			<Colour_Arg1>2</Colour_Arg1>
			<Colour_Arg2>1</Colour_Arg2>
			<Alpha_Op>0</Alpha_Op>
			<Alpha_Arg1>2</Alpha_Arg1>
			<Alpha_Arg2>1</Alpha_Arg2>
			<Texture_Coordinate_Index>0</Texture_Coordinate_Index>
			<Bitmap>
				<Filename>system/maps/footprint.dds</Filename>
				<Wrap_Mode>2</Wrap_Mode>
				<Min_Filter>2</Min_Filter>
				<Mag_Filter>2</Mag_Filter>
				<Use_Mip-Mapping>true</Use_Mip-Mapping>
			</Bitmap>
		</Texture_Stage>
	</Material>
</root>
