<?xml version="1.0" encoding="utf-8"?>
<root>
	<chunkSize>100.000000</chunkSize>
	<flora>spaces/251_br_battle_city3_hw24_classic/flora.xml</flora>
	<isTemporaryOrEventSpace>true</isTemporaryOrEventSpace>
	<bounds>
		<minX>-6</minX>
		<maxX>11</maxX>
		<minY>-12</minY>
		<maxY>5</maxY>
	</bounds>
	<navmeshGenerator>navgen</navmeshGenerator>
	<farPlane>
		<max>1500.000000</max>
		<high>1500.000000</high>
		<medium>1200.000000</medium>
		<low>600.000000</low>
		<camera>25000.000000</camera>
	</farPlane>
	<objectLOD>
		<option>
			<label>ULTRA</label>
			<value>
				1.3
				<!--BW_String-->
			</value>
		</option>
		<option>
			<label>MAX</label>
			<value>
				0.7
				<!--BW_String-->
			</value>
		</option>
		<option>
			<label>HIGH</label>
			<value>
				0.6
				<!--BW_String-->
			</value>
		</option>
		<option>
			<label>MEDIUM</label>
			<value>
				0.5
				<!--BW_String-->
			</value>
		</option>
		<option>
			<label>LOW</label>
			<value>
				0.2
				<!--BW_String-->
			</value>
		</option>
	</objectLOD>
	<chunkSize>100.000000</chunkSize>
	<DecalsInfo>
		<VisualDecals>true</VisualDecals>
		<PBSDecals>true</PBSDecals>
		<scene>
			<anisotropy>4</anisotropy>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>5120</width>
					<height>5120</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>5120</width>
					<height>5120</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>5120</width>
					<height>5120</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
			<type>
				<name>OtherDecals</name>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT1</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT1</format>
					</constrains>
				</atlas>
			</type>
		</scene>
		<road>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>3072</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>3072</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>3072</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
		</road>
	</DecalsInfo>
	<shadowBaker>
		<blurFilterExtent>27</blurFilterExtent>
		<blurFilterFalloff>0.000100</blurFilterFalloff>
	</shadowBaker>
	<speedtree>
		<lodFactor>
			0.5
			<!--BW_String-->
		</lodFactor>
		<tintMap>trees_tint_map.dds</tintMap>
	</speedtree>
	<havok>
		<enabled>true</enabled>
		<simRadius>100.000000</simRadius>
	</havok>
	<enableClusteredShading>false</enableClusteredShading>
	<NonChunkUDO>true</NonChunkUDO>
	<isSHGridQualityOverridden>false</isSHGridQualityOverridden>
	<overrideSHGridQuality>0</overrideSHGridQuality>
</root>
