<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>120</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_vertexColorMode
						<Int>3</Int>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_02_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_02_ANM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.508970 6.366795 -0.329955</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>110</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_vertexColorMode
						<Int>3</Int>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.042605 3.394522 -0.876948</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-8.092988 0.222022 -8.261950</min>
		<max>9.110929 12.511568 7.602039</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>24372</geometrySize>
	<minUVDensity>0.004883</minUVDensity>
</root>
