<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>carryingLoot</name>
			<type>bool</type>
		</param>
		<param>
			<name>generatorArea</name>
			<type>bool</type>
		</param>
		<param>
			<name>stun</name>
			<type>bool</type>
		</param>
	</params>
	<node>
		<name>idle_empty_stun</name>
		<type>sequence</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/WT_collector/Collector_Empty_Stun.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>idle_empty_stun_stop</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>bool</type>
					<name>stun</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>294.500000 -80.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_empty_stun_start</name>
		<type>sequence</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/WT_collector/Collector_Empty_Stun_Start.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_empty_stun</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-3.000000 -98.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_empty_stun_stop</name>
		<type>sequence</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/WT_collector/Collector_Empty_Stun_Stop.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Sleep Node</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>4.000000 -22.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>Sleep Node</name>
		<type>sleep</type>
		<time>1.000000 1.000000</time>
		<transition>
			<to>idle_empty_stun_start</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>bool</type>
					<name>stun</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-289.500000 -60.000000 0.000000</uiPosition>
	</node>
</root>
