<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/chinese/Ch15_59_16/59_16_proxy_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/chinese/Ch15_59_16/59_16_proxy_GMM.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>
							0.5 0.5 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/chinese/Ch15_59_16/59_16_proxy_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/chinese/Ch15_59_16/59_16_guns_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/chinese/Ch15_59_16/59_16_proxy_AM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
				</material>
				<groupOrigin>0.000556 0.023605 1.904147</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.197070 -0.204060 -0.025000</min>
		<max>0.198183 0.251270 3.807183</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1424</geometrySize>
	<minUVDensity>0.005284</minUVDensity>
</root>
