<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000010 0.288345 1.451196</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_equipment_01</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/chinese/Ch58_111_Vz51/_skins/Ch58_111_Vz51_PLA_3DSt/111_Vz51_PLA_3DSt_equipment_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/chinese/Ch58_111_Vz51/_skins/Ch58_111_Vz51_PLA_3DSt/111_Vz51_PLA_3DSt_equipment_01_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/chinese/Ch58_111_Vz51/_skins/Ch58_111_Vz51_PLA_3DSt/111_Vz51_PLA_3DSt_equipment_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/chinese/Ch58_111_Vz51/_skins/Ch58_111_Vz51_PLA_3DSt/111_Vz51_PLA_3DSt_equipment_01_ANM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000676 0.421171 -0.546699</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_turret_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/chinese/Ch58_111_Vz51/_skins/Ch58_111_Vz51_PLA_3DSt/111_Vz51_PLA_3DSt_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/chinese/Ch58_111_Vz51/_skins/Ch58_111_Vz51_PLA_3DSt/111_Vz51_PLA_3DSt_turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/chinese/Ch58_111_Vz51/_skins/Ch58_111_Vz51_PLA_3DSt/111_Vz51_PLA_3DSt_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/chinese/Ch58_111_Vz51/_skins/Ch58_111_Vz51_PLA_3DSt/111_Vz51_PLA_3DSt_turret_01_AO.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.025959 2.043663 -0.375813</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.461250 -0.020858 -2.615596</min>
		<max>1.462602 4.108184 1.610277</max>
	</boundingBox>
	<geometrySize>40032</geometrySize>
	<minUVDensity>0.002250</minUVDensity>
</root>
