<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.000000 0.215959 1.071835</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_crashUVTiling
						<Vector4>4.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R148_Object_430_U/_skins/R148_Object_430_U_3dst_Bastion/Object_430_U_3dst_Bastion_turret_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R148_Object_430_U/_skins/R148_Object_430_U_3dst_Bastion/Object_430_U_3dst_Bastion_turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R148_Object_430_U/_skins/R148_Object_430_U_3dst_Bastion/Object_430_U_3dst_Bastion_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R148_Object_430_U/_skins/R148_Object_430_U_3dst_Bastion/Object_430_U_3dst_Bastion_turret_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.001576 0.629087 -0.087093</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_equipment_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R148_Object_430_U/_skins/R148_Object_430_U_3dst_Bastion/Object_430_U_3dst_Bastion_equipment_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R148_Object_430_U/_skins/R148_Object_430_U_3dst_Bastion/Object_430_U_3dst_Bastion_equipment_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>8.416440 4.208220 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R148_Object_430_U/_skins/R148_Object_430_U_3dst_Bastion/Object_430_U_3dst_Bastion_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R148_Object_430_U/_skins/R148_Object_430_U_3dst_Bastion/Object_430_U_3dst_Bastion_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.856441 0.193802 0.810182</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.476025 0.003541 -1.585033</min>
		<max>1.472873 1.254634 1.483544</max>
	</boundingBox>
	<geometrySize>148554</geometrySize>
	<minUVDensity>0.001786</minUVDensity>
</root>
