<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>AimMarker</identifier>
					<fx>shaders/controlPoint/wg_controlPointRadius.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_hyperion_aim_marker.dds</Texture>
					</property>
					<property>
						g_color
						<Vector4>1.000000 1.000000 1.000000 0.500000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000023 0.551608 0.000023</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-74.897217 0.250000 -74.897232</min>
		<max>74.897263 0.853216 74.897278</max>
	</boundingBox>
	<geometrySize>9204</geometrySize>
	<minUVDensity>0.000045</minUVDensity>
</root>
