<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_bld_AF_003_VHouse_Ruins_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>0.000000 0.000000 0.999989</row0>
					<row1>0.000000 0.999993 0.000000</row1>
					<row2>-0.999990 0.000000 0.000000</row2>
					<row3>4.215020 -0.400000 -0.123862</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module1</identifier>
				<transform>
					<row0>0.000000 0.000000 1.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-1.000000 0.000000 0.000000</row2>
					<row3>-0.356773 -0.400000 -0.120000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module2</identifier>
				<transform>
					<row0>0.000000 0.000000 1.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-1.000000 0.000000 0.000000</row2>
					<row3>-5.431580 -0.400000 -0.120000</row3>
				</transform>
			</node>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d1_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_ramp0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_stone0_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3 3 4 4</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_003_VHouse/desert_01_11_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>5.022995 -0.097322 -0.516759</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_stone1_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3 3 4 4</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_003_VHouse/desert_01_11_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>5.020662 -0.061802 -0.167779</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>d_stone0_2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>88</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3 3 4 4</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_003_VHouse/desert_01_11_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.300832 -0.041842 -0.457665</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>d_stone1_2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>88</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3 3 4 4</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_003_VHouse/desert_01_11_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.283516 0.013317 -0.459064</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>d_stone0_3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>89</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3 3 4 4</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_003_VHouse/desert_01_11_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-5.909865 -0.064687 -0.065881</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>d_stone1_3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>89</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3 3 4 4</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_003_VHouse/desert_01_11_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-5.893898 -0.061334 -0.045969</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>n_stone0_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3 3 4 4</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_003_VHouse/desert_01_11_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>4.560508 0.968543 0.082568</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>n_stone0_2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>74</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3 3 4 4</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_003_VHouse/desert_01_11_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.067233 0.954914 -0.005123</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>n_stone0_3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>75</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3 3 4 4</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_AF_003_VHouse/desert_01_11_blend.png</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Cracked02_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Smooth01_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/ClayWall_Broken01_1024_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-5.040810 1.047724 -0.326515</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
				</material>
				<groupOrigin>-0.527134 0.224711 0.081651</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-9.279016 -0.713179 -4.211308</min>
		<max>7.897241 2.808626 4.374609</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>410330</geometrySize>
	<minUVDensity>0.002966</minUVDensity>
</root>
