<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h24_winter_hangar/Cars/hd_h24_GazMM_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h24_winter_hangar/Cars/hd_h24_GazMM_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h24_winter_hangar/Cars/hd_h24_GazMM_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000094 1.318840 -0.008226</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.057775 -0.011008 -2.662380</min>
		<max>1.057963 2.648688 2.645928</max>
	</boundingBox>
	<geometrySize>197026</geometrySize>
	<minUVDensity>0.005053</minUVDensity>
</root>
