<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_EU_010_Car</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.575313 0.927479</row3>
				</transform>
			</node>
			<node>
				<identifier>lod2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>n0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext_repaint.fx</fx>
					<materialKind>87</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_010_Car/hd_env_EU_010_Car_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_010_Car/hd_env_EU_010_Car_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_010_Car/hd_env_EU_010_Car_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.428774 0.122376 0.075338</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_glass1</identifier>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						dirtAlbedoMap
						<Texture>content/Environment/hd_env_EU_010_Car/glass_AM.dds</Texture>
					</property>
					<property>
						glassMap
						<Texture>content/Environment/hd_env_EU_010_Car/glass_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_010_Car/glass_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.000130 1.100086 -0.101797</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>n_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext_repaint.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_010_Car/hd_env_EU_010_Car_AM.dds</Texture>
					</property>
					<property>
						g_baseColor
						<Vector4>0.545098 0.545098 0.545098 1.000000</Vector4>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_repaintColor
						<Vector4>0.607843 0.627451 0.643137 1.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_010_Car/hd_env_EU_010_Car_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_010_Car/hd_env_EU_010_Car_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.005155 0.798769 0.031569</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.535710 -0.001981 -2.166817</min>
		<max>0.805011 1.582049 2.317493</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>68054</geometrySize>
	<minUVDensity>0.002730</minUVDensity>
</root>
