<?xml version="1.0" encoding="utf-8"?>
<root>
	<visibilityBox>
		<min>
			-0.207779 -0.00182545 -0.164186
			<!--BW_String-->
		</min>
		<max>
			0.207779 0.65165 0.155883
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Decor/hd_dec_AM_001_Mailbox/normal/lod1/hd_dec_AM_001_Mailbox_01</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<decorative>5</decorative>
	<nodelessVisual>content/Decor/hd_dec_AM_001_Mailbox/normal/lod0/hd_dec_AM_001_Mailbox_01</nodelessVisual>
</root>
