<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>halloween/vehicles/french/F17_AMX_13_90_Halloween_event/AMX_13_90_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>halloween/vehicles/french/F17_AMX_13_90_Halloween_event/AMX_13_90_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>halloween/vehicles/french/F17_AMX_13_90_Halloween_event/AMX_13_90_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>halloween/vehicles/french/F17_AMX_13_90_Halloween_event/AMX_13_90_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>halloween/vehicles/french/F17_AMX_13_90_Halloween_event/AMX_13_90_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.045441 -0.043468 1.236343</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_equipment_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>halloween/vehicles/french/F17_AMX_13_90_Halloween_event/AMX_13_90_equipment_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>halloween/vehicles/french/F17_AMX_13_90_Halloween_event/AMX_13_90_equipment_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>halloween/vehicles/french/F17_AMX_13_90_Halloween_event/AMX_13_90_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>halloween/vehicles/french/F17_AMX_13_90_Halloween_event/AMX_13_90_equipment_ANM.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>halloween/vehicles/french/F17_AMX_13_90_Halloween_event/AMX_13_90_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.002020 0.024665 -0.841192</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.840108 -0.552608 -2.077255</min>
		<max>0.930991 0.465672 4.256763</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>449242</geometrySize>
	<minUVDensity>0.000872</minUVDensity>
</root>
