<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>105</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_010_CompostHeap/hd_env_UNI_010_CompostHeap_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_010_CompostHeap/hd_env_UNI_010_CompostHeap_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_010_CompostHeap/hd_env_UNI_010_CompostHeap_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>32</Int>
					</property>
				</material>
				<groupOrigin>-0.106304 0.441236 0.157686</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.453044 -0.001213 -1.791427</min>
		<max>2.064553 0.858007 2.243087</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1110</geometrySize>
	<minUVDensity>0.022830</minUVDensity>
</root>
