<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 4.279493 0.200585</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.638600 0.000000</row3>
					</transform>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -1.138600 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Tank_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -0.500000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Tank_BlendBone</node>
		<node>V_BlendBone</node>
		<geometry>
			<vertices>chassis_R_Shape.vertices</vertices>
			<primitive>chassis_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A83_T110E4/_skins/A83_T110E4_BVII_3DSt/T110E4_BVII_3DSt_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A83_T110E4/_skins/A83_T110E4_BVII_3DSt/T110E4_BVII_3DSt_proxy_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.208220 4.208220 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A83_T110E4/_skins/A83_T110E4_BVII_3DSt/T110E4_BVII_3DSt_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A83_T110E4/_skins/A83_T110E4_BVII_3DSt/T110E4_BVII_3DSt_proxy_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.510138 0.663988 0.089769</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<node>Tank_BlendBone</node>
		<geometry>
			<vertices>chassis_L_Shape.vertices</vertices>
			<primitive>chassis_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A83_T110E4/_skins/A83_T110E4_BVII_3DSt/T110E4_BVII_3DSt_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A83_T110E4/_skins/A83_T110E4_BVII_3DSt/T110E4_BVII_3DSt_proxy_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.208220 4.208220 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A83_T110E4/_skins/A83_T110E4_BVII_3DSt/T110E4_BVII_3DSt_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A83_T110E4/_skins/A83_T110E4_BVII_3DSt/T110E4_BVII_3DSt_proxy_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.498788 0.645048 -0.032404</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.872072 -0.011252 -3.307741</min>
		<max>1.872536 1.337356 3.129105</max>
	</boundingBox>
	<geometrySize>6016</geometrySize>
	<minUVDensity>0.001103</minUVDensity>
</root>
