<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2021-07-22T10:58:36Z</created>
		<keywords/>
		<modified>2021-07-22T10:58:36Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 51.768303 0.000000 0.000000 1.000000 310.699097 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 61.896915 0.000000 0.000000 1.000000 313.910522 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 72.964027 0.000000 0.000000 1.000000 311.222137 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 80.128906 0.000000 0.000000 1.000000 304.007690 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 82.903976 0.000000 0.000000 1.000000 293.865082 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R12_loc15</name>
					<id>Track_VT_R12_loc15</id>
					<sid>Track_VT_R12_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 82.283455 0.000000 0.000000 1.000000 264.598999 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R11_loc16</name>
					<id>Track_VT_R11_loc16</id>
					<sid>Track_VT_R11_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 81.890129 0.000000 0.000000 1.000000 223.226074 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R10_loc17</name>
					<id>Track_VT_R10_loc17</id>
					<sid>Track_VT_R10_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 81.891708 0.000000 0.000000 1.000000 176.814392 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R9_loc18</name>
					<id>Track_VT_R9_loc18</id>
					<sid>Track_VT_R9_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 81.697639 0.000000 0.000000 1.000000 130.726074 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R8_loc19</name>
					<id>Track_VT_R8_loc19</id>
					<sid>Track_VT_R8_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 81.655853 0.000000 0.000000 1.000000 82.314255 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc20</name>
					<id>Track_R3_loc20</id>
					<sid>Track_R3_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 82.091316 0.000000 0.000000 1.000000 34.719208 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc21</name>
					<id>Track_R3_loc21</id>
					<sid>Track_R3_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 72.956329 0.000000 0.000000 1.000000 12.925904 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc1</name>
					<id>Track_R3_loc1</id>
					<sid>Track_R3_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 58.277824 0.000000 0.000000 1.000000 3.493817 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc2</name>
					<id>Track_R3_loc2</id>
					<sid>Track_R3_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 39.196255 0.000000 0.000000 1.000000 3.816748 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc3</name>
					<id>Track_R3_loc3</id>
					<sid>Track_R3_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 24.589308 0.000000 0.000000 1.000000 12.439384 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc4</name>
					<id>Track_R3_loc4</id>
					<sid>Track_R3_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 15.146180 0.000000 0.000000 1.000000 34.595226 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc5</name>
					<id>Track_R4_loc5</id>
					<sid>Track_R4_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 15.097295 0.000000 0.000000 1.000000 130.686722 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc6</name>
					<id>Track_R5_loc6</id>
					<sid>Track_R5_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 15.209999 0.000000 0.000000 1.000000 203.788696 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<id>Track_R5_loc7</id>
					<sid>Track_R5_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 17.234325 0.000000 0.000000 1.000000 237.756866 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<id>Track_VD_R1_loc8</id>
					<sid>Track_VD_R1_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 31.175007 0.000000 0.000000 1.000000 271.015472 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 144.600006 0.000000 1.000000 0.000000 44.412956 0.000000 0.000000 1.000000 303.412262 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
