<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.19413 0.0474129 2.51344
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.19413 0.00674891 2.18397
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.19413 0.00809419 1.5587
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.19413 0.00954229 1.03311
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.19413 0.00874245 0.236431
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.19413 0.00862867 -0.286377
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-1.19413 0.0087316 -1.08305
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc8</name>
					<position>
						-1.19413 0.00780702 -1.58637
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc9</name>
					<position>
						-1.19413 0.011705 -2.22094
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc10</name>
					<position>
						-1.19413 0.0375327 -2.51535
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<position>
						-1.19413 0.353844 -2.8903
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.19413 0.624499 -3.18402
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.19413 0.826332 -3.27043
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.19413 1.05855 -3.18444
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.19413 1.15359 -2.92449
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc16</name>
					<position>
						-1.19413 1.20835 -2.36736
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.19413 1.24783 -1.8344
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc18</name>
					<position>
						-1.19413 1.28357 -1.20846
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.19413 1.31822 -0.688192
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc20</name>
					<position>
						-1.19413 1.36366 -0.00501399
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.19413 1.4028 0.629704
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc22</name>
					<position>
						-1.19413 1.43701 1.35003
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.19413 1.46587 2.03272
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc24</name>
					<position>
						-1.19413 1.51392 2.61712
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.19413 1.55384 3.30057
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.19413 1.39054 3.619
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.19413 1.14153 3.70721
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.19413 0.870999 3.62827
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc29</name>
					<position>
						-1.19413 0.448738 3.08134
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
