<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<name>SittingIdle01_Idle_A</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/SittingIdle01/SittingIdle01_Idle_A.seq</resource>
		<loop>
			1.0 2.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>SittingIdle01_A_to_B</to>
			<condition>
				0.4
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>SittingIdle01_Idle_A</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>SittingIdle01_Action_A</to>
			<condition>
				0.4
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>SittingIdle01_Idle_B</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/SittingIdle01/SittingIdle01_Idle_B.seq</resource>
		<loop>
			1.0 2.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>SittingIdle01_B_to_A</to>
			<condition>
				0.7
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>SittingIdle01_Idle_B</to>
			<condition>
				0.3
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>SittingIdle01_A_to_B</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/SittingIdle01/SittingIdle01_A_to_B.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>SittingIdle01_Idle_B</to>
			<condition>1</condition>
		</transition>
	</node>
	<node>
		<name>SittingIdle01_B_to_A</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/SittingIdle01/SittingIdle01_B_to_A.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>SittingIdle01_Idle_A</to>
			<condition>1</condition>
		</transition>
	</node>
	<node>
		<name>SittingIdle01_Action_A</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/SittingIdle01/SittingIdle01_Action_A.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>SittingIdle01_Idle_A</to>
			<condition>1</condition>
		</transition>
	</node>
</root>
