<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
				</material>
				<groupOrigin>-4.828684 -4.300760 0.000000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/env_112_05_ShopWindow/env_112_05_ShopWindow_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/env_112_05_ShopWindow/env_112_05_ShopWindow_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/env_112_05_ShopWindow/env_112_05_ShopWindow_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.702659 2.190846 -0.340081</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.953777 -4.342601 -0.698974</min>
		<max>0.145522 4.500633 0.146070</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>77572</geometrySize>
	<minUVDensity>0.002679</minUVDensity>
</root>
