<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						g_vertexAnimationParams
						<Vector4>0.050000 0.005000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_vertexColorMode
						<Int>1</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_045_Wires/hd_env_UNI_045_Wires_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_045_Wires/hd_env_UNI_045_Wires_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_045_Wires/hd_env_UNI_045_Wires_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.036972 3.999980 0.071620</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-12.121190 0.745269 -8.672552</min>
		<max>12.195134 7.254692 8.815792</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>29580</geometrySize>
	<minUVDensity>124.663055</minUVDensity>
</root>
