<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>lod0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>hull</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -1.350804 0.000000</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -0.033884 -3.638870</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -0.184952 2.615032</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.837888 0.545842</row1>
					<row2>0.000000 -0.545842 0.837888</row2>
					<row3>-1.701483 0.127311 4.315111</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.886163 -0.463374</row1>
					<row2>-0.000000 -0.463374 -0.886163</row2>
					<row3>-1.701483 0.129033 -4.786486</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.837888 0.545842</row1>
					<row2>0.000000 -0.545842 0.837888</row2>
					<row3>1.701483 0.127310 4.315111</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.886163 -0.463374</row1>
					<row2>-0.000000 -0.463374 -0.886163</row2>
					<row3>1.701483 0.129033 -4.786485</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>-0.062101 0.000000 0.998070</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.998070 0.000000 -0.062101</row2>
					<row3>-1.301392 0.502041 -4.839370</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>0.016554 0.000000 -0.999863</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.999863 0.000000 0.016554</row2>
					<row3>1.301392 0.502041 -4.839370</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.959128 0.097507</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/japan/J27_O_I_120/O_I_120_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/japan/J27_O_I_120/O_I_120_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/japan/J27_O_I_120/O_I_120_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/japan/J27_O_I_120/O_I_120_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						g_baseColor
						<Vector4>1.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.000000 7.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtWetParams
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_enableDirt
						<Bool>false</Bool>
					</property>
					<property>
						g_enabledProjectionDecalsCount
						<Int>0</Int>
					</property>
					<property>
						g_isChassis
						<Bool>false</Bool>
					</property>
					<property>
						g_projectionDecal1PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor1
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor2
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor3
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintGloss
						<Vector4>0.509000 0.509000 0.509000 0.000000</Vector4>
					</property>
					<property>
						g_repaintMetallic
						<Vector4>0.230000 0.230000 0.230000 0.000000</Vector4>
					</property>
					<property>
						g_tankSize
						<Vector4>0.000000 1.900000 0.500000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>false</Bool>
					</property>
					<property>
						g_useOldCamoDetail
						<Bool>false</Bool>
					</property>
					<property>
						g_useRepaint
						<Bool>false</Bool>
					</property>
					<property>
						g_waterLevelWS
						<Float>-1000.000000</Float>
					</property>
					<property>
						texAddressMode
						<Int>1</Int>
					</property>
				</material>
				<groupOrigin>0.002693 0.313981 -0.162907</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01_2</identifier>
					<property>
						g_detailUVTiling
						<Vector4>7.013700 7.013700 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/japan/J27_O_I_120/O_I_120_hull_01_2_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/japan/J27_O_I_120/O_I_120_hull_01_2_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/japan/J27_O_I_120/O_I_120_hull_01_2_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/japan/J27_O_I_120/O_I_120_hull_01_2_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						g_baseColor
						<Vector4>1.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtWetParams
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_enableDirt
						<Bool>false</Bool>
					</property>
					<property>
						g_enabledProjectionDecalsCount
						<Int>0</Int>
					</property>
					<property>
						g_isChassis
						<Bool>false</Bool>
					</property>
					<property>
						g_projectionDecal1PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal1Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2PosDoubleSided
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2RotationQuaternion
						<Vector4>0.000000 0.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2ScaleMaxAngleCos
						<Vector4>1.000000 10.000000 2.000000 1.000000</Vector4>
					</property>
					<property>
						g_projectionDecal2Tint
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor1
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor2
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintColor3
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_repaintGloss
						<Vector4>0.509000 0.509000 0.509000 0.000000</Vector4>
					</property>
					<property>
						g_repaintMetallic
						<Vector4>0.230000 0.230000 0.230000 0.000000</Vector4>
					</property>
					<property>
						g_tankSize
						<Vector4>0.000000 1.900000 0.500000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>false</Bool>
					</property>
					<property>
						g_useOldCamoDetail
						<Bool>false</Bool>
					</property>
					<property>
						g_useRepaint
						<Bool>false</Bool>
					</property>
					<property>
						g_waterLevelWS
						<Float>-1000.000000</Float>
					</property>
					<property>
						texAddressMode
						<Int>1</Int>
					</property>
				</material>
				<groupOrigin>-0.000981 0.123078 -0.136685</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.261496 -0.868180 -5.001090</min>
		<max>2.259535 1.496142 4.675277</max>
	</boundingBox>
	<geometrySize>357790</geometrySize>
	<minUVDensity>0.001866</minUVDensity>
</root>
