<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-05-27T11:26:31Z</created>
		<keywords/>
		<modified>2024-05-27T11:26:31Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>Track_R6_loc17</name>
					<id>Track_R6_loc17</id>
					<sid>Track_R6_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 75.246094 0.000000 0.000000 1.000000 213.830582 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R12_loc18</name>
					<id>Track_VT_R12_loc18</id>
					<sid>Track_VT_R12_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 73.588303 0.000000 0.000000 1.000000 179.922607 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R11_loc19</name>
					<id>Track_VT_R11_loc19</id>
					<sid>Track_VT_R11_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 74.137344 0.000000 0.000000 1.000000 140.829895 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R10_loc20</name>
					<id>Track_VT_R10_loc20</id>
					<sid>Track_VT_R10_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 73.013245 0.000000 0.000000 1.000000 105.064949 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R9_loc21</name>
					<id>Track_VT_R9_loc21</id>
					<sid>Track_VT_R9_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 74.366142 0.000000 0.000000 1.000000 68.509995 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R8_loc22</name>
					<id>Track_VT_R8_loc22</id>
					<sid>Track_VT_R8_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 72.923279 0.000000 0.000000 1.000000 32.299129 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R7_loc23</name>
					<id>Track_VT_R7_loc23</id>
					<sid>Track_VT_R7_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 74.965866 0.000000 0.000000 1.000000 -3.982822 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R6_loc24</name>
					<id>Track_VT_R6_loc24</id>
					<sid>Track_VT_R6_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 72.511024 0.000000 0.000000 1.000000 -40.803650 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R5_loc25</name>
					<id>Track_VT_R5_loc25</id>
					<sid>Track_VT_R5_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 74.389839 0.000000 0.000000 1.000000 -76.755707 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc26</name>
					<id>Track_VT_R4_loc26</id>
					<sid>Track_VT_R4_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 72.106468 0.000000 0.000000 1.000000 -112.103416 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc27</name>
					<id>Track_VT_R3_loc27</id>
					<sid>Track_VT_R3_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 74.576668 0.000000 0.000000 1.000000 -149.015305 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc28</name>
					<id>Track_VT_R2_loc28</id>
					<sid>Track_VT_R2_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 72.807831 0.000000 0.000000 1.000000 -185.283859 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc29</name>
					<id>Track_VT_R1_loc29</id>
					<sid>Track_VT_R1_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 77.385689 0.000000 0.000000 1.000000 -221.433182 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc30</name>
					<id>Track_VT_R0_loc30</id>
					<sid>Track_VT_R0_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 83.677773 0.000000 0.000000 1.000000 -249.021072 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc31</name>
					<id>V_loc31</id>
					<sid>V_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 96.331779 0.000000 0.000000 1.000000 -288.128967 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc32</name>
					<id>V_loc32</id>
					<sid>V_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 91.957733 0.000000 0.000000 1.000000 -309.150208 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc33</name>
					<id>V_loc33</id>
					<sid>V_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 80.123413 0.000000 0.000000 1.000000 -320.446045 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc34</name>
					<id>V_loc34</id>
					<sid>V_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 62.217865 0.000000 0.000000 1.000000 -324.280914 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 45.827629 0.000000 0.000000 1.000000 -318.365875 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 33.604603 0.000000 0.000000 1.000000 -303.581696 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<id>Track_VD_R0_loc3</id>
					<sid>Track_VD_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 20.902580 0.000000 0.000000 1.000000 -272.973846 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 7.264687 0.000000 0.000000 1.000000 -236.267624 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<id>Track_R0_loc5</id>
					<sid>Track_R0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 4.633318 0.000000 0.000000 1.000000 -205.771591 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<id>Track_R1_loc6</id>
					<sid>Track_R1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 4.633314 0.000000 0.000000 1.000000 -148.998428 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<id>Track_R2_loc7</id>
					<sid>Track_R2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 4.633306 0.000000 0.000000 1.000000 -76.509773 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<id>Track_R3_loc8</id>
					<sid>Track_R3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 4.633299 0.000000 0.000000 1.000000 -4.000422 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<id>Track_R4_loc9</id>
					<sid>Track_R4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 4.633293 0.000000 0.000000 1.000000 68.488213 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<id>Track_R5_loc10</id>
					<sid>Track_R5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 4.633288 0.000000 0.000000 1.000000 140.976837 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<id>Track_R6_loc11</id>
					<sid>Track_R6_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 4.264407 0.000000 0.000000 1.000000 206.908234 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc12</name>
					<id>Track_R6_loc12</id>
					<sid>Track_R6_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 7.756380 0.000000 0.000000 1.000000 231.358948 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc13</name>
					<id>Track_R6_loc13</id>
					<sid>Track_R6_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 21.023689 0.000000 0.000000 1.000000 244.836365 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc14</name>
					<id>Track_R6_loc14</id>
					<sid>Track_R6_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 37.660599 0.000000 0.000000 1.000000 249.535721 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc15</name>
					<id>Track_R6_loc15</id>
					<sid>Track_R6_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 52.861977 0.000000 0.000000 1.000000 247.320480 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc16</name>
					<id>Track_R6_loc16</id>
					<sid>Track_R6_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.800003 0.000000 1.000000 0.000000 65.513916 0.000000 0.000000 1.000000 237.785370 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>30.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.000000</start_time>
					<end_time>3.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
