<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>root_v2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>jnt_01</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-34.978836 28.982639 0.000000</row3>
				</transform>
				<node>
					<identifier>jnt_02</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>6.629470 0.000000 0.000000</row3>
					</transform>
					<node>
						<identifier>jnt_03</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>6.843320 -0.000002 0.000000</row3>
						</transform>
						<node>
							<identifier>jnt_04</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 1.000000</row2>
								<row3>6.914607 0.000000 0.000000</row3>
							</transform>
							<node>
								<identifier>jnt_05</identifier>
								<transform>
									<row0>0.999954 -0.009615 0.000000</row0>
									<row1>0.009615 0.999954 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>7.128459 -0.000002 0.000000</row3>
								</transform>
								<node>
									<identifier>jnt_06</identifier>
									<transform>
										<row0>0.999815 0.019229 0.000000</row0>
										<row1>-0.019229 0.999815 0.000000</row1>
										<row2>0.000000 0.000000 1.000000</row2>
										<row3>7.413939 -0.000002 0.000000</row3>
									</transform>
									<node>
										<identifier>jnt_07</identifier>
										<transform>
											<row0>0.999954 -0.009607 0.000000</row0>
											<row1>0.009615 0.999953 0.000000</row1>
											<row2>0.000000 0.000000 1.000000</row2>
											<row3>7.413939 0.000059 0.000000</row3>
										</transform>
										<node>
											<identifier>jnt_08</identifier>
											<transform>
												<row0>1.000000 0.000000 0.000000</row0>
												<row1>-0.000000 1.000000 0.000000</row1>
												<row2>0.000000 0.000000 1.000000</row2>
												<row3>7.199742 0.000000 0.000000</row3>
											</transform>
											<node>
												<identifier>jnt_09</identifier>
												<transform>
													<row0>0.999943 0.010638 0.000000</row0>
													<row1>-0.010638 0.999943 0.000000</row1>
													<row2>0.000000 0.000000 1.000000</row2>
													<row3>6.985888 -0.000002 0.000000</row3>
												</transform>
												<node>
													<identifier>jnt_10</identifier>
													<transform>
														<row0>0.999444 -0.033355 0.000000</row0>
														<row1>0.033355 0.999444 0.000000</row1>
														<row2>0.000000 0.000000 1.000000</row2>
														<row3>6.701128 -0.000002 0.000000</row3>
													</transform>
													<node>
														<identifier>jnt_10_BlendBone</identifier>
														<transform>
															<row0>0.999742 0.022721 0.000000</row0>
															<row1>-0.022721 0.999742 0.000000</row1>
															<row2>0.000000 0.000000 -1.000000</row2>
															<row3>-27.583147 -29.688314 0.000000</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>jnt_09_BlendBone</identifier>
													<transform>
														<row0>0.999943 -0.010638 0.000000</row0>
														<row1>0.010638 0.999943 0.000000</row1>
														<row2>0.000000 0.000000 -1.000000</row2>
														<row3>-21.856926 -28.751760 0.000000</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>jnt_08_BlendBone</identifier>
												<transform>
													<row0>1.000000 -0.000000 0.000000</row0>
													<row1>0.000000 1.000000 0.000000</row1>
													<row2>0.000000 0.000000 -1.000000</row2>
													<row3>-14.563946 -28.982639 0.000000</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>jnt_07_BlendBone</identifier>
											<transform>
												<row0>1.000000 -0.000000 0.000000</row0>
												<row1>0.000000 1.000000 0.000000</row1>
												<row2>0.000000 0.000000 -1.000000</row2>
												<row3>-7.364204 -28.982639 0.000000</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>jnt_06_BlendBone</identifier>
										<transform>
											<row0>0.999954 -0.009615 0.000000</row0>
											<row1>0.009615 0.999954 0.000000</row1>
											<row2>0.000000 0.000000 -1.000000</row2>
											<row3>-0.228591 -28.910496 0.000000</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>jnt_05_BlendBone</identifier>
									<transform>
										<row0>0.999954 0.009615 0.000000</row0>
										<row1>-0.009615 0.999954 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>7.741311 -28.909546 0.000000</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>jnt_04_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 -1.000000</row2>
									<row3>14.591446 -28.982639 0.000000</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>jnt_03_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>21.506052 -28.982639 0.000000</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>jnt_02_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>28.349369 -28.982639 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>jnt_01_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>34.978836 -28.982639 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>p04n</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>20.309340 22.199999 4.812891</row3>
				</transform>
				<node>
					<identifier>p04n_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-20.309340 -22.199999 -4.812891</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>p05n</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>21.631561 22.199999 -2.803112</row3>
				</transform>
				<node>
					<identifier>p05n_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-21.631561 -22.199999 2.803112</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>p06n</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.163556 22.199999 -5.341780</row3>
				</transform>
				<node>
					<identifier>p06n_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.163556 -22.199999 5.341780</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>p07n</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>7.827559 22.199999 2.274223</row3>
				</transform>
				<node>
					<identifier>p07n_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-7.827559 -22.199999 -2.274223</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>p08n</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.533778 22.199999 3.649335</row3>
				</transform>
				<node>
					<identifier>p08n_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.533778 -22.199999 -3.649335</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>p09n</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-17.030228 22.199999 3.755112</row3>
				</transform>
				<node>
					<identifier>p09n_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>17.030228 -22.199999 -3.755112</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>p10n</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-20.097784 22.199999 -4.284001</row3>
				</transform>
				<node>
					<identifier>p10n_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>20.097784 -22.199999 4.284001</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>root_v2_BlendBone</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p10n_BlendBone</node>
		<geometry>
			<vertices>geo_295Shape.vertices</vertices>
			<stream>geo_295Shape.uv2</stream>
			<primitive>geo_295Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>8.000000 8.000000 7.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 5.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.803922 0.803922 0.803922 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.564706 0.588235 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.776471 0.792157 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-17.475977 22.339512 3.659985</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p10n_BlendBone</node>
		<geometry>
			<vertices>geo_296Shape.vertices</vertices>
			<primitive>geo_296Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-15.811570 23.152290 8.881782</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p09n_BlendBone</node>
		<geometry>
			<vertices>geo_264Shape.vertices</vertices>
			<stream>geo_264Shape.uv2</stream>
			<primitive>geo_264Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>8.000000 8.000000 7.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 5.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.803922 0.803922 0.803922 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.564706 0.588235 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.776471 0.792157 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-17.228516 22.429520 -3.898234</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p09n_BlendBone</node>
		<geometry>
			<vertices>geo_265Shape.vertices</vertices>
			<primitive>geo_265Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-17.175320 23.144516 -8.952965</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p08n_BlendBone</node>
		<geometry>
			<vertices>geo_236Shape.vertices</vertices>
			<primitive>geo_236Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.147827 23.142170 -8.958922</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p08n_BlendBone</node>
		<geometry>
			<vertices>geo_235Shape.vertices</vertices>
			<stream>geo_235Shape.uv2</stream>
			<primitive>geo_235Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>8.000000 8.000000 7.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 5.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.803922 0.803922 0.803922 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.564706 0.588235 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.776471 0.792157 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.280964 22.380320 -3.329458</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p07n_BlendBone</node>
		<geometry>
			<vertices>geo_205Shape.vertices</vertices>
			<stream>geo_205Shape.uv2</stream>
			<primitive>geo_205Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>8.000000 8.000000 7.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 5.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.803922 0.803922 0.803922 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.564706 0.588235 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.776471 0.792157 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>6.970642 22.353928 -2.472953</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p07n_BlendBone</node>
		<geometry>
			<vertices>geo_206Shape.vertices</vertices>
			<primitive>geo_206Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>7.863128 23.144585 -8.959295</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p06n_BlendBone</node>
		<geometry>
			<vertices>geo_176Shape.vertices</vertices>
			<primitive>geo_176Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>5.376811 23.146078 8.879592</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p06n_BlendBone</node>
		<geometry>
			<vertices>geo_175Shape.vertices</vertices>
			<stream>geo_175Shape.uv2</stream>
			<primitive>geo_175Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>8.000000 8.000000 7.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 5.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.803922 0.803922 0.803922 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.564706 0.588235 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.776471 0.792157 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>1.035895 22.279167 5.120683</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p05n_BlendBone</node>
		<geometry>
			<vertices>geo_145Shape.vertices</vertices>
			<stream>geo_145Shape.uv2</stream>
			<primitive>geo_145Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>8.000000 8.000000 7.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 5.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.803922 0.803922 0.803922 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.564706 0.588235 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.776471 0.792157 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>21.467688 22.380371 3.121983</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p05n_BlendBone</node>
		<geometry>
			<vertices>geo_146Shape.vertices</vertices>
			<primitive>geo_146Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>20.787296 23.140991 8.882635</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p04n_BlendBone</node>
		<geometry>
			<vertices>geo_112Shape.vertices</vertices>
			<stream>geo_112Shape.uv2</stream>
			<primitive>geo_112Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>8.000000 8.000000 7.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 5.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.803922 0.803922 0.803922 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.564706 0.588235 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.776471 0.792157 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>21.461357 22.385250 -4.908416</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>p04n_BlendBone</node>
		<geometry>
			<vertices>geo_113Shape.vertices</vertices>
			<primitive>geo_113Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>19.419899 23.147717 -8.960112</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>jnt_06_BlendBone</node>
		<node>jnt_04_BlendBone</node>
		<node>jnt_03_BlendBone</node>
		<node>jnt_05_BlendBone</node>
		<node>jnt_07_BlendBone</node>
		<node>jnt_01_BlendBone</node>
		<node>jnt_02_BlendBone</node>
		<node>jnt_08_BlendBone</node>
		<node>jnt_09_BlendBone</node>
		<geometry>
			<vertices>geo_083Shape.vertices</vertices>
			<stream>geo_083Shape.uv2</stream>
			<primitive>geo_083Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_05_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>17.000000 18.000000 2.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>6.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.028640 30.031845 -0.032965</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>jnt_05_BlendBone</node>
		<node>jnt_06_BlendBone</node>
		<node>jnt_01_BlendBone</node>
		<node>jnt_02_BlendBone</node>
		<node>jnt_03_BlendBone</node>
		<node>jnt_04_BlendBone</node>
		<node>jnt_10_BlendBone</node>
		<node>jnt_09_BlendBone</node>
		<node>jnt_08_BlendBone</node>
		<node>jnt_07_BlendBone</node>
		<geometry>
			<vertices>geo_082Shape.vertices</vertices>
			<stream>geo_082Shape.uv2</stream>
			<primitive>geo_082Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_05_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>1.000000 1.000000 2.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>6.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.831373 0.819608 0.725490 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.030090 29.918495 -0.032964</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>root_v2_BlendBone</node>
		<geometry>
			<vertices>geo_067Shape.vertices</vertices>
			<primitive>geo_067Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>36.474998 23.145687 -0.036938</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>root_v2_BlendBone</node>
		<geometry>
			<vertices>geo_066Shape.vertices</vertices>
			<stream>geo_066Shape.uv2</stream>
			<primitive>geo_066Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>8.000000 8.000000 7.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 5.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.803922 0.803922 0.803922 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.564706 0.588235 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.776471 0.792157 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>37.067619 22.421638 -0.090364</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>root_v2_BlendBone</node>
		<geometry>
			<vertices>geo_065Shape.vertices</vertices>
			<stream>geo_065Shape.uv2</stream>
			<primitive>geo_065Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_05_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>1.000000 1.000000 2.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>6.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.831373 0.819608 0.725490 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>36.748009 22.039700 -0.087549</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>root_v2_BlendBone</node>
		<geometry>
			<vertices>geo_031Shape.vertices</vertices>
			<stream>geo_031Shape.uv2</stream>
			<primitive>geo_031Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/ASJP_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Desert_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>8.000000 8.000000 7.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 5.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.803922 0.803922 0.803922 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.564706 0.588235 0.600000 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.776471 0.792157 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-32.721420 22.260082 -0.091428</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>root_v2_BlendBone</node>
		<geometry>
			<vertices>geo_030Shape.vertices</vertices>
			<stream>geo_030Shape.uv2</stream>
			<primitive>geo_030Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_AM_037_Bridge_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/UNI_Industrial_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_05_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>1.000000 1.000000 2.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>6.000000 4.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.070000 0.650000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.831373 0.819608 0.725490 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-32.376259 21.644033 -0.087546</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>root_v2_BlendBone</node>
		<geometry>
			<vertices>geo_032Shape.vertices</vertices>
			<primitive>geo_032Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_121_ProtectiveBoard/hd_env_UNI_121_ProtectiveBoard_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-31.219248 23.145374 -0.037142</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-36.138306 20.720354 -10.507856</min>
		<max>46.367676 38.340717 10.598166</max>
	</boundingBox>
	<geometrySize>97456</geometrySize>
	<minUVDensity>0.003766</minUVDensity>
</root>
