<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2019-08-01T14:36:55Z</created>
		<keywords/>
		<modified>2019-08-01T14:36:55Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 87.377281 0.000000 0.000000 1.000000 -174.685318 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 81.463692 0.000000 0.000000 1.000000 -191.263779 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 67.274216 0.000000 0.000000 1.000000 -199.923126 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 50.233879 0.000000 0.000000 1.000000 -197.868790 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 37.766968 0.000000 0.000000 1.000000 -184.742279 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<id>Track_VD_R0_loc2</id>
					<sid>Track_VD_R0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 23.309776 0.000000 0.000000 1.000000 -151.470871 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<id>Track_R0_loc3</id>
					<sid>Track_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 5.561720 0.000000 0.000000 1.000000 -112.505180 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 2.959957 0.000000 0.000000 1.000000 -89.927422 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<id>Track_R1_loc5</id>
					<sid>Track_R1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 2.951277 0.000000 0.000000 1.000000 -33.652924 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<id>Track_R2_loc6</id>
					<sid>Track_R2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 2.951277 0.000000 0.000000 1.000000 34.419281 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<id>Track_R3_loc7</id>
					<sid>Track_R3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 2.948922 0.000000 0.000000 1.000000 90.761040 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<id>Track_R3_loc8</id>
					<sid>Track_R3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 4.626850 0.000000 0.000000 1.000000 113.570854 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc9</name>
					<id>Track_VD_R1_loc9</id>
					<sid>Track_VD_R1_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 16.967550 0.000000 0.000000 1.000000 148.926147 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 27.129786 0.000000 0.000000 1.000000 177.542297 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 40.900455 0.000000 0.000000 1.000000 190.752716 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 58.935036 0.000000 0.000000 1.000000 193.281082 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 73.518059 0.000000 0.000000 1.000000 184.846527 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 80.275742 0.000000 0.000000 1.000000 166.916901 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc15</name>
					<id>Track_VT_R0_loc15</id>
					<sid>Track_VT_R0_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 82.794746 0.000000 0.000000 1.000000 134.704254 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc16</name>
					<id>Track_VT_R0_loc16</id>
					<sid>Track_VT_R0_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 81.986748 0.000000 0.000000 1.000000 102.491608 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc17</name>
					<id>Track_VT_R0_loc17</id>
					<sid>Track_VT_R0_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 82.708702 0.000000 0.000000 1.000000 68.455444 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc18</name>
					<id>Track_VT_R0_loc18</id>
					<sid>Track_VT_R0_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 83.430649 0.000000 0.000000 1.000000 34.419281 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc19</name>
					<id>Track_VT_R0_loc19</id>
					<sid>Track_VT_R0_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 84.152596 0.000000 0.000000 1.000000 0.383179 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc20</name>
					<id>Track_VT_R0_loc20</id>
					<sid>Track_VT_R0_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 84.874550 0.000000 0.000000 1.000000 -33.652924 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc21</name>
					<id>Track_VT_R0_loc21</id>
					<sid>Track_VT_R0_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 85.595741 0.000000 0.000000 1.000000 -67.653206 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc22</name>
					<id>Track_VT_R0_loc22</id>
					<sid>Track_VT_R0_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 86.316925 0.000000 0.000000 1.000000 -101.653488 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc23</name>
					<id>Track_VT_R0_loc23</id>
					<sid>Track_VT_R0_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.300003 0.000000 1.000000 0.000000 87.858124 0.000000 0.000000 1.000000 -138.169403 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
