<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.000090 0.371657 1.117130</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_GB120_Concept_No_5_3Dst_BPXV_attachment_turret</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_turret_01_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.014000 3.507000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_turret_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.016461 1.172274 -0.599781</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_equipment</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_equipment_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_equipment_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.507000 3.507000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.038724 0.975897 -0.869932</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_net</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_net_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_net_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>0.876000 0.876000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_net_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB120_Concept_No_5/_skins/GB120_Concept_No_5_3Dst_BPXV/Concept_No_5_3Dst_BPXV_net_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.430017 1.252722 -0.768200</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.476278 0.007017 -2.966937</min>
		<max>1.443356 2.337532 1.441357</max>
	</boundingBox>
	<geometrySize>175822</geometrySize>
	<minUVDensity>0.003591</minUVDensity>
</root>
