<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.267 0.542642 3.02751
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.267 0.360372 2.59489
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.267 0.124254 2.03232
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.267 0.0861249 1.65606
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.267 0.085402 0.896812
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.267 0.0854016 -0.0581874
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.267 0.0854011 -1.01319
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.267 0.085783 -1.77229
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.267 0.125294 -2.14828
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.267 0.256881 -2.43844
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.267 0.443605 -2.78099
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.267 0.556779 -2.91731
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.267 0.713386 -2.96778
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.267 0.879397 -2.93266
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.267 1.01072 -2.8103
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.267 1.05013 -2.60971
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc17</name>
					<position>
						1.267 0.976647 -1.96819
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc18</name>
					<position>
						1.267 0.888813 -1.01319
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc19</name>
					<position>
						1.267 0.883504 -0.0581873
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc20</name>
					<position>
						1.267 0.878196 0.896812
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc21</name>
					<position>
						1.267 0.91834 1.85181
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.267 1.03377 2.85315
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.267 1.00564 3.06288
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.267 0.912466 3.16142
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.267 0.772118 3.19637
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.267 0.645575 3.15542
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
