<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F71_AMX_30_prototype/AMX_30_prototype_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F71_AMX_30_prototype/AMX_30_prototype_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F71_AMX_30_prototype/AMX_30_prototype_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F71_AMX_30_prototype/AMX_30_prototype_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/french/F71_AMX_30_prototype/AMX_30_prototype_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.000575 -0.099628 2.402620</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.658793 -0.469480 -1.193964</min>
		<max>0.659943 0.270223 5.999204</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>44940</geometrySize>
	<minUVDensity>0.001534</minUVDensity>
</root>
