<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext_repaint.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Railway/hd_rw_UNI_019_Carriage/hd_rw_UNI_019_Carriage_AM.dds</Texture>
					</property>
					<property>
						g_baseColor
						<Vector4>0.364706 0.368627 0.364706 1.000000</Vector4>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_repaintColor
						<Vector4>0.364706 0.368627 0.364706 1.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Railway/hd_rw_UNI_019_Carriage/hd_rw_UNI_019_Carriage_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Railway/hd_rw_UNI_019_Carriage/hd_rw_UNI_019_Carriage_ANM.dds</Texture>
					</property>
					<property>
						ditherTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000170 2.065718 0.028150</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.253352 -0.018862 -4.551531</min>
		<max>1.253013 4.150299 4.609149</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>262962</geometrySize>
	<minUVDensity>0.003192</minUVDensity>
</root>
