<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.29079 0.0795913 2.218
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.29079 0.0641926 1.77903
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.29079 0.0593551 0.880113
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.29079 0.0595777 -0.275333
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.29079 0.0585278 -1.21237
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.29079 0.0616607 -1.97909
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						1.29079 0.0862022 -2.40696
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<position>
						1.29079 0.250656 -2.8437
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						1.29079 0.429108 -3.34328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.29079 0.661467 -3.47866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.29079 0.896236 -3.40678
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.29079 1.00054 -3.16894
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc13</name>
					<position>
						1.29079 1.00968 -2.71785
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc14</name>
					<position>
						1.29079 1.01391 -2.20196
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc15</name>
					<position>
						1.29079 1.01791 -1.72102
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc16</name>
					<position>
						1.29079 1.01918 -1.23439
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc17</name>
					<position>
						1.29079 1.02264 -0.751434
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc18</name>
					<position>
						1.29079 1.02326 -0.246981
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc19</name>
					<position>
						1.29079 1.02449 0.328285
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc20</name>
					<position>
						1.29079 1.0298 0.879183
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc21</name>
					<position>
						1.29079 1.02812 1.46056
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc22</name>
					<position>
						1.29079 1.03108 2.01604
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc23</name>
					<position>
						1.29079 1.04059 2.51498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.29079 1.03564 2.95269
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.29079 0.910465 3.20371
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.29079 0.663022 3.24515
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.29079 0.471757 3.09952
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc28</name>
					<position>
						1.29079 0.297999 2.6895
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
