<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2015-04-08T09:58:08Z</created>
		<keywords/>
		<modified>2015-04-08T09:58:08Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left</id>
			<name>left</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					0.010000 0.000000 0.000000 -0.000000 0.000000 0.010000 0.000000 -0.000000 0.000000 0.000000 0.010000 -0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 111.207672 0.000000 0.000000 1.000000 -261.577087 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 102.784187 0.000000 0.000000 1.000000 -282.512756 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 85.121407 0.000000 0.000000 1.000000 -293.227356 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 63.984642 0.000000 0.000000 1.000000 -290.081940 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 48.682510 0.000000 0.000000 1.000000 -275.061737 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<id>Track_VD_L0_loc2</id>
					<sid>Track_VD_L0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 27.869827 0.000000 0.000000 1.000000 -241.417130 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<id>Track_L0_loc3</id>
					<sid>Track_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 11.449883 0.000000 0.000000 1.000000 -216.696503 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 5.228708 0.000000 0.000000 1.000000 -188.356979 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<id>Track_L1_loc5</id>
					<sid>Track_L1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 5.228708 0.000000 0.000000 1.000000 -96.610603 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<id>Track_L2_loc6</id>
					<sid>Track_L2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 5.228708 0.000000 0.000000 1.000000 -0.877864 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<id>Track_L3_loc7</id>
					<sid>Track_L3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 5.228708 0.000000 0.000000 1.000000 92.962357 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<id>Track_L4_loc8</id>
					<sid>Track_L4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 5.228708 0.000000 0.000000 1.000000 184.778748 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<id>Track_L4_loc9</id>
					<sid>Track_L4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 12.671791 0.000000 0.000000 1.000000 213.829987 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<id>Track_VD_L1_loc10</id>
					<sid>Track_VD_L1_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 27.474895 0.000000 0.000000 1.000000 246.149963 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 46.455688 0.000000 0.000000 1.000000 285.827362 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 62.068497 0.000000 0.000000 1.000000 301.487091 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 84.510529 0.000000 0.000000 1.000000 304.221161 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 102.812737 0.000000 0.000000 1.000000 292.482697 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 110.330490 0.000000 0.000000 1.000000 270.992920 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc16</name>
					<id>Track_VT_L3_loc16</id>
					<sid>Track_VT_L3_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 111.829674 0.000000 0.000000 1.000000 206.015045 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 113.116425 0.000000 0.000000 1.000000 127.714180 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc18</name>
					<id>Track_VT_L2_loc18</id>
					<sid>Track_VT_L2_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 113.061874 0.000000 0.000000 1.000000 36.681580 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 113.978668 0.000000 0.000000 1.000000 -44.785805 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc20</name>
					<id>Track_VT_L1_loc20</id>
					<sid>Track_VT_L1_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 113.933723 0.000000 0.000000 1.000000 -97.624374 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 112.591713 0.000000 0.000000 1.000000 -145.338730 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc22</name>
					<id>Track_VT_L0_loc22</id>
					<sid>Track_VT_L0_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -126.800003 0.000000 1.000000 0.000000 112.111412 0.000000 0.000000 1.000000 -203.457916 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left</url>
		</instance_visual_scene>
	</scene>
</root>
