<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.007325 0.352332 0.648327</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<property>
						g_detailUVTiling
						<Vector4>
							3.50685 3.50685 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.18
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R154_T_34E_1943/T_34E_1943_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R154_T_34E_1943/T_34E_1943_turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R154_T_34E_1943/T_34E_1943_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R154_T_34E_1943/T_34E_1943_turret_01_AO.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>
							2 2 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.007328 0.424646 -0.070273</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.028947 -0.116914 -1.426721</min>
		<max>1.014291 0.966206 1.286176</max>
	</boundingBox>
	<geometrySize>263956</geometrySize>
	<minUVDensity>0.014783</minUVDensity>
</root>
