<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>move</name>
			<type>trigger</type>
		</param>
		<param>
			<name>prebattle</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>Sleep Node</name>
		<type>sleep</type>
		<time>1.000000 1.000000</time>
		<transition>
			<to>prebattle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>prebattle</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>battle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>move</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-44.000000 -121.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>prebattle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/GB120_Concept_No_5_3dst_BP13_MT/GB120_Concept_No_5_3dst_BP13_MT_pre_battle_NPC.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Sleep Node</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-220.000000 -20.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>battle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/GB120_Concept_No_5_3dst_BP13_MT/GB120_Concept_No_5_3dst_BP13_MT_hull_in_game_NPC.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Sleep Node</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>145.000000 -20.000000 0.000000</uiPosition>
	</node>
</root>
