<?xml version="1.0" encoding="utf-8"?>
<root>
	<params/>
	<node>
		<name>Sleep Node</name>
		<type>sleep</type>
		<time>3.000000 5.000000</time>
		<transition>
			<to>prebattle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions/>
		</transition>
		<uiPosition>15.500000 -108.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>prebattle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/GB120_Concept_No_5_3dst_BP13_MT/GB120_Concept_No_5_3dst_BP13_MT_pre_battle_PC.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Sleep Node0</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-178.500000 -15.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>Sleep Node0</name>
		<type>sleep</type>
		<time>25.000000 35.000000</time>
		<transition>
			<to>Sleep Node</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>15.500000 75.000000 0.000000</uiPosition>
	</node>
</root>
