<?xml version="1.0" encoding="utf-8"?>
<root>
	<objectLOD>
		<option>
			<label>ULTRA</label>
			<value>
				1.1
				<!--BW_String-->
			</value>
		</option>
		<option>
			<label>MAX</label>
			<value>
				0.6
				<!--BW_String-->
			</value>
		</option>
		<option>
			<label>HIGH</label>
			<value>
				0.4
				<!--BW_String-->
			</value>
		</option>
		<option>
			<label>MEDIUM</label>
			<value>
				0.3
				<!--BW_String-->
			</value>
			<switch_distance>50</switch_distance>
			<second_value>
				0.8
				<!--BW_String-->
			</second_value>
		</option>
		<option>
			<label>LOW</label>
			<value>
				0.3
				<!--BW_String-->
			</value>
		</option>
	</objectLOD>
	<chunkSize>100.000000</chunkSize>
	<flora>spaces/128_last_frontier_v_mb/flora.xml</flora>
	<bounds>
		<minX>-6</minX>
		<maxX>7</maxX>
		<minY>-8</minY>
		<maxY>5</maxY>
	</bounds>
	<navmeshGenerator>navgen</navmeshGenerator>
	<farPlane>
		<max>25000.000000</max>
		<high>25000.000000</high>
		<medium>25000.000000</medium>
		<low>600.000000</low>
		<camera>25000.000000</camera>
	</farPlane>
	<chunkSize>100.000000</chunkSize>
	<DecalsInfo>
		<VisualDecals>true</VisualDecals>
		<PBSDecals>true</PBSDecals>
		<scene>
			<anisotropy>4</anisotropy>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
			<type>
				<name>OtherDecals</name>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT1</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>512</maxWidth>
						<maxHeight>512</maxHeight>
						<format>DXT1</format>
					</constrains>
				</atlas>
			</type>
		</scene>
		<road>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
		</road>
	</DecalsInfo>
	<shadowBaker>
		<blurFilterExtent>27</blurFilterExtent>
		<blurFilterFalloff>0.000100</blurFilterFalloff>
	</shadowBaker>
	<speedtree>
		<lodFactor>
			0.5
			<!--BW_String-->
		</lodFactor>
		<tintMap>trees_tint_map.dds</tintMap>
	</speedtree>
	<havok>
		<enabled>true</enabled>
		<simRadius>100.000000</simRadius>
	</havok>
	<enableClusteredShading>false</enableClusteredShading>
	<isSHGridQualityOverridden>true</isSHGridQualityOverridden>
	<overrideSHGridQuality>0</overrideSHGridQuality>
	<borderMask>borderMask.dds</borderMask>
	<NonChunkUDO>true</NonChunkUDO>
	<spaceVisibilityFlags>
		<type>
			<tag>ctf</tag>
			<bitIndex>0</bitIndex>
		</type>
	</spaceVisibilityFlags>
	<isTemporaryOrEventSpace>true</isTemporaryOrEventSpace>
</root>
