<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>water_01_ncl1_1</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/waterfall_parts_02.dds</Texture>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 1.400000 1.000000 0.000000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>1.000000 0.100000 0.300000 0.000000</Vector4>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 -0.260000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.200000 -0.020000 0.030000 0.030000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion01.dds</Texture>
					</property>
					<property>
						selfIllumLight
						<Vector4>
							0.79 0.79 0.79 0.000000
							<!--BW_String-->
						</Vector4>
						<Vector3>0.790000 0.790000 0.790000</Vector3>
					</property>
				</material>
				<groupOrigin>-0.298934 -0.242660 0.290785</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.654968 -0.587250 -1.972259</min>
		<max>4.057101 0.101931 2.553828</max>
	</boundingBox>
	<primitivesName>particles/content_deferred/GFX_models/waterfall_parts/waterfall_03_FWD</primitivesName>
	<geometrySize>1872</geometrySize>
	<minUVDensity>0.037429</minUVDensity>
</root>
