<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert2</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaFadeAmountSoft
						<Vector4>1.000000 1.000000 0.010000 1.000000</Vector4>
					</property>
					<property>
						compensationValue
						<Vector4>1.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Wave_alpha.dds</Texture>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.000000 -0.200000 1.000000 0.300000</Vector4>
					</property>
					<property>
						distortionFrames
						<Vector4>0.100000 0.100000 0.100000 0.100000</Vector4>
					</property>
					<property>
						distortionFrequency
						<Float>0.000000</Float>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/cosm_event/delivery_zone/wave4_nm.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						fogAdjustBlend
						<Float>1.000000</Float>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/PzKpfw_blue_gradien_lumps.dds</Texture>
					</property>
					<property>
						lightMultipliers
						<Vector4>2.000000 0.200000 0.100000 0.000000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/Fire_phase_01_mask.dds</Texture>
					</property>
					<property>
						opacityMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>0.000000 -0.200000 1.000000 1.000000</Vector4>
					</property>
					<property>
						phaseMap
						<Texture>particles/content_deferred/GFX_models/cosm_event/delivery_zone/wave3_nm.dds</Texture>
					</property>
					<property>
						rampFreshnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_linear.dds</Texture>
					</property>
					<property>
						selfIllumLight
						<Vector3>0.000000 0.796078 1.000000</Vector3>
					</property>
					<property>
						TintlColor
						<Vector4>0.274510 0.941176 1.000000 1.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 -1.000000 2.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000000 0.083161 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.224747 0.036670 -1.224747</min>
		<max>1.224747 0.129651 1.224747</max>
	</boundingBox>
	<geometrySize>15804</geometrySize>
	<minUVDensity>0.107965</minUVDensity>
</root>
