<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>3.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>glow_turret</name>
		<type>model</type>
		<resource>particles/Environment/Battle_Royal/Heal/S14_Ikv_103_SH/Hull_02.model</resource>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Wave</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.443137 1.000000 0.098039 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 6.999999</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.443137 1.000000 0.098039 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.011268</outTangent>
				<tangentMode>769</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>0.443137 1.000000 0.098039 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.015024</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.015024</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.443137 1.000000 0.098039 0.500000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.045073</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.045073</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Flash</name>
		<type>model</type>
		<resource>particles/Environment/Battle_Royal/Heal/S14_Ikv_103_SH/Hull_02_glow.model</resource>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Idle_glow1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.505882 1.000000 0.200000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.087108</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.087108</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.380392 1.000000 0.000000 0.900000</value>
				<inTangent>0.000000 0.000000 0.000000 0.119533</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.119533</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.505882 1.000000 0.200000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.097114</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.097114</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 3.377785 -0.304031</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>20.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>4774.652832</inTangent>
				<outTangent>4774.652832</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1591.549316</value>
				<inTangent>-6.402839</inTangent>
				<outTangent>-6.402839</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000</value>
				<inTangent>-9.581696</inTangent>
				<outTangent>-9.581696</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.270588 1.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Glow</name>
		<type>particle</type>
		<resource>particles/Environment/Battle_Royal/Heal/Heal_glow.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>239.999985</inTangent>
				<outTangent>239.999985</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>8.000000</value>
				<inTangent>239.999985</inTangent>
				<outTangent>-239.999985</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.000000</value>
				<inTangent>-239.999985</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
