<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-7.99182 -1.17043 -5.31175
			<!--BW_String-->
		</min>
		<max>
			8.02374 5.30652 4.95788
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Buildings/hd_bld_EU_707_Shed/normal/lod3/hd_bld_EU_707_Shed_01</parent>
	<extent>150</extent>
	<havok>
		<damagedState>true</damagedState>
	</havok>
	<nodefullVisual>content/Buildings/hd_bld_EU_707_Shed/normal/lod2/hd_bld_EU_707_Shed_01</nodefullVisual>
</root>
