<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_gaf_SU_003_Barricades_03</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_SU_003_Barricades/hd_gaf_SU_003_Barricades_Tile_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_SU_003_Barricades/hd_gaf_SU_003_Barricades_Tile_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_SU_003_Barricades/hd_gaf_SU_003_Barricades_Tile_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.544763 1.479207 0.057245</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_SU_003_Barricades/hd_gaf_SU_003_Barricades_Details_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_SU_003_Barricades/hd_gaf_SU_003_Barricades_Details_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_SU_003_Barricades/hd_gaf_SU_003_Barricades_Details_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.596024 -3.224107 -0.132397</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.187449 -9.422348 -7.611961</min>
		<max>4.374156 3.452706 7.347167</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>2698</geometrySize>
	<minUVDensity>0.010884</minUVDensity>
</root>
