<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_rw_UNI_607_AmericanLocomotive_03</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 1.080713 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/Railway/hd_rw_UNI_607_AmericanLocomotive/hd_rw_UNI_607_AmericanLocomotive_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Railway/hd_rw_UNI_607_AmericanLocomotive/hd_rw_UNI_607_AmericanLocomotive_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Railway/hd_rw_UNI_607_AmericanLocomotive/hd_rw_UNI_607_AmericanLocomotive_Crash_AM2.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Railway/hd_rw_UNI_607_AmericanLocomotive/hd_rw_UNI_607_AmericanLocomotive_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.092328 1.944953 0.293727</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_metal1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/Railway/hd_rw_UNI_607_AmericanLocomotive/hd_rw_UNI_607_AmericanLocomotive_Crash_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Railway/hd_rw_UNI_607_AmericanLocomotive/hd_rw_UNI_607_AmericanLocomotive_Crash_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Railway/hd_rw_UNI_607_AmericanLocomotive/hd_rw_UNI_607_AmericanLocomotive_Crash_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.061127 2.028142 0.257294</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>n_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						normalMap
						<Texture>content/Railway/hd_rw_UNI_607_AmericanLocomotive/hd_rw_UNI_607_AmericanLocomotive_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Railway/hd_rw_UNI_607_AmericanLocomotive/hd_rw_UNI_607_AmericanLocomotive_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Railway/hd_rw_UNI_607_AmericanLocomotive/hd_rw_UNI_607_AmericanLocomotive_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000044 1.958844 0.296411</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>112</materialKind>
				</material>
				<groupOrigin>-0.013289 1.861499 0.329707</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.943205 0.011212 -9.261466</min>
		<max>1.758548 3.904835 9.829170</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>269864</geometrySize>
	<minUVDensity>0.000436</minUVDensity>
</root>
