<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>HP_module0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.287164 0.000000</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_003_OldFurniture/hd_env_SU_003_OldFurniture_AM.dds</Texture>
					</property>
					<collisionFlags>128</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_003_OldFurniture/hd_env_SU_003_OldFurniture_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_003_OldFurniture/hd_env_SU_003_OldFurniture_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.257298 0.085998 -0.433690</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_003_OldFurniture/hd_env_SU_003_OldFurniture_AM.dds</Texture>
					</property>
					<collisionFlags>128</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_003_OldFurniture/hd_env_SU_003_OldFurniture_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_003_OldFurniture/hd_env_SU_003_OldFurniture_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.022302 1.265299 -0.103390</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>73</materialKind>
				</material>
				<groupOrigin>0.016149 0.912064 -0.032940</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.215224 -0.233272 -1.828349</min>
		<max>2.606071 2.540542 1.938721</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>9228</geometrySize>
	<minUVDensity>0.000718</minUVDensity>
</root>
