<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>content/Environment/hd_env033_PolBarrel/normal/lod0/hd_env033_PolBarrel</nodefullVisual>
	<materialNames/>
	<visibilityBox>
		<min>
			-2.97332 -0.281848 -2.84447
			<!--BW_String-->
		</min>
		<max>
			4.618 2.71593 2.89313
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env033_PolBarrel/normal/lod1/hd_env033_PolBarrel</parent>
	<extent>30</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
