<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>101</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_UNI_008_LeavesAutumnDark/hd_dec_UNI_008_LeavesAutumnDark_01_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_UNI_008_LeavesAutumnDark/hd_dec_UNI_008_LeavesAutumnDark_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_UNI_008_LeavesAutumnDark/hd_dec_UNI_008_LeavesAutumnDark_01_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.018032 0.042409 -0.248881</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.779229 -0.382973 -1.208976</min>
		<max>1.779229 0.144642 0.711213</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>30784</geometrySize>
	<minUVDensity>1.150691</minUVDensity>
</root>
