<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.966667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Light Object 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 5.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>39.788734</value>
				<inTangent>-710.115601</inTangent>
				<outTangent>-710.115601</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>3978.873535</value>
				<inTangent>-2942.903809</inTangent>
				<outTangent>-2942.903809</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>1.864488</value>
				<inTangent>-22.391787</inTangent>
				<outTangent>-22.391787</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.172549 0.086275 1.000000 0.000000</value>
				<inTangent>0.000000 -0.000001 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.000001 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.172549 0.086275 1.000000 0.000000</value>
				<inTangent>-0.101307 -0.035948 -0.728758 0.000000</inTangent>
				<outTangent>-0.101307 -0.035948 -0.728758 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.050980 0.043137 0.125490 0.000000</value>
				<inTangent>-0.202614 -0.071895 -1.457516 -0.000000</inTangent>
				<outTangent>-0.202614 -0.071895 -1.457516 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>end</name>
		<type>particle</type>
		<resource>particles/Environment/halloween/enemies/boss_teleport_end.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>29.999998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>0.526396</inTangent>
				<outTangent>0.526396</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>1.000000</value>
				<inTangent>1.081349</inTangent>
				<outTangent>1.081349</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>0.000000</value>
				<inTangent>-30.000002</inTangent>
				<outTangent>-30.000002</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
