<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>6.143916</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>plane1_right_wing_sound</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>6.110583</duration>
				<sequenceSound>dstrct_metal_impact</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
