<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>6.366667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>met_crash</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.266667</startTime>
				<duration>6.100000</duration>
				<sequenceSound>dstrct_metal_impact</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.033334</startTime>
				<duration>3.700000</duration>
				<sequenceSound>dstrct_metal_small</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
