<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2014-12-23T15:46:24Z</created>
		<keywords/>
		<modified>2014-12-23T15:46:24Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right</id>
			<name>right</name>
			<node>
				<name>R</name>
				<id>R</id>
				<sid>R</sid>
				<matrix>
					0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 106.965408 0.000000 0.000000 0.178981 -323.412628 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 100.503937 0.000000 0.000000 0.178981 -341.708374 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 85.104774 0.000000 0.000000 0.178981 -353.360321 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 63.846764 0.000000 0.000000 0.178981 -353.764313 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 48.195267 0.000000 0.000000 0.178981 -343.065796 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc6</name>
					<id>Track_VD_R0_loc6</id>
					<sid>Track_VD_R0_loc6</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 27.582170 0.000000 0.000000 0.178981 -315.768921 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc7</name>
					<id>Track_R0_loc7</id>
					<sid>Track_R0_loc7</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 8.391135 0.000000 0.000000 0.178981 -285.774048 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc8</name>
					<id>Track_R0_loc8</id>
					<sid>Track_R0_loc8</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 6.174087 0.000000 0.000000 0.178981 -249.316330 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc9</name>
					<id>Track_R1_loc9</id>
					<sid>Track_R1_loc9</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 6.174087 0.000000 0.000000 0.178981 -181.523529 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc10</name>
					<id>Track_R2_loc10</id>
					<sid>Track_R2_loc10</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 6.174087 0.000000 0.000000 0.178981 -121.285538 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc11</name>
					<id>Track_R3_loc11</id>
					<sid>Track_R3_loc11</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 6.174087 0.000000 0.000000 0.178981 -35.645134 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc12</name>
					<id>Track_R4_loc12</id>
					<sid>Track_R4_loc12</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 6.174087 0.000000 0.000000 0.178981 27.005161 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc13</name>
					<id>Track_R5_loc13</id>
					<sid>Track_R5_loc13</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 6.174087 0.000000 0.000000 0.178981 112.645561 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc14</name>
					<id>Track_R6_loc14</id>
					<sid>Track_R6_loc14</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 6.174087 0.000000 0.000000 0.178981 183.108459 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc15</name>
					<id>Track_R7_loc15</id>
					<sid>Track_R7_loc15</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 6.174087 0.000000 0.000000 0.178981 253.255829 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc16</name>
					<id>Track_R7_loc16</id>
					<sid>Track_R7_loc16</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 8.898530 0.000000 0.000000 0.178981 284.225189 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc17</name>
					<id>Track_VD_R1_loc17</id>
					<sid>Track_VD_R1_loc17</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 33.759075 0.000000 0.000000 0.178981 314.374084 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 59.060516 0.000000 0.000000 0.178981 343.064392 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 76.664452 0.000000 0.000000 0.178981 351.229248 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 93.265785 0.000000 0.000000 0.178981 349.063141 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 108.772392 0.000000 0.000000 0.178981 337.132416 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 113.540268 0.000000 0.000000 0.178981 314.778503 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc23</name>
					<id>Track_VT_R3_loc23</id>
					<sid>Track_VT_R3_loc23</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 111.028748 0.000000 0.000000 0.178981 272.721588 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 111.028748 0.000000 0.000000 0.178981 219.538971 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 111.028748 0.000000 0.000000 0.178981 146.936462 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc26</name>
					<id>Track_VT_R2_loc26</id>
					<sid>Track_VT_R2_loc26</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 111.028748 0.000000 0.000000 0.178981 64.123383 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 111.028748 0.000000 0.000000 0.178981 -9.339094 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc28</name>
					<id>Track_VT_R1_loc28</id>
					<sid>Track_VT_R1_loc28</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 111.028748 0.000000 0.000000 0.178981 -82.638947 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc29</name>
					<id>V_loc29</id>
					<sid>V_loc29</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 111.028748 0.000000 0.000000 0.178981 -153.089035 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc30</name>
					<id>V_loc30</id>
					<sid>V_loc30</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 111.028748 0.000000 0.000000 0.178981 -242.188538 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc31</name>
					<id>Track_VT_R0_loc31</id>
					<sid>Track_VT_R0_loc31</sid>
					<matrix>
						0.178981 0.000000 0.000000 158.590027 0.000000 0.178981 0.000000 109.345917 0.000000 0.000000 0.178981 -287.401123 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right</url>
		</instance_visual_scene>
	</scene>
</root>
