<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h00_armory_yard_ep3/environment/Constructor/SU_122_1956_interior/SU_122_1956_outside_lod_AM2.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h00_armory_yard_ep3/environment/Constructor/SU_122_1956_interior/SU_122_1956_outside_lod_GMM2.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h00_armory_yard_ep3/environment/Constructor/SU_122_1956_interior/SU_122_1956_outside_lod_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 1.544056 1.603240</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h00_armory_yard_ep3/environment/Constructor/SU_122_1956_interior/SU_122_1956_inside_lod_AM.dds</Texture>
					</property>
					<property>
						g_applyScreenSpaceMorphing
						<Bool>false</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h00_armory_yard_ep3/environment/Constructor/SU_122_1956_interior/SU_122_1956_inside_lod_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h00_armory_yard_ep3/environment/Constructor/SU_122_1956_interior/SU_122_1956_inside_lod_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.453902 1.531512 2.106838</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.568210 -0.500000 -3.168594</min>
		<max>1.568210 3.024627 6.375074</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1588930</geometrySize>
	<minUVDensity>0.001395</minUVDensity>
</root>
