<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled_global.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						albedoHeightTile0
						<Texture>content/Environment/00_Tiles/dds/Soil_Dirt_Pebbles_01_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Environment/00_Tiles/dds/Grass_Roots_01_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Environment/00_Tiles/dds/Grass_Lawn_Green_03_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_UNI_0019_SandSteep/hd_env_UNI_0019_SandSteep_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_UNI_0019_SandSteep/hd_env_UNI_0019_SandSteep_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Environment/00_Tiles/SandSteep_Dirt_DM.dds</Texture>
					</property>
					<property>
						g_tileUVScale
						<Vector4>10.000000 10.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						globalTex
						<Texture>content/Environment/hd_env_UNI_0019_SandSteep/hd_env_UNI_0019_SandSteep_GNM.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Environment/00_Tiles/dds/Soil_Dirt_Pebbles_01_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Environment/00_Tiles/dds/Grass_Roots_01_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Environment/00_Tiles/dds/Grass_Lawn_Green_03_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Environment/00_Tiles/dds/Soil_Dirt_Pebbles_01_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Environment/00_Tiles/dds/Grass_Roots_01_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Environment/00_Tiles/dds/Grass_Lawn_Green_03_GBMT.dds</Texture>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 -0.200000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_tintParams
						<Vector4>0.000000 0.000000 0.000000 0.250000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.293082 1.032735 -1.014427</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-11.221578 -0.116317 -3.623539</min>
		<max>10.635413 2.181787 1.594685</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>18108</geometrySize>
	<minUVDensity>0.000591</minUVDensity>
</root>
