<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.33015 0.0712971 2.44758
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.33015 0.0546972 2.08417
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.33015 0.0548387 1.54304
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.33015 0.0522882 0.785496
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.33015 0.0525701 0.038266
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.33015 0.0510157 -0.751722
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-1.33015 0.0514868 -1.53199
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc8</name>
					<position>
						-1.33015 0.0533065 -2.13205
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc9</name>
					<position>
						-1.33015 0.0628418 -2.45133
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<position>
						-1.33015 0.147072 -2.75875
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.33015 0.340982 -3.20335
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.33015 0.592927 -3.37412
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.33015 0.912359 -3.27657
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.33015 1.02573 -3.0017
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc15</name>
					<position>
						-1.33015 0.997706 -2.52796
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.33015 1.01442 -2.00356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc17</name>
					<position>
						-1.33015 0.999054 -1.224
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.33015 1.01442 -0.467705
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc19</name>
					<position>
						-1.33015 0.999938 0.329835
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.33015 1.01442 1.0719
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc21</name>
					<position>
						-1.33015 1.00271 2.04278
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.33015 1.02447 2.96892
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.33015 0.927813 3.20691
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.33015 0.682608 3.27697
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.33015 0.47727 3.15371
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc26</name>
					<position>
						-1.33015 0.285306 2.85488
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
