<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.33015 0.0710499 2.42974
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.33015 0.0507549 2.11087
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.33015 0.0517855 1.54675
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.33015 0.0505623 0.788266
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.33015 0.053363 0.038266
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.33015 0.0510619 -0.751722
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.33015 0.0501893 -1.53199
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc8</name>
					<position>
						1.33015 0.0515571 -2.11363
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc9</name>
					<position>
						1.33015 0.0587822 -2.45857
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.33015 0.147072 -2.75875
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.33015 0.334767 -3.20328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.33015 0.581291 -3.36863
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.33015 0.88063 -3.30277
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.33015 1.03238 -3.00999
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc15</name>
					<position>
						1.33015 0.997706 -2.52796
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.33015 1.01442 -2.00356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc17</name>
					<position>
						1.33015 0.999054 -1.224
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.33015 1.01442 -0.467705
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc19</name>
					<position>
						1.33015 0.999938 0.329835
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.33015 1.01442 1.0719
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc21</name>
					<position>
						1.33015 1.00271 2.04278
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.33015 1.0213 2.97403
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.33015 0.920006 3.21255
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.33015 0.666449 3.27806
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.33015 0.466109 3.1305
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc26</name>
					<position>
						1.33015 0.296637 2.86261
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
