<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>eyelight2</name>
		<type>model</type>
		<resource>particles/Tank/customization/A158_T832_BX_T_3DSt/eye_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.389114 0.107545 0.428654</value>
				<inTangent>-0.000639 -0.002194 -0.000002</inTangent>
				<outTangent>-0.000639 -0.002194 -0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>90.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.058748 0.058748 0.058748</value>
				<inTangent>0.006179 0.006179 0.006179</inTangent>
				<outTangent>0.006179 0.006179 0.006179</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>eye_light_mat</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.050980 0.235294 4.000000</value>
				<inTangent>-0.000000 -1.058824 -0.415686 -0.000000</inTangent>
				<outTangent>-0.000000 -1.058824 -0.415686 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>eye_light_mat</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.400000 0.400000 0.000000</value>
				<inTangent>-0.222222 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.222222 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
