<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>11.400001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000427 -0.000019 0.000610</inTangent>
				<outTangent>-0.000427 -0.000019 0.000610</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>part1_seq</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-5.417053 2.313787 2.765524</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 167.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>10.000000</duration>
				<value>particles/eff_sequence/MapBox/08_ruinberg_mb/big_city/08_bigcity_wall_type03_destr_efx.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>part2</name>
		<type>model</type>
		<resource>content/Buildings/hd_bld_EU_033_KitCrashHouses/normal/lod0/hd_bld_EU_033_KitCrashHouses_Corner_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.385345 -1.425503 -2.760755</value>
				<inTangent>2.718530 -4.624542 -6.260787</inTangent>
				<outTangent>2.718530 -4.624542 -6.260787</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>6.019669 -2.504563 -4.221605</value>
				<inTangent>1.208557 -6.170300 -6.231360</inTangent>
				<outTangent>1.208557 -6.170300 -6.231360</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>5.909149 -5.333784 -6.495648</value>
				<inTangent>-1.374840 -10.353075 -5.828258</inTangent>
				<outTangent>-1.374840 -10.353075 -5.828258</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>3.052841 -20.488895 -12.859325</value>
				<inTangent>-2.448264 -12.990094 -5.454580</inTangent>
				<outTangent>-2.448264 -12.990094 -5.454580</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 77.169998 0.000000</value>
				<inTangent>24.193546 -1.132256 -43.548382</inTangent>
				<outTangent>24.193546 -1.132256 -43.548382</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.033333</startTime>
				<value>25.000000 76.000000 -45.000000</value>
				<inTangent>24.193546 -1.132256 -43.548382</inTangent>
				<outTangent>24.193546 -1.132256 -43.548382</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>destr_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>11.400001</duration>
				<value>part2|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.066667</startTime>
				<duration>11.200001</duration>
				<sequenceSound>dstrct_explosion_large</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.066667</startTime>
				<duration>2.800000</duration>
				<sequenceSound>dstrct_fire_burst_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>3.333333</startTime>
				<duration>5.800001</duration>
				<sequenceSound>dstrct_stone_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>dust_eff</name>
		<type>particle</type>
		<resource>particles/Environment/MapBox/08_ruinberg_city_wall_dust.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>5.705933 -0.039255 -8.249705</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-7.500017</inTangent>
				<outTangent>-7.500017</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stones_eff</name>
		<type>particle</type>
		<resource>particles/Environment/MapBox/08_ruinberg_city_wall_stones.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>10.015182 0.739230 -15.218967</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>2.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-15.000034</inTangent>
				<outTangent>-15.000034</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stones_eff_copied</name>
		<type>particle</type>
		<resource>particles/Environment/MapBox/08_ruinberg_city_wall_stones.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>-0.827545 -1.198245 -9.703773</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>2.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>0.000000</value>
				<inTangent>-15.000034</inTangent>
				<outTangent>-15.000034</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
