<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>35.033337</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000427 -0.000019 0.000610</inTangent>
				<outTangent>-0.000427 -0.000019 0.000610</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>12.500001</startTime>
				<value>-142.552383 70.179588 -74.087830</value>
				<inTangent>377.904755 25.397522 133.770355</inTangent>
				<outTangent>377.904755 25.397522 133.770355</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>12.566668</startTime>
				<value>0.000000 143.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>12.533334</startTime>
				<duration>2.033334</duration>
				<value>particles/eff_sequence/MapBox/08_ruinberg_mb/08_ruinberg_bomb_falling.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_whistle</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>12.566668</startTime>
				<duration>1.533333</duration>
				<value>Bomb01|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>12.566668</startTime>
				<duration>1.500000</duration>
				<sequenceSound>dstrct_drop_bomb</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>13.133334</startTime>
				<value>-121.493790 70.179619 -61.235100</value>
				<inTangent>377.904755 25.397522 133.770355</inTangent>
				<outTangent>377.904755 25.397522 133.770355</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>12.833334</startTime>
				<value>0.000000 148.000000 5.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>12.866668</startTime>
				<duration>2.033334</duration>
				<value>particles/eff_sequence/MapBox/08_ruinberg_mb/08_ruinberg_bomb_falling.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>13.066668</startTime>
				<value>-99.963882 72.002396 -49.516834</value>
				<inTangent>377.904755 25.397522 133.770355</inTangent>
				<outTangent>377.904755 25.397522 133.770355</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>13.066668</startTime>
				<value>0.000000 153.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>13.200001</startTime>
				<duration>2.033334</duration>
				<value>particles/eff_sequence/MapBox/08_ruinberg_mb/08_ruinberg_bomb_falling.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb04</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>13.066668</startTime>
				<value>-32.964371 76.102173 -19.348377</value>
				<inTangent>377.904755 25.397522 133.770355</inTangent>
				<outTangent>377.904755 25.397522 133.770355</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>13.066668</startTime>
				<value>0.000000 150.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>14.133334</startTime>
				<duration>2.033334</duration>
				<value>particles/eff_sequence/MapBox/08_ruinberg_mb/08_ruinberg_bomb_falling.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_whistle_2</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>12.833334</startTime>
				<duration>1.500000</duration>
				<value>Bomb04|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>12.833334</startTime>
				<duration>1.500000</duration>
				<sequenceSound>dstrct_drop_bomb</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flak_tracers</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_flak_trace_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>829.571106 69.882492 -389.467529</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>22.266668</startTime>
				<value>-15.000000 -45.000000 0.000000</value>
				<inTangent>-9.523810 -8.730160 0.000000</inTangent>
				<outTangent>-9.523810 -8.730160 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.566668</startTime>
				<value>-75.000000 -100.000000 0.000000</value>
				<inTangent>-9.523810 -8.730160 -0.000000</inTangent>
				<outTangent>-9.523810 -8.730160 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.046584</inTangent>
				<outTangent>0.046584</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>22.100000</startTime>
				<value>1.000000</value>
				<inTangent>0.046584</inTangent>
				<outTangent>0.046584</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>28.433334</startTime>
				<value>0.000000</value>
				<inTangent>-0.157895</inTangent>
				<outTangent>-0.157895</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>anti_air_gun_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>22.000002</startTime>
				<duration>13.033335</duration>
				<value>anti_air_gun|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>23.166668</startTime>
				<duration>11.833332</duration>
				<sequenceSound>dstrct_anti_air_gun</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>22.100000</startTime>
				<duration>1.066668</duration>
				<sequenceSound>dstrct_anti_air_gun</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>anti_air_gun</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>797.268921 69.911720 -396.059875</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
