<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>80.000008</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>20.000000</duration>
				<resourceID>content/Characters/hd_anml_m_0003_Sea_Lion/Animation/Sea_Lion_Group_lie_anim_02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>20.000000</clipEndTime>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<duration>19.999998</duration>
				<resourceID>content/Characters/hd_anml_m_0003_Sea_Lion/Animation/Sea_Lion_Group_lie_anim_02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>20.000000</clipEndTime>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<duration>39.999996</duration>
				<resourceID>content/Characters/hd_anml_m_0003_Sea_Lion/Animation/Sea_Lion_Group_lie_anim_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>40.000000</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sea_lion</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>80.000008</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>20.133335</startTime>
				<duration>0.900000</duration>
				<sequenceSound>amb_map_502_kamchatka_sea_lion</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>46.133335</startTime>
				<duration>0.900002</duration>
				<sequenceSound>amb_map_502_kamchatka_sea_lion</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<duration>0.899994</duration>
				<sequenceSound>amb_map_502_kamchatka_sea_lion</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
