<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_481_RailwayOverpass/hd_env_EU_481_RailwayOverpass_03_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_07_DM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.110000 0.100000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.760784 0.737255 0.721569 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.631373 0.541176 0.505882 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.752941 0.760784 0.737255 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 6.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Environment/00_Tiles/dds/Gravel_02_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Environment/00_Tiles/dds/Gravel_02_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Environment/00_Tiles/dds/Gravel_02_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Environment/00_Tiles/dds/Gravel_02_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Environment/00_Tiles/dds/Gravel_02_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Environment/00_Tiles/dds/Gravel_02_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/03_Concrete_floor_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/03_Concrete_floor_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/03_Concrete_floor_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>2.228336 9.053825 -26.380901</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_481_RailwayOverpass/hd_env_EU_481_RailwayOverpass_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_481_RailwayOverpass/hd_env_EU_481_RailwayOverpass_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_481_RailwayOverpass/hd_env_EU_481_RailwayOverpass_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap2
						<Texture>content/Environment/hd_env_EU_481_RailwayOverpass/hd_bld_EU_479_RailwayOverpass_Details_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>2.188380 9.502592 -26.240273</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_481_RailwayOverpass/hd_env_EU_481_RailwayOverpass_00_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_07_DM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_tile2Tint
						<Vector4>1.000000 0.976471 0.925490 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 6.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_main_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_main_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_main_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/04_Concrete_damaged_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/04_Concrete_damaged_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/04_Concrete_damaged_02_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>2.214043 8.661163 -26.311249</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-8.857618 7.541256 -53.553402</min>
		<max>13.285389 9.898298 0.903123</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>298940</geometrySize>
	<minUVDensity>0.005401</minUVDensity>
</root>
