<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2015-02-20T11:05:54Z</created>
		<keywords/>
		<modified>2015-02-20T11:05:54Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right</id>
			<name>right</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 84.027626 0.000000 0.000000 1.000000 -198.423233 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 72.126823 0.000000 0.000000 1.000000 -222.737610 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 45.664726 0.000000 0.000000 1.000000 -227.391388 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 28.104671 0.000000 0.000000 1.000000 -212.627502 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc5</name>
					<id>Track_VD_R0_loc5</id>
					<sid>Track_VD_R0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 16.658672 0.000000 0.000000 1.000000 -186.547470 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc6</name>
					<id>Track_R0_loc6</id>
					<sid>Track_R0_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 6.214768 0.000000 0.000000 1.000000 -157.765045 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc7</name>
					<id>Track_R0_loc7</id>
					<sid>Track_R0_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 4.323352 0.000000 0.000000 1.000000 -138.521957 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc8</name>
					<id>Track_R1_loc8</id>
					<sid>Track_R1_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 4.323352 0.000000 0.000000 1.000000 -107.493965 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc9</name>
					<id>Track_R2_loc9</id>
					<sid>Track_R2_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 4.323352 0.000000 0.000000 1.000000 -66.116058 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc10</name>
					<id>Track_R3_loc10</id>
					<sid>Track_R3_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 4.323352 0.000000 0.000000 1.000000 -26.243416 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc11</name>
					<id>Track_R4_loc11</id>
					<sid>Track_R4_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 4.323352 0.000000 0.000000 1.000000 14.888923 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc12</name>
					<id>Track_R5_loc12</id>
					<sid>Track_R5_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 4.323352 0.000000 0.000000 1.000000 54.850708 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc13</name>
					<id>Track_R6_loc13</id>
					<sid>Track_R6_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 4.323352 0.000000 0.000000 1.000000 96.729256 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc14</name>
					<id>Track_R7_loc14</id>
					<sid>Track_R7_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 4.323352 0.000000 0.000000 1.000000 138.782120 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R8_loc15</name>
					<id>Track_R8_loc15</id>
					<sid>Track_R8_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 5.613098 0.000000 0.000000 1.000000 166.728775 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R8_loc16</name>
					<id>Track_R8_loc16</id>
					<sid>Track_R8_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 6.558912 0.000000 0.000000 1.000000 188.740433 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc17</name>
					<id>Track_VD_R1_loc17</id>
					<sid>Track_VD_R1_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 12.233793 0.000000 0.000000 1.000000 215.051254 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 20.549807 0.000000 0.000000 1.000000 247.986725 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 33.009861 0.000000 0.000000 1.000000 266.216736 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 53.563801 0.000000 0.000000 1.000000 272.754333 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 75.043777 0.000000 0.000000 1.000000 263.583893 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 85.583214 0.000000 0.000000 1.000000 241.506332 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc23</name>
					<id>Track_VT_R4_loc23</id>
					<sid>Track_VT_R4_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 85.376205 0.000000 0.000000 1.000000 191.210953 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 86.271500 0.000000 0.000000 1.000000 145.124603 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc25</name>
					<id>Track_VT_R3_loc25</id>
					<sid>Track_VT_R3_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 86.271500 0.000000 0.000000 1.000000 109.264832 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 86.271500 0.000000 0.000000 1.000000 79.865295 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 86.271500 0.000000 0.000000 1.000000 48.673180 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc28</name>
					<id>Track_VT_R2_loc28</id>
					<sid>Track_VT_R2_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 86.271500 0.000000 0.000000 1.000000 17.476011 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc29</name>
					<id>V_loc29</id>
					<sid>V_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 86.271500 0.000000 0.000000 1.000000 -18.171478 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc30</name>
					<id>Track_VT_R1_loc30</id>
					<sid>Track_VT_R1_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 86.271500 0.000000 0.000000 1.000000 -44.846901 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc31</name>
					<id>V_loc31</id>
					<sid>V_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 85.864693 0.000000 0.000000 1.000000 -65.941948 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc32</name>
					<id>V_loc32</id>
					<sid>V_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 85.454109 0.000000 0.000000 1.000000 -97.108940 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc33</name>
					<id>Track_VT_R0_loc33</id>
					<sid>Track_VT_R0_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 82.768814 0.000000 1.000000 0.000000 84.947067 0.000000 0.000000 1.000000 -147.905396 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right</url>
		</instance_visual_scene>
	</scene>
</root>
