<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.344 0.467016 3.3087
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.344 0.294599 2.93655
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.344 0.0929797 2.49077
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.344 0.0758968 2.10353
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.344 0.0754817 1.54624
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.344 0.0745648 0.761198
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.344 0.0736456 -0.0258716
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.344 0.0727317 -0.80839
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<position>
						-1.344 0.0718177 -1.59101
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc10</name>
					<position>
						-1.344 0.0710675 -2.23555
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-1.344 0.0907917 -2.50087
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<position>
						-1.344 0.21151 -2.93863
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.344 0.354525 -3.38788
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.344 0.520931 -3.55562
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.344 0.747435 -3.57698
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.344 0.943238 -3.46595
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.344 1.02135 -3.22204
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc18</name>
					<position>
						-1.344 1.03029 -2.66179
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.344 1.03954 -2.08466
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc20</name>
					<position>
						-1.344 1.04046 -1.2993
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.344 1.04137 -0.513941
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc22</name>
					<position>
						-1.344 1.04184 -0.117635
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.344 1.0423 0.278671
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc24</name>
					<position>
						-1.344 1.04321 1.05887
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.344 1.04412 1.83907
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc26</name>
					<position>
						-1.344 1.02875 2.51424
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.344 1.01141 3.1798
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.344 0.948171 3.38002
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.344 0.77782 3.47532
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.344 0.599491 3.45485
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
