<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>lod0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>hull_inside</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -1.052428 0.000000</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.186239 -1.909939</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.878823 0.186239 1.602036</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.023151 0.763923 -0.097312</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<property>
						g_crashUVTiling
						<Vector4>
							0.5 0.5 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G137_PzVI_Tiger_217/PzVI_Tiger_217_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G137_PzVI_Tiger_217/PzVI_Tiger_217_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G137_PzVI_Tiger_217/PzVI_Tiger_217_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G137_PzVI_Tiger_217/PzVI_Tiger_217_proxy_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.031594 0.175785 -0.098911</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.912982 -0.595132 -3.266838</min>
		<max>1.849793 0.946702 3.069016</max>
	</boundingBox>
	<geometrySize>3344</geometrySize>
	<minUVDensity>0.001787</minUVDensity>
</root>
