<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>carousel_08_root_jnt</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>carousel_08_pivot_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 9.261397 0.000000</row3>
				</transform>
				<node>
					<identifier>carousel_08_seat_10_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>0.393703 -8.487718 1.374234</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_10_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>-0.393703 -0.758088 -1.382895</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_11_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>-0.320180 -8.394724 2.278848</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_11_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>0.320180 -0.840846 -2.288504</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_12_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>0.342146 -8.394631 2.287024</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_12_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>-0.342146 -0.840846 -2.296680</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_1_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>-0.365020 -8.394916 -2.314999</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_1_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>0.365020 -0.892606 2.305052</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_2_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>0.336510 -8.394577 -2.285021</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_2_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>-0.336510 -0.892606 2.275072</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_3_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>-0.351112 -8.487717 -1.372012</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_3_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>0.351112 -0.789147 1.363174</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_4_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>0.393703 -8.487717 -1.372012</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_4_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>-0.393703 -0.789147 1.363174</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_5_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>-0.351112 -8.487717 -0.456597</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_5_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>0.351112 -0.778794 0.447818</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_6_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>0.393703 -8.487717 -0.456597</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_6_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>-0.393703 -0.778794 0.447818</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_7_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>-0.351112 -8.487717 0.458819</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_7_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>0.351112 -0.768441 -0.467539</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_8_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>0.393703 -8.487717 0.458819</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_8_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>-0.393703 -0.768441 -0.467539</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_seat_9_jnt</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.999936 -0.011309</row1>
						<row2>0.000000 0.011309 0.999936</row2>
						<row3>-0.351112 -8.487718 1.374234</row3>
					</transform>
					<node>
						<identifier>carousel_08_seat_9_jnt_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.999936 0.011309</row1>
							<row2>0.000000 0.011309 -0.999936</row2>
							<row3>0.351112 -0.758088 -1.382895</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_08_pivot_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -9.261397 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>carousel_08_root_jnt_BlendBone</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>carousel_08_root_jnt_BlendBone</node>
		<geometry>
			<vertices>sShape3.vertices</vertices>
			<primitive>sShape3.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>144</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_07_1_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_07_1_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_07_1_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.599012 2.344678 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>carousel_08_root_jnt_BlendBone</node>
		<geometry>
			<vertices>s2Shape.vertices</vertices>
			<primitive>s2Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd6_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.764078 1.676545 0.019397</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>carousel_08_root_jnt_BlendBone</node>
		<node>carousel_08_pivot_jnt_BlendBone</node>
		<geometry>
			<vertices>s1Shape.vertices</vertices>
			<stream>s1Shape.colour</stream>
			<primitive>s1Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5_skinned</identifier>
					<fx>shaders/custom/emissive_playground_skinned.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						emissionMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_08_Garland_AM.dds</Texture>
					</property>
					<property>
						g_deferredMult
						<Float>40.000000</Float>
					</property>
					<property>
						g_offsetBlack
						<Float>0.010000</Float>
					</property>
					<property>
						phaseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_08_CM.dds</Texture>
					</property>
					<property>
						speed
						<Float>0.500000</Float>
					</property>
					<property>
						usePhaseMap
						<Bool>true</Bool>
					</property>
					<property>
						waveLen
						<Float>5.000000</Float>
					</property>
					<property>
						g_forwardMult
						<Float>5.000000</Float>
					</property>
					<property>
						g_offsetBlackFwd
						<Float>0.050000</Float>
					</property>
				</material>
				<groupOrigin>0.009557 5.746242 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>carousel_08_root_jnt_BlendBone</node>
		<node>carousel_08_pivot_jnt_BlendBone</node>
		<geometry>
			<vertices>s0Shape.vertices</vertices>
			<stream>s0Shape.colour</stream>
			<primitive>s0Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd4_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>70</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_08_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_08_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_08_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.045863 5.695134 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>carousel_08_seat_12_jnt_BlendBone</node>
		<node>carousel_08_seat_9_jnt_BlendBone</node>
		<node>carousel_08_seat_11_jnt_BlendBone</node>
		<node>carousel_08_seat_10_jnt_BlendBone</node>
		<node>carousel_08_seat_8_jnt_BlendBone</node>
		<node>carousel_08_seat_7_jnt_BlendBone</node>
		<node>carousel_08_seat_5_jnt_BlendBone</node>
		<node>carousel_08_seat_6_jnt_BlendBone</node>
		<node>carousel_08_seat_4_jnt_BlendBone</node>
		<node>carousel_08_seat_3_jnt_BlendBone</node>
		<node>carousel_08_seat_2_jnt_BlendBone</node>
		<node>carousel_08_seat_1_jnt_BlendBone</node>
		<geometry>
			<vertices>dont_renderShape.vertices</vertices>
			<primitive>dont_renderShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert1_skinned</identifier>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
				</material>
				<groupOrigin>0.014341 0.820250 0.013988</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints>
		<orientConstraint>
			<identifier>carousel_08_pivot_jnt_orientConstraint1</identifier>
			<target>carousel_08_pivot_jnt</target>
			<offset>-0.000000 -0.000000 0.000000</offset>
			<source>
				<identifier>carousel_05_pivot_jnt</identifier>
				<weight>1.000000</weight>
			</source>
		</orientConstraint>
	</constraints>
	<boundingBox>
		<min>-9.134160 -0.000001 -9.134160</min>
		<max>10.332185 11.390268 9.134160</max>
	</boundingBox>
	<geometrySize>392462</geometrySize>
	<minUVDensity>0.007583</minUVDensity>
</root>
