<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>carousel_01_root_jnt</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>carousel_01_base_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 2.231242 0.000000</row3>
				</transform>
				<node>
					<identifier>carousel_01_seat_01_jnt</identifier>
					<transform>
						<row0>-0.287267 0.000000 0.957851</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.957851 -0.000000 -0.287267</row2>
						<row3>3.760431 5.292538 1.111821</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_01s_jnt</identifier>
						<transform>
							<row0>1.000000 -0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 -0.000000 1.000000</row2>
							<row3>-0.049492 -6.112366 0.014429</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_01s_jnt_BlendBone</identifier>
							<transform>
								<row0>-0.287267 0.000000 -0.957851</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>-0.957851 0.000000 0.287267</row2>
								<row3>0.064780 -1.411414 3.906891</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_01_jnt_BlendBone</identifier>
						<transform>
							<row0>-0.287267 0.000000 -0.957851</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.957851 0.000000 0.287267</row2>
							<row3>0.015288 -7.523780 3.921320</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_seat_02_jnt</identifier>
					<transform>
						<row0>-0.752669 0.000000 0.658400</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.658400 -0.000000 -0.752669</row2>
						<row3>2.562754 5.292540 2.968040</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_02s_jnt</identifier>
						<transform>
							<row0>1.000000 -0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 -0.000000 1.000000</row2>
							<row3>-0.049639 -6.112368 0.013916</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_02s_jnt_BlendBone</identifier>
							<transform>
								<row0>-0.752669 0.000000 -0.658400</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>-0.658400 0.000000 0.752669</row2>
								<row3>0.024388 -1.411414 3.907351</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_02_jnt_BlendBone</identifier>
						<transform>
							<row0>-0.752669 0.000000 -0.658400</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.658400 0.000000 0.752669</row2>
							<row3>-0.025252 -7.523782 3.921267</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_seat_03_jnt</identifier>
					<transform>
						<row0>-0.991850 0.000000 0.127408</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.127408 -0.000000 -0.991850</row2>
						<row3>0.551773 5.292540 3.882333</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_03s_jnt</identifier>
						<transform>
							<row0>1.000000 -0.000001 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 -0.000000 1.000000</row2>
							<row3>-0.049354 -6.112368 0.014897</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_03s_jnt_BlendBone</identifier>
							<transform>
								<row0>-0.991851 0.000000 -0.127408</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>-0.127408 0.000000 0.991851</row2>
								<row3>0.101992 -1.411414 3.906098</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_03_jnt_BlendBone</identifier>
						<transform>
							<row0>-0.991851 0.000000 -0.127408</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.127408 0.000000 0.991851</row2>
							<row3>0.052638 -7.523782 3.920994</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_seat_04_jnt</identifier>
					<transform>
						<row0>-0.907765 0.000000 -0.419480</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.419480 0.000000 -0.907765</row2>
						<row3>-1.634316 5.292540 3.564545</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_04s_jnt</identifier>
						<transform>
							<row0>1.000000 -0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>-0.049507 -6.112367 0.014383</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_04s_jnt_BlendBone</identifier>
							<transform>
								<row0>-0.907765 0.000000 0.419480</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.419480 0.000000 0.907765</row2>
								<row3>0.061188 -1.411416 3.906948</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_04_jnt_BlendBone</identifier>
						<transform>
							<row0>-0.907765 0.000000 0.419480</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.419480 0.000000 0.907765</row2>
							<row3>0.011681 -7.523782 3.921330</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_seat_05_jnt</identifier>
					<transform>
						<row0>-0.531464 0.000000 -0.847081</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.847081 0.000000 -0.531464</row2>
						<row3>-3.301746 5.292540 2.115526</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_05s_jnt</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.049413 -6.112369 0.014706</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_05s_jnt_BlendBone</identifier>
							<transform>
								<row0>-0.531464 0.000000 0.847081</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.847081 0.000000 0.531464</row2>
								<row3>0.086677 -1.411413 3.906466</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_05_jnt_BlendBone</identifier>
						<transform>
							<row0>-0.531464 0.000000 0.847081</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.847081 0.000000 0.531464</row2>
							<row3>0.037264 -7.523782 3.921172</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_seat_06_jnt</identifier>
					<transform>
						<row0>0.020372 0.000000 -0.999792</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.999792 0.000000 0.020372</row2>
						<row3>-3.921348 5.292538 -0.004867</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_06s_jnt</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>-0.043817 -6.112369 0.015013</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_06s_jnt_BlendBone</identifier>
							<transform>
								<row0>0.020372 0.000000 0.999792</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.999792 0.000000 -0.020372</row2>
								<row3>0.118835 -1.411412 3.905620</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_06_jnt_BlendBone</identifier>
						<transform>
							<row0>0.020372 0.000000 0.999792</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.999792 0.000000 -0.020372</row2>
							<row3>0.075018 -7.523780 3.920633</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_seat_07_jnt</identifier>
					<transform>
						<row0>0.550671 0.000000 -0.834722</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.834722 0.000000 0.550671</row2>
						<row3>-3.296488 5.292536 -2.123717</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_07s_jnt</identifier>
						<transform>
							<row0>1.000000 -0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 -0.000000 1.000000</row2>
							<row3>-0.049393 -6.112366 0.014774</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_07s_jnt_BlendBone</identifier>
							<transform>
								<row0>0.550671 0.000000 0.834722</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.834722 0.000000 -0.550671</row2>
								<row3>0.091960 -1.411411 3.906347</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_07_jnt_BlendBone</identifier>
						<transform>
							<row0>0.550671 0.000000 0.834722</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.834722 0.000000 -0.550671</row2>
							<row3>0.042567 -7.523778 3.921121</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_seat_08_jnt</identifier>
					<transform>
						<row0>0.915682 0.000000 -0.401902</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.401902 0.000000 0.915682</row2>
						<row3>-1.625469 5.292536 -3.568595</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_08s_jnt</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>-0.043895 -6.112366 0.014781</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_08s_jnt_BlendBone</identifier>
							<transform>
								<row0>0.915682 0.000000 0.401902</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.401902 0.000000 -0.915682</row2>
								<row3>0.098081 -1.411412 3.906199</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_08_jnt_BlendBone</identifier>
						<transform>
							<row0>0.915682 0.000000 0.401902</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.401902 0.000000 -0.915682</row2>
							<row3>0.054186 -7.523778 3.920979</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_seat_09_jnt</identifier>
					<transform>
						<row0>0.989932 0.000000 0.141541</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.141541 0.000000 0.989932</row2>
						<row3>0.561402 5.292536 -3.880959</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_09s_jnt</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000001</row0>
							<row1>-0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.044117 -6.112367 0.014100</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_09s_jnt_BlendBone</identifier>
							<transform>
								<row0>0.989932 0.000000 -0.141541</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>-0.141541 0.000000 -0.989932</row2>
								<row3>0.037683 -1.411410 3.907248</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_09_jnt_BlendBone</identifier>
						<transform>
							<row0>0.989932 0.000000 -0.141541</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.141541 0.000000 -0.989932</row2>
							<row3>-0.006434 -7.523778 3.921349</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_seat_10_jnt</identifier>
					<transform>
						<row0>0.757392 0.000000 0.652961</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.652961 0.000000 0.757392</row2>
						<row3>2.574242 5.292536 -2.958090</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_10s_jnt</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>-0.000000 1.000000 0.000000</row1>
							<row2>0.000000 -0.000000 1.000000</row2>
							<row3>-0.049614 -6.112368 0.014007</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_10s_jnt_BlendBone</identifier>
							<transform>
								<row0>0.757392 0.000000 -0.652961</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>-0.652961 0.000000 -0.757392</row2>
								<row3>0.031421 -1.411410 3.907305</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_10_jnt_BlendBone</identifier>
						<transform>
							<row0>0.757392 0.000000 -0.652961</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.652961 0.000000 -0.757392</row2>
							<row3>-0.018193 -7.523778 3.921312</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_seat_11_jnt</identifier>
					<transform>
						<row0>0.259704 0.000000 0.965688</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.965688 0.000000 0.259704</row2>
						<row3>3.764712 5.292538 -1.097241</row3>
					</transform>
					<node>
						<identifier>carousel_01_seat_11s_jnt</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>-0.000000 1.000000 0.000000</row1>
							<row2>0.000000 -0.000000 1.000000</row2>
							<row3>-0.054692 -6.112368 0.015456</row3>
						</transform>
						<node>
							<identifier>carousel_01_seat_11s_jnt_BlendBone</identifier>
							<transform>
								<row0>0.259704 0.000000 -0.965688</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>-0.965688 0.000000 -0.259704</row2>
								<row3>0.136576 -1.411412 3.905041</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>carousel_01_seat_11_jnt_BlendBone</identifier>
						<transform>
							<row0>0.259704 0.000000 -0.965688</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.965688 0.000000 -0.259704</row2>
							<row3>0.081884 -7.523780 3.920496</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>carousel_01_base_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -2.231242 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>carousel_01_root_jnt_BlendBone</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>carousel_01_root_jnt_BlendBone</node>
		<geometry>
			<vertices>s4Shape.vertices</vertices>
			<primitive>s4Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>NY22_Attraction_01_s_nd4_skinned</identifier>
					<fx>shaders/std_effects/glow_skinned.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Kitchen/NY21_Kitchen_05_06_glow_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>70</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						selfIllumination
						<Float>29.000000</Float>
					</property>
				</material>
				<groupOrigin>8.032288 2.447497 -4.444927</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>carousel_01_root_jnt_BlendBone</node>
		<geometry>
			<vertices>sShape3.vertices</vertices>
			<primitive>sShape3.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>NY22_Attraction_01_s_nd3_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_01_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_01_02_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_01_02_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.032785 1.550105 -0.014591</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>carousel_01_base_jnt_BlendBone</node>
		<node>carousel_01_root_jnt_BlendBone</node>
		<geometry>
			<vertices>s2Shape.vertices</vertices>
			<stream>s2Shape.colour</stream>
			<primitive>s2Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>NY22_Attraction_01_s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.156394 4.380549 -0.096508</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>carousel_01_base_jnt_BlendBone</node>
		<node>carousel_01_root_jnt_BlendBone</node>
		<geometry>
			<vertices>s1Shape.vertices</vertices>
			<primitive>s1Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>NY22_Attraction_01_s_nd1_skinned</identifier>
					<fx>shaders/custom/emissive_playground_skinned.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						emissionMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_01_Garland_AM.dds</Texture>
					</property>
					<property>
						g_contrast
						<Float>2.000000</Float>
					</property>
					<property>
						g_deferredMult
						<Float>50.000000</Float>
					</property>
					<property>
						g_offsetBlack
						<Float>0.120000</Float>
					</property>
					<property>
						g_zeroPhaseLum
						<Float>0.530000</Float>
					</property>
					<property>
						pattern
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_01_Garland_AM.dds</Texture>
					</property>
					<property>
						patternNumber
						<Int>0</Int>
					</property>
					<property>
						phaseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_01_Garland_CM.dds</Texture>
					</property>
					<property>
						speed
						<Float>0.800000</Float>
					</property>
					<property>
						usePhaseMap
						<Bool>true</Bool>
					</property>
					<property>
						waveLen
						<Float>3.000000</Float>
					</property>
					<property>
						g_forwardMult
						<Float>3.000000</Float>
					</property>
					<property>
						g_offsetBlackFwd
						<Float>0.350000</Float>
					</property>
				</material>
				<groupOrigin>-0.061024 5.162883 0.000298</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>carousel_01_base_jnt_BlendBone</node>
		<node>carousel_01_seat_09s_jnt_BlendBone</node>
		<node>carousel_01_seat_08s_jnt_BlendBone</node>
		<node>carousel_01_seat_10s_jnt_BlendBone</node>
		<node>carousel_01_seat_06s_jnt_BlendBone</node>
		<node>carousel_01_seat_01s_jnt_BlendBone</node>
		<node>carousel_01_seat_04s_jnt_BlendBone</node>
		<node>carousel_01_seat_03s_jnt_BlendBone</node>
		<node>carousel_01_seat_02s_jnt_BlendBone</node>
		<node>carousel_01_seat_05s_jnt_BlendBone</node>
		<node>carousel_01_seat_07s_jnt_BlendBone</node>
		<node>carousel_01_seat_11s_jnt_BlendBone</node>
		<node>carousel_01_seat_11_jnt_BlendBone</node>
		<node>carousel_01_seat_01_jnt_BlendBone</node>
		<node>carousel_01_seat_02_jnt_BlendBone</node>
		<node>carousel_01_seat_03_jnt_BlendBone</node>
		<node>carousel_01_seat_04_jnt_BlendBone</node>
		<node>carousel_01_seat_05_jnt_BlendBone</node>
		<node>carousel_01_seat_06_jnt_BlendBone</node>
		<node>carousel_01_seat_07_jnt_BlendBone</node>
		<node>carousel_01_seat_08_jnt_BlendBone</node>
		<node>carousel_01_seat_09_jnt_BlendBone</node>
		<node>carousel_01_seat_10_jnt_BlendBone</node>
		<node>carousel_01_root_jnt_BlendBone</node>
		<geometry>
			<vertices>s0Shape.vertices</vertices>
			<primitive>s0Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>NY22_Attraction_01_s_nd0_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>82</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_01_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_01_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Attraction/NY22_Attraction_01_01_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000000 4.205394 -0.000001</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-9.384592 -0.000004 -9.410139</min>
		<max>9.450163 8.592514 9.439322</max>
	</boundingBox>
	<geometrySize>731086</geometrySize>
	<minUVDensity>0.003862</minUVDensity>
</root>
