<?xml version="1.0" encoding="utf-8"?>
<root>
	<visibilityBox>
		<min>
			-3.01638 -5.94605 -4.92619
			<!--BW_String-->
		</min>
		<max>
			2.00402 4.06198 4.61094
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_EU_002_Pire/normal/lod1/hd_env_EU_002_Pire_01</parent>
	<extent>
		48.0
		<!--BW_String-->
	</extent>
	<nodefullVisual>content/Environment/hd_env_EU_002_Pire/normal/lod0/hd_env_EU_002_Pire_01</nodefullVisual>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
