<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-0.921778 0.961969 1.7147
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-0.921778 0.853073 1.9078
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						-0.921778 0.703252 1.98188
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc4</name>
					<position>
						-0.921778 0.552568 1.9752
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc5</name>
					<position>
						-0.921778 0.410197 1.88092
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc6</name>
					<position>
						-0.921778 0.225265 1.67538
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc7</name>
					<position>
						-0.921778 0.0475574 1.42062
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc8</name>
					<position>
						-0.921778 0.0323178 1.08995
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc9</name>
					<position>
						-0.921778 0.0323178 0.536004
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc10</name>
					<position>
						-0.921778 0.0323178 -0.553044
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc11</name>
					<position>
						-0.921778 0.0323178 -1.07661
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc12</name>
					<position>
						-0.921778 0.064686 -1.4025
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc13</name>
					<position>
						-0.921778 0.164499 -1.70164
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-0.921778 0.34936 -2.07527
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-0.921778 0.491232 -2.20876
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-0.921778 0.676258 -2.24088
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-0.921778 0.870944 -2.15017
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-0.921778 0.973212 -1.95046
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc19</name>
					<position>
						-0.921778 1.00828 -1.26798
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-0.921778 1.02746 -0.612387
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc21</name>
					<position>
						-0.921778 1.02987 0.0328336
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-0.921778 1.02636 0.678054
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc23</name>
					<position>
						-0.921778 1.0066 1.21848
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
