<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/czech/Cz14_Skoda_T-56/_skins/Cz14_Skoda_T-56_WT24_3Dst/Skoda_T-56_WT24_3Dst_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/czech/Cz14_Skoda_T-56/_skins/Cz14_Skoda_T-56_WT24_3Dst/Skoda_T-56_WT24_3Dst_guns_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/czech/Cz14_Skoda_T-56/_skins/Cz14_Skoda_T-56_WT24_3Dst/Skoda_T-56_WT24_3Dst_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/czech/Cz14_Skoda_T-56/_skins/Cz14_Skoda_T-56_WT24_3Dst/Skoda_T-56_WT24_3Dst_guns_ANM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.027881 0.000223 2.128988</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.472941 -0.405881 -1.697076</min>
		<max>0.528703 0.406326 5.955052</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>82800</geometrySize>
	<minUVDensity>0.006237</minUVDensity>
</root>
