<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>Hit</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Shot</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>gun_idle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/R159_SU_130PM_OCN_3DSt/R159_empty.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>gun_shot_immovable</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Shot</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>5.000000 50.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>gun_shot_immovable</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/R159_SU_130PM_OCN_3DSt/R159_gun_immovable_shot.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>gun_idle</to>
			<blendDuration>7.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-147.000000 -110.000000 0.000000</uiPosition>
	</node>
</root>
