<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>Hit</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Shot</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>turret_idle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/R159_SU_130PM_OCN_3DSt/R159_empty.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>turret_shot</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Shot</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>turret_hit</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Hit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>0.000000 0.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>turret_hit</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/R159_SU_130PM_OCN_3DSt/R159_turret_hit.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>turret_idle</to>
			<blendDuration>5.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>181.000000 -118.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>turret_shot</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/R159_SU_130PM_OCN_3DSt/R159_turret_shot.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>turret_hit</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Hit</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>turret_idle</to>
			<blendDuration>7.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-173.000000 -117.000000 0.000000</uiPosition>
	</node>
</root>
