<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>7.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>R159_hull_shot</name>
		<type>model</type>
		<resource>particles/Tank/customization/R159_SU_130PM_OCN_3DSt/hull_runes.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>lambert1</identifier>
			<property>distortionFrequency</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.109804 0.403922 0.184314 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.109804 0.403922 0.184314 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.250000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.109804 0.403922 0.184314 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.375000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.375000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.109804 0.403922 0.184314 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.250000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.500000 0.000000 0.100000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>5.500000 0.000000 0.100000 1.000000</value>
				<inTangent>-82.499489 0.000000 13.499916 0.000000</inTangent>
				<outTangent>-82.499489 0.000000 13.499916 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.000000 0.000000 1.000000 1.000000</value>
				<inTangent>-164.998978 -0.000000 26.999832 -0.000000</inTangent>
				<outTangent>0.201342 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>1.000000 0.000000 1.000000 1.000000</value>
				<inTangent>0.201342 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.201342 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>20.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-2.857143 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-2.857143 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-2.857143 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.857143 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>distortion_UV_Speed_Amount</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.010000 0.010000 0.000500 0.000500</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>opacity_UV_Distortion_Amount</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.000000 10.000000 10.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
