<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>150.933334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>150.933334</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Boy_Scene_anim_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>150.933334</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Cow</name>
		<type>model</type>
		<resource>content/Hangars/h07_mt_summerday_2024/Character_Props/Cow/normal/lod0/Cow_anim_01.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>150.933334</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Cow_Scene_anim_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>150.933334</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Twig</name>
		<type>model</type>
		<resource>content/Hangars/h07_mt_summerday_2024/Character_Props/Twig/normal/lod0/Twig_anim_01.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>150.933334</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Twig_Scene_anim_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>150.933334</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>147.600006</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>hangar_summer_h07_cow</name>
			<type>sound</type>
			<frame>
				<startTime>43.200001</startTime>
				<duration>3.266670</duration>
				<sequenceSound>hangar_summer_h07_cow</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>60.233337</startTime>
				<duration>3.266666</duration>
				<sequenceSound>hangar_summer_h07_cow</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
