<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>114.466675</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.995186 -0.103973 2.514526</value>
				<inTangent>1.085572 0.540156 -5.255402</inTangent>
				<outTangent>1.085572 0.540156 -5.255402</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>8.890045 1.336443 -11.499878</value>
				<inTangent>0.874061 0.380768 -5.364958</inTangent>
				<outTangent>0.874061 0.380768 -5.364958</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.966667</startTime>
				<value>10.413910 1.845615 -24.091263</value>
				<inTangent>0.844952 -0.016140 -5.823791</inTangent>
				<outTangent>0.844952 -0.016140 -5.823791</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>9.933333</startTime>
				<value>15.516438 0.585773 -54.750824</value>
				<inTangent>1.027355 -0.253659 -6.173067</inTangent>
				<outTangent>0.584304 -0.249165 -4.885195</outTangent>
				<tangentMode>65793</tangentMode>
			</frame>
			<frame>
				<startTime>12.533334</startTime>
				<value>17.035629 -0.062055 -67.452332</value>
				<inTangent>0.735149 -0.420983 -4.506218</inTangent>
				<outTangent>0.735149 -0.420983 -4.506218</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.600000</startTime>
				<value>18.866684 -1.287180 -75.981964</value>
				<inTangent>1.451611 -0.728444 -4.230165</inTangent>
				<outTangent>1.451611 -0.728444 -4.230165</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>16.266668</startTime>
				<value>22.228733 -2.727322 -83.203781</value>
				<inTangent>1.960947 -0.897960 -4.466320</inTangent>
				<outTangent>1.960947 -0.897960 -4.466320</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.300001</startTime>
				<value>24.196888 -3.690218 -87.956650</value>
				<inTangent>1.641571 -0.779514 -4.569984</inTangent>
				<outTangent>1.641571 -0.779514 -4.569984</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.466667</startTime>
				<value>25.805107 -4.421942 -93.253799</value>
				<inTangent>1.752089 -0.468000 -3.119735</inTangent>
				<outTangent>1.752089 -0.468000 -3.119735</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.500002</startTime>
				<value>28.001671 -4.741045 -95.009491</value>
				<inTangent>2.764208 -0.210002 -1.243437</inTangent>
				<outTangent>2.764208 -0.210002 -1.243437</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.866669</startTime>
				<value>39.457466 -5.115405 -97.661819</value>
				<inTangent>2.435260 -0.143519 -2.451929</inTangent>
				<outTangent>2.435260 -0.143519 -2.451929</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.533335</startTime>
				<value>41.903812 -5.408476 -104.521881</value>
				<inTangent>1.027345 0.027025 -4.935643</inTangent>
				<outTangent>1.027345 0.027025 -4.935643</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.466667</startTime>
				<value>43.038448 -4.964017 -115.648689</value>
				<inTangent>1.394436 0.502997 -6.844685</inTangent>
				<outTangent>1.394436 0.502997 -6.844685</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.200001</startTime>
				<value>46.855232 -3.618775 -129.401169</value>
				<inTangent>2.379521 0.542913 -8.241216</inTangent>
				<outTangent>2.379521 0.542913 -8.241216</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.533335</startTime>
				<value>50.264637 -3.205807 -140.798920</value>
				<inTangent>2.286024 0.141346 -8.911833</inTangent>
				<outTangent>2.286024 0.141346 -8.911833</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.633335</startTime>
				<value>52.481133 -3.235544 -151.001816</value>
				<inTangent>2.454725 0.002155 -9.160429</inTangent>
				<outTangent>2.454725 0.002155 -9.160429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.633335</startTime>
				<value>55.375587 -3.204201 -160.047318</value>
				<inTangent>2.443001 0.065719 -7.409837</inTangent>
				<outTangent>2.443001 0.065719 -7.409837</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>32.800003</startTime>
				<value>57.699062 -3.087423 -166.783859</value>
				<inTangent>0.222560 0.161677 -1.357727</inTangent>
				<outTangent>0.001397 0.000073 -0.006570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
			<frame>
				<startTime>71.966667</startTime>
				<value>57.753777 -3.084554 -167.041183</value>
				<inTangent>0.001397 0.000073 -0.006570</inTangent>
				<outTangent>0.236669 -0.008520 -0.345851</outTangent>
				<tangentMode>66305</tangentMode>
			</frame>
			<frame>
				<startTime>72.833336</startTime>
				<value>58.518013 -3.091938 -169.296860</value>
				<inTangent>1.062047 0.067811 -3.701652</inTangent>
				<outTangent>1.062047 0.067811 -3.701652</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>73.633339</startTime>
				<value>59.511845 -2.976624 -173.137360</value>
				<inTangent>0.462649 0.166098 -4.511448</inTangent>
				<outTangent>0.462649 0.166098 -4.511448</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>74.633339</startTime>
				<value>59.194859 -2.788570 -177.359650</value>
				<inTangent>-2.707393 -0.103060 -3.088835</inTangent>
				<outTangent>-2.707393 -0.103060 -3.088835</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.266670</startTime>
				<value>55.966263 -3.038212 -178.598053</value>
				<inTangent>-6.184111 -0.421862 -1.760517</inTangent>
				<outTangent>-6.184111 -0.421862 -1.760517</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.700005</startTime>
				<value>52.815739 -3.233018 -179.276505</value>
				<inTangent>-8.300248 -0.448763 -1.584501</inTangent>
				<outTangent>-8.300248 -0.448763 -1.584501</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>76.766670</startTime>
				<value>42.863670 -3.710858 -180.986740</value>
				<inTangent>-9.426172 -0.240277 -2.217102</inTangent>
				<outTangent>-9.426172 -0.240277 -2.217102</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.600006</startTime>
				<value>34.928421 -3.738007 -183.345795</value>
				<inTangent>-9.382992 0.044976 -3.102664</inTangent>
				<outTangent>-9.382992 0.044976 -3.102664</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>78.700005</startTime>
				<value>24.760349 -3.603224 -187.057709</value>
				<inTangent>-9.169529 -0.131268 -3.527276</inTangent>
				<outTangent>-9.169529 -0.131268 -3.527276</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>79.533340</startTime>
				<value>17.180874 -3.924114 -190.124451</value>
				<inTangent>-9.139828 -0.399025 -3.432836</inTangent>
				<outTangent>-9.139828 -0.399025 -3.432836</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>80.500008</startTime>
				<value>8.302700 -4.323332 -193.203857</value>
				<inTangent>-9.124173 -0.476042 -3.346956</inTangent>
				<outTangent>-9.124173 -0.476042 -3.346956</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>81.266670</startTime>
				<value>1.353645 -4.736640 -195.893555</value>
				<inTangent>-8.936802 -0.536449 -4.044218</inTangent>
				<outTangent>-8.936802 -0.536449 -4.044218</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>82.933334</startTime>
				<value>-13.328949 -5.626300 -203.527069</value>
				<inTangent>-8.635740 -0.642717 -5.364678</inTangent>
				<outTangent>-8.635740 -0.642717 -5.364678</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>84.566673</startTime>
				<value>-27.150116 -6.853979 -213.570862</value>
				<inTangent>-8.605886 -0.952095 -5.990174</inTangent>
				<outTangent>-8.605886 -0.952095 -5.990174</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.866669</startTime>
				<value>-38.524895 -8.352291 -221.151276</value>
				<inTangent>-8.828918 -1.159907 -5.036311</inTangent>
				<outTangent>-8.828918 -1.159907 -5.036311</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>87.833336</startTime>
				<value>-56.043915 -10.647907 -229.492920</value>
				<inTangent>-9.146455 -0.822016 -3.287021</inTangent>
				<outTangent>-9.146455 -0.822016 -3.287021</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.133339</startTime>
				<value>-77.629295 -11.744479 -234.857742</value>
				<inTangent>-8.707591 -0.506878 -2.026509</inTangent>
				<outTangent>-8.707591 -0.506878 -2.026509</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>93.700005</startTime>
				<value>-106.270500 -13.659729 -240.994156</value>
				<inTangent>-8.022646 -0.554406 -2.088673</inTangent>
				<outTangent>-8.022646 -0.554406 -2.088673</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>95.666672</startTime>
				<value>-122.033424 -14.784322 -245.825974</value>
				<inTangent>-6.938305 -0.411992 -3.247559</inTangent>
				<outTangent>-6.938305 -0.411992 -3.247559</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>96.466675</startTime>
				<value>-126.722694 -14.986048 -249.056595</value>
				<inTangent>-4.472575 -0.239300 -5.183065</inTangent>
				<outTangent>-4.472575 -0.239300 -5.183065</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>97.166672</startTime>
				<value>-128.881195 -15.144558 -253.486084</value>
				<inTangent>-1.948990 -0.238378 -7.461055</inTangent>
				<outTangent>-1.948990 -0.238378 -7.461055</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>98.100006</startTime>
				<value>-129.641296 -15.378183 -261.507385</value>
				<inTangent>0.124710 -0.112985 -8.875320</inTangent>
				<outTangent>0.124710 -0.112985 -8.875320</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.133339</startTime>
				<value>-128.542023 -15.353029 -270.968994</value>
				<inTangent>0.934573 -0.063061 -9.570267</inTangent>
				<outTangent>0.934573 -0.063061 -9.570267</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>100.300003</startTime>
				<value>-127.602470 -15.528570 -282.617126</value>
				<inTangent>-0.749536 -0.080537 -9.917484</inTangent>
				<outTangent>-0.749536 -0.080537 -9.917484</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>101.500008</startTime>
				<value>-130.367767 -15.541302 -294.438171</value>
				<inTangent>-4.031648 0.071202 -8.177602</inTangent>
				<outTangent>-4.031648 0.071202 -8.177602</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>104.166672</startTime>
				<value>-145.724792 -15.133266 -311.783142</value>
				<inTangent>-7.002316 0.269890 -6.921137</inTangent>
				<outTangent>-7.002316 0.269890 -6.921137</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>108.833336</startTime>
				<value>-184.204895 -13.328361 -346.026672</value>
				<inTangent>-8.403797 0.141860 -5.591547</inTangent>
				<outTangent>-8.403797 0.141860 -5.591547</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>112.000008</startTime>
				<value>-211.317474 -13.654670 -358.203125</value>
				<inTangent>-6.906238 0.070895 1.432602</inTangent>
				<outTangent>-6.906238 0.070895 1.432602</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>114.466675</startTime>
				<value>-224.269012 -13.050745 -341.650818</value>
				<inTangent>-5.250622 0.244834 6.710393</inTangent>
				<outTangent>-5.250622 0.244834 6.710393</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>1.617009 -3.895582 -0.047799</inTangent>
				<outTangent>1.617009 -3.895582 -0.047799</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>4.312025 -10.388218 -0.127463</value>
				<inTangent>-0.132426 -2.068858 -0.378788</inTangent>
				<outTangent>-0.132426 -2.068858 -0.378788</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.966667</startTime>
				<value>-0.016258 -10.945128 -1.759952</value>
				<inTangent>-1.682462 0.509260 -1.085735</inTangent>
				<outTangent>-1.682462 0.509260 -1.085735</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.333333</startTime>
				<value>-3.526172 -7.961578 -5.219288</value>
				<inTangent>-0.713201 1.240225 -0.420053</inTangent>
				<outTangent>-0.713201 1.240225 -0.420053</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.933333</startTime>
				<value>-3.378853 -4.790110 -3.603168</value>
				<inTangent>-0.114365 -0.028655 0.970531</inTangent>
				<outTangent>-0.114365 -0.028655 0.970531</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.533334</startTime>
				<value>-4.120872 -8.110584 -0.172527</value>
				<inTangent>-1.081232 -1.796402 0.834662</inTangent>
				<outTangent>-1.081232 -1.796402 0.834662</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.600000</startTime>
				<value>-8.000154 -12.896362 0.550490</value>
				<inTangent>-1.601032 -4.358943 -0.181366</inTangent>
				<outTangent>-1.601032 -4.358943 -0.181366</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.266668</startTime>
				<value>-10.208477 -23.566683 -0.637144</value>
				<inTangent>-0.440588 -1.842367 -0.562725</inTangent>
				<outTangent>-0.440588 -1.842367 -0.562725</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.300001</startTime>
				<value>-9.749866 -20.758650 -1.063777</value>
				<inTangent>1.347033 4.021015 -0.709218</inTangent>
				<outTangent>1.347033 4.021015 -0.709218</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.466667</startTime>
				<value>-7.124578 -14.546647 -2.236935</value>
				<inTangent>2.211895 -19.721319 1.491837</inTangent>
				<outTangent>2.211895 -19.721319 1.491837</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.500002</startTime>
				<value>-4.878581 -60.806164 1.885283</value>
				<inTangent>2.229883 -31.946342 2.560369</inTangent>
				<outTangent>2.229883 -31.946342 2.560369</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.966667</startTime>
				<value>-1.525456 -88.856827 3.544816</value>
				<inTangent>1.551300 0.236712 -0.068920</inTangent>
				<outTangent>1.551300 0.236712 -0.068920</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.866669</startTime>
				<value>0.025658 -51.618896 1.133065</value>
				<inTangent>0.629493 24.213875 -0.745587</inTangent>
				<outTangent>0.629493 24.213875 -0.745587</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.533335</startTime>
				<value>0.763344 -3.570822 0.763344</value>
				<inTangent>0.667915 12.375280 1.355713</inTangent>
				<outTangent>0.667915 12.375280 1.355713</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.466667</startTime>
				<value>2.490231 -11.455518 6.434309</value>
				<inTangent>0.550827 -2.928083 -0.088563</inTangent>
				<outTangent>0.550827 -2.928083 -0.088563</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.200001</startTime>
				<value>2.851522 -14.537167 1.042974</value>
				<inTangent>-0.160350 -1.222906 -1.810590</inTangent>
				<outTangent>-0.160350 -1.222906 -1.810590</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.533335</startTime>
				<value>2.146006 -15.427750 0.361915</value>
				<inTangent>-2.542143 1.022182 0.108460</inTangent>
				<outTangent>-2.542143 1.022182 0.108460</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.633335</startTime>
				<value>-2.864660 -12.444218 1.162400</value>
				<inTangent>-1.450081 -2.462351 -0.674564</inTangent>
				<outTangent>-1.450081 -2.462351 -0.674564</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.633335</startTime>
				<value>-1.209673 -20.081221 -0.914442</value>
				<inTangent>1.456810 -2.981880 -1.533498</inTangent>
				<outTangent>1.456810 -2.981880 -1.533498</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.800003</startTime>
				<value>0.258733 -18.129103 -2.069623</value>
				<inTangent>1.258632 1.673242 -0.990154</inTangent>
				<outTangent>0.039044 0.005844 0.108971</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>71.966667</startTime>
				<value>1.787959 -17.900196 2.198420</value>
				<inTangent>0.039044 0.005844 0.108971</inTangent>
				<outTangent>-1.667701 0.265052 2.434786</outTangent>
				<tangentMode>66305</tangentMode>
			</frame>
			<frame>
				<startTime>72.833336</startTime>
				<value>0.342615 -15.991441 2.812471</value>
				<inTangent>-0.150669 3.092507 -1.347652</inTangent>
				<outTangent>-0.150669 3.092507 -1.347652</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>73.633339</startTime>
				<value>1.435709 -12.805342 0.089403</value>
				<inTangent>-0.790567 25.878202 0.175358</inTangent>
				<outTangent>-0.790567 25.878202 0.175358</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>74.633339</startTime>
				<value>-1.511788 34.968452 3.843941</value>
				<inTangent>-2.956363 63.678303 -0.054067</inTangent>
				<outTangent>-2.956363 63.678303 -0.054067</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.266670</startTime>
				<value>-3.389760 85.370735 1.397590</value>
				<inTangent>-1.273828 33.726139 -2.034579</inTangent>
				<outTangent>-1.273828 33.726139 -2.034579</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.700005</startTime>
				<value>-3.208811 80.114159 1.308113</value>
				<inTangent>1.015644 -7.754276 -0.252947</inTangent>
				<outTangent>1.015644 -7.754276 -0.252947</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>76.766670</startTime>
				<value>-1.487517 76.510941 0.988744</value>
				<inTangent>2.784177 -3.670375 1.486954</inTangent>
				<outTangent>2.784177 -3.670375 1.486954</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.600006</startTime>
				<value>1.808025 73.208656 3.716516</value>
				<inTangent>0.552137 -3.882009 0.782649</inTangent>
				<outTangent>0.552137 -3.882009 0.782649</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>78.700005</startTime>
				<value>-1.327372 69.027245 1.837698</value>
				<inTangent>-2.188953 -2.803059 -1.956680</inTangent>
				<outTangent>-2.188953 -2.803059 -1.956680</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>79.533340</startTime>
				<value>-2.600327 67.523216 -0.000092</value>
				<inTangent>-0.779080 -1.543709 0.376078</inTangent>
				<outTangent>-0.779080 -1.543709 0.376078</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>80.500008</startTime>
				<value>-2.629925 66.283379 2.858824</value>
				<inTangent>-0.870943 -0.207174 2.792383</inTangent>
				<outTangent>-0.870943 -0.207174 2.792383</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>81.266670</startTime>
				<value>-3.941889 66.949028 4.873052</value>
				<inTangent>-0.380317 -2.043226 0.391028</inTangent>
				<outTangent>-0.380317 -2.043226 0.391028</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>82.933334</startTime>
				<value>-2.357504 58.691216 1.797703</value>
				<inTangent>-0.381517 -4.405404 -0.951470</inTangent>
				<outTangent>-0.381517 -4.405404 -0.951470</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>84.566673</startTime>
				<value>-5.156503 52.392876 1.703413</value>
				<inTangent>-2.142323 0.419547 -0.215936</inTangent>
				<outTangent>-2.142323 0.419547 -0.215936</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.866669</startTime>
				<value>-8.498764 58.496624 1.217028</value>
				<inTangent>-0.164394 4.907919 -1.041389</inTangent>
				<outTangent>-0.164394 4.907919 -1.041389</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>87.833336</startTime>
				<value>-4.089121 68.567200 -2.143288</value>
				<inTangent>1.477834 4.792758 -0.388387</inTangent>
				<outTangent>1.477834 4.792758 -0.388387</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.133339</startTime>
				<value>-2.448120 78.836449 -0.000003</value>
				<inTangent>-0.052969 1.581362 0.100591</inTangent>
				<outTangent>-0.052969 1.581362 0.100591</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>93.700005</startTime>
				<value>-5.370701 74.192078 -2.606091</value>
				<inTangent>0.248383 -3.258923 0.229966</inTangent>
				<outTangent>0.248383 -3.258923 0.229966</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>95.666672</startTime>
				<value>-2.782212 63.934559 -0.264556</value>
				<inTangent>0.735616 -17.254105 1.300219</inTangent>
				<outTangent>0.735616 -17.254105 1.300219</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>96.466675</startTime>
				<value>-2.658171 40.500450 0.863310</value>
				<inTangent>0.128133 -36.827240 1.572839</inTangent>
				<outTangent>0.128133 -36.827240 1.572839</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>97.166672</startTime>
				<value>-2.587321 9.447215 2.078401</value>
				<inTangent>0.444660 -28.713499 0.710682</inTangent>
				<outTangent>0.444660 -28.713499 0.710682</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>98.100006</startTime>
				<value>-1.851756 -2.746836 1.784879</value>
				<inTangent>0.887137 -8.378030 -0.617368</inTangent>
				<outTangent>0.887137 -8.378030 -0.617368</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.133339</startTime>
				<value>-0.832715 -6.560889 0.833957</value>
				<inTangent>0.431113 2.898141 -0.535273</inTangent>
				<outTangent>0.431113 2.898141 -0.535273</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>100.300003</startTime>
				<value>-0.977315 4.507606 0.658609</value>
				<inTangent>-0.135298 13.954969 -0.248567</inTangent>
				<outTangent>-0.135298 13.954969 -0.248567</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>101.500008</startTime>
				<value>-1.153300 26.614855 0.242406</value>
				<inTangent>0.176890 12.278189 -0.236188</inTangent>
				<outTangent>0.176890 12.278189 -0.236188</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>104.166672</startTime>
				<value>0.181189 42.971485 -0.092370</value>
				<inTangent>0.014578 4.736963 0.466697</inTangent>
				<outTangent>0.014578 4.736963 0.466697</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>108.833336</startTime>
				<value>-2.018105 58.558998 4.849322</value>
				<inTangent>-0.662553 8.213121 0.127105</inTangent>
				<outTangent>-0.662553 8.213121 0.127105</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>112.000008</startTime>
				<value>-4.721900 99.998253 2.301023</value>
				<inTangent>1.481806 16.536659 -1.233043</inTangent>
				<outTangent>1.481806 16.536659 -1.233043</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>114.466675</startTime>
				<value>4.694458 149.300171 -1.797003</value>
				<inTangent>3.817441 19.987259 -1.661362</inTangent>
				<outTangent>3.817441 19.987259 -1.661362</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Car_01</name>
		<type>model</type>
		<resource>content/Hangars/h24_winter_hangar/Cars/normal/lod0/hd_h24_GazMM.model</resource>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Hangars/h07_mt_summerday_2024/Character_Props/Car/normal/lod0/Car_anim_02.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>2.033334</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Car_Start_anim_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>2.033333</clipEndTime>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<duration>15.133329</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Car_anim_03.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.066668</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>4.100000</clipEndTime>
			</frame>
			<frame>
				<startTime>17.233334</startTime>
				<duration>4.100000</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Car_Left_Turn_anim_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.633333</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>4.100000</clipEndTime>
			</frame>
			<frame>
				<startTime>20.700001</startTime>
				<duration>4.100000</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Car_Right_Turn_anim_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.633333</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>4.100000</clipEndTime>
			</frame>
			<frame>
				<startTime>24.800001</startTime>
				<duration>5.966669</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Car_anim_03.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000002</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>4.100000</clipEndTime>
			</frame>
			<frame>
				<startTime>30.766668</startTime>
				<duration>2.033335</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Car_Stop_anim_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000002</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>2.033333</clipEndTime>
			</frame>
			<frame>
				<startTime>71.966667</startTime>
				<duration>2.033333</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Car_Start_anim_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>1.299995</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>2.033333</clipEndTime>
			</frame>
			<frame>
				<startTime>72.700005</startTime>
				<duration>4.099998</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Car_Right_Turn_anim_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>1.299995</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>4.100000</clipEndTime>
			</frame>
			<frame>
				<startTime>76.800003</startTime>
				<duration>37.600006</duration>
				<resourceID>content/Hangars/h07_mt_summerday_2024/Animation/Car_anim_03.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>4.100000</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 1</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod0/Soldier_NoJacket_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.287033 0.534024 -0.489044</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 11.932115 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.930000 0.930000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>3.000000</duration>
				<value>content/Hangars/CharacterAnimations/Sequences/SittingIdle01/SittingIdle01_Action_A.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>113.833336</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>hangar_summer_h07_truck</name>
			<type>sound</type>
			<frame>
				<startTime>21.166668</startTime>
				<duration>69.966675</duration>
				<sequenceSound>hangar_summer_h07_truck</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
