<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodelessVisual>content/Decor/dec_010_Murovanka_DebrisWood/normal/lod0/Debris_Wood_Stick_02</nodelessVisual>
	<visibilityBox>
		<min>
			-3.33692 -0.0177128 -3.49974
			<!--BW_String-->
		</min>
		<max>
			3.33409 0.493981 3.01084
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Decor/dec_010_Murovanka_DebrisWood/normal/lod1/Debris_Wood_Stick_02</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<decorative>5</decorative>
</root>
