<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-2.49158 0.000904131 -2.09126
			<!--BW_String-->
		</min>
		<max>
			0.619688 0.817439 1.04805
			<!--BW_String-->
		</max>
	</visibilityBox>
	<decorative>5</decorative>
	<parent>content/Decor/dec_010_Murovanka_DebrisWood/normal/lod1/dec_wood_branch_02</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<nodelessVisual>content/Decor/dec_010_Murovanka_DebrisWood/normal/lod0/dec_wood_branch_02</nodelessVisual>
</root>
