<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-3.03686 0.000116787 -0.376039
			<!--BW_String-->
		</min>
		<max>
			2.95283 0.579187 1.69986
			<!--BW_String-->
		</max>
	</visibilityBox>
	<decorative>5</decorative>
	<parent>content/Decor/dec_010_Murovanka_DebrisWood/normal/lod1/dec_wood_branch_01</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<nodelessVisual>content/Decor/dec_010_Murovanka_DebrisWood/normal/lod0/dec_wood_branch_01</nodelessVisual>
</root>
