<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>9.966667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke1</name>
		<type>particle</type>
		<resource>particles/Tank/customization/R148_Object_430_U_BP8_3DSt/smoke_acid.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.228928 0.479656 0.120300</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke2</name>
		<type>particle</type>
		<resource>particles/Tank/customization/R148_Object_430_U_BP8_3DSt/smoke_acid.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.458656 0.957909 -1.094727</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Glow</name>
		<type>model</type>
		<resource>particles/Tank/customization/R148_Object_430_U_BP8_3DSt/r148_turret_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>r148_turret_glow</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 5.000000 5.000000 0.000000</value>
				<inTangent>-2.238806 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-2.238806 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.233333</startTime>
				<value>5.000000 5.000000 5.000000 0.000000</value>
				<inTangent>-2.238806 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>34.882835 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.266667</startTime>
				<value>75.928452 5.000000 5.000000 0.000000</value>
				<inTangent>34.882835 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-81.287628 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>13.607918 5.000000 5.000000 0.000000</value>
				<inTangent>-81.287628 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>39.616615 0.000000 -0.046085 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.433334</startTime>
				<value>69.071182 5.000000 4.935481 0.000000</value>
				<inTangent>39.616615 -0.000000 -0.046085 -0.000000</inTangent>
				<outTangent>-95.079903 0.000000 0.092171 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.133334</startTime>
				<value>2.515266 5.000000 5.000000 0.000000</value>
				<inTangent>-95.079903 -0.000000 0.092171 -0.000000</inTangent>
				<outTangent>2.641671 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.966667</startTime>
				<value>10.000000 5.000000 5.000000 0.000000</value>
				<inTangent>2.641671 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke3</name>
		<type>particle</type>
		<resource>particles/Tank/customization/R148_Object_430_U_BP8_3DSt/smoke_acid.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.922417 0.673997 -0.879303</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke4</name>
		<type>particle</type>
		<resource>particles/Tank/customization/R148_Object_430_U_BP8_3DSt/smoke_acid.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.186325 0.498407 -0.492737</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke5</name>
		<type>particle</type>
		<resource>particles/Tank/customization/R148_Object_430_U_BP8_3DSt/smoke_acid.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.271164 0.498407 -0.102203</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Smoke6</name>
		<type>particle</type>
		<resource>particles/Tank/customization/R148_Object_430_U_BP8_3DSt/smoke_acid.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.936142 0.346339 0.882904</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
