<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_UNI_011_DebirsBranch/hd_dec_UNI_011_DebirsBranch_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_UNI_011_DebirsBranch/hd_dec_UNI_011_DebirsBranch_02_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_UNI_011_DebirsBranch/hd_dec_UNI_011_DebirsBranch_02_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.153542 0.120848 -0.088821</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.037333 -0.040398 -3.224511</min>
		<max>3.344418 0.282095 3.046870</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>115728</geometrySize>
	<minUVDensity>0.091647</minUVDensity>
</root>
