<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/custom/emissive_playground.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						emissionMap
						<Texture>content/Hangars/h_newyear/customization/Illumination/Gate/NY22_Gates_Base_AM.dds</Texture>
					</property>
					<property>
						g_deferredMult
						<Float>80.000000</Float>
					</property>
					<property>
						speed
						<Float>0.000000</Float>
					</property>
					<property>
						g_forwardMult
						<Float>8.000000</Float>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						g_tint
						<Vector4>1.000000 0.662745 0.278431 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>54.332478 17.013937 48.089008</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.000000 0.003261 -14.852478</min>
		<max>91.869751 28.720913 111.030495</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>44352</geometrySize>
	<minUVDensity>0.141840</minUVDensity>
</root>
