<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>80</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Illumination/Gate/NY24_Gates_02_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						selfIllumination
						<Float>4.000000</Float>
					</property>
				</material>
				<groupOrigin>54.213058 16.232582 53.413788</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.000000 0.003261 -14.968584</min>
		<max>91.755829 28.391825 121.796158</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>123216</geometrySize>
	<minUVDensity>0.006600</minUVDensity>
</root>
