<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd4</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_077_KharkivHouse/hd_bld_SU_077_KharkivHouse_02_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_077_KharkivHouse/hd_bld_SU_077_KharkivHouse_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_077_KharkivHouse/hd_bld_SU_077_KharkivHouse_02_BGMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>137</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.042681 18.186886 -0.620306</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_077_KharkivHouse/hd_bld_SU_077_KharkivHouse_02_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_077_KharkivHouse/hd_bld_SU_077_KharkivHouse_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_077_KharkivHouse/hd_bld_SU_077_KharkivHouse_02_BGMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>137</Int>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.292300 9.408119 0.142725</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-13.244329 -1.327336 -12.321299</min>
		<max>12.819642 20.143576 12.032170</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>37032</geometrySize>
	<minUVDensity>0.000039</minUVDensity>
</root>
