<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>30.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>gun</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/G134_PzKpfw_VII_3dst_Kinetic/G134_gun.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.039216 0.074510 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.039216 0.074510 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.250000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.039216 0.074510 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/G134_PzKpfw_VII_3dst_Kinetic/G134_glow_gun.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.035294 0.047059 0.415686 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.035294 0.047059 0.415686 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.250000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.035294 0.047059 0.415686 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>G134_gun_pre-battle_NPC</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>30.000000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>30.000000</duration>
				<sequenceSound>G134_PzKpfw_VII_3dst_Kinetic_gun_NPC</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>volume</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.000000</inTangent>
				<outTangent>3.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000</value>
				<inTangent>1.500002</inTangent>
				<outTangent>1.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
