<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.07 0.967608 2.58531
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.07 0.761625 2.67259
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						1.07 0.535608 2.61254
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc4</name>
					<position>
						1.07 0.322117 2.40451
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.07 0.0845204 2.05002
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc6</name>
					<position>
						1.07 0.0462569 1.60441
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc7</name>
					<position>
						1.07 0.0462644 1.03087
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc8</name>
					<position>
						1.07 0.0462724 0.414434
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc9</name>
					<position>
						1.07 0.0462833 -0.423966
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc10</name>
					<position>
						1.07 0.0462915 -1.04849
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc11</name>
					<position>
						1.07 0.0463 -1.70278
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc12</name>
					<position>
						1.07 0.0792604 -2.0731
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc13</name>
					<position>
						1.07 0.236734 -2.43679
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.07 0.431468 -2.79896
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.07 0.651882 -2.98091
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.07 0.913011 -2.94795
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.07 1.05725 -2.72667
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc18</name>
					<position>
						1.07 1.05975 -2.2256
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.07 1.0636 -1.90637
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.07 1.0636 -1.20707
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc21</name>
					<position>
						1.07 1.06359 -0.858938
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.07 1.06359 -0.440463
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.07 1.06358 0.22449
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc24</name>
					<position>
						1.07 1.06357 0.595901
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.07 1.06357 1.01384
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.07 1.06742 1.62301
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc27</name>
					<position>
						1.07 1.08033 2.02711
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.07 1.06187 2.34641
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
