<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.1425 0.854797 1.73319
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.1425 0.723976 2.03656
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.1425 0.427993 2.15254
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.1425 0.149549 2.03833
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-1.1425 0.0249239 1.77771
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-1.1425 0.025505 1.04246
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-1.1425 0.0221245 0.347552
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.1425 0.0253788 -0.34498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.1425 0.022444 -1.04341
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<position>
						-1.1425 0.0277125 -1.81542
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc11</name>
					<position>
						-1.1425 0.208812 -2.0858
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc12</name>
					<position>
						-1.1425 0.438513 -2.14896
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc13</name>
					<position>
						-1.1425 0.688195 -2.0636
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc14</name>
					<position>
						-1.1425 0.847204 -1.78743
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc15</name>
					<position>
						-1.1425 0.846127 -1.04342
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc16</name>
					<position>
						-1.1425 0.849233 -0.34498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc17</name>
					<position>
						-1.1425 0.846931 0.347552
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc18</name>
					<position>
						-1.1425 0.850199 1.04246
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
