<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						diffuseMap
						<Texture>content/MapBox/MilitaryEnvironment/hd_mle_EU_008_JunkersJuEF101/hd_mle_EU_008_JunkersJuEF101_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MapBox/MilitaryEnvironment/hd_mle_EU_008_JunkersJuEF101/hd_mle_EU_008_JunkersJuEF101_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MapBox/MilitaryEnvironment/hd_mle_EU_008_JunkersJuEF101/hd_mle_EU_008_JunkersJuEF101_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 5.827783 -8.681650</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-38.065109 1.129813 -25.418335</min>
		<max>38.065109 10.525752 8.055036</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>4896</geometrySize>
	<minUVDensity>0.000351</minUVDensity>
</root>
