<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_1042_RescueBoat/hd_env_SU_1042_RescueBoat_01_BAM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_1042_RescueBoat/hd_env_SU_1042_RescueBoat_01_BGMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_1042_RescueBoat/hd_env_SU_1042_RescueBoat_01_BANM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>84</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.022677 6.962381 25.412106</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-10.495823 -6.317892 -0.203506</min>
		<max>10.541178 20.242655 51.939842</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>29770</geometrySize>
	<minUVDensity>0.000052</minUVDensity>
</root>
