<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.581017 -0.000646589 -0.369301
			<!--BW_String-->
		</min>
		<max>
			0.279096 1.81 1.42792
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Railway/hd_rw_UNI_404_Canister/normal/lod1/hd_rw_UNI_404_Canister_02</parent>
	<extent>20</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Railway/hd_rw_UNI_404_Canister/normal/lod0/hd_rw_UNI_404_Canister_02</nodefullVisual>
</root>
