<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_05_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_SU_1013_Wood_Blocks/hd_env_SU_1013_Wood_Blocks_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_SU_1013_Wood_Blocks/hd_env_SU_1013_Wood_Blocks_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_White_Paint_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.950000 0.430000 0.380000 0.750000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.010000 0.750000 0.760000 0.680000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.772549 0.721569 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.650980 0.623529 0.572549 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.850980 0.827451 0.784314 0.400000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_05_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_05_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_05_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_05_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.093289 2.775046 -0.001727</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_SU_1013_Wood_Blocks/hd_env_SU_1013_Wood_Blocks_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_SU_1013_Wood_Blocks/hd_env_SU_1013_Wood_Blocks_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_WoodPlanks_01.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.900000 0.430000 0.380000 0.700000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.300000 0.750000 0.750000 0.750000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.894118 0.901961 0.894118 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.850980 0.827451 0.784314 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.741176 0.733333 0.737255 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_03_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.092971 2.923279 -0.001727</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_04_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_04_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_SU_1013_Wood_Blocks/hd_env_SU_1013_Wood_Blocks_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_SU_1013_Wood_Blocks/hd_env_SU_1013_Wood_Blocks_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_White_Paint_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.900000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.010000 0.800000 0.820000 0.880000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.701961 0.701961 0.701961 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.850980 0.827451 0.784314 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_04_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_04_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_04_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/SandDunes_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_04_512_GBMT.dds</Texture>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.701961 0.701961 0.701961 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.092971 2.775046 -0.001727</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-5.534605 0.000465 -5.770637</min>
		<max>5.742511 5.645977 5.767182</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>83598</geometrySize>
	<minUVDensity>0.312203</minUVDensity>
</root>
