<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>14.000001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-16.937164 -11.764397 0.688568</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-75.000000 35.130001 0.000000</value>
				<inTangent>28.573639 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.000000 0.714286 0.000000</inTangent>
				<outTangent>0.000000 0.714286 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>15.000000 7.000000 15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.000000 -0.714286 -0.000000</inTangent>
				<outTangent>-0.000000 -0.714286 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.486275 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.143541</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.143541</inTangent>
				<outTangent>0.812144 -0.470588 -0.808349 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-21.657236 -9.332474 2.286407</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-40.000000 35.130001 0.000000</value>
				<inTangent>35.008717 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.000000 0.714286 0.000000</inTangent>
				<outTangent>0.000000 0.714286 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>15.000000 7.000000 15.000000</value>
				<inTangent>0.000000 -0.001709 0.000000</inTangent>
				<outTangent>0.000000 -0.001709 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.000000 -0.717703 -0.000000</inTangent>
				<outTangent>-0.000000 -0.717703 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.486275 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.142857</inTangent>
				<outTangent>0.839216 -0.486275 -0.835294 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-25.949812 -6.920258 3.620178</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-50.000000 70.000000 0.000000</value>
				<inTangent>0.245492 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.000000 0.714286 0.000000</inTangent>
				<outTangent>0.000000 0.714286 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>15.000000 7.000000 15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.000000 -0.714286 -0.000000</inTangent>
				<outTangent>-0.000000 -0.714286 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.486275 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.142857</inTangent>
				<outTangent>0.839216 -0.486275 -0.835294 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-30.392456 -7.587479 4.808456</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-75.000000 35.000000 0.000000</value>
				<inTangent>17.150515 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.000000 0.714286 0.000000</inTangent>
				<outTangent>0.000000 0.714286 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>15.000000 7.000000 15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.000000 -0.714286 -0.000000</inTangent>
				<outTangent>-0.000000 -0.714286 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.486275 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.143541</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.143541</inTangent>
				<outTangent>0.812144 -0.470588 -0.808349 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_1_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>16.937201 -11.764400 0.688568</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-70.000000 -25.000000 0.000000</value>
				<inTangent>29.295853 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.000000 0.714286 0.000000</inTangent>
				<outTangent>0.000000 0.714286 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>15.000000 7.000000 15.000000</value>
				<inTangent>0.000000 -0.001709 0.000000</inTangent>
				<outTangent>0.000000 -0.001709 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.000000 -0.717703 -0.000000</inTangent>
				<outTangent>-0.000000 -0.717703 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.486275 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.143541</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.143541</inTangent>
				<outTangent>0.812144 -0.470588 -0.808349 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_1_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>21.657200 -9.332470 2.286410</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-73.000000 -40.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.000000 0.714286 0.000000</inTangent>
				<outTangent>0.000000 0.714286 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>15.000000 7.000000 15.000000</value>
				<inTangent>0.000000 -0.001709 0.000000</inTangent>
				<outTangent>0.000000 -0.001709 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.000000 -0.717703 -0.000000</inTangent>
				<outTangent>-0.000000 -0.717703 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.486275 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.143541</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.143541</inTangent>
				<outTangent>0.812144 -0.470588 -0.808349 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_1_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.949800 -6.920260 3.620180</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-40.000000 -35.130001 0.000000</value>
				<inTangent>30.564274 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.000000 0.714286 0.000000</inTangent>
				<outTangent>0.000000 0.714286 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>15.000000 7.000000 15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.000000 -0.714286 -0.000000</inTangent>
				<outTangent>-0.000000 -0.714286 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.486275 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.142857</inTangent>
				<outTangent>0.839216 -0.486275 -0.835294 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_1_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>34.937302 -9.548320 7.977510</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-75.000000 -35.000000 0.000000</value>
				<inTangent>31.251282 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.000000 0.714286 0.000000</inTangent>
				<outTangent>0.000000 0.714286 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>15.000000 7.000000 15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.000000 -0.714286 -0.000000</inTangent>
				<outTangent>-0.000000 -0.714286 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.486275 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.143541</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.143541</inTangent>
				<outTangent>0.812144 -0.470588 -0.808349 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_2_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-14.514681 -5.523666 47.118683</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-20.000000 30.000000 0.000000</value>
				<inTangent>17.150515 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.142857 0.928571 0.142857</inTangent>
				<outTangent>0.142857 0.928571 0.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>16.000000 8.500000 16.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.142857 -0.928571 -0.142857</inTangent>
				<outTangent>-0.142857 -0.928571 -0.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.051541 -0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.125490 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.051541 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.051787 0.000000 -0.143541</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 0.051787 0.000000 -0.143541</inTangent>
				<outTangent>0.812144 -0.470588 -0.808349 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_2_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.093225 -5.523666 52.498138</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 30.000000 0.000000</value>
				<inTangent>17.150515 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.142857 1.142857 0.142857</inTangent>
				<outTangent>0.142857 1.142857 0.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>16.000000 10.000000 16.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.142857 -1.142857 -0.142857</inTangent>
				<outTangent>-0.142857 -1.142857 -0.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.051541 -0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.125490 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.051541 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.051787 0.000000 -0.143541</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 0.051787 0.000000 -0.143541</inTangent>
				<outTangent>0.812144 -0.470588 -0.808349 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Volume_light_2_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>20.006994 -5.523666 44.554871</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-20.000000 -30.000000 0.000000</value>
				<inTangent>17.150515 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>0.142857 0.928571 0.142857</inTangent>
				<outTangent>0.142857 0.928571 0.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>16.000000 8.500000 16.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.142857 -0.928571 -0.142857</inTangent>
				<outTangent>-0.142857 -0.928571 -0.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.051541 -0.000000 0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.125490 0.839216 1.000000</value>
				<inTangent>-0.000000 -0.051541 -0.000000 0.142857</inTangent>
				<outTangent>0.000000 0.051787 0.000000 -0.143541</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>0.000000 0.486275 0.839216 0.000000</value>
				<inTangent>-0.000000 0.051787 0.000000 -0.143541</inTangent>
				<outTangent>0.812144 -0.470588 -0.808349 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
