<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>60.000004</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<castsShadow>false</castsShadow>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-228.000000 -43.000000 -320.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>18.000000 8.500000 18.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-222.000000 -43.000000 -299.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>18.000000 8.500000 18.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-216.000000 -43.000000 -281.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>17.000000 8.000000 17.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-210.000000 -43.000000 -265.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>16.000000 7.500000 16.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-204.000000 -43.000000 -249.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 7.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-197.000000 -43.000000 -233.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 6.500000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_7</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-190.000000 -43.000000 -219.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 6.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_8</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-185.000000 -43.000000 -208.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 5.500000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_9</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-178.000000 -43.000000 -195.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 5.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>57.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_10</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-172.000000 -43.000000 -182.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 4.500000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>57.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_11</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-166.000000 -43.000000 -170.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 4.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>57.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>58.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_12</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-158.000000 -43.000000 -159.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 3.500000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>57.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>58.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_13</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-154.000000 -43.000000 -145.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 3.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>58.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>59.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_14</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-148.000000 -43.000000 -133.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.500000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>58.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>59.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1_15</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-143.000000 -43.000000 -116.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>59.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>228.000000 -43.000000 -320.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>18.000000 8.500000 18.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>222.000000 -43.000000 -299.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>18.000000 8.500000 18.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>216.000000 -43.000000 -281.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>17.000000 8.000000 17.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>210.000000 -43.000000 -265.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>16.000000 7.500000 16.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>204.000000 -43.000000 -249.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 7.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>197.000000 -43.000000 -233.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 6.500000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_7</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>190.000000 -43.000000 -219.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 6.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_8</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>185.000000 -43.000000 -208.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 5.500000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_9</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>178.000000 -43.000000 -195.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 5.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>57.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_10</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>172.000000 -43.000000 -182.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 4.500000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>57.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_11</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>166.000000 -43.000000 -170.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 4.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>57.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>58.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_12</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>158.000000 -43.000000 -159.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 3.500000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>57.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>58.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_13</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>154.000000 -43.000000 -145.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 3.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>58.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>59.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_14</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>148.000000 -43.000000 -133.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.500000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.711112</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.711112</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.152941 0.270588 0.792157 0.355556</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.711112</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.644444</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.644444</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>58.500004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>59.500004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2_15</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h01_victory_day_2024/h01_victory_day_2024_Volume_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>143.000000 -43.000000 -116.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 -35.000000 0.000000</value>
				<inTangent>-1.002227 0.000000 0.000000</inTangent>
				<outTangent>-1.002227 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 2.000000 15.000000</value>
				<inTangent>-0.000000 0.100000 -0.000000</inTangent>
				<outTangent>-0.334076 -0.167038 -0.334076</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_n0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>59.000004</startTime>
				<value>0.152941 0.270588 0.792157 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.152941 0.270588 0.792157 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
