<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>100.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>diffuseUVSpeedAlphaOffset</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.104167 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.900000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.250001 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 0.125000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.250000 -0.000000 -0.000000</inTangent>
				<outTangent>0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.900001</startTime>
				<value>0.050000 0.125000 0.000000 0.000000</value>
				<inTangent>0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.250007 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.050000 0.250000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.250007 -0.000000 -0.000000</inTangent>
				<outTangent>-0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.900001</startTime>
				<value>0.000000 0.250000 0.000000 0.000000</value>
				<inTangent>-0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.250007 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.000000</startTime>
				<value>0.000000 0.375000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.250007 -0.000000 -0.000000</inTangent>
				<outTangent>0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>22.900002</startTime>
				<value>0.050000 0.375000 0.000000 0.000000</value>
				<inTangent>0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.249995 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.000002</startTime>
				<value>0.050000 0.500000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.249995 -0.000000 -0.000000</inTangent>
				<outTangent>-0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.900002</startTime>
				<value>0.000000 0.500000 0.000000 0.000000</value>
				<inTangent>-0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.499998 1.249995 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.050000 0.625000 0.000000 0.000000</value>
				<inTangent>0.499998 1.249995 -0.000000 -0.000000</inTangent>
				<outTangent>-0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.900002</startTime>
				<value>0.000000 0.625000 0.000000 0.000000</value>
				<inTangent>-0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.249971 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>37.000004</startTime>
				<value>0.000000 0.750000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.249971 -0.000000 -0.000000</inTangent>
				<outTangent>0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>43.900002</startTime>
				<value>0.050000 0.750000 0.000000 0.000000</value>
				<inTangent>0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.249971 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>44.000004</startTime>
				<value>0.050000 0.875000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.249971 -0.000000 -0.000000</inTangent>
				<outTangent>-0.005618 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.900002</startTime>
				<value>0.000000 0.875000 0.000000 0.000000</value>
				<inTangent>-0.005618 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 -11.249528 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.966671</startTime>
				<value>0.000000 0.125000 0.000000 0.000000</value>
				<inTangent>-0.000000 -11.249528 -0.000000 -0.000000</inTangent>
				<outTangent>0.005535 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>62.000004</startTime>
				<value>0.050000 0.125000 0.000000 0.000000</value>
				<inTangent>0.005535 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.250019 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>62.100002</startTime>
				<value>0.050000 0.250000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.250019 -0.000000 -0.000000</inTangent>
				<outTangent>-0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>69.000000</startTime>
				<value>0.000000 0.250000 0.000000 0.000000</value>
				<inTangent>-0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.249924 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>69.100006</startTime>
				<value>0.000000 0.375000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.249924 -0.000000 -0.000000</inTangent>
				<outTangent>0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>76.000008</startTime>
				<value>0.050000 0.375000 0.000000 0.000000</value>
				<inTangent>0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.250019 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>76.100006</startTime>
				<value>0.050000 0.500000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.250019 -0.000000 -0.000000</inTangent>
				<outTangent>-0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>83.000008</startTime>
				<value>0.000000 0.500000 0.000000 0.000000</value>
				<inTangent>-0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.500008 1.250019 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>83.100006</startTime>
				<value>0.050000 0.625000 0.000000 0.000000</value>
				<inTangent>0.500008 1.250019 -0.000000 -0.000000</inTangent>
				<outTangent>-0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>90.000008</startTime>
				<value>0.000000 0.625000 0.000000 0.000000</value>
				<inTangent>-0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 1.250019 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>90.100006</startTime>
				<value>0.000000 0.750000 0.000000 0.000000</value>
				<inTangent>-0.000000 1.250019 -0.000000 -0.000000</inTangent>
				<outTangent>0.007246 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>97.000008</startTime>
				<value>0.050000 0.750000 0.000000 0.000000</value>
				<inTangent>0.007246 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.500008 -7.500114 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>97.100006</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.500008 -7.500114 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>100.000008</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>2.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.433333</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.142857 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.900000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-2.142857 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.111111 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.111111 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111110 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.900001</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111110 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.100000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.071429 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.033334</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.071429 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111112 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.900001</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111112 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.100000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.111112 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.111112 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>22.000002</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111112 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>22.900002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111112 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.100000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.000002</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.000002</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111112 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.900002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111112 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.100002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.071430 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.033335</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.071430 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.000000</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.900002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>37.100002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>38.000004</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>43.000004</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111114 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>43.900002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111114 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>44.100002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>45.000004</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.066669</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.200002 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.900002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.200002 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.100002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.033337</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.070755 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.070755 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>61.100002</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.141509 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>62.000004</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>62.200005</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.111114 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>63.100002</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.111114 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>68.100006</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111119 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>69.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111119 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>69.200005</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>70.100006</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.100006</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>76.000008</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>76.200005</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.071427 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>77.133339</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.071427 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>82.100006</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>83.000008</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>83.200005</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>84.100006</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>89.100006</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>90.000008</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>90.200005</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.111109 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>91.100006</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.111109 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>96.166672</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.199996 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>97.000008</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.199996 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>97.200005</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>98.166672</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.749999 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>99.500008</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.749999 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.749999 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
