<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>7.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.005428 0.087220 0.000038</value>
				<inTangent>0.000000 0.003764 0.000000</inTangent>
				<outTangent>0.000000 0.003764 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>-0.005428 -0.027874 0.000038</value>
				<inTangent>0.000000 0.000313 0.000000</inTangent>
				<outTangent>0.000000 0.000313 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>-0.005428 0.087220 0.000038</value>
				<inTangent>-0.000000 0.000596 -0.000000</inTangent>
				<outTangent>-0.000000 0.000596 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -1.527144 2.766761</inTangent>
				<outTangent>0.000000 -1.527144 2.766761</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>0.000000 -0.916287 1.392760</value>
				<inTangent>0.000000 -0.377902 0.029273</inTangent>
				<outTangent>0.000000 -0.377902 0.029273</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>0.000000 -1.051371 0.144383</value>
				<inTangent>0.000000 0.283950 -1.025453</inTangent>
				<outTangent>0.000000 0.283950 -1.025453</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.600000</startTime>
				<value>0.000000 0.197828 -1.936247</value>
				<inTangent>0.000000 0.391389 -0.557312</inTangent>
				<outTangent>0.000000 0.391389 -0.557312</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.700000</startTime>
				<value>0.000000 0.322748 -1.936247</value>
				<inTangent>0.000000 -0.067352 0.744710</inTangent>
				<outTangent>0.000000 -0.067352 0.744710</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.645497 3.728491</inTangent>
				<outTangent>-0.000000 -0.645497 3.728491</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Woman_02</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Woman/normal/lod0/h20_wotbday_2022_costumewoman_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>7.000000</duration>
				<resourceID>content/Hangars/h20_wot_bday_2022/Animation/Matress/Matress_action02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>7.000000</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.053650 0.093827 0.277386</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mattress</name>
		<type>model</type>
		<resource>content/Hangars/h20_wot_bday_2022/Environment/normal/lod0/hd_h20_128_InflatableToys_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.070964 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
