<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.124 0.472262 2.63041
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.124 0.311865 2.32209
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.124 0.106419 1.90841
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.124 0.0626641 1.53838
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.124 0.0626641 0.585263
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.124 0.0626641 -0.697473
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.124 0.0626641 -1.53842
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.124 0.102201 -1.91014
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc9</name>
					<position>
						1.124 0.217613 -2.27019
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.124 0.342747 -2.6503
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.124 0.489159 -2.80657
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.124 0.696058 -2.8357
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.124 0.848351 -2.74084
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.124 0.942068 -2.52728
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc15</name>
					<position>
						1.124 0.959363 -1.73219
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc16</name>
					<position>
						1.124 0.965613 -1.21483
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc17</name>
					<position>
						1.124 0.971864 -0.697473
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc18</name>
					<position>
						1.124 0.979612 -0.0561049
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc19</name>
					<position>
						1.124 0.98736 0.585263
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc20</name>
					<position>
						1.124 0.994288 1.1587
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc21</name>
					<position>
						1.124 0.996316 1.72802
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.124 0.989606 2.4608
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.124 0.925889 2.70419
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.124 0.769661 2.7987
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.124 0.593741 2.76214
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
