<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>90.300003</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Attraction</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Tableful/Attraction/normal/lod0/NY22_Attraction_10_anim.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.600000</duration>
				<resourceID>content/Hangars/h_newyear/customization/Tableful/Attraction/animation/NY22_Attraction_10/NY22_Attraction_10_start.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
			<frame>
				<startTime>13.600000</startTime>
				<duration>65.333336</duration>
				<resourceID>content/Hangars/h_newyear/customization/Tableful/Attraction/animation/NY22_Attraction_10/NY22_Attraction_10_loop.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
			<frame>
				<startTime>78.933334</startTime>
				<duration>6.366669</duration>
				<resourceID>content/Hangars/h_newyear/customization/Tableful/Attraction/animation/NY22_Attraction_10/NY22_Attraction_10_end.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
			<frame>
				<startTime>85.300003</startTime>
				<duration>5.000000</duration>
				<resourceID>content/Hangars/h_newyear/customization/Tableful/Attraction/animation/NY22_Attraction_10/NY22_Attraction_10_idle.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Man</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/h30_newyear/normal/lod0/ny_Man_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.600000</duration>
				<resourceID>content/Hangars/h_newyear/customization/Tableful/Attraction/animation/NY22_Attraction_10/NY22_Attraction_10_Man_start.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
			<frame>
				<startTime>13.600000</startTime>
				<duration>65.333328</duration>
				<resourceID>content/Hangars/h_newyear/customization/Tableful/Attraction/animation/NY22_Attraction_10/NY22_Attraction_10_Man_loop.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
			<frame>
				<startTime>78.933334</startTime>
				<duration>6.366669</duration>
				<resourceID>content/Hangars/h_newyear/customization/Tableful/Attraction/animation/NY22_Attraction_10/NY22_Attraction_10_Man_end.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
			<frame>
				<startTime>85.300003</startTime>
				<duration>5.000000</duration>
				<resourceID>content/Hangars/h_newyear/customization/Tableful/Attraction/animation/NY22_Attraction_10/NY22_Attraction_10_Man_idle.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>90.300003</duration>
				<value>Attraction|sled_jnt</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/rollercoaster_helix_glow_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/rollercoaster_gate.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.032533 0.047287 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/glow_light_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.432217 8.068191 -6.088270</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>22.352522 -1.427725 9.416472</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.824680 4.335085 1.543232</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.741176 0.439216 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 0.300000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/glow_light_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.338764 8.139277 -4.680546</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>24.941252 -6.117062 15.648203</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.565179 4.335085 1.543232</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.741176 0.439216 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 0.300000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/glow_light_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.345470 6.958692 0.786190</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>19.751282 -2.093519 13.316317</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.824680 4.335085 1.543232</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.741176 0.439216 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 0.300000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/glow_light_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.052803 6.095245 3.445951</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.898187 -10.904403 30.290234</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.824680 4.335085 1.543232</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.741176 0.439216 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 0.300000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/glow_light_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.704605 5.316875 5.544659</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-16.674662 -9.193068 -5.461547</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.180421 2.411110 1.543231</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.741176 0.439216 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 0.300000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 7</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/glow_light_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-6.147610 6.712075 -4.151381</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>8.489196 -38.481514 29.864153</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.824680 4.335085 1.543232</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.741176 0.439216 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 0.300000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/environment/hangar/tank_sparks_wide_dir.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>84.800003</duration>
				<value>Man|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.276672 -0.237160 -1.112673</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.668188 -1.547270 -0.000005</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.300000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>30.000029</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>1.000000</value>
				<inTangent>30.000029</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.766670</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-30.000458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.800003</startTime>
				<value>0.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-30.000458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 8</name>
		<type>particle</type>
		<resource>particles/environment/hangar/tank_sparks_wide_dir.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>84.800003</duration>
				<value>Man|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.312878 -0.198622 1.004164</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.619157 -9.274681 0.493454</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.300000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>30.000029</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>1.000000</value>
				<inTangent>30.000029</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.766670</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-30.000458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.800003</startTime>
				<value>0.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-30.000458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 9</name>
		<type>particle</type>
		<resource>particles/environment/hangar/tank_sparks_wide_dir.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>84.800003</duration>
				<value>Man|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.334948 -0.218280 0.980217</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.784893 -36.314243 -0.872173</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.300000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>30.000029</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>1.000000</value>
				<inTangent>30.000029</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.766670</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-30.000458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.800003</startTime>
				<value>0.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-30.000458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 10</name>
		<type>particle</type>
		<resource>particles/environment/hangar/tank_sparks_wide_dir.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>84.800003</duration>
				<value>Man|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.334494 -0.242562 -1.213406</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.708308 -43.997707 2.474931</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.300000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>30.000029</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>1.000000</value>
				<inTangent>30.000029</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.766670</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-30.000458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.800003</startTime>
				<value>0.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-30.000458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light 0</name>
		<type>light</type>
		<lightType>spotlight</lightType>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>90.300003</duration>
				<value>Man|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000025 -0.005214 -0.585085</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>71.619720</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.721569 0.117647 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.087371 -179.998810 -0.041649</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>60.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1000.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 11</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/telega_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>90.300003</duration>
				<value>Attraction|sled_jnt</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.008787 0.439292 0.074291</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.152121 0.995725 0.999998</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 12</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/glow_light_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>90.300003</duration>
				<value>Man|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000067 0.143239 -1.036591</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>88.613930 -172.286957 -172.394867</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.949104 2.937993 0.752378</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.760784 0.517647 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>84.266670</duration>
				<value>Man|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>4.500000</startTime>
				<duration>14.433334</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_start</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>79.333336</startTime>
				<duration>3.700005</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>5.533334</startTime>
				<duration>76.100006</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_loop</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>14.633334</startTime>
				<duration>3.099999</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<duration>3.100000</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>21.400002</startTime>
				<duration>3.100000</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>24.733335</startTime>
				<duration>3.099998</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>28.133335</startTime>
				<duration>3.100000</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>31.400002</startTime>
				<duration>2.733334</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>34.500000</startTime>
				<duration>3.100002</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>37.833336</startTime>
				<duration>3.099998</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>41.133335</startTime>
				<duration>3.100002</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>44.400002</startTime>
				<duration>3.100002</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>47.733337</startTime>
				<duration>3.099998</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>51.000004</startTime>
				<duration>3.099998</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>54.366669</startTime>
				<duration>3.100002</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>57.633335</startTime>
				<duration>3.100002</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>60.933338</startTime>
				<duration>3.100002</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>64.133339</startTime>
				<duration>3.099998</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>67.366669</startTime>
				<duration>3.099190</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>70.633339</startTime>
				<duration>3.099190</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>73.866669</startTime>
				<duration>3.099190</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>77.133339</startTime>
				<duration>3.166664</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.400000</startTime>
				<duration>10.628875</duration>
				<sequenceSound>hangar_newyear_amb_attract_start_casual</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>12.766667</startTime>
				<duration>3.099999</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_pass</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>20.833334</startTime>
				<duration>5.200001</duration>
				<sequenceSound>hangar_newyear_amb_attract_vo_male</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>34.066669</startTime>
				<duration>5.200001</duration>
				<sequenceSound>hangar_newyear_amb_attract_vo_male</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>43.866669</startTime>
				<duration>5.200001</duration>
				<sequenceSound>hangar_newyear_amb_attract_vo_male</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>54.233337</startTime>
				<duration>5.200001</duration>
				<sequenceSound>hangar_newyear_amb_attract_vo_male</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>67.300003</startTime>
				<duration>5.199997</duration>
				<sequenceSound>hangar_newyear_amb_attract_vo_male</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>13.400001</startTime>
				<duration>5.266667</duration>
				<sequenceSound>hangar_newyear_amb_attract_swing_long</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>19.933334</startTime>
				<duration>5.266666</duration>
				<sequenceSound>hangar_newyear_amb_attract_swing_long</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>26.466667</startTime>
				<duration>5.266668</duration>
				<sequenceSound>hangar_newyear_amb_attract_swing_long</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>34.133335</startTime>
				<duration>5.266666</duration>
				<sequenceSound>hangar_newyear_amb_attract_swing_long</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>40.566669</startTime>
				<duration>5.266666</duration>
				<sequenceSound>hangar_newyear_amb_attract_swing_long</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>46.833336</startTime>
				<duration>5.250000</duration>
				<sequenceSound>hangar_newyear_amb_attract_swing_long</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>53.300003</startTime>
				<duration>5.250000</duration>
				<sequenceSound>hangar_newyear_amb_attract_swing_long</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>59.466671</startTime>
				<duration>5.250004</duration>
				<sequenceSound>hangar_newyear_amb_attract_swing_long</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>66.066673</startTime>
				<duration>5.250000</duration>
				<sequenceSound>hangar_newyear_amb_attract_swing_long</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>72.466667</startTime>
				<duration>5.250000</duration>
				<sequenceSound>hangar_newyear_amb_attract_swing_long</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>77.866669</startTime>
				<duration>6.433334</duration>
				<sequenceSound>hangar_newyear_amb_attract_rcoaster_stop</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>RTPC_int_newyear_anim_attract_bcars_pitch</name>
			<type>rtpc_value</type>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.633334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.327424</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.733334</startTime>
				<value>0.687589</value>
				<inTangent>0.512056</inTangent>
				<outTangent>0.512056</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light 13</name>
		<type>light</type>
		<lightType>spotlight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.034050 5.754776 -5.113467</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>477.464813</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.721569 0.117647 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-25.100451 -9.288680 4.523911</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>111.731819</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1000.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
