<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>bubble</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/our_tank_demolitiy/tank_dem_deff_bubble.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.120000 0.120000 0.120000</inTangent>
				<outTangent>0.120000 0.120000 0.120000</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.040000 1.040000 1.040000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>0.960000 0.960000 0.960000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.050000 0.050000 0.050000</inTangent>
				<outTangent>0.050000 0.050000 0.050000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Blue_Buble</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.998524 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-1.998524 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>0.500000 0.000000 0.000000 0.000000</value>
				<inTangent>0.087993 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.087993 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>0.500000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.391649 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.391649 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.683333</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.426742 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.426742 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.500000 0.000000 0.000000 0.000000</value>
				<inTangent>-3.660236 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-3.660236 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 0.000000 0.000000 0.000000</value>
				<inTangent>-3.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-3.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.500000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.101905 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.101905 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.500000 0.000000 0.000000 0.000000</value>
				<inTangent>0.102154 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.102154 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.583333</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.209853 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.209853 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.500000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.880280 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.880280 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Buble_red</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/our_tank_demolitiy/tank_dem_deff_bubble_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.128571 0.128571 0.201446</inTangent>
				<outTangent>0.128571 0.128571 0.201446</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.040000 1.040000 1.040000</value>
				<inTangent>-0.016154 -0.016154 -0.016154</inTangent>
				<outTangent>-0.016154 -0.016154 -0.016154</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>0.960000 0.960000 0.960000</value>
				<inTangent>-0.003297 -0.003297 -0.003297</inTangent>
				<outTangent>-0.003297 -0.003297 -0.003297</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.085714 0.085714 0.085714</inTangent>
				<outTangent>0.085714 0.085714 0.085714</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Red_Buble</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.210321 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.210321 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.750000</startTime>
				<value>4.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.044154 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.044154 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.313666 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.313666 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>2.205425 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>2.205425 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
