<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.500000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>bubble</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/our_tank_demolitiy/tank_dem_deff_bubble.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.187058 0.187058 0.187058</inTangent>
				<outTangent>0.187058 0.187058 0.187058</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>1.074823 1.074823 1.074823</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.070751 1.070751 1.070751</value>
				<inTangent>-0.078808 -0.078808 -0.078808</inTangent>
				<outTangent>-0.078808 -0.078808 -0.078808</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Blue_Buble</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.177585</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.177585</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.501039</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.501039</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.250000</startTime>
				<value>1.000000 1.000000 1.000000 0.700000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.304322</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.304322</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Blue_Buble</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 0.000000 0.000000 0.000000</value>
				<inTangent>-1.998524 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-1.998524 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>0.500000 0.000000 0.000000 0.000000</value>
				<inTangent>0.087993 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.087993 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.511351 0.000000 0.000000 0.000000</value>
				<inTangent>0.132195 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.132195 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 0.000000 0.000000 0.000000</value>
				<inTangent>-2.500000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-2.500000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>0.500000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.101905 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.101905 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.492716 0.000000 0.000000 0.000000</value>
				<inTangent>-0.043755 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.043755 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Buble_red</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/our_tank_demolitiy/tank_dem_deff_bubble_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.150000 0.150000 0.150000</inTangent>
				<outTangent>0.150000 0.150000 0.150000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.075000 1.075000 1.075000</value>
				<inTangent>0.150000 0.150000 0.150000</inTangent>
				<outTangent>0.150000 0.150000 0.150000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Red_Buble</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.192033</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.192033</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Red_Buble</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.210321 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.210321 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>6.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.044154 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.044154 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
