<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_metal0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env403_TownEnv/hd_env403_TownEnv_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env403_TownEnv/hd_env403_TownEnv_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env403_TownEnv/hd_env403_TownEnv_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.003900 1.412017 0.003083</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.160793 -0.050765 -0.419877</min>
		<max>0.152992 2.874799 0.426042</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>9696</geometrySize>
	<minUVDensity>0.009741</minUVDensity>
</root>
