<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_guns_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_guns_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.013740 -0.079967 1.683992</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.481944 -0.454465 -1.445443</min>
		<max>0.454465 0.294531 4.813426</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>73360</geometrySize>
	<minUVDensity>0.009910</minUVDensity>
</root>
