<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.09816 0.0369871 1.66911
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.09816 0.027139 1.34707
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.09816 0.0258411 0.925179
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.09816 0.0220856 0.439942
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.09816 0.0261529 -0.452222
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.09816 0.0251875 -0.936419
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.09816 0.0280571 -1.36046
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc8</name>
					<position>
						1.09816 0.042516 -1.64678
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc9</name>
					<position>
						1.09816 0.223321 -2.04666
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.09816 0.419225 -2.44621
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.09816 0.644867 -2.59551
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.09816 0.895605 -2.54682
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.09816 1.05612 -2.29217
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc14</name>
					<position>
						1.09816 1.05411 -1.58704
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc15</name>
					<position>
						1.09816 1.04633 -1.01125
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc16</name>
					<position>
						1.09816 1.03976 -0.466172
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc17</name>
					<position>
						1.09816 1.02993 0.002581
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc18</name>
					<position>
						1.09816 1.02484 0.501109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc19</name>
					<position>
						1.09816 1.01632 1.02354
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc20</name>
					<position>
						1.09816 1.00254 1.7819
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.09816 0.990911 2.63135
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.09816 0.866969 2.84607
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.09816 0.620725 2.91375
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.09816 0.401148 2.7667
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc25</name>
					<position>
						1.09816 0.195358 2.1879
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
