<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_EU_041_RoadSigns</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module_0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.274142 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_041_RoadSigns/hd_env_EU_041_RoadSigns_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_041_RoadSigns/hd_env_EU_041_RoadSigns_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_041_RoadSigns/hd_env_EU_041_RoadSigns_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.211310 0.127420 -0.143359</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>128</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_041_RoadSigns/hd_env_EU_041_RoadSigns_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_041_RoadSigns/hd_env_EU_041_RoadSigns_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_041_RoadSigns/hd_env_EU_041_RoadSigns_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
				</material>
				<groupOrigin>0.009031 0.981550 -0.013713</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.724380 -0.038699 -0.638383</min>
		<max>0.301761 2.001800 0.499960</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1808</geometrySize>
	<minUVDensity>0.004622</minUVDensity>
</root>
