<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>40</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>1</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Garland/NY24_Garland_A_03_left_right_silverblue_AM.dds</Texture>
					</property>
					<property>
						selfIllumination
						<Float>0.100000</Float>
					</property>
					<property>
						srcBlend
						<Int>2</Int>
					</property>
				</material>
				<groupOrigin>0.183421 10.331922 0.236037</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						alphaReference
						<Int>126</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Garland/NY24_Garland_A_03_left_right_silverblue_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Garland/NY24_Garland_A_03_left_right_silverblue_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Garland/NY24_Garland_A_03_left_right_silverblue_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.183421 10.331922 0.236037</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.459545 -0.142118 -4.724569</min>
		<max>4.826387 20.805962 5.196642</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>261712</geometrySize>
	<minUVDensity>1.047074</minUVDensity>
</root>
