<?xml version="1.0" encoding="utf-8"?>
<root>
	<visibilityBox>
		<min>
			-3.25856 -0.153067 -2.23605
			<!--BW_String-->
		</min>
		<max>
			3.50653 1.98978 1.23167
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env205_Boats/normal/lod1/hd_env205_Boats04</parent>
	<extent>
		35.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env205_Boats/normal/lod0/hd_env205_Boats04</nodefullVisual>
</root>
