<?xml version="1.0" encoding="utf-8"?>
<root>
	<visibilityBox>
		<min>
			-3.33284 -0.0781303 -1.36817
			<!--BW_String-->
		</min>
		<max>
			3.33204 1.98978 1.37009
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env205_Boats/normal/lod1/hd_env205_Boats01</parent>
	<extent>
		35.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env205_Boats/normal/lod0/hd_env205_Boats01</nodefullVisual>
</root>
