<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.857084 -0.00553272 -0.470714
			<!--BW_String-->
		</min>
		<max>
			0.383493 1.81 0.579513
			<!--BW_String-->
		</max>
	</visibilityBox>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Railway/hd_rw_UNI_404_Canister/normal/lod1/hd_rw_UNI_404_Canister_01</nodefullVisual>
	<parent>content/Railway/hd_rw_UNI_404_Canister/normal/lod2/hd_rw_UNI_404_Canister_01</parent>
	<extent>
		40.0
		<!--BW_String-->
	</extent>
</root>
