<?xml version="1.0" encoding="utf-8"?>
<root>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.580892 -0.00149454 -0.649449
			<!--BW_String-->
		</min>
		<max>
			0.279096 1.81 1.592
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Railway/hd_rw_UNI_404_Canister/normal/lod2/hd_rw_UNI_404_Canister_02</parent>
	<extent>40</extent>
	<nodefullVisual>content/Railway/hd_rw_UNI_404_Canister/normal/lod1/hd_rw_UNI_404_Canister_02</nodefullVisual>
</root>
