<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_UNI_4211_Tank/hd_bld_UNI_4211_Tank_02_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_UNI_4211_Tank/hd_bld_UNI_4211_Tank_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_UNI_4211_Tank/hd_bld_UNI_4211_Tank_02_BGMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.030176 8.960642 0.065715</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.952292 -0.145558 -7.578211</min>
		<max>7.891940 17.846487 7.600096</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<primitivesName>content/Buildings/hd_bld_UNI_4211_Tank/normal/lod4/hd_bld_UNI_4211_Tank_02</primitivesName>
	<geometrySize>1732</geometrySize>
	<minUVDensity>0.000506</minUVDensity>
</root>
