<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/czech/Cz32_Vz_58_Koncept/Vz_58_Koncept_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/czech/Cz32_Vz_58_Koncept/Vz_58_Koncept_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/czech/Cz32_Vz_58_Koncept/Vz_58_Koncept_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/czech/Cz32_Vz_58_Koncept/Vz_58_Koncept_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/czech/Cz32_Vz_58_Koncept/Vz_58_Koncept_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.194162 0.061475 1.910965</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.341207 -0.262818 -1.380052</min>
		<max>0.729531 0.385767 5.201983</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>47238</geometrySize>
	<minUVDensity>0.019775</minUVDensity>
</root>
