<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>Lighting</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_line_lighting_07.dds</Texture>
					</property>
					<property>
						rampFreshnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_linear.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_lightning_01.dds</Texture>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.200000 0.000000 0.020000 0.050000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireSmallVel_01__01.dds</Texture>
					</property>
					<property>
						phaseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_animation_02.dds</Texture>
					</property>
					<property>
						distortionFrequency
						<Float>20.000000</Float>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>0.100000 0.100000 0.400000 0.100000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/null.dds</Texture>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>50.000000 0.000000 0.010000 0.500000</Vector4>
					</property>
					<property>
						opacity_UV_Distortion_Amount
						<Vector4>0.050000 0.050000 0.600000 0.200000</Vector4>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.010000 0.000000 1.500000 0.000000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>100.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
				</material>
				<groupOrigin>-0.212118 0.608139 -1.713886</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.130254 -0.782106 -4.161785</min>
		<max>0.706018 1.998384 0.734013</max>
	</boundingBox>
	<geometrySize>2496</geometrySize>
	<minUVDensity>0.063093</minUVDensity>
</root>
