<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>status</name>
			<type>float</type>
		</param>
	</params>
	<node>
		<name>inactive</name>
		<type>sleep</type>
		<time>1.000000 1.000000</time>
		<transition>
			<to>start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>status</name>
					<rangeStart>0.100000</rangeStart>
					<rangeEnd>inf</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-222.000000 113.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>start</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/halloween/our_tank_demolitiy/tank_dem_deff_bubble_start.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-419.000000 -40.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/halloween/our_tank_demolitiy/tank_dem_deff_bubble.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>end</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>float</type>
					<name>status</name>
					<rangeStart>-inf</rangeStart>
					<rangeEnd>0.100000</rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-197.000000 -164.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>end</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/halloween/our_tank_demolitiy/tank_dem_deff_bubble_end.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>inactive</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>82.000000 -34.000000 0.000000</uiPosition>
	</node>
</root>
