<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>start_trigger</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>idle</name>
		<type>sleep</type>
		<time>1.000000 1.000000</time>
		<transition>
			<to>start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>start_trigger</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-50.000000 9.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>start</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/halloween/enemies/boss_Rozanov_hull_hit_damage.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-51.000000 -91.000000 0.000000</uiPosition>
	</node>
</root>
