<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>Mat1</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/city_lightsdecore.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/TilingMask_2.dds</Texture>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/G56_E-100_gradient_blue_lighting.dds</Texture>
					</property>
					<property>
						distortionFrames
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortionFrequency
						<Float>0.000000</Float>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>0.000000 0.000000 0.000000 0.993000</Vector4>
					</property>
					<property>
						alphaFadeAmountSoft
						<Vector4>1.000000 1.000000 0.010000 0.000000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>3.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>0.000000 0.000000 1.000000 16.000000</Vector4>
					</property>
					<property>
						opacityMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_useTime
						<Bool>false</Bool>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.000000 1.400000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>264.474762 36.097984 -4.554558</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>221.262314 -24.396545 -95.467949</min>
		<max>307.687195 96.592514 86.358833</max>
	</boundingBox>
	<geometrySize>3828</geometrySize>
	<minUVDensity>0.000500</minUVDensity>
</root>
