<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_SU_1018_Wooden_Staircase</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>3.543866 4.429053 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.764134 2.849579 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>lod1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d0_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>88</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.746208 1.032918 -0.007634</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>87</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.474487 3.206781 -0.001112</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>n_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>74</materialKind>
					<collisionFlags>131</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.922100 2.792620 0.002577</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>n_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>131</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_1018_Wooden_Staircase/hd_env_SU_1018_Wooden_Staircase_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>3.213225 4.343049 0.002499</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.562187 -0.050681 -0.967145</min>
		<max>4.528258 6.070052 1.003057</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>60768</geometrySize>
	<minUVDensity>0.020970</minUVDensity>
</root>
