<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>root</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>jointpiece_0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.181188 8.766138 4.266232</row3>
				</transform>
				<node>
					<identifier>jointpiece_0_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.181188 -8.766138 -4.266232</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.611581 9.204608 4.242325</row3>
				</transform>
				<node>
					<identifier>jointpiece_1_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.611581 -9.204608 -4.242325</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_10</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.875965 7.511296 4.418927</row3>
				</transform>
				<node>
					<identifier>jointpiece_10_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.875965 -7.511296 -4.418927</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_11</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.872224 7.589528 4.335752</row3>
				</transform>
				<node>
					<identifier>jointpiece_11_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.872224 -7.589528 -4.335752</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_12</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.101125 9.148636 4.240559</row3>
				</transform>
				<node>
					<identifier>jointpiece_12_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.101125 -9.148636 -4.240559</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_13</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.257993 9.208847 4.232199</row3>
				</transform>
				<node>
					<identifier>jointpiece_13_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.257993 -9.208847 -4.232199</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_14</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.397064 9.259395 4.268410</row3>
				</transform>
				<node>
					<identifier>jointpiece_14_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.397064 -9.259395 -4.268410</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_15</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.281280 8.331827 4.315237</row3>
				</transform>
				<node>
					<identifier>jointpiece_15_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.281280 -8.331827 -4.315237</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_16</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.669147 8.045480 4.353582</row3>
				</transform>
				<node>
					<identifier>jointpiece_16_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.669147 -8.045480 -4.353582</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_17</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.559856 8.632141 4.267473</row3>
				</transform>
				<node>
					<identifier>jointpiece_17_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.559856 -8.632141 -4.267473</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_18</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.930059 7.978335 4.310368</row3>
				</transform>
				<node>
					<identifier>jointpiece_18_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.930059 -7.978335 -4.310368</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_19</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.995451 8.585231 4.268973</row3>
				</transform>
				<node>
					<identifier>jointpiece_19_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.995451 -8.585231 -4.268973</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.213814 9.254196 4.276102</row3>
				</transform>
				<node>
					<identifier>jointpiece_2_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.213814 -9.254196 -4.276102</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_20</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.400639 8.692780 4.269766</row3>
				</transform>
				<node>
					<identifier>jointpiece_20_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.400639 -8.692780 -4.269766</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_21</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.959383 8.009493 4.301582</row3>
				</transform>
				<node>
					<identifier>jointpiece_21_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.959383 -8.009493 -4.301582</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_22</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.784973 8.554198 4.260850</row3>
				</transform>
				<node>
					<identifier>jointpiece_22_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.784973 -8.554198 -4.260850</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_23</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>3.531605 8.332584 4.365263</row3>
				</transform>
				<node>
					<identifier>jointpiece_23_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-3.531605 -8.332584 -4.365263</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_24</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.354992 8.634176 4.267438</row3>
				</transform>
				<node>
					<identifier>jointpiece_24_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.354992 -8.634176 -4.267438</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_25</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.394118 7.932073 4.271981</row3>
				</transform>
				<node>
					<identifier>jointpiece_25_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.394118 -7.932073 -4.271981</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_26</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.667713 7.511698 4.253645</row3>
				</transform>
				<node>
					<identifier>jointpiece_26_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.667713 -7.511698 -4.253645</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_27</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.463356 7.482301 4.249005</row3>
				</transform>
				<node>
					<identifier>jointpiece_27_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.463356 -7.482301 -4.249005</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_28</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.610610 8.052365 4.292024</row3>
				</transform>
				<node>
					<identifier>jointpiece_28_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.610610 -8.052365 -4.292024</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_29</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.034997 8.256243 4.230044</row3>
				</transform>
				<node>
					<identifier>jointpiece_29_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.034997 -8.256243 -4.230044</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.129482 8.941539 4.275284</row3>
				</transform>
				<node>
					<identifier>jointpiece_3_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.129482 -8.941539 -4.275284</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_30</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.273758 7.678149 4.306526</row3>
				</transform>
				<node>
					<identifier>jointpiece_30_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.273758 -7.678149 -4.306526</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_31</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.491453 8.051099 4.276729</row3>
				</transform>
				<node>
					<identifier>jointpiece_31_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.491453 -8.051099 -4.276729</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_32</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.184555 7.651917 4.178093</row3>
				</transform>
				<node>
					<identifier>jointpiece_32_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.184555 -7.651917 -4.178093</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_33</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.136925 7.541874 4.331040</row3>
				</transform>
				<node>
					<identifier>jointpiece_33_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.136925 -7.541874 -4.331040</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_34</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.462981 7.607936 4.333543</row3>
				</transform>
				<node>
					<identifier>jointpiece_34_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.462981 -7.607936 -4.333543</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_35</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.686902 7.627392 4.306091</row3>
				</transform>
				<node>
					<identifier>jointpiece_35_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.686902 -7.627392 -4.306091</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_36</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.301317 7.640956 4.320698</row3>
				</transform>
				<node>
					<identifier>jointpiece_36_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.301317 -7.640956 -4.320698</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_37</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.952722 7.449131 4.308244</row3>
				</transform>
				<node>
					<identifier>jointpiece_37_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.952722 -7.449131 -4.308244</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_38</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>4.294445 7.653544 4.349222</row3>
				</transform>
				<node>
					<identifier>jointpiece_38_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-4.294445 -7.653544 -4.349222</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_39</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.444974 7.878700 4.321933</row3>
				</transform>
				<node>
					<identifier>jointpiece_39_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.444974 -7.878700 -4.321933</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.056281 9.362411 4.275651</row3>
				</transform>
				<node>
					<identifier>jointpiece_4_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>2.056281 -9.362411 -4.275651</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_40</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.213953 8.087086 4.309101</row3>
				</transform>
				<node>
					<identifier>jointpiece_40_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.213953 -8.087086 -4.309101</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_41</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.236770 8.082932 4.287795</row3>
				</transform>
				<node>
					<identifier>jointpiece_41_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.236770 -8.082932 -4.287795</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_42</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.203980 8.366969 4.255497</row3>
				</transform>
				<node>
					<identifier>jointpiece_42_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.203980 -8.366969 -4.255497</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_43</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.334931 6.898629 4.242680</row3>
				</transform>
				<node>
					<identifier>jointpiece_43_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.334931 -6.898629 -4.242680</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_44</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.030941 7.297812 4.230678</row3>
				</transform>
				<node>
					<identifier>jointpiece_44_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.030941 -7.297812 -4.230678</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_45</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.116491 6.984242 4.238408</row3>
				</transform>
				<node>
					<identifier>jointpiece_45_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.116491 -6.984242 -4.238408</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_46</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.541551 6.868238 4.207586</row3>
				</transform>
				<node>
					<identifier>jointpiece_46_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.541551 -6.868238 -4.207586</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_47</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.613854 7.199371 4.204179</row3>
				</transform>
				<node>
					<identifier>jointpiece_47_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.613854 -7.199371 -4.204179</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_48</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.969027 6.923244 4.194625</row3>
				</transform>
				<node>
					<identifier>jointpiece_48_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.969027 -6.923244 -4.194625</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_49</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.318076 7.011477 4.213259</row3>
				</transform>
				<node>
					<identifier>jointpiece_49_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.318076 -7.011477 -4.213259</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_5</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-3.008854 9.271724 4.274883</row3>
				</transform>
				<node>
					<identifier>jointpiece_5_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>3.008854 -9.271724 -4.274883</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_50</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.025085 7.313057 4.194803</row3>
				</transform>
				<node>
					<identifier>jointpiece_50_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.025085 -7.313057 -4.194803</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_51</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.760198 7.480714 4.317374</row3>
				</transform>
				<node>
					<identifier>jointpiece_51_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.760198 -7.480714 -4.317374</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_52</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.628252 7.314052 4.258281</row3>
				</transform>
				<node>
					<identifier>jointpiece_52_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.628252 -7.314052 -4.258281</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_53</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>3.408513 7.376428 4.326315</row3>
				</transform>
				<node>
					<identifier>jointpiece_53_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-3.408513 -7.376428 -4.326315</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_54</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>2.496578 7.467100 4.319465</row3>
				</transform>
				<node>
					<identifier>jointpiece_54_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-2.496578 -7.467100 -4.319465</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_55</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.532366 7.049967 4.300184</row3>
				</transform>
				<node>
					<identifier>jointpiece_55_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.532366 -7.049967 -4.300184</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_56</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.043047 7.650459 4.337943</row3>
				</transform>
				<node>
					<identifier>jointpiece_56_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.043047 -7.650459 -4.337943</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_6</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-3.340989 9.701736 4.278167</row3>
				</transform>
				<node>
					<identifier>jointpiece_6_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>3.340989 -9.701736 -4.278167</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_7</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.731544 8.960060 4.242985</row3>
				</transform>
				<node>
					<identifier>jointpiece_7_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.731544 -8.960060 -4.242985</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_8</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.446577 6.964187 4.290774</row3>
				</transform>
				<node>
					<identifier>jointpiece_8_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.446577 -6.964187 -4.290774</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>jointpiece_9</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.305732 6.791308 4.377369</row3>
				</transform>
				<node>
					<identifier>jointpiece_9_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-0.305732 -6.791308 -4.377369</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>jointpiece_0_BlendBone</node>
		<node>jointpiece_1_BlendBone</node>
		<node>jointpiece_2_BlendBone</node>
		<node>jointpiece_3_BlendBone</node>
		<node>jointpiece_4_BlendBone</node>
		<node>jointpiece_5_BlendBone</node>
		<node>jointpiece_6_BlendBone</node>
		<node>jointpiece_7_BlendBone</node>
		<node>jointpiece_8_BlendBone</node>
		<node>jointpiece_9_BlendBone</node>
		<node>jointpiece_10_BlendBone</node>
		<node>jointpiece_11_BlendBone</node>
		<node>jointpiece_12_BlendBone</node>
		<node>jointpiece_13_BlendBone</node>
		<node>jointpiece_14_BlendBone</node>
		<node>jointpiece_15_BlendBone</node>
		<node>jointpiece_16_BlendBone</node>
		<node>jointpiece_17_BlendBone</node>
		<node>jointpiece_18_BlendBone</node>
		<node>jointpiece_19_BlendBone</node>
		<node>jointpiece_20_BlendBone</node>
		<node>jointpiece_21_BlendBone</node>
		<node>jointpiece_22_BlendBone</node>
		<node>jointpiece_23_BlendBone</node>
		<node>jointpiece_24_BlendBone</node>
		<node>jointpiece_25_BlendBone</node>
		<node>jointpiece_26_BlendBone</node>
		<node>jointpiece_27_BlendBone</node>
		<node>jointpiece_28_BlendBone</node>
		<node>jointpiece_29_BlendBone</node>
		<node>jointpiece_30_BlendBone</node>
		<node>jointpiece_31_BlendBone</node>
		<node>jointpiece_32_BlendBone</node>
		<node>jointpiece_33_BlendBone</node>
		<node>jointpiece_34_BlendBone</node>
		<node>jointpiece_35_BlendBone</node>
		<node>jointpiece_36_BlendBone</node>
		<node>jointpiece_37_BlendBone</node>
		<node>jointpiece_38_BlendBone</node>
		<node>jointpiece_39_BlendBone</node>
		<node>jointpiece_40_BlendBone</node>
		<node>jointpiece_41_BlendBone</node>
		<node>jointpiece_42_BlendBone</node>
		<node>jointpiece_43_BlendBone</node>
		<node>jointpiece_44_BlendBone</node>
		<node>jointpiece_45_BlendBone</node>
		<node>jointpiece_46_BlendBone</node>
		<node>jointpiece_47_BlendBone</node>
		<node>jointpiece_48_BlendBone</node>
		<node>jointpiece_49_BlendBone</node>
		<node>jointpiece_50_BlendBone</node>
		<node>jointpiece_51_BlendBone</node>
		<node>jointpiece_52_BlendBone</node>
		<node>jointpiece_53_BlendBone</node>
		<node>jointpiece_54_BlendBone</node>
		<node>jointpiece_55_BlendBone</node>
		<node>jointpiece_56_BlendBone</node>
		<geometry>
			<vertices>polySurfaceShape1.vertices</vertices>
			<stream>polySurfaceShape1.uv2</stream>
			<stream>polySurfaceShape1.colour</stream>
			<primitive>polySurfaceShape1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_stone0_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_02_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_06_painted_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_05_old_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_086_BWalls/hd_bld_EU_086_BWalls_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_EU_086_BWalls/hd_bld_EU_086_BWalls_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.580392 0.556863 0.529412 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.776471 0.733333 0.701961 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_02_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_06_painted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_05_old_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_02_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_06_painted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_05_old_512_GBMT.dds</Texture>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.100000 0.500000 1.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.489892 8.148558 -4.287416</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-3.862538 6.398317 3.957354</min>
		<max>4.842322 9.898797 4.617478</max>
	</boundingBox>
	<geometrySize>619504</geometrySize>
	<minUVDensity>0.064095</minUVDensity>
</root>
