<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>13.000001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>reload</name>
		<type>particle</type>
		<resource>particles/environment/hangar/ny_snowman_appear.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.619682 2.492125 3.199436</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.014218</inTangent>
				<outTangent>0.014218</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.466667</startTime>
				<value>0.000000</value>
				<inTangent>0.014218</inTangent>
				<outTangent>0.600001</outTangent>
				<tangentMode>258</tangentMode>
			</frame>
			<frame>
				<startTime>5.633334</startTime>
				<value>0.100000</value>
				<inTangent>0.600001</inTangent>
				<outTangent>5.181816</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>2.000000</value>
				<inTangent>5.181816</inTangent>
				<outTangent>-1.764706</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.133334</startTime>
				<value>0.000000</value>
				<inTangent>-1.764706</inTangent>
				<outTangent>-1.764706</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.843990 4.953679 -3.804199</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>8.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>39.788734</value>
				<inTangent>334.225372</inTangent>
				<outTangent>334.225372</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>95.492966</value>
				<inTangent>334.225372</inTangent>
				<outTangent>-381.971863</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>31.830988</value>
				<inTangent>-381.971863</inTangent>
				<outTangent>286.478912</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>79.577469</value>
				<inTangent>286.478912</inTangent>
				<outTangent>-198.943619</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>39.788734</value>
				<inTangent>-198.943619</inTangent>
				<outTangent>204.627777</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>87.535217</value>
				<inTangent>204.627777</inTangent>
				<outTangent>-255.784714</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>27.852114</value>
				<inTangent>-255.784714</inTangent>
				<outTangent>453.591675</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>103.450706</value>
				<inTangent>453.591675</inTangent>
				<outTangent>-318.309784</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>39.788734</value>
				<inTangent>-318.309784</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>39.788734</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>334.225464</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.800000</startTime>
				<value>95.492966</value>
				<inTangent>334.225464</inTangent>
				<outTangent>-381.971710</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>31.830988</value>
				<inTangent>-381.971710</inTangent>
				<outTangent>286.478973</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>79.577469</value>
				<inTangent>286.478973</inTangent>
				<outTangent>-198.943619</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>39.788734</value>
				<inTangent>-198.943619</inTangent>
				<outTangent>286.478760</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>87.535217</value>
				<inTangent>286.478760</inTangent>
				<outTangent>-358.098969</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>27.852114</value>
				<inTangent>-358.098969</inTangent>
				<outTangent>566.989014</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>103.450706</value>
				<inTangent>566.989014</inTangent>
				<outTangent>-318.309784</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>39.788734</value>
				<inTangent>-318.309784</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.266667</startTime>
				<value>39.788734</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>334.225708</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.433333</startTime>
				<value>95.492966</value>
				<inTangent>334.225708</inTangent>
				<outTangent>-381.971710</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>31.830988</value>
				<inTangent>-381.971710</inTangent>
				<outTangent>286.478760</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.766667</startTime>
				<value>79.577469</value>
				<inTangent>286.478760</inTangent>
				<outTangent>-198.943619</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.966667</startTime>
				<value>39.788734</value>
				<inTangent>-198.943619</inTangent>
				<outTangent>204.627777</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.200000</startTime>
				<value>87.535217</value>
				<inTangent>204.627777</inTangent>
				<outTangent>-255.784988</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.433333</startTime>
				<value>27.852114</value>
				<inTangent>-255.784988</inTangent>
				<outTangent>453.590698</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.600000</startTime>
				<value>103.450706</value>
				<inTangent>453.590698</inTangent>
				<outTangent>-318.310150</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.800000</startTime>
				<value>39.788734</value>
				<inTangent>-318.310150</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.900000</startTime>
				<value>39.788734</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>334.224762</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.066667</startTime>
				<value>95.492966</value>
				<inTangent>334.224762</inTangent>
				<outTangent>-381.972229</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.233334</startTime>
				<value>31.830988</value>
				<inTangent>-381.972229</inTangent>
				<outTangent>286.479156</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>79.577469</value>
				<inTangent>286.479156</inTangent>
				<outTangent>-198.943390</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.600000</startTime>
				<value>39.788734</value>
				<inTangent>-198.943390</inTangent>
				<outTangent>286.479156</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.766667</startTime>
				<value>87.535217</value>
				<inTangent>286.479156</inTangent>
				<outTangent>-358.097961</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.933334</startTime>
				<value>27.852114</value>
				<inTangent>-358.097961</inTangent>
				<outTangent>566.989990</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.066667</startTime>
				<value>103.450706</value>
				<inTangent>566.989990</inTangent>
				<outTangent>-318.310150</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.266667</startTime>
				<value>39.788734</value>
				<inTangent>-318.310150</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.533334</startTime>
				<value>39.788734</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>334.225708</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>95.492966</value>
				<inTangent>334.226654</inTangent>
				<outTangent>-381.971161</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.866667</startTime>
				<value>31.830988</value>
				<inTangent>-381.971161</inTangent>
				<outTangent>477.463013</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.966667</startTime>
				<value>79.577469</value>
				<inTangent>477.463013</inTangent>
				<outTangent>-198.943863</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>39.788734</value>
				<inTangent>-198.943863</inTangent>
				<outTangent>286.478363</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.333334</startTime>
				<value>87.535217</value>
				<inTangent>286.478363</inTangent>
				<outTangent>-358.097961</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500001</startTime>
				<value>27.852114</value>
				<inTangent>-358.097961</inTangent>
				<outTangent>566.989990</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.633334</startTime>
				<value>103.450706</value>
				<inTangent>566.989990</inTangent>
				<outTangent>-381.973297</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>39.788734</value>
				<inTangent>-381.973297</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>39.788734</value>
				<inTangent>149.206833</inTangent>
				<outTangent>149.206833</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>8.133334</startTime>
				<value>79.577469</value>
				<inTangent>298.413666</inTangent>
				<outTangent>-198.943863</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>39.788734</value>
				<inTangent>-198.943863</inTangent>
				<outTangent>204.627563</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.566668</startTime>
				<value>87.535217</value>
				<inTangent>204.627563</inTangent>
				<outTangent>-255.784454</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.800001</startTime>
				<value>27.852114</value>
				<inTangent>-255.784454</inTangent>
				<outTangent>453.593292</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.966667</startTime>
				<value>103.450706</value>
				<inTangent>453.593292</inTangent>
				<outTangent>-318.310150</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.166667</startTime>
				<value>39.788734</value>
				<inTangent>-318.310150</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.266667</startTime>
				<value>39.788734</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>334.224762</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.433334</startTime>
				<value>95.492966</value>
				<inTangent>334.224762</inTangent>
				<outTangent>-381.971161</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.600001</startTime>
				<value>31.830988</value>
				<inTangent>-381.971161</inTangent>
				<outTangent>286.479980</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.766667</startTime>
				<value>79.577469</value>
				<inTangent>286.479980</inTangent>
				<outTangent>-198.943863</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.966667</startTime>
				<value>39.788734</value>
				<inTangent>-198.943863</inTangent>
				<outTangent>-34.104591</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.200001</startTime>
				<value>31.830988</value>
				<inTangent>-34.104591</inTangent>
				<outTangent>477.463013</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.300001</startTime>
				<value>79.577469</value>
				<inTangent>477.463013</inTangent>
				<outTangent>-198.943863</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.500001</startTime>
				<value>39.788734</value>
				<inTangent>-198.943863</inTangent>
				<outTangent>286.478363</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.666668</startTime>
				<value>87.535217</value>
				<inTangent>286.478363</inTangent>
				<outTangent>-358.097961</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.833335</startTime>
				<value>27.852114</value>
				<inTangent>-358.097961</inTangent>
				<outTangent>566.989990</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.966668</startTime>
				<value>103.450706</value>
				<inTangent>566.989990</inTangent>
				<outTangent>-381.973297</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.133334</startTime>
				<value>39.788734</value>
				<inTangent>-381.973297</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.333334</startTime>
				<value>39.788734</value>
				<inTangent>149.206833</inTangent>
				<outTangent>149.206833</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>11.466668</startTime>
				<value>79.577469</value>
				<inTangent>298.413666</inTangent>
				<outTangent>-198.943863</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.666668</startTime>
				<value>39.788734</value>
				<inTangent>-198.943863</inTangent>
				<outTangent>204.627563</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.900002</startTime>
				<value>87.535217</value>
				<inTangent>204.627563</inTangent>
				<outTangent>-255.784454</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.133335</startTime>
				<value>27.852114</value>
				<inTangent>-255.784454</inTangent>
				<outTangent>453.593292</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.300001</startTime>
				<value>103.450706</value>
				<inTangent>453.593292</inTangent>
				<outTangent>-318.310150</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>39.788734</value>
				<inTangent>-318.310150</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.600001</startTime>
				<value>39.788734</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>334.224762</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.766668</startTime>
				<value>95.492966</value>
				<inTangent>334.224762</inTangent>
				<outTangent>-318.311707</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.966667</startTime>
				<value>31.830988</value>
				<inTangent>-318.311707</inTangent>
				<outTangent>286.479980</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.670588 0.388235 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Box</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY24_Pyro_01_Box.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.796326 0.068172 3.028194</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-0.796326 0.068172 3.028194</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>13.817400 -16.959600 -2.299570</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>13.817400 -16.959600 -2.299570</value>
				<inTangent>16.541637 -1.437771 31.748110</inTangent>
				<outTangent>16.541637 -1.437771 31.748110</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>14.920181 -17.055452 -0.183019</value>
				<inTangent>-7.912112 -0.048079 4.979151</inTangent>
				<outTangent>-7.912112 -0.048079 4.979151</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>12.762452 -16.966011 -1.635683</value>
				<inTangent>-4.025928 0.312424 -18.102636</inTangent>
				<outTangent>-4.025928 0.312424 -18.102636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>14.383391 -17.013796 -2.596704</value>
				<inTangent>-0.000003 0.000000 0.000002</inTangent>
				<outTangent>-0.000003 0.000000 0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>12.762452 -16.966011 -1.635683</value>
				<inTangent>-2.484140 0.073857 12.713535</inTangent>
				<outTangent>-2.484140 0.073857 12.713535</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>14.052173 -17.003948 -0.901566</value>
				<inTangent>0.000005 -0.000000 0.000002</inTangent>
				<outTangent>0.000005 -0.000000 0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>12.762452 -16.966011 -1.635683</value>
				<inTangent>6.510077 -0.386281 5.389111</inTangent>
				<outTangent>6.510077 -0.386281 5.389111</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>14.920181 -17.055452 -0.183019</value>
				<inTangent>0.000023 -0.000001 0.000015</inTangent>
				<outTangent>0.000023 -0.000001 0.000015</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>12.762452 -16.966011 -1.635683</value>
				<inTangent>-4.025909 0.312423 -18.102629</inTangent>
				<outTangent>-4.025909 0.312423 -18.102629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.633333</startTime>
				<value>14.383391 -17.013796 -2.596704</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>12.762452 -16.966011 -1.635683</value>
				<inTangent>-2.484140 0.073857 12.713535</inTangent>
				<outTangent>-2.484140 0.073857 12.713535</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>14.052173 -17.003948 -0.901566</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>12.762452 -16.966011 -1.635683</value>
				<inTangent>-1.760926 0.332611 -10.485064</inTangent>
				<outTangent>-1.760926 0.332611 -10.485064</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>13.817400 -16.959600 -2.299570</value>
				<inTangent>15.824148 0.096159 -9.958263</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>13.817400 -16.959600 -2.299570</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_01</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY24_Pyro_01_Roket_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.060738 1.401434 2.769278</value>
				<inTangent>-0.000006 -0.000012 0.000006</inTangent>
				<outTangent>-0.000006 -0.000012 0.000006</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>-1.060740 1.401430 2.769280</value>
				<inTangent>0.000012 0.139553 -0.000011</inTangent>
				<outTangent>0.000012 0.139553 -0.000011</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>-1.060738 1.420038 2.769278</value>
				<inTangent>0.000015 -0.138547 -0.000014</inTangent>
				<outTangent>0.000015 -0.138547 -0.000014</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>-1.060738 1.382957 2.769278</value>
				<inTangent>0.000000 0.075545 0.000000</inTangent>
				<outTangent>0.000000 0.075545 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>-1.060738 1.430111 2.769278</value>
				<inTangent>0.000000 0.138352 0.000000</inTangent>
				<outTangent>0.000000 0.138352 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>-1.060738 1.401404 2.769278</value>
				<inTangent>0.000000 1.394169 -0.215721</inTangent>
				<outTangent>0.000000 1.394169 -0.215721</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>-1.060738 1.616000 2.740515</value>
				<inTangent>0.000000 11.296504 -1.510779</inTangent>
				<outTangent>0.000000 11.296504 -1.510779</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>-1.060738 7.428222 1.963480</value>
				<inTangent>0.000000 18.717442 -2.504817</inTangent>
				<outTangent>0.000000 18.717442 -2.504817</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.566667</startTime>
				<value>-1.060738 18.264709 0.511768</value>
				<inTangent>0.000000 26.025879 -4.206207</inTangent>
				<outTangent>0.000000 26.025879 -4.206207</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.233333</startTime>
				<value>-1.060738 40.925331 -3.483493</value>
				<inTangent>-0.000000 14.970467 -2.730391</inTangent>
				<outTangent>-0.000000 14.970467 -2.730391</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>-1.060740 1.401430 2.769280</value>
				<inTangent>-0.000001 -10.221700 1.617097</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-1.060740 1.401430 2.769280</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-10.000000 0.000000 10.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>-10.000000 0.000000 10.000000</value>
				<inTangent>0.327251 0.000000 0.000000</inTangent>
				<outTangent>0.327251 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>-12.000000 0.000000 10.000000</value>
				<inTangent>0.000007 0.000000 0.000000</inTangent>
				<outTangent>0.000007 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>-10.000000 0.000000 10.000000</value>
				<inTangent>7.500000 0.000000 15.000001</inTangent>
				<outTangent>7.500000 0.000000 15.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>-11.000000 0.000000 12.000000</value>
				<inTangent>0.000000 0.000000 -15.000001</inTangent>
				<outTangent>0.000000 0.000000 -15.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>-10.000000 0.000000 8.000000</value>
				<inTangent>7.499960 0.000000 -14.999907</inTangent>
				<outTangent>7.499960 0.000000 -14.999907</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>-10.000000 0.000000 10.000000</value>
				<inTangent>0.000000 0.000000 14.999934</inTangent>
				<outTangent>0.000000 0.000000 14.999934</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>-10.000000 0.000000 10.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-10.000000 0.000000 10.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>1.733333</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_02</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY24_Pyro_01_Roket_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.135483 2.536892 3.387478</value>
				<inTangent>0.000004 -0.000003 0.000003</inTangent>
				<outTangent>0.000004 -0.000003 0.000003</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.666666</startTime>
				<value>-1.135480 2.536890 3.387480</value>
				<inTangent>-0.413403 0.448740 -0.308689</inTangent>
				<outTangent>-0.413403 0.448740 -0.308689</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>-1.190601 2.813292 3.346321</value>
				<inTangent>-0.413405 1.794891 -0.308690</inTangent>
				<outTangent>-0.413405 1.794891 -0.308690</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>-1.190601 2.776210 3.346321</value>
				<inTangent>0.000000 0.075550 0.000000</inTangent>
				<outTangent>0.000000 0.075550 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.866666</startTime>
				<value>-1.190601 2.823364 3.346321</value>
				<inTangent>0.000000 0.138364 0.000000</inTangent>
				<outTangent>0.000000 0.138364 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>-1.190601 2.794658 3.346321</value>
				<inTangent>0.000000 1.394162 -0.215720</inTangent>
				<outTangent>0.000000 1.394162 -0.215720</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-1.190601 3.009254 3.317558</value>
				<inTangent>-0.325032 11.296498 1.961416</inTangent>
				<outTangent>-0.325032 11.296498 1.961416</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>-1.385620 8.821475 4.623840</value>
				<inTangent>-0.610535 18.242157 2.713218</inTangent>
				<outTangent>-0.610535 18.242157 2.713218</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>-1.747257 19.657963 5.302876</value>
				<inTangent>-1.716394 30.487392 2.401132</inTangent>
				<outTangent>-1.716394 30.487392 2.401132</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>-3.464328 45.976715 7.540940</value>
				<inTangent>-1.019689 14.512578 1.167834</inTangent>
				<outTangent>-1.019689 14.512578 1.167834</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>-1.135480 2.536890 3.387480</value>
				<inTangent>0.671783 -12.530722 -1.198114</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-1.135480 2.536890 3.387480</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>-0.013469 0.000000 0.132989</inTangent>
				<outTangent>-0.013469 0.000000 0.132989</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>8.000000 0.000000 2.000000</value>
				<inTangent>-0.000228 0.000000 -7.499733</inTangent>
				<outTangent>-0.000228 0.000000 -7.499733</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>10.000000 0.000000 -1.000000</value>
				<inTangent>-7.499980 0.000000 0.000019</inTangent>
				<outTangent>-7.499980 0.000000 0.000019</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>7.000000 0.000000 2.000000</value>
				<inTangent>0.000322 0.000000 -15.000473</inTangent>
				<outTangent>0.000322 0.000000 -15.000473</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>10.000000 0.000000 -3.000000</value>
				<inTangent>22.500223 0.000000 -15.000492</inTangent>
				<outTangent>22.500223 0.000000 -15.000492</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 22.499882</inTangent>
				<outTangent>0.000000 0.000000 22.499882</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_03</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY24_Pyro_01_Roket_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.649750 2.071515 3.319469</value>
				<inTangent>0.000000 0.000006 0.000001</inTangent>
				<outTangent>0.000000 0.000006 0.000001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>-0.649750 2.071520 3.319470</value>
				<inTangent>-0.012939 0.476717 0.009641</inTangent>
				<outTangent>-0.012939 0.476717 0.009641</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>-0.756134 2.514063 3.321398</value>
				<inTangent>-0.531920 2.352237 0.009640</inTangent>
				<outTangent>-0.531920 2.352237 0.009640</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>-0.756134 2.532666 3.321398</value>
				<inTangent>0.000000 -0.138587 0.000000</inTangent>
				<outTangent>0.000000 -0.138587 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.033334</startTime>
				<value>-0.756134 2.495584 3.321398</value>
				<inTangent>0.000000 0.075557 0.000000</inTangent>
				<outTangent>0.000000 0.075557 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.100000</startTime>
				<value>-0.756134 2.542740 3.321398</value>
				<inTangent>0.000000 0.138364 0.000000</inTangent>
				<outTangent>0.000000 0.138364 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>-0.756134 2.514032 3.321398</value>
				<inTangent>0.000000 1.394156 -0.215720</inTangent>
				<outTangent>0.000000 1.394156 -0.215720</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.233334</startTime>
				<value>-0.756134 2.728628 3.292635</value>
				<inTangent>0.059795 12.394211 -0.527432</inTangent>
				<outTangent>0.059795 12.394211 -0.527432</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.533334</startTime>
				<value>-0.720257 9.199479 3.105608</value>
				<inTangent>1.131080 20.301926 -1.334581</inTangent>
				<outTangent>1.131080 20.301926 -1.334581</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.133334</startTime>
				<value>0.565285 20.620090 1.878164</value>
				<inTangent>3.322718 25.916187 -1.825430</inTangent>
				<outTangent>3.322718 25.916187 -1.825430</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.833333</startTime>
				<value>3.717289 43.578690 0.754581</value>
				<inTangent>2.126127 14.031532 -0.606665</inTangent>
				<outTangent>2.126127 14.031532 -0.606665</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>-0.649750 2.071520 3.319470</value>
				<inTangent>-1.364699 -12.970988 0.801528</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-0.649750 2.071520 3.319470</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 -15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>0.000000 0.000000 -15.000000</value>
				<inTangent>-0.107442 -0.119709 0.547397</inTangent>
				<outTangent>-0.107442 -0.119709 0.547397</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>2.000000 0.000000 -12.000000</value>
				<inTangent>-4.999917 0.000000 -7.499876</inTangent>
				<outTangent>-4.999917 0.000000 -7.499876</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>0.000000 0.000000 -15.000000</value>
				<inTangent>7.500323 0.000000 7.500443</inTangent>
				<outTangent>7.500323 0.000000 7.500443</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.033333</startTime>
				<value>3.000000 0.000000 -11.000000</value>
				<inTangent>0.000383 0.000000 0.000509</inTangent>
				<outTangent>0.000383 0.000000 0.000509</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.100000</startTime>
				<value>0.000000 0.000000 -15.000000</value>
				<inTangent>-7.499927 0.000000 -44.999748</inTangent>
				<outTangent>-7.499927 0.000000 -44.999748</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>2.000000 0.000000 -17.000000</value>
				<inTangent>-0.000215 0.000000 0.000215</inTangent>
				<outTangent>-0.000215 0.000000 0.000215</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.233333</startTime>
				<value>0.000000 0.000000 -15.000000</value>
				<inTangent>-15.000149 -0.093052 15.000149</inTangent>
				<outTangent>-15.000149 -0.093052 15.000149</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>0.000000 -0.055831 -15.000000</value>
				<inTangent>-5.357139 1.051035 -9.525069</inTangent>
				<outTangent>-5.357139 1.051035 -9.525069</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>-5.000000 1.011984 -23.890072</value>
				<inTangent>-1.607141 1.144086 0.892480</inTangent>
				<outTangent>-1.607141 1.144086 0.892480</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.000000 1.011984 -10.000000</value>
				<inTangent>7.499996 -0.000000 20.835098</inTangent>
				<outTangent>0.000000 -0.300589 -1.485149</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>0.000000 0.000000 -15.000000</value>
				<inTangent>0.000000 0.024381 -0.193927</inTangent>
				<outTangent>0.000000 0.024381 -0.193927</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>0.000000 0.000000 -15.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>2.233333</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.066667</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_04</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY24_Pyro_01_Roket_04.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.549797 1.596840 3.776608</value>
				<inTangent>-0.000003 0.000000 0.000002</inTangent>
				<outTangent>-0.000003 0.000000 0.000002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-1.549800 1.596840 3.776610</value>
				<inTangent>-0.058312 -0.336475 -0.192498</inTangent>
				<outTangent>-0.058312 -0.336475 -0.192498</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.100000</startTime>
				<value>-1.561462 1.529545 3.738110</value>
				<inTangent>-0.058310 -0.196946 -0.192499</inTangent>
				<outTangent>-0.058310 -0.196946 -0.192499</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>-1.561462 1.548149 3.738110</value>
				<inTangent>0.000000 -0.138580 0.000000</inTangent>
				<outTangent>0.000000 -0.138580 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.233334</startTime>
				<value>-1.561462 1.511067 3.738110</value>
				<inTangent>0.000000 0.075550 0.000000</inTangent>
				<outTangent>0.000000 0.075550 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>-1.561462 1.558222 3.738110</value>
				<inTangent>0.000000 0.138364 0.000000</inTangent>
				<outTangent>0.000000 0.138364 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.366667</startTime>
				<value>-1.561462 1.529515 3.738110</value>
				<inTangent>0.000000 1.394164 -0.215720</inTangent>
				<outTangent>0.000000 1.394164 -0.215720</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.433334</startTime>
				<value>-1.561462 1.744111 3.709347</value>
				<inTangent>-0.784461 11.296499 2.429294</inTangent>
				<outTangent>-0.784461 11.296499 2.429294</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.733334</startTime>
				<value>-2.032139 7.556333 5.296356</value>
				<inTangent>-2.238462 18.675884 6.555459</inTangent>
				<outTangent>-2.238462 18.675884 6.555459</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.333334</startTime>
				<value>-3.776939 18.342949 9.988888</value>
				<inTangent>-9.963706 29.815218 14.377676</inTangent>
				<outTangent>-9.963706 29.815218 14.377676</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.900000</startTime>
				<value>-13.421264 41.946148 21.851740</value>
				<inTangent>-6.574142 14.247682 7.520201</inTangent>
				<outTangent>-6.574142 14.247682 7.520201</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>-1.549800 1.596840 3.776610</value>
				<inTangent>3.871129 -13.157381 -5.894063</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-1.549800 1.596840 3.776610</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.000000 15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.033333</startTime>
				<value>10.000000 0.000000 15.000000</value>
				<inTangent>-0.726646 0.000000 0.357443</inTangent>
				<outTangent>-0.726646 0.000000 0.357443</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.133333</startTime>
				<value>8.000000 0.000000 17.000000</value>
				<inTangent>4.999909 0.000000 -4.999909</inTangent>
				<outTangent>4.999909 0.000000 -4.999909</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>10.000000 0.000000 15.000000</value>
				<inTangent>22.499874 0.000000 -22.499874</inTangent>
				<outTangent>22.499874 0.000000 -22.499874</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>11.000000 0.000000 14.000000</value>
				<inTangent>-22.500330 0.000000 7.500182</inTangent>
				<outTangent>-22.500330 0.000000 7.500182</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>7.000000 0.000000 16.000000</value>
				<inTangent>7.499538 0.000000 -7.499752</inTangent>
				<outTangent>7.499538 0.000000 -7.499752</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>12.000000 0.000000 13.000000</value>
				<inTangent>22.499928 0.000000 -7.499993</inTangent>
				<outTangent>22.499928 0.000000 -7.499993</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>10.000000 0.000000 15.000000</value>
				<inTangent>-6.381878 1.898365 17.786772</inTangent>
				<outTangent>-6.381878 1.898365 17.786772</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.733333</startTime>
				<value>14.596278 1.012460 16.486326</value>
				<inTangent>16.161413 3.988885 5.593891</inTangent>
				<outTangent>16.161413 3.988885 5.593891</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>24.151222 3.660452 20.041891</value>
				<inTangent>5.559553 1.577370 2.100215</inTangent>
				<outTangent>5.559553 1.577370 2.100215</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.933334</startTime>
				<value>10.000000 0.000000 15.000000</value>
				<inTangent>-3.967632 -1.026295 -1.413614</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>10.000000 0.000000 15.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_05</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY24_Pyro_01_Roket_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.176144 2.525171 3.027441</value>
				<inTangent>0.000000 -0.000001 -0.000001</inTangent>
				<outTangent>0.000000 -0.000001 -0.000001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>-0.176144 2.525170 3.027440</value>
				<inTangent>-0.117321 -0.190229 -0.277699</inTangent>
				<outTangent>-0.117321 -0.190229 -0.277699</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.366666</startTime>
				<value>-0.199608 2.821855 2.971901</value>
				<inTangent>-0.117321 1.622977 -0.277699</inTangent>
				<outTangent>-0.117321 1.622977 -0.277699</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.433333</startTime>
				<value>-0.199608 2.840460 2.971901</value>
				<inTangent>0.000000 -0.138573 0.000000</inTangent>
				<outTangent>0.000000 -0.138573 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>-0.199608 2.803378 2.971901</value>
				<inTangent>0.000000 0.075543 0.000000</inTangent>
				<outTangent>0.000000 0.075543 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.566666</startTime>
				<value>-0.199608 2.850532 2.971901</value>
				<inTangent>0.000000 0.138364 0.000000</inTangent>
				<outTangent>0.000000 0.138364 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>-0.199608 2.821826 2.971901</value>
				<inTangent>0.000000 1.394168 -0.215720</inTangent>
				<outTangent>0.000000 1.394168 -0.215720</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>-0.199608 3.036422 2.943138</value>
				<inTangent>0.654106 11.296496 -3.098557</inTangent>
				<outTangent>0.654106 11.296496 -3.098557</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.192856 8.848643 1.213436</value>
				<inTangent>0.809777 17.075552 -6.076086</inTangent>
				<outTangent>0.809777 17.075552 -6.076086</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>0.421173 19.685135 -3.469997</value>
				<inTangent>0.833405 20.353546 -11.650985</inTangent>
				<outTangent>0.833405 20.353546 -11.650985</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>1.731460 44.750862 -19.821621</value>
				<inTangent>0.755270 13.436510 -9.594163</inTangent>
				<outTangent>0.755270 13.436510 -9.594163</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>-0.176144 2.525170 3.027440</value>
				<inTangent>-0.817545 -18.096724 9.792454</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-0.176144 2.525170 3.027440</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-15.000000 0.000000 -10.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>-15.000000 0.000000 -10.000000</value>
				<inTangent>0.499609 0.000000 0.416437</inTangent>
				<outTangent>0.499609 0.000000 0.416437</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.366667</startTime>
				<value>-12.000000 0.000000 -7.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>-15.000000 0.000000 -10.000000</value>
				<inTangent>-0.000027 0.000000 -37.499996</inTangent>
				<outTangent>-0.000027 0.000000 -37.499996</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>-13.000000 0.000000 -13.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>-15.000000 0.000000 -10.000000</value>
				<inTangent>-30.000002 0.000000 45.000000</inTangent>
				<outTangent>-30.000002 0.000000 45.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>-17.000000 0.000000 -7.000000</value>
				<inTangent>-23.889534 -0.193942 30.883537</inTangent>
				<outTangent>-23.889534 -0.193942 30.883537</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.733333</startTime>
				<value>-18.185270 -0.025859 -5.882197</value>
				<inTangent>-12.070373 -0.473860 6.009286</inTangent>
				<outTangent>-12.070373 -0.473860 6.009286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>-24.546789 -0.585690 -10.630840</value>
				<inTangent>-2.599003 -0.265419 -2.876912</inTangent>
				<outTangent>-2.599003 -0.265419 -2.876912</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>-14.932929 0.000000 -10.000000</value>
				<inTangent>2.943019 0.179293 0.193114</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-14.932929 0.000000 -10.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.066667</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_06</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY24_Pyro_01_Roket_06.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.030792 0.876777 3.627298</value>
				<inTangent>0.000001 0.000000 0.000001</inTangent>
				<outTangent>0.000001 0.000000 0.000001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>-1.030790 0.876777 3.627300</value>
				<inTangent>0.169499 -0.270437 0.053075</inTangent>
				<outTangent>0.169499 -0.270437 0.053075</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>-1.105637 1.351999 3.637915</value>
				<inTangent>-0.374235 2.515638 0.053074</inTangent>
				<outTangent>-0.374235 2.515638 0.053074</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>-1.105637 1.370603 3.637915</value>
				<inTangent>0.000000 -0.138580 0.000000</inTangent>
				<outTangent>0.000000 -0.138580 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>-1.105637 1.333522 3.637915</value>
				<inTangent>0.000000 0.075557 0.000000</inTangent>
				<outTangent>0.000000 0.075557 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>-1.105637 1.380676 3.637915</value>
				<inTangent>0.000000 0.138364 0.000000</inTangent>
				<outTangent>0.000000 0.138364 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.900000</startTime>
				<value>-1.105637 1.351970 3.637915</value>
				<inTangent>0.000000 1.394160 -0.215720</inTangent>
				<outTangent>0.000000 1.394160 -0.215720</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>-1.105637 1.566566 3.609152</value>
				<inTangent>-0.978521 11.296500 0.958651</inTangent>
				<outTangent>-0.978521 11.296500 0.958651</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<value>-1.692749 7.378787 4.313774</value>
				<inTangent>-1.712493 17.815617 1.615647</inTangent>
				<outTangent>-1.712493 17.815617 1.615647</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>-2.671379 18.216885 4.902142</value>
				<inTangent>2.048692 19.594587 6.368083</inTangent>
				<outTangent>2.048692 19.594587 6.368083</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>9.274268 56.616566 11.619188</value>
				<inTangent>7.341917 19.018223 3.682957</inTangent>
				<outTangent>7.341917 19.018223 3.682957</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>-1.030790 0.876777 3.627300</value>
				<inTangent>-4.177725 -22.597206 -3.239954</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-1.030790 0.876777 3.627300</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>-15.000149 0.000000 15.000149</inTangent>
				<outTangent>-15.000149 0.000000 15.000149</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.699999</startTime>
				<value>8.000000 0.000000 2.000000</value>
				<inTangent>-0.000215 0.000000 -7.499752</inTangent>
				<outTangent>-0.000215 0.000000 -7.499752</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.766666</startTime>
				<value>10.000000 0.000000 -1.000000</value>
				<inTangent>-7.499927 0.000000 -0.000040</inTangent>
				<outTangent>-7.499927 0.000000 -0.000040</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>7.000000 0.000000 2.000000</value>
				<inTangent>0.000402 0.000000 -15.000578</inTangent>
				<outTangent>0.000402 0.000000 -15.000578</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.899999</startTime>
				<value>10.000000 0.000000 -3.000000</value>
				<inTangent>22.500263 0.000000 -15.000578</inTangent>
				<outTangent>22.500263 0.000000 -15.000578</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.966666</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>-2.932778 -0.942482 21.970472</inTangent>
				<outTangent>-2.932778 -0.942482 21.970472</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>6.285145 -1.193812 -0.670611</value>
				<inTangent>-2.381067 -0.765184 -0.429834</inTangent>
				<outTangent>-2.381067 -0.765184 -0.429834</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>-0.042211 -0.064382 -0.090132</inTangent>
				<outTangent>-0.042211 -0.064382 -0.090132</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>2.900000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_07</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY24_Pyro_01_Roket_07.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.484241 1.848861 4.389927</value>
				<inTangent>0.000000 -0.000001 0.000002</inTangent>
				<outTangent>0.000000 -0.000001 0.000002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>-0.484241 1.848860 4.389930</value>
				<inTangent>-0.118395 0.309317 0.020316</inTangent>
				<outTangent>-0.118395 0.309317 0.020316</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.866666</startTime>
				<value>-0.563171 2.055071 4.403473</value>
				<inTangent>-0.118395 0.448845 0.020315</inTangent>
				<outTangent>-0.118395 0.448845 0.020315</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>-0.563171 2.073675 4.403473</value>
				<inTangent>0.000000 -0.138581 0.000000</inTangent>
				<outTangent>0.000000 -0.138581 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>-0.563171 2.036593 4.403473</value>
				<inTangent>0.000000 0.075549 0.000000</inTangent>
				<outTangent>0.000000 0.075549 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.066666</startTime>
				<value>-0.563171 2.083748 4.403473</value>
				<inTangent>0.000000 0.138363 0.000000</inTangent>
				<outTangent>0.000000 0.138363 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>-0.563171 2.055041 4.403473</value>
				<inTangent>0.000000 1.394166 -0.215721</inTangent>
				<outTangent>0.000000 1.394166 -0.215721</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.200000</startTime>
				<value>-0.563171 2.269637 4.374710</value>
				<inTangent>-0.184867 11.296497 0.872715</inTangent>
				<outTangent>-0.184867 11.296497 0.872715</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>-0.674091 8.081859 5.027771</value>
				<inTangent>-0.839543 18.717445 2.599440</inTangent>
				<outTangent>-0.839543 18.717445 2.599440</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>-1.459702 18.918346 6.840977</value>
				<inTangent>-3.003993 30.002411 7.882892</inTangent>
				<outTangent>-3.003993 30.002411 7.882892</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.666667</startTime>
				<value>-4.122263 42.686634 14.062454</value>
				<inTangent>-1.569741 12.221051 4.299203</inTangent>
				<outTangent>-1.569741 12.221051 4.299203</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>-0.484241 1.848860 4.389930</value>
				<inTangent>1.559152 -17.501905 -4.145368</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>-0.484241 1.848860 4.389930</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>wick_light</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.843990 5.145880 -3.804200</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>13.000000</duration>
				<value>particles/eff_sequence/New_Year_Pyro/ny_2024_pyro_wick_light.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_fire_01</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/NY24_Pyro_01_Roket.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>2.133333</duration>
				<value>Rocket_01|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.441176</inTangent>
				<outTangent>-0.441176</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<value>0.000000</value>
				<inTangent>-0.441176</inTangent>
				<outTangent>-0.441176</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_fire_02</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/NY24_Pyro_01_Roket.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.266667</startTime>
				<duration>2.266666</duration>
				<value>Rocket_02|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.000000 -0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.750000</inTangent>
				<outTangent>3.750000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000</value>
				<inTangent>-0.422535</inTangent>
				<outTangent>-0.422535</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.633333</startTime>
				<value>0.000000</value>
				<inTangent>-0.422535</inTangent>
				<outTangent>-0.422535</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_fire_03</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/NY24_Pyro_01_Roket.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.500000</startTime>
				<duration>2.233334</duration>
				<value>Rocket_03|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000 -0.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 38.461529 0.000000</inTangent>
				<outTangent>0.000000 38.461529 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>0.000000 50.000000 0.000000</value>
				<inTangent>-0.000000 38.461529 -0.000000</inTangent>
				<outTangent>-0.000000 38.461529 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.000000</inTangent>
				<outTangent>2.000000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000</value>
				<inTangent>-0.447761</inTangent>
				<outTangent>-0.447761</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>0.000000</value>
				<inTangent>-0.447761</inTangent>
				<outTangent>-0.447761</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.533333</startTime>
				<value>1.000000 0.494118 0.145098 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_fire_04</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/NY24_Pyro_01_Roket.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.700000</startTime>
				<duration>2.200000</duration>
				<value>Rocket_04|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.700000</startTime>
				<value>0.000000 -0.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.428571</inTangent>
				<outTangent>1.428571</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>1.000000</value>
				<inTangent>-0.428571</inTangent>
				<outTangent>-0.428571</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.000000</value>
				<inTangent>-0.428571</inTangent>
				<outTangent>-0.428571</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.800000 0.537255 0.270588 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_fire_05</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/NY24_Pyro_01_Roket.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.033333</startTime>
				<duration>2.133334</duration>
				<value>Rocket_05|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.033333</startTime>
				<value>0.000000 -0.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.034483</inTangent>
				<outTangent>1.034483</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>1.000000</value>
				<inTangent>-0.434783</inTangent>
				<outTangent>-0.434783</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.000000</value>
				<inTangent>-0.434783</inTangent>
				<outTangent>-0.434783</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_fire_06</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/NY24_Pyro_01_Roket.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.133333</startTime>
				<duration>2.366667</duration>
				<value>Rocket_06|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.133333</startTime>
				<value>0.000000 -0.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.967742</inTangent>
				<outTangent>0.967742</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>1.033333</startTime>
				<value>1.000000</value>
				<inTangent>-0.389610</inTangent>
				<outTangent>-0.389610</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>0.000000</value>
				<inTangent>-0.389610</inTangent>
				<outTangent>-0.389610</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_fire_07</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/NY24_Pyro_01_Roket.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.400000</startTime>
				<duration>2.266667</duration>
				<value>Rocket_07|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.433333</startTime>
				<value>0.000000 -0.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.750000</inTangent>
				<outTangent>0.750000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>1.000000</value>
				<inTangent>-0.416667</inTangent>
				<outTangent>-0.416667</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.733334</startTime>
				<value>0.000000</value>
				<inTangent>-0.416667</inTangent>
				<outTangent>-0.416667</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>1.433333</startTime>
				<value>0.800000 0.537255 0.270588 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>expl_1</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/ny24_pyro_01_roket_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.600000</startTime>
				<value>-1.060741 19.510746 0.511768</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.566667</startTime>
				<value>10.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>0.000000</value>
				<inTangent>-49.999989</inTangent>
				<outTangent>-49.999989</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.700000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>expl_2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/ny24_pyro_01_roket_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.933333</startTime>
				<value>-1.747260 19.658001 5.302880</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>1.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>0.000000</value>
				<inTangent>-9.999986</inTangent>
				<outTangent>-9.999986</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>expl_3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/ny24_pyro_01_roket_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.565285 20.620100 1.878160</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>1.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.200000</startTime>
				<value>0.000000</value>
				<inTangent>-10.000010</inTangent>
				<outTangent>-10.000010</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.341176 0.145098 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.700000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>expl_4</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/ny24_pyro_01_roket_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.300000</startTime>
				<value>-3.776940 18.342899 9.988890</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.300000</startTime>
				<value>1.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.400000</startTime>
				<value>0.000000</value>
				<inTangent>-10.000010</inTangent>
				<outTangent>-10.000010</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.992157 0.223529 0.117647 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>expl_5</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/ny24_pyro_01_roket_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.421173 19.685101 -3.470000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>1.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.766667</startTime>
				<value>0.000000</value>
				<inTangent>-9.999986</inTangent>
				<outTangent>-9.999986</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>expl_6</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/ny24_pyro_01_roket_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.933333</startTime>
				<value>-2.671379 19.777138 4.902142</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>1.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.000000</value>
				<inTangent>-9.999986</inTangent>
				<outTangent>-9.999986</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>expl_7</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/ny24_pyro_01_roket_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.000000</startTime>
				<value>-1.459700 18.918301 6.840980</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.394737</inTangent>
				<outTangent>0.394737</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>0.000000</value>
				<inTangent>-10.000010</inTangent>
				<outTangent>-10.000010</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.913725 0.207843 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.700000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_launch_01</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.366667</startTime>
				<duration>3.633333</duration>
				<value>Rocket_01|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.433333</startTime>
				<duration>3.533334</duration>
				<sequenceSound>hangar_newyear_rocket_launch</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_launch_02</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.866667</startTime>
				<duration>3.666667</duration>
				<value>Rocket_02|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.900000</startTime>
				<duration>3.533333</duration>
				<sequenceSound>hangar_newyear_rocket_launch</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_launch_03</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.166667</startTime>
				<duration>3.666667</duration>
				<value>Rocket_03|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.233333</startTime>
				<duration>3.517292</duration>
				<sequenceSound>hangar_newyear_rocket_launch</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_launch_04</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.333333</startTime>
				<duration>3.633333</duration>
				<value>Rocket_04|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.366667</startTime>
				<duration>3.517292</duration>
				<sequenceSound>hangar_newyear_rocket_launch</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_launch_05</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.633333</startTime>
				<duration>3.666667</duration>
				<value>Rocket_05|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.700000</startTime>
				<duration>3.517292</duration>
				<sequenceSound>hangar_newyear_rocket_launch</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_launch_06</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.933333</startTime>
				<duration>3.633334</duration>
				<value>Rocket_06|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.966667</startTime>
				<duration>3.517292</duration>
				<sequenceSound>hangar_newyear_rocket_launch</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_launch_07</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.100000</startTime>
				<duration>3.700000</duration>
				<value>Rocket_07|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.200000</startTime>
				<duration>3.517292</duration>
				<sequenceSound>hangar_newyear_rocket_launch</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_explosion_01</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.466667</startTime>
				<duration>5.433334</duration>
				<value>Rocket_01|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.500000</startTime>
				<duration>5.333333</duration>
				<sequenceSound>hangar_newyear_rocket_explosion</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_explosion_02</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.900000</startTime>
				<duration>5.500000</duration>
				<value>Rocket_02|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.966667</startTime>
				<duration>5.333333</duration>
				<sequenceSound>hangar_newyear_rocket_explosion</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_explosion_03</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.100000</startTime>
				<duration>5.433333</duration>
				<value>Rocket_03|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.133333</startTime>
				<duration>5.333334</duration>
				<sequenceSound>hangar_newyear_rocket_explosion</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_explosion_04</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.300000</startTime>
				<duration>5.366667</duration>
				<value>Rocket_04|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.333333</startTime>
				<duration>5.333333</duration>
				<sequenceSound>hangar_newyear_rocket_explosion</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_explosion_05</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.666667</startTime>
				<duration>5.433333</duration>
				<value>Rocket_05|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.700000</startTime>
				<duration>5.333334</duration>
				<sequenceSound>hangar_newyear_rocket_explosion</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_explosion_06</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.900000</startTime>
				<duration>5.333333</duration>
				<value>Rocket_06|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.966667</startTime>
				<duration>5.333333</duration>
				<sequenceSound>hangar_newyear_rocket_explosion</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_explosion_07</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.966667</startTime>
				<duration>5.400000</duration>
				<value>Rocket_07|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>3.033334</startTime>
				<duration>5.333333</duration>
				<sequenceSound>hangar_newyear_rocket_explosion</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
