<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>33.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>fire</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h30_newyear_pyro_wick.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.300000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.000000</duration>
				<sequenceSound>hangar_newyear_rocket_fuse</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
