<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>12.500001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>dragon</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY24_Pyro_02_Body.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.480808 0.034366 -1.441170</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000011 71.550331 0.000008</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000 3.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_gun_fireworks.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>dragon|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.217186 1.361251 -0.020869</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.449963 -26.369053 6.346112</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.342639 0.244988 0.327025</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_gun_fireworks_turquoise.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>dragon|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.914206 1.425623 -0.000368</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>8.662918 105.761856 7.713316</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.381403 0.265596 0.364022</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_gun_fireworks.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>dragon|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.620917 1.286733 -0.001331</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>30.257292 57.327774 -12.969814</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.348104 0.287273 0.332241</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_gun_fireworks_turquoise.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>dragon|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.017418 1.278201 -0.004418</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-16.235924 91.422081 5.069810</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.340035 0.308843 0.380865</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 7</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_gun_fireworks.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>dragon|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.397060 1.445014 0.025629</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.870488 90.782516 5.264099</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.460032 0.378607 0.649737</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 8</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_gun_fireworks_turquoise.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>dragon|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.774333 1.216490 -0.035639</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>26.623850 102.284325 10.223346</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.520078 0.329692 0.590508</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 9</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_gun_fireworks.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>dragon|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.296970 0.928881 0.016444</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-6.493558 38.245464 16.102432</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.352071 0.165253 0.142080</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 10</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_gun_fireworks_turquoise.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>dragon|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.517318 1.032774 0.025843</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.169119 0.000018 -4.536574</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.410796 0.211114 0.165779</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 11</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_gun_fireworks.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>dragon|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.720181 0.897279 0.013582</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-9.106750 -32.353256 -22.624681</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.352071 0.171731 0.142080</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 0</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h20_fire_column.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.730586 4.151809 5.050133</value>
				<inTangent>0.006149 -0.099426 0.025698</inTangent>
				<outTangent>0.006149 -0.099426 0.025698</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-19.539520 -17.964916 -0.000027</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>-19.539520 -17.964916 -0.000027</value>
				<inTangent>-6.962138 -0.000003 -0.000001</inTangent>
				<outTangent>-6.962138 -0.000003 -0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>-40.425934 -17.964924 -0.000031</value>
				<inTangent>3.481073 0.000001 0.000001</inTangent>
				<outTangent>3.481073 0.000001 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>-19.539520 -17.964916 -0.000027</value>
				<inTangent>20.886423 0.000008 0.000004</inTangent>
				<outTangent>20.886423 0.000008 0.000004</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 13</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_dragon_sparks_start.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.500000</startTime>
				<value>-1.143719 2.931922 3.765686</value>
				<inTangent>-2.044713 -4.763829 4.338172</inTangent>
				<outTangent>-2.044713 -4.763829 4.338172</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.666667</startTime>
				<value>-1.484505 2.137949 4.488716</value>
				<inTangent>-1.371801 -5.470847 3.180211</inTangent>
				<outTangent>-1.371801 -5.470847 3.180211</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.766667</startTime>
				<value>-1.554394 1.520163 4.690941</value>
				<inTangent>0.281613 -6.157584 -1.134305</inTangent>
				<outTangent>0.281613 -6.157584 -1.134305</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>-1.470253 1.111010 4.404884</value>
				<inTangent>1.616109 -3.185996 -4.718801</inTangent>
				<outTangent>1.616109 -3.185996 -4.718801</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.900000</startTime>
				<value>-1.338913 1.095364 4.061768</value>
				<inTangent>1.891615 1.107555 -5.851144</inTangent>
				<outTangent>1.891615 1.107555 -5.851144</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>-1.218037 1.258685 3.624729</value>
				<inTangent>1.910275 4.118425 -5.770986</inTangent>
				<outTangent>1.910275 4.118425 -5.770986</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.033334</startTime>
				<value>-1.084209 1.644488 3.292301</value>
				<inTangent>1.673672 5.621848 -5.099090</inTangent>
				<outTangent>1.673672 5.621848 -5.099090</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>-0.994881 2.008264 2.944851</value>
				<inTangent>1.515084 5.502095 -4.951976</inTangent>
				<outTangent>1.515084 5.502095 -4.951976</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.166667</startTime>
				<value>-0.882198 2.378100 2.632038</value>
				<inTangent>1.692519 4.840164 -4.781081</inTangent>
				<outTangent>1.692519 4.840164 -4.781081</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.266667</startTime>
				<value>-0.712719 2.791378 2.145042</value>
				<inTangent>1.732921 3.009731 -5.058254</inTangent>
				<outTangent>1.732921 3.009731 -5.058254</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.367016</startTime>
				<value>-0.534996 2.980704 1.618557</value>
				<inTangent>1.874443 0.572039 -5.586272</inTangent>
				<outTangent>1.874443 0.572039 -5.586272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.466667</startTime>
				<value>-0.337902 2.906703 1.028023</value>
				<inTangent>1.910054 -2.307891 -5.468728</inTangent>
				<outTangent>1.910054 -2.307891 -5.468728</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.566667</startTime>
				<value>-0.153675 2.519385 0.526878</value>
				<inTangent>1.009947 -5.814871 -3.546128</inTangent>
				<outTangent>1.009947 -5.814871 -3.546128</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.633393</startTime>
				<value>-0.141823 2.001823 0.388035</value>
				<inTangent>0.456353 -6.882672 -1.654236</inTangent>
				<outTangent>0.456353 -6.882672 -1.654236</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>-0.092861 1.601593 0.306263</value>
				<inTangent>0.514331 -5.969800 -1.735531</inTangent>
				<outTangent>0.514331 -5.969800 -1.735531</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.800000</startTime>
				<value>-0.063503 1.008512 0.081924</value>
				<inTangent>2.551532 -2.969817 -4.549994</inTangent>
				<outTangent>2.551532 -2.969817 -4.549994</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.833333</startTime>
				<value>0.096813 1.008218 -0.146629</value>
				<inTangent>2.971109 0.569884 -6.586566</inTangent>
				<outTangent>2.971109 0.569884 -6.586566</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.900001</startTime>
				<value>0.172329 1.084791 -0.567734</value>
				<inTangent>1.421952 1.809230 -5.930541</inTangent>
				<outTangent>1.421952 1.809230 -5.930541</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.966667</startTime>
				<value>0.286407 1.249449 -0.937370</value>
				<inTangent>1.886559 3.641479 -5.411772</inTangent>
				<outTangent>1.886559 3.641479 -5.411772</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>0.423870 1.570321 -1.289303</value>
				<inTangent>2.198132 5.787358 -4.948744</inTangent>
				<outTangent>2.198132 5.787358 -4.948744</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.100000</startTime>
				<value>0.579491 2.021096 -1.597202</value>
				<inTangent>1.729820 5.033652 -4.901095</inTangent>
				<outTangent>1.729820 5.033652 -4.901095</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.166543</startTime>
				<value>0.654373 2.241064 -1.942139</value>
				<inTangent>1.919691 3.572433 -6.618582</inTangent>
				<outTangent>1.919691 3.572433 -6.618582</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.200000</startTime>
				<value>0.745178 2.369513 -2.211586</value>
				<inTangent>2.433700 2.949573 -7.571714</inTangent>
				<outTangent>2.433700 2.949573 -7.571714</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.233334</startTime>
				<value>0.816956 2.438178 -2.447918</value>
				<inTangent>1.950512 0.773784 -5.798983</inTangent>
				<outTangent>1.950512 0.773784 -5.798983</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.300000</startTime>
				<value>0.933468 2.404019 -2.748451</value>
				<inTangent>1.645684 -1.878209 -5.013159</inTangent>
				<outTangent>1.645684 -1.878209 -5.013159</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.366667</startTime>
				<value>1.036381 2.187749 -3.116341</value>
				<inTangent>1.445066 -4.670071 -4.355264</inTangent>
				<outTangent>1.445066 -4.670071 -4.355264</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.433334</startTime>
				<value>1.126144 1.781342 -3.329155</value>
				<inTangent>1.218106 -6.615170 -2.924882</inTangent>
				<outTangent>1.218106 -6.615170 -2.924882</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>1.198795 1.305727 -3.506325</value>
				<inTangent>0.813796 -6.347931 -2.283467</inTangent>
				<outTangent>0.813796 -6.347931 -2.283467</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.566667</startTime>
				<value>1.234650 0.934952 -3.633617</value>
				<inTangent>2.169489 -4.736173 -5.679907</inTangent>
				<outTangent>2.169489 -4.736173 -5.679907</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.600000</startTime>
				<value>1.361355 0.804595 -3.948631</value>
				<inTangent>2.461164 -2.238160 -6.787328</inTangent>
				<outTangent>2.461164 -2.238160 -6.787328</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.666667</startTime>
				<value>1.436100 0.766888 -4.223579</value>
				<inTangent>1.820267 2.207717 -5.556514</inTangent>
				<outTangent>1.820267 2.207717 -5.556514</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.733334</startTime>
				<value>1.604057 1.098957 -4.689499</value>
				<inTangent>1.744466 5.018422 -5.196892</inTangent>
				<outTangent>1.744466 5.018422 -5.196892</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.866667</startTime>
				<value>1.733334 1.773066 -5.143497</value>
				<inTangent>1.387526 4.344779 -4.789109</inTangent>
				<outTangent>1.387526 4.344779 -4.789109</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.933334</startTime>
				<value>1.853699 2.015316 -5.555046</value>
				<inTangent>2.108471 1.735020 -6.145909</inTangent>
				<outTangent>2.108471 1.735020 -6.145909</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>2.014462 2.004402 -5.962948</value>
				<inTangent>2.291013 -2.566205 -5.775618</inTangent>
				<outTangent>2.291013 -2.566205 -5.775618</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.066668</startTime>
				<value>2.159168 1.673151 -6.325130</value>
				<inTangent>1.368314 -5.481013 -3.786684</inTangent>
				<outTangent>1.368314 -5.481013 -3.786684</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.133458</startTime>
				<value>2.196976 1.272853 -6.468109</value>
				<inTangent>0.693266 -6.284235 -2.815048</inTangent>
				<outTangent>0.693266 -6.284235 -2.815048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.200001</startTime>
				<value>2.251572 0.835326 -6.700302</value>
				<inTangent>1.251231 -4.085293 -4.032913</inTangent>
				<outTangent>1.251231 -4.085293 -4.032913</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.266667</startTime>
				<value>2.363705 0.728963 -7.005398</value>
				<inTangent>2.784578 -0.886360 -7.665308</inTangent>
				<outTangent>2.784578 -0.886360 -7.665308</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.300000</startTime>
				<value>2.493275 0.723054 -7.363865</value>
				<inTangent>2.643669 1.350877 -7.441175</inTangent>
				<outTangent>2.643669 1.350877 -7.441175</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.366667</startTime>
				<value>2.586620 0.914989 -7.639076</value>
				<inTangent>1.344421 4.909595 -4.102625</inTangent>
				<outTangent>1.344421 4.909595 -4.102625</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.433333</startTime>
				<value>2.672531 1.377666 -7.910881</value>
				<inTangent>1.397273 5.788356 -3.702224</inTangent>
				<outTangent>1.397273 5.788356 -3.702224</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>2.772923 1.686769 -8.132706</value>
				<inTangent>1.505883 4.636549 -3.327373</inTangent>
				<outTangent>1.505883 4.636549 -3.327373</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.333333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>6.000006</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>1.000000</value>
				<inTangent>5.999989</inTangent>
				<outTangent>-0.333333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.333333</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light Object 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.393456 2.482005 0.204884</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.929300</value>
				<inTangent>3.000000</inTangent>
				<outTangent>3.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>47.746483</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.662745 0.211765 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound Object 0</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<sequenceSound>hangar_newyear_decoration_fireworks_fountain_4</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>5.533334</startTime>
				<duration>4.733335</duration>
				<sequenceSound>hangar_newyear_decoration_fire_med</sequenceSound>
				<type>play_till_end</type>
				<fade>3.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<sequenceSound>hangar_newyear_decoration_fireworks_splash_small</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fw_end</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_g5.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>Model Object 4|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.005821 -1.413869 -0.108608</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.610105 -152.553040 5.021905</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fw_end2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_turquoise_g5.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>Model Object 6|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.080956 -1.735092 0.005053</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.503546 181.188385 5.604409</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fw_end3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_g5.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>Model Object 7|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.005634 -1.680940 0.034395</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.177005 181.896286 -2.454829</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fw_end4</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_turquoise_g5.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>Model Object 8|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.067562 -1.586335 -0.011965</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-5.132020 -191.074753 4.035542</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fw_end5</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_turquoise_g5.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>Model Object 3|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.044033 -1.640420 -0.000046</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.711740 -7.212072 -1.292000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fw_end6</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_g5.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>Model Object 2|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.003044 -1.394937 -0.006485</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.637789 119.485886 -4.200101</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fw_end7</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_turquoise_g5.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>Model Object 10|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000012 -1.775797 0.000029</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fw_end8</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_g5.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>Model Object 11|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000002 -1.774912 -0.000001</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000001 26.238312 -0.000005</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 14</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_g5.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>Model Object 9|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000360 -1.655115 0.000834</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.050801 -48.485291 0.151542</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 15</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/dragon_flamethrower.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.152840 3.672943 4.692642</value>
				<inTangent>0.000002 -0.002983 -0.028220</inTangent>
				<outTangent>0.000002 -0.002983 -0.028220</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-24.694386 -16.131620 6.889973</value>
				<inTangent>-0.161897 0.000000 -1.260364</inTangent>
				<outTangent>-0.161897 0.000000 -1.260364</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.466667</startTime>
				<value>-25.579420 -16.131620 -0.000018</value>
				<inTangent>-6.467516 0.000000 -0.630176</inTangent>
				<outTangent>-6.467516 0.000000 -0.630176</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.966667</startTime>
				<value>-44.739124 -16.131620 0.000000</value>
				<inTangent>-0.138836 0.000000 0.000000</inTangent>
				<outTangent>-0.138836 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>-25.579420 -16.131620 -0.000018</value>
				<inTangent>6.247732 0.000000 -0.000006</inTangent>
				<outTangent>6.247732 0.000000 -0.000006</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>-25.579420 -16.131620 -0.000018</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.466667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>30.000458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>1.000000</value>
				<inTangent>30.000458</inTangent>
				<outTangent>-0.333333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.333333</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>head</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY24_Pyro_02_Head.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>12.500001</duration>
				<value>dragon|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.046176 1.034707 0.058531</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -0.000003 -5.203989</inTangent>
				<outTangent>0.000000 -0.000003 -5.203989</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000001 -0.000010 -15.611967</value>
				<inTangent>-0.000000 0.000000 0.000001</inTangent>
				<outTangent>-0.000000 0.000000 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.000003 5.203990</inTangent>
				<outTangent>-0.000000 0.000003 5.203990</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 16</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_smoke.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.253902 0.000000 -1.865982</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
