<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>3.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 0</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY21_Pyro_05_03_05.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.098849 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 -0.000000 -0.000000 -1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.047197 0.000000 0.000000 2666.666260</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.750000</startTime>
				<value>0.707107 -0.000000 -0.000000 -0.707107</value>
				<inTangent>1884.877197 -0.000000 -0.000000 -1886.358154</inTangent>
				<outTangent>-1886.358154 0.000000 0.000000 1884.877197</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000 -0.000000 -0.000000 0.000000</value>
				<inTangent>2666.666260 -0.000000 -0.000000 -1.047495</inTangent>
				<outTangent>-2666.666748 0.000000 0.000000 -1.047251</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.250000</startTime>
				<value>0.707107 -0.000000 -0.000000 0.707107</value>
				<inTangent>1886.354370 -0.000000 -0.000000 1884.881592</inTangent>
				<outTangent>-1884.880737 0.000000 0.000000 -1886.353516</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.008727 -0.000000 -0.000000 0.999962</value>
				<inTangent>24.306671 -0.000000 -0.000000 2666.554688</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-119.999992 0.000000 0.000000</inTangent>
				<outTangent>-119.999992 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.750000</startTime>
				<value>-90.000000 0.000000 0.000000</value>
				<inTangent>-119.999992 0.000000 0.000000</inTangent>
				<outTangent>-119.999992 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>-180.000000 0.000000 0.000000</value>
				<inTangent>-120.000000 0.000000 0.000000</inTangent>
				<outTangent>-120.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.250000</startTime>
				<value>-270.000000 0.000000 0.000000</value>
				<inTangent>-119.333321 0.000000 0.000000</inTangent>
				<outTangent>-119.333321 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>-359.000000 0.000000 0.000000</value>
				<inTangent>-118.666626 -0.000000 -0.000000</inTangent>
				<outTangent>-118.666626 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
