<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>100.000008</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>bird</name>
		<type>model</type>
		<resource>content/Hangars/h_newyear/customization/Illumination/Pyro/normal/lod0/NY21_Pyro_05_06.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.185684 0.000000 0.230158</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 -177.813248 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.100000 2.100000 2.100000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object_lead</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.493526 0.749039 0.002090</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>98.092926 -0.000260 -0.000246</value>
				<inTangent>-188.092926 0.000000 0.000000</inTangent>
				<outTangent>-188.092926 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-90.000000 -0.000260 -0.000246</value>
				<inTangent>-188.092926 -0.000000 -0.000000</inTangent>
				<outTangent>-188.092926 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.748508 0.748508 1.109414</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 2.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>r1_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part_red.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.460480 0.828586 0.211266</value>
				<inTangent>0.217864 -0.159094 0.014840</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>78.515030 117.744362 -61.771534</value>
				<inTangent>-154.278244 -360.365051 -360.300110</inTangent>
				<outTangent>-80.776398 -90.000404 -89.999542</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.877048 0.877048 1.478500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 12.000048</inTangent>
				<outTangent>0.000000 0.000000 0.000000 12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.083333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 12.000048</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.488712 0.828586 -0.001778</value>
				<inTangent>0.217864 -0.159094 0.014840</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>54.920158 133.690506 -40.585339</value>
				<inTangent>-154.278244 -360.365051 -360.300110</inTangent>
				<outTangent>-70.537804 -90.000267 -89.999748</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.877048 0.877048 1.478500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.750000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 12.000046</inTangent>
				<outTangent>0.000000 0.000000 0.000000 12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 12.000046</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>r2_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part_red.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.540987 0.828586 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>21.762093 -112.663719 41.602039</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.877048 0.877048 1.478500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.083334</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 12.000048</inTangent>
				<outTangent>0.000000 0.000000 0.000000 12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 12.000048</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.524685 0.828586 -0.000557</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-13.036732 62.743217 -23.646799</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.877048 0.877048 1.478500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.583333</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 12.000054</inTangent>
				<outTangent>0.000000 0.000000 0.000000 12.000054</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666666</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 12.000054</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 12.000054</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>r3_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part_red.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.524281 0.828586 -0.013405</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.597988 -149.342468 4.481474</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.877048 0.877048 1.478500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 12.000048</inTangent>
				<outTangent>0.000000 0.000000 0.000000 12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.250000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 12.000048</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.540987 0.828586 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.779678 103.951256 7.125690</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.877048 0.877048 1.478500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.416667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 12.000051</inTangent>
				<outTangent>0.000000 0.000000 0.000000 12.000051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 12.000051</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 12.000051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>r4_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part_red.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.540987 0.828586 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-26.263315 179.577698 0.177511</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.877048 0.877048 1.478500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.250000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 12.000051</inTangent>
				<outTangent>0.000000 0.000000 0.000000 12.000051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 12.000051</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 12.000051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 8</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.540986 0.828585 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-28.680819 123.841904 35.593891</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.877048 0.877048 1.478500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.250000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 12.000051</inTangent>
				<outTangent>0.000000 0.000000 0.000000 12.000051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 12.000051</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 12.000051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>r5_5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part_red.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.540987 0.828586 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-53.819492 -133.301041 -40.580616</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.877048 0.877048 1.478500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.333334</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 12.000046</inTangent>
				<outTangent>0.000000 0.000000 0.000000 12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.416667</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 12.000046</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 10</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.540987 0.828586 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>22.967379 86.757103 81.738731</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.877048 0.877048 1.478500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.083333</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 11.999905</inTangent>
				<outTangent>0.000000 0.000000 0.000000 11.999905</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 11.999905</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 11.999905</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>red_lead</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_fireworks_part_red.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>bird|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.450005 0.749039 0.000618</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-104.365402 -0.000533 0.000492</value>
				<inTangent>194.365402 0.000000 0.000000</inTangent>
				<outTangent>194.365402 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>90.000000 -0.000533 0.000492</value>
				<inTangent>194.365402 -0.000000 -0.000000</inTangent>
				<outTangent>194.365402 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.748508 0.748508 1.082236</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 2.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 0</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.665423 -0.447262 0.000000</value>
				<inTangent>-0.065062 0.000000 -0.001367</inTangent>
				<outTangent>-0.065062 0.000000 -0.001367</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000002 -85.475410 0.000011</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.445243 1.445260 1.445243</value>
				<inTangent>0.078076 0.078076 0.078076</inTangent>
				<outTangent>0.078076 0.078076 0.078076</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>particles/eff_sequence/New_Year_Pyro/ny_peacock_fireworks_looped.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light Object 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.623886 2.104549 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>12.000000</value>
				<inTangent>3.000000</inTangent>
				<outTangent>3.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>47.746483</value>
				<inTangent>0.000000</inTangent>
				<outTangent>-0.477306</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.016670</startTime>
				<value>23.873241</value>
				<inTangent>-0.477306</inTangent>
				<outTangent>0.477624</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>100.000008</startTime>
				<value>47.746483</value>
				<inTangent>0.477624</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.094118 1.000000 0.882353 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 11</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_flower.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.580128 0.760368 4.499998</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 53.610462 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.423504 0.602040 0.423504</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 13</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_flower.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.222565 0.739024 -4.000006</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000006 174.787537 0.000007</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.412714 0.539496 0.412714</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 15</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_neon_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>Model Object 13|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000004 -0.731837 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000013 99.313446 -0.000022</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.747763 1.747763 1.747763</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 16</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/customization_fireworks/NY_peacock_neon_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>Model Object 11|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000008 -0.633173 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000027 -96.331085 0.000011</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.014888 2.014888 2.014888</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound Object 0</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<sequenceSound>hangar_newyear_decoration_fireworks_fountain_2</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<sequenceSound>hangar_newyear_decoration_fireworks_wheel_2</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<sequenceSound>hangar_newyear_decoration_fireworks_splash_small</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 01</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_turquoise_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>Model Object 2|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000005 1.768687 -0.000005</value>
				<inTangent>0.000114 9.555910 0.000003</inTangent>
				<outTangent>0.000114 9.555910 0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000112 -151.108704 -0.000034</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.750000</startTime>
				<value>0.000000</value>
				<inTangent>11.999994</inTangent>
				<outTangent>11.999994</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>1.000000</value>
				<inTangent>11.999994</inTangent>
				<outTangent>11.999994</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_turquoise_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>Model Object 4|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000005 1.832147 -0.000005</value>
				<inTangent>0.000114 9.555910 0.000003</inTangent>
				<outTangent>0.000114 9.555910 0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000112 -151.108704 -0.000034</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.583334</startTime>
				<value>0.000000</value>
				<inTangent>12.000046</inTangent>
				<outTangent>12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.000000</value>
				<inTangent>12.000046</inTangent>
				<outTangent>12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 5</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_turquoise_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>Model Object 6|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000004 1.822082 -0.000005</value>
				<inTangent>0.000114 9.555910 0.000003</inTangent>
				<outTangent>0.000114 9.555910 0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000112 -151.108704 -0.000034</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.416667</startTime>
				<value>0.000000</value>
				<inTangent>12.000046</inTangent>
				<outTangent>12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000</value>
				<inTangent>12.000046</inTangent>
				<outTangent>12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 7</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_turquoise_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>Model Object 8|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000003 1.662346 -0.000005</value>
				<inTangent>0.000114 9.555910 0.000003</inTangent>
				<outTangent>0.000114 9.555910 0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000112 -151.108704 -0.000034</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.250000</startTime>
				<value>0.000000</value>
				<inTangent>12.000046</inTangent>
				<outTangent>12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000</value>
				<inTangent>12.000046</inTangent>
				<outTangent>12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 9</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_turquoise_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>Model Object 10|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000004 1.534981 -0.000004</value>
				<inTangent>0.000114 9.555910 0.000003</inTangent>
				<outTangent>0.000114 9.555910 0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000112 -151.108704 -0.000034</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.083334</startTime>
				<value>0.000000</value>
				<inTangent>12.000046</inTangent>
				<outTangent>12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000</value>
				<inTangent>12.000046</inTangent>
				<outTangent>12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 17</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_smoke.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.122734 0.235949 -0.000004</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>12.000000</inTangent>
				<outTangent>12.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.083333</startTime>
				<value>1.000000</value>
				<inTangent>12.000000</inTangent>
				<outTangent>0.000004</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>99.916672</startTime>
				<value>1.000393</value>
				<inTangent>0.000004</inTangent>
				<outTangent>-12.004350</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>100.000008</startTime>
				<value>0.000000</value>
				<inTangent>-12.004350</inTangent>
				<outTangent>-12.004350</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>r1</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>r1_1|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000007 2.520595 -0.000006</value>
				<inTangent>-0.000000 0.024977 -0.000000</inTangent>
				<outTangent>-0.000000 0.024977 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000112 -151.108704 -0.000034</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>12.000048</inTangent>
				<outTangent>12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.083333</startTime>
				<value>1.000000</value>
				<inTangent>12.000048</inTangent>
				<outTangent>12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>r2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>r2_2|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000011 2.466883 -0.000004</value>
				<inTangent>-0.000000 0.012483 -0.000000</inTangent>
				<outTangent>-0.000000 0.012483 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000112 -151.108704 -0.000034</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.083334</startTime>
				<value>0.000000</value>
				<inTangent>12.000048</inTangent>
				<outTangent>12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000</value>
				<inTangent>12.000048</inTangent>
				<outTangent>12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>r3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>r3_3|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000007 2.563912 -0.000008</value>
				<inTangent>0.000114 9.555910 0.000003</inTangent>
				<outTangent>0.000114 9.555910 0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000112 -151.108704 -0.000034</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.000000</value>
				<inTangent>12.000048</inTangent>
				<outTangent>12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.250000</startTime>
				<value>1.000000</value>
				<inTangent>12.000048</inTangent>
				<outTangent>12.000048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>r4</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>r4_4|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000007 2.366266 -0.000004</value>
				<inTangent>0.000114 9.555910 0.000003</inTangent>
				<outTangent>0.000114 9.555910 0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000112 -151.108704 -0.000034</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.250000</startTime>
				<value>0.000000</value>
				<inTangent>12.000051</inTangent>
				<outTangent>12.000051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000</value>
				<inTangent>12.000051</inTangent>
				<outTangent>12.000051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>r5</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>r5_5|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000008 2.470520 -0.000007</value>
				<inTangent>0.000114 9.555910 0.000003</inTangent>
				<outTangent>0.000114 9.555910 0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000112 -151.108704 -0.000034</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.333334</startTime>
				<value>0.000000</value>
				<inTangent>12.000046</inTangent>
				<outTangent>12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.416667</startTime>
				<value>1.000000</value>
				<inTangent>12.000046</inTangent>
				<outTangent>12.000046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>red_lead_FX</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_red_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>red_lead|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 2.437356 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>14.999999</inTangent>
				<outTangent>14.999999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000</value>
				<inTangent>14.999999</inTangent>
				<outTangent>14.999999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/fw_sparks_dir_turquoise_small.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.000000</duration>
				<value>Model Object_lead|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000001 1.343511 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>14.999999</inTangent>
				<outTangent>14.999999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000</value>
				<inTangent>14.999999</inTangent>
				<outTangent>14.999999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
