<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 3.000000</row3>
					</transform>
					<node>
						<identifier>HP_gunFire</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.007612 -0.001975 1.205849</row3>
						</transform>
					</node>
					<node>
						<identifier>G_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 0.000000 -3.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>static_joint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 -0.516755</row3>
				</transform>
				<node>
					<identifier>static_joint_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.516755</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>G_BlendBone</node>
		<node>static_joint_BlendBone</node>
		<node>Gun_BlendBone</node>
		<geometry>
			<vertices>gun_01_Shape.vertices</vertices>
			<primitive>gun_01_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/french/F117_Alt_Proto_AMX_30/_skins/F117_Alt_Proto_AMX_30_3DSt_MH/Alt_Proto_AMX_30_3DSt_MH_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F117_Alt_Proto_AMX_30/_skins/F117_Alt_Proto_AMX_30_3DSt_MH/Alt_Proto_AMX_30_3DSt_MH_proxy_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F117_Alt_Proto_AMX_30/_skins/F117_Alt_Proto_AMX_30_3DSt_MH/Alt_Proto_AMX_30_3DSt_MH_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F117_Alt_Proto_AMX_30/_skins/F117_Alt_Proto_AMX_30_3DSt_MH/Alt_Proto_AMX_30_3DSt_MH_proxy_ANM.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/french/F117_Alt_Proto_AMX_30/Alt_Proto_AMX_30_guns_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.004722 0.018095 -1.936118</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.947164 -0.366190 -0.467770</min>
		<max>0.956608 0.402380 4.340005</max>
	</boundingBox>
	<geometrySize>4072</geometrySize>
	<minUVDensity>0.002986</minUVDensity>
</root>
