<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -0.014149 -2.395641</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -0.014149 0.463888</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.902692 0.430288</row1>
					<row2>0.000000 -0.430288 0.902692</row2>
					<row3>-1.393795 0.147440 3.476255</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.777718 -0.628613</row1>
					<row2>-0.000000 -0.628613 -0.777718</row2>
					<row3>-1.393795 -0.026892 -3.413875</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.902692 0.430288</row1>
					<row2>0.000000 -0.430288 0.902692</row2>
					<row3>1.393783 0.147354 3.476154</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.777718 -0.628613</row1>
					<row2>-0.000000 -0.628613 -0.777718</row2>
					<row3>1.393783 -0.026980 -3.413766</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>-0.000000 0.996058 0.088704</row0>
					<row1>1.000000 0.000000 -0.000000</row1>
					<row2>-0.000000 0.088704 -0.996058</row2>
					<row3>-0.540000 0.446327 -3.693589</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>-0.000000 0.995929 0.090137</row0>
					<row1>1.000000 -0.000000 0.000000</row1>
					<row2>0.000000 0.090137 -0.995929</row2>
					<row3>0.539990 0.446327 -3.693589</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.000011 0.572267 0.541586</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/czech/Cz16_TNH_T_vz51/TNH_T_vz_51_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/czech/Cz16_TNH_T_vz51/TNH_T_vz_51_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/czech/Cz16_TNH_T_vz51/TNH_T_vz_51_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/czech/Cz16_TNH_T_vz51/TNH_T_vz_51_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.015058 -0.016023 -0.151773</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01_2</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/czech/Cz16_TNH_T_vz51/TNH_T_vz_51_hull_01_2_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/czech/Cz16_TNH_T_vz51/TNH_T_vz_51_hull_01_2_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/czech/Cz16_TNH_T_vz51/TNH_T_vz_51_hull_01_2_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/czech/Cz16_TNH_T_vz51/TNH_T_vz_51_hull_01_2_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
				</material>
				<groupOrigin>-0.005432 0.387599 0.210579</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.731951 -0.646683 -3.959204</min>
		<max>1.762068 0.614637 3.655658</max>
	</boundingBox>
	<geometrySize>87362</geometrySize>
	<minUVDensity>0.001762</minUVDensity>
</root>
