<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.21619 0.0631813 1.55786
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.21619 0.0522537 1.19908
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.21619 0.0502549 0.46401
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.21619 0.0479351 -0.544508
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.21619 0.0549817 -1.23075
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc6</name>
					<position>
						-1.21619 0.057887 -1.57675
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.21619 0.180768 -1.78752
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.21619 0.41733 -1.91851
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc9</name>
					<position>
						-1.21619 0.703564 -1.87909
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc10</name>
					<position>
						-1.21619 0.896185 -1.70953
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc11</name>
					<position>
						-1.21619 0.9568 -1.45619
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc12</name>
					<position>
						-1.21619 0.974665 -1.00427
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc13</name>
					<position>
						-1.21619 0.978095 -0.540407
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc14</name>
					<position>
						-1.21619 0.985445 -0.0287
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc15</name>
					<position>
						-1.21619 0.996684 0.483207
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc16</name>
					<position>
						-1.21619 1.00284 0.949727
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc17</name>
					<position>
						-1.21619 1.00919 1.4167
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc18</name>
					<position>
						-1.21619 1.03151 1.91717
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.21619 1.02653 2.25273
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.21619 0.950758 2.46443
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.21619 0.701985 2.54904
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.21619 0.523301 2.42076
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc23</name>
					<position>
						-1.21619 0.251334 1.98968
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
