<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.530438 -1.814170</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.257383 -0.142711 1.532539</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.733905 0.679253</row1>
					<row2>0.000000 -0.679253 0.733905</row2>
					<row3>-1.245159 0.060165 2.816759</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.743585 -0.668641</row1>
					<row2>-0.000000 -0.668641 -0.743585</row2>
					<row3>-1.245159 -0.046674 -2.864933</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.733905 0.679253</row1>
					<row2>0.000000 -0.679253 0.733905</row2>
					<row3>1.245159 0.060165 2.816759</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.743585 -0.668641</row1>
					<row2>-0.000000 -0.668641 -0.743585</row2>
					<row3>1.245159 -0.046674 -2.864933</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -1.000000 -0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>-0.431534 0.784817 -2.785225</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -1.000000 -0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>0.447653 0.785094 -2.785226</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.724581 0.554402</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/russian/R00_Placeholder/Placeholder_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R00_Placeholder/Placeholder_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R00_Placeholder/Placeholder_AO.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R00_Placeholder/Placeholder_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
				</material>
				<groupOrigin>-0.000001 0.154725 -0.168498</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.315572 -0.528721 -3.203444</min>
		<max>1.315569 0.838170 2.866449</max>
	</boundingBox>
	<geometrySize>11152</geometrySize>
	<minUVDensity>0.010870</minUVDensity>
</root>
