<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.112 0.52184 2.61635
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.112 0.306077 2.33259
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.112 0.0401357 1.92828
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.112 0.0357792 1.58239
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.112 0.0260937 0.903313
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.112 0.0354329 0.04241
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.112 0.0352408 -0.812308
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.112 0.0385771 -1.48824
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.112 0.0652489 -1.83275
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<position>
						-1.112 0.266426 -2.30097
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.112 0.459045 -2.68487
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.112 0.587973 -2.79134
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.112 0.805298 -2.8282
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.112 0.976377 -2.72103
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.112 1.08108 -2.48392
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc16</name>
					<position>
						-1.112 1.02068 -1.56583
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc17</name>
					<position>
						-1.112 1.04868 -1.25474
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc18</name>
					<position>
						-1.112 1.04295 -0.786284
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc19</name>
					<position>
						-1.112 1.05932 -0.384949
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc20</name>
					<position>
						-1.112 1.04156 0.0424846
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc21</name>
					<position>
						-1.112 1.05804 0.472862
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc22</name>
					<position>
						-1.112 1.03598 0.860999
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc23</name>
					<position>
						-1.112 1.04301 1.33185
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc24</name>
					<position>
						-1.112 1.03205 1.7604
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.112 1.02061 2.43143
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.112 0.930741 2.6392
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.112 0.776961 2.71082
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.112 0.632215 2.69914
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
