<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.112 0.52184 2.61635
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.112 0.306077 2.33259
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.112 0.0401357 1.92828
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.112 0.0357792 1.58239
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.112 0.0260937 0.903313
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.112 0.0354329 0.04241
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.112 0.0352408 -0.812308
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.112 0.0385771 -1.48824
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.112 0.0652489 -1.83275
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.112 0.266426 -2.30097
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.112 0.459045 -2.68487
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.112 0.587973 -2.79134
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.112 0.805298 -2.8282
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.112 0.976377 -2.72103
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.112 1.08108 -2.48392
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc16</name>
					<position>
						1.112 1.04787 -1.68832
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc17</name>
					<position>
						1.112 1.06161 -1.33747
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc18</name>
					<position>
						1.112 1.04679 -0.886939
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc19</name>
					<position>
						1.112 1.06329 -0.464564
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc20</name>
					<position>
						1.112 1.03667 -0.0643188
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc21</name>
					<position>
						1.112 1.05847 0.407403
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc22</name>
					<position>
						1.112 1.036 0.779572
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc23</name>
					<position>
						1.112 1.03208 1.25188
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc24</name>
					<position>
						1.112 1.00332 1.57737
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.112 1.02061 2.43143
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.112 0.930741 2.6392
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.112 0.776961 2.71082
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.112 0.632215 2.69914
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
