<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>02 - Default</identifier>
					<fx>shaders/custom/volumetric_effect_layer_vtx.fx</fx>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/noise.dds</Texture>
					</property>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						selfIllumLight
						<Vector4>
							0.995 0.995 0.995 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>
							1 1 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>
							0.01 -0.2 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>
							0.1 0.1 0.2 0.12
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/vel_smoke__01.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 -4.874331 -0.141800</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.624007 -10.748663 -0.203077</min>
		<max>0.624007 1.000000 -0.080523</max>
	</boundingBox>
	<geometrySize>1644</geometrySize>
	<minUVDensity>0.024578</minUVDensity>
</root>
