<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.34 0.877393 3.43211
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.34 0.636288 3.17494
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.34 0.494785 2.85544
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.34 0.148814 2.03169
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.34 0.100035 1.73833
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.34 0.100035 1.47051
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.34 0.100035 1.20269
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.34 0.100035 0.934865
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<position>
						1.34 0.100035 0.667043
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc10</name>
					<position>
						1.34 0.100035 0.399221
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc11</name>
					<position>
						1.34 0.100035 0.131399
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R8_loc12</name>
					<position>
						1.34 0.100035 -0.136423
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R9_loc13</name>
					<position>
						1.34 0.100035 -0.404244
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R10_loc14</name>
					<position>
						1.34 0.100035 -0.672066
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R11_loc15</name>
					<position>
						1.34 0.100035 -0.939888
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R12_loc16</name>
					<position>
						1.34 0.10378 -1.20958
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R13_loc17</name>
					<position>
						1.34 0.0981618 -1.47553
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R14_loc18</name>
					<position>
						1.34 0.096289 -1.75084
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R15_loc19</name>
					<position>
						1.34 0.131451 -2.04928
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc20</name>
					<position>
						1.34 0.202629 -2.37761
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.34 0.338232 -2.8251
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.34 0.539453 -3.05695
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.34 0.859432 -3.10084
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.34 1.13224 -2.95651
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.34 1.26161 -2.65161
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc26</name>
					<position>
						1.34 1.31773 -2.35434
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.34 1.36834 -2.05674
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc28</name>
					<position>
						1.34 1.47919 -1.08895
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.34 1.58129 -0.0726356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc30</name>
					<position>
						1.34 1.57953 0.725612
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.34 1.57754 1.43124
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc32</name>
					<position>
						1.34 1.57769 2.22422
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc33</name>
					<position>
						1.34 1.57689 2.5505
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc34</name>
					<position>
						1.34 1.56831 2.98225
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc35</name>
					<position>
						1.34 1.44348 3.29032
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc36</name>
					<position>
						1.34 1.18816 3.45093
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
