<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.527924 -0.0394518 -0.845833
			<!--BW_String-->
		</min>
		<max>
			0.558042 2 0.956957
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_112_12_BiCycle/normal/lod1/hd_env_112_12_BiCycle_01</parent>
	<extent>30</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env_112_12_BiCycle/normal/lod0/hd_env_112_12_BiCycle_01</nodefullVisual>
</root>
