<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-2.55642 -0.300641 -2.25401
			<!--BW_String-->
		</min>
		<max>
			2.69865 2 1.74015
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_112_12_BiCycle/normal/lod1/hd_env_112_12_BiCycle_04</parent>
	<extent>
		50.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env_112_12_BiCycle/normal/lod0/hd_env_112_12_BiCycle_04</nodefullVisual>
</root>
