<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-1.10899 -0.262258 -2.05356
			<!--BW_String-->
		</min>
		<max>
			1.53013 2 1.54055
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_112_12_BiCycle/normal/lod1/hd_env_112_12_BiCycle_06</parent>
	<extent>
		50.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env_112_12_BiCycle/normal/lod0/hd_env_112_12_BiCycle_06</nodefullVisual>
</root>
