<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.198 0.444959 2.48158
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.198 0.223456 2.16894
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.198 0.0412585 1.84561
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.198 0.0206496 1.53734
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.198 0.0206496 0.847873
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.198 0.0206496 -0.0765203
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.198 0.0206496 -0.865207
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.198 0.0206496 -1.54496
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.198 0.0378794 -1.80844
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.198 0.165149 -2.13374
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.198 0.301058 -2.4481
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.198 0.438883 -2.59912
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.198 0.630595 -2.62453
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.198 0.800699 -2.52369
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.198 0.86512 -2.33596
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc16</name>
					<position>
						1.198 0.86841 -1.65282
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc17</name>
					<position>
						1.198 0.890031 -1.25901
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc18</name>
					<position>
						1.198 0.875174 -0.865207
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc19</name>
					<position>
						1.198 0.893199 -0.470864
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc20</name>
					<position>
						1.198 0.876441 -0.0765205
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc21</name>
					<position>
						1.198 0.87901 0.385676
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc22</name>
					<position>
						1.198 0.881366 0.847873
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc23</name>
					<position>
						1.198 0.889866 1.27522
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc24</name>
					<position>
						1.198 0.888618 1.70256
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.198 0.923732 2.35124
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.198 0.868227 2.52859
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.198 0.74402 2.60513
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.198 0.556993 2.59241
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
