<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R145_Object_705_A/_skins/R145_Object_705_A_3Dst_BP4/Object_705_A_3Dst_BP4_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R145_Object_705_A/_skins/R145_Object_705_A_3Dst_BP4/Object_705_A_3Dst_BP4_guns_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R145_Object_705_A/_skins/R145_Object_705_A_3Dst_BP4/Object_705_A_3Dst_BP4_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R145_Object_705_A/_skins/R145_Object_705_A_3Dst_BP4/Object_705_A_3Dst_BP4_guns_ANM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.003312 0.079538 2.306356</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.480480 -0.264871 -2.100560</min>
		<max>0.487105 0.423946 6.713273</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>212140</geometrySize>
	<minUVDensity>0.009122</minUVDensity>
</root>
