<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>60.000004</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model_01a</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/251_classic/magnetism_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.846703 -4.006088 1.043564</value>
				<inTangent>0.196257 -0.439582 -0.210008</inTangent>
				<outTangent>0.196257 -0.439582 -0.210008</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>128.894882 -29.352150 -49.263382</value>
				<inTangent>1.915648 5.201148 4.277952</inTangent>
				<outTangent>1.915648 5.201148 4.277952</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>1.390728 1.390728 1.390728</inTangent>
				<outTangent>0.521095 0.521095 0.521095</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.066668</startTime>
				<value>4.203500 4.203500 4.203500</value>
				<inTangent>0.521095 0.521095 0.521095</inTangent>
				<outTangent>-1.416910 -1.416910 -1.416910</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-1.416910 -1.416910 -1.416910</inTangent>
				<outTangent>0.501859 0.501859 0.501859</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>4.500000 4.500000 4.500000</value>
				<inTangent>0.501859 0.501859 0.501859</inTangent>
				<outTangent>-0.750000 -0.750000 -0.750000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.750000 -0.750000 -0.750000</inTangent>
				<outTangent>0.500000 0.500000 0.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.000000</startTime>
				<value>5.000000 5.000000 5.000000</value>
				<inTangent>0.500000 0.500000 0.500000</inTangent>
				<outTangent>-1.249999 -1.249999 -1.249999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-1.249999 -1.249999 -1.249999</inTangent>
				<outTangent>0.564853 0.564853 0.564853</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>47.966671</startTime>
				<value>4.500000 4.500000 4.500000</value>
				<inTangent>0.564853 0.564853 0.564853</inTangent>
				<outTangent>0.564853 0.564853 0.564853</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.200000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.124481</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.033334</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.124481</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.033334</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.252101</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.252101</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.200000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.200000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 0.000000 0.000000 0.165746</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>32.033337</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.165746</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.250000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.033337</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.250000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.966667</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.125000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>47.966671</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.125000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.196078</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.066669</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.196078</inTangent>
				<outTangent>0.000000 -0.000000 -0.000000 -0.083102</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model_01b</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/251_classic/magnetism_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.237782 0.904605 0.078614</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>28.379999 -65.779999 36.160000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000 3.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.370370 0.370370 0.370370</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.100000</startTime>
				<value>6.000000 6.000000 6.000000</value>
				<inTangent>0.370370 0.370370 0.370370</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.000001</startTime>
				<value>6.000000 6.000000 6.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-5.806454 -5.806454 -5.806454</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-5.806454 -5.806454 -5.806454</inTangent>
				<outTangent>0.523257 0.523257 0.523257</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.066668</startTime>
				<value>4.203500 4.203500 4.203500</value>
				<inTangent>0.523257 0.523257 0.523257</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.033335</startTime>
				<value>4.203500 4.203500 4.203500</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.200638 0.200638 0.200638</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.000002</startTime>
				<value>5.200000 5.200000 5.200000</value>
				<inTangent>0.200638 0.200638 0.200638</inTangent>
				<outTangent>-0.650000 -0.650000 -0.650000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.000004</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.650000 -0.650000 -0.650000</inTangent>
				<outTangent>0.230179 0.230179 0.383632</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.033337</startTime>
				<value>3.000000 3.000000 5.000000</value>
				<inTangent>0.230179 0.230179 0.383632</inTangent>
				<outTangent>0.384615 0.384615 0.384615</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.083333</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.083333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.000001</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.083333</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.125000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.000002</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.125000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.100000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.000002</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.100000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>38.966667</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.076726</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.000004</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.076726</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model_01c</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/251_classic/magnetism_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.188213 -4.080094 -2.979587</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-148.440002 44.169998 -32.900002</value>
				<inTangent>-0.018476 -0.013958 0.007266</inTangent>
				<outTangent>-0.018476 -0.013958 0.007266</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.966667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.600500 0.600500 0.600500</inTangent>
				<outTangent>0.600500 0.600500 0.600500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.966667</startTime>
				<value>4.203500 4.203500 4.203500</value>
				<inTangent>0.600500 0.600500 0.600500</inTangent>
				<outTangent>-1.385769 -1.385769 -1.385769</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.000001</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-1.385769 -1.385769 -1.385769</inTangent>
				<outTangent>0.542169 0.542169 0.542169</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.066668</startTime>
				<value>6.000000 6.000000 6.000000</value>
				<inTangent>0.542169 0.542169 0.542169</inTangent>
				<outTangent>-1.011236 -1.011236 -1.011236</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.000002</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-1.011236 -1.011236 -1.011236</inTangent>
				<outTangent>0.457317 0.457317 0.457317</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.933334</startTime>
				<value>5.000000 5.000000 5.000000</value>
				<inTangent>0.457317 0.457317 0.457317</inTangent>
				<outTangent>-1.250000 -1.250000 -1.250000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>43.933334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-1.250000 -1.250000 -1.250000</inTangent>
				<outTangent>0.564853 0.564853 0.564853</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>51.900002</startTime>
				<value>4.500000 4.500000 4.500000</value>
				<inTangent>0.564853 0.564853 0.564853</inTangent>
				<outTangent>0.564853 0.564853 0.564853</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>1.966667</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.142857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.966667</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.142857</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.000443</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.000001</startTime>
				<value>0.364706 0.733333 1.000000 -0.001343</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000443</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.164155</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.100000</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.164155</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.200000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.100000</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.200000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.033335</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 0.000000 0.000000 0.143541</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.000000</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.143541</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.250000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.250000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>43.933334</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.125000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>51.933334</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.125000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.123967</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 -0.000000 -0.000000 -0.123967</inTangent>
				<outTangent>0.000000 -0.000000 -0.000000 -0.123967</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model_02a</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/251_classic/magnetism_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.319783 1.559405 -0.518786</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-36.549999 -49.360001 -14.350000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.295200 4.027930 3.295200</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>3.295200 4.027930 3.295200</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-7.061143 -8.631278 -7.061143</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-7.061143 -8.631278 -7.061143</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.254784 0.311438 0.254784</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.966667</startTime>
				<value>3.295200 4.027930 3.295200</value>
				<inTangent>0.254784 0.311438 0.254784</inTangent>
				<outTangent>-3.188899 -3.897991 -3.188899</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.000002</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-3.188899 -3.897991 -3.188899</inTangent>
				<outTangent>0.470743 0.575419 0.470743</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>3.295200 4.027930 3.295200</value>
				<inTangent>0.470743 0.575419 0.470743</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.066668</startTime>
				<value>3.295200 4.027930 3.295200</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.647600 -2.013965 -1.647600</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.066668</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-1.647600 -2.013965 -1.647600</inTangent>
				<outTangent>0.254783 0.311438 0.254783</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>44.000004</startTime>
				<value>3.295200 4.027930 3.295200</value>
				<inTangent>0.254783 0.311438 0.254783</inTangent>
				<outTangent>-3.295200 -4.027930 -3.295200</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>45.000004</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-3.295200 -4.027930 -3.295200</inTangent>
				<outTangent>0.219680 0.268529 0.219680</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>3.295200 4.027930 3.295200</value>
				<inTangent>0.219680 0.268529 0.219680</inTangent>
				<outTangent>0.219680 0.268529 0.219680</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.329670</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.329670</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.329670</inTangent>
				<outTangent>-0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.666667</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 -0.000000 -0.000000 0.666667</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.033334</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.252101</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.252101</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.000002</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.142180</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.033335</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.142180</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.329670</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>29.066668</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.329670</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.000002</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.110294</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.066669</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.110294</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.252101</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>44.033333</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.252101</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>45.033337</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.066815</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.066815</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.066815</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model_02b</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/251_classic/magnetism_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.924205 -1.350892 0.041516</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-27.010000 -123.580002 -39.419998</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-7.061143 -8.631278 -7.061143</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.389197 0.475740 0.389197</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>3.295200 4.027930 3.295200</value>
				<inTangent>0.389197 0.475740 0.389197</inTangent>
				<outTangent>-3.188905 -3.897998 -3.188905</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-3.188905 -3.897998 -3.188905</inTangent>
				<outTangent>0.470743 0.575418 0.470743</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.033335</startTime>
				<value>3.295200 4.027930 3.295200</value>
				<inTangent>0.470743 0.575418 0.470743</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.100000</startTime>
				<value>3.295200 4.027930 3.295200</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.734315 -2.119962 -1.734315</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.000002</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-1.734315 -2.119962 -1.734315</inTangent>
				<outTangent>0.530272 0.620732 0.530272</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.100002</startTime>
				<value>4.295200 5.027930 4.295200</value>
				<inTangent>0.530272 0.620732 0.530272</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>32.966667</startTime>
				<value>4.295200 5.027930 4.295200</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-4.295200 -5.027930 -4.295200</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-4.295200 -5.027930 -4.295200</inTangent>
				<outTangent>0.464088 0.580110 0.464088</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>2.800000 3.500000 2.800000</value>
				<inTangent>0.464088 0.580110 0.464088</inTangent>
				<outTangent>0.100000 0.150000 0.100000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.000004</startTime>
				<value>3.000000 3.800000 3.000000</value>
				<inTangent>0.100000 0.150000 0.100000</inTangent>
				<outTangent>-1.500000 -1.900000 -1.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>44.000004</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-1.500000 -1.900000 -1.500000</inTangent>
				<outTangent>0.477244 0.558659 0.477244</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.000004</startTime>
				<value>4.295200 5.027930 4.295200</value>
				<inTangent>0.238622 0.279329 0.238622</inTangent>
				<outTangent>0.238622 0.279329 0.238622</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>56.033337</startTime>
				<value>4.295200 5.027930 4.295200</value>
				<inTangent>-0.546000 -0.639143 -0.546000</inTangent>
				<outTangent>-0.546000 -0.639143 -0.546000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>59.966671</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-1.092000 -1.278287 -1.092000</inTangent>
				<outTangent>-1.092000 -1.278287 -1.092000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.099668</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.099668</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.033334</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.049834</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.049834</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.000001</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.071429</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.071429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>-0.000000 0.000000 0.000000 -0.091615</inTangent>
				<outTangent>-0.000000 0.000000 0.000000 -0.091615</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.066668</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 0.000000 0.000000 -0.163043</inTangent>
				<outTangent>-0.000000 0.000000 0.000000 -0.163043</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.000002</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.062241</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.062241</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.033335</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.187759</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.187759</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.033337</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.250000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.933334</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.082873</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.082873</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.966667</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.163028</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.163028</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>42.000004</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.245901</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.245901</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.000004</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.055556</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.055556</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.000004</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.111111</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.111111</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.166667</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.166667</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model_03a</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/251_classic/magnetism_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.033334</startTime>
				<value>-3.498634 -3.265900 0.042068</value>
				<inTangent>0.092864 0.000000 -0.071624</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>4.033334</startTime>
				<value>-173.898758 -233.114365 65.024139</value>
				<inTangent>0.000007 -0.000024 0.000001</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>4.033334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.351171 0.351171 0.351171</inTangent>
				<outTangent>0.576923 0.576923 0.576923</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.100000</startTime>
				<value>3.500000 3.500000 3.500000</value>
				<inTangent>0.576923 0.576923 0.576923</inTangent>
				<outTangent>-0.353535 -0.353535 -0.353535</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.353535 -0.353535 -0.353535</inTangent>
				<outTangent>0.300000 0.300000 0.300000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>3.000000 3.000000 3.000000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>-0.150000 -0.150000 -0.150000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.075502 0.075502 0.075502</inTangent>
				<outTangent>0.075502 0.075502 0.075502</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>59.966671</startTime>
				<value>3.000000 3.000000 3.000000</value>
				<inTangent>0.301003 0.301003 0.301003</inTangent>
				<outTangent>0.301003 0.301003 0.301003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>4.033334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>10.100000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>4.033334</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.164835</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.164835</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.100000</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.031913</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.031913</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000505</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000505</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.025000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.025000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>0.364706 0.733333 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.025000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.025000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.364706 0.733333 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.100000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.100000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
