<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>15.000001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>A100_T49_Halloween_event_hull</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/ability_invisibility_A100_T49_Halloween_event_hull.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>invisibility_01</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.352941 0.301961 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 2.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.352941 0.301961 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 2.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.500001</startTime>
				<value>0.352941 0.301961 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -2.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.352941 0.301961 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -2.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -2.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
