<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>border_circle_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/ability_VampiricCircle_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000092 -3.000000 -0.000107</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000 0.000000 1.000000</value>
				<inTangent>0.000000 44.999771 0.000000</inTangent>
				<outTangent>0.000000 44.999771 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>1.000000 3.000000 1.000000</value>
				<inTangent>0.000000 22.187386 0.000000</inTangent>
				<outTangent>0.000000 22.187386 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>1.000000 2.000000 1.000000</value>
				<inTangent>0.000000 15.624673 0.000000</inTangent>
				<outTangent>0.000000 15.624673 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.066667</startTime>
				<value>1.000000 5.000000 1.000000</value>
				<inTangent>0.000000 2.786556 0.000000</inTangent>
				<outTangent>0.000000 2.786556 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.833333</startTime>
				<value>1.000000 3.000000 1.000000</value>
				<inTangent>-0.000000 -2.608698 -0.000000</inTangent>
				<outTangent>-0.000000 -2.608698 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert13</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.698039 0.000000 1.000000 0.000000</value>
				<inTangent>-7.352904 0.000000 -3.999979 14.999926</inTangent>
				<outTangent>-7.352904 0.000000 -3.999979 14.999926</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>0.207843 0.000000 0.733333 1.000000</value>
				<inTangent>-7.352902 -0.000000 -3.999985 14.999924</inTangent>
				<outTangent>0.169934 0.000000 0.004358 -0.400871</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.360784 0.000000 0.737255 0.639216</value>
				<inTangent>0.169934 -0.000000 0.004358 -0.400871</inTangent>
				<outTangent>1.051988 0.000000 0.007004 -1.743316</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.366667</startTime>
				<value>0.746513 0.000000 0.739823 0.000000</value>
				<inTangent>1.051988 -0.000000 0.007004 -1.743316</inTangent>
				<outTangent>-0.595742 0.620032 -0.599857 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>border_circle_03_black</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/ability_VampiricCircle_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -2.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.066667</startTime>
				<value>25.000000 9.689986 25.000000</value>
				<inTangent>0.000000 34.366711 0.000000</inTangent>
				<outTangent>0.000000 34.366711 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>25.000000 20.000000 25.000000</value>
				<inTangent>-0.202482 26.480061 -0.024270</inTangent>
				<outTangent>-0.202482 26.480061 -0.024270</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>24.784019 29.916479 24.974112</value>
				<inTangent>-1.450406 -0.438553 -1.870458</inTangent>
				<outTangent>-1.450406 -0.438553 -1.870458</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>24.152571 29.251162 24.118700</value>
				<inTangent>-2.710351 -3.335634 -6.483395</inTangent>
				<outTangent>-2.710351 -3.335634 -6.483395</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>Border</identifier>
			<property>softFactor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Border</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.342370</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.342370</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>-0.195785 -0.195785 -0.195785 1.799029</value>
				<inTangent>0.662746 0.000000 1.000001 0.631828</inTangent>
				<outTangent>0.662746 0.000000 1.000001 0.631828</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.031772 -0.074421 0.168306 1.776377</value>
				<inTangent>-0.084313 0.159750 1.000001 -0.746443</inTangent>
				<outTangent>-0.084313 0.159750 1.000001 -0.746443</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>0.164706 0.008912 0.335181 0.748187</value>
				<inTangent>-0.108380 0.364305 -0.323406 -3.023607</inTangent>
				<outTangent>-0.108380 0.364305 -0.323406 -3.023607</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>0.164706 0.396664 0.335181 0.089000</value>
				<inTangent>-0.189216 5.103717 -0.296456 -1.846154</inTangent>
				<outTangent>-0.189216 5.103717 -0.296456 -1.846154</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>energy</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.000000 1.000000 0.000000</value>
				<inTangent>-12.470527 0.000000 -9.588188 14.999928</inTangent>
				<outTangent>-12.470527 0.000000 -9.588188 14.999928</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.168627 0.000000 0.360784 1.000000</value>
				<inTangent>-0.238095 0.000000 -0.238095 4.025759</inTangent>
				<outTangent>-0.238095 0.000000 -0.238095 4.025759</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.105392 0.000000 -0.225490 -0.625000</inTangent>
				<outTangent>-0.105392 0.000000 -0.225490 -0.625000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Border</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-1.316911 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-1.316911 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>7.102795 1.000000 1.000000 0.000000</value>
				<inTangent>-25.864887 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-25.864887 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>2.116138 1.000000 1.000000 0.000000</value>
				<inTangent>-37.400032 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-37.400032 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>energy</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 1.000000 1.000000 0.000000</value>
				<inTangent>269.998657 0.000000 0.000000 0.000000</inTangent>
				<outTangent>269.998657 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>20.000000 1.000000 1.000000 0.000000</value>
				<inTangent>269.998657 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>269.998657 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>vampiric_01</name>
		<type>particle</type>
		<resource>particles/Environment/halloween/abilities/ability_vampiric_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -2.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>souls_inside</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/ability_VampiricInside.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -2.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>100.000000 0.000000 100.000000</value>
				<inTangent>0.000000 749.999878 0.000000</inTangent>
				<outTangent>0.000000 749.999878 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>100.000000 50.000000 100.000000</value>
				<inTangent>0.000000 374.998108 0.000000</inTangent>
				<outTangent>0.000000 374.998108 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>100.000000 50.000000 100.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>energy</identifier>
			<property>softFactor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>energy</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.070588 0.000000 1.000000 0.000000</value>
				<inTangent>0.023145 -0.148105 0.101611 15.141995</inTangent>
				<outTangent>0.023145 -0.148105 0.101611 15.141995</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>0.072131 -0.009874 1.006774 1.009467</value>
				<inTangent>0.014723 -0.069118 0.047417 7.566230</inTangent>
				<outTangent>0.014723 -0.069118 0.047417 7.566230</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.100000</startTime>
				<value>0.078431 0.000000 1.000000 1.000000</value>
				<inTangent>0.003150 0.004937 -0.003387 -1.254733</inTangent>
				<outTangent>0.003150 0.004937 -0.003387 -1.254733</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.078431 0.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -2.500000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>energy</identifier>
			<property>diffuseUVSpeedAlphaOffset</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.200000 1.000000 0.000000</value>
				<inTangent>0.000000 -0.133333 -1.333333 0.000000</inTangent>
				<outTangent>0.000000 -0.133333 -1.333333 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000 -0.100000 -1.000000 0.000000</value>
				<inTangent>-0.000000 -0.133333 -1.333333 -0.000000</inTangent>
				<outTangent>-0.000000 -0.133333 -1.333333 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>souls_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/ability_VampiricSouls_.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.001144 -1.500000 -0.002197</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 80.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.000000 3.000000 7.000000</value>
				<inTangent>-1.618596 -1.323529 0.324529</inTangent>
				<outTangent>-1.618596 -1.323529 0.324529</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000 3.000000 1.000000</value>
				<inTangent>-3.316900 -2.035336 -2.602384</inTangent>
				<outTangent>-3.316900 -2.035336 -2.602384</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.819608 0.000000 0.231373 0.000000</value>
				<inTangent>1.352944 0.000000 2.647062 7.500020</inTangent>
				<outTangent>1.352944 0.000000 2.647062 7.500020</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000 0.000000 0.584314 1.000000</value>
				<inTangent>0.321268 0.000000 1.563351 3.458154</inTangent>
				<outTangent>0.321268 0.000000 1.563351 3.458154</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.384314 0.000000 1.000000 0.494118</value>
				<inTangent>-0.355203 0.000000 0.239819 -0.785973</inTangent>
				<outTangent>-0.355203 0.000000 0.239819 -0.785973</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.384314 0.000000 1.000000 0.000000</value>
				<inTangent>-0.262032 0.681818 -0.088362 -0.247706</inTangent>
				<outTangent>-0.262032 0.681818 -0.088362 -0.247706</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>FreshnelColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.000000 0.627451 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000 0.000000 0.627451 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 1.000000 0.000000</value>
				<inTangent>150.000381 0.000000 0.000000 0.000000</inTangent>
				<outTangent>150.000381 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>20.000000 1.000000 1.000000 0.000000</value>
				<inTangent>68.009903 0.000000 0.000000 0.000000</inTangent>
				<outTangent>68.009903 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>5.087388 1.000000 1.000000 0.000000</value>
				<inTangent>-16.451502 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-16.451502 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>souls_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/ability_VampiricSouls_.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.001144 -1.500000 -0.002197</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 160.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.000000 3.000000 7.000000</value>
				<inTangent>-1.618596 -1.323529 0.324529</inTangent>
				<outTangent>-1.618596 -1.323529 0.324529</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>1.000000 3.000000 1.000000</value>
				<inTangent>-3.316900 -2.035336 -2.602384</inTangent>
				<outTangent>-3.316900 -2.035336 -2.602384</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.819608 0.000000 0.231373 0.000000</value>
				<inTangent>1.352944 0.000000 2.647062 7.500020</inTangent>
				<outTangent>1.352944 0.000000 2.647062 7.500020</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000 0.000000 0.584314 1.000000</value>
				<inTangent>0.321268 0.000000 1.563351 3.460417</inTangent>
				<outTangent>0.321268 0.000000 1.563351 3.460417</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.384314 0.000000 1.000000 0.498039</value>
				<inTangent>-0.739517 1.000000 -0.760181 -0.787632</inTangent>
				<outTangent>-0.739517 1.000000 -0.760181 -0.787632</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000 1.000000 0.000000 0.000000</value>
				<inTangent>-0.036713 0.681818 -0.099292 -0.247706</inTangent>
				<outTangent>-0.036713 0.681818 -0.099292 -0.247706</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>FreshnelColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.000000 0.627451 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000 0.000000 0.627451 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 1.000000 0.000000</value>
				<inTangent>150.000381 0.000000 0.000000 0.000000</inTangent>
				<outTangent>150.000381 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>20.000000 1.000000 1.000000 0.000000</value>
				<inTangent>67.976288 0.000000 0.000000 0.000000</inTangent>
				<outTangent>67.976288 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>5.015672 1.000000 1.000000 0.000000</value>
				<inTangent>-17.488052 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-17.488052 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>souls_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/ability_VampiricSouls_.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.001144 -1.500000 -0.002197</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 240.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.000000 3.000000 7.000000</value>
				<inTangent>-1.618596 -1.323529 0.324529</inTangent>
				<outTangent>-1.618596 -1.323529 0.324529</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>1.000000 3.000000 1.000000</value>
				<inTangent>-3.316900 -2.035336 -2.602384</inTangent>
				<outTangent>-3.316900 -2.035336 -2.602384</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.819608 0.000000 0.231373 0.000000</value>
				<inTangent>1.352944 0.000000 2.647062 7.500020</inTangent>
				<outTangent>1.352944 0.000000 2.647062 7.500020</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000 0.000000 0.584314 1.000000</value>
				<inTangent>0.387869 0.000000 1.518385 3.514715</inTangent>
				<outTangent>0.387869 0.000000 1.518385 3.514715</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>0.384314 0.000000 1.000000 0.498039</value>
				<inTangent>-1.009192 1.875000 -1.680147 -1.169117</inTangent>
				<outTangent>-1.009192 1.875000 -1.680147 -1.169117</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>0.000000 1.000000 0.000000 0.000000</value>
				<inTangent>-0.013105 0.937501 -0.065731 -0.293227</inTangent>
				<outTangent>-0.013105 0.937501 -0.065731 -0.293227</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>FreshnelColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.000000 0.627451 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000 0.000000 0.627451 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 1.000000 0.000000</value>
				<inTangent>150.000381 0.000000 0.000000 0.000000</inTangent>
				<outTangent>150.000381 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>20.000000 1.000000 1.000000 0.000000</value>
				<inTangent>67.968941 0.000000 0.000000 0.000000</inTangent>
				<outTangent>67.968941 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-10.451475 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-10.451475 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>20.633476 0.000000 0.000000 0.000000</inTangent>
				<outTangent>20.633476 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound _seq_HW23_ability_vampiric</name>
		<type>sound</type>
		<track>
			<name>ev_halloween_2021_ability_vampiric</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>3.833333</duration>
				<sequenceSound>ev_halloween_2021_ability_vampiric</sequenceSound>
				<type>play_till_end</type>
				<fade>5.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light Object 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>-166.666656</inTangent>
				<outTangent>-166.666656</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.000000</value>
				<inTangent>663.145935</inTangent>
				<outTangent>663.145935</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>397.887329</value>
				<inTangent>117.586739</inTangent>
				<outTangent>117.586739</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.233333</startTime>
				<value>0.795775</value>
				<inTangent>-648.182617</inTangent>
				<outTangent>-648.182617</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.070588 0.000000 0.964706 0.000000</value>
				<inTangent>0.458824 0.000000 -0.005883 0.000000</inTangent>
				<outTangent>0.458824 0.000000 -0.005883 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.376471 0.000000 0.960784 0.000000</value>
				<inTangent>-0.102768 0.000000 -0.850693 0.000000</inTangent>
				<outTangent>-0.102768 0.000000 -0.850693 0.000000</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>1.233333</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.389782 0.952863 -0.721907 -0.000000</inTangent>
				<outTangent>-0.389782 0.952863 -0.721907 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>90.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
