<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.166666</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>border_circle_03_black</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/ability_VampiricCircle_03_green.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -2.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 -2.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>10.000000 14.146952 10.000000</value>
				<inTangent>-18.461536 36.583954 -18.461536</inTangent>
				<outTangent>-18.461536 36.583954 -18.461536</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>2.000000 30.000000 2.000000</value>
				<inTangent>-1.163718 33.410332 -1.738442</inTangent>
				<outTangent>-1.163718 33.410332 -1.738442</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.566667</startTime>
				<value>0.000000 5.000000 0.000000</value>
				<inTangent>-2.500000 -31.249996 -2.500000</inTangent>
				<outTangent>-2.500000 -31.249996 -2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>2.566667</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>Border</identifier>
			<property>softFactor</property>
			<frame>
				<startTime>1.333333</startTime>
				<value>3.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Border</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.019608 0.701961 0.011765 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>energy</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 1.000000 1.000000 0.000000</value>
				<inTangent>37.499985 0.000000 0.000000 0.000000</inTangent>
				<outTangent>37.499985 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>11.607136 0.000000 0.000000 0.000000</inTangent>
				<outTangent>11.607136 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.300000</startTime>
				<value>0.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-14.285713 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-14.285713 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Border</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 1.000000 1.000000 0.000000</value>
				<inTangent>23.333328 0.000000 0.000000 0.000000</inTangent>
				<outTangent>23.333328 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>7.000000 1.000000 1.000000 0.000000</value>
				<inTangent>14.166664 0.000000 0.000000 0.000000</inTangent>
				<outTangent>14.166664 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.233333</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>5.000001 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>5.000001 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>vampiric_02</name>
		<type>particle</type>
		<resource>particles/Environment/halloween/abilities/ability_vampiric_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -2.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 -2.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.900000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>souls_inside</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/ability_VampiricInside.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 -2.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>100.000000 50.000000 100.000000</value>
				<inTangent>-0.000000 23.809525 -0.000000</inTangent>
				<outTangent>-0.000000 23.809525 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>energy</identifier>
			<property>softFactor</property>
			<frame>
				<startTime>1.333333</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>energy</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.010204 0.922933 0.254147 0.000000</value>
				<inTangent>0.082230 1.156000 -3.812188 4.499980</inTangent>
				<outTangent>0.082230 1.156000 -3.812188 4.499980</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>0.015686 1.000000 0.000000 0.300000</value>
				<inTangent>0.041115 0.578000 -1.906094 2.174990</inTangent>
				<outTangent>0.041115 0.578000 -1.906094 2.174990</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.015686 1.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.150000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.150000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>souls_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/halloween/ability_VampiricSouls_.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.001144 -1.500000 -0.002197</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 240.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>5.000000 3.000000 5.000000</value>
				<inTangent>-1.618596 -1.323529 0.324529</inTangent>
				<outTangent>-1.618596 -1.323529 0.324529</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>1.000000 3.000000 1.000000</value>
				<inTangent>-3.316900 -2.035336 -2.602384</inTangent>
				<outTangent>-3.316900 -2.035336 -2.602384</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>FreshnelColor</property>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.184314 1.000000 0.274510 1.000000</value>
				<inTangent>-0.509804 0.625000 -0.220588 -0.000000</inTangent>
				<outTangent>-0.509804 0.625000 -0.220588 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 1.000000 0.000000 0.000000</value>
				<inTangent>-0.013105 0.937501 -0.065731 -0.293227</inTangent>
				<outTangent>-0.013105 0.937501 -0.065731 -0.293227</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.366667</startTime>
				<value>-0.001192 1.085303 -0.005981 0.275645</value>
				<inTangent>-0.017067 1.221380 -0.085637 -0.538848</inTangent>
				<outTangent>-0.017067 1.221380 -0.085637 -0.538848</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.100000</startTime>
				<value>0.000000 1.000000 0.000000 0.000000</value>
				<inTangent>0.001625 -0.116322 0.008156 -0.375880</inTangent>
				<outTangent>0.001625 -0.116322 0.008156 -0.375880</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Flow_inside</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>1.333333</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-10.451475 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-10.451475 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>5.000000 1.000000 1.000000 0.000000</value>
				<inTangent>20.633476 0.000000 0.000000 0.000000</inTangent>
				<outTangent>20.633476 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>50.000000 1.000000 1.000000 0.000000</value>
				<inTangent>337.500336 0.000000 0.000000 0.000000</inTangent>
				<outTangent>337.500336 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>1.900000</startTime>
				<value>50.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-149.999924 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-149.999924 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.066667</startTime>
				<value>0.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-299.999847 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-299.999847 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound _seq_HW23_ability_vampiric</name>
		<type>sound</type>
		<track>
			<name>ev_halloween_2021_ability_vampiric</name>
			<type>sound</type>
			<frame>
				<startTime>1.333333</startTime>
				<duration>3.833333</duration>
				<sequenceSound>ev_halloween_2021_ability_vampiric</sequenceSound>
				<type>play_till_end</type>
				<fade>5.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light Object 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>100.000000</value>
				<inTangent>-166.666656</inTangent>
				<outTangent>-166.666656</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000</value>
				<inTangent>123.052910</inTangent>
				<outTangent>123.052910</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>86.137161</value>
				<inTangent>47.469944</inTangent>
				<outTangent>47.469944</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<value>79.577469</value>
				<inTangent>-49.164192</inTangent>
				<outTangent>-49.164192</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>-70.215424</inTangent>
				<outTangent>-70.215424</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.070588 0.964706 0.270588 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.066667</startTime>
				<value>0.070588 0.964706 0.270588 0.000000</value>
				<inTangent>0.076636 0.179403 0.021176 0.000000</inTangent>
				<outTangent>0.076636 0.179403 0.021176 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.411765 1.000000 0.388235 0.000000</value>
				<inTangent>0.255883 0.026470 0.088235 -0.000000</inTangent>
				<outTangent>0.255883 0.026470 0.088235 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>90.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>100.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
