<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2023-06-07T14:30:55Z</created>
		<keywords/>
		<modified>2023-06-07T14:30:55Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_animations>
		<animation>
			<id>Track_VT_R0_loc25-anim</id>
			<name>Track_VT_R0_loc25</name>
			<animation>
				<source>
					<id>Track_VT_R0_loc25-Matrix-animation-input</id>
					<float_array>
						<id>Track_VT_R0_loc25-Matrix-animation-input-array</id>
						<count>0</count>
					</float_array>
					<technique_common>
						<accessor>
							<source>#Track_VT_R0_loc25-Matrix-animation-input-array</source>
							<count>0</count>
							<param>
								<name>TIME</name>
								<type>float</type>
							</param>
						</accessor>
					</technique_common>
				</source>
				<source>
					<id>Track_VT_R0_loc25-Matrix-animation-output-transform</id>
					<float_array>
						<id>Track_VT_R0_loc25-Matrix-animation-output-transform-array</id>
						<count>0</count>
					</float_array>
					<technique_common>
						<accessor>
							<source>#Track_VT_R0_loc25-Matrix-animation-output-transform-array</source>
							<count>0</count>
							<stride>16</stride>
							<param>
								<type>float4x4</type>
							</param>
						</accessor>
					</technique_common>
				</source>
				<source>
					<id>Track_VT_R0_loc25-Interpolations</id>
					<Name_array>
						<id>Track_VT_R0_loc25-Interpolations-array</id>
						<count>0</count>
					</Name_array>
					<technique_common>
						<accessor>
							<source>#Track_VT_R0_loc25-Interpolations-array</source>
							<count>0</count>
							<param>
								<type>name</type>
							</param>
						</accessor>
					</technique_common>
				</source>
				<sampler>
					<id>Track_VT_R0_loc25-Matrix-animation-transform</id>
					<input>
						<semantic>INPUT</semantic>
						<source>#Track_VT_R0_loc25-Matrix-animation-input</source>
					</input>
					<input>
						<semantic>OUTPUT</semantic>
						<source>#Track_VT_R0_loc25-Matrix-animation-output-transform</source>
					</input>
					<input>
						<semantic>INTERPOLATION</semantic>
						<source>#Track_VT_R0_loc25-Interpolations</source>
					</input>
				</sampler>
				<channel>
					<source>#Track_VT_R0_loc25-Matrix-animation-transform</source>
					<target>Track_VT_R0_loc25/matrix</target>
				</channel>
			</animation>
		</animation>
	</library_animations>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 333.379791 0.000000 0.000000 1.000000 -601.992676 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 223.369400 0.000000 0.000000 1.000000 -818.230713 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 188.500397 0.000000 0.000000 1.000000 -876.532410 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 151.630951 0.000000 0.000000 1.000000 -901.617249 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 97.674049 0.000000 0.000000 1.000000 -900.091187 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 57.964653 0.000000 0.000000 1.000000 -863.706238 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc5</name>
					<id>Track_VD_R0_loc5</id>
					<sid>Track_VD_R0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 39.204895 0.000000 0.000000 1.000000 -759.090088 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc6</name>
					<id>Track_R0_loc6</id>
					<sid>Track_R0_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 33.059368 0.000000 0.000000 1.000000 -670.389404 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc7</name>
					<id>Track_R0_loc7</id>
					<sid>Track_R0_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 29.294052 0.000000 0.000000 1.000000 -617.235229 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc8</name>
					<id>Track_R1_loc8</id>
					<sid>Track_R1_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 21.147100 0.000000 0.000000 1.000000 -510.294189 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc9</name>
					<id>Track_R2_loc9</id>
					<sid>Track_R2_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 14.154917 0.000000 0.000000 1.000000 -371.027039 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc10</name>
					<id>Track_R3_loc10</id>
					<sid>Track_R3_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 14.132930 0.000000 0.000000 1.000000 -240.853394 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc11</name>
					<id>Track_R4_loc11</id>
					<sid>Track_R4_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 14.110928 0.000000 0.000000 1.000000 -110.676895 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc12</name>
					<id>Track_R5_loc12</id>
					<sid>Track_R5_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 14.088948 0.000000 0.000000 1.000000 19.499863 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc13</name>
					<id>Track_R6_loc13</id>
					<sid>Track_R6_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 14.066955 0.000000 0.000000 1.000000 149.676498 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc14</name>
					<id>Track_R7_loc14</id>
					<sid>Track_R7_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 14.044966 0.000000 0.000000 1.000000 279.853119 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R8_loc15</name>
					<id>Track_R8_loc15</id>
					<sid>Track_R8_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 14.029039 0.000000 0.000000 1.000000 379.207336 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R8_loc16</name>
					<id>Track_R8_loc16</id>
					<sid>Track_R8_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 17.524416 0.000000 0.000000 1.000000 431.323303 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc17</name>
					<id>Track_VD_R1_loc17</id>
					<sid>Track_VD_R1_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 35.634876 0.000000 0.000000 1.000000 522.863281 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 58.597839 0.000000 0.000000 1.000000 628.737122 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 105.484871 0.000000 0.000000 1.000000 691.584351 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 171.397888 0.000000 0.000000 1.000000 709.036438 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 231.046814 0.000000 0.000000 1.000000 686.631592 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 273.865753 0.000000 0.000000 1.000000 625.811035 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 334.824066 0.000000 0.000000 1.000000 372.284485 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc24</name>
					<id>Track_VT_R1_loc24</id>
					<sid>Track_VT_R1_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 335.534515 0.000000 0.000000 1.000000 55.078415 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc25</name>
					<id>Track_VT_R0_loc25</id>
					<sid>Track_VT_R0_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 403.860992 0.000000 1.000000 0.000000 330.063110 0.000000 0.000000 1.000000 -428.197632 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
