<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>halloween/vehicles/american/A100_T49_Halloween_event/T49_Halloween_event_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>halloween/vehicles/american/A100_T49_Halloween_event/T49_Halloween_event_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>halloween/vehicles/american/A100_T49_Halloween_event/T49_Halloween_event_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>halloween/vehicles/american/A100_T49_Halloween_event/T49_Halloween_event_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>halloween/vehicles/american/A100_T49_Halloween_event/T49_Halloween_event_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>
							2 2 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
				</material>
				<groupOrigin>0.000002 -0.024708 0.444215</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.631184 -0.339997 -1.056007</min>
		<max>0.631188 0.290581 1.944438</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>50490</geometrySize>
	<minUVDensity>0.004889</minUVDensity>
</root>
