<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-0.986 0.496398 2.29375
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-0.986 0.29151 1.92177
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-0.986 0.107149 1.51441
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-0.986 0.0843061 1.2647
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-0.986 0.0901714 0.933
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-0.986 0.0901714 0.466
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-0.986 0.0901715 0.000000
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-0.986 0.0901715 -0.466
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<position>
						-0.986 0.0901714 -0.933
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc10</name>
					<position>
						-0.986 0.0901714 -1.14285
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-0.986 0.0993921 -1.47803
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<position>
						-0.986 0.242791 -1.9256
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-0.986 0.381651 -2.27118
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-0.986 0.510944 -2.39864
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-0.986 0.678886 -2.42375
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-0.986 0.837432 -2.33432
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-0.986 0.904732 -2.15
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L14_loc18</name>
					<position>
						-0.986 0.944725 -1.775
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L13_loc19</name>
					<position>
						-0.986 0.960187 -1.4
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L12_loc20</name>
					<position>
						-0.986 0.974213 -1.1665
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L11_loc21</name>
					<position>
						-0.986 0.973016 -0.933
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc22</name>
					<position>
						-0.986 0.979367 -0.6995
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc23</name>
					<position>
						-0.986 0.985718 -0.466
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc24</name>
					<position>
						-0.986 0.992055 -0.233
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc25</name>
					<position>
						-0.986 0.998392 0.000000
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc26</name>
					<position>
						-0.986 1.00473 0.233
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc27</name>
					<position>
						-0.986 1.01107 0.466
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc28</name>
					<position>
						-0.986 1.01826 0.6995
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc29</name>
					<position>
						-0.986 1.02406 0.933
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc30</name>
					<position>
						-0.986 1.01993 1.1665
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc31</name>
					<position>
						-0.986 1.01345 1.4
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc32</name>
					<position>
						-0.986 1.01809 1.69944
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc33</name>
					<position>
						-0.986 1.01302 2.11133
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc34</name>
					<position>
						-0.986 0.987039 2.31999
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc35</name>
					<position>
						-0.986 0.838602 2.44201
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc36</name>
					<position>
						-0.986 0.618969 2.42211
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
