<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>30.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>StreamAfter</name>
		<type>particle</type>
		<resource>particles/Environment/Battle_Royal/Shot_Passion/shot_passion_Gun_steam.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>28.033335</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.508474</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000</value>
				<inTangent>-0.508474</inTangent>
				<outTangent>-0.100671</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>opacity</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.033333</inTangent>
				<outTangent>-0.033333</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000</value>
				<inTangent>-0.033333</inTangent>
				<outTangent>-0.033333</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>ShotPassion_glow</name>
		<type>particle</type>
		<resource>particles/Environment/Battle_Royal/Shot_Passion/Shot_Passion_glow.eff</resource>
		<track>
			<name>opacity</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.200000</inTangent>
				<outTangent>-0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.200000</inTangent>
				<outTangent>-0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
