<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_SU_1019_Scaffold_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 1.511205 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>87</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_tree_bark_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_02_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Vertical_0_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_SU_1019_Scaffold/hd_env_SU_1019_Scaffold_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_SU_1019_Scaffold/hd_env_SU_1019_Scaffold_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Concrete_Dirty_01_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.450000 0.430000 0.380000 0.250000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.500000 0.600000 0.800000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.772549 0.737255 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.843137 0.827451 0.815686 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.709804 0.690196 0.674510 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_tree_bark_01_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_02_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Vertical_0_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_tree_bark_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_02_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Vertical_0_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.375595 -0.169823 -0.096156</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>73</materialKind>
					<collisionFlags>131</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_tree_bark_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_02_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Vertical_0_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_SU_1019_Scaffold/hd_env_SU_1019_Scaffold_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_SU_1019_Scaffold/hd_env_SU_1019_Scaffold_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Concrete_Dirty_01_DM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.450000 0.430000 0.380000 0.250000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.500000 0.600000 0.800000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.800000 0.772549 0.737255 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.843137 0.827451 0.815686 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.709804 0.690196 0.674510 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_tree_bark_01_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_02_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Vertical_0_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_tree_bark_01_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wood_09_planks_02_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_Universal_Crash_Vertical_0_512_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.010458 3.482150 0.030648</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.321279 -0.707375 -1.169125</min>
		<max>1.765031 7.671675 0.976813</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>6434</geometrySize>
	<minUVDensity>0.082284</minUVDensity>
</root>
