<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>water_01</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 1.400000 1.000000 0.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/waterfall_parts_02.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 -0.400000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.200000 -0.020000 0.030000 0.030000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion01.dds</Texture>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>0.800000 0.250000 0.500000 0.000000</Vector4>
					</property>
					<property>
						TintlColor
						<Vector4>1.000000 1.000000 1.000000 0.900000</Vector4>
					</property>
					<property>
						selfIllumLight
						<Vector4>
							1 1 1 0.000000
							<!--BW_String-->
						</Vector4>
						<Vector3>0.790000 0.790000 0.790000</Vector3>
					</property>
				</material>
				<groupOrigin>0.691231 -0.270403 0.158290</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>water_02</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaAdditiveEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 2.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/waterfall_parts_01.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 -0.550000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.600000 -0.600000 0.015000 0.015000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion01.dds</Texture>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>0.700000 0.200000 0.300000 0.000000</Vector4>
					</property>
					<property>
						selfIllumLight
						<Vector4>
							1 1 1 0.000000
							<!--BW_String-->
						</Vector4>
						<Vector3>0.765000 0.765000 0.765000</Vector3>
					</property>
					<property>
						TintlColor
						<Vector4>1.000000 1.000000 1.000000 0.700000</Vector4>
					</property>
				</material>
				<groupOrigin>0.691231 -0.192718 0.158290</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.430885 -0.608169 -4.067986</min>
		<max>5.813348 0.145049 4.384566</max>
	</boundingBox>
	<geometrySize>6712</geometrySize>
	<minUVDensity>0.013954</minUVDensity>
</root>
