<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.652513 -0.0167618 -0.284331
			<!--BW_String-->
		</min>
		<max>
			1.57882 10.2015 0.249679
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Railway/hd_rw501_Semaphore/normal/lod2/hd_rw501_Semaphore</parent>
	<extent>64</extent>
	<nodefullVisual>content/Railway/hd_rw501_Semaphore/normal/lod1/hd_rw501_Semaphore</nodefullVisual>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
