<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/german/G04_PzVI_Tiger_I/PzVI_Tiger_I_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G04_PzVI_Tiger_I/_skins/G04_PzVI_Tiger_I_E_3DSt/PzVI_Tiger_I_E_3DSt_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G04_PzVI_Tiger_I/_skins/G04_PzVI_Tiger_I_E_3DSt/PzVI_Tiger_I_E_3DSt_guns_AO.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G04_PzVI_Tiger_I/_skins/G04_PzVI_Tiger_I_E_3DSt/PzVI_Tiger_I_E_3DSt_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G04_PzVI_Tiger_I/_skins/G04_PzVI_Tiger_I_E_3DSt/PzVI_Tiger_I_E_3DSt_guns_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.009371 0.066911 0.038451</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.780316 -0.293655 -1.878391</min>
		<max>0.761574 0.427476 1.955292</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>25114</geometrySize>
	<minUVDensity>0.017880</minUVDensity>
</root>
