<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.399 0.545304 3.28319
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.399 0.419941 3.13274
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.399 0.265443 2.75428
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.399 0.143659 2.37738
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.399 0.114692 2.0202
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						1.399 0.114692 1.38458
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						1.399 0.114692 0.564582
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.399 0.114691 -0.555418
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.399 0.114691 -1.37542
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.399 0.114691 -2.01103
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc11</name>
					<position>
						1.399 0.145782 -2.36737
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc12</name>
					<position>
						1.399 0.298569 -2.70159
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.399 0.47686 -3.02207
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.399 0.588032 -3.14641
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.399 0.771714 -3.21379
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.399 0.93201 -3.18189
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.399 1.06758 -3.05424
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.399 1.11705 -2.88491
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc19</name>
					<position>
						1.399 1.10824 -2.33516
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.399 1.10717 -1.78541
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc21</name>
					<position>
						1.399 1.10543 -0.890406
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.399 1.11013 0.0045935
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc23</name>
					<position>
						1.399 1.10839 0.899593
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.399 1.10664 1.79459
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc25</name>
					<position>
						1.399 1.10548 2.39259
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.399 1.10769 2.99058
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.399 1.06187 3.17563
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.399 0.918027 3.31242
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.399 0.737827 3.34959
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
