<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-08-15T13:14:28Z</created>
		<keywords/>
		<modified>2024-08-15T13:14:28Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left_pair_1.track</id>
			<name>left_pair_1.track</name>
			<node>
				<name>L_loc1</name>
				<id>L_loc1</id>
				<sid>L_loc1</sid>
				<matrix>
					0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 63.685413 0.000000 0.000000 1.000000 -322.983643 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 42.184212 0.000000 0.000000 1.000000 -314.884674 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 31.682270 0.000000 0.000000 1.000000 -294.664093 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L2_loc4</name>
					<id>Track_VD_L2_loc4</id>
					<sid>Track_VD_L2_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 20.698673 0.000000 0.000000 1.000000 -263.385742 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc5</name>
					<id>Track_L6_loc5</id>
					<sid>Track_L6_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 5.635192 0.000000 0.000000 1.000000 -215.362762 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc6</name>
					<id>Track_L7_loc6</id>
					<sid>Track_L7_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 5.440690 0.000000 0.000000 1.000000 -126.567474 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L8_loc7</name>
					<id>Track_L8_loc7</id>
					<sid>Track_L8_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 5.440678 0.000000 0.000000 1.000000 -38.655083 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L9_loc8</name>
					<id>Track_L9_loc8</id>
					<sid>Track_L9_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 5.440663 0.000000 0.000000 1.000000 47.348579 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L10_loc9</name>
					<id>Track_L10_loc9</id>
					<sid>Track_L10_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 5.440648 0.000000 0.000000 1.000000 130.689529 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L11_loc10</name>
					<id>Track_L11_loc10</id>
					<sid>Track_L11_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 5.440611 0.000000 0.000000 1.000000 215.278259 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L3_loc11</name>
					<id>Track_VD_L3_loc11</id>
					<sid>Track_VD_L3_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 21.005281 0.000000 0.000000 1.000000 253.187912 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 34.499359 0.000000 0.000000 1.000000 277.219452 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 45.829063 0.000000 0.000000 1.000000 292.542389 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 62.822765 0.000000 0.000000 1.000000 295.585388 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 81.308365 0.000000 0.000000 1.000000 285.261200 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 84.806458 0.000000 0.000000 1.000000 270.237030 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc17</name>
					<id>Track_VT_L7_loc17</id>
					<sid>Track_VT_L7_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 83.802025 0.000000 0.000000 1.000000 213.605133 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 82.893883 0.000000 0.000000 1.000000 169.047333 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc19</name>
					<id>Track_VT_L6_loc19</id>
					<sid>Track_VT_L6_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 82.004898 0.000000 0.000000 1.000000 84.337990 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 82.745003 0.000000 0.000000 1.000000 -0.324840 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc21</name>
					<id>Track_VT_L5_loc21</id>
					<sid>Track_VT_L5_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 83.421745 0.000000 0.000000 1.000000 -87.305847 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 84.348267 0.000000 0.000000 1.000000 -173.761505 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc23</name>
					<id>Track_VT_L4_loc23</id>
					<sid>Track_VT_L4_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 87.837563 0.000000 0.000000 1.000000 -232.782150 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 89.488495 0.000000 0.000000 1.000000 -295.402863 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.600006 0.000000 1.000000 0.000000 84.388596 0.000000 0.000000 1.000000 -312.237518 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left_pair_1.track</url>
		</instance_visual_scene>
	</scene>
	<wheels>
		<wheel>WD_L5</wheel>
		<wheel>WD_L6</wheel>
		<wheel>WD_L7</wheel>
		<wheel>WD_L8</wheel>
		<wheel>WD_L9</wheel>
		<wheel>W_L6</wheel>
		<wheel>W_L7</wheel>
		<wheel>W_L8</wheel>
		<wheel>W_L9</wheel>
		<wheel>W_L10</wheel>
		<wheel>W_L11</wheel>
	</wheels>
	<nodes>
		<node>Track_VD_L2</node>
		<node>Track_VD_L3</node>
		<node>Track_VT_L4</node>
		<node>Track_VT_L5</node>
		<node>Track_VT_L6</node>
		<node>Track_VT_L7</node>
		<node>Track_L6</node>
		<node>Track_L7</node>
		<node>Track_L8</node>
		<node>Track_L9</node>
		<node>Track_L10</node>
		<node>Track_L11</node>
	</nodes>
</root>
