<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2023-12-08T10:03:55Z</created>
		<keywords/>
		<modified>2023-12-08T10:03:55Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 117.373215 0.000000 0.000000 1.000000 282.282806 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc13</name>
					<id>Track_VT_R3_loc13</id>
					<sid>Track_VT_R3_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 118.496605 0.000000 0.000000 1.000000 222.205078 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 119.463074 0.000000 0.000000 1.000000 160.626694 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc15</name>
					<id>Track_VT_R2_loc15</id>
					<sid>Track_VT_R2_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 119.394463 0.000000 0.000000 1.000000 77.726753 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 119.463074 0.000000 0.000000 1.000000 -7.057068 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc17</name>
					<id>Track_VT_R1_loc17</id>
					<sid>Track_VT_R1_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 119.463074 0.000000 0.000000 1.000000 -92.309135 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 119.337135 0.000000 0.000000 1.000000 -179.170563 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc19</name>
					<id>Track_VT_R0_loc19</id>
					<sid>Track_VT_R0_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 113.709534 0.000000 0.000000 1.000000 -232.816376 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 107.614365 0.000000 0.000000 1.000000 -285.057861 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 98.530907 0.000000 0.000000 1.000000 -302.469055 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 82.058144 0.000000 0.000000 1.000000 -307.160858 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 67.503578 0.000000 0.000000 1.000000 -300.812927 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc24</name>
					<id>Track_VD_R0_loc24</id>
					<sid>Track_VD_R0_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 49.398750 0.000000 0.000000 1.000000 -281.330811 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc25</name>
					<id>Track_VD_R0_loc25</id>
					<sid>Track_VD_R0_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 35.140461 0.000000 0.000000 1.000000 -266.293396 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc26</name>
					<id>Track_R0_loc26</id>
					<sid>Track_R0_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 11.898764 0.000000 0.000000 1.000000 -233.793015 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc1</name>
					<id>Track_R0_loc1</id>
					<sid>Track_R0_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 8.782241 0.000000 0.000000 1.000000 -200.568588 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc2</name>
					<id>Track_R1_loc2</id>
					<sid>Track_R1_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 8.673632 0.000000 0.000000 1.000000 -133.066177 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc3</name>
					<id>Track_R2_loc3</id>
					<sid>Track_R2_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 8.723149 0.000000 0.000000 1.000000 -46.975925 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc4</name>
					<id>Track_R3_loc4</id>
					<sid>Track_R3_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 8.772666 0.000000 0.000000 1.000000 39.038330 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc5</name>
					<id>Track_R4_loc5</id>
					<sid>Track_R4_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 8.772666 0.000000 0.000000 1.000000 126.769943 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc6</name>
					<id>Track_R5_loc6</id>
					<sid>Track_R5_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 8.772666 0.000000 0.000000 1.000000 205.405960 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<id>Track_R5_loc7</id>
					<sid>Track_R5_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 14.291572 0.000000 0.000000 1.000000 232.461319 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<id>Track_VD_R1_loc8</id>
					<sid>Track_VD_R1_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 41.042145 0.000000 0.000000 1.000000 266.379120 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 72.331734 0.000000 0.000000 1.000000 298.642151 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 89.634193 0.000000 0.000000 1.000000 307.245941 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 137.462280 0.000000 1.000000 0.000000 108.847656 0.000000 0.000000 1.000000 300.841461 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
