<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2016-01-20T12:04:44Z</created>
		<keywords/>
		<modified>2016-01-20T12:04:44Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc28</name>
					<id>V_loc28</id>
					<sid>V_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 92.970871 0.000000 0.000000 1.000000 -216.828217 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc29</name>
					<id>V_loc29</id>
					<sid>V_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 82.696480 0.000000 0.000000 1.000000 -232.354477 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc30</name>
					<id>V_loc30</id>
					<sid>V_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 68.621399 0.000000 0.000000 1.000000 -237.227081 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc31</name>
					<id>V_loc31</id>
					<sid>V_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 53.663143 0.000000 0.000000 1.000000 -233.497330 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 42.867241 0.000000 0.000000 1.000000 -223.592438 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<id>Track_VD_L0_loc2</id>
					<sid>Track_VD_L0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 25.000704 0.000000 0.000000 1.000000 -198.690628 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<id>Track_L0_loc3</id>
					<sid>Track_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 6.850837 0.000000 0.000000 1.000000 -170.253387 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 5.306675 0.000000 0.000000 1.000000 -147.875183 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<id>Track_L1_loc5</id>
					<sid>Track_L1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 5.119503 0.000000 0.000000 1.000000 -92.382851 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<id>Track_L2_loc6</id>
					<sid>Track_L2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 5.119467 0.000000 0.000000 1.000000 -27.574617 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<id>Track_L3_loc7</id>
					<sid>Track_L3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 5.119433 0.000000 0.000000 1.000000 35.456638 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<id>Track_L4_loc8</id>
					<sid>Track_L4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 5.119406 0.000000 0.000000 1.000000 96.206650 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<id>Track_L5_loc9</id>
					<sid>Track_L5_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 5.119373 0.000000 0.000000 1.000000 153.616943 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<id>Track_L5_loc10</id>
					<sid>Track_L5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 7.013237 0.000000 0.000000 1.000000 172.296494 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<id>Track_VD_L1_loc11</id>
					<sid>Track_VD_L1_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 16.099947 0.000000 0.000000 1.000000 199.783691 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 28.731806 0.000000 0.000000 1.000000 229.219345 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 40.167809 0.000000 0.000000 1.000000 241.675659 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 55.263996 0.000000 0.000000 1.000000 245.054810 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 69.878220 0.000000 0.000000 1.000000 240.610962 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 80.419640 0.000000 0.000000 1.000000 224.030090 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc17</name>
					<id>Track_VT_L1_loc17</id>
					<sid>Track_VT_L1_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 82.658501 0.000000 0.000000 1.000000 179.942261 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 83.564896 0.000000 0.000000 1.000000 142.548752 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 84.773811 0.000000 0.000000 1.000000 113.534729 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 85.257385 0.000000 0.000000 1.000000 75.816498 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 86.708084 0.000000 0.000000 1.000000 35.922215 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 86.949867 0.000000 0.000000 1.000000 -1.796018 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 88.400566 0.000000 0.000000 1.000000 -39.030682 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 90.093056 0.000000 0.000000 1.000000 -75.056435 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 91.060188 0.000000 0.000000 1.000000 -109.873260 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 91.687233 0.000000 0.000000 1.000000 -142.322937 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc27</name>
					<id>Track_VT_L0_loc27</id>
					<sid>Track_VT_L0_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -118.266930 0.000000 1.000000 0.000000 92.391548 0.000000 0.000000 1.000000 -170.089966 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>12.500000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
