<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_gaf_EUNW_001_VillageFence_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 1.955511</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_EUNW_001_VillageFence/hd_gaf_EUNW_001_VillageFence_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_EUNW_001_VillageFence/hd_gaf_EUNW_001_VillageFence_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_EUNW_001_VillageFence/hd_gaf_EUNW_001_VillageFence_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.029012 -0.322034 0.999125</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_EUNW_001_VillageFence/hd_gaf_EUNW_001_VillageFence_AM.dds</Texture>
					</property>
					<collisionFlags>128</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_EUNW_001_VillageFence/hd_gaf_EUNW_001_VillageFence_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_EUNW_001_VillageFence/hd_gaf_EUNW_001_VillageFence_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.079113 0.387124 1.920418</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.188282 -1.165009 -0.324740</min>
		<max>0.145214 1.944849 4.165576</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>3958</geometrySize>
	<minUVDensity>0.086456</minUVDensity>
</root>
