<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.31341 0.0560007 1.99371
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.31341 0.0289702 1.59652
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.31341 0.0308059 0.672539
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.31341 0.0312344 -0.173938
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.31341 0.0315925 -1.01763
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.31341 0.02842 -1.69434
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-1.31341 0.0544206 -2.03497
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc8</name>
					<position>
						-1.31341 0.242763 -2.3471
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-1.31341 0.463153 -2.72109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.31341 0.669713 -2.87182
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.31341 0.910069 -2.81607
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.31341 1.02752 -2.56986
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc13</name>
					<position>
						-1.31341 1.00164 -1.88117
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc14</name>
					<position>
						-1.31341 1.00962 -1.44222
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc15</name>
					<position>
						-1.31341 1.01923 -1.00456
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc16</name>
					<position>
						-1.31341 1.02746 -0.588994
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc17</name>
					<position>
						-1.31341 1.05012 -0.168074
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc18</name>
					<position>
						-1.31341 1.05016 0.251974
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc19</name>
					<position>
						-1.31341 1.05265 0.668352
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc20</name>
					<position>
						-1.31341 1.05438 1.25275
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc21</name>
					<position>
						-1.31341 1.07047 1.8325
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.31341 1.11226 2.63327
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.31341 1.01817 2.89271
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.31341 0.768847 2.96582
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.31341 0.579127 2.83682
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc26</name>
					<position>
						-1.31341 0.33818 2.51819
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
