<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.31341 0.0624842 2.03505
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.31341 0.0325263 1.65211
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.31341 0.0285645 0.718971
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.31341 0.0335573 -0.125887
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.31341 0.0346591 -0.964495
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.31341 0.0348018 -1.68556
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						1.31341 0.0601012 -2.0417
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<position>
						1.31341 0.222125 -2.37268
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						1.31341 0.463153 -2.72109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.31341 0.672557 -2.86771
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.31341 0.919483 -2.80155
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.31341 1.02752 -2.56986
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc13</name>
					<position>
						1.31341 1.00164 -1.88117
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc14</name>
					<position>
						1.31341 1.00962 -1.44222
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc15</name>
					<position>
						1.31341 1.02757 -1.00456
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc16</name>
					<position>
						1.31341 1.04114 -0.588994
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc17</name>
					<position>
						1.31341 1.05408 -0.168074
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc18</name>
					<position>
						1.31341 1.05501 0.251973
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc19</name>
					<position>
						1.31341 1.05252 0.668345
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc20</name>
					<position>
						1.31341 1.05438 1.25275
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc21</name>
					<position>
						1.31341 1.0657 1.83011
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.31341 1.11351 2.66098
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.31341 0.96018 2.92291
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.31341 0.72826 2.95649
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.31341 0.573961 2.8265
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc26</name>
					<position>
						1.31341 0.33818 2.51819
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
