<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>33.933334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.933331</duration>
				<resourceID>content/Hangars/CharacterAnimations/h26_battle_royale/animation/RepairsShot/AngleGrinderSoldier01_Action01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 1</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/h26_battle_royale/normal/lod0/h26_br_058_CuttingMachine.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.933331</duration>
				<resourceID>content/Hangars/CharacterAnimations/h26_battle_royale/animation/RepairsShot/AngleGrinder_Action.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.933300</duration>
				<value>Root|Character1_Root_Slot01</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h26_br_angle_grinder_1.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.300000 1.000000 -0.700000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.633335</startTime>
				<value>1.300000 1.000000 -0.700000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.133333</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-7.500000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>0.000000</value>
				<inTangent>-7.500000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>5.454547</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.683333</startTime>
				<value>1.000000</value>
				<inTangent>5.454547</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-3.749997</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.000000</value>
				<inTangent>-3.749997</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.733334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>3.157900</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.050000</startTime>
				<value>1.000000</value>
				<inTangent>3.157900</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-11.999908</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.683334</startTime>
				<value>0.000000</value>
				<inTangent>-11.999908</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.933334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>3.750004</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.200001</startTime>
				<value>1.000000</value>
				<inTangent>3.750004</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>33.616669</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light Object 4</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.300000 1.000000 -0.700000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.616669</startTime>
				<value>1.300000 1.000000 -0.700000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.633335</startTime>
				<value>3.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.633335</startTime>
				<value>1.500000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>159.154938</value>
				<inTangent>0.000000</inTangent>
				<outTangent>-227.364197</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.350000</startTime>
				<value>79.577469</value>
				<inTangent>-227.364197</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>79.577469</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>170.523026</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>159.154938</value>
				<inTangent>170.523026</inTangent>
				<outTangent>-868.119263</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.183333</startTime>
				<value>0.000000</value>
				<inTangent>-868.119263</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.283333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>954.927124</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.450000</startTime>
				<value>159.154938</value>
				<inTangent>954.927124</inTangent>
				<outTangent>-168.516953</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.016667</startTime>
				<value>63.661976</value>
				<inTangent>-168.516953</inTangent>
				<outTangent>50.259537</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>79.577469</value>
				<inTangent>50.259537</inTangent>
				<outTangent>-140.430496</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.616667</startTime>
				<value>39.788734</value>
				<inTangent>-140.430496</inTangent>
				<outTangent>286.478668</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>159.154938</value>
				<inTangent>286.478668</inTangent>
				<outTangent>-682.093933</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.000000</value>
				<inTangent>-682.093933</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.750000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>561.722412</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>159.154938</value>
				<inTangent>561.722412</inTangent>
				<outTangent>-108.514832</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>119.366203</value>
				<inTangent>-108.514832</inTangent>
				<outTangent>-159.154907</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.800000</startTime>
				<value>55.704227</value>
				<inTangent>-159.154907</inTangent>
				<outTangent>141.069107</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.533334</startTime>
				<value>159.154938</value>
				<inTangent>141.069107</inTangent>
				<outTangent>-954.933289</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>0.000000</value>
				<inTangent>-954.933289</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.883335</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>428.226410</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.250002</startTime>
				<value>157.016403</value>
				<inTangent>428.226410</inTangent>
				<outTangent>-146.394150</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.833336</startTime>
				<value>71.619720</value>
				<inTangent>-146.394150</inTangent>
				<outTangent>23.290936</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>32.516670</startTime>
				<value>87.535217</value>
				<inTangent>23.290936</inTangent>
				<outTangent>144.686508</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>33.066669</startTime>
				<value>167.112686</value>
				<inTangent>144.686508</inTangent>
				<outTangent>-14.043111</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>33.633335</startTime>
				<value>159.154938</value>
				<inTangent>-14.043111</inTangent>
				<outTangent>-14.043111</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.818681 0.395649 0.120984 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 5</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h26_br_angle_grinder_2.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.700000 0.800000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.016667</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.150000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-8.571428</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>0.000000</value>
				<inTangent>-8.571428</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>14.999988</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.733333</startTime>
				<value>1.000000</value>
				<inTangent>14.999988</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-4.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.283334</startTime>
				<value>0.000000</value>
				<inTangent>-4.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.983334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>10.000010</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.083333</startTime>
				<value>1.000000</value>
				<inTangent>10.000010</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.616667</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-11.999977</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>0.000000</value>
				<inTangent>-11.999977</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.150002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>7.500007</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.283335</startTime>
				<value>1.000000</value>
				<inTangent>7.500007</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>33.616669</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 6</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h26_br_angle_grinder_3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.900000 0.050000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-9.999998</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>0.000000</value>
				<inTangent>-9.999998</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>19.999971</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.750000</startTime>
				<value>1.000000</value>
				<inTangent>19.999971</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-3.750000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.000000</value>
				<inTangent>-3.750000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.983334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>15.000014</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.050000</startTime>
				<value>1.000000</value>
				<inTangent>15.000014</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-11.999977</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.683334</startTime>
				<value>0.000000</value>
				<inTangent>-11.999977</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.150002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>9.999962</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.250002</startTime>
				<value>1.000000</value>
				<inTangent>9.999962</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>33.616669</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>soldier_saw</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.933334</duration>
				<value>Root|Character1_Root</value>
			</frame>
		</track>
		<track>
			<name/>
			<type>sound</type>
			<frame>
				<startTime>30.083334</startTime>
				<duration>1.000000</duration>
				<sequenceSound>ev_battle_royale_2019_hangar_soldier_saw_start</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>saw_put</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.416668</duration>
				<value>Root|Character1_Root</value>
			</frame>
		</track>
		<track>
			<name/>
			<type>sound</type>
			<frame>
				<startTime>6.800000</startTime>
				<duration>1.000000</duration>
				<sequenceSound>ev_battle_royale_2019_hangar_soldier_saw_put</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>saw_take</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>32.533337</duration>
				<value>Root|Character1_Root</value>
			</frame>
		</track>
		<track>
			<name/>
			<type>sound</type>
			<frame>
				<startTime>28.666668</startTime>
				<duration>1.000000</duration>
				<sequenceSound>ev_battle_royale_2019_hangar_soldier_saw_take</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound Object 10</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.500000</duration>
				<value>Root|Character1_Root</value>
			</frame>
		</track>
		<track>
			<name/>
			<type>sound</type>
			<frame>
				<startTime>0.016667</startTime>
				<duration>1.000000</duration>
				<sequenceSound>ev_battle_royale_2019_hangar_soldier_saw_end</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
