<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>vehicles/russian/R44_T80_MapsTraining_Dummy_LT_1/normal/lod2/Turret_01</nodefullVisual>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.802721 -0.00556739 -1.09162
			<!--BW_String-->
		</min>
		<max>
			0.803158 0.767092 0.77196
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>vehicles/russian/R44_T80_MapsTraining_Dummy_LT_1/normal/lod3/Turret_01</parent>
	<extent>
		96.0
		<!--BW_String-->
	</extent>
	<tank>true</tank>
</root>
