<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>4.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>4.000000</duration>
				<resourceID>content/Hangars/h01_victory_day_2023/Characters/other/animation/Pair_Shot/Pair03Woman.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>4.000000</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 1</name>
		<type>model</type>
		<resource>content/Hangars/h01_victory_day_2023/Characters/Civil_Man_VD/normal/lod0/Civil_Man_02_VD.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>4.000000</duration>
				<resourceID>content/Hangars/h01_victory_day_2023/Characters/other/animation/Pair_Shot/Pair03Man.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>4.000000</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>4.000000</duration>
				<value>Root|Root</value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
