<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>vehicles/russian/R44_T80_MapsTraining_Dummy_LT_1/crash/lod1/Turret_01</nodefullVisual>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.802721 -0.0115324 -1.09141
			<!--BW_String-->
		</min>
		<max>
			0.803158 1.06213 0.775594
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>vehicles/russian/R44_T80_MapsTraining_Dummy_LT_1/crash/lod2/Turret_01</parent>
	<extent>
		64.0
		<!--BW_String-->
	</extent>
	<tank>true</tank>
</root>
