<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h20_wot_bday/enviroment/hd_h20_107_Street_Screen_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 2.560578 -0.081359</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h20_wot_bday/enviroment/hd_h20_107_Street_Screen_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h20_wot_bday/enviroment/hd_h20_107_Street_Screen_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h20_wot_bday/enviroment/hd_h20_107_Street_Screen_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 2.131867 -0.348727</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h20_wot_bday/enviroment/hd_h20_088_Scene_2019_EquipmentS_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h20_wot_bday/enviroment/hd_h20_088_Scene_2019_EquipmentS_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h20_wot_bday/enviroment/hd_h20_088_Scene_2019_EquipmentS_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.046834 1.146032 -0.129721</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.709864 0.000000 -0.786402</min>
		<max>3.803533 4.255109 0.376405</max>
	</boundingBox>
	<geometrySize>53580</geometrySize>
	<minUVDensity>0.000866</minUVDensity>
</root>
