<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2023-01-27T14:55:54Z</created>
		<keywords/>
		<modified>2023-01-27T14:55:54Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 45.929760 0.000000 0.000000 1.000000 -338.821594 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 36.776527 0.000000 0.000000 1.000000 -325.634430 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<id>Track_VD_L0_loc3</id>
					<sid>Track_VD_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 24.935949 0.000000 0.000000 1.000000 -291.559296 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 10.503878 0.000000 0.000000 1.000000 -251.137680 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<id>Track_L0_loc5</id>
					<sid>Track_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 6.855912 0.000000 0.000000 1.000000 -226.460373 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<id>Track_L1_loc6</id>
					<sid>Track_L1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 6.856178 0.000000 0.000000 1.000000 -173.867554 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<id>Track_L2_loc7</id>
					<sid>Track_L2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 6.856159 0.000000 0.000000 1.000000 -107.354744 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<id>Track_L3_loc8</id>
					<sid>Track_L3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 6.855451 0.000000 0.000000 1.000000 -41.790466 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc9</name>
					<id>Track_L3_loc9</id>
					<sid>Track_L3_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 12.249430 0.000000 0.000000 1.000000 -26.125872 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc10</name>
					<id>Track_L3_loc10</id>
					<sid>Track_L3_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 25.594685 0.000000 0.000000 1.000000 -17.200752 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc11</name>
					<id>Track_L3_loc11</id>
					<sid>Track_L3_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 41.170265 0.000000 0.000000 1.000000 -18.398758 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc12</name>
					<id>Track_L3_loc12</id>
					<sid>Track_L3_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 53.276443 0.000000 0.000000 1.000000 -27.715693 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 91.650581 0.000000 0.000000 1.000000 -72.300362 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc14</name>
					<id>Track_VT_L2_loc14</id>
					<sid>Track_VT_L2_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 92.484306 0.000000 0.000000 1.000000 -110.029839 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 92.484573 0.000000 0.000000 1.000000 -142.532898 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc16</name>
					<id>Track_VT_L1_loc16</id>
					<sid>Track_VT_L1_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 92.484573 0.000000 0.000000 1.000000 -175.734909 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 92.485168 0.000000 0.000000 1.000000 -208.936920 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc18</name>
					<id>Track_VT_L0_loc18</id>
					<sid>Track_VT_L0_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 92.258156 0.000000 0.000000 1.000000 -262.985352 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 92.015633 0.000000 0.000000 1.000000 -317.033783 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 88.396538 0.000000 0.000000 1.000000 -330.011414 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 78.374306 0.000000 0.000000 1.000000 -341.059662 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -134.100006 0.000000 1.000000 0.000000 61.589283 0.000000 0.000000 1.000000 -345.166840 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
