<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-06-24T13:16:20Z</created>
		<keywords/>
		<modified>2024-06-24T13:16:20Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right_pair_0.track</id>
			<name>right_pair_0.track</name>
			<node>
				<name>R_loc0</name>
				<id>R_loc0</id>
				<sid>R_loc0</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 37.393513 0.000000 0.000000 1.000000 329.819672 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 44.694954 0.000000 0.000000 1.000000 339.283447 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 61.589283 0.000000 0.000000 1.000000 345.731018 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 80.089935 0.000000 0.000000 1.000000 342.038086 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 87.112350 0.000000 0.000000 1.000000 333.340698 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 91.932411 0.000000 0.000000 1.000000 317.033783 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R5_loc7</name>
					<id>Track_VT_R5_loc7</id>
					<sid>Track_VT_R5_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 91.931236 0.000000 0.000000 1.000000 262.984985 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 92.158249 0.000000 0.000000 1.000000 208.936920 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc9</name>
					<id>Track_VT_R4_loc9</id>
					<sid>Track_VT_R4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 92.157654 0.000000 0.000000 1.000000 175.735001 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 92.157654 0.000000 0.000000 1.000000 142.532898 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc11</name>
					<id>Track_VT_R3_loc11</id>
					<sid>Track_VT_R3_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 92.157387 0.000000 0.000000 1.000000 110.029999 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 92.071777 0.000000 0.000000 1.000000 77.526779 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 72.026199 0.000000 0.000000 1.000000 51.220062 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 57.007713 0.000000 0.000000 1.000000 33.696011 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 47.136059 0.000000 0.000000 1.000000 21.637259 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 29.132368 0.000000 0.000000 1.000000 14.336442 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 14.565246 0.000000 0.000000 1.000000 17.712709 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 5.126204 0.000000 0.000000 1.000000 28.333883 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc19</name>
					<id>Track_R4_loc19</id>
					<sid>Track_R4_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 7.144476 0.000000 0.000000 1.000000 41.284260 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc20</name>
					<id>Track_R5_loc20</id>
					<sid>Track_R5_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 7.145185 0.000000 0.000000 1.000000 107.354744 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc21</name>
					<id>Track_R6_loc21</id>
					<sid>Track_R6_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 7.145203 0.000000 0.000000 1.000000 173.867554 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc22</name>
					<id>Track_R7_loc22</id>
					<sid>Track_R7_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 7.287541 0.000000 0.000000 1.000000 239.465424 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc23</name>
					<id>Track_VD_R1_loc23</id>
					<sid>Track_VD_R1_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 134.100006 0.000000 1.000000 0.000000 23.191519 0.000000 0.000000 1.000000 290.731995 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right_pair_0.track</url>
		</instance_visual_scene>
	</scene>
	<wheels>
		<wheel>WD_R4</wheel>
		<wheel>WD_R5</wheel>
		<wheel>WD_R6</wheel>
		<wheel>WD_R7</wheel>
		<wheel>W_R4</wheel>
		<wheel>W_R5</wheel>
		<wheel>W_R6</wheel>
		<wheel>W_R7</wheel>
	</wheels>
	<nodes>
		<node>Track_VD_R1</node>
		<node>Track_VT_R3</node>
		<node>Track_VT_R4</node>
		<node>Track_VT_R5</node>
		<node>Track_R4</node>
		<node>Track_R5</node>
		<node>Track_R6</node>
		<node>Track_R7</node>
	</nodes>
</root>
