<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-1.39437 -0.018084 -1.18325
			<!--BW_String-->
		</min>
		<max>
			1.20514 1.97518 0.928207
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Railway/hd_rw_UNI_007_Tupik/normal/lod1/hd_rw_UNI_007_Tupik</parent>
	<extent>32</extent>
	<nodefullVisual>content/Railway/hd_rw_UNI_007_Tupik/normal/lod0/hd_rw_UNI_007_Tupik</nodefullVisual>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
