<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>turret_scales</name>
		<type>model</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/turret_dragon_scales.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -1.399000 -0.774000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>m_turret_scales</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.199998</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.199998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 1.000000 1.000000 1.200000</value>
				<inTangent>0.000000 0.000000 0.000000 0.545453</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.545453</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.109091</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.109091</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>m_turret_scales</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>25.000000 0.000000 0.000000 0.000000</value>
				<inTangent>145.210434 0.000000 0.000000 0.000000</inTangent>
				<outTangent>145.210434 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>25.000000 0.000000 0.000000 0.000000</value>
				<inTangent>4.279175 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>4.279175 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
