<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>Hit</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>Sequence Node</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/Ch62_hull_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>hull_hit</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Hit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-125.000000 47.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>hull_hit</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/Ch62_hull_hit.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Sequence Node</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-104.000000 -80.000000 0.000000</uiPosition>
	</node>
</root>
