<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>Hit</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Shot</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>idle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/Ch62_gun_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>hit</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Hit</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>shot</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Shot</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-101.000000 61.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>hit</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/Ch62_gun_hit.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>shot</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Shot</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-260.000000 -81.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>shot</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/Ch62_gun_shot.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>fadein</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>77.000000 -83.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>fadein</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/Ch62_gun_fadein_to_idle.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>151.000000 7.000000 0.000000</uiPosition>
	</node>
</root>
