<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>eye_light</name>
		<type>model</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/gun_dragon_eyes.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.001007 0.117000 3.798462</value>
				<inTangent>-0.000639 -0.002194 -0.000002</inTangent>
				<outTangent>-0.000639 -0.002194 -0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.030000 1.010000 1.010000</value>
				<inTangent>0.006179 0.006179 0.006179</inTangent>
				<outTangent>0.006179 0.006179 0.006179</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>m_devil_eyes</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.137255 1.000000 0.301961 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.200000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.137255 1.000000 0.301961 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.900000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.900000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.137255 1.000000 0.301961 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.600000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>m_devil_eyes</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>800.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-239.999985 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-239.999985 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>400.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-179.999985 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-179.999985 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-119.999985 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-119.999985 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>dragon_scales</name>
		<type>model</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/gun_dragon_scales.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -1.720000 -2.082000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>m_gun_scales</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 29.999998</inTangent>
				<outTangent>0.000000 0.000000 0.000000 29.999998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.004748</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.004748</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.500001</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.500001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -3.000003</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -3.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>m_gun_scales</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-9.000000 0.000000 29.999998 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>-0.300000 0.000000 1.000000 1.000000</value>
				<inTangent>-9.000000 -0.000000 29.999998 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>-0.300000 0.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>4.499972 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000 0.000000 1.000000 1.000000</value>
				<inTangent>4.499972 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000 0.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>m_gun_scales</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>7.779190 0.000000 0.000000 0.000000</inTangent>
				<outTangent>7.779190 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>150.000000 0.000000 0.000000 0.000000</value>
				<inTangent>3.208091 0.000000 0.000000 0.000000</inTangent>
				<outTangent>3.208091 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>150.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-4.185794 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.185794 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-15.452842 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-15.452842 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>left</name>
		<type>particle</type>
		<resource>particles/tank/customization/Ch62_BZ_75_M/ch62_steam_smoke.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.098648 0.158497 4.000534</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>17.000000 140.000000 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000</value>
				<inTangent>12.000003</inTangent>
				<outTangent>12.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>4.000000</value>
				<inTangent>12.000003</inTangent>
				<outTangent>12.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>4.000000</value>
				<inTangent>-1.285714</inTangent>
				<outTangent>-1.285714</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>1.000000</value>
				<inTangent>-2.035714</inTangent>
				<outTangent>-2.035714</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.833333</startTime>
				<value>0.000000</value>
				<inTangent>-1.500000</inTangent>
				<outTangent>-1.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.400000</value>
				<inTangent>-0.200000</inTangent>
				<outTangent>-0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.200000</value>
				<inTangent>-0.200000</inTangent>
				<outTangent>-0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.700000</value>
				<inTangent>-0.500000</inTangent>
				<outTangent>-0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.200000</value>
				<inTangent>-0.500000</inTangent>
				<outTangent>-0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>right</name>
		<type>particle</type>
		<resource>particles/tank/customization/Ch62_BZ_75_M/ch62_steam_smoke.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.098650 0.158497 4.000534</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>17.000000 -140.000000 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000</value>
				<inTangent>12.000003</inTangent>
				<outTangent>12.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>4.000000</value>
				<inTangent>12.000003</inTangent>
				<outTangent>12.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>4.000000</value>
				<inTangent>-1.285714</inTangent>
				<outTangent>-1.285714</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>1.000000</value>
				<inTangent>-2.035714</inTangent>
				<outTangent>-2.035714</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.833333</startTime>
				<value>0.000000</value>
				<inTangent>-1.500000</inTangent>
				<outTangent>-1.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.400000</value>
				<inTangent>-0.200000</inTangent>
				<outTangent>-0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.200000</value>
				<inTangent>-0.200000</inTangent>
				<outTangent>-0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>startSpeed</name>
			<type>float</type>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.700000</value>
				<inTangent>-0.500000</inTangent>
				<outTangent>-0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.200000</value>
				<inTangent>-0.500000</inTangent>
				<outTangent>-0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>gun_blade</name>
		<type>model</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/gun_blade.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>mat_blade</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.400000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>180.000015 3.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>30.000002 0.500000 0.400000 0.000000</value>
				<inTangent>180.000015 3.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000001 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>30.000000 0.500000 0.400000 0.000000</value>
				<inTangent>-0.000001 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-81.818100 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>0.000000 0.500000 0.400000 0.000000</value>
				<inTangent>-81.818184 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>mat_blade</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.500000 0.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
