<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>steam_stream1</name>
		<type>particle</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/Ch62_steam.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.076248 0.922607 -3.332230</value>
				<inTangent>0.000000 -0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>49.591759 125.598953 -43.427029</value>
				<inTangent>0.000000 9.847841 0.000000</inTangent>
				<outTangent>0.000000 9.847841 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>-4.000000</inTangent>
				<outTangent>-4.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.000000</value>
				<inTangent>-12.000001</inTangent>
				<outTangent>-12.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>-1.000000</value>
				<inTangent>-30.000002</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.123568</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>steam_stream2</name>
		<type>particle</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/Ch62_steam.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.072266 0.922607 -3.332230</value>
				<inTangent>0.000000 -0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>52.421524 -137.118164 39.470325</value>
				<inTangent>0.000000 9.847841 0.000000</inTangent>
				<outTangent>0.000000 9.847841 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>-4.000000</inTangent>
				<outTangent>-4.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.000000</value>
				<inTangent>-12.000001</inTangent>
				<outTangent>-12.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>-1.000000</value>
				<inTangent>-30.000002</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.123568</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>steam_smoke1</name>
		<type>particle</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/Ch62_steam_smoke.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.164902 0.787855 -3.380981</value>
				<inTangent>-0.217766 -0.105096 0.044303</inTangent>
				<outTangent>-0.217766 -0.105096 0.044303</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-43.787891 -48.271061 151.819000</value>
				<inTangent>0.000000 9.847841 0.000000</inTangent>
				<outTangent>0.000000 9.847841 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>-4.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000</value>
				<inTangent>-4.000000</inTangent>
				<outTangent>11.999999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>2.000000</value>
				<inTangent>11.999999</inTangent>
				<outTangent>-45.000004</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>-1.000000</value>
				<inTangent>-45.000004</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.123568</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.700000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>steam_smoke2</name>
		<type>particle</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/Ch62_steam_smoke.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.153687 0.798552 -3.408432</value>
				<inTangent>-0.217766 -0.105096 0.044303</inTangent>
				<outTangent>-0.217766 -0.105096 0.044303</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-59.148388 42.371002 68.974808</value>
				<inTangent>0.000000 9.847841 0.000000</inTangent>
				<outTangent>0.000000 9.847841 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>-4.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000</value>
				<inTangent>-4.000000</inTangent>
				<outTangent>11.999999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>2.000000</value>
				<inTangent>11.999999</inTangent>
				<outTangent>-45.000004</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>-1.000000</value>
				<inTangent>-45.000004</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.123568</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.700000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
