<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>devil_eyes</name>
		<type>model</type>
		<resource>particles/Tank/customization/Ch62_BZ_75_M/devil_eyes.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 -0.002000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>m_devil_eyes</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.137255 1.000000 0.388235 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.049143</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.049143</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.137255 1.000000 0.388235 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.089536</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.089536</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>m_devil_eyes</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>4.192224 0.000000 0.000000 0.000000</inTangent>
				<outTangent>4.192224 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>100.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-16.951710 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-16.951710 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
