<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>Lighting</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_line_lighting_06.dds</Texture>
					</property>
					<property>
						rampFreshnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_60_degrease.dds</Texture>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_resource_gradientMap_lighting_01.dds</Texture>
					</property>
					<property>
						lightMultipliers
						<Vector4>150.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>2.000000 0.200000 0.010000 0.200000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/114_czech_vel_smoke_fire.dds</Texture>
					</property>
					<property>
						phaseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation_02.dds</Texture>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/wt_Opacity_lightingDynamics_01.dds</Texture>
					</property>
					<property>
						opacity_UV_Distortion_Amount
						<Vector4>0.020000 0.060000 0.400000 0.100000</Vector4>
					</property>
					<property>
						distortionFrames
						<Vector4>0.120000 0.232300 -0.300000 0.123210</Vector4>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>1.000000 0.000000 1.000000 0.200000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>20.000000 0.100000 0.030000 1.000000</Vector4>
					</property>
					<property>
						distortionFrequency
						<Float>8.000000</Float>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						TintlColor
						<Vector4>1.000000 1.000000 1.000000 0.500000</Vector4>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						opacityMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.200000 0.000000 3.000000 0.000000</Vector4>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
				</material>
				<groupOrigin>-0.152147 0.457175 -1.206499</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.726965 -1.703188 -6.954810</min>
		<max>3.422672 2.617539 4.541811</max>
	</boundingBox>
	<geometrySize>19152</geometrySize>
	<minUVDensity>0.008514</minUVDensity>
</root>
