<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.116 0.411864 1.90583
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.116 0.263414 1.66213
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.116 0.107461 1.34547
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.116 0.0901918 0.976315
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.116 0.0901925 0.602397
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.116 0.0901935 -0.0021426
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.116 0.0901944 -0.57434
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.116 0.0901951 -0.979218
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.116 0.110122 -1.3498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.116 0.268513 -1.66413
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.116 0.3727 -1.96856
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.116 0.518379 -2.07708
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.116 0.730474 -2.0386
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.116 0.84631 -1.83088
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc15</name>
					<position>
						1.116 0.889338 -1.1723
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc16</name>
					<position>
						1.116 0.886064 -0.574339
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc17</name>
					<position>
						1.116 0.882697 -0.00214162
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc18</name>
					<position>
						1.116 0.876848 0.602398
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc19</name>
					<position>
						1.116 0.87835 1.1694
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.116 0.828806 1.77292
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.116 0.740877 1.97239
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.116 0.550589 2.01609
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
