<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>Character1_Root</identifier>
			<transform>
				<row0>0.000000 1.000000 0.000000</row0>
				<row1>-1.000000 0.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Character1_Hips</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.020793 0.999784</row1>
					<row2>0.000000 -0.999784 0.020793</row2>
					<row3>0.956704 0.139945 0.087708</row3>
				</transform>
				<node>
					<identifier>Character1_LeftUpLeg</identifier>
					<transform>
						<row0>-0.998731 -0.034458 0.036731</row0>
						<row1>0.043676 -0.955729 0.290990</row1>
						<row2>0.025077 0.292225 0.956021</row2>
						<row3>-0.015733 -0.099010 -0.003098</row3>
					</transform>
					<node>
						<identifier>Character1_LeftLeg</identifier>
						<transform>
							<row0>0.995687 0.036736 0.085191</row0>
							<row1>-0.041597 0.997564 0.056001</row1>
							<row2>-0.082926 -0.059303 0.994790</row2>
							<row3>0.442107 0.006066 -0.007774</row3>
						</transform>
						<node>
							<identifier>Character1_LeftFoot</identifier>
							<transform>
								<row0>0.448742 0.000000 -0.893661</row0>
								<row1>0.000000 1.000000 -0.000000</row1>
								<row2>0.893661 -0.000000 0.448742</row2>
								<row3>0.386934 -0.000002 0.000002</row3>
							</transform>
							<node>
								<identifier>Character1_LeftToeBase</identifier>
								<transform>
									<row0>0.861817 0.022441 -0.506722</row0>
									<row1>0.018417 0.996978 0.075476</row1>
									<row2>0.506885 -0.074379 0.858799</row2>
									<row3>0.178508 -0.000000 0.000001</row3>
								</transform>
								<node>
									<identifier>Character1_LeftToeBase_BlendBone</identifier>
									<transform>
										<row0>-0.921452 0.386466 0.039632</row0>
										<row1>-0.037491 0.013079 -0.999211</row1>
										<row2>0.386679 0.922211 -0.002438</row2>
										<row3>-0.242568 -0.020647 0.028875</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Character1_LeftFoot_BlendBone</identifier>
								<transform>
									<row0>-0.766917 0.361671 0.530125</row0>
									<row1>-0.538555 0.086518 -0.838137</row1>
									<row2>0.348995 0.928283 -0.128427</row2>
									<row3>-0.016285 -0.028176 0.146155</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Character1_LeftLeg_BlendBone</identifier>
							<transform>
								<row0>0.129605 0.361671 0.923253</row0>
								<row1>-0.990683 0.086518 0.105178</row1>
								<row2>0.041838 0.928283 -0.369514</row2>
								<row3>0.510240 -0.028178 0.080141</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Character1_LeftUpLeg_BlendBone</identifier>
						<transform>
							<row0>0.037439 0.310800 0.949737</row0>
							<row1>-0.998731 0.043676 0.025078</row1>
							<row2>0.033686 0.949471 -0.312041</row2>
							<row3>0.944673 -0.008052 0.113839</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Character1_RightUpLeg</identifier>
					<transform>
						<row0>0.998731 -0.034458 -0.036731</row0>
						<row1>-0.043676 -0.955729 -0.290990</row1>
						<row2>-0.025077 0.292225 -0.956021</row2>
						<row3>-0.015733 0.099010 -0.003098</row3>
					</transform>
					<node>
						<identifier>Character1_RightLeg</identifier>
						<transform>
							<row0>0.995687 0.036736 0.085191</row0>
							<row1>-0.041597 0.997564 0.056001</row1>
							<row2>-0.082926 -0.059303 0.994790</row2>
							<row3>-0.442107 -0.006066 0.007775</row3>
						</transform>
						<node>
							<identifier>Character1_RightFoot</identifier>
							<transform>
								<row0>0.448741 0.000000 -0.893661</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.893661 -0.000000 0.448742</row2>
								<row3>-0.386934 0.000002 -0.000002</row3>
							</transform>
							<node>
								<identifier>Character1_RightToeBase</identifier>
								<transform>
									<row0>0.861817 0.022441 -0.506722</row0>
									<row1>0.018417 0.996978 0.075476</row1>
									<row2>0.506885 -0.074379 0.858799</row2>
									<row3>-0.178508 0.000000 -0.000001</row3>
								</transform>
								<node>
									<identifier>Character1_RightToeBase_BlendBone</identifier>
									<transform>
										<row0>0.936732 -0.347788 -0.039699</row0>
										<row1>0.037491 -0.013079 0.999211</row1>
										<row2>0.348033 0.937482 -0.000788</row2>
										<row3>0.309148 0.189170 -0.029167</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Character1_RightFoot_BlendBone</identifier>
								<transform>
									<row0>0.780764 -0.322763 -0.535007</row0>
									<row1>0.538555 -0.086518 0.838137</row1>
									<row2>0.316807 0.942518 -0.106275</row2>
									<row3>0.076620 0.197706 -0.167425</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Character1_RightLeg_BlendBone</identifier>
							<transform>
								<row0>-0.127753 -0.322762 -0.937818</row0>
								<row1>0.990683 -0.086518 -0.105178</row1>
								<row2>0.047191 0.942517 -0.330808</row2>
								<row3>-0.502172 0.197708 -0.143605</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Character1_RightUpLeg_BlendBone</identifier>
						<transform>
							<row0>-0.036006 -0.271054 -0.961891</row0>
							<row1>0.998731 -0.043676 -0.025078</row1>
							<row2>0.035214 0.961573 -0.272283</row2>
							<row3>-0.938429 0.181229 -0.166790</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Character1_Spine</identifier>
					<transform>
						<row0>0.998453 -0.000000 0.055595</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.055596 -0.000000 0.998453</row2>
						<row3>0.038995 0.000000 0.000000</row3>
					</transform>
					<node>
						<identifier>Character1_Spine1</identifier>
						<transform>
							<row0>0.999074 0.000000 0.043027</row0>
							<row1>-0.000000 1.000000 0.000000</row1>
							<row2>-0.043026 0.000000 0.999074</row2>
							<row3>0.122398 0.000461 0.000029</row3>
						</transform>
						<node>
							<identifier>Character1_Spine2</identifier>
							<transform>
								<row0>0.999959 -0.000000 -0.009058</row0>
								<row1>-0.000000 1.000000 0.000000</row1>
								<row2>0.009058 0.000000 0.999959</row2>
								<row3>0.122804 0.000888 0.000057</row3>
							</transform>
							<node>
								<identifier>Character1_Spine3</identifier>
								<transform>
									<row0>0.998191 0.000000 -0.060121</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.060120 0.000000 0.998191</row2>
									<row3>0.122695 -0.001350 -0.000085</row3>
								</transform>
								<node>
									<identifier>Character1_LeftShoulder</identifier>
									<transform>
										<row0>-0.414067 -0.811041 0.413232</row0>
										<row1>0.884899 -0.465053 -0.026062</row1>
										<row2>0.213311 0.354877 0.910253</row2>
										<row3>0.096821 -0.056410 -0.049066</row3>
									</transform>
									<node>
										<identifier>Character1_LeftArm</identifier>
										<transform>
											<row0>0.895036 -0.114498 -0.431047</row0>
											<row1>0.104961 0.993415 -0.045935</row1>
											<row2>0.433468 -0.004130 0.901160</row2>
											<row3>0.179364 0.000001 -0.000001</row3>
										</transform>
										<node>
											<identifier>Character1_LeftForeArm</identifier>
											<transform>
												<row0>0.963462 -0.000000 -0.267844</row0>
												<row1>-0.014018 0.998629 -0.050424</row1>
												<row2>0.267476 0.052337 0.962142</row2>
												<row3>0.196967 0.000001 -0.000000</row3>
											</transform>
											<node>
												<identifier>Character1_LeftHand</identifier>
												<transform>
													<row0>0.966131 -0.257357 -0.018917</row0>
													<row1>0.258035 0.962654 0.081941</row1>
													<row2>-0.002877 -0.084047 0.996458</row2>
													<row3>0.267873 0.000000 -0.000002</row3>
												</transform>
												<node>
													<identifier>Character1_LeftHandMiddle1</identifier>
													<transform>
														<row0>0.957450 -0.266550 0.110636</row0>
														<row1>0.273752 0.960184 -0.055739</row1>
														<row2>-0.091374 0.083654 0.992297</row2>
														<row3>0.091750 -0.000000 -0.000001</row3>
													</transform>
													<node>
														<identifier>Character1_LeftHandMiddle2</identifier>
														<transform>
															<row0>0.884610 -0.464864 -0.036975</row0>
															<row1>0.466331 0.881649 0.072318</row1>
															<row2>-0.001019 -0.081216 0.996696</row2>
															<row3>0.054224 -0.000000 -0.000000</row3>
														</transform>
														<node>
															<identifier>Character1_LeftHandMiddle3</identifier>
															<transform>
																<row0>0.967001 -0.254771 0.000559</row0>
																<row1>0.254443 0.965640 -0.052894</row1>
																<row2>0.012936 0.051290 0.998600</row2>
																<row3>0.027547 -0.000000 -0.000000</row3>
															</transform>
															<node>
																<identifier>Character1_LeftHandMiddle3_BlendBone</identifier>
																<transform>
																	<row0>-0.059008 -0.218822 0.973979</row0>
																	<row1>-0.951668 -0.282258 -0.121071</row1>
																	<row2>-0.301407 0.934049 0.191591</row2>
																	<row3>1.097678 -0.293867 0.203715</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>Character1_LeftHandMiddle2_BlendBone</identifier>
															<transform>
																<row0>-0.100139 -0.146314 0.984157</row0>
																<row1>-0.993649 -0.036313 -0.106503</row1>
																<row2>-0.051320 0.988571 0.141749</row2>
																<row3>1.016866 -0.552978 0.219586</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>Character1_LeftHandMiddle1_BlendBone</identifier>
														<transform>
															<row0>-0.157818 -0.162376 0.974027</row0>
															<row1>-0.895817 0.438546 -0.072037</row1>
															<row2>0.415458 0.883918 0.214670</row2>
															<row3>0.695660 -0.978071 0.141271</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>Character1_LeftHandThumb1</identifier>
													<transform>
														<row0>0.828874 -0.367773 -0.421558</row0>
														<row1>0.217079 0.905938 -0.363530</row1>
														<row2>0.515602 0.209809 0.830744</row2>
														<row3>0.030133 -0.014650 -0.030183</row3>
													</transform>
													<node>
														<identifier>Character1_LeftHandThumb2</identifier>
														<transform>
															<row0>0.979047 0.001623 0.203625</row0>
															<row1>-0.102429 0.868177 0.485568</row1>
															<row2>-0.175994 -0.496251 0.850153</row2>
															<row3>0.040998 -0.000000 0.000000</row3>
														</transform>
														<node>
															<identifier>Character1_LeftHandThumb3</identifier>
															<transform>
																<row0>0.998433 -0.009515 0.055159</row0>
																<row1>0.009219 0.999942 0.005611</row1>
																<row2>-0.055210 -0.005094 0.998462</row2>
																<row3>0.035086 -0.000000 0.000000</row3>
															</transform>
															<node>
																<identifier>Character1_LeftHandThumb3_BlendBone</identifier>
																<transform>
																	<row0>-0.435541 -0.004771 0.900156</row0>
																	<row1>-0.856177 0.310985 -0.412613</row1>
																	<row2>0.277966 0.950403 0.139532</row2>
																	<row3>0.648043 -0.805906 0.576220</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>Character1_LeftHandThumb2_BlendBone</identifier>
															<transform>
																<row0>-0.484599 -0.005212 0.874721</row0>
																<row1>-0.829188 0.321215 -0.457459</row1>
																<row2>0.278589 0.946992 0.159982</row2>
																<row3>0.642870 -0.814961 0.606557</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>Character1_LeftHandThumb1_BlendBone</identifier>
														<transform>
															<row0>-0.627857 -0.439393 0.642439</row0>
															<row1>-0.764206 0.504540 -0.401782</row1>
															<row2>0.147596 0.743218 0.652566</row2>
															<row3>0.647123 -1.007492 0.250852</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>Character1_LeftHand_BlendBone</identifier>
													<transform>
														<row0>-0.284554 -0.032364 0.958114</row0>
														<row1>-0.731065 0.653839 -0.195036</row1>
														<row2>0.620140 0.755941 0.209713</row2>
														<row3>0.477152 -1.112739 0.271664</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>Character1_LeftForeArm_BlendBone</identifier>
												<transform>
													<row0>-0.286024 -0.038450 0.957451</row0>
													<row1>-0.537030 0.833957 -0.126940</row1>
													<row2>0.793592 0.550487 0.259181</row2>
													<row3>0.440958 -1.216813 0.170495</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>Character1_LeftArm_BlendBone</identifier>
											<transform>
												<row0>-0.018939 0.011712 0.999752</row0>
												<row1>-0.563052 0.826171 -0.020345</row1>
												<row2>0.826205 0.563297 0.009052</row2>
												<row3>0.684474 -1.206222 0.107289</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>Character1_LeftShoulder_BlendBone</identifier>
										<transform>
											<row0>0.417638 0.009675 0.908562</row0>
											<row1>-0.426055 0.885283 0.186418</row1>
											<row2>0.802531 0.464952 -0.373850</row2>
											<row3>0.711893 -1.277091 -0.142949</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>Character1_Neck</identifier>
									<transform>
										<row0>0.932362 -0.000000 -0.361527</row0>
										<row1>-0.000000 1.000000 0.000000</row1>
										<row2>0.361526 0.000000 0.932362</row2>
										<row3>0.122262 -0.000457 -0.000028</row3>
									</transform>
									<node>
										<identifier>Character1_Head</identifier>
										<transform>
											<row0>1.000000 -0.000000 -0.000000</row0>
											<row1>-0.000000 1.000000 -0.000000</row1>
											<row2>0.000001 0.000000 1.000000</row2>
											<row3>0.114337 0.000000 -0.000000</row3>
										</transform>
										<node>
											<identifier>Character1_LeftEye</identifier>
											<transform>
												<row0>0.333920 0.000000 -0.942601</row0>
												<row1>0.000000 1.000000 0.000000</row1>
												<row2>0.942601 -0.000000 0.333920</row2>
												<row3>0.081801 -0.032137 -0.049864</row3>
											</transform>
											<node>
												<identifier>Character1_LeftEye_BlendBone</identifier>
												<transform>
													<row0>-0.999784 -0.020793 0.000003</row0>
													<row1>0.000003 0.000000 1.000000</row1>
													<row2>0.020793 -0.999784 0.000000</row2>
													<row3>-0.217138 -0.058006 -1.652757</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>Character1_RightEye</identifier>
											<transform>
												<row0>0.333920 0.000000 -0.942601</row0>
												<row1>0.000000 1.000000 0.000000</row1>
												<row2>0.942601 -0.000000 0.333920</row2>
												<row3>0.081803 0.032137 -0.049863</row3>
											</transform>
											<node>
												<identifier>Character1_RightEye_BlendBone</identifier>
												<transform>
													<row0>-0.999784 -0.020793 0.000003</row0>
													<row1>0.000003 0.000000 1.000000</row1>
													<row2>0.020793 -0.999784 0.000000</row2>
													<row3>-0.217138 -0.122280 -1.652760</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>Character1_Head_BlendBone</identifier>
											<transform>
												<row0>-0.333846 -0.020793 0.942398</row0>
												<row1>0.942602 -0.000000 0.333918</row1>
												<row2>0.006943 -0.999784 -0.019600</row2>
												<row3>-1.548597 -0.090143 -0.397078</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>Character1_Neck_BlendBone</identifier>
										<transform>
											<row0>-0.333846 -0.020793 0.942398</row0>
											<row1>0.942602 -0.000000 0.333918</row1>
											<row2>0.006943 -0.999784 -0.019600</row2>
											<row3>-1.434259 -0.090143 -0.397079</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>Character1_RightShoulder</identifier>
									<transform>
										<row0>0.414067 -0.811042 -0.413232</row0>
										<row1>-0.884900 -0.465052 0.026062</row1>
										<row2>-0.213311 0.354877 -0.910253</row2>
										<row3>0.096821 0.056410 -0.049066</row3>
									</transform>
									<node>
										<identifier>Character1_RightArm</identifier>
										<transform>
											<row0>0.895036 -0.114498 -0.431047</row0>
											<row1>0.104961 0.993415 -0.045935</row1>
											<row2>0.433468 -0.004131 0.901160</row2>
											<row3>-0.179365 0.000001 0.000001</row3>
										</transform>
										<node>
											<identifier>Character1_RightForeArm</identifier>
											<transform>
												<row0>0.963462 0.000000 -0.267844</row0>
												<row1>0.000000 1.000000 0.000000</row1>
												<row2>0.267844 -0.000001 0.963462</row2>
												<row3>-0.196966 -0.000002 -0.000000</row3>
											</transform>
											<node>
												<identifier>Character1_RightHand</identifier>
												<transform>
													<row0>0.966131 -0.257357 -0.018917</row0>
													<row1>0.258035 0.962655 0.081941</row1>
													<row2>-0.002877 -0.084047 0.996458</row2>
													<row3>-0.267871 -0.000004 0.000002</row3>
												</transform>
												<node>
													<identifier>Character1_RightHandMiddle1</identifier>
													<transform>
														<row0>0.957450 -0.266550 0.110636</row0>
														<row1>0.273752 0.960184 -0.055739</row1>
														<row2>-0.091374 0.083653 0.992297</row2>
														<row3>-0.091753 0.000003 -0.000000</row3>
													</transform>
													<node>
														<identifier>Character1_RightHandMiddle2</identifier>
														<transform>
															<row0>0.884609 -0.464864 -0.036975</row0>
															<row1>0.466331 0.881649 0.072318</row1>
															<row2>-0.001019 -0.081216 0.996696</row2>
															<row3>-0.054221 -0.000002 0.000001</row3>
														</transform>
														<node>
															<identifier>Character1_RightHandMiddle3</identifier>
															<transform>
																<row0>0.967001 -0.254771 0.000559</row0>
																<row1>0.254443 0.965640 -0.052894</row1>
																<row2>0.012936 0.051290 0.998600</row2>
																<row3>-0.027551 0.000000 -0.000000</row3>
															</transform>
															<node>
																<identifier>Character1_RightHandMiddle3_BlendBone</identifier>
																<transform>
																	<row0>0.093920 0.243097 -0.965445</row0>
																	<row1>0.943614 0.287468 0.164180</row1>
																	<row2>-0.317446 0.926427 0.202390</row2>
																	<row3>-1.143818 0.455233 -0.233633</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>Character1_RightHandMiddle2_BlendBone</identifier>
															<transform>
																<row0>0.140186 0.161298 -0.976899</row0>
																<row1>0.987744 0.045607 0.149272</row1>
																<row2>-0.068630 0.985851 0.152927</row2>
																<row3>-1.020816 0.719019 -0.258024</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>Character1_RightHandMiddle1_BlendBone</identifier>
														<transform>
															<row0>0.200223 0.156381 -0.967190</row0>
															<row1>0.894883 -0.431081 0.115555</row1>
															<row2>0.398866 0.888659 0.226255</row2>
															<row3>-0.621681 1.129417 -0.167428</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>Character1_RightHandThumb1</identifier>
													<transform>
														<row0>0.828873 -0.367773 -0.421558</row0>
														<row1>0.217078 0.905938 -0.363530</row1>
														<row2>0.515602 0.209809 0.830743</row2>
														<row3>-0.030136 0.014652 0.030182</row3>
													</transform>
													<node>
														<identifier>Character1_RightHandThumb2</identifier>
														<transform>
															<row0>0.979048 0.001623 0.203625</row0>
															<row1>-0.102429 0.868177 0.485568</row1>
															<row2>-0.175994 -0.496252 0.850153</row2>
															<row3>-0.040997 0.000000 0.000000</row3>
														</transform>
														<node>
															<identifier>Character1_RightHandThumb3</identifier>
															<transform>
																<row0>0.998432 -0.009515 0.055159</row0>
																<row1>0.009219 0.999942 0.005611</row1>
																<row2>-0.055210 -0.005094 0.998462</row2>
																<row3>-0.035083 -0.000001 0.000002</row3>
															</transform>
															<node>
																<identifier>Character1_RightHandThumb3_BlendBone</identifier>
																<transform>
																	<row0>0.474160 0.005084 -0.880424</row0>
																	<row1>0.841667 -0.296097 0.451578</row1>
																	<row2>0.258395 0.955144 0.144677</row2>
																	<row3>-0.578694 0.957837 -0.610434</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>Character1_RightHandThumb2_BlendBone</identifier>
															<transform>
																<row0>0.522072 0.005057 -0.852887</row0>
																<row1>0.812687 -0.306388 0.495647</row1>
																<row2>0.258808 0.951893 0.164067</row2>
																<row3>-0.570337 0.966395 -0.636039</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>Character1_RightHandThumb1_BlendBone</identifier>
														<transform>
															<row0>0.660718 0.428484 -0.616322</row0>
															<row1>0.739811 -0.510646 0.438087</row1>
															<row2>0.127009 0.745414 0.654390</row2>
															<row3>-0.586433 1.153712 -0.187615</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>Character1_RightHand_BlendBone</identifier>
													<transform>
														<row0>0.322889 0.015875 -0.946303</row0>
														<row1>0.728238 -0.642781 0.237700</row1>
														<row2>0.604493 0.765885 0.219109</row2>
														<row3>-0.362502 1.236154 -0.297871</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>Character1_RightForeArm_BlendBone</identifier>
												<transform>
													<row0>0.318773 0.011719 -0.947759</row0>
													<row1>0.537030 -0.826171 0.170411</row1>
													<row2>0.781014 0.563297 0.269654</row2>
													<row3>-0.298268 1.308313 -0.188664</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>Character1_RightArm_BlendBone</identifier>
											<transform>
												<row0>0.053274 0.011719 -0.998511</row0>
												<row1>0.563052 -0.826171 0.020345</row1>
												<row2>0.824703 0.563297 0.050612</row2>
												<row3>-0.534868 1.308311 -0.101882</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>Character1_RightShoulder_BlendBone</identifier>
										<transform>
											<row0>-0.383910 0.009665 -0.923320</row0>
											<row1>0.426054 -0.885283 -0.186417</row1>
											<row2>0.819201 0.464952 -0.335751</row2>
											<row3>-0.564932 1.361358 0.078646</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>Character1_Spine3_BlendBone</identifier>
									<transform>
										<row0>0.029438 -0.020793 0.999350</row0>
										<row1>0.999566 -0.000000 -0.029444</row1>
										<row2>-0.000612 -0.999784 -0.020784</row2>
										<row3>-1.358540 -0.090600 0.148274</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Character1_Spine2_BlendBone</identifier>
								<transform>
									<row0>0.089466 -0.020793 0.995773</row0>
									<row1>0.995988 0.000000 -0.089485</row1>
									<row2>-0.001861 -0.999784 -0.020710</row2>
									<row3>-1.224474 -0.091949 0.229597</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Character1_Spine1_BlendBone</identifier>
							<transform>
								<row0>0.098482 -0.020793 0.994921</row0>
								<row1>0.995137 -0.000000 -0.098503</row1>
								<row2>-0.002048 -0.999784 -0.020692</row2>
								<row3>-1.099540 -0.091061 0.240736</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Character1_Spine_BlendBone</identifier>
						<transform>
							<row0>0.055583 -0.020793 0.998238</row0>
							<row1>0.998454 0.000000 -0.055595</row1>
							<row2>-0.001156 -0.999784 -0.020761</row2>
							<row3>-0.986482 -0.090600 0.193233</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Character1_Hips_BlendBone</identifier>
					<transform>
						<row0>0.000000 -0.020793 0.999784</row0>
						<row1>1.000000 0.000000 -0.000000</row1>
						<row2>0.000000 -0.999784 -0.020793</row2>
						<row3>-0.956704 -0.090599 0.138091</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>XtraJoint01</identifier>
				<transform>
					<row0>0.000000 -1.000000 0.000000</row0>
					<row1>1.000000 0.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.102310 0.225701 0.243975</row3>
				</transform>
				<node>
					<identifier>XtraJoint01_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.225701 -1.102310 -0.243975</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>XtraJoint02</identifier>
				<transform>
					<row0>0.000000 -1.000000 0.000000</row0>
					<row1>1.000000 0.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.015831 0.628693 0.942928</row3>
				</transform>
				<node>
					<identifier>XtraJoint02_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.628693 -0.015831 -0.942928</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>XtraJoint03</identifier>
				<transform>
					<row0>0.000000 -1.000000 0.000000</row0>
					<row1>1.000000 0.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.030174 1.140417 -0.516487</row3>
				</transform>
				<node>
					<identifier>XtraJoint03_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.140417 -0.030174 0.516487</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Character1_LeftHandMiddle1_BlendBone</node>
		<node>Character1_LeftHand_BlendBone</node>
		<node>Character1_LeftHandMiddle2_BlendBone</node>
		<node>Character1_LeftHandThumb1_BlendBone</node>
		<node>Character1_LeftHandThumb2_BlendBone</node>
		<node>Character1_LeftHandMiddle3_BlendBone</node>
		<node>Character1_LeftHandThumb3_BlendBone</node>
		<node>Character1_LeftForeArm_BlendBone</node>
		<node>Character1_LeftArm_BlendBone</node>
		<node>Character1_RightHandMiddle2_BlendBone</node>
		<node>Character1_RightHandMiddle3_BlendBone</node>
		<node>Character1_RightHandMiddle1_BlendBone</node>
		<node>Character1_RightHand_BlendBone</node>
		<node>Character1_RightHandThumb3_BlendBone</node>
		<node>Character1_RightHandThumb2_BlendBone</node>
		<node>Character1_RightHandThumb1_BlendBone</node>
		<node>Character1_RightForeArm_BlendBone</node>
		<node>Character1_RightArm_BlendBone</node>
		<node>Character1_Head_BlendBone</node>
		<node>Character1_RightEye_BlendBone</node>
		<node>Character1_LeftEye_BlendBone</node>
		<node>Character1_Spine3_BlendBone</node>
		<node>Character1_Neck_BlendBone</node>
		<geometry>
			<vertices>body_01Shape.vertices</vertices>
			<primitive>body_01Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd_1_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/Soldier_NoJacket_Face_AM.dds</Texture>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/Soldier_NoJacket_Face_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/Soldier_NoJacket_Face_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.160133 1.379042 -0.085911</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Character1_Spine_BlendBone</node>
		<node>Character1_Spine1_BlendBone</node>
		<node>Character1_Hips_BlendBone</node>
		<node>Character1_Spine2_BlendBone</node>
		<node>Character1_Spine3_BlendBone</node>
		<node>Character1_RightShoulder_BlendBone</node>
		<node>Character1_RightArm_BlendBone</node>
		<node>Character1_RightForeArm_BlendBone</node>
		<node>Character1_LeftShoulder_BlendBone</node>
		<node>Character1_LeftArm_BlendBone</node>
		<node>Character1_LeftForeArm_BlendBone</node>
		<node>Character1_Neck_BlendBone</node>
		<node>Character1_LeftUpLeg_BlendBone</node>
		<node>Character1_LeftLeg_BlendBone</node>
		<node>Character1_LeftFoot_BlendBone</node>
		<node>Character1_RightLeg_BlendBone</node>
		<node>Character1_RightUpLeg_BlendBone</node>
		<node>Character1_RightFoot_BlendBone</node>
		<node>Character1_RightToeBase_BlendBone</node>
		<node>Character1_LeftToeBase_BlendBone</node>
		<geometry>
			<vertices>cloths_01Shape.vertices</vertices>
			<stream>cloths_01Shape.uv2</stream>
			<primitive>cloths_01Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd_0_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/Soldier_NoJacket_Body_AM.dds</Texture>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/Soldier_NoJacket_Body_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/Soldier_NoJacket_Body_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.135190 0.771010 -0.089957</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>XtraJoint02_BlendBone</node>
		<geometry>
			<vertices>StickShape.vertices</vertices>
			<stream>StickShape.uv2</stream>
			<primitive>StickShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd_2_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/hd_hv3_012_Axe_AM.dds</Texture>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/hd_hv3_012_Axe_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/hd_hv3_012_Axe_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.348222 0.024940 -0.942928</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>XtraJoint03_BlendBone</node>
		<geometry>
			<vertices>Firewood1Shape.vertices</vertices>
			<stream>Firewood1Shape.uv2</stream>
			<primitive>Firewood1Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd_2_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/hd_hv3_012_Axe_AM.dds</Texture>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/hd_hv3_012_Axe_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/hd_hv3_012_Axe_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.196078 0.255904 0.528577</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>XtraJoint01_BlendBone</node>
		<geometry>
			<vertices>Tea_CupShape.vertices</vertices>
			<stream>Tea_CupShape.uv2</stream>
			<primitive>Tea_CupShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd_2_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/hd_hv3_012_Axe_AM.dds</Texture>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/hd_hv3_012_Axe_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/CharacterAnimations/Soldier_NoJacket/hd_hv3_012_Axe_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.278390 1.101059 -0.247644</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.251739 -0.014850 -0.581182</min>
		<max>0.057081 1.793302 0.961034</max>
	</boundingBox>
	<geometrySize>136004</geometrySize>
	<minUVDensity>0.087302</minUVDensity>
</root>
