<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>narrative_action_0</name>
			<type>trigger</type>
		</param>
		<param>
			<name>narrative_action_2</name>
			<type>trigger</type>
		</param>
		<param>
			<name>narrative_action_3</name>
			<type>trigger</type>
		</param>
		<param>
			<name>narrative_action_1</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_0</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_1</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_2</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_3</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Action_4</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>Start_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Jaginskaya/Sequence/Jaginskaya_Start_01.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>Idle_head_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_0</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Stretches_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_1</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Scared_her_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>narrative_action_0</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Walks_around_stops_banner_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_4</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>towards_the_drawing_board_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_2</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Table_with_documents_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Action_3</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Measures_tank_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>narrative_action_1</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Tells_Raccoon_about_the_weapon_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>narrative_action_2</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Belissimo_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>narrative_action_3</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-66.500000 66.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Stretches_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Jaginskaya/Sequence/Jaginskaya_Stretches_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Start_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-381.000000 31.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>Idle_head_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Jaginskaya/Sequence/Jaginskaya_Idle_head_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Start_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-379.500000 -21.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>Scared_her_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Jaginskaya/Sequence/Jaginskaya_and_Raccoon_Scared_her_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Start_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>20.000000 -66.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Walks_around_stops_banner_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Jaginskaya/Sequence/Jaginskaya_Walks_around_stops_banner_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Start_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-380.000000 188.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>towards_the_drawing_board_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Jaginskaya/Sequence/Jaginskaya_Walks_towards_the_drawing_board_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Start_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-381.000000 85.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>Table_with_documents_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Jaginskaya/Sequence/Jaginskaya_Table_with_documents_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Start_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-380.500000 139.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Measures_tank_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Jaginskaya/Sequence/Jaginskaya_Measures_tank_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Start_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>114.000000 -29.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Tells_Raccoon_about_the_weapon_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Jaginskaya/Sequence/Jaginskaya_Tells_Raccoon_about_the_weapon_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Start_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>89.000000 153.500000 0.000000</uiPosition>
	</node>
	<node>
		<name>Belissimo_01</name>
		<type>sequence</type>
		<resource>content/Hangars/h00_armory_yard/Jaginskaya/Sequence/Jaginskaya_Belissimo_01.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Start_01</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-126.500000 228.000000 0.000000</uiPosition>
	</node>
</root>
