<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2023-06-27T19:29:10Z</created>
		<keywords/>
		<modified>2023-06-27T19:29:10Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 237.356430 0.000000 0.000000 1.000000 611.214111 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 245.718994 0.000000 0.000000 1.000000 581.227295 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R6_loc21</name>
					<id>Track_VT_R6_loc21</id>
					<sid>Track_VT_R6_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 256.270630 0.000000 0.000000 1.000000 474.716187 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 266.255402 0.000000 0.000000 1.000000 368.205048 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 266.093994 0.000000 0.000000 1.000000 225.832214 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 265.913940 0.000000 0.000000 1.000000 69.474213 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 265.750031 0.000000 0.000000 1.000000 -72.843781 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 265.589722 0.000000 0.000000 1.000000 -212.029968 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 265.409912 0.000000 0.000000 1.000000 -368.155334 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc28</name>
					<id>Track_VT_R0_loc28</id>
					<sid>Track_VT_R0_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 253.985168 0.000000 0.000000 1.000000 -491.980499 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc29</name>
					<id>V_loc29</id>
					<sid>V_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 241.050720 0.000000 0.000000 1.000000 -615.805664 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc30</name>
					<id>V_loc30</id>
					<sid>V_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 228.696869 0.000000 0.000000 1.000000 -653.096497 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc31</name>
					<id>V_loc31</id>
					<sid>V_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 202.688492 0.000000 0.000000 1.000000 -675.811401 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc32</name>
					<id>V_loc32</id>
					<sid>V_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 168.377335 0.000000 0.000000 1.000000 -683.043274 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 134.606323 0.000000 0.000000 1.000000 -671.288208 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 109.503212 0.000000 0.000000 1.000000 -644.124329 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<id>Track_VD_R0_loc3</id>
					<sid>Track_VD_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 69.824905 0.000000 0.000000 1.000000 -561.200806 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 19.354933 0.000000 0.000000 1.000000 -448.592773 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<id>Track_R0_loc5</id>
					<sid>Track_R0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 15.369811 0.000000 0.000000 1.000000 -395.672058 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<id>Track_R1_loc6</id>
					<sid>Track_R1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 15.354397 0.000000 0.000000 1.000000 -311.539612 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<id>Track_R2_loc7</id>
					<sid>Track_R2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 15.330399 0.000000 0.000000 1.000000 -180.551834 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<id>Track_R3_loc8</id>
					<sid>Track_R3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 15.309963 0.000000 0.000000 1.000000 -69.016754 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<id>Track_R4_loc9</id>
					<sid>Track_R4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 15.285448 0.000000 0.000000 1.000000 64.789810 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<id>Track_R5_loc10</id>
					<sid>Track_R5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 15.265056 0.000000 0.000000 1.000000 176.093277 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<id>Track_R6_loc11</id>
					<sid>Track_R6_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 15.240087 0.000000 0.000000 1.000000 312.371643 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc12</name>
					<id>Track_R7_loc12</id>
					<sid>Track_R7_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 15.224721 0.000000 0.000000 1.000000 396.236298 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc13</name>
					<id>Track_R7_loc13</id>
					<sid>Track_R7_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 21.393026 0.000000 0.000000 1.000000 448.431763 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc14</name>
					<id>Track_VD_R1_loc14</id>
					<sid>Track_VD_R1_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 73.850395 0.000000 0.000000 1.000000 525.390930 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 129.223511 0.000000 0.000000 1.000000 600.225708 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 155.476440 0.000000 0.000000 1.000000 626.755188 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 184.647430 0.000000 0.000000 1.000000 637.013306 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 304.299988 0.000000 1.000000 0.000000 213.703049 0.000000 0.000000 1.000000 631.386169 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
