<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>3.500000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>stg_24_gunner_inside</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_24_gunner_inside.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.500000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_24_gunner_inside_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_24_gunner_inside_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.500000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_24_gunner_outside</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_24_gunner_outside.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.500000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_24_gunner_outside_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_24_gunner_outside_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.500000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000</value>
				<inTangent>0.500000</inTangent>
				<outTangent>0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>3.500000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.500000</startTime>
				<value>-7.460171 2.161080 -0.648983</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.500000</startTime>
				<duration>2.000000</duration>
				<sequenceSound>ay_seq_stage_ep_02_24</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
