<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.200000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>repaintProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.125000</inTangent>
				<outTangent>-0.125000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.375000</value>
				<inTangent>-0.125000</inTangent>
				<outTangent>-1.875002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.200000</startTime>
				<value>0.000000</value>
				<inTangent>-1.875002</inTangent>
				<outTangent>-1.875002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>5.166667</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>5.166667</duration>
				<sequenceSound>ay_seq_stage_ep_02_33</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
