<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>6.800000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.833333</startTime>
				<value>1.000000</value>
				<inTangent>-0.600000</inTangent>
				<outTangent>-0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.600000</inTangent>
				<outTangent>-0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_cut_red_bevel</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_cut_red_bevel.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.100000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_inside</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_inside.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_inside_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_inside_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_inside_cut</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_inside_cut.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.833333</startTime>
				<value>1.000000</value>
				<inTangent>-0.600000</inTangent>
				<outTangent>-0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.600000</inTangent>
				<outTangent>-0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_inside_cut_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_inside_cut_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.833333</startTime>
				<value>1.000000</value>
				<inTangent>-0.600000</inTangent>
				<outTangent>-0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.600000</inTangent>
				<outTangent>-0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_outside</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_outside.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_outside_cut</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_outside_cut.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.833333</startTime>
				<value>1.000000</value>
				<inTangent>-0.600000</inTangent>
				<outTangent>-0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.600000</inTangent>
				<outTangent>-0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_outside_cut_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_outside_cut_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>1.833333</startTime>
				<value>1.000000</value>
				<inTangent>-0.600000</inTangent>
				<outTangent>-0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.600000</inTangent>
				<outTangent>-0.600000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_23_turret_inside</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_23_turret_inside.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.555556</inTangent>
				<outTangent>0.555556</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.800000</startTime>
				<value>1.000000</value>
				<inTangent>0.555556</inTangent>
				<outTangent>0.555556</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_23_turret_inside_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_23_turret_inside_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.555556</inTangent>
				<outTangent>0.555556</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.800000</startTime>
				<value>1.000000</value>
				<inTangent>0.555556</inTangent>
				<outTangent>0.555556</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>6.800000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.533333</startTime>
				<value>0.000000 1.676740 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.600000</startTime>
				<duration>5.200000</duration>
				<sequenceSound>ay_seq_stage_ep_02_23</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
