<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>7.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_01_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_01_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.866667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.400000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.866667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_01</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.866667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.400000</startTime>
				<value>0.000000</value>
				<inTangent>3.410897</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.866667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>-0.002086</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_02_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_02_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.633333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.300000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_02</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.633333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.300000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_03_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_03_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.266667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.900000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_03</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_03.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.266667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.900000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_04_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_04_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.833333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.433333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.966667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_04</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_04.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.833333</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.433333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.966667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_05_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_05_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.300000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.866667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.307694</inTangent>
				<outTangent>2.307694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.433333</startTime>
				<value>1.000000</value>
				<inTangent>2.307694</inTangent>
				<outTangent>2.307694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_05</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_05.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.300000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.866667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.307694</inTangent>
				<outTangent>2.307694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.433333</startTime>
				<value>1.000000</value>
				<inTangent>2.307694</inTangent>
				<outTangent>2.307694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_06_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_06_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.633334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.400000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.800000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_06</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_06.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.633334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.400000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.800000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_07_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_07_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.933334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.433334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.733334</startTime>
				<value>0.000000</value>
				<inTangent>2.727272</inTangent>
				<outTangent>2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>1.000000</value>
				<inTangent>2.727272</inTangent>
				<outTangent>2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_07</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_07.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.933334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.433334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.733334</startTime>
				<value>0.000000</value>
				<inTangent>2.727272</inTangent>
				<outTangent>2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>1.000000</value>
				<inTangent>2.727272</inTangent>
				<outTangent>2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_08_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_08_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.133334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.000003</inTangent>
				<outTangent>3.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>1.000000</value>
				<inTangent>3.000003</inTangent>
				<outTangent>3.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_08</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_08.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.133334</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.000003</inTangent>
				<outTangent>3.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>1.000000</value>
				<inTangent>3.000003</inTangent>
				<outTangent>3.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_09_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_09_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.300000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.733334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.200000</startTime>
				<value>0.000000</value>
				<inTangent>3.333331</inTangent>
				<outTangent>3.333331</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>1.000000</value>
				<inTangent>3.333331</inTangent>
				<outTangent>3.333331</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_09</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_09.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.300000</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.733334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.200000</startTime>
				<value>0.000000</value>
				<inTangent>3.333331</inTangent>
				<outTangent>3.333331</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>1.000000</value>
				<inTangent>3.333331</inTangent>
				<outTangent>3.333331</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_10_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_10_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.566667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.966667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.333333</startTime>
				<value>0.000000</value>
				<inTangent>3.749997</inTangent>
				<outTangent>3.749997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>1.000000</value>
				<inTangent>3.749997</inTangent>
				<outTangent>3.749997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_10</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_10.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.566667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.966667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.333333</startTime>
				<value>0.000000</value>
				<inTangent>3.749997</inTangent>
				<outTangent>3.749997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>1.000000</value>
				<inTangent>3.749997</inTangent>
				<outTangent>3.749997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_11_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_11_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.666667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.466667</startTime>
				<value>0.000000</value>
				<inTangent>4.285718</inTangent>
				<outTangent>4.285718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>1.000000</value>
				<inTangent>4.285718</inTangent>
				<outTangent>4.285718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_11</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_11.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.666667</startTime>
				<value>-2.000000 0.000000 0.000000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.466667</startTime>
				<value>0.000000</value>
				<inTangent>4.285718</inTangent>
				<outTangent>4.285718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>1.000000</value>
				<inTangent>4.285718</inTangent>
				<outTangent>4.285718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_12_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_12_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.866667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.005683 -6.880910 0.000000</inTangent>
				<outTangent>-0.005683 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.400000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.866667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_12</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_12.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.866667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.004045 -6.959990 0.000000</inTangent>
				<outTangent>-0.004045 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>2.400000</startTime>
				<value>0.000000</value>
				<inTangent>3.410897</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.866667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>-0.002086</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_13_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_13_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.633333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.012390 -6.880910 0.000000</inTangent>
				<outTangent>-0.012390 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.300000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_13</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_13.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.633333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.020555 -6.959990 0.000000</inTangent>
				<outTangent>-0.020555 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.300000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_14_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_14_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.266667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.022055 -6.880910 0.000000</inTangent>
				<outTangent>-0.022055 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.900000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_14</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_14.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.266667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.015137 -6.959990 0.000000</inTangent>
				<outTangent>-0.015137 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.900000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_15_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_15_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.833333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.019609 -6.880910 0.000000</inTangent>
				<outTangent>-0.019609 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.433333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.966667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_15</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_15.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>4.833333</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.019838 -6.959990 0.000000</inTangent>
				<outTangent>-0.019838 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.433333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>4.500000</startTime>
				<value>0.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.966667</startTime>
				<value>1.000000</value>
				<inTangent>2.142857</inTangent>
				<outTangent>2.142857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_16_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_16_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.300000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.011949 -6.880910 0.000000</inTangent>
				<outTangent>-0.011949 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.866667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.307694</inTangent>
				<outTangent>2.307694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.433333</startTime>
				<value>1.000000</value>
				<inTangent>2.307694</inTangent>
				<outTangent>2.307694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_16</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_16.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.300000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.010697 -6.959990 0.000000</inTangent>
				<outTangent>-0.010697 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.866667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.307694</inTangent>
				<outTangent>2.307694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.433333</startTime>
				<value>1.000000</value>
				<inTangent>2.307694</inTangent>
				<outTangent>2.307694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_17_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_17_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.633334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.020374 -6.880910 0.000000</inTangent>
				<outTangent>-0.020374 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.400000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.800000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_17</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_17.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.633334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.010204 -6.959990 0.000000</inTangent>
				<outTangent>-0.010204 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.400000</startTime>
				<value>0.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.800000</startTime>
				<value>1.000000</value>
				<inTangent>2.500000</inTangent>
				<outTangent>2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_18_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_18_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.933334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.024030 -6.880910 0.000000</inTangent>
				<outTangent>-0.024030 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.433334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.733334</startTime>
				<value>0.000000</value>
				<inTangent>2.727272</inTangent>
				<outTangent>2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>1.000000</value>
				<inTangent>2.727272</inTangent>
				<outTangent>2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_18</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_18.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>5.933334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.017640 -6.959990 0.000000</inTangent>
				<outTangent>-0.017640 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.433334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>5.733334</startTime>
				<value>0.000000</value>
				<inTangent>2.727272</inTangent>
				<outTangent>2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>1.000000</value>
				<inTangent>2.727272</inTangent>
				<outTangent>2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_19_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_19_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.133334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.002108 -6.880910 0.000000</inTangent>
				<outTangent>-0.002108 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.000003</inTangent>
				<outTangent>3.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>1.000000</value>
				<inTangent>3.000003</inTangent>
				<outTangent>3.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_19</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_19.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.133334</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>0.026147 -6.959990 0.000000</inTangent>
				<outTangent>0.026147 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000</value>
				<inTangent>3.000003</inTangent>
				<outTangent>3.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>1.000000</value>
				<inTangent>3.000003</inTangent>
				<outTangent>3.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_20_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_20_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.300000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.020343 -6.880910 0.000000</inTangent>
				<outTangent>-0.020343 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.733334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.200000</startTime>
				<value>0.000000</value>
				<inTangent>3.333331</inTangent>
				<outTangent>3.333331</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>1.000000</value>
				<inTangent>3.333331</inTangent>
				<outTangent>3.333331</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_20</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_20.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.300000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>0.000656 -6.959990 0.000000</inTangent>
				<outTangent>0.000656 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.733334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.200000</startTime>
				<value>0.000000</value>
				<inTangent>3.333331</inTangent>
				<outTangent>3.333331</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>1.000000</value>
				<inTangent>3.333331</inTangent>
				<outTangent>3.333331</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_21_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_21_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.566667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.017852 -6.880910 0.000000</inTangent>
				<outTangent>-0.017852 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.966667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.333333</startTime>
				<value>0.000000</value>
				<inTangent>3.749997</inTangent>
				<outTangent>3.749997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>1.000000</value>
				<inTangent>3.749997</inTangent>
				<outTangent>3.749997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_21</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_21.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.566667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.004076 -6.959990 0.000000</inTangent>
				<outTangent>-0.004076 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.966667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.333333</startTime>
				<value>0.000000</value>
				<inTangent>3.749997</inTangent>
				<outTangent>3.749997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.600000</startTime>
				<value>1.000000</value>
				<inTangent>3.749997</inTangent>
				<outTangent>3.749997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_22_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_22_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.666667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.001363 -6.880910 0.000000</inTangent>
				<outTangent>-0.001363 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.019121 -0.000000 -0.000000</inTangent>
				<outTangent>0.019121 0.035546 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.466667</startTime>
				<value>0.000000</value>
				<inTangent>4.285718</inTangent>
				<outTangent>4.285718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>1.000000</value>
				<inTangent>4.285718</inTangent>
				<outTangent>4.285718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w_22</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w_22.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.666667</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-0.026714 -6.959990 0.000000</inTangent>
				<outTangent>-0.026714 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.068491 -0.000000 -0.000000</inTangent>
				<outTangent>0.068491 -0.021570 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>6.466667</startTime>
				<value>0.000000</value>
				<inTangent>4.285718</inTangent>
				<outTangent>4.285718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>1.000000</value>
				<inTangent>4.285718</inTangent>
				<outTangent>4.285718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w__duplicate_01_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w__duplicate_01_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-17.389000 -0.035000 -3.918000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 23.719999 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.315789</inTangent>
				<outTangent>-0.315789</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.315789</inTangent>
				<outTangent>-0.315789</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnContourThickness</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.150000</inTangent>
				<outTangent>0.150000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.020000</value>
				<inTangent>0.150000</inTangent>
				<outTangent>0.150000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w__duplicate_01</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w__duplicate_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-17.389000 -0.035000 -3.918000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 23.719999 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.315789</inTangent>
				<outTangent>-0.315789</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.315789</inTangent>
				<outTangent>-0.315789</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w__duplicate_02</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w__duplicate_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-16.351000 -0.004000 -5.948000</value>
				<inTangent>4.494463 -6.959990 0.000000</inTangent>
				<outTangent>4.494463 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -49.110001 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.315789</inTangent>
				<outTangent>-0.315789</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.315789</inTangent>
				<outTangent>-0.315789</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_30_w__duplicate_02_DS_copied</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_30_w__duplicate_02_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-16.351000 -0.004000 -5.948000</value>
				<inTangent>4.597544 -6.880910 0.000000</inTangent>
				<outTangent>4.597544 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -49.110001 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.315789</inTangent>
				<outTangent>-0.315789</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.315789</inTangent>
				<outTangent>-0.315789</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnContourThickness</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.150000</inTangent>
				<outTangent>0.150000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.020000</value>
				<inTangent>0.150000</inTangent>
				<outTangent>0.150000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>7.000000</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.566667</startTime>
				<duration>4.414312</duration>
				<sequenceSound>ay_seq_stage_ep_02_30</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
