<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.966667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_hull</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_hull_inside.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.260870</inTangent>
				<outTangent>0.260870</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.260870</inTangent>
				<outTangent>0.260870</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_hull_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_hull_inside_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.260870</inTangent>
				<outTangent>0.260870</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.260870</inTangent>
				<outTangent>0.260870</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_hull_outside</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_hull_outside.model</resource>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.167598</inTangent>
				<outTangent>0.167598</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>1.000000</value>
				<inTangent>0.167598</inTangent>
				<outTangent>0.167598</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_hull_outside_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_hull_outside_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.167598</inTangent>
				<outTangent>0.167598</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>1.000000</value>
				<inTangent>0.167598</inTangent>
				<outTangent>0.167598</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_inside</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_inside.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_inside_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_inside_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_inside_cut</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_inside_cut.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_inside_cut_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_inside_cut_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_outside</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_outside.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_outside_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_outside_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_outside_cut</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_outside_cut.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>0.405405</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>7.500007</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>stg_10_turret_outside_cut_DS</name>
		<type>model</type>
		<resource>content/Hangars/h00_armory_yard_ep2/environment/Constructor/TST_Interior/normal/lod0/stg_10_turret_outside_cut_DS.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.050000 -0.150000 -1.690000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>spawnProgeression</property>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.000000</value>
				<inTangent>0.405405</inTangent>
				<outTangent>0.410959</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000</value>
				<inTangent>0.410959</inTangent>
				<outTangent>7.500007</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>5.833333</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.400000</startTime>
				<duration>5.433333</duration>
				<sequenceSound>ay_seq_stage_ep_02_10</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
