<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>51.900002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>51.900002</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/FoodCort_Shot/FC_ShaurmaMan01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>51.900002</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000182 0.023925 0.000526</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 1</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Woman/normal/lod0/CivilWoman_14_anim.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>51.866669</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/FoodCort_Shot/FC_ShaurmaWoman01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>51.900002</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>51.900002</duration>
				<value>Root|Root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000336 -0.019798 -0.000945</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 0</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Objects/normal/lod0/hd_h20_102_Shaverma.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>51.900002</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/FoodCort_Shot/FC_Shaurma01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>51.900002</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>51.900002</duration>
				<value>Root|Root</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 2</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Objects/normal/lod0/Man_cap.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>51.900002</duration>
				<value>Root|Head</value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
