<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.324 0.583368 3.45717
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.324 0.424944 3.09697
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.324 0.195269 2.63175
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc4</name>
					<position>
						1.324 0.0704998 2.08232
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc5</name>
					<position>
						1.324 0.071003 1.63272
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc6</name>
					<position>
						1.324 0.0703593 1.17204
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						1.324 0.0708876 0.694279
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc8</name>
					<position>
						1.324 0.0699031 0.253519
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc9</name>
					<position>
						1.324 0.0689114 -0.22422
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc10</name>
					<position>
						1.324 0.0704675 -0.669544
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R8_loc11</name>
					<position>
						1.324 0.0692915 -1.1483
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R9_loc12</name>
					<position>
						1.324 0.0697207 -1.60166
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R10_loc13</name>
					<position>
						1.324 0.0688022 -2.06752
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R11_loc14</name>
					<position>
						1.324 0.252902 -2.64027
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc15</name>
					<position>
						1.324 0.552243 -2.99106
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.324 0.840439 -3.31208
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.324 0.987807 -3.4498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.324 1.22404 -3.46578
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.324 1.38119 -3.32572
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.324 1.41791 -3.14024
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc21</name>
					<position>
						1.324 1.41082 -2.58339
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.324 1.39748 -1.27365
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.324 1.36299 1.732
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc24</name>
					<position>
						1.324 1.34269 2.65675
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.324 1.40462 3.19484
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.324 1.29183 3.51119
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.324 1.06351 3.64941
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.324 0.793488 3.64059
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
