<?xml version="1.0" encoding="utf-8"?>
<root>
	<NonChunkUDO>true</NonChunkUDO>
	<chunkSize>100.000000</chunkSize>
	<flora>spaces/217_er_alaska/flora.xml</flora>
	<bounds>
		<minX>-9</minX>
		<maxX>8</maxX>
		<minY>-9</minY>
		<maxY>8</maxY>
	</bounds>
	<farPlane>
		<max>15000.000000</max>
		<high>15000.000000</high>
		<medium>15000.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<DecalsInfo>
		<VisualDecals>true</VisualDecals>
		<PBSDecals>true</PBSDecals>
		<scene>
			<anisotropy>4</anisotropy>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>2048</maxWidth>
						<maxHeight>2048</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
			<type>
				<name>OtherDecals</name>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT1</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>512</maxWidth>
						<maxHeight>512</maxHeight>
						<format>DXT1</format>
					</constrains>
				</atlas>
			</type>
		</scene>
		<road>
			<anisotropy>4</anisotropy>
			<quality>
				<option>
					MAX
					<mip>0</mip>
					<matTypeDownsample>0 0</matTypeDownsample>
					<materialLod>400</materialLod>
				</option>
				<option>
					HIGH
					<mip>1</mip>
					<matTypeDownsample>1 0</matTypeDownsample>
					<materialLod>300</materialLod>
				</option>
				<option>
					MEDIUM
					<mip>1</mip>
					<matTypeDownsample>1 1</matTypeDownsample>
					<materialLod>150</materialLod>
				</option>
				<option>
					LOW
					<mip>2</mip>
					<matTypeDownsample>2 1</matTypeDownsample>
					<materialLod>70</materialLod>
				</option>
				<option>
					OFF
					<mip>-1</mip>
				</option>
			</quality>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>4096</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
		</road>
	</DecalsInfo>
	<shadowBaker>
		<blurFilterExtent>27</blurFilterExtent>
		<blurFilterFalloff>0.000100</blurFilterFalloff>
	</shadowBaker>
	<speedtree>
		<lodFactor>
			0.6
			<!--BW_String-->
		</lodFactor>
		<tintMap>trees_tint_map.dds</tintMap>
	</speedtree>
	<havok>
		<enabled>true</enabled>
		<simRadius>100.000000</simRadius>
	</havok>
	<navmeshGenerator>navgen</navmeshGenerator>
	<enableClusteredShading>false</enableClusteredShading>
	<isSHGridQualityOverridden>false</isSHGridQualityOverridden>
	<overrideSHGridQuality>0</overrideSHGridQuality>
	<spaceVisibilityFlags>
		<type>
			<tag>ctf30x30</tag>
			<bitIndex>11</bitIndex>
		</type>
		<type>
			<tag>comp7</tag>
			<bitIndex>0</bitIndex>
		</type>
	</spaceVisibilityFlags>
</root>
