<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_EU_443_ColumnEagle</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>lod2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_stone0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_443_ColumnEagle/hd_env_EU_443_ColumnEagle_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_443_ColumnEagle/hd_env_EU_443_ColumnEagle_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_443_ColumnEagle/hd_env_EU_443_ColumnEagle_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.208899 0.106859 -0.292154</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_stone0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_443_ColumnEagle/hd_env_EU_443_ColumnEagle_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_443_ColumnEagle/hd_env_EU_443_ColumnEagle_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_443_ColumnEagle/hd_env_EU_443_ColumnEagle_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.003075 6.805910 -0.002094</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.839715 -0.200457 -2.349834</min>
		<max>2.257513 13.619181 1.765526</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>11666</geometrySize>
	<minUVDensity>0.002047</minUVDensity>
</root>
