<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>6.133334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/Environment/MapBox/05_trace_sh_3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>173.583878 70.102852 62.714058</inTangent>
				<outTangent>173.583878 70.102852 62.714058</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>341.381653 137.868958 123.337662</value>
				<inTangent>173.208313 -5.854164 61.859116</inTangent>
				<outTangent>173.208313 -5.854164 61.859116</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>692.808228 -28.480442 247.379471</value>
				<inTangent>172.832748 -81.811180 61.004169</inTangent>
				<outTangent>172.832748 -81.811180 61.004169</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>22.326468 -111.604797 16.728611</value>
				<inTangent>7.535488 3.145649 -16.608217</inTangent>
				<outTangent>7.535488 3.145649 -16.608217</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>27.350126 -109.507698 5.656466</value>
				<inTangent>-0.230553 6.831062 -12.180906</inTangent>
				<outTangent>-0.230553 6.831062 -12.180906</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>23.085276 -103.898911 1.521215</value>
				<inTangent>-21.343029 0.766781 -4.850889</inTangent>
				<outTangent>-21.343029 0.766781 -4.850889</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>-3.509984 -110.785812 0.027608</value>
				<inTangent>-30.235661 -4.505521 1.999316</inTangent>
				<outTangent>-30.235661 -4.505521 1.999316</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>-28.432444 -110.813004 5.776194</value>
				<inTangent>-13.508239 1.980490 -0.282184</inTangent>
				<outTangent>-13.508239 1.980490 -0.282184</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.566667</startTime>
				<value>-29.214369 -108.286568 1.652445</value>
				<inTangent>4.947003 0.857008 -12.195131</inTangent>
				<outTangent>4.947003 0.857008 -12.195131</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>-24.391970 -109.272438 -6.095152</value>
				<inTangent>11.128624 -2.275088 -17.879087</inTangent>
				<outTangent>11.128624 -2.275088 -17.879087</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.766667</startTime>
				<value>1.000000</value>
				<inTangent>-2.999999</inTangent>
				<outTangent>-2.999999</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>0.000000</value>
				<inTangent>-5.999997</inTangent>
				<outTangent>-5.999997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>692.807983 -28.480400 247.378998</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>3.966667</startTime>
				<duration>2.166667</duration>
				<value>particles/eff_sequence/MapBox/05_prohorovka_mb/train1_crashing/artillery_hit_effect.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>artillery_bullet</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>4.000000</duration>
				<value>artillery|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>4.000000</duration>
				<sequenceSound>dstrct_artillery</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>artillery</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>173.583862 70.102844 62.714050</inTangent>
				<outTangent>173.583862 70.102844 62.714050</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>341.381653 137.868958 123.337662</value>
				<inTangent>173.208328 -5.854179 61.859116</inTangent>
				<outTangent>173.208328 -5.854179 61.859116</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>692.808228 -28.480442 247.379471</value>
				<inTangent>172.832794 -81.811203 61.004185</inTangent>
				<outTangent>172.832794 -81.811203 61.004185</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
