<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2019-02-20T14:30:46Z</created>
		<keywords/>
		<modified>2019-02-20T14:30:46Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 107.458748 0.000000 0.000000 1.000000 -263.836304 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 100.931129 0.000000 0.000000 1.000000 -283.103058 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 84.464859 0.000000 0.000000 1.000000 -292.486084 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 66.703148 0.000000 0.000000 1.000000 -290.721802 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 52.121651 0.000000 0.000000 1.000000 -276.467438 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc6</name>
					<id>Track_VD_R0_loc6</id>
					<sid>Track_VD_R0_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 31.119141 0.000000 0.000000 1.000000 -231.282990 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc7</name>
					<id>Track_R0_loc7</id>
					<sid>Track_R0_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 9.905235 0.000000 0.000000 1.000000 -186.133682 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc8</name>
					<id>Track_R0_loc8</id>
					<sid>Track_R0_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 6.999916 0.000000 0.000000 1.000000 -160.918869 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc9</name>
					<id>Track_R1_loc9</id>
					<sid>Track_R1_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 6.999916 0.000000 0.000000 1.000000 -87.298065 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc10</name>
					<id>Track_R2_loc10</id>
					<sid>Track_R2_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 6.999916 0.000000 0.000000 1.000000 -0.248850 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc11</name>
					<id>Track_R3_loc11</id>
					<sid>Track_R3_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 6.999916 0.000000 0.000000 1.000000 87.129684 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc12</name>
					<id>Track_R4_loc12</id>
					<sid>Track_R4_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 6.999916 0.000000 0.000000 1.000000 159.386475 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc13</name>
					<id>Track_R4_loc13</id>
					<sid>Track_R4_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 9.141633 0.000000 0.000000 1.000000 186.745590 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc14</name>
					<id>Track_VD_R1_loc14</id>
					<sid>Track_VD_R1_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 24.906439 0.000000 0.000000 1.000000 235.556885 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 42.688461 0.000000 0.000000 1.000000 288.303192 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 57.428497 0.000000 0.000000 1.000000 304.741058 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 80.498695 0.000000 0.000000 1.000000 307.930634 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 99.206146 0.000000 0.000000 1.000000 296.783722 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 106.997147 0.000000 0.000000 1.000000 274.762390 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc20</name>
					<id>Track_VT_R4_loc20</id>
					<sid>Track_VT_R4_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 107.458771 0.000000 0.000000 1.000000 195.045700 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 108.124268 0.000000 0.000000 1.000000 123.688477 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc22</name>
					<id>Track_VT_R3_loc22</id>
					<sid>Track_VT_R3_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 107.458755 0.000000 0.000000 1.000000 80.132271 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 108.209419 0.000000 0.000000 1.000000 36.576057 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc24</name>
					<id>Track_VT_R2_loc24</id>
					<sid>Track_VT_R2_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 107.458740 0.000000 0.000000 1.000000 -6.023602 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 108.200348 0.000000 0.000000 1.000000 -50.580524 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc26</name>
					<id>Track_VT_R1_loc26</id>
					<sid>Track_VT_R1_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 107.458740 0.000000 0.000000 1.000000 -96.345200 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 108.056488 0.000000 0.000000 1.000000 -138.391083 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc28</name>
					<id>Track_VT_R0_loc28</id>
					<sid>Track_VT_R0_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 129.012527 0.000000 1.000000 0.000000 107.458740 0.000000 0.000000 1.000000 -199.058563 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
