<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>n1_C0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n1_C1_C0_C1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n1_C1_C0_C2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n1_C1_C0_C4</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n1_C1_C0_C5</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n1_C1_C0_C6</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n1_C1_C0_C7</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n1_C1_C0_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n1_C1_C1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n1_C1_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n1_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C0_C0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C0_C1_C0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C0_C1_C1_C0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C0_C1_C1_C3</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C0_C1_C1_C4</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C0_C1_C1_C5</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C0_C1_C1_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C0_C1_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C0_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C1_C0_C0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C1_C0_C1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C1_C0_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C1_C1_C0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C1_C1_C1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C1_C1_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_C1_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>n2_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>n2_C0_C1_</node>
		<node>n1_C1_</node>
		<node>n1_C1_C1</node>
		<node>n1_C1_C0_</node>
		<node>n1_</node>
		<node>n2_C0_C1_C1_C0</node>
		<node>n2_C0_C1_C0</node>
		<node>n2_C0_C0</node>
		<node>n1_C1_C0_C2</node>
		<node>n1_C1_C0_C1</node>
		<node>n1_C0</node>
		<node>n1_C1_C0_C4</node>
		<node>n1_C1_C0_C7</node>
		<node>n1_C1_C0_C6</node>
		<node>n1_C1_C0_C5</node>
		<node>n2_C1_C1_C0</node>
		<node>n2_C1_C0_</node>
		<node>n2_C1_C0_C1</node>
		<node>n2_C1_C1_C1</node>
		<node>n2_</node>
		<node>n2_C1_</node>
		<node>n2_C1_C1_</node>
		<node>n2_C0_C1_C1_C5</node>
		<geometry>
			<vertices>part0a.vertices</vertices>
			<primitive>part0a.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_stone0</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_AM.dds</Texture>
					</property>
				</material>
				<fade_material>
					<identifier>n_stone0_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_AM.dds</Texture>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>0.001942 0.841190 1.241110</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>n2_C0_</node>
		<node>n2_C0_C1_C1_C4</node>
		<node>n2_C0_C1_C1_C3</node>
		<node>n2_C0_C1_C1_</node>
		<node>n2_C1_C0_C0</node>
		<geometry>
			<vertices>part0b.vertices</vertices>
			<primitive>part0b.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_stone0</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_AM.dds</Texture>
					</property>
				</material>
				<fade_material>
					<identifier>n_stone0_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_EUGB_002_FieldFence/hd_gaf_EUBR_002_FieldFence_AM.dds</Texture>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>0.007146 0.839792 1.891219</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.239358 0.249588 -0.122274</min>
		<max>0.243241 1.432792 2.604494</max>
	</boundingBox>
	<geometrySize>321156</geometrySize>
	<minUVDensity>0.010280</minUVDensity>
</root>
