<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled_global.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Environment/00_Tiles/dds/Grass_Green_01_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Environment/00_Tiles/dds/Rock_Smooth_02_01_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Environment/00_Tiles/dds/Rock_Smooth_01_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_001_Seacliffs/hd_env_EU_001_Seacliffs_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_EU_001_Seacliffs/hd_env_EU_001_Seacliffs_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Leaks_02_512_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.100000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.130000 1.000000 0.860000</Vector4>
					</property>
					<property>
						g_tileUVScale
						<Vector4>22.000000 22.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tintParams
						<Vector4>0.000000 0.000000 0.000000 0.960000</Vector4>
					</property>
					<property>
						globalTex
						<Texture>content/Environment/hd_env_EU_001_Seacliffs/hd_env_EU_001_Seacliffs_GNM.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Environment/00_Tiles/dds/hd_env_EU_001_Cliff_rocks_moss_01_Dark_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Environment/00_Tiles/dds/Rock_Smooth_02_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Environment/00_Tiles/dds/Rock_Smooth_01_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Environment/00_Tiles/dds/hd_env_EU_001_Cliff_rocks_moss_01_Dark_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Environment/00_Tiles/dds/Rock_Smooth_02_01_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Environment/00_Tiles/dds/Rock_Smooth_01_GBMT.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.191993 4.411884 -0.130548</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.169763 -0.686147 -5.018042</min>
		<max>7.553750 9.509915 4.756945</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>50108</geometrySize>
	<minUVDensity>0.000409</minUVDensity>
</root>
