<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2015-10-19T16:11:56Z</created>
		<keywords/>
		<modified>2015-10-19T16:11:56Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 97.829323 0.000000 0.000000 1.000000 -252.760254 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 86.633469 0.000000 0.000000 1.000000 -273.263062 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 65.387596 0.000000 0.000000 1.000000 -276.135498 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 51.661716 0.000000 0.000000 1.000000 -264.724060 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<id>Track_VD_L0_loc2</id>
					<sid>Track_VD_L0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 30.784950 0.000000 0.000000 1.000000 -227.344818 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<id>Track_L0_loc3</id>
					<sid>Track_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 9.927070 0.000000 0.000000 1.000000 -189.283630 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 6.495492 0.000000 0.000000 1.000000 -153.529144 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<id>Track_L1_loc5</id>
					<sid>Track_L1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 6.496850 0.000000 0.000000 1.000000 -85.194595 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<id>Track_L2_loc6</id>
					<sid>Track_L2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 6.497050 0.000000 0.000000 1.000000 0.908032 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<id>Track_L3_loc7</id>
					<sid>Track_L3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 6.497200 0.000000 0.000000 1.000000 87.590240 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<id>Track_L4_loc8</id>
					<sid>Track_L4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 6.497311 0.000000 0.000000 1.000000 154.744492 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<id>Track_L4_loc9</id>
					<sid>Track_L4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 9.895064 0.000000 0.000000 1.000000 190.511032 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<id>Track_VD_L1_loc10</id>
					<sid>Track_VD_L1_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 21.275759 0.000000 0.000000 1.000000 224.183456 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 34.282539 0.000000 0.000000 1.000000 261.015381 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 49.719997 0.000000 0.000000 1.000000 277.076874 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 70.605347 0.000000 0.000000 1.000000 278.808014 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 86.663483 0.000000 0.000000 1.000000 268.761658 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 93.199097 0.000000 0.000000 1.000000 250.107346 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc16</name>
					<id>Track_VT_L8_loc16</id>
					<sid>Track_VT_L8_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 93.758286 0.000000 0.000000 1.000000 172.951721 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc17</name>
					<id>Track_VT_L7_loc17</id>
					<sid>Track_VT_L7_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 94.135628 0.000000 0.000000 1.000000 130.448776 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc18</name>
					<id>Track_VT_L6_loc18</id>
					<sid>Track_VT_L6_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 94.532867 0.000000 0.000000 1.000000 85.705902 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc19</name>
					<id>Track_VT_L5_loc19</id>
					<sid>Track_VT_L5_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 94.907204 0.000000 0.000000 1.000000 43.537014 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc20</name>
					<id>Track_VT_L4_loc20</id>
					<sid>Track_VT_L4_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 95.289772 0.000000 0.000000 1.000000 0.447700 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc21</name>
					<id>Track_VT_L3_loc21</id>
					<sid>Track_VT_L3_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 95.667892 0.000000 0.000000 1.000000 -42.143280 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc22</name>
					<id>Track_VT_L2_loc22</id>
					<sid>Track_VT_L2_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 96.047081 0.000000 0.000000 1.000000 -84.850304 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc23</name>
					<id>Track_VT_L1_loc23</id>
					<sid>Track_VT_L1_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 96.431160 0.000000 0.000000 1.000000 -128.109558 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc24</name>
					<id>Track_VT_L0_loc24</id>
					<sid>Track_VT_L0_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -115.199997 0.000000 1.000000 0.000000 96.821655 0.000000 0.000000 1.000000 -172.092712 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.033333</start_time>
					<end_time>1.600000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
