<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/env_112_07_Embankment/env_112_07_Embankment_AM.dds</Texture>
					</property>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/env_112_07_Embankment/env_112_07_Embankment_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/env_112_07_Embankment/env_112_07_Embankment_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.667514 -2.839829 -298.159302</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-21.833609 -20.397293 -608.804565</min>
		<max>23.168636 13.661170 12.750732</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>201688</geometrySize>
	<minUVDensity>0.000094</minUVDensity>
</root>
