<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<name>NoCup_Idle</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/NoCup_Idle.seq</resource>
		<loop>
			1.0 2.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>NoCup_IdleAction</to>
			<condition>
				0.3
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>NoCup_to_Stance</to>
			<condition>
				0.3
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>NoCup_to_TeaCup</to>
			<condition>
				0.3
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>NoCup_IdleAction</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/NoCup_IdleAction.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>NoCup_Idle</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>NoCup_to_Stance</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/NoCup_to_Stance.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>Stance_Idle</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>NoCup_to_TeaCup</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/NoCup_to_TeaCup.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>TeaCup_Idle</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>Stance_Idle</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/Stance_Idle.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>Stance_NewLog</to>
			<condition>
				0.6
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>Stance_Stretching_Shoulder</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>Stance_Stretching_Two_Hands</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>Stance_NewLog</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/Stance_NewLog.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>Stance_Stretching_Shoulder</to>
			<condition>
				0.25
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>Stance_Stretching_Two_Hands</to>
			<condition>
				0.25
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>Stance_to_NoCup</to>
			<condition>
				0.5
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>Stance_Stretching_Shoulder</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/Stance_Stretching_Shoulder.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>Stance_to_NoCup</to>
			<condition>
				0.5
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>Stance_Stretching_Two_Hands</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/Stance_Stretching_Two_Hands.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>Stance_to_NoCup</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>Stance_to_NoCup</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/Stance_to_NoCup.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>NoCup_Idle</to>
			<condition>1</condition>
		</transition>
	</node>
	<node>
		<name>TeaCup_Idle</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/TeaCup_Idle.seq</resource>
		<loop>
			1.0 2.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>TeaCup_Itch_Hand</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>TeaCup_Itch_Hed</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>TeaCup_Look_Left</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>TeaCup_Itch_Leg</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>TeaCup_Look_Right</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>TeaCup_Mug</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>TeaCup_Put_Down</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>TeaCup_Sip</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>TeaCup_Itch_Hand</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/TeaCup_Itch_Hand.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>TeaCup_Idle</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>TeaCup_Itch_Hed</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/TeaCup_Itch_Hed.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>TeaCup_Idle</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>TeaCup_Itch_Leg</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/TeaCup_Itch_Leg.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>TeaCup_Idle</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>TeaCup_Look_Left</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/TeaCup_Look_Left.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>TeaCup_Idle</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>TeaCup_Look_Right</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/TeaCup_Look_Right.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>TeaCup_Idle</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>TeaCup_Mug</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/TeaCup_Mug.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>TeaCup_Idle</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>TeaCup_Refil</to>
			<condition>
				0.6
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>TeaCup_Put_Down</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/TeaCup_Put_Down.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>NoCup_Idle</to>
			<condition>
				1.0
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>TeaCup_Refil</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/TeaCup_Refil.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>TeaCup_Idle</to>
			<condition>
				0.8
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>TeaCup_Put_Down</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>TeaCup_Sip</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/TeaDrinking/TeaCup_Sip.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>TeaCup_Idle</to>
			<condition>
				0.9
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>TeaCup_Refil</to>
			<condition>
				0.6
				<!--BW_String-->
			</condition>
		</transition>
	</node>
</root>
