<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 3.000000</row3>
					</transform>
					<node>
						<identifier>HP_gunFire</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.000728 -0.035859 1.536786</row3>
						</transform>
					</node>
					<node>
						<identifier>G_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 0.000000 -3.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Joint_01</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.012300 0.340762 -0.200241</row3>
				</transform>
				<node>
					<identifier>Joint_01_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.012300 -0.340762 0.200241</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Joint_02</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.012300 0.329047 -0.244219</row3>
				</transform>
				<node>
					<identifier>Joint_02_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.012300 -0.329047 0.244219</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>static</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.012300 0.007557 -0.030240</row3>
				</transform>
				<node>
					<identifier>static_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.012300 -0.007557 0.030240</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Gun_BlendBone</node>
		<node>G_BlendBone</node>
		<node>Joint_01_BlendBone</node>
		<node>static_BlendBone</node>
		<node>Joint_02_BlendBone</node>
		<geometry>
			<vertices>gun_0Shape1.vertices</vertices>
			<primitive>gun_0Shape1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_guns_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_guns_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.086417 0.009388 -2.300859</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_turret_01_skinned</identifier>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_turret_01_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R19_IS-3/_skins/R19_IS-3_3Dst/IS-3_3Dst_10_additional_FULL3D_turret_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.014354 0.331251 -0.003236</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.481837 -0.275753 -0.166088</min>
		<max>0.374315 0.348949 4.539167</max>
	</boundingBox>
	<geometrySize>18098</geometrySize>
	<minUVDensity>0.013508</minUVDensity>
</root>
