<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled_global.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Environment/00_Tiles/dds/Rock_01_Layered_03_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Environment/00_Tiles/dds/Grass_Lawn_Green_03_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Environment/00_Tiles/dds/Grass_Roots_01_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_072_Rocks/hd_env_EU_072_Rocks_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_EU_072_Rocks/hd_env_EU_072_Rocks_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Environment/00_Tiles/Dirt_Viaduct_01_DM.dds</Texture>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.850000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tileUVScale
						<Vector4>25.000000 20.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_tintParams
						<Vector4>0.000000 0.690000 0.190000 1.000000</Vector4>
					</property>
					<property>
						globalTex
						<Texture>content/Environment/hd_env_EU_072_Rocks/hd_env_EU_072_Rocks_GNM.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Environment/00_Tiles/dds/Rock_Limestone_03_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Environment/00_Tiles/dds/Grass_Lawn_Green_03_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Environment/00_Tiles/dds/Grass_Roots_01_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Environment/00_Tiles/dds/Rock_Limestone_03_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Environment/00_Tiles/dds/Grass_Lawn_Green_03_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Environment/00_Tiles/dds/Grass_Roots_01_GBMT.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.431292 4.105035 -2.447273</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-18.567230 -2.452031 -11.073465</min>
		<max>21.429813 10.662101 6.178919</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>22560</geometrySize>
	<minUVDensity>0.000133</minUVDensity>
</root>
