<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_AF_09_Minaret/hd_bld_AF_09_Minaret_02_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_AF_09_Minaret/hd_bld_AF_09_Minaret_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_AF_09_Minaret/hd_bld_AF_09_Minaret_02_BGMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
					<property>
						g_enableTransmission
						<Bool>false</Bool>
					</property>
					<property>
						g_tintColor
						<Vector4>1.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_useTintColor
						<Bool>false</Bool>
					</property>
					<property>
						g_vertexAnimationParams
						<Vector4>0.100000 0.050000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_vertexColorMode
						<Int>0</Int>
					</property>
					<property>
						texAddressMode
						<Int>1</Int>
					</property>
				</material>
				<groupOrigin>0.098469 25.901997 -0.052756</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.876609 -0.110705 -3.064733</min>
		<max>3.073548 51.914700 2.959220</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>14640</geometrySize>
	<minUVDensity>0.000051</minUVDensity>
</root>
