<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2016-08-31T13:22:11Z</created>
		<keywords/>
		<modified>2016-08-31T13:22:11Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 101.473724 0.000000 0.000000 1.000000 -252.978912 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 95.699234 0.000000 0.000000 1.000000 -268.198273 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc28</name>
					<id>V_loc28</id>
					<sid>V_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 82.959396 0.000000 0.000000 1.000000 -276.061584 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc29</name>
					<id>V_loc29</id>
					<sid>V_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 67.740440 0.000000 0.000000 1.000000 -273.629822 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc30</name>
					<id>V_loc30</id>
					<sid>V_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 55.648403 0.000000 0.000000 1.000000 -262.670013 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc1</name>
					<id>Track_VD_L0_loc1</id>
					<sid>Track_VD_L0_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 33.278824 0.000000 0.000000 1.000000 -231.164383 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<id>Track_L0_loc2</id>
					<sid>Track_L0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 5.815904 0.000000 0.000000 1.000000 -189.264755 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<id>Track_L0_loc3</id>
					<sid>Track_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 4.585999 0.000000 0.000000 1.000000 -161.031570 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc4</name>
					<id>Track_L1_loc4</id>
					<sid>Track_L1_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 4.585999 0.000000 0.000000 1.000000 -77.369125 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc5</name>
					<id>Track_L2_loc5</id>
					<sid>Track_L2_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 4.585999 0.000000 0.000000 1.000000 4.425815 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc6</name>
					<id>Track_L3_loc6</id>
					<sid>Track_L3_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 4.585999 0.000000 0.000000 1.000000 84.681068 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<id>Track_L4_loc7</id>
					<sid>Track_L4_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 4.585999 0.000000 0.000000 1.000000 148.196213 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<id>Track_L4_loc8</id>
					<sid>Track_L4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 5.963293 0.000000 0.000000 1.000000 175.154739 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc9</name>
					<id>Track_VD_L1_loc9</id>
					<sid>Track_VD_L1_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 26.335163 0.000000 0.000000 1.000000 217.853394 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 44.261208 0.000000 0.000000 1.000000 253.110779 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 56.946518 0.000000 0.000000 1.000000 265.804749 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 71.197868 0.000000 0.000000 1.000000 268.144165 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 87.574585 0.000000 0.000000 1.000000 259.698578 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 93.646133 0.000000 0.000000 1.000000 242.809036 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L10_loc15</name>
					<id>Track_VT_L10_loc15</id>
					<sid>Track_VT_L10_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 94.245178 0.000000 0.000000 1.000000 197.053680 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L9_loc16</name>
					<id>Track_VT_L9_loc16</id>
					<sid>Track_VT_L9_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 94.835686 0.000000 0.000000 1.000000 163.719345 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc17</name>
					<id>Track_VT_L8_loc17</id>
					<sid>Track_VT_L8_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 95.324547 0.000000 0.000000 1.000000 124.879860 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc18</name>
					<id>Track_VT_L7_loc18</id>
					<sid>Track_VT_L7_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 95.847336 0.000000 0.000000 1.000000 83.314728 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc19</name>
					<id>Track_VT_L6_loc19</id>
					<sid>Track_VT_L6_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 96.318016 0.000000 0.000000 1.000000 45.892029 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc20</name>
					<id>Track_VT_L5_loc20</id>
					<sid>Track_VT_L5_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 96.856834 0.000000 0.000000 1.000000 3.052342 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc21</name>
					<id>Track_VT_L4_loc21</id>
					<sid>Track_VT_L4_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 97.350891 0.000000 0.000000 1.000000 -36.228771 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc22</name>
					<id>Track_VT_L3_loc22</id>
					<sid>Track_VT_L3_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 97.885864 0.000000 0.000000 1.000000 -78.762627 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc23</name>
					<id>Track_VT_L2_loc23</id>
					<sid>Track_VT_L2_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 98.530022 0.000000 0.000000 1.000000 -129.977905 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc24</name>
					<id>Track_VT_L1_loc24</id>
					<sid>Track_VT_L1_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 99.155930 0.000000 0.000000 1.000000 -179.742111 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc25</name>
					<id>Track_VT_L0_loc25</id>
					<sid>Track_VT_L0_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.400002 0.000000 1.000000 0.000000 100.408798 0.000000 0.000000 1.000000 -215.488510 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
