<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.4 0.622948 3.25731
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.4 0.442311 3.07204
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.4 0.283696 2.78191
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.4 0.126889 2.37168
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.4 0.102558 1.99068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						1.4 0.0990397 1.61291
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						1.4 0.0989609 1.05013
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.4 0.0992597 0.511172
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.4 0.0991639 -0.033888
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.4 0.099353 -0.580956
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<position>
						1.4 0.0981124 -1.12618
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc12</name>
					<position>
						1.4 0.103193 -1.67943
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R8_loc13</name>
					<position>
						1.4 0.100258 -1.99121
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R8_loc14</name>
					<position>
						1.4 0.107367 -2.37811
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc15</name>
					<position>
						1.4 0.169302 -2.74374
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.4 0.270009 -3.23211
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.4 0.454871 -3.43859
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.4 0.673471 -3.46211
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.4 0.87335 -3.34096
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.4 0.95694 -3.07611
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc21</name>
					<position>
						1.4 1.0028 -2.22485
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc22</name>
					<position>
						1.4 1.03327 -1.6761
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc23</name>
					<position>
						1.4 1.05722 -1.12457
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc24</name>
					<position>
						1.4 1.08358 -0.577127
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc25</name>
					<position>
						1.4 1.10558 -0.0282183
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc26</name>
					<position>
						1.4 1.12944 0.522651
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc27</name>
					<position>
						1.4 1.1484 1.0687
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc28</name>
					<position>
						1.4 1.17418 1.64884
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc29</name>
					<position>
						1.4 1.19997 2.19692
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.4 1.22903 2.83917
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.4 1.09145 3.19382
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						1.4 0.853389 3.29289
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
