<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.120000 0.790000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.895000 0.895000 0.895000 1.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3.000000 2.000000 3.000000 1.000000</Vector4>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_448_StoneBridge/EU_Bridge_01_02_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_01_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_01_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_01_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_01_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_03_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_03_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Wall_ruins_03_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_yellow_1024_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>25.018337 0.699544 0.194936</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>0.019351 -0.070002 0.000001</min>
		<max>50.017323 1.489796 0.389870</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>9392</geometrySize>
	<minUVDensity>0.029312</minUVDensity>
</root>
