<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>pasted__pasted__pasted__n0_6_8</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_6_7</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__d0_11</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__d0_10</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_1_16</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_1_15</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_1_14</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_1_13</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_6_6</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_6_5</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__d0_9</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__d0_8</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_58</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_39</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_56</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_53</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_37</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_36</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_35</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_34</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_32</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_49</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_46</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_31</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_30</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_29</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_43</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_41</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_37</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_36</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_27</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_13</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_26</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_34</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_31</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_30</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_25</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_23</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_29</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_24</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_22</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_21</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_21</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_19</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_18</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_20</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_18</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_13</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_12</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_5_10</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_15</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>pasted__pasted__pasted__n0_9_33</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>pasted__pasted__pasted__n0_5_30</node>
		<node>pasted__pasted__pasted__n0_9_37</node>
		<node>pasted__pasted__pasted__n0_9_36</node>
		<node>pasted__pasted__pasted__n0_9_35</node>
		<node>pasted__pasted__pasted__n0_9_39</node>
		<node>pasted__pasted__pasted__n0_5_56</node>
		<node>pasted__pasted__pasted__n0_5_53</node>
		<node>pasted__pasted__pasted__n0_9_34</node>
		<node>pasted__pasted__pasted__n0_9_31</node>
		<node>pasted__pasted__pasted__n0_9_30</node>
		<node>pasted__pasted__pasted__n0_9_29</node>
		<node>pasted__pasted__pasted__n0_9_32</node>
		<node>pasted__pasted__pasted__n0_5_49</node>
		<node>pasted__pasted__pasted__n0_5_46</node>
		<node>pasted__pasted__pasted__d0_10</node>
		<node>pasted__pasted__pasted__n0_1_16</node>
		<node>pasted__pasted__pasted__n0_1_15</node>
		<node>pasted__pasted__pasted__n0_6_8</node>
		<node>pasted__pasted__pasted__n0_6_7</node>
		<node>pasted__pasted__pasted__d0_11</node>
		<node>pasted__pasted__pasted__n0_1_14</node>
		<node>pasted__pasted__pasted__d0_9</node>
		<node>pasted__pasted__pasted__d0_8</node>
		<geometry>
			<vertices>part0a.vertices</vertices>
			<primitive>part0a.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
				</material>
				<fade_material>
					<identifier>n_wood0_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>-0.031316 0.927112 0.506544</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>pasted__pasted__pasted__n0_5_31</node>
		<node>pasted__pasted__pasted__n0_5_58</node>
		<node>pasted__pasted__pasted__n0_1_13</node>
		<node>pasted__pasted__pasted__n0_6_6</node>
		<node>pasted__pasted__pasted__n0_6_5</node>
		<node>pasted__pasted__pasted__n0_9_21</node>
		<node>pasted__pasted__pasted__n0_9_19</node>
		<node>pasted__pasted__pasted__n0_9_18</node>
		<node>pasted__pasted__pasted__n0_5_24</node>
		<node>pasted__pasted__pasted__n0_5_22</node>
		<node>pasted__pasted__pasted__n0_5_21</node>
		<node>pasted__pasted__pasted__n0_5_20</node>
		<node>pasted__pasted__pasted__n0_5_10</node>
		<node>pasted__pasted__pasted__n0_9_15</node>
		<node>pasted__pasted__pasted__n0_9_33</node>
		<node>pasted__pasted__pasted__n0_5_18</node>
		<node>pasted__pasted__pasted__n0_5_13</node>
		<node>pasted__pasted__pasted__n0_5_12</node>
		<node>pasted__pasted__pasted__n0_5_36</node>
		<node>pasted__pasted__pasted__n0_9_27</node>
		<node>pasted__pasted__pasted__n0_9_13</node>
		<node>pasted__pasted__pasted__n0_5_43</node>
		<node>pasted__pasted__pasted__n0_5_41</node>
		<geometry>
			<vertices>part0b.vertices</vertices>
			<primitive>part0b.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
				</material>
				<fade_material>
					<identifier>n_wood0_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>0.007842 0.927058 -0.007551</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>pasted__pasted__pasted__n0_5_34</node>
		<node>pasted__pasted__pasted__n0_5_37</node>
		<node>pasted__pasted__pasted__n0_9_26</node>
		<node>pasted__pasted__pasted__n0_9_25</node>
		<node>pasted__pasted__pasted__n0_9_23</node>
		<node>pasted__pasted__pasted__n0_5_29</node>
		<geometry>
			<vertices>part0c.vertices</vertices>
			<primitive>part0c.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
				</material>
				<fade_material>
					<identifier>n_wood0_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_128_PortCargo/hd_env_UNI_128_PortCargo_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>-0.003740 0.927058 -0.259384</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.088084 0.177057 -1.570086</min>
		<max>1.087154 1.677166 1.554984</max>
	</boundingBox>
	<geometrySize>557772</geometrySize>
	<minUVDensity>0.039369</minUVDensity>
</root>
