<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.918760 0.115678 -2.502046</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.547196 0.115678 1.803096</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.352493 0.935815</row1>
					<row2>0.000000 -0.935815 0.352493</row2>
					<row3>-1.398694 -0.107591 3.290780</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.755997 -0.654576</row1>
					<row2>-0.000000 -0.654576 -0.755997</row2>
					<row3>-1.398695 -0.202562 -3.147033</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.352493 0.935815</row1>
					<row2>0.000000 -0.935815 0.352493</row2>
					<row3>1.397642 -0.107591 3.290780</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.755997 -0.654576</row1>
					<row2>-0.000000 -0.654576 -0.755997</row2>
					<row3>1.397642 -0.202562 -3.147032</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -0.999998 -0.002202</row1>
					<row2>0.000000 0.002202 -0.999998</row2>
					<row3>-0.381634 0.690701 -3.956117</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -0.999998 -0.002202</row1>
					<row2>0.000000 0.002202 -0.999998</row2>
					<row3>0.381632 0.690701 -3.956117</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.682545 -0.173100</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/KingTiger/PzVI_Tiger_II_capt_3Dst_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/KingTiger/PzVI_Tiger_II_capt_3Dst_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/KingTiger/PzVI_Tiger_II_capt_3Dst_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/KingTiger/PzVI_Tiger_II_capt_3Dst_proxy_AO.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.130417 0.003265 -0.199907</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.621650 -0.691282 -3.976747</min>
		<max>1.882483 0.697812 3.576934</max>
	</boundingBox>
	<geometrySize>3372</geometrySize>
	<minUVDensity>0.001852</minUVDensity>
</root>
