<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>4.950000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.950000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.002675 0.000000 0.003923 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.366667</startTime>
				<value>0.003652 -0.000010 0.002714 0.999990</value>
				<inTangent>0.000249 0.000001 -0.000353 0.000000</inTangent>
				<outTangent>0.000237 0.000001 -0.000363 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.800000</startTime>
				<value>-0.001662 -0.000004 -0.003850 0.999991</value>
				<inTangent>0.000509 0.000002 -0.000007 0.000000</inTangent>
				<outTangent>0.000517 0.000002 0.000007 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.950000</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>0.002635 -0.000002 0.003352 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.306236 0.000025 0.449737</inTangent>
				<outTangent>0.306236 0.000025 0.449737</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.366667</startTime>
				<value>0.418523 0.000034 0.311056</value>
				<inTangent>0.027986 0.000070 -0.040774</inTangent>
				<outTangent>0.027986 0.000070 -0.040774</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.800000</startTime>
				<value>-0.190455 0.000313 -0.441211</value>
				<inTangent>0.059230 -0.000045 0.000072</inTangent>
				<outTangent>0.059230 -0.000045 0.000072</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.950000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.302129 -0.000272 0.383662</inTangent>
				<outTangent>0.302129 -0.000272 0.383662</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.001406 0.000305 0.001515</inTangent>
				<outTangent>-0.001406 0.000305 0.001515</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.116667</startTime>
				<value>0.997024 1.025418 1.003206</value>
				<inTangent>-0.000331 0.001138 0.000357</inTangent>
				<outTangent>-0.000331 0.001138 0.000357</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.483334</startTime>
				<value>0.998040 1.012117 1.002112</value>
				<inTangent>0.001040 -0.013579 -0.001120</inTangent>
				<outTangent>0.001040 -0.013579 -0.001120</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.950000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.001336 0.001415 -0.001440</inTangent>
				<outTangent>0.001336 0.001415 -0.001440</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
