<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000438 0.580604 1.216371</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_02</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G24_VK3002DB_SH/VK3002DB_SH_turret_02_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G24_VK3002DB_SH/VK3002DB_SH_turret_02_AO.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G24_VK3002DB_SH/VK3002DB_SH_turret_02_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G24_VK3002DB_SH/VK3002DB_SH_turret_02_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.002100 0.626672 -0.154247</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_equipment_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/german/G24_VK3002DB_SH/VK3002DB_SH_equpment_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G24_VK3002DB_SH/VK3002DB_SH_equpment_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G24_VK3002DB_SH/VK3002DB_SH_equpment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G24_VK3002DB_SH/VK3002DB_SH_equpment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.006755 0.979866 -0.036784</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_antenna_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>185</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G24_VK3002DB_SH/SH_radar_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G24_VK3002DB_SH/SH_radar_AO.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G24_VK3002DB_SH/SH_radar_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G24_VK3002DB_SH/SH_radar_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.544284 1.768510 0.199053</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.530848 -0.115613 -1.940272</min>
		<max>1.544358 2.176095 1.631778</max>
	</boundingBox>
	<geometrySize>169820</geometrySize>
	<minUVDensity>0.000170</minUVDensity>
</root>
