<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<name>StandingIdle01_Idle_A</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/StandingIdle01/StandingIdle01_Idle_A.seq</resource>
		<loop>
			1.0 2.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>StandingIdle01_A_to_B</to>
			<condition>
				0.4
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>StandingIdle01_Idle_A</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>StandingIdle01_Action_A</to>
			<condition>
				0.4
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>StandingIdle01_Idle_B</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/StandingIdle01/StandingIdle01_Idle_B.seq</resource>
		<loop>
			1.0 2.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>StandingIdle01_B_to_A</to>
			<condition>
				0.4
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>StandingIdle01_Idle_B</to>
			<condition>
				0.2
				<!--BW_String-->
			</condition>
		</transition>
		<transition>
			<to>StandingIdle01_Action_B</to>
			<condition>
				0.4
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>StandingIdle01_A_to_B</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/StandingIdle01/StandingIdle01_A_to_B.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>StandingIdle01_Idle_B</to>
			<condition>1</condition>
		</transition>
	</node>
	<node>
		<name>StandingIdle01_B_to_A</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/StandingIdle01/StandingIdle01_B_to_A.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>StandingIdle01_Idle_A</to>
			<condition>1</condition>
		</transition>
	</node>
	<node>
		<name>StandingIdle01_Action_A</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/StandingIdle01/StandingIdle01_Action_A.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>StandingIdle01_Idle_A</to>
			<condition>
				0.5
				<!--BW_String-->
			</condition>
		</transition>
	</node>
	<node>
		<name>StandingIdle01_Action_B</name>
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/StandingIdle01/StandingIdle01_Action_B.seq</resource>
		<loop>
			1.0
			<!--BW_String-->
		</loop>
		<transition>
			<to>StandingIdle01_Idle_B</to>
			<condition>
				0.5
				<!--BW_String-->
			</condition>
		</transition>
	</node>
</root>
