<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<startTime>0.000000</startTime>
			<frame>
				<startTime>0.000000</startTime>
				<duration>1.000000</duration>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<resourceID>content/Hangars/CharacterAnimations/Soldier_NoJacket/animations/StandingIdle01_A_to_B.fbx</resourceID>
				<clipName/>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
