<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.533334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000427 -0.000019 0.000610</inTangent>
				<outTangent>-0.000427 -0.000019 0.000610</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-0.000427 -0.000019 0.000610</value>
				<inTangent>-0.000427 -0.000019 0.000610</inTangent>
				<outTangent>-0.000427 -0.000019 0.000610</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flak_shot</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_88_muzzle.eff</resource>
	</sequenceObject>
	<sequenceObject>
		<name>flak_shot_copied</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_88_muzzle.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>1.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flak_shot_copied_copied</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_88_muzzle.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>1.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flak_shot_copied_copied_copied</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_88_muzzle.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>1.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flak_shot_copied_copied_copied_copied</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_88_muzzle.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>1.000000</value>
				<inTangent>1.200000</inTangent>
				<outTangent>1.200000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
