<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Track_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>-1.465432 0.000000 2.062660</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>-1.465432 0.000000 -1.962158</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>1.465432 0.000000 1.950842</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>1.465432 0.000000 -2.062651</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 4.856853 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>Track_L0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.465432 -0.500000 2.050012</row3>
					</transform>
					<node>
						<identifier>W_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453672 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -0.453672 -2.050012</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.465432 0.000000 -2.050012</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.465432 -0.500000 1.263712</row3>
					</transform>
					<node>
						<identifier>W_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453672 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -0.453672 -1.263712</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.465432 0.000000 -1.263712</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.465432 -0.500000 0.469329</row3>
					</transform>
					<node>
						<identifier>W_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453672 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -0.453672 -0.469329</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.465432 0.000000 -0.469329</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.465432 -0.500000 -0.307131</row3>
					</transform>
					<node>
						<identifier>W_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453671 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -0.453671 0.307131</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.465432 0.000000 0.307131</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.465432 -0.500000 -1.083590</row3>
					</transform>
					<node>
						<identifier>W_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453672 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -0.453672 1.083590</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.465432 0.000000 1.083590</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.465432 -0.500000 -1.958030</row3>
					</transform>
					<node>
						<identifier>W_L5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453672 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -0.453672 1.958030</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L5_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.465432 0.000000 1.958030</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.465432 -0.500000 1.945944</row3>
					</transform>
					<node>
						<identifier>W_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 -0.000000 1.000000</row2>
							<row3>0.000000 0.453672 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -0.453672 -1.945944</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.465432 0.000000 -1.945944</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.465432 -0.500000 1.159645</row3>
					</transform>
					<node>
						<identifier>W_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453672 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -0.453672 -1.159645</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.465432 0.000000 -1.159645</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.465432 -0.500000 0.365261</row3>
					</transform>
					<node>
						<identifier>W_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453672 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -0.453672 -0.365261</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.465432 0.000000 -0.365261</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.465432 -0.500000 -0.411198</row3>
					</transform>
					<node>
						<identifier>W_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453672 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -0.453672 0.411198</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.465432 0.000000 0.411198</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.465432 -0.500000 -1.187658</row3>
					</transform>
					<node>
						<identifier>W_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453672 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -0.453672 1.187658</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.465432 0.000000 1.187658</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.465432 -0.500000 -2.062098</row3>
					</transform>
					<node>
						<identifier>W_R5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.453672 -0.000000</row3>
						</transform>
						<node>
							<identifier>W_R5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -0.453672 2.062098</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R5_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.465432 0.000000 2.062098</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.748233 0.000000</row3>
					</transform>
					<node>
						<identifier>Track_VD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 -0.939750 2.650584</row3>
						</transform>
						<node>
							<identifier>Track_VD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -0.308483 -2.650584</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 -0.797760 -2.741863</row3>
						</transform>
						<node>
							<identifier>Track_VD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -0.450473 2.741863</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 -0.935480 2.603164</row3>
						</transform>
						<node>
							<identifier>Track_VD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -0.312753 -2.603164</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 -0.800647 -2.738355</row3>
						</transform>
						<node>
							<identifier>Track_VD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -0.447586 2.738355</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 0.155169 2.221609</row3>
						</transform>
						<node>
							<identifier>Track_VT_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.403402 -2.221609</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 0.199337 1.156111</row3>
						</transform>
						<node>
							<identifier>Track_VT_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.447570 -1.156111</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 0.196887 0.377578</row3>
						</transform>
						<node>
							<identifier>Track_VT_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.445120 -0.377578</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 0.194437 -0.400955</row3>
						</transform>
						<node>
							<identifier>Track_VT_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.442670 0.400955</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 0.191828 -1.230134</row3>
						</transform>
						<node>
							<identifier>Track_VT_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.440061 1.230134</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 0.187508 -2.356229</row3>
						</transform>
						<node>
							<identifier>Track_VT_L5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.435741 2.356229</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 0.155038 2.174442</row3>
						</transform>
						<node>
							<identifier>Track_VT_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.403271 -2.174442</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 0.199275 1.052043</row3>
						</transform>
						<node>
							<identifier>Track_VT_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.447508 -1.052043</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 0.196824 0.273510</row3>
						</transform>
						<node>
							<identifier>Track_VT_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.445057 -0.273510</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 0.194373 -0.505023</row3>
						</transform>
						<node>
							<identifier>Track_VT_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.442606 0.505023</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 0.191763 -1.334202</row3>
						</transform>
						<node>
							<identifier>Track_VT_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.439996 1.334202</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 0.187172 -2.423431</row3>
						</transform>
						<node>
							<identifier>Track_VT_R5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.435405 2.423431</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 -0.319642 2.826118</row3>
						</transform>
						<node>
							<identifier>WD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -0.928591 -2.826118</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 -0.080361 1.545377</row3>
						</transform>
						<node>
							<identifier>WD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.167872 -1.545377</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 -0.080361 0.766844</row3>
						</transform>
						<node>
							<identifier>WD_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.167872 -0.766844</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 -0.080361 -0.011689</row3>
						</transform>
						<node>
							<identifier>WD_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.167872 0.011689</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 -0.080361 -0.790221</row3>
						</transform>
						<node>
							<identifier>WD_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.167872 0.790221</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 -0.080361 -1.670047</row3>
						</transform>
						<node>
							<identifier>WD_L5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.167872 1.670047</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L6</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 -0.588347 -2.555726</row3>
						</transform>
						<node>
							<identifier>WD_L6_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -0.659886 2.555726</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L7</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.465432 -0.184877 -2.885367</row3>
						</transform>
						<node>
							<identifier>WD_L7_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.465432 -1.063356 2.885367</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 -0.319671 2.825752</row3>
						</transform>
						<node>
							<identifier>WD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -0.928562 -2.825752</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 -0.080361 1.441310</row3>
						</transform>
						<node>
							<identifier>WD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.167872 -1.441310</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 -0.080361 0.662776</row3>
						</transform>
						<node>
							<identifier>WD_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.167872 -0.662776</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 -0.080361 -0.115757</row3>
						</transform>
						<node>
							<identifier>WD_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.167872 0.115757</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 -0.080361 -0.894289</row3>
						</transform>
						<node>
							<identifier>WD_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.167872 0.894289</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 -0.080361 -1.774115</row3>
						</transform>
						<node>
							<identifier>WD_R5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.167872 1.774115</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R6</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 -0.588348 -2.555724</row3>
						</transform>
						<node>
							<identifier>WD_R6_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -0.659885 2.555724</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R7</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.465432 -0.184877 -2.885367</row3>
						</transform>
						<node>
							<identifier>WD_R7_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.465432 -1.063356 2.885367</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -1.248233 0.000000</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_R5_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<node>Track_R4_BlendBone</node>
		<node>Track_VD_R1_BlendBone</node>
		<node>Track_R1_BlendBone</node>
		<node>Track_VT_R3_BlendBone</node>
		<node>Track_VD_R0_BlendBone</node>
		<node>Track_VT_R4_BlendBone</node>
		<node>Track_R2_BlendBone</node>
		<node>Track_R3_BlendBone</node>
		<node>Track_VT_R1_BlendBone</node>
		<node>Track_VT_R2_BlendBone</node>
		<node>Track_VT_R0_BlendBone</node>
		<node>Track_VT_R5_BlendBone</node>
		<geometry>
			<vertices>track_R_Shape.vertices</vertices>
			<stream>track_R_Shape.uv2</stream>
			<primitive>track_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_R_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/tracks/T97_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/tracks/T97_track_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/tracks/T97_track_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>1.465432 0.733536 -0.004789</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_L5_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<node>Track_L4_BlendBone</node>
		<node>Track_VD_L1_BlendBone</node>
		<node>Track_L1_BlendBone</node>
		<node>Track_L3_BlendBone</node>
		<node>Track_VT_L2_BlendBone</node>
		<node>Track_VT_L3_BlendBone</node>
		<node>Track_L2_BlendBone</node>
		<node>Track_VT_L1_BlendBone</node>
		<node>Track_VD_L0_BlendBone</node>
		<node>Track_VT_L4_BlendBone</node>
		<node>Track_VT_L0_BlendBone</node>
		<node>Track_VT_L5_BlendBone</node>
		<geometry>
			<vertices>track_L_Shape.vertices</vertices>
			<stream>track_L_Shape.uv2</stream>
			<primitive>track_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_L_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/tracks/T97_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/tracks/T97_track_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/tracks/T97_track_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-1.465432 0.733536 -0.004357</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>WD_L7_BlendBone</node>
		<node>WD_L6_BlendBone</node>
		<node>WD_L5_BlendBone</node>
		<node>WD_L4_BlendBone</node>
		<node>WD_L3_BlendBone</node>
		<node>WD_L2_BlendBone</node>
		<node>WD_L1_BlendBone</node>
		<node>WD_L0_BlendBone</node>
		<node>W_L5_BlendBone</node>
		<node>W_L4_BlendBone</node>
		<node>W_L3_BlendBone</node>
		<node>W_L2_BlendBone</node>
		<node>W_L1_BlendBone</node>
		<node>W_L0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<node>Track_L5_BlendBone</node>
		<node>Track_L1_BlendBone</node>
		<node>Track_L3_BlendBone</node>
		<node>Track_L4_BlendBone</node>
		<node>Track_L2_BlendBone</node>
		<geometry>
			<vertices>exportChassL1_Shape.vertices</vertices>
			<primitive>exportChassL1_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A156_T54_2022/T54_2022_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A156_T54_2022/T54_2022_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A156_T54_2022/T54_2022_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A156_T54_2022/T54_2022_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.411482 0.763079 0.036430</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>WD_R7_BlendBone</node>
		<node>WD_R6_BlendBone</node>
		<node>WD_R5_BlendBone</node>
		<node>WD_R4_BlendBone</node>
		<node>WD_R3_BlendBone</node>
		<node>WD_R2_BlendBone</node>
		<node>WD_R1_BlendBone</node>
		<node>WD_R0_BlendBone</node>
		<node>W_R5_BlendBone</node>
		<node>W_R4_BlendBone</node>
		<node>W_R3_BlendBone</node>
		<node>W_R2_BlendBone</node>
		<node>W_R1_BlendBone</node>
		<node>W_R0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<node>Track_R5_BlendBone</node>
		<node>Track_R1_BlendBone</node>
		<node>Track_R3_BlendBone</node>
		<node>Track_R4_BlendBone</node>
		<node>Track_R2_BlendBone</node>
		<geometry>
			<vertices>exportChassR1_Shape.vertices</vertices>
			<primitive>exportChassR1_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A156_T54_2022/T54_2022_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A156_T54_2022/T54_2022_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A156_T54_2022/T54_2022_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A156_T54_2022/T54_2022_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.411473 0.762779 0.037416</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.819650 -0.001437 -3.255943</min>
		<max>1.819651 1.468509 3.264658</max>
	</boundingBox>
	<geometrySize>325966</geometrySize>
	<minUVDensity>0.006428</minUVDensity>
</root>
