<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_SU_1041_Tower_Crane_Jib</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_05_Painted_01_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/floor_bared_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_SU_1041_Tower_Crane/hd_env_SU_1041_Tower_Crane_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Environment/hd_env_SU_1041_Tower_Crane/hd_env_SU_1041_Tower_Crane_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_02_512_AM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.500000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 1.000000 0.900000 0.500000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.850980 0.843137 0.807843 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_05_Painted_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/floor_bared_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_05_Painted_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/floor_bared_GBMT.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>10.509619 5.037531 0.009247</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.385769 -0.324522 -1.352258</min>
		<max>22.405006 10.399585 1.370752</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>17840</geometrySize>
	<minUVDensity>0.027063</minUVDensity>
</root>
