<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>NY22_Kitchen_03</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/custom/emissive_playground.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						emissionMap
						<Texture>content/Hangars/h_newyear/customization/Illumination/Pyro/NY20_Tent_05_17_garland_02_AM.dds</Texture>
					</property>
					<property>
						g_contrast
						<Float>3.000000</Float>
					</property>
					<property>
						g_deferredMult
						<Float>50.000000</Float>
					</property>
					<property>
						g_zeroPhaseLum
						<Float>0.000000</Float>
					</property>
					<property>
						phaseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Kitchen/NY22_Kitchen_03_garland_CM.dds</Texture>
					</property>
					<property>
						speed
						<Float>0.500000</Float>
					</property>
					<property>
						usePhaseMap
						<Bool>true</Bool>
					</property>
					<property>
						waveLen
						<Float>10.000000</Float>
					</property>
					<property>
						patternNumber
						<Int>0</Int>
					</property>
					<property>
						g_offsetBlack
						<Float>0.150000</Float>
					</property>
					<property>
						g_forwardMult
						<Float>3.000000</Float>
					</property>
					<property>
						g_offsetBlackFwd
						<Float>0.550000</Float>
					</property>
				</material>
				<groupOrigin>0.012186 1.704730 -0.029671</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						dirtAlbedoMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Kitchen/NY22_Kitchen_03_Glass_AM.dds</Texture>
					</property>
					<property>
						glassMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Kitchen/NY22_Kitchen_03_Glass_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Kitchen/NY22_Kitchen_03_Glass_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.886605 1.493849 0.045867</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						alphaReference
						<Int>185</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Kitchen/NY22_Kitchen_03_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_vertexAnimationParams
						<Vector4>0.650000 0.600000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Kitchen/NY22_Kitchen_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Kitchen/NY22_Kitchen_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.480431 1.328402 -0.083230</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.023631 -0.022827 -2.417031</min>
		<max>1.984494 2.965055 2.250571</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>294646</geometrySize>
	<minUVDensity>0.014898</minUVDensity>
</root>
