<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_096_GosProm/hd_bld_SU_096_GosProm_16_RoofBox_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_096_GosProm/hd_bld_SU_096_GosProm_16_RoofBox_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_096_GosProm/hd_bld_SU_096_GosProm_16_RoofBox_BGMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>80</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.192523 4.429770 0.045539</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-10.737217 -0.177305 -4.949138</min>
		<max>10.352170 9.036843 5.040216</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>5148</geometrySize>
	<minUVDensity>0.000229</minUVDensity>
</root>
