<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_vertexColorMode
						<Int>3</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.415938 9.241597 -0.191247</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd9</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 4.000000 14.000000 7.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.433699 9.643656 -0.175409</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd8</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>11.000000 10.000000 8.000000 7.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.345240 6.387381 -0.341743</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd7</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>2.000000 3.000000 5.000000 7.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.528894 6.741391 -0.140981</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd6</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>2.000000 4.000000 3.000000 7.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.710922 3.919411 -0.188513</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>s_nd5</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>0.000000 1.000000 10.000000 7.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.858824 0.858824 0.858824 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>1.000000 0.898039 0.831373 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.973894 0.926432 -0.184222</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>s_nd4</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>13.000000 11.000000 13.000000 7.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.855000 0.847818 0.829350 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.739017 6.717346 -0.152485</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>s_nd3</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>12.000000 15.000000 14.000000 7.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.433699 9.008711 -0.185042</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>s_nd2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 7.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.450430 10.907208 -0.241157</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>6.000000 8.000000 10.000000 7.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>2.852984 15.404505 -0.195641</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-10.034909 -2.199990 -6.762321</min>
		<max>7.490193 18.259008 6.131761</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>210942</geometrySize>
	<minUVDensity>0.003930</minUVDensity>
</root>
