<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>LeftGunOpened</name>
			<type>trigger</type>
		</param>
		<param>
			<name>RightGunOpened</name>
			<type>trigger</type>
		</param>
		<param>
			<name>BothGunsOpened</name>
			<type>trigger</type>
		</param>
		<param>
			<name>BothGunsOpenedIdle</name>
			<type>trigger</type>
		</param>
		<param>
			<name>RightGunOpenedIdle</name>
			<type>trigger</type>
		</param>
		<param>
			<name>LeftGunOpenedIdle</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>close_state_idle</name>
		<type>animation</type>
		<resource>vehicles/british/GB139_FV226_Contradictions/animation/Gun_01_close_idle_R.fbx</resource>
		<clipName/>
		<isLoop>false</isLoop>
		<transition>
			<to>open_state</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>RightGunOpened</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>open_state_idle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>RightGunOpenedIdle</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>both_open_state</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>BothGunsOpened</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>both_open_state_idle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>BothGunsOpenedIdle</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-283.000000 -49.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>close_state</name>
		<type>animation</type>
		<resource>vehicles/british/GB139_FV226_Contradictions/animation/Gun_01_close_R.fbx</resource>
		<clipName/>
		<isLoop>false</isLoop>
		<transition>
			<to>close_state_idle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-285.000000 83.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>open_state</name>
		<type>animation</type>
		<resource>vehicles/british/GB139_FV226_Contradictions/animation/Gun_01_open_R.fbx</resource>
		<clipName/>
		<isLoop>false</isLoop>
		<transition>
			<to>open_state_idle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>121.000000 -48.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>open_state_idle</name>
		<type>animation</type>
		<resource>vehicles/british/GB139_FV226_Contradictions/animation/Gun_01_open_idle_R.fbx</resource>
		<clipName/>
		<isLoop>false</isLoop>
		<transition>
			<to>close_state</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>LeftGunOpened</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>close_state_idle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>LeftGunOpenedIdle</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>127.000000 84.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>both_open_state</name>
		<type>animation</type>
		<resource>vehicles/british/GB139_FV226_Contradictions/animation/Gun_01_open_R.fbx</resource>
		<clipName/>
		<isLoop>false</isLoop>
		<transition>
			<to>open_state_idle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>431.000000 -133.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>both_open_state_idle</name>
		<type>animation</type>
		<resource>vehicles/british/GB139_FV226_Contradictions/animation/Gun_01_open_idle_R.fbx</resource>
		<clipName/>
		<isLoop>false</isLoop>
		<transition>
			<to>open_state_idle</to>
			<blendDuration>0.000000</blendDuration>
			<conditions/>
		</transition>
		<uiPosition>-580.000000 147.000000 0.000000</uiPosition>
	</node>
</root>
