<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas_global.fx</fx>
					<property>
						globalTex
						<Texture>content/Environment/hd_env_EU_044_Caucasus_Stones_01/hd_env_EU_044_Cliff_Stones_03-04_NM.dds</Texture>
					</property>
					<property>
						g_tileUVScale
						<Vector4>
							14 14 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>1 1 2 2</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						dirtMap
						<Texture>content/Environment/00_Tiles/hd_env_EU_063_Cliffs_DM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Environment/00_Atlases/hd_env_EU_063_Cliff_Rock_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Environment/00_Atlases/hd_env_EU_063_Cliff_Rock_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_EU_044_Cliff_Stones_atlas_blend.png</Texture>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Environment/00_Atlases/hd_env_EU_063_Cliff_Rock_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
				</material>
				<groupOrigin>0.742574 1.749477 -0.532698</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.609180 -0.100675 -6.680439</min>
		<max>9.083510 3.586088 5.618875</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>92544</geometrySize>
	<minUVDensity>0.000057</minUVDensity>
</root>
