<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>11.233334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd5_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>6.233334</startTime>
				<value>100.000000</value>
				<inTangent>-21.739130</inTangent>
				<outTangent>-21.739130</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.833334</startTime>
				<value>0.000000</value>
				<inTangent>-21.739130</inTangent>
				<outTangent>-21.739130</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>6.233334</startTime>
				<value>100.000000</value>
				<inTangent>-33.333340</inTangent>
				<outTangent>-33.333340</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.233334</startTime>
				<value>0.000000</value>
				<inTangent>-33.333340</inTangent>
				<outTangent>-33.333340</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd4_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>6.233334</startTime>
				<value>100.000000</value>
				<inTangent>-23.437498</inTangent>
				<outTangent>-23.437498</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.500001</startTime>
				<value>0.000000</value>
				<inTangent>-23.437498</inTangent>
				<outTangent>-23.437498</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd3_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>6.233334</startTime>
				<value>100.000000</value>
				<inTangent>-25.423731</inTangent>
				<outTangent>-25.423731</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.166667</startTime>
				<value>0.000000</value>
				<inTangent>-25.423731</inTangent>
				<outTangent>-25.423731</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd2_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>6.233334</startTime>
				<value>100.000000</value>
				<inTangent>-27.777779</inTangent>
				<outTangent>-27.777779</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.833334</startTime>
				<value>0.000000</value>
				<inTangent>-27.777779</inTangent>
				<outTangent>-27.777779</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>6.233334</startTime>
				<value>100.000000</value>
				<inTangent>-30.612244</inTangent>
				<outTangent>-30.612244</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>0.000000</value>
				<inTangent>-30.612244</inTangent>
				<outTangent>-30.612244</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>broken_part_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>6.233334</startTime>
				<value>100.000000</value>
				<inTangent>-20.000002</inTangent>
				<outTangent>-20.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.233334</startTime>
				<value>0.000000</value>
				<inTangent>-20.000002</inTangent>
				<outTangent>-20.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
