<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>3.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd6</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>35.294117</inTangent>
				<outTangent>35.294117</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.833333</startTime>
				<value>100.000000</value>
				<inTangent>35.294117</inTangent>
				<outTangent>35.294117</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd4</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>39.999996</inTangent>
				<outTangent>39.999996</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>100.000000</value>
				<inTangent>39.999996</inTangent>
				<outTangent>39.999996</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>50.000000</inTangent>
				<outTangent>50.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>100.000000</value>
				<inTangent>50.000000</inTangent>
				<outTangent>50.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd2</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>33.333332</inTangent>
				<outTangent>33.333332</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>100.000000</value>
				<inTangent>33.333332</inTangent>
				<outTangent>33.333332</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>46.153843</inTangent>
				<outTangent>46.153843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>100.000000</value>
				<inTangent>46.153843</inTangent>
				<outTangent>46.153843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd3</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>42.857140</inTangent>
				<outTangent>42.857140</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>100.000000</value>
				<inTangent>42.857140</inTangent>
				<outTangent>42.857140</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd5</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>37.500000</inTangent>
				<outTangent>37.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>100.000000</value>
				<inTangent>37.500000</inTangent>
				<outTangent>37.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
