<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>56.616699</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<startTime>0.000000</startTime>
			<frame>
				<startTime>0.000000</startTime>
				<duration>44.616699</duration>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<resourceID>content/Hangars/CharacterAnimations/Soldier_NoJacket/animations/WalkCycle.fbx</resourceID>
				<clipName/>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<startTime>0.000000</startTime>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.250520 0.004512 -1.695830</inTangent>
				<outTangent>-0.250520 0.004512 -1.695830</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>-1.628380 0.029330 -11.022900</value>
				<inTangent>-0.084720 -0.013822 -1.475750</inTangent>
				<outTangent>-0.084720 -0.013822 -1.475750</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.366670</startTime>
				<value>-1.395950 -0.062849 -14.622500</value>
				<inTangent>0.360529 -0.025226 -1.256500</inTangent>
				<outTangent>0.360529 -0.025226 -1.256500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.950000</startTime>
				<value>1.537280 -0.146706 -20.385201</value>
				<inTangent>1.115020 -0.055861 -0.934305</inTangent>
				<outTangent>1.115020 -0.055861 -0.934305</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.800000</startTime>
				<value>2.888830 -0.226118 -20.904800</value>
				<inTangent>1.627930 -0.047833 -0.349190</inTangent>
				<outTangent>1.627930 -0.047833 -0.349190</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.683300</startTime>
				<value>7.691850 -0.232578 -21.155899</value>
				<inTangent>1.508720 0.015587 -0.216669</inTangent>
				<outTangent>1.508720 0.015587 -0.216669</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.466700</startTime>
				<value>12.805600 -0.106157 -22.465900</value>
				<inTangent>1.206840 0.041207 -0.787505</inTangent>
				<outTangent>1.206840 0.041207 -0.787505</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.783300</startTime>
				<value>21.638300 0.301356 -32.685001</value>
				<inTangent>1.194650 0.027010 -1.089310</inTangent>
				<outTangent>1.194650 0.027010 -1.089310</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.383301</startTime>
				<value>29.070900 0.329472 -38.004200</value>
				<inTangent>1.461110 0.003073 -0.553790</inTangent>
				<outTangent>1.461110 0.003073 -0.553790</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.700001</startTime>
				<value>32.765900 0.332080 -38.369598</value>
				<inTangent>1.229390 0.000620 0.205068</inTangent>
				<outTangent>1.229390 0.000620 0.205068</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.716702</startTime>
				<value>32.780300 0.332082 -38.360100</value>
				<inTangent>1.249670 0.105482 0.336708</inTangent>
				<outTangent>1.249670 0.105482 0.336708</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.700001</startTime>
				<value>36.024101 0.750265 -38.150799</value>
				<inTangent>1.376090 0.187313 0.633451</inTangent>
				<outTangent>1.376090 0.187313 0.633451</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>41.700001</startTime>
				<value>38.257401 1.077820 -35.828098</value>
				<inTangent>0.557971 0.081889 1.422170</inTangent>
				<outTangent>0.557971 0.081889 1.422170</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.383301</startTime>
				<value>38.255501 1.077820 -31.312099</value>
				<inTangent>-0.000354 0.000000 0.841490</inTangent>
				<outTangent>-0.000354 0.000000 0.841490</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.616699</startTime>
				<value>38.255501 1.077820 -31.312099</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<startTime>0.000000</startTime>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 -0.021587 -0.000000 -0.999767</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>-0.000000 -0.021587 -0.000000 -0.999767</value>
				<inTangent>0.000000 0.151060 0.000000 0.010113</inTangent>
				<outTangent>0.000000 0.151060 0.000000 0.010113</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.783330</startTime>
				<value>0.000000 0.154649 0.000000 -0.987969</value>
				<inTangent>0.000000 0.151060 0.000000 0.010113</inTangent>
				<outTangent>0.000000 0.151060 0.000000 0.010113</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.133330</startTime>
				<value>0.000000 0.154649 0.000000 -0.987969</value>
				<inTangent>0.000000 0.046696 0.000000 0.009688</inTangent>
				<outTangent>0.000000 0.046696 0.000000 0.009688</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.166700</startTime>
				<value>0.000000 0.251157 0.000000 -0.967946</value>
				<inTangent>0.000000 0.046696 0.000000 0.009688</inTangent>
				<outTangent>0.000000 0.046696 0.000000 0.009688</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.600000</startTime>
				<value>0.000000 0.251157 0.000000 -0.967946</value>
				<inTangent>0.000000 0.139108 0.000000 0.054125</inTangent>
				<outTangent>0.000000 0.139108 0.000000 0.054125</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.383300</startTime>
				<value>0.000000 0.469084 0.000000 -0.883153</value>
				<inTangent>0.000000 0.273449 0.000000 0.136745</inTangent>
				<outTangent>0.000000 0.273449 0.000000 0.136745</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.783300</startTime>
				<value>0.000000 0.576557 0.000000 -0.817057</value>
				<inTangent>0.000000 0.159527 0.000000 0.101130</inTangent>
				<outTangent>0.000000 0.159527 0.000000 0.101130</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.400000</startTime>
				<value>0.000000 0.607621 0.000000 -0.794227</value>
				<inTangent>0.000000 0.057548 0.000000 0.046116</inTangent>
				<outTangent>0.000000 0.057548 0.000000 0.046116</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.650000</startTime>
				<value>0.000000 0.688526 0.000000 -0.725211</value>
				<inTangent>-0.000000 0.024913 0.000000 0.021046</inTangent>
				<outTangent>-0.000000 0.024913 0.000000 0.021046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.416700</startTime>
				<value>-0.000000 0.632407 0.000000 -0.774636</value>
				<inTangent>0.000000 -0.028696 0.000000 -0.023354</inTangent>
				<outTangent>0.000000 -0.028696 0.000000 -0.023354</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.000000</startTime>
				<value>0.000000 0.607621 0.000000 -0.794227</value>
				<inTangent>0.000000 -0.221062 0.000000 -0.123380</inTangent>
				<outTangent>0.000000 -0.221062 0.000000 -0.123380</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.716700</startTime>
				<value>-0.000000 0.321205 0.000000 -0.947009</value>
				<inTangent>0.000000 -0.209964 0.000000 -0.109804</inTangent>
				<outTangent>0.000000 -0.209964 0.000000 -0.109804</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.600000</startTime>
				<value>-0.000000 0.282980 0.000000 -0.959126</value>
				<inTangent>0.000000 -0.006705 0.000000 -0.002125</inTangent>
				<outTangent>0.000000 -0.006705 0.000000 -0.002125</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.150000</startTime>
				<value>-0.000000 0.321206 0.000000 -0.947010</value>
				<inTangent>0.000000 0.046849 0.000000 0.018030</inTangent>
				<outTangent>0.000000 0.046849 0.000000 0.018030</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.116699</startTime>
				<value>-0.000000 0.405126 0.000000 -0.914261</value>
				<inTangent>0.000000 0.052506 0.000000 0.021116</inTangent>
				<outTangent>0.000000 0.052506 0.000000 0.021116</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.433300</startTime>
				<value>-0.000000 0.429091 0.000000 -0.903261</value>
				<inTangent>0.000000 0.009101 0.000000 0.004177</inTangent>
				<outTangent>0.000000 0.009101 0.000000 0.004177</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.650002</startTime>
				<value>-0.000000 0.429091 0.000000 -0.903261</value>
				<inTangent>0.000000 0.070697 0.000000 0.051515</inTangent>
				<outTangent>0.000000 0.070697 0.000000 0.051515</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.766701</startTime>
				<value>0.000000 0.728375 0.000000 -0.685179</value>
				<inTangent>0.000000 0.073496 0.000000 0.054552</inTangent>
				<outTangent>0.000000 0.073496 0.000000 0.054552</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.216702</startTime>
				<value>0.000000 0.742092 0.000000 -0.670298</value>
				<inTangent>0.000000 0.098837 -0.000000 0.155283</inTangent>
				<outTangent>0.000000 0.098837 -0.000000 0.155283</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.166698</startTime>
				<value>0.000000 0.924563 -0.000000 -0.381030</value>
				<inTangent>0.000000 0.102876 0.000000 0.170068</inTangent>
				<outTangent>0.000000 0.102876 0.000000 0.170068</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>41.450001</startTime>
				<value>0.000000 0.942116 0.000000 -0.335288</value>
				<inTangent>0.000000 0.045420 0.000000 0.238051</inTangent>
				<outTangent>0.000000 0.045420 0.000000 0.238051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>42.200001</startTime>
				<value>0.000000 0.999988 0.000000 -0.004944</value>
				<inTangent>0.000000 0.037855 0.000000 0.203165</inTangent>
				<outTangent>0.000000 0.037855 0.000000 0.203165</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.400002</startTime>
				<value>0.000000 0.996793 0.000000 -0.080026</value>
				<inTangent>0.000000 -0.000726 0.000000 -0.017064</inTangent>
				<outTangent>0.000000 -0.000726 0.000000 -0.017064</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.516701</startTime>
				<value>0.000000 0.996793 0.000000 -0.080026</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
