<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>90.166702</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.016667</startTime>
				<duration>46.633301</duration>
				<resourceID>content/Hangars/CharacterAnimations/Soldier_NoJacket/animations/WalkCycle.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.001532 0.015030 0.126972</value>
				<inTangent>0.160044 0.016414 -1.429827</inTangent>
				<outTangent>0.160044 0.016414 -1.429827</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.950000</startTime>
				<value>0.790686 0.096280 -6.950670</value>
				<inTangent>0.095147 0.028998 -1.489181</inTangent>
				<outTangent>0.095147 0.028998 -1.489181</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000000</startTime>
				<value>0.943444 0.306265 -14.770775</value>
				<inTangent>-0.138861 0.030711 -1.653708</inTangent>
				<outTangent>-0.138861 0.030711 -1.653708</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000000</startTime>
				<value>-0.596407 0.405473 -23.565182</value>
				<inTangent>-0.203182 0.075066 -1.694788</inTangent>
				<outTangent>-0.203182 0.075066 -1.694788</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.000000</startTime>
				<value>-1.088371 1.056929 -31.718657</value>
				<inTangent>-0.003003 0.083092 -1.559217</inTangent>
				<outTangent>-0.003003 0.083092 -1.559217</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.966700</startTime>
				<value>-0.629509 1.235198 -39.107815</value>
				<inTangent>0.131425 0.041932 -1.463670</inTangent>
				<outTangent>0.131425 0.041932 -1.463670</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.116699</startTime>
				<value>0.248375 1.482247 -46.521759</value>
				<inTangent>0.117946 0.058367 -1.533521</inTangent>
				<outTangent>0.117946 0.058367 -1.533521</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.950001</startTime>
				<value>0.564609 1.814605 -54.387672</value>
				<inTangent>0.006420 0.123206 -1.697427</inTangent>
				<outTangent>0.006420 0.123206 -1.697427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>38.516701</startTime>
				<value>0.377040 2.448220 -60.691502</value>
				<inTangent>-0.074450 0.180260 -1.769907</inTangent>
				<outTangent>-0.074450 0.180260 -1.769907</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>38.733299</startTime>
				<value>0.356179 2.487830 -61.075401</value>
				<inTangent>-0.269586 0.192197 -1.678540</inTangent>
				<outTangent>-0.269586 0.192197 -1.678540</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.583302</startTime>
				<value>-0.463162 2.860730 -64.008003</value>
				<inTangent>-0.452021 0.202059 -1.580240</inTangent>
				<outTangent>-0.452021 0.202059 -1.580240</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.799999</startTime>
				<value>-0.563079 2.904610 -64.349297</value>
				<inTangent>-0.580477 0.216844 -1.289290</inTangent>
				<outTangent>-0.580477 0.216844 -1.289290</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>46.316700</startTime>
				<value>-4.423630 4.179710 -69.884102</value>
				<inTangent>-0.349899 0.115568 -0.501643</inTangent>
				<outTangent>-0.349899 0.115568 -0.501643</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>46.616699</startTime>
				<value>-4.423630 4.179710 -69.884102</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>51.266701</startTime>
				<value>-4.423630 4.179710 -69.884102</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.166702</startTime>
				<value>-4.423630 4.179710 -69.884102</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>38.083302</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.000000 11.462316 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.233299</startTime>
				<value>0.000000 13.180717 0.000000</value>
				<inTangent>0.000000 -5.767068 0.000000</inTangent>
				<outTangent>-0.000000 5.705878 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.650002</startTime>
				<value>0.000000 13.255013 0.000000</value>
				<inTangent>0.000000 -21.473581 0.000000</inTangent>
				<outTangent>-0.000000 21.580242 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.966702</startTime>
				<value>0.000000 26.914890 0.000000</value>
				<inTangent>0.000000 -43.041840 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
