<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.07287 0.0686838 1.58891
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.07287 0.0367466 1.28042
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.07287 0.0311286 0.649741
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.07287 0.0310982 -0.031896
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.07287 0.031767 -0.732918
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.07287 0.0350119 -1.38005
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						1.07287 0.0596439 -1.6842
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<position>
						1.07287 0.15228 -1.93676
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						1.07287 0.253689 -2.22423
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.07287 0.481082 -2.38708
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.07287 0.719318 -2.32564
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.07287 0.841007 -2.07833
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc13</name>
					<position>
						1.07287 0.843186 -1.24171
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.07287 0.86123 -0.405078
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc15</name>
					<position>
						1.07287 0.874887 0.312996
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.07287 0.906912 1.03107
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc17</name>
					<position>
						1.07287 0.985024 1.57383
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.07287 1.03013 2.11585
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.07287 0.923922 2.36189
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.07287 0.670151 2.44688
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.07287 0.424677 2.29764
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc22</name>
					<position>
						1.07287 0.191088 1.90247
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
