<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert1</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaFadeAmountSoft
						<Vector4>0.000000 5.000000 1.000000 10.000000</Vector4>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/White.dds</Texture>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.000000 0.100000 0.010000 0.010000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireSmallVel_01__01.dds</Texture>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						fogAdjustBlend
						<Float>1.000000</Float>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/PzKpfw_yellow_gradien_lumps.dds</Texture>
					</property>
					<property>
						lightMultipliers
						<Vector4>2.000000 1.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						rampFreshnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Fire_F18_Bat_Chatillon25t_BP8.dds</Texture>
					</property>
					<property>
						TintlColor
						<Vector4>1.000000 0.290196 0.000000 0.100000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/cosmic_scifi.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>0.000000 0.100000 8.000000 1.000000</Vector4>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.000000 2.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.000000 -0.032088 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.375285 -2.003288 -1.375285</min>
		<max>1.375285 1.939112 1.375286</max>
	</boundingBox>
	<geometrySize>6732</geometrySize>
	<minUVDensity>0.029463</minUVDensity>
</root>
