<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert1</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/waterfall_parts_long.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						FreshnelColor
						<Vector4>1.000000 0.211765 0.000000 1.000000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>50.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						TintlColor
						<Vector4>1.000000 0.137255 0.000000 1.000000</Vector4>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.200000 0.000000 10.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.050000 0.050000 0.000000 2.000000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/br_berserk_noise_01.dds</Texture>
					</property>
					<property>
						fadeMaxDistance
						<Float>30.000000</Float>
					</property>
					<property>
						fadeMinDistance
						<Float>20.000000</Float>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>0.000000 0.000000 5.000000 0.000000</Vector4>
					</property>
					<property>
						texAddressMode
						<Int>2</Int>
					</property>
				</material>
				<groupOrigin>-0.019567 8.146933 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.147795 -0.415724 -1.479278</min>
		<max>1.108661 16.709589 1.479278</max>
	</boundingBox>
	<missingBspMaterial>
		<material>
			<identifier>s_nd0</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>s_nd0</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>s_nd0</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>s_nd0</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>s_nd0</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>s_nd0</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>s_nd0</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>s_nd0</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>s_nd0</identifier>
		</material>
	</missingBspMaterial>
	<geometrySize>3324</geometrySize>
	<minUVDensity>0.000681</minUVDensity>
</root>
