<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_033_BroomingSoldier/hd_env_EU_033_BroomingSoldier_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_033_BroomingSoldier/hd_env_EU_033_BroomingSoldier_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_033_BroomingSoldier/hd_env_EU_033_BroomingSoldier_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.003501 18.266319 -0.511630</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>
							0.5 0.3 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>
							0.7 0.7 0.7 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>
							0.9 0.9 0.9 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>
							0.7 0.7 0.7 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>
							0.47 0.43 0.38 0.01
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>1 4 1 1</Vector4>
					</property>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_033_BroomingSoldier/hd_env_EU_033_BroomingSoldier_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Environment/00_Tiles/Dirt_Viaduct_01_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Environment/00_Tiles/dds/Blocks_05_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Environment/00_Tiles/dds/Blocks_05_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Environment/00_Tiles/dds/Blocks_05_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Environment/00_Tiles/dds/Concrete_06_crash_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Environment/00_Tiles/dds/Concrete_06_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Environment/00_Tiles/dds/Concrete_06_crash_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Environment/00_Tiles/dds/Blocks_06_BirdShit_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Environment/00_Tiles/dds/Blocks_06_BirdShit_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Environment/00_Tiles/dds/Blocks_06_BirdShit_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 9.039791 -0.326234</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.333489 -0.000001 -2.333491</min>
		<max>2.333489 20.397640 1.681023</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>8402</geometrySize>
	<minUVDensity>0.002429</minUVDensity>
</root>
