<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>600.000061</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>600.000061</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_02_engine_fire</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-448.870392 11.995871 -147.035202</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.098039</inTangent>
				<outTangent>0.098039</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.200001</startTime>
				<value>1.000000</value>
				<inTangent>0.098039</inTangent>
				<outTangent>0.098039</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_seq_eng2_fire</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-448.870392 11.995871 -147.035202</value>
				<inTangent>93.932365 -2.469709 -92.635979</inTangent>
				<outTangent>93.932365 -2.469709 -92.635979</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>599.966675</duration>
				<sequenceSound>ambient_burn_static_big</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>volume</name>
			<type>float</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>580.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.025000</inTangent>
				<outTangent>-0.025000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>600.000061</startTime>
				<value>0.000000</value>
				<inTangent>-0.050000</inTangent>
				<outTangent>-0.050000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_02_cockpit_fire</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_fire_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-433.214996 11.584252 -162.474533</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.127660</inTangent>
				<outTangent>0.127660</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.833334</startTime>
				<value>1.000000</value>
				<inTangent>0.127660</inTangent>
				<outTangent>0.127660</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_seq_cockpit_fire</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-433.214996 11.584252 -162.474533</value>
				<inTangent>63.926086 -6.852429 234.698486</inTangent>
				<outTangent>63.926086 -6.852429 234.698486</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>599.966675</duration>
				<sequenceSound>dstrct_fire_metal_loop</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>volume</name>
			<type>float</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>580.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.025000</inTangent>
				<outTangent>-0.025000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>600.000061</startTime>
				<value>0.000000</value>
				<inTangent>-0.050000</inTangent>
				<outTangent>-0.050000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_02_back_fire</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_fire_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-429.893951 9.720072 -155.124054</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.247934</inTangent>
				<outTangent>0.247934</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>1.000000</value>
				<inTangent>0.247934</inTangent>
				<outTangent>0.247934</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_02_engine_fire_2_copied_copied_copied_copied</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-410.110809 9.320868 -89.782753</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.069606</inTangent>
				<outTangent>0.069606</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.366668</startTime>
				<value>1.000000</value>
				<inTangent>0.069606</inTangent>
				<outTangent>0.069606</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_02_engine_fire_2_copied_copied_copied_copied_copied</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-414.037170 9.528523 -92.064987</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.030801</inTangent>
				<outTangent>0.030801</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.466667</startTime>
				<value>1.000000</value>
				<inTangent>0.030801</inTangent>
				<outTangent>0.030801</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_seq_firepl2</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-414.037170 9.528523 -92.064987</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>599.966675</duration>
				<sequenceSound>ambient_burn_static_big</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>volume</name>
			<type>float</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>580.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.025000</inTangent>
				<outTangent>-0.025000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>600.000061</startTime>
				<value>0.000000</value>
				<inTangent>-0.050000</inTangent>
				<outTangent>-0.050000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_02_engine_fire_2_copied_copied_copied_copied_copied_copied</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-422.142456 10.569201 -168.035217</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.015322</inTangent>
				<outTangent>0.015322</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>65.266670</startTime>
				<value>1.000000</value>
				<inTangent>0.015322</inTangent>
				<outTangent>0.015322</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_seq_firepl2_2</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-422.142456 10.569201 -168.035217</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>599.966675</duration>
				<sequenceSound>ambient_burn_static_mid</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>volume</name>
			<type>float</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>580.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.025000</inTangent>
				<outTangent>-0.025000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>600.000061</startTime>
				<value>0.000000</value>
				<inTangent>-0.050000</inTangent>
				<outTangent>-0.050000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_02_engine_fire_2_copied_copied_copied_copied_copied_copied_copied</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-424.736572 10.569201 -166.728485</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.055351</inTangent>
				<outTangent>0.055351</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.066668</startTime>
				<value>1.000000</value>
				<inTangent>0.055351</inTangent>
				<outTangent>0.055351</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_02_electricity_body_R</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_electricity_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-440.721710 11.257092 -159.288376</value>
				<inTangent>0.064320 -0.034436 0.095318</inTangent>
				<outTangent>0.064320 -0.034436 0.095318</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.197532 24.127575 -30.332863</value>
				<inTangent>8.878441 -18.228210 -1.475081</inTangent>
				<outTangent>8.878441 -18.228210 -1.475081</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>59.833336</startTime>
				<value>0.000000</value>
				<inTangent>0.333333</inTangent>
				<outTangent>0.333333</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.833336</startTime>
				<value>1.000000</value>
				<inTangent>0.294118</inTangent>
				<outTangent>-0.252101</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>65.266670</startTime>
				<value>0.000000</value>
				<inTangent>-0.252101</inTangent>
				<outTangent>0.263158</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>69.266670</startTime>
				<value>1.000000</value>
				<inTangent>0.263158</inTangent>
				<outTangent>-0.468750</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_02_electricity_R_wing</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_electricity_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-443.259491 11.608926 -145.193222</value>
				<inTangent>-20.442310 2.536050 -12.128740</inTangent>
				<outTangent>-20.442310 2.536050 -12.128740</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-20.012087 0.000000 38.414509</value>
				<inTangent>-0.001916 -0.004796 79.329041</inTangent>
				<outTangent>-0.001916 -0.004796 79.329041</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.333333</inTangent>
				<outTangent>0.333333</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.294118</inTangent>
				<outTangent>-0.252101</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.433334</startTime>
				<value>0.000000</value>
				<inTangent>-0.252101</inTangent>
				<outTangent>0.263158</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.433334</startTime>
				<value>1.000000</value>
				<inTangent>0.263158</inTangent>
				<outTangent>-0.468750</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_02_electricity_tail</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_electricity_sparks.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-416.304047 12.281764 -94.798355</value>
				<inTangent>-16.045393 1.723507 34.857841</inTangent>
				<outTangent>-16.045393 1.723507 34.857841</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.211498 127.052696 23.882956</value>
				<inTangent>-0.000605 0.004224 7.230684</inTangent>
				<outTangent>-0.000605 0.004224 7.230684</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>40.700001</startTime>
				<value>0.000000</value>
				<inTangent>0.294118</inTangent>
				<outTangent>0.294118</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.100002</startTime>
				<value>1.000000</value>
				<inTangent>0.294118</inTangent>
				<outTangent>-0.252101</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>48.066669</startTime>
				<value>0.000000</value>
				<inTangent>-0.252101</inTangent>
				<outTangent>0.263158</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>51.866669</startTime>
				<value>1.000000</value>
				<inTangent>0.263158</inTangent>
				<outTangent>-0.468750</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>54.000004</startTime>
				<value>0.000000</value>
				<inTangent>-0.468750</inTangent>
				<outTangent>0.468750</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>56.133335</startTime>
				<value>1.000000</value>
				<inTangent>0.468750</inTangent>
				<outTangent>-0.379747</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>58.766670</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>dust</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_smoke_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-419.220123 8.404071 -133.551788</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.098039</inTangent>
				<outTangent>0.098039</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.200001</startTime>
				<value>1.000000</value>
				<inTangent>0.098039</inTangent>
				<outTangent>0.098039</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Aread_dust_2</name>
		<type>particle</type>
		<resource>particles/Environment/random_events/05_prohorovka_static_plane_area_smoke_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-438.056702 11.995871 -164.876221</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.047544</inTangent>
				<outTangent>0.047544</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.033335</startTime>
				<value>1.000000</value>
				<inTangent>0.047544</inTangent>
				<outTangent>0.047544</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
