<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_mle_SU_007_Mig21</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 1.002303 -5.765640</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_filterColor
						<Vector4>
							0.79 0.79 0.79 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_007_Mig21/hd_mle_SU_007_Mig21_Glass_ANM.dds</Texture>
					</property>
					<property>
						dirtAlbedoMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_007_Mig21/hd_mle_SU_007_Mig21_Glass_AM.dds</Texture>
					</property>
					<property>
						glassMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_007_Mig21/hd_mle_SU_007_Mig21_Glass_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 1.837289 3.173511</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						dynamicObject
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_007_Mig21/hd_mle_SU_007_Mig21_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_007_Mig21/hd_mle_SU_007_Mig21_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_007_Mig21/hd_mle_SU_007_Mig21_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 1.708527 -0.049328</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.690698 -0.000469 -7.431886</min>
		<max>3.690698 3.417523 7.333230</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>140658</geometrySize>
	<minUVDensity>0.009141</minUVDensity>
</root>
