<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>shot</name>
			<type>trigger</type>
		</param>
		<param>
			<name>moving</name>
			<type>trigger</type>
		</param>
		<param>
			<name>idle</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>feathers_idle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Ch25_121_mod_1971B_MC_3DSt/Ch25_121_MK_feathers_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>feathers_shot</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>shot</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>feathers_moving</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>moving</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-795.000000 -236.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>feathers_moving</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Ch25_121_mod_1971B_MC_3DSt/Ch25_121_MK_feathers_moving.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>feathers_shot</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>shot</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>feathers_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-43.000000 -82.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>feathers_shot</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/Ch25_121_mod_1971B_MC_3DSt/Ch25_121_MK_feathers_shooting.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>feathers_idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>0.500000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>feathers_moving</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>moving</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-42.000000 -319.000000 0.000000</uiPosition>
	</node>
</root>
