<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>-0.557431 -0.023104 -0.551357</min>
		<max>0.401597 2.189220 0.559544</max>
	</visibilityBox>
	<parent>content/Decor/hd_dec_EU_028_Flowerpot/normal/lod1/hd_dec_EU_028_Flowerpot_08</parent>
	<extent>20.000000</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Decor/hd_dec_EU_028_Flowerpot/normal/lod0/hd_dec_EU_028_Flowerpot_08</nodefullVisual>
	<decorative>480</decorative>
</root>
