<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>-0.237495 -0.051357 -0.281589</min>
		<max>0.438779 1.507540 0.189063</max>
	</visibilityBox>
	<parent>content/Decor/hd_dec_EU_028_Flowerpot/normal/lod1/hd_dec_EU_028_Flowerpot_04</parent>
	<extent>20.000000</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Decor/hd_dec_EU_028_Flowerpot/normal/lod0/hd_dec_EU_028_Flowerpot_04</nodefullVisual>
	<decorative>480</decorative>
</root>
