<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>-0.557431 -0.051357 -0.552205</min>
		<max>0.438779 2.189220 0.558696</max>
	</visibilityBox>
	<parent>content/Decor/hd_dec_EU_028_Flowerpot/normal/lod1/hd_dec_EU_028_Flowerpot_10</parent>
	<extent>20.000000</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Decor/hd_dec_EU_028_Flowerpot/normal/lod0/hd_dec_EU_028_Flowerpot_10</nodefullVisual>
	<decorative>480</decorative>
</root>
