<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2015-06-03T12:15:41Z</created>
		<keywords/>
		<modified>2015-06-03T12:15:41Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right</id>
			<name>right</name>
			<node>
				<name>R</name>
				<id>R</id>
				<sid>R</sid>
				<matrix>
					0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 109.157898 0.000000 0.000000 0.100485 -281.433685 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 102.674438 0.000000 0.000000 0.100485 -306.394043 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 80.055016 0.000000 0.000000 0.100485 -315.073151 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 60.726612 0.000000 0.000000 0.100485 -304.666138 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc5</name>
					<id>Track_VD_R0_loc5</id>
					<sid>Track_VD_R0_loc5</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 34.491276 0.000000 0.000000 0.100485 -266.900635 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc6</name>
					<id>Track_R0_loc6</id>
					<sid>Track_R0_loc6</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 5.839492 0.000000 0.000000 0.100485 -221.665344 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc7</name>
					<id>Track_R0_loc7</id>
					<sid>Track_R0_loc7</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 3.873107 0.000000 0.000000 0.100485 -181.097305 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc8</name>
					<id>Track_R1_loc8</id>
					<sid>Track_R1_loc8</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 3.873107 0.000000 0.000000 0.100485 -84.711945 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc9</name>
					<id>Track_R2_loc9</id>
					<sid>Track_R2_loc9</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 3.873107 0.000000 0.000000 0.100485 3.054623 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc10</name>
					<id>Track_R3_loc10</id>
					<sid>Track_R3_loc10</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 3.873107 0.000000 0.000000 0.100485 102.886879 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc11</name>
					<id>Track_R4_loc11</id>
					<sid>Track_R4_loc11</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 3.873107 0.000000 0.000000 0.100485 167.771439 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc12</name>
					<id>Track_R4_loc12</id>
					<sid>Track_R4_loc12</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 5.814647 0.000000 0.000000 0.100485 214.816452 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc13</name>
					<id>Track_VD_R1_loc13</id>
					<sid>Track_VD_R1_loc13</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 24.632648 0.000000 0.000000 0.100485 252.153748 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 47.633053 0.000000 0.000000 0.100485 291.034027 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 64.279701 0.000000 0.000000 0.100485 306.035950 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 90.270493 0.000000 0.000000 0.100485 304.875519 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 105.448517 0.000000 0.000000 0.100485 280.565094 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R6_loc18</name>
					<id>Track_VT_R6_loc18</id>
					<sid>Track_VT_R6_loc18</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 106.326668 0.000000 0.000000 0.100485 193.482040 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R5_loc19</name>
					<id>Track_VT_R5_loc19</id>
					<sid>Track_VT_R5_loc19</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 106.895920 0.000000 0.000000 0.100485 102.886879 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc20</name>
					<id>Track_VT_R4_loc20</id>
					<sid>Track_VT_R4_loc20</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 106.895920 0.000000 0.000000 0.100485 52.970753 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc21</name>
					<id>Track_VT_R3_loc21</id>
					<sid>Track_VT_R3_loc21</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 107.248375 0.000000 0.000000 0.100485 3.083624 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc22</name>
					<id>Track_VT_R2_loc22</id>
					<sid>Track_VT_R2_loc22</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 107.600838 0.000000 0.000000 0.100485 -40.828659 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc23</name>
					<id>Track_VT_R1_loc23</id>
					<sid>Track_VT_R1_loc23</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 107.953300 0.000000 0.000000 0.100485 -84.622154 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc24</name>
					<id>Track_VT_R0_loc24</id>
					<sid>Track_VT_R0_loc24</sid>
					<matrix>
						0.100485 0.000000 0.000000 132.915527 0.000000 0.100485 0.000000 108.366852 0.000000 0.000000 0.100485 -204.315186 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right</url>
		</instance_visual_scene>
	</scene>
</root>
