<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 4.002554 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.545711 0.000000</row3>
					</transform>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -1.045711 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Tank_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -0.500000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<node>Tank_BlendBone</node>
		<geometry>
			<vertices>chassis_LShape.vertices</vertices>
			<primitive>chassis_LShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/italy/It18_Progetto_C45_mod_71/_skins/It18_Progetto_C45_mod_71_3DSt_WHAC_2021/Progetto_C45_mod_71_3DSt_WHAC_2021_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/italy/It18_Progetto_C45_mod_71/_skins/It18_Progetto_C45_mod_71_3DSt_WHAC_2021/Progetto_C45_mod_71_3DSt_WHAC_2021_proxy_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/italy/It18_Progetto_C45_mod_71/_skins/It18_Progetto_C45_mod_71_3DSt_WHAC_2021/Progetto_C45_mod_71_3DSt_WHAC_2021_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/italy/It18_Progetto_C45_mod_71/_skins/It18_Progetto_C45_mod_71_3DSt_WHAC_2021/Progetto_C45_mod_71_3DSt_WHAC_2021_proxy_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.344848 0.584553 -0.080919</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Tank_BlendBone</node>
		<node>V_BlendBone</node>
		<geometry>
			<vertices>chassis_RShape.vertices</vertices>
			<primitive>chassis_RShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/italy/It18_Progetto_C45_mod_71/_skins/It18_Progetto_C45_mod_71_3DSt_WHAC_2021/Progetto_C45_mod_71_3DSt_WHAC_2021_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/italy/It18_Progetto_C45_mod_71/_skins/It18_Progetto_C45_mod_71_3DSt_WHAC_2021/Progetto_C45_mod_71_3DSt_WHAC_2021_proxy_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/italy/It18_Progetto_C45_mod_71/_skins/It18_Progetto_C45_mod_71_3DSt_WHAC_2021/Progetto_C45_mod_71_3DSt_WHAC_2021_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/italy/It18_Progetto_C45_mod_71/_skins/It18_Progetto_C45_mod_71_3DSt_WHAC_2021/Progetto_C45_mod_71_3DSt_WHAC_2021_proxy_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.343595 0.604189 -0.070272</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.720364 -0.026820 -3.313031</min>
		<max>1.695002 1.200122 3.460979</max>
	</boundingBox>
	<geometrySize>7068</geometrySize>
	<minUVDensity>0.001787</minUVDensity>
</root>
