<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.012205 0.457285 1.115764</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt_ChP21/E50_Ausf_M_3DSt_ChP21_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt_ChP21/E50_Ausf_M_3DSt_ChP21_turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt_ChP21/E50_Ausf_M_3DSt_ChP21_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt_ChP21/E50_Ausf_M_3DSt_ChP21_turret_01_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.005044 0.588108 -0.439466</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01_2</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt_ChP21/E50_Ausf_M_3DSt_ChP21_hull_01_2_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt_ChP21/E50_Ausf_M_3DSt_ChP21_hull_01_2_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.013700 3.506850 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt_ChP21/E50_Ausf_M_3DSt_ChP21_hull_01_2_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G73_E50_Ausf_M/_skin/G73_E50_Ausf_M_3DSt_ChP21/E50_Ausf_M_3DSt_ChP21_hull_01_2_ANM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.174155 0.974636 -0.810219</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.286314 0.034998 -2.343525</min>
		<max>1.296402 1.766572 1.411971</max>
	</boundingBox>
	<geometrySize>62134</geometrySize>
	<minUVDensity>0.000391</minUVDensity>
</root>
