<?xml version="1.0" encoding="utf-8"?>
<root>
	<tank>true</tank>
	<materialNames>
		<material>
			<original>tank_track_R_skinned</original>
			<display>track_mat_R_skinned</display>
		</material>
		<material>
			<original>tank_track_L_skinned</original>
			<display>track_mat_L_skinned</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>-1.484170 -0.000096 -2.934920</min>
		<max>1.484450 0.969795 2.865720</max>
	</visibilityBox>
	<nodefullVisual>vehicles/russian/R04_T-34/crash/lod1/Chassis</nodefullVisual>
	<parent>vehicles/russian/R04_T-34/crash/lod2/Chassis</parent>
	<extent>64</extent>
</root>
