<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 3.000000</row3>
					</transform>
					<node>
						<identifier>HP_gunFire</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.013793 0.000450 3.177137</row3>
						</transform>
					</node>
					<node>
						<identifier>G_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 0.000000 -3.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>joint_lower</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.998377 0.056952</row1>
						<row2>0.000000 -0.056952 0.998377</row2>
						<row3>0.013730 -0.253403 1.734773</row3>
					</transform>
					<node>
						<identifier>joint_lower_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 0.998377 -0.056952</row1>
							<row2>0.000000 -0.056952 -0.998377</row2>
							<row3>-0.013730 0.154192 -1.746389</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>joint_static</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.998421 0.056177</row1>
					<row2>0.000000 -0.056177 0.998421</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>joint_static_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.998421 -0.056177</row1>
						<row2>0.000000 -0.056177 -0.998421</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>joint_upper</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.998421 0.056177</row1>
					<row2>0.000000 -0.056177 0.998421</row2>
					<row3>0.013730 0.485831 0.031690</row3>
				</transform>
				<node>
					<identifier>joint_upper_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 -0.000000</row0>
						<row1>0.000000 0.998421 -0.056177</row1>
						<row2>0.000000 -0.056177 -0.998421</row2>
						<row3>-0.013730 -0.486844 -0.004348</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>joint_static_BlendBone</node>
		<node>Gun_BlendBone</node>
		<node>G_BlendBone</node>
		<node>joint_lower_BlendBone</node>
		<node>joint_upper_BlendBone</node>
		<geometry>
			<vertices>gun_0Shape2.vertices</vertices>
			<primitive>gun_0Shape2.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F67_Bat_Chatillon155_55/Bat_Chatillon155_55_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F67_Bat_Chatillon155_55/Bat_Chatillon155_55_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F67_Bat_Chatillon155_55/Bat_Chatillon155_55_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F67_Bat_Chatillon155_55/Bat_Chatillon155_55_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/french/F67_Bat_Chatillon155_55/Bat_Chatillon155_55_guns_ID.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.130320 -0.088735 -2.660150</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.393098 -0.861975 -0.860147</min>
		<max>0.653738 0.684506 6.180448</max>
	</boundingBox>
	<geometrySize>76468</geometrySize>
	<minUVDensity>0.001624</minUVDensity>
</root>
