<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 5.120000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.770524 0.000000</row3>
					</transform>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -1.270524 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Tank_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -0.500000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<node>Tank_BlendBone</node>
		<geometry>
			<vertices>chassis_R_Shape.vertices</vertices>
			<primitive>chassis_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A176_M103_110/M103_110_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A176_M103_110/M103_110_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A176_M103_110/M103_110_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A176_M103_110/M103_110_proxy_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.235368 0.750421 -0.069629</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<node>Tank_BlendBone</node>
		<geometry>
			<vertices>chassis_L_Shape.vertices</vertices>
			<primitive>chassis_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A176_M103_110/M103_110_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A176_M103_110/M103_110_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A176_M103_110/M103_110_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A176_M103_110/M103_110_proxy_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.271009 0.751768 -0.041285</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.910132 -0.000676 -3.352201</min>
		<max>1.836909 1.501518 3.460553</max>
	</boundingBox>
	<geometrySize>13716</geometrySize>
	<minUVDensity>0.002073</minUVDensity>
</root>
