<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.07287 0.056337 1.56814
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.07287 0.0337238 1.20471
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.07287 0.0314921 0.649741
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.07287 0.0324162 -0.031896
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.07287 0.0322704 -0.732918
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.07287 0.0327311 -1.35609
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						1.07287 0.0582564 -1.64923
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<position>
						1.07287 0.155666 -1.93676
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						1.07287 0.265452 -2.23969
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.07287 0.481082 -2.38442
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.07287 0.719318 -2.32039
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.07287 0.834195 -2.0959
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc13</name>
					<position>
						1.07287 0.84676 -1.24171
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.07287 0.853574 -0.405078
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc15</name>
					<position>
						1.07287 0.873149 0.312996
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.07287 0.897414 1.03107
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc17</name>
					<position>
						1.07287 0.978295 1.57383
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.07287 1.03244 2.03667
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.07287 0.9504 2.33614
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.07287 0.673781 2.44394
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.07287 0.409043 2.28721
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc22</name>
					<position>
						1.07287 0.212773 1.9082
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
