<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						diffuseMap2
						<Texture>content/MillitaryInstallations/mil_101_08_ArtPositionBig/mil_101_08_ArtPositionBig_AM2.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MillitaryInstallations/mil_101_01_Pillbox01/mil_101_01_12_tile_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/MillitaryInstallations/mil_101_01_Pillbox01/mil_101_01_12_tile_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/MillitaryInstallations/mil_101_01_Pillbox01/mil_101_01_12_tile_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000350 0.189956 0.716528</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MillitaryInstallations/mil_101_01_Pillbox01/mil_101_01_12_details_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>content/MillitaryInstallations/mil_101_01_Pillbox01/mil_101_01_12_details_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/MillitaryInstallations/mil_101_01_Pillbox01/mil_101_01_12_details_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.378858 0.029440 -0.636633</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-8.456460 -1.267477 -8.456810</min>
		<max>8.457160 1.647389 10.040189</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>55016</geometrySize>
	<minUVDensity>0.002927</minUVDensity>
</root>
