<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_wall_1</identifier>
					<materialKind>0</materialKind>
					<collisionFlags>128</collisionFlags>
				</material>
				<groupOrigin>0.000000 1.887470 9.383204</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_Detail_Set_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_Detail_Set_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_Detail_Set_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.005672 3.335123 2.540587</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd8</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_Detail_Set_AM.dds</Texture>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 1.200000 0.500000 0.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>5</Int>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/distortion_02.dds</Texture>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>3.000000 3.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						TintlColor
						<Vector4>1.000000 0.984314 0.784314 1.000000</Vector4>
					</property>
					<property>
						srcBlend
						<Int>6</Int>
					</property>
					<property>
						fadeMinDistance
						<Float>0.500000</Float>
					</property>
				</material>
				<groupOrigin>-1.873260 6.211010 2.964312</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_wall_0</identifier>
					<materialKind>0</materialKind>
					<collisionFlags>144</collisionFlags>
				</material>
				<groupOrigin>-0.000002 6.827325 2.689085</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd7</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_01_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 6.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.776471 0.776471 0.776471 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.796078 0.796078 0.796078 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 0.000000 0.000000</Vector4>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Tar_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Tar_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Tar_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_damaged_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_damaged_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_damaged_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/04_Concrete_damaged_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/04_Concrete_damaged_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/04_Concrete_damaged_02_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000003 3.325170 3.467867</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>s_nd6</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_02_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 6.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.827451 0.827451 0.827451 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.882353 0.882353 0.882353 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.870588 0.870588 0.870588 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/03_Concrete_floor_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/03_Concrete_floor_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/03_Concrete_floor_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.001811 3.308767 2.991505</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>s_nd5</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_02_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 6.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.870000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.317647 0.317647 0.317647 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.447059 0.447059 0.447059 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_01_Painted_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Metal_Rusted_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.032475 4.241784 2.710683</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>s_nd4</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_01_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/MilitaryEnvironment/00_Tiles/Dirt_Bunker_05_DM.dds</Texture>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 6.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.882353 0.882353 0.882353 1.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.827451 0.827451 0.827451 1.000000</Vector4>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/03_Concrete_floor_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/03_Concrete_floor_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/03_Concrete_floor_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000868 1.873527 7.772719</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_02_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 6.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.807843 0.807843 0.807843 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.713726 0.713726 0.713726 1.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 0.000000 0.000000</Vector4>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/01_Concrete_main_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/01_Concrete_main_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/01_Concrete_main_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_main_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_main_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_main_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.111405 9.070311 2.955946</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_01_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 6.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.909804 0.909804 0.909804 1.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>1.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.749020 0.749020 0.749020 1.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Worn_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_05_crash_floor_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_05_crash_floor_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_05_crash_floor_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/04_Concrete_damaged_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/04_Concrete_damaged_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/04_Concrete_damaged_02_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 -0.017288 7.818283</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				10
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						blendMask
						<Texture>content/Environment/hd_env_EU_482_Bunker/hd_env_EU_482_Bunker_01_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/MilitaryEnvironment/00_Tiles/Dirt_Bunker_05_DM.dds</Texture>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 6.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.647059 0.647059 0.647059 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.878431 0.878431 0.878431 1.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/01_Concrete_main_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/01_Concrete_main_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/01_Concrete_main_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_damaged_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_damaged_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_damaged_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/MilitaryEnvironment/00_Tiles/dds/05_Concrete_Crash_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000002 4.227473 3.703148</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-29.020159 -2.158772 -14.731813</min>
		<max>29.020161 10.513684 21.210093</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1377802</geometrySize>
	<minUVDensity>0.000072</minUVDensity>
</root>
