<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.566667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Ligthting_01</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_01_frame01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.001953 -0.416964 -0.001648</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>270.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.600000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Lighting</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 30.000290</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.306140</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.306140</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000 1.000000 1.004267 0.425173</value>
				<inTangent>0.000000 0.000000 -0.018900 -7.081276</inTangent>
				<outTangent>0.000000 0.000000 -0.018900 -7.081276</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>1.000000 1.000000 0.997760 0.017294</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.190632</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.190632</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ligthting_02</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_01_frame02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.329559 -0.592989 1.353241</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>280.000000 0.000000 180.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.150000 0.600000 1.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Lighting</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 30.000002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.306140</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.306140</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>1.000000 1.000000 0.999650 0.314560</value>
				<inTangent>0.000000 0.000000 -0.018900 -4.063760</inTangent>
				<outTangent>0.000000 0.000000 -0.018900 -4.063760</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000 1.000000 0.997760 0.017294</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.190632</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.190632</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ligthting_03</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_01_frame03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.736603 -0.301207 0.345520</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>260.000000 90.000000 10.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 1.000000 0.700000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Lighting</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 30.000002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.306140</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.306140</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000 1.000000 0.999767 0.340587</value>
				<inTangent>0.000000 0.000000 -0.012902 -3.696292</inTangent>
				<outTangent>0.000000 0.000000 -0.012902 -3.696292</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>1.000000 1.000000 0.997760 0.017294</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.190632</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.190632</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ligthting_04</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_01_frame04.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.424072 -0.000257 0.297852</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>280.000000 270.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.250000 1.000000 0.600000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Lighting</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 30.000002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.306140</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.306140</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000 1.000000 0.999650 0.470720</value>
				<inTangent>0.000000 0.000000 -0.018900 -6.613874</inTangent>
				<outTangent>0.000000 0.000000 -0.018900 -6.613874</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>1.000000 1.000000 0.997760 0.017294</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.190632</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.190632</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ligthting_05</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_01_frame05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.954437 -0.000257 0.636566</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>280.000000 -30.000000 70.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Lighting</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 30.000002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.306140</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.306140</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>1.000000 1.000000 0.999650 0.470720</value>
				<inTangent>0.000000 0.000000 -0.018900 -6.613874</inTangent>
				<outTangent>0.000000 0.000000 -0.018900 -6.613874</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>1.000000 1.000000 0.997760 0.017294</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.190632</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.190632</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ligthting_06</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_01_frame06.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.906067 -0.000343 0.190887</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>280.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000 1.000000 1.400000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Lighting</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 29.999975</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.306140</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.306140</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>1.000000 1.000000 0.999650 0.470720</value>
				<inTangent>0.000000 0.000000 -0.018900 -6.613874</inTangent>
				<outTangent>0.000000 0.000000 -0.018900 -6.613874</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>1.000000 1.000000 0.997760 0.017294</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.190632</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.190632</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
