<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.433333</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Ligthting_01</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/Hero_lightning/Hero_lighting_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Lightning</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.870588 0.858824 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.421011</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.421011</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.749020 0.725490 1.000000 0.701961</value>
				<inTangent>0.000000 0.000000 0.000000 0.014748</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.014748</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.815686 0.800000 1.000000 0.698039</value>
				<inTangent>0.000000 0.000000 0.000000 0.013271</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.013271</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.870588 0.858824 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.014001</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.014001</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.811765 0.796078 1.000000 0.000000</value>
				<inTangent>-0.352943 -0.376472 -0.000000 -6.000025</inTangent>
				<outTangent>-0.352943 -0.376472 -0.000000 -6.000025</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Lightning</identifier>
			<property>phase_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.700000 0.100000</value>
				<inTangent>0.100000 0.157947 0.000000 0.235313</inTangent>
				<outTangent>-2.820000 9.230768 0.000000 2.076923</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>-1.222000 4.000000 0.700000 1.000000</value>
				<inTangent>-2.820000 9.230768 -0.000000 2.076923</inTangent>
				<outTangent>0.100000 0.687457 -0.000000 0.271886</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Lightning</identifier>
			<property>distortion_UV_Speed_Amount</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.100000 0.120000</value>
				<inTangent>2.307692 9.230768 0.000000 0.184615</inTangent>
				<outTangent>2.307692 9.230768 0.000000 0.184615</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>1.000000 4.000000 0.100000 0.200000</value>
				<inTangent>2.307692 9.230768 -0.000000 0.184615</inTangent>
				<outTangent>2.307692 9.230768 -0.000000 0.184615</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Lightning</identifier>
			<property>diffuseUVSpeedAlphaOffset</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 1.000000 0.000000</value>
				<inTangent>0.281093 0.163127 0.000000 0.000000</inTangent>
				<outTangent>2.049251 2.957988 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.888009 1.281795 1.000000 0.000000</value>
				<inTangent>2.049251 2.957988 -0.000000 -0.000000</inTangent>
				<outTangent>0.180105 0.075674 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Lightning</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 2.000000 0.250000 0.251000</value>
				<inTangent>0.000000 2.958461 0.000000 0.000000</inTangent>
				<outTangent>0.000000 2.958461 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.000000 3.282000 0.250000 0.251000</value>
				<inTangent>-0.000000 2.958461 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 2.958461 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Lightning</identifier>
			<property>opacity_UV_Distortion_Amount</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.120000 0.500000 0.140000</value>
				<inTangent>0.000000 0.184615 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.184615 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.100000 0.200000 0.500000 0.140000</value>
				<inTangent>-0.000000 0.184615 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 0.184615 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
