<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2018-05-31T12:18:39Z</created>
		<keywords/>
		<modified>2018-05-31T12:18:39Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 125.151779 0.000000 0.000000 1.000000 -332.314728 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 105.824181 0.000000 0.000000 1.000000 -361.074432 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 75.421524 0.000000 0.000000 1.000000 -365.621429 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 51.857944 0.000000 0.000000 1.000000 -349.550873 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc5</name>
					<id>Track_VD_L0_loc5</id>
					<sid>Track_VD_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 27.856228 0.000000 0.000000 1.000000 -312.662323 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc6</name>
					<id>Track_L0_loc6</id>
					<sid>Track_L0_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 12.392035 0.000000 0.000000 1.000000 -269.169281 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc7</name>
					<id>Track_L0_loc7</id>
					<sid>Track_L0_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 9.170327 0.000000 0.000000 1.000000 -234.286148 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc8</name>
					<id>Track_L1_loc8</id>
					<sid>Track_L1_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 9.170327 0.000000 0.000000 1.000000 -167.768402 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc9</name>
					<id>Track_L2_loc9</id>
					<sid>Track_L2_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 9.170327 0.000000 0.000000 1.000000 -108.869858 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc10</name>
					<id>Track_L3_loc10</id>
					<sid>Track_L3_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 9.170327 0.000000 0.000000 1.000000 -28.935923 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc11</name>
					<id>Track_L4_loc11</id>
					<sid>Track_L4_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 9.170327 0.000000 0.000000 1.000000 29.962242 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc12</name>
					<id>Track_L5_loc12</id>
					<sid>Track_L5_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 9.170327 0.000000 0.000000 1.000000 109.896545 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc13</name>
					<id>Track_L6_loc13</id>
					<sid>Track_L6_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 9.170327 0.000000 0.000000 1.000000 170.598953 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc14</name>
					<id>Track_L7_loc14</id>
					<sid>Track_L7_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 9.170327 0.000000 0.000000 1.000000 236.118378 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc15</name>
					<id>Track_L7_loc15</id>
					<sid>Track_L7_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 12.553120 0.000000 0.000000 1.000000 269.983398 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc16</name>
					<id>Track_VD_L1_loc16</id>
					<sid>Track_VD_L1_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 29.789251 0.000000 0.000000 1.000000 315.892700 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 49.587059 0.000000 0.000000 1.000000 365.990265 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 74.813004 0.000000 0.000000 1.000000 387.545990 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 111.507362 0.000000 0.000000 1.000000 381.061584 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 128.051315 0.000000 0.000000 1.000000 351.492584 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 128.695663 0.000000 0.000000 1.000000 287.895203 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 128.695663 0.000000 0.000000 1.000000 210.617889 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc23</name>
					<id>Track_VT_L2_loc23</id>
					<sid>Track_VT_L2_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 128.695663 0.000000 0.000000 1.000000 140.197388 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 128.695663 0.000000 0.000000 1.000000 69.845612 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc25</name>
					<id>Track_VT_L1_loc25</id>
					<sid>Track_VT_L1_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 128.695663 0.000000 0.000000 1.000000 0.788713 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 128.695663 0.000000 0.000000 1.000000 -68.986481 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc27</name>
					<id>Track_VT_L0_loc27</id>
					<sid>Track_VT_L0_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 128.695663 0.000000 0.000000 1.000000 -138.368561 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc28</name>
					<id>V_loc28</id>
					<sid>V_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 128.695663 0.000000 0.000000 1.000000 -207.750641 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc29</name>
					<id>V_loc29</id>
					<sid>V_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -152.663452 0.000000 1.000000 0.000000 128.695663 0.000000 0.000000 1.000000 -268.202759 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
