<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.442 0.63099 3.10818
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.442 0.413663 2.89814
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<position>
						-1.442 0.249463 2.56469
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.442 0.144668 2.26893
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-1.442 0.121027 1.94795
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-1.442 0.117529 1.43019
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-1.442 0.120834 0.919365
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.442 0.121328 0.249323
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.442 0.121823 -0.261504
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<position>
						-1.442 0.120834 -0.908369
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-1.442 0.121086 -1.4192
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc12</name>
					<position>
						-1.442 0.114948 -1.85411
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc13</name>
					<position>
						-1.442 0.145214 -2.17871
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc14</name>
					<position>
						-1.442 0.235054 -2.5673
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.442 0.33837 -2.96793
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.442 0.49639 -3.13289
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.442 0.700462 -3.16013
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.442 0.90099 -3.05883
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.442 0.991541 -2.81307
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc20</name>
					<position>
						-1.442 1.01422 -2.06328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc21</name>
					<position>
						-1.442 1.04966 -1.42503
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc22</name>
					<position>
						-1.442 1.07851 -0.908369
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc23</name>
					<position>
						-1.442 1.11173 -0.261504
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc24</name>
					<position>
						-1.442 1.14207 0.249323
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc25</name>
					<position>
						-1.442 1.17475 0.919365
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc26</name>
					<position>
						-1.442 1.20329 1.43019
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc27</name>
					<position>
						-1.442 1.26337 2.06393
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.442 1.28266 2.62864
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.442 1.18553 2.97712
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.442 0.950335 3.12969
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
