<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>dot</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<property>
						diffuseMap
						<Texture>particles/mesh_particles/tex/Light_dot.dds</Texture>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						selfIllumLight
						<Vector4>1.000000 0.964706 0.905882 0.000000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>1000.000000 0.500000 1.000000 0.000000</Vector4>
					</property>
					<property>
						FreshnelColor
						<Vector4>0.945098 0.850980 0.584314 1.000000</Vector4>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.000000 0.010000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000000 0.000000 -1.206010</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.750000 -0.750000 -1.227742</min>
		<max>0.750000 0.750000 -1.184277</max>
	</boundingBox>
	<geometrySize>1092</geometrySize>
	<minUVDensity>0.438591</minUVDensity>
</root>
