<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<groupOrigin>-0.398647 3.225253 -0.585662</groupOrigin>
				<material>
					<identifier>04 - Default</identifier>
					<fx>shaders/particles/wg_particles.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>particles/mesh_particles/tex/lightning_mesh_2.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.690296 -0.246173 -1.736606</min>
		<max>0.893001 6.696678 0.565282</max>
	</boundingBox>
	<geometrySize>7320</geometrySize>
	<minUVDensity>0.620164</minUVDensity>
</root>
