<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>principledshader48</identifier>
					<fx>shaders/particles/wg_particles.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/White.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.769054 0.891288 0.015722</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.324489 0.329615 -0.163710</min>
		<max>-0.213620 1.452962 0.195153</max>
	</boundingBox>
	<geometrySize>13654</geometrySize>
	<minUVDensity>10000.000000</minUVDensity>
</root>
