<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_bld_SU_0070_Thouse_2Floor_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s6</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd7</identifier>
					<fx>shaders/custom/interior_mapping.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						g_albedoMap
						<Texture>content/Buildings/00_Interiors/Interiors_RuinedCity_01_AM.dds</Texture>
					</property>
					<property>
						g_dirtMap
						<Texture>content/Buildings/00_Interiors/Interiors_RuinedCity_01_DM.dds</Texture>
					</property>
					<property>
						g_platesMap
						<Texture>content/Buildings/00_Interiors/Interiors_RuinedCity_01_PM.dds</Texture>
					</property>
					<property>
						g_platesSelfIlluminationMap
						<Texture>content/Buildings/00_Interiors/Interiors_RuinedCity_01_AM.dds</Texture>
					</property>
					<property>
						g_selfIllumDeferredMultipliers
						<Vector4>7.500000 -1.000000 -1.000000 0.000000</Vector4>
					</property>
					<property>
						g_surfaceSpecularMultiplier
						<Float>0.000000</Float>
					</property>
				</material>
				<groupOrigin>0.025114 3.799606 0.308495</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd6</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_glass.fx</fx>
					<property>
						dirtAlbedoMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_AM.dds</Texture>
					</property>
					<property>
						glassMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Glass_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.021297 4.289881 0.311847</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd5</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>120</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Kamchatka_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.031244 3.361222 0.107480</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd4</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/decals/PBS_mesh_decal.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Decals/Decals_Damage_03_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_type
						<Int>1</Int>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Decals/Decals_Damage_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Decals/Decals_Damage_03_ANM.dds</Texture>
					</property>
					<property>
						g_alphaMulAlbedo
						<Float>0.560000</Float>
					</property>
					<property>
						g_distanceFade
						<Float>0.900000</Float>
					</property>
				</material>
				<groupOrigin>0.025199 3.145843 0.308495</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd3</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_tile0Tint
						<Vector4>0.458824 0.309804 0.196078 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.549020 0.525490 0.490196 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.568627 0.474510 0.380392 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 5.000000 4.000000</Vector4>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0070_Thouse/hd_bld_SU_0070_Thouse_2Floor_01_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Paint_02_512_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_10_plaster_1024_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_10_plaster_1024_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Borders_10_plaster_1024_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Wood_14_planks_painted_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0070_Thouse/hd_bld_SU_0070_Thouse_2Floor_01_GCM.dds</Texture>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.120000 0.620000 0.810000 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.025112 4.853889 0.135131</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>s_nd2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.002100</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.560784 0.521569 0.447059 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.458824 0.458824 0.329412 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.760784 0.768627 0.760784 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 5.000000 4.000000</Vector4>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0070_Thouse/hd_bld_SU_0070_Thouse_2Floor_01_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_02_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_painted_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_painted_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_painted_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Metal_Roof_10_rusted_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Moss_green_01_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0070_Thouse/hd_bld_SU_0070_Thouse_2Floor_01_GCM.dds</Texture>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.830000 0.070000 0.850000</Vector4>
					</property>
				</material>
				<groupOrigin>0.035275 5.137011 0.137662</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_fakeShadowsAndDetailParams
						<Vector4>0.500000 0.500000 1.000000 0.004800</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.788235 0.725490 0.662745 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.709804 0.627451 0.603922 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.780392 0.737255 0.694118 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 5.000000 4.000000</Vector4>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0070_Thouse/hd_bld_SU_0070_Thouse_2Floor_01_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_02_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_grey_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_grey_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Plaster_grey_02_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_Plain_01_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_Plain_01_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_Plain_01_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_10_flat_painted_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_10_flat_painted_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_10_flat_painted_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0070_Thouse/hd_bld_SU_0070_Thouse_2Floor_01_GCM.dds</Texture>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.770000 0.510000 0.380000</Vector4>
					</property>
				</material>
				<groupOrigin>0.025112 3.937527 0.180012</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<property>
						g_dirtColor
						<Vector4>1.000000 0.430000 0.380000 0.100000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>5.000000 4.000000 5.000000 4.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_SU_0070_Thouse/hd_bld_SU_0070_Thouse_2Floor_01_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_PChurch_02_DM.dds</Texture>
					</property>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_flat_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_flat_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_flat_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_flat_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_flat_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Concrete_10_flat_512_MAO.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_grey_02_512_AM.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_grey_02_512_GBMT.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Plaster_grey_02_512_MAO.dds</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/Buildings/hd_bld_SU_0070_Thouse/hd_bld_SU_0070_Thouse_2Floor_01_GCM.dds</Texture>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.000000 0.270000 0.000000 0.740000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.521569 0.478431 0.447059 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.878431 0.835294 0.827451 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.749020 0.729412 0.690196 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.025115 4.153955 0.224355</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-12.061827 -0.870798 -5.602331</min>
		<max>12.132377 9.370124 5.841163</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1047472</geometrySize>
	<minUVDensity>0.001877</minUVDensity>
</root>
