<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>16.600000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>inside_s1_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd3_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd2_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>inside_s0_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>inside_s2_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>inside_s3_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>inside_s4_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd6_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd5_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd4_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd7_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>inside_s5_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd9_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd8_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>15.000001</startTime>
				<value>100.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.600000</startTime>
				<value>0.000000</value>
				<inTangent>-62.500023</inTangent>
				<outTangent>-62.500023</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
