<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd4</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						destBlend
						<Int>8</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h30_newyear_2021/environment/Buildings/hd_h31_005_VHouse_02_LightPlane_AM.dds</Texture>
					</property>
					<property>
						selfIllumination
						<Float>2.000000</Float>
					</property>
				</material>
				<groupOrigin>1.375173 4.499970 -8.419946</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>80</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY21_Tent_05_03_Bag_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY21_Tent_05_03_Bag_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY21_Tent_05_03_Bag_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>2.687157 0.306982 -7.535177</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY21_Tent_05_03_garland_01_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						selfIllumination
						<Float>26.600000</Float>
					</property>
				</material>
				<groupOrigin>0.432449 6.688027 -3.281435</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY19_Table_base_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.014651 4.853983 -2.196103</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>110</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>80</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY21_Tent_05_03_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY21_Tent_05_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Tableful/Tent/NY21_Tent_05_03_ANM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.374568 6.331157 -3.139263</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-3.541154 -0.300002 -13.190714</min>
		<max>4.290289 13.029691 6.890366</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>438156</geometrySize>
	<minUVDensity>0.000488</minUVDensity>
</root>
