<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-0.719037 0.0531878 1.23493
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-0.719037 0.0540842 1.07778
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-0.719037 0.0540543 0.835604
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-0.719037 0.0540445 0.480601
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-0.719037 0.0540352 0.143596
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-0.719037 0.0540245 -0.237746
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-0.719037 0.0540152 -0.574751
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc8</name>
					<position>
						-0.719037 0.0540054 -0.929754
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc9</name>
					<position>
						-0.719037 0.0539989 -1.1639
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc10</name>
					<position>
						-0.719037 0.0693232 -1.36221
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<position>
						-0.719037 0.166073 -1.63463
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-0.719037 0.287382 -1.94694
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-0.719037 0.463323 -2.113
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-0.719037 0.69116 -2.17435
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-0.719037 0.940496 -2.10609
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-0.719037 1.12747 -1.85924
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-0.719037 1.13776 -1.57598
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc18</name>
					<position>
						-0.719037 1.10653 -0.660879
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc19</name>
					<position>
						-0.719037 1.0749 0.0597298
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc20</name>
					<position>
						-0.719037 1.04508 0.791517
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-0.719037 0.994362 1.63169
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-0.719037 0.951743 1.91124
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-0.719037 0.786225 2.07761
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-0.719037 0.590983 2.13105
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-0.719037 0.391611 2.07378
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-0.719037 0.244631 1.92484
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc27</name>
					<position>
						-0.719037 0.103637 1.54339
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
