<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_110_KeelBlock/hd_env_UNI_110_KeelBlock_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_110_KeelBlock/hd_env_UNI_110_KeelBlock_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_110_KeelBlock/hd_env_UNI_110_KeelBlock_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000313 0.617869 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.771051 -0.004457 -0.284653</min>
		<max>0.771677 1.239160 0.284653</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1324</geometrySize>
	<minUVDensity>0.014034</minUVDensity>
</root>
