<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.225 0.407221 2.73017
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.225 0.225592 2.43084
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.225 0.0472543 2.08699
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.225 0.0264739 1.67676
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.225 0.0213737 0.937451
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.225 0.022819 -0.0854707
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.225 0.0242811 -0.966641
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.225 0.0212171 -1.67614
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.225 0.0466264 -2.04595
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<position>
						-1.225 0.171149 -2.43599
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.225 0.308569 -2.78119
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.225 0.455651 -2.94327
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.225 0.695468 -2.97698
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.225 0.878166 -2.85481
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.225 0.952572 -2.62664
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc16</name>
					<position>
						-1.225 0.931192 -2.24888
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc17</name>
					<position>
						-1.225 0.942255 -1.85976
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc18</name>
					<position>
						-1.225 0.925885 -1.4132
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc19</name>
					<position>
						-1.225 0.935596 -0.972974
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc20</name>
					<position>
						-1.225 0.924925 -0.539353
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc21</name>
					<position>
						-1.225 0.932511 -0.0905373
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc22</name>
					<position>
						-1.225 0.923849 0.439287
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc23</name>
					<position>
						-1.225 0.939048 0.937623
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc24</name>
					<position>
						-1.225 0.92278 1.41161
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc25</name>
					<position>
						-1.225 0.935936 1.89495
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc26</name>
					<position>
						-1.225 0.918128 2.26978
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.225 0.931932 2.6078
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.225 0.868886 2.7942
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.225 0.71971 2.87005
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.225 0.56411 2.87805
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
