<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_0027_FlagRace/hd_env_UNI_0027_FlagRace_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_vertexColorMode
						<Int>1</Int>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_0027_FlagRace/hd_env_UNI_0027_FlagRace_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_0027_FlagRace/hd_env_UNI_0027_FlagRace_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.085694 7.674094 -0.016490</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_0027_FlagRace/hd_env_UNI_0027_FlagRace_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_0027_FlagRace/hd_env_UNI_0027_FlagRace_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_0027_FlagRace/hd_env_UNI_0027_FlagRace_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.080515 5.768636 -0.006612</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.135267 0.002420 -0.124663</min>
		<max>2.296297 11.534852 0.111440</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>7008</geometrySize>
	<minUVDensity>0.004913</minUVDensity>
</root>
