<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.337 0.549774 3.07437
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.337 0.318022 2.66357
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.337 0.0681432 2.16147
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.337 0.0447249 1.82506
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.337 0.0447249 1.19105
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.337 0.0447249 0.401264
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.337 0.0447249 -0.388496
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.337 0.0447249 -1.15889
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<position>
						-1.337 0.0447249 -1.69107
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<position>
						-1.337 0.0536123 -1.98559
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<position>
						-1.337 0.28404 -2.47452
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.337 0.481982 -2.78573
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.337 0.611398 -2.92985
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.337 0.80997 -2.9618
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.337 0.97866 -2.8657
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.337 1.04784 -2.67027
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc17</name>
					<position>
						-1.337 1.03447 -2.11024
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.337 1.03989 -1.5502
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc19</name>
					<position>
						-1.337 1.03989 -0.775196
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.337 1.03989 -0.00019074
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc21</name>
					<position>
						-1.337 1.0399 0.809799
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.337 1.0399 1.61979
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc23</name>
					<position>
						-1.337 1.03509 2.2948
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.337 1.04516 2.96981
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.337 0.972696 3.14502
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.337 0.827568 3.22112
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.337 0.665668 3.19341
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
