<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.03954 0.159561 2.3021
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc2</name>
					<position>
						-1.03954 0.0764362 1.73271
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc3</name>
					<position>
						-1.03954 0.0795891 1.31109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc4</name>
					<position>
						-1.03954 0.0786914 0.974098
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc5</name>
					<position>
						-1.03954 0.0788853 0.557564
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc6</name>
					<position>
						-1.03954 0.0803828 0.220571
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc7</name>
					<position>
						-1.03954 0.0806248 -0.195963
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc8</name>
					<position>
						-1.03954 0.0801344 -0.532956
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L8_loc9</name>
					<position>
						-1.03954 0.0785904 -0.94949
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L9_loc10</name>
					<position>
						-1.03954 0.0799853 -1.28648
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L10_loc11</name>
					<position>
						-1.03954 0.0832736 -1.73515
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<position>
						-1.03954 0.212165 -2.05855
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.03954 0.354389 -2.37825
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.03954 0.561243 -2.51635
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.03954 0.86285 -2.43814
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.03954 0.999481 -2.17229
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.03954 1.01636 -1.48304
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.03954 1.02301 -0.347796
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.03954 1.02615 1.06292
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.03954 1.02688 2.1465
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.03954 1.01874 2.66061
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.03954 0.872694 2.88172
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.03954 0.665735 2.92065
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.03954 0.509177 2.82929
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc25</name>
					<position>
						-1.03954 0.355542 2.58251
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
