<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>carryingLoot</name>
			<type>bool</type>
		</param>
		<param>
			<name>generatorArea</name>
			<type>bool</type>
		</param>
		<param>
			<name>stun</name>
			<type>bool</type>
		</param>
	</params>
	<node>
		<name>idle_empty</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Empty.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>loot_pick_up</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>carryingLoot</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>idle_empty_stun_start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>stun</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-311.000000 258.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_empty_stun</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Empty_Stun.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>loot_pick_up_stun</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>carryingLoot</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>idle_empty_stun_stop</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>stun</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>346.000000 260.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_full</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Full.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>generator_area</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>generatorArea</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>loot_drop</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>carryingLoot</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>idle_full_stun_start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>stun</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-254.000000 37.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_full_stun</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Full_Stun.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>generator_area_stun</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>generatorArea</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>loot_drop_stun</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>carryingLoot</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>idle_full_stun_stop</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>stun</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>330.000000 31.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>loot_pick_up</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Pickup.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_full</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-184.000000 165.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>loot_pick_up_stun</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Pickup_Stun.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_full_stun</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>257.000000 168.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>loot_drop</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Drop.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_empty</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-447.000000 158.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>loot_drop_stun</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Drop_Stun.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_empty_stun</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>502.000000 165.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>generator_area</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Full_Generator_Area.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>generator_area_stun</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>stun</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>loot_drop</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>carryingLoot</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>idle_full</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>generatorArea</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-387.000000 -91.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>generator_area_stun</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Full_Generator_Area_Stun.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>generator_area</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>stun</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>loot_drop_stun</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>carryingLoot</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>idle_full_stun</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>generatorArea</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>455.000000 -94.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_empty_stun_start</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Empty_Stun_Start.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_empty_stun</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>45.000000 234.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_empty_stun_stop</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Empty_Stun_Stop.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_empty</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>49.000000 286.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_full_stun_start</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Full_Stun_Start.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_full_stun</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>48.000000 61.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_full_stun_stop</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/player_tank/tank_idle/Collector_Full_Stun_Stop.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_full</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>52.000000 23.000000 0.000000</uiPosition>
	</node>
</root>
