<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2015-07-06T10:26:30Z</created>
		<keywords/>
		<modified>2015-07-06T10:26:30Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right</id>
			<name>right</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 0.906714 0.421745 49.753254 0.000000 -0.421745 0.906714 470.248169 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 0.244240 0.969715 85.947861 0.000000 -0.969715 0.244240 499.883057 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 -0.600476 0.799643 131.760300 0.000000 -0.799643 -0.600476 490.577393 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 153.134399 0.000000 0.000000 1.000000 447.212433 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc5</name>
					<id>Track_VT_R1_loc5</id>
					<sid>Track_VT_R1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 153.195053 0.000000 0.000000 1.000000 368.698730 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 153.250076 0.000000 0.000000 1.000000 290.185059 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc7</name>
					<id>V_loc7</id>
					<sid>V_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 152.679001 0.000000 0.000000 1.000000 95.677567 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 152.110580 0.000000 0.000000 1.000000 -97.929482 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 152.110596 0.000000 0.000000 1.000000 -290.185730 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc10</name>
					<id>Track_VT_R0_loc10</id>
					<sid>Track_VT_R0_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 151.938202 0.000000 0.000000 1.000000 -348.905823 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 151.614090 0.000000 0.000000 1.000000 -407.625854 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 0.690564 0.723271 139.938766 0.000000 -0.723271 0.690564 -435.597260 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 0.054130 0.998534 112.401085 0.000000 -0.998534 0.054130 -446.896973 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 -0.696030 0.718012 85.157707 0.000000 -0.718012 -0.696030 -436.128021 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc15</name>
					<id>Track_VD_R0_loc15</id>
					<sid>Track_VD_R0_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 0.706670 -0.707543 50.683140 0.000000 0.707543 0.706670 -403.363251 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc16</name>
					<id>Track_R0_loc16</id>
					<sid>Track_R0_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 0.877184 -0.480154 8.041027 0.000000 0.480154 0.877184 -356.943970 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc17</name>
					<id>Track_R0_loc17</id>
					<sid>Track_R0_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 3.591058 0.000000 0.000000 1.000000 -318.238525 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc18</name>
					<id>Track_R1_loc18</id>
					<sid>Track_R1_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 3.906202 0.000000 0.000000 1.000000 -241.882294 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc19</name>
					<id>Track_R2_loc19</id>
					<sid>Track_R2_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 3.906186 0.000000 0.000000 1.000000 -146.233063 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc20</name>
					<id>Track_R3_loc20</id>
					<sid>Track_R3_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 3.906171 0.000000 0.000000 1.000000 -49.625984 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc21</name>
					<id>Track_R4_loc21</id>
					<sid>Track_R4_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 3.906155 0.000000 0.000000 1.000000 47.373966 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc22</name>
					<id>Track_R5_loc22</id>
					<sid>Track_R5_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 3.906139 0.000000 0.000000 1.000000 143.981003 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc23</name>
					<id>Track_R6_loc23</id>
					<sid>Track_R6_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 3.906123 0.000000 0.000000 1.000000 241.881439 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc24</name>
					<id>Track_R7_loc24</id>
					<sid>Track_R7_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 1.000000 0.000000 3.639031 0.000000 0.000000 1.000000 314.505249 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc25</name>
					<id>Track_R7_loc25</id>
					<sid>Track_R7_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 0.938446 0.345426 3.945133 0.000000 -0.345426 0.938446 348.099762 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc26</name>
					<id>Track_VD_R1_loc26</id>
					<sid>Track_VD_R1_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 170.100006 0.000000 0.938669 0.344819 27.733673 0.000000 -0.344819 0.938669 412.104126 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right</url>
		</instance_visual_scene>
	</scene>
</root>
