<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.263 1.06522 2.23937
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.263 0.994777 2.42543
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						-1.263 0.834884 2.51643
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc4</name>
					<position>
						-1.263 0.655087 2.48826
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc5</name>
					<position>
						-1.263 0.507255 2.34254
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc6</name>
					<position>
						-1.263 0.319876 2.10985
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc7</name>
					<position>
						-1.263 0.121072 1.86366
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc8</name>
					<position>
						-1.263 0.0738386 1.4883
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc9</name>
					<position>
						-1.263 0.0736217 0.870705
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc10</name>
					<position>
						-1.263 0.0736221 0.0781303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc11</name>
					<position>
						-1.263 0.0736224 -0.749268
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc12</name>
					<position>
						-1.263 0.074969 -1.4373
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc13</name>
					<position>
						-1.263 0.164152 -1.83768
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc14</name>
					<position>
						-1.263 0.435221 -2.23098
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.263 0.620087 -2.49555
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.263 0.746413 -2.61244
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.263 0.915461 -2.63087
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.263 1.03967 -2.54406
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.263 1.09611 -2.38318
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc20</name>
					<position>
						-1.263 1.0897 -1.85306
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.263 1.08207 -1.32294
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc22</name>
					<position>
						-1.263 1.08269 -0.808739
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.263 1.08107 -0.294536
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc24</name>
					<position>
						-1.263 1.08037 0.394329
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.263 1.08036 1.08319
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc26</name>
					<position>
						-1.263 1.07444 1.66128
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
