<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 1.424454 -0.713915</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G98_Waffentrager_E100_TLXXL/Waffentrager_E100_TLXXL_tank_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G98_Waffentrager_E100_TLXXL/Waffentrager_E100_TLXXL_tank_01_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.014000 7.014000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G98_Waffentrager_E100_TLXXL/Waffentrager_E100_TLXXL_tank_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G98_Waffentrager_E100_TLXXL/Waffentrager_E100_TLXXL_tank_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.005932 1.170253 -0.660877</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_light_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G98_Waffentrager_E100_TLXXL/Waffentrager_E100_TL_light_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G98_Waffentrager_E100_TLXXL/Waffentrager_E100_TL_light_01_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>
							1.75343 1.75343 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G98_Waffentrager_E100_TLXXL/Waffentrager_E100_TL_light_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G98_Waffentrager_E100_TLXXL/Waffentrager_E100_TL_light_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.003270 1.763100 -2.499209</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.852329 -0.005375 -3.071626</min>
		<max>1.864194 2.345882 1.749872</max>
	</boundingBox>
	<geometrySize>242900</geometrySize>
	<minUVDensity>0.000387</minUVDensity>
</root>
