<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2017-07-19T08:54:33Z</created>
		<keywords/>
		<modified>2017-07-19T08:54:33Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc31</name>
					<id>V_loc31</id>
					<sid>V_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 112.738983 0.000000 0.000000 1.000000 -238.552063 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc32</name>
					<id>V_loc32</id>
					<sid>V_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 106.059219 0.000000 0.000000 1.000000 -256.057983 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc33</name>
					<id>V_loc33</id>
					<sid>V_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 91.566391 0.000000 0.000000 1.000000 -264.695190 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc34</name>
					<id>V_loc34</id>
					<sid>V_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 74.485916 0.000000 0.000000 1.000000 -262.499054 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 57.836857 0.000000 0.000000 1.000000 -249.904190 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<id>Track_VD_L0_loc2</id>
					<sid>Track_VD_L0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 16.443914 0.000000 0.000000 1.000000 -205.440186 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<id>Track_L0_loc3</id>
					<sid>Track_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 8.122743 0.000000 0.000000 1.000000 -189.536942 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.447826 0.000000 0.000000 1.000000 -176.186768 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<id>Track_L1_loc5</id>
					<sid>Track_L1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.436281 0.000000 0.000000 1.000000 -141.693680 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<id>Track_L2_loc6</id>
					<sid>Track_L2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.425138 0.000000 0.000000 1.000000 -109.391327 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<id>Track_L3_loc7</id>
					<sid>Track_L3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.411007 0.000000 0.000000 1.000000 -67.888176 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<id>Track_L4_loc8</id>
					<sid>Track_L4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.400599 0.000000 0.000000 1.000000 -35.797718 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<id>Track_L5_loc9</id>
					<sid>Track_L5_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.386530 0.000000 0.000000 1.000000 5.705434 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc10</name>
					<id>Track_L6_loc10</id>
					<sid>Track_L6_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.375864 0.000000 0.000000 1.000000 37.972630 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc11</name>
					<id>Track_L7_loc11</id>
					<sid>Track_L7_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.361809 0.000000 0.000000 1.000000 79.475784 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L8_loc12</name>
					<id>Track_L8_loc12</id>
					<sid>Track_L8_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.351194 0.000000 0.000000 1.000000 111.604996 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L9_loc13</name>
					<id>Track_L9_loc13</id>
					<sid>Track_L9_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.337638 0.000000 0.000000 1.000000 153.108139 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L10_loc14</name>
					<id>Track_L10_loc14</id>
					<sid>Track_L10_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 6.314445 0.000000 0.000000 1.000000 176.153778 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L10_loc15</name>
					<id>Track_L10_loc15</id>
					<sid>Track_L10_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 7.716223 0.000000 0.000000 1.000000 189.719894 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc16</name>
					<id>Track_VD_L1_loc16</id>
					<sid>Track_VD_L1_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 17.594103 0.000000 0.000000 1.000000 207.570251 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 30.326458 0.000000 0.000000 1.000000 228.244598 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 46.970032 0.000000 0.000000 1.000000 244.625641 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 67.708809 0.000000 0.000000 1.000000 247.677002 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 87.090263 0.000000 0.000000 1.000000 236.825500 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 95.782936 0.000000 0.000000 1.000000 214.185379 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc22</name>
					<id>Track_VT_L4_loc22</id>
					<sid>Track_VT_L4_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 98.495270 0.000000 0.000000 1.000000 181.228897 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 100.418495 0.000000 0.000000 1.000000 148.272400 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc24</name>
					<id>Track_VT_L3_loc24</id>
					<sid>Track_VT_L3_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 102.501900 0.000000 0.000000 1.000000 91.563721 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 104.585304 0.000000 0.000000 1.000000 34.855034 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc26</name>
					<id>Track_VT_L2_loc26</id>
					<sid>Track_VT_L2_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 106.591911 0.000000 0.000000 1.000000 -19.763567 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 108.598526 0.000000 0.000000 1.000000 -74.382164 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc28</name>
					<id>Track_VT_L1_loc28</id>
					<sid>Track_VT_L1_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 110.588165 0.000000 0.000000 1.000000 -128.539063 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc29</name>
					<id>V_loc29</id>
					<sid>V_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 112.412720 0.000000 0.000000 1.000000 -182.695969 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc30</name>
					<id>Track_VT_L0_loc30</id>
					<sid>Track_VT_L0_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 -120.500000 0.000000 1.000000 0.000000 112.586647 0.000000 0.000000 1.000000 -212.131775 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>30.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.000000</start_time>
					<end_time>3.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
