<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>Cloth_a0</identifier>
			<transform>
				<row0>-0.480459 0.784960 -0.391147</row0>
				<row1>-0.060353 -0.474533 -0.878166</row1>
				<row2>-0.874938 -0.398316 0.275368</row2>
				<row3>8.858901 -2.644603 0.706896</row3>
			</transform>
			<node>
				<identifier>Cloth_a0_BlendBone</identifier>
				<transform>
					<row0>-0.480459 -0.060353 -0.874938</row0>
					<row1>0.784960 -0.474533 -0.398316</row1>
					<row2>0.391147 0.878166 -0.275369</row2>
					<row3>6.608748 -0.099517 6.502944</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a1</identifier>
			<transform>
				<row0>-0.204588 0.320235 -0.924983</row0>
				<row1>0.622357 -0.686819 -0.375435</row1>
				<row2>-0.755523 -0.652479 -0.058785</row2>
				<row3>7.486994 -2.050047 1.021305</row3>
			</transform>
			<node>
				<identifier>Cloth_a1_BlendBone</identifier>
				<transform>
					<row0>-0.204588 0.622357 -0.755523</row0>
					<row1>0.320235 -0.686819 -0.652479</row1>
					<row2>0.924983 0.375435 0.058785</row2>
					<row3>3.132939 -5.684162 4.379022</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a10</identifier>
			<transform>
				<row0>0.392512 -0.357580 -0.847391</row0>
				<row1>0.455702 -0.724685 0.516882</row1>
				<row2>-0.798918 -0.589040 -0.121498</row2>
				<row3>-6.364991 -1.320222 0.223691</row3>
			</transform>
			<node>
				<identifier>Cloth_a10_BlendBone</identifier>
				<transform>
					<row0>0.392512 0.455702 -0.798918</row0>
					<row1>-0.357580 -0.724685 -0.589040</row1>
					<row2>0.847391 -0.516882 0.121498</row2>
					<row3>2.215802 1.828169 -5.835593</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a11</identifier>
			<transform>
				<row0>0.479447 -0.472405 -0.739570</row0>
				<row1>0.360015 -0.662687 0.656685</row1>
				<row2>-0.800325 -0.581102 -0.147650</row2>
				<row3>-7.869693 -0.922720 0.011368</row3>
			</transform>
			<node>
				<identifier>Cloth_a11_BlendBone</identifier>
				<transform>
					<row0>0.479447 0.360015 -0.800325</row0>
					<row1>-0.472405 -0.662687 -0.581102</row1>
					<row2>0.739570 -0.656685 0.147650</row2>
					<row3>3.345606 2.214271 -6.832828</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a12</identifier>
			<transform>
				<row0>0.533411 -0.586668 -0.609339</row0>
				<row1>0.293793 -0.547032 0.783864</row1>
				<row2>-0.793195 -0.597141 -0.119434</row2>
				<row3>-9.391127 -0.571106 -0.191614</row3>
			</transform>
			<node>
				<identifier>Cloth_a12_BlendBone</identifier>
				<transform>
					<row0>0.533411 0.293793 -0.793195</row0>
					<row1>-0.586668 -0.547032 -0.597141</row1>
					<row2>0.609338 -0.783864 0.119434</row2>
					<row3>4.557523 2.596831 -7.812912</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a2</identifier>
			<transform>
				<row0>0.055676 0.048350 -0.997277</row0>
				<row1>0.808588 -0.588140 0.016628</row1>
				<row2>-0.585735 -0.807312 -0.071841</row2>
				<row3>5.958873 -1.991820 0.904978</row3>
			</transform>
			<node>
				<identifier>Cloth_a2_BlendBone</identifier>
				<transform>
					<row0>0.055676 0.808588 -0.585735</row0>
					<row1>0.048350 -0.588140 -0.807312</row1>
					<row2>0.997277 -0.016628 0.071841</row2>
					<row3>0.667052 -6.004791 1.947314</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a3</identifier>
			<transform>
				<row0>0.086603 -0.002756 -0.996239</row0>
				<row1>0.759059 -0.647484 0.067777</row1>
				<row2>-0.645236 -0.762074 -0.053982</row2>
				<row3>4.425375 -2.091893 0.807766</row3>
			</transform>
			<node>
				<identifier>Cloth_a3_BlendBone</identifier>
				<transform>
					<row0>0.086603 0.759059 -0.645236</row0>
					<row1>-0.002756 -0.647484 -0.762074</row1>
					<row2>0.996239 -0.067777 0.053982</row2>
					<row3>0.415710 -4.768337 1.304838</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a4</identifier>
			<transform>
				<row0>0.135427 -0.059843 -0.988978</row0>
				<row1>0.741515 -0.655904 0.141229</row1>
				<row2>-0.657126 -0.752468 -0.044452</row2>
				<row3>2.881112 -2.090355 0.727743</row3>
			</transform>
			<node>
				<identifier>Cloth_a4_BlendBone</identifier>
				<transform>
					<row0>0.135427 0.741515 -0.657126</row0>
					<row1>-0.059843 -0.655904 -0.752469</row1>
					<row2>0.988978 -0.141229 0.044452</row2>
					<row3>0.204448 -3.610238 0.352679</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a5</identifier>
			<transform>
				<row0>0.185890 -0.118822 -0.975360</row0>
				<row1>0.730192 -0.647515 0.218047</row1>
				<row2>-0.657468 -0.752733 -0.033604</row2>
				<row3>1.333099 -2.088626 0.664960</row3>
			</transform>
			<node>
				<identifier>Cloth_a5_BlendBone</identifier>
				<transform>
					<row0>0.185890 0.730192 -0.657468</row0>
					<row1>-0.118822 -0.647515 -0.752733</row1>
					<row2>0.975360 -0.218047 0.033604</row2>
					<row3>0.152592 -2.470827 -0.673361</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a6</identifier>
			<transform>
				<row0>0.205621 -0.145359 -0.967776</row0>
				<row1>0.694543 -0.675005 0.248953</row1>
				<row2>-0.689442 -0.723352 -0.037837</row2>
				<row3>-0.215682 -2.057399 0.601671</row3>
			</transform>
			<node>
				<identifier>Cloth_a6_BlendBone</identifier>
				<transform>
					<row0>0.205621 0.694543 -0.689442</row0>
					<row1>-0.145359 -0.675005 -0.723352</row1>
					<row2>0.967776 -0.248953 0.037837</row2>
					<row3>0.327570 -1.388742 -1.614159</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a7</identifier>
			<transform>
				<row0>0.220278 -0.163515 -0.961634</row0>
				<row1>0.702098 -0.657803 0.272679</row1>
				<row2>-0.677153 -0.735226 -0.030096</row2>
				<row3>-1.765445 -2.027974 0.560165</row3>
			</transform>
			<node>
				<identifier>Cloth_a7_BlendBone</identifier>
				<transform>
					<row0>0.220278 0.702098 -0.677153</row0>
					<row1>-0.163515 -0.657803 -0.735226</row1>
					<row2>0.961634 -0.272679 0.030096</row2>
					<row3>0.595957 -0.247237 -2.669638</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a8</identifier>
			<transform>
				<row0>0.269979 -0.221918 -0.936944</row0>
				<row1>0.600229 -0.722082 0.343982</row1>
				<row2>-0.752886 -0.655248 -0.061745</row2>
				<row3>-3.304782 -1.844118 0.479185</row3>
			</transform>
			<node>
				<identifier>Cloth_a8_BlendBone</identifier>
				<transform>
					<row0>0.269979 0.600229 -0.752886</row0>
					<row1>-0.221918 -0.722082 -0.655248</row1>
					<row2>0.936944 -0.343982 0.061745</row2>
					<row3>0.931948 0.487190 -3.666891</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_a9</identifier>
			<transform>
				<row0>0.318226 -0.272286 -0.908071</row0>
				<row1>0.554737 -0.723270 0.411276</row1>
				<row2>-0.768765 -0.634619 -0.079116</row2>
				<row3>-4.837647 -1.606124 0.368875</row3>
			</transform>
			<node>
				<identifier>Cloth_a9_BlendBone</identifier>
				<transform>
					<row0>0.318226 0.554737 -0.768765</row0>
					<row1>-0.272286 -0.723270 -0.634619</row1>
					<row2>0.908071 -0.411276 0.079116</row2>
					<row3>1.437104 1.370250 -4.709106</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b0</identifier>
			<transform>
				<row0>0.890806 0.322260 -0.320335</row0>
				<row1>0.027546 -0.741989 -0.669845</row1>
				<row2>-0.453549 0.587878 -0.669845</row2>
				<row3>9.430651 -2.056274 0.279931</row3>
			</transform>
			<node>
				<identifier>Cloth_b0_BlendBone</identifier>
				<transform>
					<row0>0.890806 0.027546 -0.453549</row0>
					<row1>0.322260 -0.741989 0.587878</row1>
					<row2>0.320335 0.669845 0.669845</row2>
					<row3>-7.648550 -1.598004 5.673611</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b1</identifier>
			<transform>
				<row0>-0.253991 0.374964 -0.891567</row0>
				<row1>0.650804 -0.615653 -0.444326</row1>
				<row2>-0.715501 -0.693090 -0.087658</row2>
				<row3>8.318930 -1.771057 0.324714</row3>
			</transform>
			<node>
				<identifier>Cloth_b1_BlendBone</identifier>
				<transform>
					<row0>-0.253991 0.650804 -0.715501</row0>
					<row1>0.374964 -0.615653 -0.693090</row1>
					<row2>0.891567 0.444326 0.087658</row2>
					<row3>3.066519 -6.360073 4.753168</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b10</identifier>
			<transform>
				<row0>0.471787 -0.469285 -0.746450</row0>
				<row1>0.456427 -0.594345 0.662139</row1>
				<row2>-0.754382 -0.653089 -0.066210</row2>
				<row3>-5.602127 -1.872803 -0.432092</row3>
			</transform>
			<node>
				<identifier>Cloth_b10_BlendBone</identifier>
				<transform>
					<row0>0.471787 0.456426 -0.754382</row0>
					<row1>-0.469285 -0.594345 -0.653089</row1>
					<row2>0.746450 -0.662139 0.066210</row2>
					<row3>1.441599 1.729972 -5.477856</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b11</identifier>
			<transform>
				<row0>0.546851 -0.557352 -0.624750</row0>
				<row1>0.344345 -0.530447 0.774631</row1>
				<row2>-0.763139 -0.638737 -0.098154</row2>
				<row3>-7.121824 -1.625854 -0.544111</row3>
			</transform>
			<node>
				<identifier>Cloth_b11_BlendBone</identifier>
				<transform>
					<row0>0.546851 0.344345 -0.763139</row0>
					<row1>-0.557352 -0.530447 -0.638737</row1>
					<row2>0.624750 -0.774631 0.098154</row2>
					<row3>2.648467 2.011417 -6.526841</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b12</identifier>
			<transform>
				<row0>0.632710 -0.658191 -0.407997</row0>
				<row1>0.230602 -0.342820 0.910657</row1>
				<row2>-0.739257 -0.670267 -0.065126</row2>
				<row3>-8.655618 -1.357165 -0.644195</row3>
			</transform>
			<node>
				<identifier>Cloth_b12_BlendBone</identifier>
				<transform>
					<row0>0.632710 0.230602 -0.739257</row0>
					<row1>-0.658191 -0.342820 -0.670267</row1>
					<row2>0.407997 -0.910657 0.065126</row2>
					<row3>4.320393 2.117381 -7.350340</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b13</identifier>
			<transform>
				<row0>0.549286 -0.803111 -0.230862</row0>
				<row1>0.564860 0.153253 0.810831</row1>
				<row2>-0.615807 -0.575782 0.537825</row2>
				<row3>-9.735515 -1.184352 -0.464161</row3>
			</transform>
			<node>
				<identifier>Cloth_b13_BlendBone</identifier>
				<transform>
					<row0>0.549286 0.564860 -0.615807</row0>
					<row1>-0.803111 0.153253 -0.575782</row1>
					<row2>0.230862 -0.810831 -0.537825</row2>
					<row3>4.289254 6.057062 -6.427492</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b2</identifier>
			<transform>
				<row0>-0.038518 0.131563 -0.990559</row0>
				<row1>0.819107 -0.563628 -0.106710</row1>
				<row2>-0.572346 -0.815484 -0.086055</row2>
				<row3>6.786490 -1.912059 0.137124</row3>
			</transform>
			<node>
				<identifier>Cloth_b2_BlendBone</identifier>
				<transform>
					<row0>-0.038518 0.819107 -0.572346</row0>
					<row1>0.131563 -0.563628 -0.815484</row1>
					<row2>0.990559 0.106710 0.086055</row2>
					<row3>0.648785 -6.621920 2.336765</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b3</identifier>
			<transform>
				<row0>-0.012151 0.078754 -0.996820</row0>
				<row1>0.805862 -0.589411 -0.056390</row1>
				<row2>-0.591978 -0.803985 -0.056302</row2>
				<row3>5.250339 -2.092424 0.014843</row3>
			</transform>
			<node>
				<identifier>Cloth_b3_BlendBone</identifier>
				<transform>
					<row0>-0.012151 0.805862 -0.591978</row0>
					<row1>0.078754 -0.589411 -0.803985</row1>
					<row2>0.996820 0.056390 0.056302</row2>
					<row3>0.243380 -5.463512 1.426643</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b4</identifier>
			<transform>
				<row0>0.077167 -0.010977 -0.996958</row0>
				<row1>0.779324 -0.623009 0.067182</row1>
				<row2>-0.621851 -0.782138 -0.039521</row2>
				<row3>3.699347 -2.185105 -0.071134</row3>
			</transform>
			<node>
				<identifier>Cloth_b4_BlendBone</identifier>
				<transform>
					<row0>0.077167 0.779324 -0.621851</row0>
					<row1>-0.010977 -0.623009 -0.782138</row1>
					<row2>0.996958 -0.067182 0.039521</row2>
					<row3>-0.380373 -4.239552 0.588580</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b5</identifier>
			<transform>
				<row0>0.185815 -0.103426 -0.977126</row0>
				<row1>0.760564 -0.614476 0.209673</row1>
				<row2>-0.622106 -0.782127 -0.035517</row2>
				<row3>2.145008 -2.253879 -0.140065</row3>
			</transform>
			<node>
				<identifier>Cloth_b5_BlendBone</identifier>
				<transform>
					<row0>0.185815 0.760564 -0.622106</row0>
					<row1>-0.103426 -0.614476 -0.782127</row1>
					<row2>0.977126 -0.209673 0.035517</row2>
					<row3>-0.768545 -2.987001 -0.433373</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b6</identifier>
			<transform>
				<row0>0.255014 -0.186345 -0.948812</row0>
				<row1>0.715231 -0.623984 0.314783</row1>
				<row2>-0.650701 -0.758894 -0.025845</row2>
				<row3>0.588681 -2.284551 -0.200989</row3>
			</transform>
			<node>
				<identifier>Cloth_b6_BlendBone</identifier>
				<transform>
					<row0>0.255014 0.715231 -0.650701</row0>
					<row1>-0.186345 -0.623984 -0.758894</row1>
					<row2>0.948812 -0.314783 0.025845</row2>
					<row3>-0.766537 -1.783298 -1.355870</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b7</identifier>
			<transform>
				<row0>0.328676 -0.270274 -0.904944</row0>
				<row1>0.667361 -0.611538 0.425030</row1>
				<row2>-0.668283 -0.743621 -0.020628</row2>
				<row3>-0.970377 -2.270898 -0.250247</row3>
			</transform>
			<node>
				<identifier>Cloth_b7_BlendBone</identifier>
				<transform>
					<row0>0.328676 0.667360 -0.668283</row0>
					<row1>-0.270274 -0.611538 -0.743621</row1>
					<row2>0.904944 -0.425030 0.020628</row2>
					<row3>-0.521285 -0.634788 -2.342336</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b8</identifier>
			<transform>
				<row0>0.364590 -0.313346 -0.876863</row0>
				<row1>0.598764 -0.642290 0.478482</row1>
				<row2>-0.713131 -0.699484 -0.046552</row2>
				<row3>-2.521317 -2.204858 -0.290977</row3>
			</transform>
			<node>
				<identifier>Cloth_b8_BlendBone</identifier>
				<transform>
					<row0>0.364590 0.598764 -0.713131</row0>
					<row1>-0.313346 -0.642290 -0.699484</row1>
					<row2>0.876863 -0.478481 0.046552</row2>
					<row3>-0.026783 0.232744 -3.353837</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_b9</identifier>
			<transform>
				<row0>0.435462 -0.406070 -0.803418</row0>
				<row1>0.504680 -0.628912 0.591412</row1>
				<row2>-0.745434 -0.663006 -0.068932</row2>
				<row3>-4.065440 -2.079215 -0.343240</row3>
			</transform>
			<node>
				<identifier>Cloth_b9_BlendBone</identifier>
				<transform>
					<row0>0.435462 0.504680 -0.745434</row0>
					<row1>-0.406070 -0.628912 -0.663006</row1>
					<row2>0.803418 -0.591412 0.068932</row2>
					<row3>0.650273 0.947099 -4.432708</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c0</identifier>
			<transform>
				<row0>-0.372885 0.395404 -0.839412</row0>
				<row1>0.705440 -0.466862 -0.533287</row1>
				<row2>-0.602753 -0.791009 -0.104848</row2>
				<row3>9.195255 -1.507569 -0.330709</row3>
			</transform>
			<node>
				<identifier>Cloth_c0_BlendBone</identifier>
				<transform>
					<row0>-0.372885 0.705440 -0.602753</row0>
					<row1>0.395404 -0.466862 -0.791009</row1>
					<row2>0.839412 0.533287 0.104848</row2>
					<row3>3.747276 -7.366887 4.315294</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c1</identifier>
			<transform>
				<row0>-0.077008 0.174289 -0.981679</row0>
				<row1>0.826540 -0.539476 -0.160618</row1>
				<row2>-0.557586 -0.823765 -0.102513</row2>
				<row3>7.633427 -1.657499 -0.594726</row3>
			</transform>
			<node>
				<identifier>Cloth_c1_BlendBone</identifier>
				<transform>
					<row0>-0.077008 0.826540 -0.557586</row0>
					<row1>0.174289 -0.539476 -0.823765</row1>
					<row2>0.981679 0.160618 0.102513</row2>
					<row3>0.292891 -7.299034 2.829935</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c10</identifier>
			<transform>
				<row0>0.600247 -0.657566 -0.455313</row0>
				<row1>0.307275 -0.335995 0.890331</row1>
				<row2>-0.738434 -0.674325 0.000374</row2>
				<row3>-6.428145 -2.479120 -0.884594</row3>
			</transform>
			<node>
				<identifier>Cloth_c10_BlendBone</identifier>
				<transform>
					<row0>0.600247 0.307275 -0.738434</row0>
					<row1>-0.657566 -0.335995 -0.674325</row1>
					<row2>0.455313 -0.890331 -0.000374</row2>
					<row3>1.825525 1.929820 -6.418165</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c11</identifier>
			<transform>
				<row0>0.657385 -0.732270 -0.177835</row0>
				<row1>0.162913 -0.092306 0.982313</row1>
				<row2>-0.735734 -0.674729 0.058615</row2>
				<row3>-7.974030 -2.306638 -0.803317</row3>
			</transform>
			<node>
				<identifier>Cloth_c11_BlendBone</identifier>
				<transform>
					<row0>0.657385 0.162913 -0.735734</row0>
					<row1>-0.732270 -0.092306 -0.674729</row1>
					<row2>0.177835 -0.982313 -0.058615</row2>
					<row3>3.410065 1.875264 -7.376035</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c12</identifier>
			<transform>
				<row0>0.662085 -0.749365 0.009772</row0>
				<row1>0.166236 0.159564 0.973090</row1>
				<row2>-0.730759 -0.642644 0.230216</row2>
				<row3>-9.475846 -2.059365 -0.536694</row3>
			</transform>
			<node>
				<identifier>Cloth_c12_BlendBone</identifier>
				<transform>
					<row0>0.662085 0.166236 -0.730759</row0>
					<row1>-0.749365 0.159564 -0.642644</row1>
					<row2>-0.009772 -0.973090 -0.230216</row2>
					<row3>4.735848 2.426079 -8.124442</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c2</identifier>
			<transform>
				<row0>-0.111196 0.162072 -0.980494</row0>
				<row1>0.816065 -0.548170 -0.183159</row1>
				<row2>-0.567162 -0.820513 -0.071307</row2>
				<row3>6.070620 -1.852058 -0.746756</row3>
			</transform>
			<node>
				<identifier>Cloth_c2_BlendBone</identifier>
				<transform>
					<row0>-0.111196 0.816065 -0.567162</row0>
					<row1>0.162072 -0.548170 -0.820513</row1>
					<row2>0.980494 0.183159 0.071307</row2>
					<row3>0.243005 -6.106040 1.870140</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c3</identifier>
			<transform>
				<row0>-0.055014 0.089075 -0.994504</row0>
				<row1>0.822092 -0.561247 -0.095746</row1>
				<row2>-0.566691 -0.822841 -0.042351</row2>
				<row3>4.512559 -2.062604 -0.863878</row3>
			</transform>
			<node>
				<identifier>Cloth_c3_BlendBone</identifier>
				<transform>
					<row0>-0.055014 0.822092 -0.566691</row0>
					<row1>0.089075 -0.561247 -0.822841</row1>
					<row2>0.994504 0.095746 0.042351</row2>
					<row3>-0.427149 -4.950080 0.823444</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c4</identifier>
			<transform>
				<row0>0.067325 -0.020682 -0.997517</row0>
				<row1>0.815236 -0.575246 0.066950</row1>
				<row2>-0.575202 -0.817719 -0.021868</row2>
				<row3>2.957762 -2.288339 -0.952009</row3>
			</transform>
			<node>
				<identifier>Cloth_c4_BlendBone</identifier>
				<transform>
					<row0>0.067325 0.815236 -0.575202</row0>
					<row1>-0.020682 -0.575246 -0.817719</row1>
					<row2>0.997517 -0.066950 0.021868</row2>
					<row3>-1.196104 -3.663895 -0.190727</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c5</identifier>
			<transform>
				<row0>0.198712 -0.141206 -0.969832</row0>
				<row1>0.770682 -0.588804 0.243637</row1>
				<row2>-0.605444 -0.795846 -0.008178</row2>
				<row3>1.399237 -2.506272 -0.990782</row3>
			</transform>
			<node>
				<identifier>Cloth_c5_BlendBone</identifier>
				<transform>
					<row0>0.198712 0.770682 -0.605444</row0>
					<row1>-0.141206 -0.588804 -0.795846</row1>
					<row2>0.969832 -0.243637 0.008178</row2>
					<row3>-1.592838 -2.312679 -1.155548</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c6</identifier>
			<transform>
				<row0>0.328123 -0.269115 -0.905490</row0>
				<row1>0.704052 -0.569413 0.424359</row1>
				<row2>-0.629799 -0.776754 0.002634</row2>
				<row3>-0.163074 -2.672664 -1.000500</row3>
			</transform>
			<node>
				<identifier>Cloth_c6_BlendBone</identifier>
				<transform>
					<row0>0.328123 0.704052 -0.629799</row0>
					<row1>-0.269115 -0.569413 -0.776754</row1>
					<row2>0.905490 -0.424359 -0.002634</row2>
					<row3>-1.571690 -0.982465 -2.176070</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c7</identifier>
			<transform>
				<row0>0.419648 -0.374605 -0.826781</row0>
				<row1>0.619354 -0.547697 0.562520</row1>
				<row2>-0.663548 -0.748130 0.002173</row2>
				<row3>-1.731607 -2.751438 -0.959466</row3>
			</transform>
			<node>
				<identifier>Cloth_c7_BlendBone</identifier>
				<transform>
					<row0>0.419648 0.619354 -0.663548</row0>
					<row1>-0.374605 -0.547697 -0.748130</row1>
					<row2>0.826781 -0.562520 -0.002173</row2>
					<row3>-1.097306 0.105243 -3.205354</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c8</identifier>
			<transform>
				<row0>0.483347 -0.463160 -0.742872</row0>
				<row1>0.543174 -0.506818 0.669401</row1>
				<row2>-0.686541 -0.727062 0.006607</row2>
				<row3>-3.302146 -2.734623 -0.926629</row3>
			</transform>
			<node>
				<identifier>Cloth_c8_BlendBone</identifier>
				<transform>
					<row0>0.483347 0.543174 -0.686541</row0>
					<row1>-0.463160 -0.506818 -0.727062</row1>
					<row2>0.742872 -0.669401 -0.006607</row2>
					<row3>-0.358853 1.027969 -4.249174</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Cloth_c9</identifier>
			<transform>
				<row0>0.545200 -0.566430 -0.617992</row0>
				<row1>0.418867 -0.454506 0.786114</row1>
				<row2>-0.726160 -0.687445 -0.010538</row2>
				<row3>-4.869164 -2.632562 -0.917550</row3>
			</transform>
			<node>
				<identifier>Cloth_c9_BlendBone</identifier>
				<transform>
					<row0>0.545200 0.418867 -0.726160</row0>
					<row1>-0.566430 -0.454506 -0.687445</row1>
					<row2>0.617992 -0.786114 0.010538</row2>
					<row3>0.596465 1.564315 -5.355202</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_01</identifier>
			<transform>
				<row0>0.747502 -0.664260 0.000014</row0>
				<row1>-0.000012 0.000008 1.000000</row1>
				<row2>-0.664260 -0.747502 -0.000002</row2>
				<row3>11.539455 -6.493273 1.717732</row3>
			</transform>
			<node>
				<identifier>Stripe_01_BlendBone</identifier>
				<transform>
					<row0>0.747502 -0.000012 -0.664260</row0>
					<row1>-0.664260 0.000008 -0.747502</row1>
					<row2>-0.000014 -1.000000 0.000002</row2>
					<row3>-12.939007 -1.717545 2.811467</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_010</identifier>
			<transform>
				<row0>0.747530 -0.664228 0.000012</row0>
				<row1>-0.000008 0.000009 1.000000</row1>
				<row2>-0.664228 -0.747530 0.000001</row2>
				<row3>-12.990989 0.645404 -0.109225</row3>
			</transform>
			<node>
				<identifier>Stripe_010_BlendBone</identifier>
				<transform>
					<row0>0.747530 -0.000008 -0.664228</row0>
					<row1>-0.664228 0.000009 -0.747530</row1>
					<row2>-0.000012 -1.000000 -0.000001</row2>
					<row3>10.139851 0.109119 -8.146521</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_011</identifier>
			<transform>
				<row0>0.747524 -0.664235 0.000012</row0>
				<row1>-0.000008 0.000009 1.000000</row1>
				<row2>-0.664235 -0.747524 0.000001</row2>
				<row3>-11.593645 0.117148 -0.211571</row3>
			</transform>
			<node>
				<identifier>Stripe_011_BlendBone</identifier>
				<transform>
					<row0>0.747524 -0.000008 -0.664235</row0>
					<row1>-0.664235 0.000009 -0.747524</row1>
					<row2>-0.000012 -1.000000 -0.000001</row2>
					<row3>8.744345 0.211482 -7.613332</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_012</identifier>
			<transform>
				<row0>0.747486 -0.664277 0.000003</row0>
				<row1>-0.000002 0.000002 1.000000</row1>
				<row2>-0.664277 -0.747486 0.000001</row2>
				<row3>-10.190809 -0.398641 -0.281401</row3>
			</transform>
			<node>
				<identifier>Stripe_012_BlendBone</identifier>
				<transform>
					<row0>0.747486 -0.000002 -0.664277</row0>
					<row1>-0.664277 0.000002 -0.747486</row1>
					<row2>-0.000003 -1.000000 -0.000001</row2>
					<row3>7.352681 0.281383 -7.067503</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_013</identifier>
			<transform>
				<row0>0.747488 -0.664275 -0.000000</row0>
				<row1>-0.003574 -0.004022 0.999986</row1>
				<row2>-0.664265 -0.747478 -0.005380</row2>
				<row3>-14.462530 -0.722303 -0.012995</row3>
			</transform>
			<node>
				<identifier>Stripe_013_BlendBone</identifier>
				<transform>
					<row0>0.747488 -0.003574 -0.664265</row0>
					<row1>-0.664275 -0.004022 -0.747478</row1>
					<row2>0.000000 -0.999985 0.005380</row2>
					<row3>10.330765 -0.041601 -10.146931</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_014</identifier>
			<transform>
				<row0>0.747508 -0.664253 0.000000</row0>
				<row1>-0.003574 -0.004022 0.999986</row1>
				<row2>-0.664244 -0.747497 -0.005380</row2>
				<row3>-13.078509 -1.326833 -0.134889</row3>
			</transform>
			<node>
				<identifier>Stripe_014_BlendBone</identifier>
				<transform>
					<row0>0.747508 -0.003574 -0.664244</row0>
					<row1>-0.664253 -0.004022 -0.747497</row1>
					<row2>-0.000000 -0.999985 0.005380</row2>
					<row3>8.894930 0.082807 -9.679847</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_015</identifier>
			<transform>
				<row0>0.747488 -0.664275 0.000000</row0>
				<row1>0.000000 -0.000000 1.000000</row1>
				<row2>-0.664275 -0.747488 -0.000000</row2>
				<row3>-11.594278 -1.765964 -0.147575</row3>
			</transform>
			<node>
				<identifier>Stripe_015_BlendBone</identifier>
				<transform>
					<row0>0.747488 -0.000000 -0.664275</row0>
					<row1>-0.664275 -0.000000 -0.747488</row1>
					<row2>0.000000 -1.000000 0.000000</row2>
					<row3>7.493504 0.147575 -9.021825</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_016</identifier>
			<transform>
				<row0>0.747487 -0.664276 0.000000</row0>
				<row1>-0.000000 0.000000 1.000000</row1>
				<row2>-0.664276 -0.747487 0.000000</row2>
				<row3>-10.110927 -1.911018 -0.383999</row3>
			</transform>
			<node>
				<identifier>Stripe_016_BlendBone</identifier>
				<transform>
					<row0>0.747487 -0.000000 -0.664276</row0>
					<row1>-0.664276 0.000000 -0.747487</row1>
					<row2>-0.000000 -1.000000 -0.000000</row2>
					<row3>6.288343 0.383997 -8.144911</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_02</identifier>
			<transform>
				<row0>0.747503 -0.664258 0.000013</row0>
				<row1>-0.000011 0.000008 1.000000</row1>
				<row2>-0.664258 -0.747503 -0.000002</row2>
				<row3>10.790586 -5.565748 1.135427</row3>
			</transform>
			<node>
				<identifier>Stripe_02_BlendBone</identifier>
				<transform>
					<row0>0.747503 -0.000011 -0.664258</row0>
					<row1>-0.664258 0.000008 -0.747503</row1>
					<row2>-0.000013 -1.000000 0.000002</row2>
					<row3>-11.763106 -1.135265 3.007324</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_03</identifier>
			<transform>
				<row0>0.747482 -0.664282 0.000006</row0>
				<row1>-0.000005 0.000004 1.000000</row1>
				<row2>-0.664282 -0.747482 -0.000001</row2>
				<row3>10.124926 -4.351010 0.599811</row3>
			</transform>
			<node>
				<identifier>Stripe_03_BlendBone</identifier>
				<transform>
					<row0>0.747482 -0.000005 -0.664282</row0>
					<row1>-0.664282 0.000004 -0.747482</row1>
					<row2>-0.000006 -1.000000 0.000001</row2>
					<row3>-10.458500 -0.599743 3.473509</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_04</identifier>
			<transform>
				<row0>0.747478 -0.664287 0.000003</row0>
				<row1>-0.000003 0.000002 1.000000</row1>
				<row2>-0.664287 -0.747478 -0.000001</row2>
				<row3>9.552045 -2.994395 0.515167</row3>
			</transform>
			<node>
				<identifier>Stripe_04_BlendBone</identifier>
				<transform>
					<row0>0.747478 -0.000003 -0.664287</row0>
					<row1>-0.664287 0.000002 -0.747478</row1>
					<row2>-0.000003 -1.000000 0.000001</row2>
					<row3>-9.129078 -0.515135 4.107057</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_05</identifier>
			<transform>
				<row0>0.747485 -0.664279 -0.000000</row0>
				<row1>0.003574 0.004022 0.999986</row1>
				<row2>-0.664269 -0.747474 0.005380</row2>
				<row3>14.411016 -0.746724 -0.024214</row3>
			</transform>
			<node>
				<identifier>Stripe_05_BlendBone</identifier>
				<transform>
					<row0>0.747485 0.003574 -0.664269</row0>
					<row1>-0.664279 0.004022 -0.747474</row1>
					<row2>0.000000 -0.999986 -0.005380</row2>
					<row3>-11.268053 -0.024291 9.014768</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_06</identifier>
			<transform>
				<row0>0.747487 -0.664276 -0.000000</row0>
				<row1>0.003574 0.004022 0.999986</row1>
				<row2>-0.664267 -0.747476 0.005380</row2>
				<row3>12.896852 -1.029813 -0.094063</row3>
			</transform>
			<node>
				<identifier>Stripe_06_BlendBone</identifier>
				<transform>
					<row0>0.747487 0.003574 -0.664267</row0>
					<row1>-0.664276 0.004022 -0.747476</row1>
					<row2>0.000000 -0.999986 -0.005380</row2>
					<row3>-10.324314 0.052107 7.797693</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_07</identifier>
			<transform>
				<row0>0.747490 -0.664273 0.000000</row0>
				<row1>0.000000 0.000000 1.000000</row1>
				<row2>-0.664273 -0.747490 0.000000</row2>
				<row3>11.397797 -1.309605 -0.128238</row3>
			</transform>
			<node>
				<identifier>Stripe_07_BlendBone</identifier>
				<transform>
					<row0>0.747490 0.000000 -0.664273</row0>
					<row1>-0.664273 0.000000 -0.747490</row1>
					<row2>-0.000000 -1.000000 -0.000000</row2>
					<row3>-9.389676 0.128238 6.592330</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_08</identifier>
			<transform>
				<row0>0.747495 -0.664268 0.000000</row0>
				<row1>-0.000000 0.000000 1.000000</row1>
				<row2>-0.664268 -0.747495 -0.000000</row2>
				<row3>9.894168 -1.507476 -0.174068</row3>
			</transform>
			<node>
				<identifier>Stripe_08_BlendBone</identifier>
				<transform>
					<row0>0.747495 -0.000000 -0.664268</row0>
					<row1>-0.664268 0.000000 -0.747495</row1>
					<row2>-0.000000 -1.000000 -0.000000</row2>
					<row3>-8.397207 0.174069 5.445545</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>Stripe_09</identifier>
			<transform>
				<row0>0.747489 -0.664274 0.000014</row0>
				<row1>-0.000009 0.000011 1.000000</row1>
				<row2>-0.664274 -0.747489 0.000002</row2>
				<row3>-14.405785 1.169355 -0.004982</row3>
			</transform>
			<node>
				<identifier>Stripe_09_BlendBone</identifier>
				<transform>
					<row0>0.747489 -0.000009 -0.664274</row0>
					<row1>-0.664274 0.000011 -0.747489</row1>
					<row2>-0.000014 -1.000000 -0.000002</row2>
					<row3>11.544936 0.004834 -8.695313</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Cloth_b7_BlendBone</node>
		<node>Cloth_c7_BlendBone</node>
		<node>Cloth_c6_BlendBone</node>
		<geometry>
			<vertices>s0Shape_split_3.vertices</vertices>
			<primitive>s0Shape_split_3.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
					<property>
						g_enableTransmission
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.947340 -2.511168 0.625373</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Stripe_08_BlendBone</node>
		<node>Stripe_07_BlendBone</node>
		<node>Stripe_06_BlendBone</node>
		<node>Stripe_05_BlendBone</node>
		<node>Cloth_b0_BlendBone</node>
		<node>Cloth_c0_BlendBone</node>
		<node>Cloth_b2_BlendBone</node>
		<node>Cloth_a1_BlendBone</node>
		<node>Cloth_a2_BlendBone</node>
		<node>Cloth_b1_BlendBone</node>
		<node>Cloth_a0_BlendBone</node>
		<node>Cloth_a3_BlendBone</node>
		<node>Cloth_b3_BlendBone</node>
		<node>Cloth_b4_BlendBone</node>
		<node>Cloth_a4_BlendBone</node>
		<node>Cloth_a5_BlendBone</node>
		<node>Cloth_b5_BlendBone</node>
		<node>Cloth_b6_BlendBone</node>
		<node>Cloth_a6_BlendBone</node>
		<node>Cloth_c5_BlendBone</node>
		<node>Cloth_c6_BlendBone</node>
		<node>Cloth_b7_BlendBone</node>
		<node>Cloth_a7_BlendBone</node>
		<geometry>
			<vertices>s0Shape_split_2.vertices</vertices>
			<primitive>s0Shape_split_2.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
					<property>
						g_enableTransmission
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>6.322783 -1.689974 -0.010403</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Stripe_09_BlendBone</node>
		<node>Stripe_010_BlendBone</node>
		<node>Stripe_011_BlendBone</node>
		<node>Stripe_012_BlendBone</node>
		<node>Cloth_a12_BlendBone</node>
		<node>Cloth_b13_BlendBone</node>
		<node>Stripe_02_BlendBone</node>
		<node>Stripe_01_BlendBone</node>
		<node>Stripe_03_BlendBone</node>
		<node>Stripe_04_BlendBone</node>
		<node>Cloth_b0_BlendBone</node>
		<node>Cloth_a0_BlendBone</node>
		<node>Cloth_b1_BlendBone</node>
		<node>Cloth_c0_BlendBone</node>
		<node>Cloth_c1_BlendBone</node>
		<node>Cloth_b2_BlendBone</node>
		<node>Cloth_c2_BlendBone</node>
		<node>Cloth_b3_BlendBone</node>
		<node>Cloth_c3_BlendBone</node>
		<node>Cloth_b4_BlendBone</node>
		<node>Cloth_c4_BlendBone</node>
		<node>Cloth_b5_BlendBone</node>
		<node>Cloth_c5_BlendBone</node>
		<geometry>
			<vertices>s0Shape_split_1.vertices</vertices>
			<primitive>s0Shape_split_1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
					<property>
						g_enableTransmission
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-1.433161 -2.681468 -0.363475</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Stripe_016_BlendBone</node>
		<node>Stripe_015_BlendBone</node>
		<node>Stripe_014_BlendBone</node>
		<node>Stripe_013_BlendBone</node>
		<node>Cloth_b13_BlendBone</node>
		<node>Cloth_c12_BlendBone</node>
		<node>Cloth_b12_BlendBone</node>
		<node>Cloth_a12_BlendBone</node>
		<node>Cloth_a11_BlendBone</node>
		<node>Cloth_c11_BlendBone</node>
		<node>Cloth_b11_BlendBone</node>
		<node>Cloth_c10_BlendBone</node>
		<node>Cloth_b10_BlendBone</node>
		<node>Cloth_a10_BlendBone</node>
		<node>Cloth_a9_BlendBone</node>
		<node>Cloth_c9_BlendBone</node>
		<node>Cloth_b9_BlendBone</node>
		<node>Cloth_c8_BlendBone</node>
		<node>Cloth_b8_BlendBone</node>
		<node>Cloth_a8_BlendBone</node>
		<node>Cloth_a7_BlendBone</node>
		<node>Cloth_c7_BlendBone</node>
		<node>Cloth_b7_BlendBone</node>
		<geometry>
			<vertices>s0Shape_split_0.vertices</vertices>
			<primitive>s0Shape_split_0.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_SU_001_SovietAgitation/hd_dec_SU_001_SovietAgitation_03_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
					<property>
						g_enableTransmission
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-7.716459 -1.668038 0.199651</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-15 -15 -1</min>
		<max>15 1 13</max>
	</boundingBox>
	<geometrySize>6932</geometrySize>
	<minUVDensity>0.001482</minUVDensity>
</root>
