<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_156_BuildingDebris/hd_env_UNI_156_BuildingDebris_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_156_BuildingDebris/hd_env_UNI_156_BuildingDebris_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_156_BuildingDebris/hd_env_UNI_156_BuildingDebris_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.126988 0.176392 0.064021</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.126563 -0.124674 -0.819194</min>
		<max>1.380539 0.477457 0.947236</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>10680</geometrySize>
	<minUVDensity>0.011838</minUVDensity>
</root>
