<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.34776 0.0580193 2.68061
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.34776 0.0293177 2.35798
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.34776 0.0317454 1.69647
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.34776 0.0297838 0.926179
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.34776 0.0304267 0.151689
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.34776 0.0301958 -0.803986
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.34776 0.0301235 -1.94193
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc8</name>
					<position>
						1.34776 0.0286674 -2.58264
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc9</name>
					<position>
						1.34776 0.0522361 -2.8332
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.34776 0.269531 -3.25001
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.34776 0.494512 -3.69954
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.34776 0.790218 -3.90794
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.34776 1.13596 -3.81314
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.34776 1.26998 -3.49954
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc15</name>
					<position>
						1.34776 1.26576 -2.83447
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.34776 1.27296 -2.2325
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc17</name>
					<position>
						1.34776 1.26389 -1.48802
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.34776 1.27296 -0.743535
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc19</name>
					<position>
						1.34776 1.26171 -0.01541
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.34776 1.27296 0.753031
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc21</name>
					<position>
						1.34776 1.26132 1.48282
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.34776 1.27296 2.21261
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc23</name>
					<position>
						1.34776 1.2597 2.82027
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.34776 1.27957 3.31574
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.34776 1.1579 3.61453
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.34776 0.874961 3.70591
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.34776 0.693246 3.61302
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc28</name>
					<position>
						1.34776 0.409296 3.257
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
