<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>0.000000 4.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.000000 0.500000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3.000000 2.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_CastleRuins_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_CastleRuins_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_CastleRuins_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_CastleRuins_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_CastleRuins_02_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.895230 6.730999 -7.687209</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>1.000000 3.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.000000 0.500000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3.000000 2.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_CastleRuins_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_CastleRuins_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_CastleRuins_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_CastleRuins_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_CastleRuins_02_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.830287 6.731148 -7.585476</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.591649 -0.171347 -15.801455</min>
		<max>3.289821 13.555847 0.630501</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>20968</geometrySize>
	<minUVDensity>0.013398</minUVDensity>
</root>
