<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.162 0.113313 2.11063
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.162 0.0845001 1.82964
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.162 0.0864941 1.00486
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.162 0.0895526 0.337741
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.162 0.0834334 -0.592777
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.162 0.0765457 -1.67428
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-1.162 0.103083 -2.09392
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.162 0.329576 -2.32982
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.162 0.589266 -2.35594
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc10</name>
					<position>
						-1.162 0.817559 -2.22857
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc11</name>
					<position>
						-1.162 0.919023 -2.02857
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc12</name>
					<position>
						-1.162 1.02494 -1.57811
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.162 1.10922 -1.15412
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc14</name>
					<position>
						-1.162 1.10978 -0.704308
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.162 1.10319 -0.14086
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc16</name>
					<position>
						-1.162 1.10545 0.127286
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.162 1.11172 0.419446
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc18</name>
					<position>
						-1.162 1.11273 0.64537
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.162 1.11299 0.876293
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc20</name>
					<position>
						-1.162 1.10778 1.16858
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.162 1.1099 1.4753
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc22</name>
					<position>
						-1.162 1.09667 1.96998
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.162 1.06575 2.4691
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.162 0.978407 2.66729
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.162 0.801452 2.74446
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.162 0.616393 2.69753
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc27</name>
					<position>
						-1.162 0.325982 2.40017
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
