<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.162 0.107659 2.09141
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.162 0.0868342 1.78703
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.162 0.0838976 1.00486
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.162 0.08456 0.337741
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.162 0.0877078 -0.592777
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.162 0.0764917 -1.70328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						1.162 0.120641 -2.12702
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.162 0.3651 -2.33737
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.162 0.594091 -2.35294
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc10</name>
					<position>
						1.162 0.813604 -2.22895
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc11</name>
					<position>
						1.162 0.929185 -1.99878
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc12</name>
					<position>
						1.162 1.04654 -1.53593
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.162 1.11065 -1.13172
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc14</name>
					<position>
						1.162 1.12389 -0.676706
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.162 1.12007 -0.119666
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc16</name>
					<position>
						1.162 1.12668 0.153572
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.162 1.11518 0.425061
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc18</name>
					<position>
						1.162 1.12047 0.653129
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.162 1.1118 0.875673
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc20</name>
					<position>
						1.162 1.11607 1.15802
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.162 1.1062 1.47958
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc22</name>
					<position>
						1.162 1.11413 2.01356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.162 1.05922 2.50052
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.162 0.964355 2.68565
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.162 0.727733 2.74574
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.162 0.531399 2.61059
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc27</name>
					<position>
						1.162 0.293067 2.34925
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
