<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>blinn1</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/tracks/A125_AEP_1_MDXXIII4_3DSt_segment_track_AM.dds</Texture>
					</property>
					<fx>shaders/std_effects/PBS_tank_tracks.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>2.104110 2.104110 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/tracks/A125_AEP_1_MDXXIII4_3DSt_segment_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/tracks/A125_AEP_1_MDXXIII4_3DSt_segment_track_ANM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000043 -0.017473 0.000293</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.286883 -0.084973 -0.052060</min>
		<max>0.286968 0.050027 0.052645</max>
	</boundingBox>
	<geometrySize>3456</geometrySize>
	<minUVDensity>1.715382</minUVDensity>
</root>
