<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Outland/hd_out_EU_004_Hills_Outland/hd_out_EU_004_Hills_Outland_AM.dds</Texture>
					</property>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						normalMap
						<Texture>content/Outland/hd_out_EU_004_Hills_Outland/hd_out_EU_004_Hills_Outland_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Outland/hd_out_EU_004_Hills_Outland/hd_out_EU_004_Hills_Outland_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-4329.569336 64.283249 -1061.405762</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7207.670898 25.306128 -2834.434570</min>
		<max>-1451.467285 101.489510 714.053955</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>965296</geometrySize>
	<minUVDensity>0.000001</minUVDensity>
</root>
