<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-02-05T10:55:43Z</created>
		<keywords/>
		<modified>2024-02-05T10:55:43Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc28</name>
					<id>V_loc28</id>
					<sid>V_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 106.399101 0.000000 0.000000 1.000000 -253.868286 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc29</name>
					<id>V_loc29</id>
					<sid>V_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 102.044319 0.000000 0.000000 1.000000 -269.530060 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc30</name>
					<id>V_loc30</id>
					<sid>V_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 92.294556 0.000000 0.000000 1.000000 -277.886536 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc31</name>
					<id>V_loc31</id>
					<sid>V_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 76.547966 0.000000 0.000000 1.000000 -280.484497 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc32</name>
					<id>V_loc32</id>
					<sid>V_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 63.627655 0.000000 0.000000 1.000000 -274.702118 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 54.311592 0.000000 0.000000 1.000000 -264.392822 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<id>Track_VD_L0_loc2</id>
					<sid>Track_VD_L0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 35.529900 0.000000 0.000000 1.000000 -235.975693 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<id>Track_L0_loc3</id>
					<sid>Track_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 9.790157 0.000000 0.000000 1.000000 -201.821487 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 4.585770 0.000000 0.000000 1.000000 -161.165741 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<id>Track_L1_loc5</id>
					<sid>Track_L1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 5.010443 0.000000 0.000000 1.000000 -90.690117 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<id>Track_L2_loc6</id>
					<sid>Track_L2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 5.006867 0.000000 0.000000 1.000000 -5.690173 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<id>Track_L3_loc7</id>
					<sid>Track_L3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 5.006861 0.000000 0.000000 1.000000 104.260246 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<id>Track_L4_loc8</id>
					<sid>Track_L4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 5.013538 0.000000 0.000000 1.000000 170.611099 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<id>Track_L4_loc9</id>
					<sid>Track_L4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 7.158415 0.000000 0.000000 1.000000 206.838760 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<id>Track_VD_L1_loc10</id>
					<sid>Track_VD_L1_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 23.170912 0.000000 0.000000 1.000000 239.092209 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 40.489136 0.000000 0.000000 1.000000 272.619293 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 53.179943 0.000000 0.000000 1.000000 283.686127 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 66.456512 0.000000 0.000000 1.000000 288.914001 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 81.181946 0.000000 0.000000 1.000000 286.730438 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 93.662323 0.000000 0.000000 1.000000 277.164978 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 99.118103 0.000000 0.000000 1.000000 260.383240 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L10_loc17</name>
					<id>Track_VT_L10_loc17</id>
					<sid>Track_VT_L10_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 99.004486 0.000000 0.000000 1.000000 224.861038 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L9_loc18</name>
					<id>Track_VT_L9_loc18</id>
					<sid>Track_VT_L9_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 99.688309 0.000000 0.000000 1.000000 189.338837 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc19</name>
					<id>Track_VT_L8_loc19</id>
					<sid>Track_VT_L8_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 100.281555 0.000000 0.000000 1.000000 146.799545 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc20</name>
					<id>Track_VT_L7_loc20</id>
					<sid>Track_VT_L7_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 100.874794 0.000000 0.000000 1.000000 104.260246 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc21</name>
					<id>Track_VT_L6_loc21</id>
					<sid>Track_VT_L6_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 101.641464 0.000000 0.000000 1.000000 49.285038 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc22</name>
					<id>Track_VT_L5_loc22</id>
					<sid>Track_VT_L5_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 102.408134 0.000000 0.000000 1.000000 -5.690173 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc23</name>
					<id>Track_VT_L4_loc23</id>
					<sid>Track_VT_L4_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 103.000824 0.000000 0.000000 1.000000 -48.190147 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc24</name>
					<id>Track_VT_L3_loc24</id>
					<sid>Track_VT_L3_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 103.593529 0.000000 0.000000 1.000000 -90.690117 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc25</name>
					<id>Track_VT_L2_loc25</id>
					<sid>Track_VT_L2_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 104.215523 0.000000 0.000000 1.000000 -135.291794 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc26</name>
					<id>Track_VT_L1_loc26</id>
					<sid>Track_VT_L1_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 104.837524 0.000000 0.000000 1.000000 -179.893478 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc27</name>
					<id>Track_VT_L0_loc27</id>
					<sid>Track_VT_L0_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.000000 0.000000 1.000000 0.000000 105.278473 0.000000 0.000000 1.000000 -216.880875 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>30.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.033333</start_time>
					<end_time>6.666667</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
