<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.289 0.508525 2.91263
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.289 0.318236 2.49328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.289 0.119731 2.01318
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.289 0.0832503 1.63394
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.289 0.0843012 0.876892
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.289 0.0844257 -0.149657
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.289 0.0842283 -1.04467
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.289 0.0842881 -1.72678
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.289 0.1165 -2.10763
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<position>
						-1.289 0.263783 -2.40803
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.289 0.427847 -2.75924
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.289 0.544397 -2.86433
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.289 0.669494 -2.90608
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.289 0.820334 -2.87476
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.289 0.89971 -2.79737
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.289 0.969419 -2.62413
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc17</name>
					<position>
						-1.289 0.969827 -2.27389
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc18</name>
					<position>
						-1.289 0.974854 -1.92365
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc19</name>
					<position>
						-1.289 0.981162 -1.48416
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc20</name>
					<position>
						-1.289 0.987469 -1.04467
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc21</name>
					<position>
						-1.289 0.993892 -0.597165
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc22</name>
					<position>
						-1.289 1.00031 -0.149657
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc23</name>
					<position>
						-1.289 1.00768 0.363618
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc24</name>
					<position>
						-1.289 1.01505 0.876892
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc25</name>
					<position>
						-1.289 1.02189 1.35387
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc26</name>
					<position>
						-1.289 1.02874 1.83086
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc27</name>
					<position>
						-1.289 1.03561 2.30957
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.289 1.04485 2.78829
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.289 0.997928 2.95068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.289 0.886289 3.04651
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						-1.289 0.747362 3.07093
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						-1.289 0.605996 3.02576
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
