<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.168 0.536926 2.26645
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.168 0.421962 2.14015
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.168 0.204857 1.83254
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.168 0.092044 1.56508
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.168 0.0631966 1.30496
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						1.168 0.0633814 0.737963
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						1.168 0.0633814 0.0316184
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.168 0.0633814 -0.675328
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.168 0.0633814 -1.24152
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc10</name>
					<position>
						1.168 0.0975202 -1.51832
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<position>
						1.168 0.253471 -1.83362
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.168 0.514232 -2.17343
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.168 0.61309 -2.28285
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.168 0.723116 -2.32047
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.168 0.835372 -2.30036
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.168 0.942793 -2.20617
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.168 0.976853 -2.07751
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc18</name>
					<position>
						1.168 0.975393 -1.63098
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.168 0.97126 -1.18445
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc20</name>
					<position>
						1.168 0.978167 -0.739052
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.168 0.966333 -0.293658
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc22</name>
					<position>
						1.168 0.981697 0.386156
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.168 0.965853 1.06597
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc24</name>
					<position>
						1.168 0.984683 1.54305
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.168 0.987931 2.02013
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.168 0.941561 2.17979
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.168 0.830316 2.28132
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.168 0.674889 2.31231
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
