<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>111</materialKind>
				</material>
				<groupOrigin>0.039554 0.170773 -0.073659</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/envSU_92_10_Debris_big/envSU_92_10_Debris_big_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/envSU_92_10_Debris_big/envSU_92_10_Debris_big_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/envSU_92_10_Debris_big/envSU_92_10_Debris_big_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.912451 0.670974 0.025497</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/envSU_92_10_Debris_big/envSU_92_10_Debris_big_tile_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/envSU_92_10_Debris_big/envSU_92_10_Debris_big_tile_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/envSU_92_10_Debris_big/envSU_92_10_Debris_big_tile_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.020796 0.380331 0.068115</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.161304 -0.056223 -2.236793</min>
		<max>2.240413 1.287792 2.089476</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>9488</geometrySize>
	<minUVDensity>0.004406</minUVDensity>
</root>
