<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>HP_Fire_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.361198 -2.963030</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Fire_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.425340 -0.214037</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_turretJoint</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.000000 0.530800 0.012624</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_mat_inside</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useNormalPackDXT1
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/Crash_inside/crash_inside_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/Crash_inside/crash_inside_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/Crash_inside/crash_inside_NM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/Crash_inside/crash_inside_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.006696 0.014049 -2.865222</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R120_T22SR_A22/T22SR_A22_hull_01_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R120_T22SR_A22/T22SR_A22_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>
							4 4 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R120_T22SR_A22/T22SR_A22_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R120_T22SR_A22/T22SR_A22_hull_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.013763 0.042440 -0.117236</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.805939 -0.572280 -3.727448</min>
		<max>1.778414 0.657159 3.492975</max>
	</boundingBox>
	<geometrySize>9040</geometrySize>
	<minUVDensity>0.002403</minUVDensity>
</root>
