<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>29.100002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.224937 0.000008 -0.278076</value>
				<inTangent>-0.014776 -0.064565 0.011763</inTangent>
				<outTangent>-0.014776 -0.064565 0.011763</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.700000</startTime>
				<value>0.186028 -0.170012 -0.247101</value>
				<inTangent>0.029175 -0.009475 0.090463</inTangent>
				<outTangent>0.029175 -0.009475 0.090463</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.333333</startTime>
				<value>0.378594 -0.049892 0.198364</value>
				<inTangent>0.000445 0.050120 0.160493</inTangent>
				<outTangent>0.000445 0.050120 0.160493</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.700000</startTime>
				<value>0.207634 0.079388 0.557678</value>
				<inTangent>-0.069640 0.017936 0.103179</inTangent>
				<outTangent>-0.069640 0.017936 0.103179</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.933334</startTime>
				<value>-0.076179 0.000002 0.788544</value>
				<inTangent>-0.018819 -0.030109 0.037320</inTangent>
				<outTangent>-0.018819 -0.030109 0.037320</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.033335</startTime>
				<value>0.044380 -0.170008 0.870972</value>
				<inTangent>0.068416 0.013905 -0.022161</inTangent>
				<outTangent>0.068416 0.013905 -0.022161</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.633335</startTime>
				<value>0.431119 0.079386 0.639038</value>
				<inTangent>0.053412 0.036009 -0.105908</inTangent>
				<outTangent>0.053412 0.036009 -0.105908</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.866669</startTime>
				<value>0.429166 0.088251 0.162476</value>
				<inTangent>-0.030916 -0.001865 -0.129693</inTangent>
				<outTangent>-0.030916 -0.001865 -0.129693</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.500002</startTime>
				<value>0.267933 0.071209 -0.132446</value>
				<inTangent>-0.036586 -0.013125 -0.076224</inTangent>
				<outTangent>-0.036586 -0.013125 -0.076224</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.100002</startTime>
				<value>0.224937 0.000008 -0.278076</value>
				<inTangent>-0.011943 -0.019778 -0.040453</inTangent>
				<outTangent>-0.011943 -0.019778 -0.040453</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 4.801103 0.000000</value>
				<inTangent>0.226029 0.269731 -0.002469</inTangent>
				<outTangent>0.226029 0.269731 -0.002469</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>0.399318 5.277628 -0.004362</value>
				<inTangent>0.587103 0.138067 0.021040</inTangent>
				<outTangent>0.587103 0.138067 0.021040</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.873476 5.285525 0.883684</value>
				<inTangent>0.168131 0.127577 0.893311</inTangent>
				<outTangent>0.168131 0.127577 0.893311</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.900000</startTime>
				<value>0.241372 5.758151 2.910195</value>
				<inTangent>-0.950095 0.202900 -0.526339</inTangent>
				<outTangent>-0.950095 0.202900 -0.526339</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>-0.822127 6.114132 -2.887342</value>
				<inTangent>-0.035694 0.075895 -0.580318</inTangent>
				<outTangent>-0.035694 0.075895 -0.580318</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.233334</startTime>
				<value>-0.000000 6.103259 -0.000000</value>
				<inTangent>0.349761 -0.140973 0.706844</inTangent>
				<outTangent>0.349761 -0.140973 0.706844</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.466667</startTime>
				<value>1.277277 4.931956 0.070215</value>
				<inTangent>-0.076220 -0.356534 0.001632</inTangent>
				<outTangent>-0.076220 -0.356534 0.001632</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.066668</startTime>
				<value>-2.174338 1.615456 -0.031041</value>
				<inTangent>0.400540 -0.176882 0.511586</inTangent>
				<outTangent>0.400540 -0.176882 0.511586</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.066668</startTime>
				<value>0.336140 1.780691 2.041951</value>
				<inTangent>0.740969 0.304864 -0.044781</inTangent>
				<outTangent>0.740969 0.304864 -0.044781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.900002</startTime>
				<value>0.978452 3.274172 -1.148548</value>
				<inTangent>-0.042787 0.507215 -0.379750</inTangent>
				<outTangent>-0.042787 0.507215 -0.379750</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.033335</startTime>
				<value>0.000000 4.801103 0.000000</value>
				<inTangent>-0.312272 0.487318 0.366558</inTangent>
				<outTangent>-0.312272 0.487318 0.366558</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>28.966669</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>29.033335</duration>
				<sequenceSound>ambient_water_calm_01</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
