<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>32.800003</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.709869 -0.011313 0.508911</value>
				<inTangent>-0.002844 -0.000267 0.048858</inTangent>
				<outTangent>-0.002844 -0.000267 0.048858</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.566667</startTime>
				<value>-0.728546 -0.013063 0.829742</value>
				<inTangent>0.037501 0.000469 0.000397</inTangent>
				<outTangent>0.037501 0.000469 0.000397</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.533334</startTime>
				<value>-0.108368 -0.003469 0.446838</value>
				<inTangent>0.049343 0.000936 -0.066997</inTangent>
				<outTangent>0.049343 0.000936 -0.066997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.733334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.009268 0.000104 -0.046702</inTangent>
				<outTangent>-0.009268 0.000104 -0.046702</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.066668</startTime>
				<value>-0.288757 -0.003362 -0.054810</value>
				<inTangent>-0.056413 -0.000923 0.045425</inTangent>
				<outTangent>-0.056413 -0.000923 0.045425</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.800003</startTime>
				<value>-0.709869 -0.011313 0.508911</value>
				<inTangent>-0.073450 -0.001387 0.098323</inTangent>
				<outTangent>-0.073450 -0.001387 0.098323</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.633334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.005599 -0.034502 -0.001377</inTangent>
				<outTangent>-0.005599 -0.034502 -0.001377</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.400001</startTime>
				<value>-0.030982 -0.190913 -0.007617</value>
				<inTangent>-0.004937 -0.030423 -0.001214</inTangent>
				<outTangent>-0.004937 -0.030423 -0.001214</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.800003</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.001324 0.008159 0.000326</inTangent>
				<outTangent>0.001324 0.008159 0.000326</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
