<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>104.733337</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 -1.858655</value>
				<inTangent>0.014348 -0.000268 0.094675</inTangent>
				<outTangent>0.014348 -0.000268 0.094675</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.466667</startTime>
				<value>0.064087 -0.001198 -1.435773</value>
				<inTangent>-0.010018 -0.000846 0.152548</inTangent>
				<outTangent>-0.010018 -0.000846 0.152548</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>-0.068863 -0.006701 -0.622144</value>
				<inTangent>-0.052207 -0.001568 0.193400</inTangent>
				<outTangent>-0.052207 -0.001568 0.193400</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.700001</startTime>
				<value>-0.654785 -0.021024 0.853564</value>
				<inTangent>-0.052937 -0.001053 0.082139</inTangent>
				<outTangent>-0.052937 -0.001053 0.082139</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.500002</startTime>
				<value>-1.006042 -0.024884 0.734973</value>
				<inTangent>0.004687 0.000343 -0.060169</inTangent>
				<outTangent>0.004687 0.000343 -0.060169</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.533335</startTime>
				<value>-0.823669 -0.020525 0.298419</value>
				<inTangent>0.056650 0.001349 -0.134838</inTangent>
				<outTangent>0.056650 0.001349 -0.134838</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.133335</startTime>
				<value>0.102264 0.001465 -1.897168</value>
				<inTangent>0.011714 0.000678 -0.112609</inTangent>
				<outTangent>0.011714 0.000678 -0.112609</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.100002</startTime>
				<value>-0.030212 0.000690 -2.086377</value>
				<inTangent>-0.030658 -0.000276 -0.023183</inTangent>
				<outTangent>-0.030658 -0.000276 -0.023183</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>59.900002</startTime>
				<value>-0.243469 -0.003035 -1.863507</value>
				<inTangent>-0.030018 -0.000690 0.066375</inTangent>
				<outTangent>-0.030018 -0.000690 0.066375</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>74.866669</startTime>
				<value>-0.892639 -0.019334 -0.137280</value>
				<inTangent>-0.072733 -0.001419 0.107207</inTangent>
				<outTangent>-0.072733 -0.001419 0.107207</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>86.533340</startTime>
				<value>-2.083710 -0.039746 1.018605</value>
				<inTangent>-0.042986 -0.000574 0.007225</inTangent>
				<outTangent>-0.042986 -0.000574 0.007225</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>92.133339</startTime>
				<value>-1.993439 -0.036376 0.544696</value>
				<inTangent>0.106328 0.002149 -0.172435</inTangent>
				<outTangent>0.106328 0.002149 -0.172435</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>100.733337</startTime>
				<value>-0.303223 -0.004587 -1.693402</value>
				<inTangent>0.136171 0.002422 -0.150779</inTangent>
				<outTangent>0.136171 0.002422 -0.150779</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>104.733337</startTime>
				<value>0.000000 0.000000 -1.858655</value>
				<inTangent>0.075806 0.001147 -0.041313</inTangent>
				<outTangent>0.075806 0.001147 -0.041313</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000872 0.075697 -0.000520</inTangent>
				<outTangent>-0.000872 0.075697 -0.000520</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.933334</startTime>
				<value>-0.019135 1.660291 -0.011416</value>
				<inTangent>-0.000005 -0.007485 -0.000003</inTangent>
				<outTangent>-0.000005 -0.007485 -0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.133335</startTime>
				<value>0.000000 -0.352539 0.000000</value>
				<inTangent>0.000768 -0.010080 0.000449</inTangent>
				<outTangent>0.000768 -0.010080 0.000449</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.333336</startTime>
				<value>0.009562 0.648673 0.005444</value>
				<inTangent>0.000475 -0.017898 0.000267</inTangent>
				<outTangent>0.000475 -0.017898 0.000267</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>76.033340</startTime>
				<value>0.014443 -1.232918 0.008115</value>
				<inTangent>-0.000115 -0.031598 -0.000066</inTangent>
				<outTangent>-0.000115 -0.031598 -0.000066</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>104.633339</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000505 0.043109 -0.000284</inTangent>
				<outTangent>-0.000505 0.043109 -0.000284</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
