<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.002200 0.369881 0.877710</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						diffuseMap
						<Texture>vehicles/german/G81_Pz_IV_AusfH_GuP/Pz_IV_AusfH_GuP_turret_01_crash_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G81_Pz_IV_AusfH_GuP/Pz_IV_AusfH_GuP_turret_01_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G81_Pz_IV_AusfH_GuP/Pz_IV_AusfH_GuP_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G81_Pz_IV_AusfH_GuP/Pz_IV_AusfH_GuP_turret_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.121269 0.581239 -0.220331</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_logo</identifier>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G81_Pz_IV_AusfH_GuP/Pz_IV_AusfH_GuP_logo_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G81_Pz_IV_AusfH_GuP/Pz_IV_AusfH_GuP_logo_01_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G81_Pz_IV_AusfH_GuP/Pz_IV_AusfH_GuP_logo_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G81_Pz_IV_AusfH_GuP/Pz_IV_AusfH_GuP_logo_01_ANM.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>1.000000 1.000000 0.000000 0.000000</Vector4>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
				</material>
				<groupOrigin>0.000444 0.342484 0.525547</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.473497 -0.092849 -1.572100</min>
		<max>1.230959 1.255327 1.131437</max>
	</boundingBox>
	<geometrySize>43236</geometrySize>
	<minUVDensity>0.004580</minUVDensity>
</root>
