<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>FBXASC0481FBXASC032FBXASC045FBXASC032Default</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>-0.040000 0.010000 0.030000 0.100000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>15.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						selfIllumLight
						<Vector4>1.000000 1.000000 1.000000 0.000000</Vector4>
						<Vector3>1.000000 1.000000 1.000000</Vector3>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 4.000000 2.000000 0.150000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Foam_line_01.dds</Texture>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/vel_smoke_1.dds</Texture>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
				</material>
				<groupOrigin>0.315873 0.084055 0.014928</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.535722 -0.021697 -2.912600</min>
		<max>2.167467 0.189807 2.942456</max>
	</boundingBox>
	<geometrySize>1548</geometrySize>
	<minUVDensity>0.016217</minUVDensity>
</root>
