<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.33198 0.110702 2.31556
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.33198 0.0866563 1.93416
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.33198 0.0884598 1.58063
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.33198 0.089219 1.04573
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.33198 0.0915933 0.509388
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.33198 0.0898952 -0.025554
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-1.33198 0.0902216 -0.559804
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc8</name>
					<position>
						-1.33198 0.0905589 -1.09345
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc9</name>
					<position>
						-1.33198 0.0902464 -1.63189
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L8_loc10</name>
					<position>
						-1.33198 0.091737 -2.01736
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L8_loc11</name>
					<position>
						-1.33198 0.0977868 -2.3687
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<position>
						-1.33198 0.254579 -2.8629
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.33198 0.430327 -3.25343
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.33198 0.695125 -3.44101
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.33198 1.03032 -3.36993
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.33198 1.18465 -3.05604
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc17</name>
					<position>
						-1.33198 1.16132 -2.57791
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc18</name>
					<position>
						-1.33198 1.16591 -2.17278
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc19</name>
					<position>
						-1.33198 1.17245 -1.63434
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc20</name>
					<position>
						-1.33198 1.17985 -1.0924
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc21</name>
					<position>
						-1.33198 1.18633 -0.558152
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc22</name>
					<position>
						-1.33198 1.19273 -0.023798
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc23</name>
					<position>
						-1.33198 1.19835 0.509388
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc24</name>
					<position>
						-1.33198 1.20486 1.04573
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc25</name>
					<position>
						-1.33198 1.21043 1.58063
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc26</name>
					<position>
						-1.33198 1.21705 2.11786
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.33198 1.24934 2.98596
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.33198 1.10411 3.27694
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.33198 0.847045 3.35125
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.33198 0.613221 3.23374
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc31</name>
					<position>
						-1.33198 0.319881 2.76722
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
