<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>99.866997</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<startTime>0.000000</startTime>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.086209 0.000000 -0.000000</inTangent>
				<outTangent>0.086209 0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.797277</startTime>
				<value>1.965331 0.000000 -0.000001</value>
				<inTangent>0.074452 0.029142 -0.000000</inTangent>
				<outTangent>0.074452 0.029142 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.684273</startTime>
				<value>2.647897 0.634530 -0.000002</value>
				<inTangent>0.044576 0.069913 -0.000000</inTangent>
				<outTangent>0.044576 0.069913 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>38.554291</startTime>
				<value>2.776741 1.031644 -0.000002</value>
				<inTangent>0.004296 0.082772 -0.000000</inTangent>
				<outTangent>0.004296 0.082772 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.663315</startTime>
				<value>2.739063 1.208803 -0.000002</value>
				<inTangent>-0.036630 0.074757 -0.000000</inTangent>
				<outTangent>-0.036630 0.074757 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>42.909199</startTime>
				<value>2.614655 1.355940 -0.000002</value>
				<inTangent>-0.068654 0.046123 -0.000000</inTangent>
				<outTangent>-0.068654 0.046123 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.363960</startTime>
				<value>1.676350 1.662143 -0.000002</value>
				<inTangent>-0.083871 0.017780 -0.000000</inTangent>
				<outTangent>-0.083871 0.017780 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>67.605881</startTime>
				<value>0.539814 1.779050 -0.000002</value>
				<inTangent>-0.083357 -0.009966 0.000000</inTangent>
				<outTangent>-0.083357 -0.009966 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.282837</startTime>
				<value>-0.242901 1.500728 -0.000002</value>
				<inTangent>-0.071255 -0.044199 0.000000</inTangent>
				<outTangent>-0.071255 -0.044199 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>84.564583</startTime>
				<value>-0.691643 1.066462 -0.000002</value>
				<inTangent>-0.029117 -0.071931 0.000000</inTangent>
				<outTangent>-0.029117 -0.071931 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>87.617493</startTime>
				<value>-0.681291 0.809333 -0.000002</value>
				<inTangent>0.027831 -0.116790 0.000000</inTangent>
				<outTangent>0.027831 -0.116790 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>91.425690</startTime>
				<value>-0.482229 0.240553 -0.000001</value>
				<inTangent>0.054658 -0.088810 0.000000</inTangent>
				<outTangent>0.054658 -0.088810 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.866997</startTime>
				<value>-0.000695 0.001970 -0.000002</value>
				<inTangent>0.057045 -0.028264 -0.000000</inTangent>
				<outTangent>0.057045 -0.028264 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<startTime>0.000000</startTime>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.014686 0.000000 -0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.333334</startTime>
				<value>0.000000 0.390398 0.000000 0.920646</value>
				<inTangent>0.000000 0.002002 0.000000 -0.000850</inTangent>
				<outTangent>0.000000 0.001947 0.000000 -0.000825</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>73.000000</startTime>
				<value>0.000000 -0.072793 0.000000 0.997347</value>
				<inTangent>-0.000000 -0.003847 -0.000000 -0.000281</inTangent>
				<outTangent>-0.000000 -0.003809 -0.000000 -0.000277</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.850006</startTime>
				<value>-0.000000 0.000046 -0.000000 1.000000</value>
				<inTangent>-0.000000 0.002721 -0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<startTime>0.000000</startTime>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 1.681408 0.000000</inTangent>
				<outTangent>0.000000 1.681408 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.333334</startTime>
				<value>0.000000 45.958488 0.000000</value>
				<inTangent>0.000000 0.246098 0.000000</inTangent>
				<outTangent>0.000000 0.246098 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>73.000000</startTime>
				<value>0.000000 -8.348831 0.000000</value>
				<inTangent>-0.000000 -0.439037 -0.000000</inTangent>
				<outTangent>-0.000000 -0.439037 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.850006</startTime>
				<value>-0.000016 0.005233 -0.000014</value>
				<inTangent>-0.000001 0.311138 -0.000001</inTangent>
				<outTangent>-0.000001 0.311138 -0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
