<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_UNI_001_Pumpkin/hd_dec_UNI_002_Pumpkin_AM.dds</Texture>
					</property>
					<collisionFlags>255</collisionFlags>
					<materialKind>104</materialKind>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_UNI_001_Pumpkin/hd_dec_UNI_002_Pumpkin_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_UNI_001_Pumpkin/hd_dec_UNI_002_Pumpkin_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.002455 0.115634 0.011078</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.217916 -0.002345 -0.181240</min>
		<max>0.234030 0.233613 0.266036</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>4440</geometrySize>
	<minUVDensity>0.854360</minUVDensity>
</root>
