<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>Gun</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>G</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 3.000000</row3>
				</transform>
				<node>
					<identifier>HP_gunFire</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.019575 -0.089041 -1.318301</row3>
					</transform>
				</node>
				<node>
					<identifier>G_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 -3.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Gun_BlendBone</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Gun_BlendBone</node>
		<node>G_BlendBone</node>
		<geometry>
			<vertices>gun_0Shape4.vertices</vertices>
			<stream>gun_0Shape4.colour</stream>
			<primitive>gun_0Shape4.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R04_T-34/T-34_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R04_T-34/T-34_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R04_T-34/T-34_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R04_T-34/T-34_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/R04_T-34/T-34_guns_ID.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.002231 -0.033076 -0.859231</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.275091 -0.349365 0.017264</min>
		<max>0.270628 0.283213 1.701199</max>
	</boundingBox>
	<geometrySize>7958</geometrySize>
	<minUVDensity>0.012975</minUVDensity>
</root>
