<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>164.117004</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<startTime>0.000000</startTime>
			<frame>
				<startTime>4.566670</startTime>
				<duration>21.000000</duration>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<resourceID>content/Hangars/CharacterAnimations/Truck/animations/DriveIn.fbx</resourceID>
				<clipName/>
			</frame>
			<frame>
				<startTime>25.783300</startTime>
				<duration>3.533331</duration>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<resourceID>content/Hangars/CharacterAnimations/Truck/animations/Idle.fbx</resourceID>
				<clipName/>
			</frame>
			<frame>
				<startTime>29.450001</startTime>
				<duration>7.400040</duration>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<resourceID>content/Hangars/CharacterAnimations/Truck/animations/Idle.fbx</resourceID>
				<clipName/>
			</frame>
			<frame>
				<startTime>36.916698</startTime>
				<duration>36.666500</duration>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<resourceID>content/Hangars/CharacterAnimations/Truck/animations/DriveOut.fbx</resourceID>
				<clipName/>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<startTime>0.000000</startTime>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>164.117004</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
