<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.494292 -1.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -0.033523 1.970699</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>0.584559 0.000000 -0.811351</row0>
					<row1>-0.692855 0.520351 -0.499185</row1>
					<row2>0.422188 0.853952 0.304176</row2>
					<row3>-0.858180 0.312966 -2.293151</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>0.736146 0.000000 0.676823</row0>
					<row1>0.549607 0.583601 -0.597780</row1>
					<row2>-0.394994 0.812041 0.429616</row2>
					<row3>0.830412 0.317719 -2.288992</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.000000 0.518301 0.313397</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F00_AMD_Panhard_178B_03/AMD_Panhard_178B_03_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F00_AMD_Panhard_178B_03/AMD_Panhard_178B_03_proxy_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.013700 7.013700 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F00_AMD_Panhard_178B_03/AMD_Panhard_178B_03_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F00_AMD_Panhard_178B_03/AMD_Panhard_178B_03_proxy_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.047401 -0.097248 -0.164372</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.258872 -0.825962 -2.720937</min>
		<max>1.353674 0.631466 2.392193</max>
	</boundingBox>
	<geometrySize>5504</geometrySize>
	<minUVDensity>0.000349</minUVDensity>
</root>
