<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F10_AMX_50B/_skins/F10_AMX_50B_3Dst_BV/AMX_50B_3Dst_BV_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F10_AMX_50B/_skins/F10_AMX_50B_3Dst_BV/AMX_50B_3Dst_BV_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F10_AMX_50B/_skins/F10_AMX_50B_3Dst_BV/AMX_50B_3Dst_BV_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F10_AMX_50B/_skins/F10_AMX_50B_3Dst_BV/AMX_50B_3Dst_BV_guns_AO.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>4.000000 4.000000 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.007674 0.222113 1.968271</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.573640 -0.824596 -3.463322</min>
		<max>1.558292 1.268823 7.399863</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>245864</geometrySize>
	<minUVDensity>0.002382</minUVDensity>
</root>
