<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>30.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>ligthting</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_turret_lightning.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>energy_orb</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_energy_orb.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.415970 -1.966965</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.033566 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.633333</startTime>
				<value>0.000000 1.537925 -1.966965</value>
				<inTangent>-0.000000 0.033566 -0.000000</inTangent>
				<outTangent>0.000000 -0.047927 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.866667</startTime>
				<value>0.000000 1.526742 -1.966965</value>
				<inTangent>0.000000 0.014452 0.000000</inTangent>
				<outTangent>0.000000 0.014452 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.966667</startTime>
				<value>0.000000 1.534425 -1.966965</value>
				<inTangent>0.000000 -0.017285 0.000000</inTangent>
				<outTangent>0.000000 -0.017285 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.066667</startTime>
				<value>0.000000 1.523285 -1.966965</value>
				<inTangent>0.000000 -0.053293 0.000000</inTangent>
				<outTangent>0.000000 -0.053293 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.200000</startTime>
				<value>0.000000 1.523927 -1.966965</value>
				<inTangent>0.000000 -0.052652 0.000000</inTangent>
				<outTangent>0.000000 -0.052652 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.300000</startTime>
				<value>0.000000 1.512915 -1.966965</value>
				<inTangent>0.000000 -0.026886 0.000000</inTangent>
				<outTangent>0.000000 -0.026886 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.433333</startTime>
				<value>0.000000 1.520428 -1.966965</value>
				<inTangent>0.000000 -0.007651 0.000000</inTangent>
				<outTangent>0.000000 -0.007651 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.533334</startTime>
				<value>0.000000 1.513263 -1.966965</value>
				<inTangent>-0.000000 -0.071649 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000 1.513263 -1.966965</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.533334</startTime>
				<value>0.750000 0.750000 0.750000</value>
				<inTangent>0.500000 0.500000 0.500000</inTangent>
				<outTangent>0.500000 0.500000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.533334</startTime>
				<value>1.750000 1.750000 1.750000</value>
				<inTangent>0.500000 0.500000 0.500000</inTangent>
				<outTangent>0.500000 0.500000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 3.735303</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.633333</startTime>
				<value>0.105882 0.674510 0.086275 0.498039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 3.735303</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.212096</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.212096</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.526316</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.900001</startTime>
				<value>0.105882 0.674510 0.086275 2.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 2.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -19.999924</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -19.999924</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -19.999924</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.012160 0.932923 -2.911350</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000 0.300000 0.300000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.200000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.200000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.061870 0.932923 -2.795140</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000 0.300000 0.300000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.200000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.200000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_03</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.117800 0.932923 -2.684070</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000 0.300000 0.300000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.200000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.200000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.200000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flare</name>
		<type>particle</type>
		<resource>particles/Tank/customization/J40_Type_71_3dst_Magnus/energy_orb_explose.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.513260 -1.966960</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.866667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>14.999907</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.933334</startTime>
				<value>1.000000</value>
				<inTangent>14.999907</inTangent>
				<outTangent>-15.000122</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000</value>
				<inTangent>-15.000122</inTangent>
				<outTangent>-15.000122</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>light_arc</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.414870 -1.972885</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 3.333337</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.300000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 3.333331</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.133333</startTime>
				<duration>4.866667</duration>
				<value>energy_orb|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.100000</startTime>
				<duration>4.900001</duration>
				<sequenceSound>J40_Type_71_3dst_Magnus_concentrator_electric_static_NPC</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>volume</name>
			<type>float</type>
			<frame>
				<startTime>2.133333</startTime>
				<value>0.024000</value>
				<inTangent>1.024953</inTangent>
				<outTangent>1.024953</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>1.014788</value>
				<inTangent>1.024953</inTangent>
				<outTangent>-0.003792</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.003792</inTangent>
				<outTangent>-0.003792</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 1</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>6.400001</startTime>
				<duration>1.000000</duration>
				<value>glow_01|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.400001</startTime>
				<duration>1.000000</duration>
				<sequenceSound>J40_Type_71_3dst_Magnus_concentrator_whoosh_electro_NPC</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 2</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>7.066667</startTime>
				<duration>22.933334</duration>
				<sequenceSound>J40_Type_71_3dst_Magnus_turret_NPC</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
