<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>26.833334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>ligthting</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_turret_lightning.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.998433 0.932922 -2.911346</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000 0.300000 0.300000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.384615</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.384615</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.192308</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.192308</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.533335</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.220588</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.220588</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.800001</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.441177</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.441177</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.041958 0.932922 -2.795135</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000 0.300000 0.300000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.384615</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.384615</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.192308</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.192308</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.533335</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.220588</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.220588</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.800001</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.441177</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.441177</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>glow_03</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_glow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.092879 0.932922 -2.684067</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.300000 0.300000 0.300000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.384615</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.384615</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.192308</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.192308</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.533335</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.220588</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.220588</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.800001</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.441177</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.441177</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>energy_orb</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/J40_Type_71_3dst_Magnus/J40_energy_orb.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.415970 -1.966965</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.033566 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.633333</startTime>
				<value>0.000000 1.537925 -1.966965</value>
				<inTangent>-0.000000 0.033566 -0.000000</inTangent>
				<outTangent>0.000000 -0.047927 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.866667</startTime>
				<value>0.000000 1.526742 -1.966965</value>
				<inTangent>0.000000 0.014452 0.000000</inTangent>
				<outTangent>0.000000 0.014452 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.966667</startTime>
				<value>0.000000 1.534425 -1.966965</value>
				<inTangent>0.000000 -0.017285 0.000000</inTangent>
				<outTangent>0.000000 -0.017285 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.066667</startTime>
				<value>0.000000 1.523285 -1.966965</value>
				<inTangent>0.000000 -0.053293 0.000000</inTangent>
				<outTangent>0.000000 -0.053293 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.200000</startTime>
				<value>0.000000 1.523927 -1.966965</value>
				<inTangent>0.000000 -0.052652 0.000000</inTangent>
				<outTangent>0.000000 -0.052652 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.300000</startTime>
				<value>0.000000 1.512915 -1.966965</value>
				<inTangent>0.000000 -0.026886 0.000000</inTangent>
				<outTangent>0.000000 -0.026886 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.433333</startTime>
				<value>0.000000 1.520428 -1.966965</value>
				<inTangent>0.000000 -0.007651 0.000000</inTangent>
				<outTangent>0.000000 -0.007651 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.533334</startTime>
				<value>0.000000 1.513263 -1.966965</value>
				<inTangent>-0.000000 -0.071649 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.833334</startTime>
				<value>0.000000 1.513263 -1.966965</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.533334</startTime>
				<value>0.750000 0.750000 0.750000</value>
				<inTangent>0.500000 0.500000 0.500000</inTangent>
				<outTangent>0.500000 0.500000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.533334</startTime>
				<value>1.750000 1.750000 1.750000</value>
				<inTangent>0.500000 0.500000 0.500000</inTangent>
				<outTangent>0.500000 0.500000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 3.735296</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.633333</startTime>
				<value>0.105882 0.674510 0.086275 0.498039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 3.735303</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.022921</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.533335</startTime>
				<value>0.105882 0.674510 0.086275 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.022921</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.434783</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.833334</startTime>
				<value>0.105882 0.674510 0.086275 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.434783</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -3.749990</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>26.800001</duration>
				<sequenceSound>J40_Type_71_3dst_Magnus_concentrator_static_electro_hangar</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>volume</name>
			<type>float</type>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.009212</value>
				<inTangent>0.703326</inTangent>
				<outTangent>1.709305</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>0.977818</value>
				<inTangent>1.709305</inTangent>
				<outTangent>0.000650</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.800001</startTime>
				<value>0.992606</value>
				<inTangent>0.000650</inTangent>
				<outTangent>-0.983394</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.800001</startTime>
				<value>0.009212</value>
				<inTangent>-0.983394</inTangent>
				<outTangent>-0.983394</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
