<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_</identifier>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<fx>shaders/std_effects/PBS_tank_tracks.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/tracks/Cromwell_segment_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/tracks/Cromwell_segment_track_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/tracks/Cromwell_segment_track_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>1.753425 1.753425 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.001194 -0.024953 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.176412 -0.099611 -0.072064</min>
		<max>0.178800 0.049704 0.072064</max>
	</boundingBox>
	<geometrySize>5588</geometrySize>
	<minUVDensity>3.330063</minUVDensity>
</root>
