<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>HP_Fire_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.032156 -2.858156</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Fire_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.032156 2.246051</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.950128 0.311860</row1>
				<row2>0.000000 -0.311860 0.950128</row2>
				<row3>-1.344094 0.116252 3.298849</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.876826 -0.480808</row1>
				<row2>-0.000000 -0.480808 -0.876826</row2>
				<row3>-1.344094 0.119790 -3.404174</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_RFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.950128 0.311860</row1>
				<row2>0.000000 -0.311860 0.950128</row2>
				<row3>1.344098 0.116252 3.298849</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_RRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.876826 -0.480808</row1>
				<row2>-0.000000 -0.480808 -0.876826</row2>
				<row3>1.344098 0.119790 -3.404174</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_Exhaus_1</identifier>
			<transform>
				<row0>0.027516 -0.053739 0.998176</row0>
				<row1>0.890104 0.455757 -0.000000</row1>
				<row2>-0.454925 0.888481 0.060374</row2>
				<row3>-1.441690 0.591105 -1.544159</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_Exhaus_2</identifier>
			<transform>
				<row0>-0.061517 -0.125273 -0.990213</row0>
				<row1>-0.897613 0.440784 -0.000000</row1>
				<row2>0.436470 0.888828 -0.139562</row2>
				<row3>1.434671 0.593288 -1.545030</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_turretJoint</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.003790 0.578851 0.742292</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/chinese/Ch03_WZ-111/WZ-111_hull_01_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/chinese/Ch03_WZ-111/WZ-111_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/chinese/Ch03_WZ-111/WZ-111_hull_01_GMM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>
							8.41644 8.41644 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						normalMap
						<Texture>vehicles/chinese/Ch03_WZ-111/WZ-111_hull_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.003790 0.026915 -0.067765</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.710150 -0.623135 -3.779210</min>
		<max>1.702570 0.676965 3.643680</max>
	</boundingBox>
	<geometrySize>79016</geometrySize>
	<minUVDensity>0.003618</minUVDensity>
</root>
