<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert1</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaFadeAmountSoft
						<Vector4>1.000000 1.000000 0.010000 3.000000</Vector4>
					</property>
					<property>
						compensationValue
						<Vector4>-0.100000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/cosmic_overcharge.dds</Texture>
					</property>
					<property>
						distortionFrames
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_lightning_01.dds</Texture>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>1.500000 2.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>0.000000 0.750000 1.000000 4.500000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/cosm_shield_mask.dds</Texture>
					</property>
					<property>
						opacityMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>0.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						TintlColor
						<Vector4>0.082353 0.184314 0.850980 0.447059</Vector4>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.000000 0.800000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000001 0.086443 -0.000001</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.999999 -0.382684 -1.000000</min>
		<max>1.000000 0.555570 0.999999</max>
	</boundingBox>
	<geometrySize>11804</geometrySize>
	<minUVDensity>0.050826</minUVDensity>
</root>
