<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Decor/hd_dec_AM_005_BranchesSwamp/hd_dec_AM_005_BranchesSwamp_01_AM.dds</Texture>
					</property>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						normalMap
						<Texture>content/Decor/hd_dec_AM_005_BranchesSwamp/hd_dec_AM_005_BranchesSwamp_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Decor/hd_dec_AM_005_BranchesSwamp/hd_dec_AM_005_BranchesSwamp_01_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.006237 0.168648 0.017739</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-5.027063 -0.018704 -2.761028</min>
		<max>3.014590 0.356001 2.761028</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>11722</geometrySize>
	<minUVDensity>0.027043</minUVDensity>
</root>
