<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.500000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>area</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/event_halloween_2022/hw22_loot_area.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.001010 1.900000 0.001010</value>
				<inTangent>-0.002020 26.200001 -0.002020</inTangent>
				<outTangent>-0.002020 26.200001 -0.002020</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000 15.000000 0.000000</value>
				<inTangent>-0.002020 26.200001 -0.002020</inTangent>
				<outTangent>-0.002020 26.200001 -0.002020</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.400000 0.500000 2.400000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.800000 9.000000 -4.800000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000 5.000000 0.000000</value>
				<inTangent>-4.800000 9.000000 -4.800000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>flare</name>
		<type>particle</type>
		<resource>particles/environment/event_halloween_2022/hw22_loot_end_flare.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-30.000002</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.000000</value>
				<inTangent>-30.000002</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
