<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>10000.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3700.552246 0.552002 -4001.578369</value>
				<inTangent>0.000000 -0.000000 3.979941</inTangent>
				<outTangent>-3.346500 -0.000604 3.574554</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>913.550049</startTime>
				<value>1200.357178 -0.000000 -1200.044800</value>
				<inTangent>-3.346500 -0.000604 3.574554</inTangent>
				<outTangent>-0.074436 0.000000 0.081005</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10000.000000</startTime>
				<value>1200.357178 -0.000000 -1200.044800</value>
				<inTangent>-0.074436 0.000000 0.081005</inTangent>
				<outTangent>0.000000 -0.000000 3.979941</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sand_storm_01_up</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/95_lost_city/sand_storm_01_up.model</resource>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000038 100.000031 100.000023</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sand_storm_01_down</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/95_lost_city/sand_storm_01_down.model</resource>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>100.000038 100.000031 100.000023</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Dust_Near_01</name>
		<type>particle</type>
		<resource>particles/Environment/interior/95_lost_city_Sand_Storm_Bottom.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1012.160767 0.000000 -833.768372</value>
				<inTangent>0.000073 0.000000 -45.092583</inTangent>
				<outTangent>0.000073 0.000000 -45.092583</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Dust_Distant_01</name>
		<type>particle</type>
		<resource>particles/Environment/interior/95_lost_city_Sand_Storm_Bottom_Distant.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>6297.090332 -0.000003 -2305.034424</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 22.486769 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Dust_Distant_02</name>
		<type>particle</type>
		<resource>particles/Environment/interior/95_lost_city_Sand_Storm_Bottom_Distant.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-4349.759277 -0.000013 -1622.156738</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000003 -24.818436 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
