<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>7.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd4</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>25.423723</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>100.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>100.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000</value>
				<inTangent>-50.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd9</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>25.423723</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>100.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>100.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000</value>
				<inTangent>-50.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd5</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>25.423723</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>100.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>100.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000</value>
				<inTangent>-50.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>25.423723</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>100.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>100.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000</value>
				<inTangent>-50.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd7</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>25.423723</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>100.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>100.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000</value>
				<inTangent>-50.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd2</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>25.423723</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>100.000000</value>
				<inTangent>25.423723</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>100.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000</value>
				<inTangent>-50.000000</inTangent>
				<outTangent>-50.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<castsShadow>false</castsShadow>
	</sequenceObject>
	<events/>
</root>
