<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.016 1.02445 2.37561
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.016 0.959978 2.56111
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc3</name>
					<position>
						-1.016 0.801958 2.65095
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc4</name>
					<position>
						-1.016 0.614018 2.62284
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc5</name>
					<position>
						-1.016 0.4718 2.48336
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc6</name>
					<position>
						-1.016 0.331532 2.31316
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc7</name>
					<position>
						-1.016 0.103666 2.03618
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc8</name>
					<position>
						-1.016 0.0318407 1.71326
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc9</name>
					<position>
						-1.016 0.0318407 1.09969
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc10</name>
					<position>
						-1.016 0.0318407 0.380933
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc11</name>
					<position>
						-1.016 0.0318407 -0.342066
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc12</name>
					<position>
						-1.016 0.031841 -1.0583
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc13</name>
					<position>
						-1.016 0.031841 -1.64864
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc14</name>
					<position>
						-1.016 0.0640636 -1.90963
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc15</name>
					<position>
						-1.016 0.233503 -2.24641
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.016 0.43702 -2.62695
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.016 0.565912 -2.76499
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.016 0.766118 -2.79286
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.016 0.94202 -2.68748
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.016 1.01076 -2.49545
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc21</name>
					<position>
						-1.016 1.01595 -2.10786
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc22</name>
					<position>
						-1.016 1.01595 -1.89481
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.016 1.02228 -1.42224
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc24</name>
					<position>
						-1.016 1.02273 -0.930905
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc25</name>
					<position>
						-1.016 1.02273 -0.629197
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.016 1.02306 0.0160757
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc27</name>
					<position>
						-1.016 1.02342 0.514803
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc28</name>
					<position>
						-1.016 1.02342 0.818974
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.016 1.02451 1.45932
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc30</name>
					<position>
						-1.016 1.02447 1.81771
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc31</name>
					<position>
						-1.016 1.02447 2.05292
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
