<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.966667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>1.966667</duration>
				<resourceID>content/Hangars/h30_newyear_2021/environment/animation/NY22_Jukebox/NY22_Jukebox_end_anim.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>hangar_newyear_music_jukebox_stop</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.500000</duration>
				<sequenceSound>hangar_newyear_music_jukebox_stop</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events>
		<event>
			<name>Stop</name>
			<time>0.000000</time>
		</event>
	</events>
</root>
