<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>button_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_jukebox_base_btn_left.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.020210 -0.150300 0.004030</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sparkles</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_glow_point3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.875464 1.415625 -1.153813</value>
				<inTangent>0.225183 0.198195 -4.217854</inTangent>
				<outTangent>0.225183 0.198195 -4.217854</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.095726</startTime>
				<value>-0.853909 1.434597 -1.557571</value>
				<inTangent>0.249970 1.367449 -2.580285</inTangent>
				<outTangent>0.249970 1.367449 -2.580285</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.264478</startTime>
				<value>-0.807543 1.862671 -1.716656</value>
				<inTangent>0.068732 2.492754 1.103182</inTangent>
				<outTangent>0.068732 2.492754 1.103182</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.392790</startTime>
				<value>-0.825159 2.176882 -1.312592</value>
				<inTangent>-0.136103 0.294518 2.751875</inTangent>
				<outTangent>-0.136103 0.294518 2.751875</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.528284</startTime>
				<value>-0.843439 1.924894 -0.993548</value>
				<inTangent>-0.083096 -3.203481 1.389714</inTangent>
				<outTangent>-0.083096 -3.203481 1.389714</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.884100</startTime>
				<value>-0.854568 0.306930 -0.842413</value>
				<inTangent>-0.022963 -2.864952 2.155350</inTangent>
				<outTangent>-0.022963 -2.864952 2.155350</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-0.856266 0.169854 -0.392032</value>
				<inTangent>-0.014647 -1.182709 3.885944</inTangent>
				<outTangent>-0.014647 -1.182709 3.885944</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>frame_glow</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_jukebox_base_frame_on.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.000001 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
