<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>start</name>
			<type>trigger</type>
		</param>
		<param>
			<name>next</name>
			<type>trigger</type>
		</param>
		<param>
			<name>click_a</name>
			<type>trigger</type>
		</param>
		<param>
			<name>click_b</name>
			<type>trigger</type>
		</param>
		<param>
			<name>over_a</name>
			<type>trigger</type>
		</param>
		<param>
			<name>over_b</name>
			<type>trigger</type>
		</param>
		<param>
			<name>out_a</name>
			<type>trigger</type>
		</param>
		<param>
			<name>out_b</name>
			<type>trigger</type>
		</param>
		<param>
			<name>suspend</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>idle</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>start</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Click_A</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>click_a</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Click_B</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>click_b</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Hover_A</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>over_a</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Hover_B</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>over_b</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-430.000000 -26.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>repeat</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_stop.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>start</to>
			<blendDuration>0.001000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>288.000000 -91.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>play</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_play.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>repeat</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>next</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>stop</to>
			<blendDuration>0.001000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>suspend</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Play_Hover_A</to>
			<blendDuration>0.001000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>over_a</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Play_Hover_B</to>
			<blendDuration>0.001000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>over_b</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Click_A_whileplay</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>click_a</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Click_B_whileplay</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>click_b</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>291.000000 261.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>start</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_start.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>play</to>
			<blendDuration>0.100000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>562.000000 28.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>stop</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_stop.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle</to>
			<blendDuration>0.001000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>154.000000 -24.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Click_A</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_play_a.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>514.000000 -153.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Click_B</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_play_b.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-338.000000 158.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Hover_A</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_hover_a.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Click_A</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>click_a</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>out_a</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-74.000000 -196.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Hover_B</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_hover_b.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Click_B</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>click_b</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>out_b</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>207.000000 -197.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Play_Hover_A</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_play_hover_a.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>play</to>
			<blendDuration>0.001000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>out_a</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Click_A_whileplay</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>click_a</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>stop</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>suspend</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-349.000000 258.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Play_Hover_B</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_play_hover_b.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>play</to>
			<blendDuration>0.001000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>out_b</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Click_B_whileplay</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>click_b</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>stop</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>suspend</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>262.000000 464.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>stop_music</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_stop.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>start</to>
			<blendDuration>0.001000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>69.000000 177.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Click_A_whileplay</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_play_a.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>stop_music</to>
			<blendDuration>0.001000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-361.000000 467.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Click_B_whileplay</name>
		<type>sequence</type>
		<resource>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_play_b.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>stop_music</to>
			<blendDuration>0.001000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-27.000000 471.000000 0.000000</uiPosition>
	</node>
</root>
