<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>3.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>button_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_jukebox_base_btn_left.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.020210 -0.150300 0.004030</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sparkles</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h23_slot_glow_point3.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.926429 1.408152 -1.151510</value>
				<inTangent>0.249165 0.163748 -3.136522</inTangent>
				<outTangent>0.249165 0.163748 -3.136522</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>-0.893207 1.429985 -1.569713</value>
				<inTangent>0.269959 1.478110 -2.018222</inTangent>
				<outTangent>0.269959 1.478110 -2.018222</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>-0.844748 1.895397 -1.719700</value>
				<inTangent>0.433064 2.065136 0.579891</inTangent>
				<outTangent>0.433064 2.065136 0.579891</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>-0.729673 2.162957 -1.307759</value>
				<inTangent>-0.179865 -0.252019 2.017648</inTangent>
				<outTangent>-0.179865 -0.252019 2.017648</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>-0.885524 1.855984 -0.978494</value>
				<inTangent>-0.495283 -2.478046 1.119074</inTangent>
				<outTangent>-0.495283 -2.478046 1.119074</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>-0.913254 0.298857 -0.847215</value>
				<inTangent>0.017501 -1.921237 1.486535</inTangent>
				<outTangent>0.017501 -1.921237 1.486535</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>-0.898177 0.177487 -0.395463</value>
				<inTangent>0.045231 -0.364111 1.355261</inTangent>
				<outTangent>0.045231 -0.364111 1.355261</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>-0.898177 0.177487 -0.395463</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>base_glow_play</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_jukebox_base.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.020218 -0.150000 -0.012530</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>3.000000</duration>
				<value>content/Hangars/h30_newyear_2021/environment/sequence/ny22_jukebox/ny22_jukebox_play_baseglow.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>frame_glow</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/New_Year/ny_jukebox_base_frame_on.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.000001 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
