<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>70.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.653175 -0.000003 0.004616</value>
				<inTangent>-0.264444 0.000000 -13.391395</inTangent>
				<outTangent>-0.264444 0.000000 -13.391395</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.000000</startTime>
				<value>-5.073479 0.000011 -441.911407</value>
				<inTangent>-0.264444 0.000000 -13.391395</inTangent>
				<outTangent>1.206049 -0.000001 2.780680</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.000000</startTime>
				<value>-1.455332 0.000008 -433.569366</value>
				<inTangent>1.206049 -0.000001 2.780680</inTangent>
				<outTangent>0.286359 -0.000000 12.531585</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>70.000000</startTime>
				<value>8.280867 -0.000002 -7.495476</value>
				<inTangent>0.286359 -0.000000 12.531585</inTangent>
				<outTangent>0.484984 -0.000001 22.268641</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>32.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -51.876247 0.000033</inTangent>
				<outTangent>0.000000 -51.876247 0.000033</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.000000</startTime>
				<value>0.000000 -179.837677 0.000114</value>
				<inTangent>0.000000 -51.876247 0.000033</inTangent>
				<outTangent>0.000000 -51.876247 0.000033</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
