<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.26051 0.176706 2.23767
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.26051 0.0923418 1.93051
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.26051 0.0949159 1.48256
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.26051 0.0853633 1.05575
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.26051 0.0951359 0.628114
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.26051 0.0930002 0.20551
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-1.26051 0.0858763 -0.222934
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc8</name>
					<position>
						-1.26051 0.0895954 -0.633249
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc9</name>
					<position>
						-1.26051 0.0882035 -1.06034
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L8_loc10</name>
					<position>
						-1.26051 0.0923378 -1.50406
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L9_loc11</name>
					<position>
						-1.26051 0.0815899 -1.93144
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L9_loc12</name>
					<position>
						-1.26051 0.0927585 -2.16968
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc13</name>
					<position>
						-1.26051 0.148164 -2.57068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.26051 0.360074 -3.30317
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.26051 0.717105 -3.54968
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.26051 1.14466 -3.41368
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.26051 1.33217 -3.02866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc18</name>
					<position>
						-1.26051 1.36082 -2.31245
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.26051 1.38844 -1.613
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc20</name>
					<position>
						-1.26051 1.41453 -0.855153
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.26051 1.44109 -0.129824
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc22</name>
					<position>
						-1.26051 1.45525 0.598171
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.26051 1.4716 1.35554
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc24</name>
					<position>
						-1.26051 1.47668 2.03422
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.26051 1.49635 2.68042
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.26051 1.34321 3.03773
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.26051 0.910299 3.1632
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.26051 0.525858 2.88996
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc29</name>
					<position>
						-1.26051 0.311238 2.5263
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
