<?xml version="1.0" encoding="utf-8"?>
<root>
	<chunkSize>100.000000</chunkSize>
	<flora>spaces/h00_armory_yard/flora.xml</flora>
	<bounds>
		<minX>-1</minX>
		<maxX>0</maxX>
		<minY>-1</minY>
		<maxY>0</maxY>
	</bounds>
	<navmeshGenerator>navgen</navmeshGenerator>
	<farPlane>
		<max>25000.000000</max>
		<high>25000.000000</high>
		<medium>25000.000000</medium>
		<low>600.000000</low>
		<camera>25000.000000</camera>
	</farPlane>
	<chunkSize>100.000000</chunkSize>
	<DecalsInfo>
		<PBSDecals>true</PBSDecals>
		<scene>
			<anisotropy>4</anisotropy>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>64</minWidth>
						<minHeight>64</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
			<type>
				<name>OtherDecals</name>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT1</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>512</maxWidth>
						<maxHeight>512</maxHeight>
						<format>DXT1</format>
					</constrains>
				</atlas>
			</type>
		</scene>
	</DecalsInfo>
	<shadowBaker>
		<blurFilterExtent>27</blurFilterExtent>
		<blurFilterFalloff>0.000100</blurFilterFalloff>
	</shadowBaker>
	<speedtree>
		<lodFactor>
			0.6
			<!--BW_String-->
		</lodFactor>
		<tintMap>trees_tint_map.dds</tintMap>
	</speedtree>
	<havok>
		<enabled>true</enabled>
		<simRadius>100.000000</simRadius>
	</havok>
	<enableClusteredShading>false</enableClusteredShading>
	<isSHGridQualityOverridden>true</isSHGridQualityOverridden>
	<overrideSHGridQuality>0</overrideSHGridQuality>
	<hangarSettings>
		<customizationHangarSettings>
			<v_start_pos>1.110000 206.300003 -0.852000</v_start_pos>
			<v_start_angles>0.000000 0.000000 0.000000</v_start_angles>
			<shadow_forward_y_offset>-0.020000</shadow_forward_y_offset>
			<shadow_deferred_y_offset>0.000000</shadow_deferred_y_offset>
			<havokSceneBounds>
				<minHeight>-2</minHeight>
				<maxHeight>3</maxHeight>
			</havokSceneBounds>
		</customizationHangarSettings>
		<v_start_pos>
			0.000000 1.540000 33.550000
			<!--BW_String-->
		</v_start_pos>
		<v_start_angles>0.000000 0.000000 0.000000</v_start_angles>
		<shadow_light_dir>-0.300000 -0.500000 0.700000</shadow_light_dir>
		<vehicle_gun_pitch>-0.052360</vehicle_gun_pitch>
		<vehicle_turret_yaw>0.000000</vehicle_turret_yaw>
		<shadow_forward_y_offset>-0.010000</shadow_forward_y_offset>
		<shadow_deferred_y_offset>0.050000</shadow_deferred_y_offset>
		<emblems_alpha_undamaged>0.900000</emblems_alpha_undamaged>
		<emblems_alpha_damaged>0.300000</emblems_alpha_damaged>
		<cam_min_dist_vehicle_hull_length_k>0.600000</cam_min_dist_vehicle_hull_length_k>
		<cam_capsule_scale>2.000000 2.000000 2.000000</cam_capsule_scale>
		<cam_capsule_gun_scale>1.000000 1.000000 1.100000</cam_capsule_gun_scale>
	</hangarSettings>
	<isTemporaryOrEventSpace>true</isTemporaryOrEventSpace>
</root>
