<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_bld_SU_204_VHouse_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module_1_10</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-11.010389 3.422293 -1.736607</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_11</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-10.942110 3.422293 1.374864</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_12</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-5.053931 3.422293 1.374864</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_13</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.765484 0.000000 1.272119</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_7</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.761395 3.422293 1.499223</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_8</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.613704 3.422293 -1.757919</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_1_9</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-5.122210 3.422293 -1.736607</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_2_8</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.931378 0.000000 -1.325391</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_3_9</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-4.992201 0.000000 -1.478359</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_4_10</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-10.686578 0.000000 -1.478359</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_5_11</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-10.709405 0.000000 1.322758</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module_6_12</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-5.015028 0.000000 1.322758</row3>
				</transform>
			</node>
			<node>
				<identifier>lod4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d0_1_7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_2_8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_3_9</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_4_10</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_5_11</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d0_6_12</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_10</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_11</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_12</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d1_9</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_1_7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_2_8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_3_9</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_4_10</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_5_11</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_6_12</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_10</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_11</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_12</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_7</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_8</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_9</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood1_12</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>98</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-5.104020 4.617089 1.532859</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_wood1_11</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>97</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-11.176861 4.617089 1.532859</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>d_wood1_10</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>96</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.526798 4.617089 -1.589346</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>d_wood1_9</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>95</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.612619 4.617089 -1.642326</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>d_wood1_8</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>94</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>1.302933 4.617088 -0.516654</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>d_wood1_7</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>93</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.664888 4.617088 -0.062505</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>d_wood0_6_12</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>92</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.731958 0.482330 1.558170</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>d_wood0_5_11</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>91</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.870477 0.470256 1.564967</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>d_wood0_4_10</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>90</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.826101 0.470920 -1.651303</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>d_wood0_3_9</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>89</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.708193 0.482330 -1.645996</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				10
				<material>
					<identifier>d_wood0_2_8</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>88</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.803075 0.482331 -1.651302</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				11
				<material>
					<identifier>d_wood0_1_7</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_02_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>36</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.804112 0.482330 1.533803</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				12
				<material>
					<identifier>n_wood1_12</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>84</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-5.281631 4.617089 1.547180</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				13
				<material>
					<identifier>n_wood1_11</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>83</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-11.271379 4.617089 1.547180</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				14
				<material>
					<identifier>n_wood1_10</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>82</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.717417 4.617089 -1.619406</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				15
				<material>
					<identifier>n_wood1_9</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>81</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.505807 4.617089 -1.619406</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				16
				<material>
					<identifier>n_wood1_8</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>80</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.692906 4.617089 -0.680150</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				17
				<material>
					<identifier>n_wood1_7</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>79</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.489820 4.617089 -0.048184</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				18
				<material>
					<identifier>n_wood0_6_12</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>78</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.767972 1.265810 1.389483</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				19
				<material>
					<identifier>n_wood0_5_11</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>77</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.907938 1.265810 1.596168</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				20
				<material>
					<identifier>n_wood0_4_10</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>76</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-10.502291 1.265810 -1.471321</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				21
				<material>
					<identifier>n_wood0_3_9</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>75</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-4.767972 1.265810 -1.540038</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				22
				<material>
					<identifier>n_wood0_2_8</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>74</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.768427 1.265810 -1.620871</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				23
				<material>
					<identifier>n_wood0_1_7</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_204_VHouse_01/hd_bld_SU_204_VHouse_02_01_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.280510 1.265810 1.414669</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				24
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>108</materialKind>
				</material>
				<groupOrigin>-5.276390 0.104123 -0.001320</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-15.434358 -0.709525 -4.774004</min>
		<max>5.829438 6.800690 4.938174</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>11388</geometrySize>
	<minUVDensity>0.000242</minUVDensity>
</root>
