<?xml version="1.0" encoding="utf-8"?>
<root>
	<visibilityBox>
		<min>
			-1.06793 -0.0564072 -1.1166
			<!--BW_String-->
		</min>
		<max>
			1.2113 1.387 0.701381
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_UNI_618_Beehive/normal/lod1/hd_env_UNI_618_Beehive_02</parent>
	<extent>
		35.0
		<!--BW_String-->
	</extent>
	<nodefullVisual>content/Environment/hd_env_UNI_618_Beehive/normal/lod0/hd_env_UNI_618_Beehive_02</nodefullVisual>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
