<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd16</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h33_hangar_v3_wt_2021/Environment/hd_h33_106_PhotoZone_ST_Portal_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h33_hangar_v3_wt_2021/Environment/hd_h33_106_PhotoZone_ST_Portal_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h33_hangar_v3_wt_2021/Environment/hd_h33_106_PhotoZone_ST_Portal_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.647185 4.549760 -0.306994</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd17</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h33_hangar_v3_wt_2021/Environment/hd_h33_106_PhotoZone_ST_OldPC_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h33_hangar_v3_wt_2021/Environment/hd_h33_106_PhotoZone_ST_OldPC_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h33_hangar_v3_wt_2021/Environment/hd_h33_106_PhotoZone_ST_OldPC_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-4.334824 1.104391 13.592129</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.902040 -0.040257 -15.748864</min>
		<max>5.684770 9.139777 15.134876</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>733134</geometrySize>
	<minUVDensity>0.004855</minUVDensity>
</root>
