<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Track_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>-1.174110 0.000000 1.812960</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>-1.174110 0.000000 -1.910980</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>1.174110 0.000000 1.910980</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>1.174110 0.000000 -1.812960</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 3.900000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>Track_L0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.174114 -0.500000 1.812965</row3>
					</transform>
					<node>
						<identifier>W_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.449802 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.449802 -1.812965</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.174114 0.000000 -1.812965</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.174114 -0.500000 0.834068</row3>
					</transform>
					<node>
						<identifier>W_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.449802 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.449802 -0.834068</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.174114 0.000000 -0.834068</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.174114 -0.500000 -0.045842</row3>
					</transform>
					<node>
						<identifier>W_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.449802 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.449802 0.045842</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.174114 0.000000 0.045842</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.174114 -0.500000 -0.980495</row3>
					</transform>
					<node>
						<identifier>W_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.449802 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.449802 0.980495</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.174114 0.000000 0.980495</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.174114 -0.500000 -1.910486</row3>
					</transform>
					<node>
						<identifier>W_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.449802 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.449802 1.910486</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.174114 0.000000 1.910486</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.174114 -0.500000 1.912966</row3>
					</transform>
					<node>
						<identifier>W_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 -0.000000 1.000000</row2>
							<row3>0.000000 0.449802 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.449802 -1.912966</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.174114 0.000000 -1.912966</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.174114 -0.500000 0.934068</row3>
					</transform>
					<node>
						<identifier>W_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.000000 0.449802 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.449802 -0.934068</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.174114 0.000000 -0.934068</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.174114 -0.500000 0.054159</row3>
					</transform>
					<node>
						<identifier>W_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.000000 0.449802 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.449802 -0.054159</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.174114 0.000000 -0.054159</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.174114 -0.500000 -0.880494</row3>
					</transform>
					<node>
						<identifier>W_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.000000 0.449802 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.449802 0.880494</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.174114 0.000000 0.880494</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.174114 -0.500000 -1.810485</row3>
					</transform>
					<node>
						<identifier>W_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>-0.000000 0.449802 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.449802 1.810485</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.174114 0.000000 1.810485</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.359646 0.000000</row3>
					</transform>
					<node>
						<identifier>Track_VD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 -0.562264 2.506251</row3>
						</transform>
						<node>
							<identifier>Track_VD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.297382 -2.506251</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 -0.653288 -2.487511</row3>
						</transform>
						<node>
							<identifier>Track_VD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.206358 2.487511</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 -0.575288 2.519274</row3>
						</transform>
						<node>
							<identifier>Track_VD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.284358 -2.519274</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 -0.643533 -2.477756</row3>
						</transform>
						<node>
							<identifier>Track_VD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.216113 2.477756</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.109867 2.298299</row3>
						</transform>
						<node>
							<identifier>Track_VT_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.969513 -2.298299</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.107148 1.812965</row3>
						</transform>
						<node>
							<identifier>Track_VT_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.966794 -1.812965</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L10</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.084150 -2.292177</row3>
						</transform>
						<node>
							<identifier>Track_VT_L10_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.943796 2.292177</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.104406 1.323516</row3>
						</transform>
						<node>
							<identifier>Track_VT_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.964052 -1.323516</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.101664 0.834068</row3>
						</transform>
						<node>
							<identifier>Track_VT_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.961310 -0.834068</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.099199 0.394113</row3>
						</transform>
						<node>
							<identifier>Track_VT_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.958845 -0.394113</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.096734 -0.045842</row3>
						</transform>
						<node>
							<identifier>Track_VT_L5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.956381 0.045842</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L6</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.094116 -0.513168</row3>
						</transform>
						<node>
							<identifier>Track_VT_L6_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.953762 0.513168</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L7</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.091498 -0.980495</row3>
						</transform>
						<node>
							<identifier>Track_VT_L7_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.951144 0.980495</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L8</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.088893 -1.445490</row3>
						</transform>
						<node>
							<identifier>Track_VT_L8_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.948539 1.445490</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L9</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 0.086288 -1.910486</row3>
						</transform>
						<node>
							<identifier>Track_VT_L9_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.945934 1.910486</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.109806 2.348299</row3>
						</transform>
						<node>
							<identifier>Track_VT_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.969452 -2.348299</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.107159 1.912966</row3>
						</transform>
						<node>
							<identifier>Track_VT_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.966806 -1.912966</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R10</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.084092 -2.242177</row3>
						</transform>
						<node>
							<identifier>Track_VT_R10_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.943738 2.242177</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.104417 1.423517</row3>
						</transform>
						<node>
							<identifier>Track_VT_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.964063 -1.423517</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.101675 0.934068</row3>
						</transform>
						<node>
							<identifier>Track_VT_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.961321 -0.934068</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.099210 0.494114</row3>
						</transform>
						<node>
							<identifier>Track_VT_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.958856 -0.494114</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.096745 0.054159</row3>
						</transform>
						<node>
							<identifier>Track_VT_R5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.956392 -0.054159</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R6</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.094127 -0.413167</row3>
						</transform>
						<node>
							<identifier>Track_VT_R6_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.953773 0.413167</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R7</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.091509 -0.880494</row3>
						</transform>
						<node>
							<identifier>Track_VT_R7_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.951155 0.880494</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R8</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.088908 -1.345490</row3>
						</transform>
						<node>
							<identifier>Track_VT_R8_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.948554 1.345490</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R9</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 0.086299 -1.810485</row3>
						</transform>
						<node>
							<identifier>Track_VT_R9_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.945945 1.810485</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 -0.140362 2.783633</row3>
						</transform>
						<node>
							<identifier>WD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.719284 -2.783633</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.174114 -0.233511 -2.673869</row3>
						</transform>
						<node>
							<identifier>WD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.174114 -0.626135 2.673869</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 -0.140362 2.783632</row3>
						</transform>
						<node>
							<identifier>WD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.719284 -2.783632</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.174114 -0.233511 -2.673869</row3>
						</transform>
						<node>
							<identifier>WD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.174114 -0.626135 2.673869</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -0.859646 0.000000</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_R4_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_R1_BlendBone</node>
		<node>Track_R2_BlendBone</node>
		<node>Track_R3_BlendBone</node>
		<node>Track_VT_R1_BlendBone</node>
		<node>Track_VT_R2_BlendBone</node>
		<node>Track_VT_R3_BlendBone</node>
		<node>Track_VT_R4_BlendBone</node>
		<node>Track_VT_R5_BlendBone</node>
		<node>Track_VT_R6_BlendBone</node>
		<node>Track_VT_R7_BlendBone</node>
		<node>Track_VT_R8_BlendBone</node>
		<node>Track_VT_R9_BlendBone</node>
		<node>Track_VD_R0_BlendBone</node>
		<node>Track_VT_R10_BlendBone</node>
		<node>Track_VD_R1_BlendBone</node>
		<node>Track_VT_R0_BlendBone</node>
		<geometry>
			<vertices>track_R_Shape.vertices</vertices>
			<stream>track_R_Shape.uv2</stream>
			<primitive>track_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_R_skinned</identifier>
					<property>
						g_detailUVTiling
						<Vector4>
							3.50685 0.876712 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/tracks/T34_wafer_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/tracks/T34_wafer_track_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/tracks/T34_wafer_track_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>1.173300 0.506323 -0.021104</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_L4_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_L1_BlendBone</node>
		<node>Track_L2_BlendBone</node>
		<node>Track_L3_BlendBone</node>
		<node>Track_VT_L1_BlendBone</node>
		<node>Track_VT_L2_BlendBone</node>
		<node>Track_VT_L3_BlendBone</node>
		<node>Track_VT_L4_BlendBone</node>
		<node>Track_VT_L5_BlendBone</node>
		<node>Track_VT_L6_BlendBone</node>
		<node>Track_VT_L7_BlendBone</node>
		<node>Track_VT_L8_BlendBone</node>
		<node>Track_VT_L9_BlendBone</node>
		<node>Track_VT_L0_BlendBone</node>
		<node>Track_VT_L10_BlendBone</node>
		<node>Track_VD_L0_BlendBone</node>
		<node>Track_VD_L1_BlendBone</node>
		<geometry>
			<vertices>track_L_Shape.vertices</vertices>
			<stream>track_L_Shape.uv2</stream>
			<primitive>track_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_L_skinned</identifier>
					<property>
						g_detailUVTiling
						<Vector4>
							3.50685 0.876712 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/tracks/T34_wafer_track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/tracks/T34_wafer_track_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/tracks/T34_wafer_track_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-1.174790 0.506322 -0.021104</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<node>Track_L1_BlendBone</node>
		<node>Track_L2_BlendBone</node>
		<node>Track_L3_BlendBone</node>
		<node>Track_L4_BlendBone</node>
		<node>WD_L0_BlendBone</node>
		<node>WD_L1_BlendBone</node>
		<node>W_L0_BlendBone</node>
		<node>W_L1_BlendBone</node>
		<node>W_L2_BlendBone</node>
		<node>W_L3_BlendBone</node>
		<node>W_L4_BlendBone</node>
		<geometry>
			<vertices>exportChassL1_Shape.vertices</vertices>
			<primitive>exportChassL1_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<property>
						g_detailUVTiling
						<Vector4>
							3.50685 3.50685 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R74_SU100M1/SU100M1_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R74_SU100M1/SU100M1_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R74_SU100M1/SU100M1_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R74_SU100M1/SU100M1_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-1.136762 0.503649 -0.024006</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<node>Track_R1_BlendBone</node>
		<node>Track_R2_BlendBone</node>
		<node>Track_R3_BlendBone</node>
		<node>Track_R4_BlendBone</node>
		<node>WD_R0_BlendBone</node>
		<node>WD_R1_BlendBone</node>
		<node>W_R0_BlendBone</node>
		<node>W_R1_BlendBone</node>
		<node>W_R2_BlendBone</node>
		<node>W_R3_BlendBone</node>
		<node>W_R4_BlendBone</node>
		<geometry>
			<vertices>exportChassR1_Shape.vertices</vertices>
			<primitive>exportChassR1_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<property>
						g_detailUVTiling
						<Vector4>
							3.50685 3.50685 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R74_SU100M1/SU100M1_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R74_SU100M1/SU100M1_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R74_SU100M1/SU100M1_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R74_SU100M1/SU100M1_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>1.135273 0.503649 -0.024006</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.425077 0.001297 -3.025812</min>
		<max>1.423588 1.011348 3.068019</max>
	</boundingBox>
	<geometrySize>368872</geometrySize>
	<minUVDensity>0.031172</minUVDensity>
</root>
