<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.225 0.449101 2.78265
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.225 0.219488 2.43373
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.225 0.0532341 2.07334
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.225 0.017323 1.66129
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.225 0.017323 0.93707
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.225 0.017323 -0.0858522
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.225 0.017323 -0.967022
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.225 0.017323 -1.56812
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.225 0.0491477 -2.041
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.225 0.168373 -2.41609
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.225 0.310551 -2.80228
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.225 0.547482 -2.97414
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.225 0.822578 -2.91385
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.225 0.951953 -2.64248
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc15</name>
					<position>
						1.225 0.895409 -2.24932
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc16</name>
					<position>
						1.225 0.923633 -1.86015
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc17</name>
					<position>
						1.225 0.923633 -1.42003
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc18</name>
					<position>
						1.225 0.923633 -0.967022
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc19</name>
					<position>
						1.225 0.923633 -0.543198
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc20</name>
					<position>
						1.225 0.923633 -0.0858522
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc21</name>
					<position>
						1.225 0.923633 0.435923
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc22</name>
					<position>
						1.225 0.923633 0.93707
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc23</name>
					<position>
						1.225 0.923633 1.41143
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc24</name>
					<position>
						1.225 0.919069 1.89585
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc25</name>
					<position>
						1.225 0.894808 2.24025
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.225 0.932958 2.60609
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.225 0.850817 2.80913
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.225 0.634144 2.88537
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
