<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.31524 0.0887736 2.32528
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.31524 0.0667152 1.91583
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.31524 0.0671027 1.58805
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.31524 0.0679281 1.05315
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.31524 0.0662745 0.516807
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.31524 0.0649338 -0.018135
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.31524 0.0668495 -0.552385
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc8</name>
					<position>
						1.31524 0.0659775 -1.08603
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc9</name>
					<position>
						1.31524 0.0650448 -1.62447
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R8_loc10</name>
					<position>
						1.31524 0.0668918 -1.98846
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R8_loc11</name>
					<position>
						1.31524 0.0798854 -2.35492
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc12</name>
					<position>
						1.31524 0.214813 -2.80356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.31524 0.415052 -3.23726
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.31524 0.682605 -3.43144
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.31524 1.00156 -3.37908
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.31524 1.18558 -3.03355
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc17</name>
					<position>
						1.31524 1.16923 -2.13466
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc18</name>
					<position>
						1.31524 1.18364 -1.64303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc19</name>
					<position>
						1.31524 1.20304 -1.09796
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc20</name>
					<position>
						1.31524 1.21552 -0.544845
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc21</name>
					<position>
						1.31524 1.21963 -0.0154895
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc22</name>
					<position>
						1.31524 1.22105 0.52085
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc23</name>
					<position>
						1.31524 1.22704 1.0587
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc24</name>
					<position>
						1.31524 1.22083 1.58065
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc25</name>
					<position>
						1.31524 1.21927 2.11561
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.31524 1.25018 2.96277
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.31524 1.08277 3.297
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.31524 0.792351 3.35698
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.31524 0.555937 3.18509
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc30</name>
					<position>
						1.31524 0.335324 2.85004
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
