<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert2</identifier>
					<fx>shaders/custom/vector_animation_2.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/br_area_wave.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.200000 0.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>1.000000 1.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/distortion_02.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_gradient_white.dds</Texture>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>1.200000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>-0.200000 0.000000 0.500000 0.500000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation_04.dds</Texture>
					</property>
					<property>
						rampFreshnelMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/Head_light_rays_gradient.dds</Texture>
					</property>
					<property>
						TintlColor
						<Vector4>0.047059 0.462745 1.000000 1.000000</Vector4>
					</property>
					<property>
						alphaFadeAmountSoft
						<Vector4>1.000000 1.000000 0.010000 2.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.038993 0.000000 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.545293 -3.065718 -3.065718</min>
		<max>2.587134 3.065718 3.065718</max>
	</boundingBox>
	<geometrySize>1144</geometrySize>
	<minUVDensity>0.026565</minUVDensity>
</root>
