<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>glow</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.000000 1.000000 0.600000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/rb_camera_tube_light.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						TintlColor
						<Vector4>0.000000 0.090196 0.584314 1.000000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>2.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>8.037825 26.368402 -9.398406</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>7.581446 20.331326 -18.921989</min>
		<max>8.494203 32.405479 0.125178</max>
	</boundingBox>
	<geometrySize>786</geometrySize>
	<minUVDensity>0.003442</minUVDensity>
</root>
