<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.065934 -1.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.803844 0.065934 1.916537</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.408496 0.912760</row1>
					<row2>0.000000 -0.912760 0.408496</row2>
					<row3>-1.400557 -0.080729 2.972038</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>-0.000000 -0.010905 -0.999941</row1>
					<row2>-0.000000 -0.999941 0.010905</row2>
					<row3>-1.400557 -0.245088 -2.799025</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.408496 0.912760</row1>
					<row2>0.000000 -0.912760 0.408496</row2>
					<row3>1.400557 -0.080729 2.972038</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>-0.000000 -0.010905 -0.999941</row1>
					<row2>-0.000000 -0.999941 0.010905</row2>
					<row3>1.400557 -0.245088 -2.799025</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -0.245171 -0.969480</row1>
					<row2>0.000000 0.969480 -0.245171</row2>
					<row3>1.101520 0.510514 -2.548115</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -0.245171 -0.969480</row1>
					<row2>0.000000 0.969480 -0.245171</row2>
					<row3>-1.094303 0.510514 -2.548115</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000001 0.626036 0.480007</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G154_Kpz_07_RH/_skins/G154_Kpz_07_RH_3Dst_MM/Kpz_07_RH_3Dst_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G154_Kpz_07_RH/_skins/G154_Kpz_07_RH_3Dst_MM/Kpz_07_RH_3Dst_hull_01_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.013700 7.013700 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G154_Kpz_07_RH/_skins/G154_Kpz_07_RH_3Dst_MM/Kpz_07_RH_3Dst_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G154_Kpz_07_RH/_skins/G154_Kpz_07_RH_3Dst_MM/Kpz_07_RH_3Dst_hull_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.017727 0.085159 -0.136008</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_equipment</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G154_Kpz_07_RH/_skins/G154_Kpz_07_RH_3Dst_MM/Kpz_07_RH_3Dst_equipment_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G154_Kpz_07_RH/_skins/G154_Kpz_07_RH_3Dst_MM/Kpz_07_RH_3Dst_equipment_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.013700 3.507000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G154_Kpz_07_RH/_skins/G154_Kpz_07_RH_3Dst_MM/Kpz_07_RH_3Dst_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G154_Kpz_07_RH/_skins/G154_Kpz_07_RH_3Dst_MM/Kpz_07_RH_3Dst_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.016105 0.356882 -0.716328</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.722892 -0.569784 -3.703320</min>
		<max>1.690682 0.750719 3.431303</max>
	</boundingBox>
	<geometrySize>161660</geometrySize>
	<minUVDensity>0.002971</minUVDensity>
</root>
