<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.030086 0.267913 1.129181</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/chinese/Ch19_121/121_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/chinese/Ch19_121/121_proxy_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.506850 3.506850 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/chinese/Ch19_121/121_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/chinese/Ch19_121/121_proxy_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.013021 0.703320 0.054540</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.347428 0.007423 -1.417838</min>
		<max>1.321386 1.399217 1.526918</max>
	</boundingBox>
	<geometrySize>5974</geometrySize>
	<minUVDensity>0.004766</minUVDensity>
</root>
