<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-0.982898 0.0486108 0.989726
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-0.982898 0.0390644 0.706222
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-0.982898 0.0381008 0.368905
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-0.982898 0.0414224 -0.069288
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-0.982898 0.0359753 -0.503018
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-0.982898 0.0407353 -0.836665
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-0.982898 0.0479281 -1.07445
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc8</name>
					<position>
						-0.982898 0.112887 -1.41036
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-0.982898 0.25939 -1.76317
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-0.982898 0.448029 -1.90344
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-0.982898 0.681841 -1.83477
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-0.982898 0.777772 -1.62508
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc13</name>
					<position>-0.982898 0.804697 -0.936785</position>
				</node>
				<node>
					<name>Track_VT_L3_loc14</name>
					<position>-0.982898 0.830368 -0.503022</position>
				</node>
				<node>
					<name>Track_VT_L2_loc15</name>
					<position>
						-0.982898 0.856294 -0.0692852
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc16</name>
					<position>-0.982898 0.882486 0.368915</position>
				</node>
				<node>
					<name>Track_VT_L0_loc17</name>
					<position>-0.982898 0.909347 0.807517</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-0.982898 0.969958 1.50137
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-0.982898 0.84222 1.7652
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-0.982898 0.596522 1.83574
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-0.982898 0.358455 1.69826
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc22</name>
					<position>
						-0.982898 0.155422 1.29729
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
