<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>HP_Fire_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.437028 0.574038 -0.560390</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Fire_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.499008 0.515026 1.150694</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_turretJoint</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.000776 0.906344 -0.183747</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_mat_inside</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/german/Crash_inside/crash_inside_NM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/Crash_inside/crash_inside_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/Crash_inside/crash_inside_AO.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/Crash_inside/crash_inside_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.013652 0.196319 -0.098861</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/french/F73_M4A1_Revalorise/M4A1_Revalorise_hull_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F73_M4A1_Revalorise/M4A1_Revalorise_hull_01_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>4.000000 4.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F73_M4A1_Revalorise/M4A1_Revalorise_hull_01_AO.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F73_M4A1_Revalorise/M4A1_Revalorise_hull_01_AM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.204297 -0.155484</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_chassis_01</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/french/F73_M4A1_Revalorise/M4A1_Revalorise_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F73_M4A1_Revalorise/M4A1_Revalorise_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F73_M4A1_Revalorise/M4A1_Revalorise_chassis_01_AO.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F73_M4A1_Revalorise/M4A1_Revalorise_chassis_01_AM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 -0.380998 -0.099425</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.330648 -0.897953 -3.037183</min>
		<max>1.330648 1.013091 2.726215</max>
	</boundingBox>
	<geometrySize>1180480</geometrySize>
	<minUVDensity>0.001779</minUVDensity>
</root>
