<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000342 0.625768 1.230489</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3Dst_BPXV/PzKpfw_VII_3Dst_BPXV_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3Dst_BPXV/PzKpfw_VII_3Dst_BPXV_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3Dst_BPXV/PzKpfw_VII_3Dst_BPXV_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3Dst_BPXV/PzKpfw_VII_3Dst_BPXV_proxy_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.354414 1.322489 0.020208</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.622549 -0.015325 -1.573392</min>
		<max>2.331376 2.660303 1.613808</max>
	</boundingBox>
	<geometrySize>8692</geometrySize>
	<minUVDensity>0.002371</minUVDensity>
</root>
