<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G99_RhB_Waffentrager/_skins/G99_RhB_Waffentrager_3DSt_TIR/RhB_Waffentrager_3DSt_TIR_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G99_RhB_Waffentrager/_skins/G99_RhB_Waffentrager_3DSt_TIR/RhB_Waffentrager_3DSt_TIR_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G99_RhB_Waffentrager/_skins/G99_RhB_Waffentrager_3DSt_TIR/RhB_Waffentrager_3DSt_TIR_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G99_RhB_Waffentrager/_skins/G99_RhB_Waffentrager_3DSt_TIR/RhB_Waffentrager_3DSt_TIR_proxy_AO.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>2.000000 2.000000 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.011038 0.020314 3.217578</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.422029 -0.450518 -0.761806</min>
		<max>0.399954 0.491146 7.196963</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1812</geometrySize>
	<minUVDensity>0.003697</minUVDensity>
</root>
