<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>58.966671</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_fire_tail</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.028854 -1.065939 -5.083954</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>2.000000 2.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>58.866669</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>51.000004</startTime>
				<value>1.000000 0.266667 0.137255 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.127119</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.127119</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.866669</startTime>
				<value>1.000000 0.266667 0.137255 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.127119</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.127119</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert2</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.033333</startTime>
				<value>200.000000 0.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Burn_tail</name>
		<type>particle</type>
		<resource>particles/Environment/MapBox/127_japort_burning_ship.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -2.500000 6.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.114943</inTangent>
				<outTangent>0.114943</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>14.866071</inTangent>
				<outTangent>14.866071</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.766667</startTime>
				<value>0.000000</value>
				<inTangent>-0.845309</inTangent>
				<outTangent>-0.845309</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ground_plowing_Tail</name>
		<type>particle</type>
		<resource>particles/Environment/MapBox/05_prohorovka_ground_plowing.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.307692</inTangent>
				<outTangent>2.307692</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>1.000000</value>
				<inTangent>0.911911</inTangent>
				<outTangent>0.911911</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.483871</inTangent>
				<outTangent>-0.003954</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_wth_smoke_tail</name>
		<type>particle</type>
		<resource>particles/Environment/MapBox/05_prohorovka_plane_fire_smoke.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -1.500000 8.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>29.999998</inTangent>
				<outTangent>29.999998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>14.991666</inTangent>
				<outTangent>14.991666</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.966671</startTime>
				<value>0.000000</value>
				<inTangent>-0.016968</inTangent>
				<outTangent>-0.016968</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Dust</name>
		<type>particle</type>
		<resource>particles/Environment/MapBox/05_prohorovka_plane_dust.eff</resource>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>2.307692</inTangent>
				<outTangent>2.307692</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>1.000000</value>
				<inTangent>0.911911</inTangent>
				<outTangent>0.911911</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.483871</inTangent>
				<outTangent>-0.003954</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>tail_sound</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>6.110583</duration>
				<sequenceSound>dstrct_metal_impact</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>fire_tail</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.100000</startTime>
				<duration>58.866673</duration>
				<sequenceSound>dstrct_fire_burn_loop</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
