<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.433333</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Junkers_Crash_04_tail</name>
		<type>model</type>
		<resource>content/MapBox/MilitaryEnvironment/hd_mle_EU_008_JunkersJuEF101/normal/lod0/hd_mle_EU_008_JunkersJuEF101_crash_04.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>6.822340 -13.344700 50.607498</inTangent>
				<outTangent>6.822340 -13.344700 50.607498</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>2.351850 -1.827730 15.936600</value>
				<inTangent>7.781750 -6.750440 49.566299</inTangent>
				<outTangent>7.781750 -6.750440 49.566299</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>3.951580 -3.324720 25.716999</value>
				<inTangent>5.447880 -7.605150 31.565800</inTangent>
				<outTangent>5.447880 -7.605150 31.565800</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>6.257320 -8.802140 38.230801</value>
				<inTangent>0.018678 1.781810 0.971738</inTangent>
				<outTangent>0.018678 1.781810 0.971738</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-20.399668 -19.913332 -44.862667</inTangent>
				<outTangent>-20.399668 -19.913332 -44.862667</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>-6.119900 -5.974000 -13.458800</value>
				<inTangent>20.427280 -19.254356 -24.005178</inTangent>
				<outTangent>20.427280 -19.254356 -24.005178</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>20.423599 -14.032000 -14.822800</value>
				<inTangent>25.907364 -11.457692 12.547817</inTangent>
				<outTangent>25.907364 -11.457692 12.547817</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>16.018499 -16.048000 -1.642580</value>
				<inTangent>-27.257032 -2.753573 14.181513</inTangent>
				<outTangent>-27.257032 -2.753573 14.181513</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.433333</startTime>
				<value>5.501100 -16.325001 -1.614650</value>
				<inTangent>-45.074566 -1.187145 0.119700</inTangent>
				<outTangent>-45.074566 -1.187145 0.119700</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
