<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>31.200001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>plane_falling</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>31.166668</duration>
				<sequenceSound>dstrct_plane_falling</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>RTPC_dstrct_upcoming</name>
			<type>rtpc_value</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>12.192513</inTangent>
				<outTangent>12.192513</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.166668</startTime>
				<value>380.000000</value>
				<inTangent>12.192513</inTangent>
				<outTangent>12.192513</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
