<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2021-11-18T22:46:57Z</created>
		<keywords/>
		<modified>2021-11-18T22:46:57Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.390468 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 64.362556 0.000000 0.000000 1.000000 312.981598 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 74.674164 0.000000 0.000000 1.000000 315.634705 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 82.077873 0.000000 0.000000 1.000000 314.431000 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 89.749969 0.000000 0.000000 1.000000 309.423157 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 94.237030 0.000000 0.000000 1.000000 298.411194 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L12_loc16</name>
					<id>Track_VT_L12_loc16</id>
					<sid>Track_VT_L12_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 87.778336 0.000000 0.000000 1.000000 258.852570 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L11_loc17</name>
					<id>Track_VT_L11_loc17</id>
					<sid>Track_VT_L11_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 82.043373 0.000000 0.000000 1.000000 222.388474 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L10_loc18</name>
					<id>Track_VT_L10_loc18</id>
					<sid>Track_VT_L10_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 80.257355 0.000000 0.000000 1.000000 178.191101 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L9_loc19</name>
					<id>Track_VT_L9_loc19</id>
					<sid>Track_VT_L9_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 81.509331 0.000000 0.000000 1.000000 134.049072 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc20</name>
					<id>Track_VT_L8_loc20</id>
					<sid>Track_VT_L8_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 81.223640 0.000000 0.000000 1.000000 90.296402 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc21</name>
					<id>Track_L3_loc21</id>
					<sid>Track_L3_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 82.305573 0.000000 0.000000 1.000000 46.525673 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc22</name>
					<id>Track_L3_loc22</id>
					<sid>Track_L3_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 75.121445 0.000000 0.000000 1.000000 24.110836 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc1</name>
					<id>Track_L3_loc1</id>
					<sid>Track_L3_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 60.103783 0.000000 0.000000 1.000000 14.973695 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc2</name>
					<id>Track_L3_loc2</id>
					<sid>Track_L3_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 47.623981 0.000000 0.000000 1.000000 11.769354 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc3</name>
					<id>Track_L3_loc3</id>
					<sid>Track_L3_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 32.860672 0.000000 0.000000 1.000000 15.725362 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc4</name>
					<id>Track_L3_loc4</id>
					<sid>Track_L3_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 -0.000965 20.563742 0.000000 0.000965 1.000000 25.974998 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<id>Track_L3_loc5</id>
					<sid>Track_L3_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252930 0.000000 1.000000 0.000000 14.227569 0.000000 0.000000 1.000000 46.895813 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<id>Track_L4_loc6</id>
					<sid>Track_L4_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 14.456242 0.000000 0.000000 1.000000 133.984589 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<id>Track_L5_loc7</id>
					<sid>Track_L5_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 14.951201 0.000000 0.000000 1.000000 216.871475 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc8</name>
					<id>Track_L5_loc8</id>
					<sid>Track_L5_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 19.265491 0.000000 0.000000 1.000000 245.475983 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc9</name>
					<id>Track_VD_L1_loc9</id>
					<sid>Track_VD_L1_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 35.688835 0.000000 0.000000 1.000000 271.874512 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.252914 0.000000 1.000000 0.000000 54.691437 0.000000 0.000000 1.000000 302.176697 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>60.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>0.200000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
