<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Fir/Garland/NY21_Garland_05_03_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.664283 10.997774 0.635843</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Fir/Garland/NY21_Garland_05_03_AM.dds</Texture>
					</property>
					<property>
						destBlend
						<Int>3</Int>
					</property>
					<property>
						selfIllumination
						<Float>8.000000</Float>
					</property>
				</material>
				<groupOrigin>0.909576 10.606339 1.016302</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Fir/Garland/NY21_Garland_05_03_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Fir/Garland/NY21_Garland_05_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Fir/Garland/NY21_Garland_05_03_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.907521 10.608812 1.018311</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-6.331047 0.000000 -5.846386</min>
		<max>8.150199 21.058352 7.878990</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>320724</geometrySize>
	<minUVDensity>1.186517</minUVDensity>
</root>
