<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.340057 -3.088539</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.392717 0.013372 1.228949</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.447191 0.894438</row1>
					<row2>0.000000 -0.894438 0.447191</row2>
					<row3>-1.451000 -0.088310 3.816006</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-0.999445 -0.007784 -0.032384</row0>
					<row1>0.032541 -0.021044 -0.999249</row1>
					<row2>0.007097 -0.999748 0.021286</row2>
					<row3>-1.451000 -0.397274 -3.453071</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.447191 0.894438</row1>
					<row2>0.000000 -0.894438 0.447191</row2>
					<row3>1.451000 -0.088310 3.816006</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-0.999445 -0.007784 -0.032384</row0>
					<row1>0.032541 -0.021044 -0.999249</row1>
					<row2>0.007097 -0.999748 0.021286</row2>
					<row3>1.451000 -0.397274 -3.453071</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>-0.443605 -0.896222 0.000000</row0>
					<row1>0.000000 -0.000000 1.000000</row1>
					<row2>-0.896222 0.443605 0.000000</row2>
					<row3>-1.649474 0.407686 -2.956119</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>-0.436803 0.899557 0.000000</row0>
					<row1>-0.000000 0.000000 1.000000</row1>
					<row2>0.899557 0.436803 0.000000</row2>
					<row3>1.649474 0.407686 -2.956119</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.385349 0.773994</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_net</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_net_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						alphaReference
						<Int>72</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_net_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_net_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_net_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.038670 0.153626 -0.099966</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_hull_01_AM.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_hull_01_AO.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.013699 7.013699 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.000024 0.013371 0.280468</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_equipment</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_equipment_AM.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_equipment_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_equipment_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G162_Project_Kpz_07P_E/_skins/G162_Project_Kpz_07P_E_KL_3DSt/Project_Kpz_07P_E_KL_3DSt_equipment_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.040537 0.315233 -3.798453</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.944814 -0.605090 -3.915027</min>
		<max>1.867474 0.683470 4.413165</max>
	</boundingBox>
	<geometrySize>1253068</geometrySize>
	<minUVDensity>0.003096</minUVDensity>
</root>
