<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>105.166672</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>train_wheels</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>50.300003</startTime>
				<duration>39.033333</duration>
				<sequenceSound>dstrct_train_wheels</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>RTPC_dstrct_train_speed</name>
			<type>rtpc_value</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.043732</inTangent>
				<outTangent>0.043732</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>45.733337</startTime>
				<value>2.000000</value>
				<inTangent>0.304885</inTangent>
				<outTangent>0.304885</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.500004</startTime>
				<value>3.000000</value>
				<inTangent>0.439269</inTangent>
				<outTangent>0.439269</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.700001</startTime>
				<value>4.000000</value>
				<inTangent>0.860062</inTangent>
				<outTangent>0.860062</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.066669</startTime>
				<value>20.000000</value>
				<inTangent>1.027786</inTangent>
				<outTangent>1.027786</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.500008</startTime>
				<value>30.000000</value>
				<inTangent>-0.218195</inTangent>
				<outTangent>-0.218195</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>105.166672</startTime>
				<value>0.000000</value>
				<inTangent>-1.084337</inTangent>
				<outTangent>-1.084337</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>explosion_large</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>92.433334</startTime>
				<duration>11.200005</duration>
				<sequenceSound>dstrct_explosion_large</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
