<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 12.192263</row3>
					</transform>
					<node>
						<identifier>HP_gunFire</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 -0.037165 -0.364119</row3>
						</transform>
					</node>
					<node>
						<identifier>G_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 0.000000 -12.192263</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>HP_laser</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>static</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 -0.751567</row3>
				</transform>
				<node>
					<identifier>static_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.751567</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Gun_BlendBone</node>
		<node>static_BlendBone</node>
		<node>G_BlendBone</node>
		<geometry>
			<vertices>gun_01_Shape.vertices</vertices>
			<primitive>gun_01_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.18
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						metallicGlossMap
						<Texture>halloween/vehicles/german/G180_E100_Hell_Boss_HW24/E100_Hell_Boss_HW24_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>halloween/vehicles/german/G180_E100_Hell_Boss_HW24/E100_Hell_Boss_HW24_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>halloween/vehicles/german/G180_E100_Hell_Boss_HW24/E100_Hell_Boss_HW24_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>halloween/vehicles/german/G180_E100_Hell_Boss_HW24/E100_Hell_Boss_HW24_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.506849 1.753425 0.000000 0.000000</Vector4>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
				</material>
				<groupOrigin>0.000000 0.109034 -5.728661</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.281116 -0.682306 -0.793842</min>
		<max>1.281116 0.900375 12.251164</max>
	</boundingBox>
	<geometrySize>71872</geometrySize>
	<minUVDensity>0.005466</minUVDensity>
</root>
