<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_457_BusPieces/hd_env_EU_457_BusPieces_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_457_BusPieces/hd_env_EU_457_BusPieces_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_457_BusPieces/hd_env_EU_457_BusPieces_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.002098 0.098466 0.006960</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.441904 -0.033132 -0.434914</min>
		<max>0.442100 0.200048 0.449091</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>4020</geometrySize>
	<minUVDensity>0.142088</minUVDensity>
</root>
