<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Track_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.980943 -0.194297</row1>
					<row2>0.000000 0.194297 0.980943</row2>
					<row3>-0.933200 0.012992 1.550850</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.991441 0.130552</row1>
					<row2>-0.000000 0.130552 -0.991441</row2>
					<row3>-0.933200 0.010735 -1.547420</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.980943 -0.194297</row1>
					<row2>0.000000 0.194297 0.980943</row2>
					<row3>0.933200 0.012992 1.550850</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.991441 0.130552</row1>
					<row2>-0.000000 0.130552 -0.991441</row2>
					<row3>0.933200 0.010735 -1.547420</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 3.204850 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>Track_L0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.933200 -0.500000 1.479125</row3>
					</transform>
					<node>
						<identifier>W_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.310201 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.310201 -1.479125</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.933200 0.000000 -1.479125</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.933200 -0.500000 0.789125</row3>
					</transform>
					<node>
						<identifier>W_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.310201 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.310201 -0.789125</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.933200 0.000000 -0.789125</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.933200 -0.500000 0.129125</row3>
					</transform>
					<node>
						<identifier>W_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.310201 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.310201 -0.129125</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.933200 0.000000 -0.129125</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.933200 -0.500000 -0.560875</row3>
					</transform>
					<node>
						<identifier>W_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.310201 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.310201 0.560875</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.933200 0.000000 0.560875</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.933200 -0.500000 -1.494374</row3>
					</transform>
					<node>
						<identifier>W_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.000000 0.435226 0.000000</row3>
						</transform>
						<node>
							<identifier>W_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.435226 1.494374</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_L4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.933200 0.000000 1.494374</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.933200 -0.500000 1.479125</row3>
					</transform>
					<node>
						<identifier>W_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 -0.000000 1.000000</row2>
							<row3>0.000000 0.310201 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.310201 -1.479125</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-0.933200 0.000000 -1.479125</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.933200 -0.500000 0.789125</row3>
					</transform>
					<node>
						<identifier>W_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.000000 0.310201 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.310201 -0.789125</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-0.933200 0.000000 -0.789125</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.933200 -0.500000 0.129125</row3>
					</transform>
					<node>
						<identifier>W_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.000000 0.310201 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.310201 -0.129125</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-0.933200 0.000000 -0.129125</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.933200 -0.500000 -0.560875</row3>
					</transform>
					<node>
						<identifier>W_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.000000 0.310201 -0.000000</row3>
						</transform>
						<node>
							<identifier>W_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.310201 0.560875</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-0.933200 0.000000 0.560875</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.933200 -0.500000 -1.494374</row3>
					</transform>
					<node>
						<identifier>W_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>-0.000000 0.435226 0.000000</row3>
						</transform>
						<node>
							<identifier>W_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.435226 1.494374</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_R4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-0.933200 0.000000 1.494374</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.406399 0.000000</row3>
					</transform>
					<node>
						<identifier>Track_VD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.933200 -0.678910 1.851463</row3>
						</transform>
						<node>
							<identifier>Track_VD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.227489 -1.851463</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.933200 -0.678910 1.851463</row3>
						</transform>
						<node>
							<identifier>Track_VD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.227489 -1.851463</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.933200 0.080400 1.440116</row3>
						</transform>
						<node>
							<identifier>Track_VT_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.986798 -1.440116</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.933200 0.120214 0.486050</row3>
						</transform>
						<node>
							<identifier>Track_VT_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -1.026612 -0.486050</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.933200 0.116263 -0.347598</row3>
						</transform>
						<node>
							<identifier>Track_VT_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -1.022661 0.347598</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.933200 0.019791 -1.136535</row3>
						</transform>
						<node>
							<identifier>Track_VT_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.926189 1.136535</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.933200 0.080400 1.440116</row3>
						</transform>
						<node>
							<identifier>Track_VT_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.986798 -1.440116</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.933200 0.120214 0.486050</row3>
						</transform>
						<node>
							<identifier>Track_VT_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -1.026612 -0.486050</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.933200 0.116263 -0.347598</row3>
						</transform>
						<node>
							<identifier>Track_VT_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -1.022661 0.347598</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.933200 0.019791 -1.136535</row3>
						</transform>
						<node>
							<identifier>Track_VT_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.926189 1.136535</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.933200 -0.255738 1.906500</row3>
						</transform>
						<node>
							<identifier>WD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.650661 -1.906500</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.933200 -0.008138 0.938023</row3>
						</transform>
						<node>
							<identifier>WD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.898261 -0.938023</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.933200 -0.007357 0.009355</row3>
						</transform>
						<node>
							<identifier>WD_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.899042 -0.009355</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.933200 -0.018219 -0.685323</row3>
						</transform>
						<node>
							<identifier>WD_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.933200 -0.888180 0.685323</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.933200 -0.255738 1.906500</row3>
						</transform>
						<node>
							<identifier>WD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.650661 -1.906500</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.933200 -0.008138 0.938023</row3>
						</transform>
						<node>
							<identifier>WD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.898261 -0.938023</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.933200 -0.007357 0.009355</row3>
						</transform>
						<node>
							<identifier>WD_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.899042 -0.009355</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.933200 -0.018219 -0.685323</row3>
						</transform>
						<node>
							<identifier>WD_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-0.933200 -0.888180 0.685323</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -0.906399 0.000000</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<geometry>
			<vertices>chassis_RShape.vertices</vertices>
			<primitive>chassis_RShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A108_T18_HMC/T18_HMC_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A108_T18_HMC/T18_HMC_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A108_T18_HMC/T18_HMC_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A108_T18_HMC/T18_HMC_chassis_01_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.927099 0.547486 -0.187692</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<geometry>
			<vertices>chassis_LShape.vertices</vertices>
			<primitive>chassis_LShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A108_T18_HMC/T18_HMC_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A108_T18_HMC/T18_HMC_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A108_T18_HMC/T18_HMC_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A108_T18_HMC/T18_HMC_chassis_01_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.927100 0.547488 -0.187692</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.082936 -0.000002 -1.887051</min>
		<max>1.082937 1.094975 2.262435</max>
	</boundingBox>
	<geometrySize>2320</geometrySize>
	<minUVDensity>0.001599</minUVDensity>
</root>
