<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.086 0.750905 3.14024
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.086 0.519111 2.88367
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L10_loc3</name>
					<position>
						-1.086 0.221975 2.49903
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.086 0.0455533 1.90049
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-1.086 0.0398635 1.72451
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-1.086 0.039809 1.31155
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-1.086 0.039809 0.847783
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.086 0.0398068 0.374596
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.086 0.0398003 -0.0975936
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<position>
						-1.086 0.0398003 -0.568404
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-1.086 0.0398003 -1.03978
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc12</name>
					<position>
						-1.086 0.0398003 -1.51217
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L8_loc13</name>
					<position>
						-1.086 0.0443504 -1.98296
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L9_loc14</name>
					<position>
						-1.086 0.264144 -2.76856
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc15</name>
					<position>
						-1.086 0.573372 -3.13981
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.086 0.770108 -3.33295
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.086 0.967855 -3.49851
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.086 1.21934 -3.53607
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.086 1.45459 -3.41498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.086 1.55798 -3.15887
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc21</name>
					<position>
						-1.086 1.58281 -2.52632
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc22</name>
					<position>
						-1.086 1.57256 -0.134047
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc23</name>
					<position>
						-1.086 1.57094 2.09799
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.086 1.52833 2.97082
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.086 1.43169 3.22103
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.086 1.21157 3.35516
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.086 0.942989 3.30773
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
