<?xml version="1.0" encoding="utf-8"?>
<root>
	<NonChunkUDO>true</NonChunkUDO>
	<flora>spaces/31_airfield/flora.xml</flora>
	<bounds>
		<minX>-7</minX>
		<maxX>6</maxX>
		<minY>-7</minY>
		<maxY>6</maxY>
	</bounds>
	<farPlane>
		<max>16000.000000</max>
		<high>16000.000000</high>
		<medium>4954.569824</medium>
		<low>600.000000</low>
	</farPlane>
	<DecalsInfo>
		<VisualDecals>true</VisualDecals>
		<PBSDecals>true</PBSDecals>
		<scene>
			<anisotropy>4</anisotropy>
			<type>
				<name>GBufferDecals</name>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>256</minWidth>
						<minHeight>256</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>256</minWidth>
						<minHeight>256</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
				<atlas>
					<width>4096</width>
					<height>4096</height>
					<format>DXT5</format>
					<constrains>
						<minWidth>256</minWidth>
						<minHeight>256</minHeight>
						<maxWidth>1024</maxWidth>
						<maxHeight>1024</maxHeight>
						<format>DXT5</format>
					</constrains>
				</atlas>
			</type>
			<type>
				<name>OtherDecals</name>
				<atlas>
					<width>2048</width>
					<height>2048</height>
					<format>DXT1</format>
					<constrains>
						<minWidth>128</minWidth>
						<minHeight>128</minHeight>
						<maxWidth>512</maxWidth>
						<maxHeight>512</maxHeight>
						<format>DXT1</format>
					</constrains>
				</atlas>
			</type>
		</scene>
	</DecalsInfo>
	<shadowBaker>
		<blurFilterExtent>27</blurFilterExtent>
		<blurFilterFalloff>0.000100</blurFilterFalloff>
	</shadowBaker>
	<speedtree>
		<tintMap>trees_tint_map.dds</tintMap>
	</speedtree>
	<chunkSize>100.000000</chunkSize>
</root>
