<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-10-10T08:16:12Z</created>
		<keywords/>
		<modified>2024-10-10T08:16:12Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>0.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc30</name>
					<id>V_loc30</id>
					<sid>V_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 95.514275 0.000000 0.000000 1.000000 -285.686920 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc31</name>
					<id>V_loc31</id>
					<sid>V_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 91.001083 0.000000 0.000000 1.000000 -308.569489 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc32</name>
					<id>V_loc32</id>
					<sid>V_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 78.538857 0.000000 0.000000 1.000000 -320.243164 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc33</name>
					<id>V_loc33</id>
					<sid>V_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 63.036915 0.000000 0.000000 1.000000 -323.447845 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 48.067398 0.000000 0.000000 1.000000 -318.564484 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 36.805424 0.000000 0.000000 1.000000 -305.871216 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<id>Track_VD_L0_loc3</id>
					<sid>Track_VD_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 23.767250 0.000000 0.000000 1.000000 -271.852875 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 6.142011 0.000000 0.000000 1.000000 -223.340073 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<id>Track_L0_loc5</id>
					<sid>Track_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 4.790061 0.000000 0.000000 1.000000 -196.702988 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<id>Track_L1_loc6</id>
					<sid>Track_L1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 4.914299 0.000000 0.000000 1.000000 -140.150208 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<id>Track_L2_loc7</id>
					<sid>Track_L2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 4.914827 0.000000 0.000000 1.000000 -67.643997 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<id>Track_L3_loc8</id>
					<sid>Track_L3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 4.914299 0.000000 0.000000 1.000000 4.862213 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<id>Track_L4_loc9</id>
					<sid>Track_L4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 4.914299 0.000000 0.000000 1.000000 77.368454 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<id>Track_L5_loc10</id>
					<sid>Track_L5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 4.914487 0.000000 0.000000 1.000000 149.874680 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<id>Track_L6_loc11</id>
					<sid>Track_L6_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 5.118991 0.000000 0.000000 1.000000 203.411575 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc12</name>
					<id>Track_L6_loc12</id>
					<sid>Track_L6_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 6.138872 0.000000 0.000000 1.000000 232.238968 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc13</name>
					<id>Track_L6_loc13</id>
					<sid>Track_L6_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 18.866356 0.000000 0.000000 1.000000 250.504059 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc14</name>
					<id>Track_L6_loc14</id>
					<sid>Track_L6_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 39.525879 0.000000 0.000000 1.000000 257.629395 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc15</name>
					<id>Track_L6_loc15</id>
					<sid>Track_L6_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 65.192200 0.000000 0.000000 1.000000 246.980408 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc16</name>
					<id>Track_L6_loc16</id>
					<sid>Track_L6_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 75.171570 0.000000 0.000000 1.000000 222.410614 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L12_loc17</name>
					<id>Track_VT_L12_loc17</id>
					<sid>Track_VT_L12_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 76.053078 0.000000 0.000000 1.000000 184.727966 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L11_loc18</name>
					<id>Track_VT_L11_loc18</id>
					<sid>Track_VT_L11_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 78.942978 0.000000 0.000000 1.000000 149.965012 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L10_loc19</name>
					<id>Track_VT_L10_loc19</id>
					<sid>Track_VT_L10_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 78.721146 0.000000 0.000000 1.000000 110.939659 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L9_loc20</name>
					<id>Track_VT_L9_loc20</id>
					<sid>Track_VT_L9_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 78.214622 0.000000 0.000000 1.000000 77.567390 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc21</name>
					<id>Track_VT_L8_loc21</id>
					<sid>Track_VT_L8_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 79.666107 0.000000 0.000000 1.000000 39.527588 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc22</name>
					<id>Track_VT_L7_loc22</id>
					<sid>Track_VT_L7_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 81.182121 0.000000 0.000000 1.000000 4.862213 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc23</name>
					<id>Track_VT_L6_loc23</id>
					<sid>Track_VT_L6_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 82.870079 0.000000 0.000000 1.000000 -34.271744 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc24</name>
					<id>Track_VT_L5_loc24</id>
					<sid>Track_VT_L5_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 84.506790 0.000000 0.000000 1.000000 -67.387154 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc25</name>
					<id>Track_VT_L4_loc25</id>
					<sid>Track_VT_L4_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 87.026100 0.000000 0.000000 1.000000 -106.777954 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc26</name>
					<id>Track_VT_L3_loc26</id>
					<sid>Track_VT_L3_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 88.872101 0.000000 0.000000 1.000000 -140.150208 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc27</name>
					<id>Track_VT_L2_loc27</id>
					<sid>Track_VT_L2_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 90.603958 0.000000 0.000000 1.000000 -179.284164 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc28</name>
					<id>Track_VT_L1_loc28</id>
					<sid>Track_VT_L1_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 92.284973 0.000000 0.000000 1.000000 -212.258560 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc29</name>
					<id>Track_VT_L0_loc29</id>
					<sid>Track_VT_L0_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -130.100006 0.000000 1.000000 0.000000 93.955620 0.000000 0.000000 1.000000 -250.795700 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>30.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.033333</start_time>
					<end_time>6.400000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
	<wheels>
		<wheel>WD_L01</wheel>
		<wheel>W_L0</wheel>
		<wheel>W_L1</wheel>
		<wheel>W_L2</wheel>
		<wheel>W_L3</wheel>
		<wheel>W_L4</wheel>
		<wheel>W_L5</wheel>
		<wheel>W_L6</wheel>
	</wheels>
	<nodes>
		<node>Track_VD_L0</node>
		<node>Track_VT_L0</node>
		<node>Track_VT_L1</node>
		<node>Track_VT_L2</node>
		<node>Track_VT_L3</node>
		<node>Track_VT_L4</node>
		<node>Track_VT_L5</node>
		<node>Track_VT_L6</node>
		<node>Track_VT_L7</node>
		<node>Track_VT_L8</node>
		<node>Track_VT_L9</node>
		<node>Track_VT_L10</node>
		<node>Track_VT_L11</node>
		<node>Track_VT_L12</node>
		<node>Track_L0</node>
		<node>Track_L1</node>
		<node>Track_L2</node>
		<node>Track_L3</node>
		<node>Track_L4</node>
		<node>Track_L5</node>
		<node>Track_L6</node>
	</nodes>
</root>
