<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd5</identifier>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<collisionFlags>0</collisionFlags>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<materialKind>111</materialKind>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_AM.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>
							0.5 0.5 0.5 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>
							2 6.5 10 10
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.146105 4.665893 -0.042591</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd4</identifier>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_blend.png</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<property>
						g_dirtParams
						<Vector4>
							0.1 10 2 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_03_DM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<materialKind>111</materialKind>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>9 10 11 13</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>
							0.6 0.5 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.153210 15.128740 -0.081077</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_02_Monastery_01-10_details_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_02_Monastery_01-10_details_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1 1 9 9</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>
							0.5 0.5 0.5 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_02_Monastery_01-10_details_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.874632 6.127518 -0.255917</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd2</identifier>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_blend.png</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_02_DM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<materialKind>111</materialKind>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>7 8 7 13</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>
							0.35 0.4 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.041653 6.840139 -0.089854</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd1</identifier>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_02_Monastery_01-10_borders_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<collisionFlags>0</collisionFlags>
					<property>
						g_detailInfluences
						<Vector4>
							0.5 0.5 0.5 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<materialKind>111</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_02_Monastery_01-10_borders_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_02_Monastery_01-10_borders_ANM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.396434 6.815976 -0.081207</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>s_nd0</identifier>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_blend.png</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_02_DM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<materialKind>111</materialKind>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>
							0.000000 1 0.000000 13
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>
							0.6 0.45 1 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.174218 -2.599374 -0.041827</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.469708 -5.367112 -22.501469</min>
		<max>7.986614 17.582405 22.417814</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>551102</geometrySize>
	<minUVDensity>0.001509</minUVDensity>
</root>
