<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>bld_19_01_Vhouse_03</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.487214 6.592323 -2.414770</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-4.732950 6.713062 2.801134</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>4.249996 4.419030 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d1_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d2_0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d2_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d2_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d3_0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d3_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>d3_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1_3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n2_0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n2_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n2_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n3_0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n3_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n3_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s4_leaves</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_stone0_1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>14.000000 3.000000 12.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 15.000000 0.900000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.728944 8.417633 -1.845546</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_stone2_1</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>87</materialKind>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.700000 0.700000 0.700000 1.000000</Vector4>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>2.000000 6.500000 10.000000 10.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.742470 8.267877 -2.066837</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>d_stone0_2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>88</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>14.000000 3.000000 12.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 15.000000 0.900000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.911544 6.208439 2.673285</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>d_stone1_2</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>88</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>9.000000 10.000000 3.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.972549 0.988235 0.886275 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.972549 0.988235 0.886275 1.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 50.000000 4.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-3.621110 6.515585 -2.112703</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>d_stone2_2</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>88</materialKind>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.700000 0.700000 0.700000 1.000000</Vector4>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>2.000000 6.500000 10.000000 10.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.968462 6.595563 2.712514</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>d_stone0_3</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>89</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>14.000000 3.000000 12.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 15.000000 0.900000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>4.078022 4.289487 0.040564</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>d_stone1_3</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>89</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>9.000000 10.000000 3.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.972549 0.988235 0.886275 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.972549 0.988235 0.886275 1.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 50.000000 4.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>3.834898 5.721599 0.005238</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>d_stone2_3</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>89</materialKind>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.700000 0.700000 0.700000 1.000000</Vector4>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>2.000000 6.500000 10.000000 10.000000</Vector4>
					</property>
				</material>
				<groupOrigin>4.106102 4.366792 0.040733</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>n_stone0_1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>14.000000 3.000000 12.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 15.000000 0.900000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.728944 9.104273 -0.968358</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>n_stone1_1</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>9.000000 10.000000 3.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.972549 0.988235 0.886275 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.972549 0.988235 0.886275 1.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 50.000000 4.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.701926 10.414321 -1.817085</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				10
				<material>
					<identifier>s_nd3</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_railing_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_railing_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_railing_GMM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>4</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.700000 0.700000 0.700000 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-3.443027 5.254610 -0.265934</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				11
				<material>
					<identifier>n_stone0_2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>74</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>14.000000 3.000000 12.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 15.000000 0.900000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-4.169530 7.129177 2.915962</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				12
				<material>
					<identifier>n_stone1_2</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>74</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>9.000000 10.000000 3.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.972549 0.988235 0.886275 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.972549 0.988235 0.886275 1.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 50.000000 4.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.729228 10.336733 2.634443</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				13
				<material>
					<identifier>n_stone2_2</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>74</materialKind>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.700000 0.700000 0.700000 1.000000</Vector4>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>2.000000 6.500000 10.000000 10.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.799770 7.379205 3.142962</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				14
				<material>
					<identifier>n_stone0_3</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>75</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>14.000000 3.000000 12.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 15.000000 0.900000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>4.078022 5.188906 0.041197</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				15
				<material>
					<identifier>n_stone1_3</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>75</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>9.000000 10.000000 3.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.972549 0.988235 0.886275 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.972549 0.988235 0.886275 1.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 50.000000 4.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>3.951686 7.487288 0.099428</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				16
				<material>
					<identifier>n_stone2_3</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>75</materialKind>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.700000 0.700000 0.700000 1.000000</Vector4>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>2.000000 6.500000 10.000000 10.000000</Vector4>
					</property>
				</material>
				<groupOrigin>3.793662 5.824761 -0.030393</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				17
				<material>
					<identifier>s_nd4</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>101</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_leaves_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_leaves_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_leaves_GMM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.950846 2.387397 -0.312021</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				18
				<material>
					<identifier>n_stone2_1</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.700000 0.700000 0.700000 1.000000</Vector4>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>2.000000 6.500000 10.000000 10.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.686193 8.757635 -1.359975</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				19
				<material>
					<identifier>s_nd2</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_01_Vhouse_01-06_details_GMM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.700000 0.700000 0.700000 1.000000</Vector4>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>2.000000 6.500000 10.000000 10.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-0.002570 5.372997 -0.132198</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				20
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_AM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_GBMT.dds</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/bld_19_01_Vhouse/atlas_MAO.dds</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/bld_19_01_Vhouse_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_dirt_01_DM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>14.000000 3.000000 12.000000 2.000000</Vector4>
					</property>
					<property>
						g_fakeShadowsParams
						<Vector4>0.250000 0.300000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 15.000000 0.900000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.065338 4.775651 -0.449347</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.154356 -1.782920 -6.155497</min>
		<max>7.162204 11.635108 5.865833</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>949404</geometrySize>
	<minUVDensity>0.000423</minUVDensity>
</root>
