<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_UNI_009_FirewoodStack_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_009_FirewoodStack/hd_env_UNI_009_FirewoodStack_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_009_FirewoodStack/hd_env_UNI_009_FirewoodStack_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_009_FirewoodStack/hd_env_UNI_009_FirewoodStack_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.046860 0.179165 0.100132</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_009_FirewoodStack/hd_env_UNI_009_FirewoodStack_AM.dds</Texture>
					</property>
					<materialKind>73</materialKind>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_009_FirewoodStack/hd_env_UNI_009_FirewoodStack_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_009_FirewoodStack/hd_env_UNI_009_FirewoodStack_ANM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
				</material>
				<groupOrigin>0.001416 0.674897 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.074344 -0.037044 -0.871987</min>
		<max>1.077176 1.386838 0.904576</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>61560</geometrySize>
	<minUVDensity>0.023216</minUVDensity>
</root>
