<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_SU_0031_Thouse/hd_bld_SU_0031_Thouse_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_SU_0031_Thouse/hd_bld_SU_0031_Thouse_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_SU_0031_Thouse/hd_bld_SU_0031_Thouse_BAM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.428891 8.160711 -0.662162</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-17.243671 -1.081346 -11.566666</min>
		<max>18.101454 17.402769 9.764104</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>16000</geometrySize>
	<minUVDensity>0.000084</minUVDensity>
</root>
