<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas_global.fx</fx>
					<property>
						globalTex
						<Texture>content/Environment/hd_env_EU_465_Icefall/hd_env_EU_465_Icefall_03_Global_GT.dds</Texture>
					</property>
					<property>
						g_tileUVScale
						<Vector4>16.000000 16.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.848750 0.875000 0.863975 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.040000</Vector4>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>0.000000 3.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						dirtMap
						<Texture>content/Environment/00_Tiles/hd_env_EU_465_Icefall_01_dirt_DM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Environment/00_Atlases/hd_env_EU_004_Snow_rocks_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Environment/00_Atlases/hd_env_EU_004_Snow_rocks_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Environment/00_Atlases/hd_env_EU_465_Icefall_atlas_blend.png</Texture>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Environment/00_Atlases/hd_env_EU_004_Snow_rocks_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.159617 1.922801 -0.024971</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.834272 -0.288176 -1.678029</min>
		<max>2.153507 4.133779 1.628087</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>5856</geometrySize>
	<minUVDensity>0.004478</minUVDensity>
</root>
