<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-7.99182 -1.1705 -5.32702
			<!--BW_String-->
		</min>
		<max>
			8.02512 5.30412 4.98529
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Buildings/hd_bld_EU_707_Shed/normal/lod1/hd_bld_EU_707_Shed_01</parent>
	<extent>50</extent>
	<havok>
		<damagedState>true</damagedState>
	</havok>
	<nodefullVisual>content/Buildings/hd_bld_EU_707_Shed/normal/lod0/hd_bld_EU_707_Shed_01</nodefullVisual>
</root>
