<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>7.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>main</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/G144_Kpz_50t_3Dst/glow/gun_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.064637 0.002084 2.993582</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.058953 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>hot</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.310345</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.310345</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>1.000000 1.000000 1.000000 0.700000</value>
				<inTangent>0.000000 0.000000 0.000000 0.027754</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.027754</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>1.000000 1.000000 1.000000 1.200000</value>
				<inTangent>0.000000 0.000000 0.000000 0.092018</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.092018</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.433333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.164080</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.164080</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.800000</startTime>
				<value>1.000000 1.000000 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.096184</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.096184</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000 1.000000 1.000000 1.150000</value>
				<inTangent>0.000000 0.000000 0.000000 0.105069</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.105069</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.128571</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.128571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/tank_customization/G144_Kpz_50t_3Dst/glow/gun_06.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.011069 -0.037646 0.372002</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.151800 1.091615 1.131047</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>hot</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.310345</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.310345</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>1.000000 1.000000 1.000000 0.700000</value>
				<inTangent>0.000000 0.000000 0.000000 0.027755</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.027755</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.333333</startTime>
				<value>1.000000 1.000000 1.000000 1.200000</value>
				<inTangent>0.000000 0.000000 0.000000 0.092018</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.092018</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.433333</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.164080</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.164080</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.800000</startTime>
				<value>1.000000 1.000000 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 0.096184</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.096184</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>1.000000 1.000000 1.000000 1.150000</value>
				<inTangent>0.000000 0.000000 0.000000 0.105069</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.105069</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.128571</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.128571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
