<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.401 0.626796 3.15219
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.401 0.500335 2.97926
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.401 0.33371 2.60866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.401 0.177519 2.25353
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.401 0.0950781 1.88192
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						1.401 0.0915138 1.17717
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						1.401 0.0915138 0.354069
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.401 0.0915138 -0.464356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.401 0.0915138 -1.28412
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.401 0.0898161 -2.01861
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc11</name>
					<position>
						1.401 0.214625 -2.38977
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc12</name>
					<position>
						1.401 0.400004 -2.5914
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.401 0.593125 -2.808
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.401 0.708568 -2.92389
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.401 0.858005 -2.97991
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.401 1.0215 -2.9431
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.401 1.1285 -2.83797
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.401 1.17409 -2.68866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc19</name>
					<position>
						1.401 1.16979 -2.19583
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.401 1.14814 -1.70299
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc21</name>
					<position>
						1.401 1.16432 -0.883947
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.401 1.14873 -0.0649007
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc23</name>
					<position>
						1.401 1.16433 0.757439
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.401 1.14893 1.57978
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc25</name>
					<position>
						1.401 1.16239 2.2281
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.401 1.1593 2.87641
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.401 1.07979 3.08718
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.401 0.965846 3.18227
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.401 0.802443 3.2145
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
