<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_mle_SU_004_GazMM_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.680419 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_metal1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.128042 0.136652 -0.351210</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_metal0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.038234 0.130488 0.133618</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>n_metal1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						g_detailInfluences
						<Vector4>0.400000 2.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 7.000000 16.000000 16.000000</Vector4>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_detailMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_details.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.009207 1.283843 1.185974</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>n_metal0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle_SU_004_GazMM/hd_mle_SU_004_GazMM_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000094 0.942172 -0.008236</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.057775 -0.040703 -2.674702</min>
		<max>1.057963 1.895333 2.645959</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>285906</geometrySize>
	<minUVDensity>0.004399</minUVDensity>
</root>
