<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_EU_456_BurnedTrees_10x10</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.845900 -0.000000 -1.888049</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.418109 0.000000 2.280583</row3>
				</transform>
			</node>
			<node>
				<identifier>lod4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d0_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n0_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>88</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-3.222014 0.139895 1.003333</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>1.320734 0.201261 -2.145052</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>n_wood0_2</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>128</collisionFlags>
					<materialKind>74</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-3.394806 0.730223 1.757347</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>n_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>128</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>1.388894 0.834536 -2.094929</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_456_BurnedTrees/hd_env_EU_456_BurnedTrees_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>100</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-2.299448 0.061788 0.503210</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.851402 -0.152161 -5.749941</min>
		<max>5.157495 1.760417 6.192646</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>6162</geometrySize>
	<minUVDensity>0.001203</minUVDensity>
</root>
