<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2016-03-22T16:20:24Z</created>
		<keywords/>
		<modified>2016-03-22T16:20:24Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 104.009056 0.000000 0.000000 1.000000 -234.581055 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 95.408974 0.000000 0.000000 1.000000 -255.555298 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 79.709778 0.000000 0.000000 1.000000 -264.111633 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 60.143780 0.000000 0.000000 1.000000 -261.571381 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 44.862175 0.000000 0.000000 1.000000 -246.195068 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<id>Track_VD_L0_loc2</id>
					<sid>Track_VD_L0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 25.843296 0.000000 0.000000 1.000000 -218.315659 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<id>Track_L0_loc3</id>
					<sid>Track_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 9.306165 0.000000 0.000000 1.000000 -193.536789 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 6.453882 0.000000 0.000000 1.000000 -167.053833 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<id>Track_L1_loc5</id>
					<sid>Track_L1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 6.453744 0.000000 0.000000 1.000000 -99.045456 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<id>Track_L2_loc6</id>
					<sid>Track_L2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 6.453629 0.000000 0.000000 1.000000 -40.484131 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<id>Track_L3_loc7</id>
					<sid>Track_L3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 6.453463 0.000000 0.000000 1.000000 45.467873 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<id>Track_L4_loc8</id>
					<sid>Track_L4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 6.453351 0.000000 0.000000 1.000000 102.515137 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc9</name>
					<id>Track_L5_loc9</id>
					<sid>Track_L5_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 6.453210 0.000000 0.000000 1.000000 170.764740 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<id>Track_L5_loc10</id>
					<sid>Track_L5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 8.449013 0.000000 0.000000 1.000000 197.455734 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<id>Track_VD_L1_loc11</id>
					<sid>Track_VD_L1_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 24.159712 0.000000 0.000000 1.000000 236.342606 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 39.861073 0.000000 0.000000 1.000000 275.071259 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 53.457603 0.000000 0.000000 1.000000 289.301331 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 73.860657 0.000000 0.000000 1.000000 292.844452 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 91.793282 0.000000 0.000000 1.000000 282.393860 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 99.532753 0.000000 0.000000 1.000000 262.450928 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc17</name>
					<id>Track_VT_L3_loc17</id>
					<sid>Track_VT_L3_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 104.975807 0.000000 0.000000 1.000000 228.490112 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 108.002045 0.000000 0.000000 1.000000 188.487762 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc19</name>
					<id>Track_VT_L2_loc19</id>
					<sid>Track_VT_L2_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 109.199188 0.000000 0.000000 1.000000 113.014549 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 109.199188 0.000000 0.000000 1.000000 45.470936 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc21</name>
					<id>Track_VT_L1_loc21</id>
					<sid>Track_VT_L1_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 109.199188 0.000000 0.000000 1.000000 -26.764172 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 109.199188 0.000000 0.000000 1.000000 -98.999283 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc23</name>
					<id>Track_VT_L0_loc23</id>
					<sid>Track_VT_L0_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -106.000000 0.000000 1.000000 0.000000 106.244812 0.000000 0.000000 1.000000 -170.355972 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
