<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.155668 -2.091397</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -0.126517 0.065321</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.151161 0.072693</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_mat_inside</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/crash_inside/crash_inside_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/crash_inside/crash_inside_NM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/crash_inside/crash_inside_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/crash_inside/crash_inside_AO.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.001042 -0.331362 0.342527</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A163_H_3/H_3_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A163_H_3/H_3_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A163_H_3/H_3_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A163_H_3/H_3_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.017253 -0.308845 0.274809</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>tank_chassis_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A163_H_3/H_3_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A163_H_3/H_3_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A163_H_3/H_3_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A163_H_3/H_3_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>128</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000000 -0.540100 0.553236</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.917843 -1.206136 -3.668143</min>
		<max>1.952349 0.270110 4.217761</max>
	</boundingBox>
	<geometrySize>156414</geometrySize>
	<minUVDensity>0.001214</minUVDensity>
</root>
