<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Fire</name>
		<type>model</type>
		<resource>particles/Tank/customization/F18_Bat_Chatillon25t_BP8/Fire.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.080151 -0.082703</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.825256 0.638645 -0.108490</value>
				<inTangent>-0.002375 0.005505 0.000000</inTangent>
				<outTangent>-0.002375 0.005505 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.824623 0.640113 -0.108490</value>
				<inTangent>-0.002375 0.005505 -0.000000</inTangent>
				<outTangent>-0.002512 0.005823 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.633333</startTime>
				<value>1.823702 0.642248 -0.108490</value>
				<inTangent>-0.002512 0.005823 -0.000000</inTangent>
				<outTangent>0.116175 0.084051 -0.192398</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>1.862427 0.670265 -0.172623</value>
				<inTangent>0.116175 0.084051 -0.192398</inTangent>
				<outTangent>0.000814 -0.029844 0.411631</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>1.862671 0.661312 -0.049133</value>
				<inTangent>0.000814 -0.029844 0.411631</inTangent>
				<outTangent>-0.229980 0.091255 -0.259048</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>1.786011 0.691730 -0.135483</value>
				<inTangent>-0.229980 0.091255 -0.259048</inTangent>
				<outTangent>0.211570 -0.274887 -0.004661</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>1.863586 0.590939 -0.137192</value>
				<inTangent>0.211570 -0.274887 -0.004661</inTangent>
				<outTangent>-0.189303 0.001769 0.187049</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.400000</startTime>
				<value>1.781555 0.591705 -0.056137</value>
				<inTangent>-0.189303 0.001769 0.187049</inTangent>
				<outTangent>-0.083466 0.174732 -0.040092</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>1.748169 0.661598 -0.072174</value>
				<inTangent>-0.083466 0.174732 -0.040092</inTangent>
				<outTangent>0.393880 -0.129623 -0.051015</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>1.866333 0.622711 -0.087479</value>
				<inTangent>0.393880 -0.129623 -0.051015</inTangent>
				<outTangent>-0.205892 0.146523 -0.389710</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>1.804565 0.666668 -0.204391</value>
				<inTangent>-0.205892 0.146523 -0.389710</inTangent>
				<outTangent>-0.196330 -0.153427 0.312602</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>1.745667 0.620640 -0.110611</value>
				<inTangent>-0.196330 -0.153427 0.312602</inTangent>
				<outTangent>0.150146 -0.038475 -0.116775</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>1.795715 0.607815 -0.149536</value>
				<inTangent>0.150146 -0.038475 -0.116775</inTangent>
				<outTangent>0.031651 0.140735 0.116010</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.733334</startTime>
				<value>1.817871 0.706329 -0.068329</value>
				<inTangent>0.031651 0.140735 0.116010</inTangent>
				<outTangent>-0.037079 -0.103683 -0.150604</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>1.807983 0.678680 -0.108490</value>
				<inTangent>-0.037079 -0.103683 -0.150604</inTangent>
				<outTangent>-0.037079 -0.103683 -0.150604</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.083328</value>
				<inTangent>2.804422</inTangent>
				<outTangent>2.804421</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>2.550733</value>
				<inTangent>2.804421</inTangent>
				<outTangent>-11.858768</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.969567</value>
				<inTangent>-11.858768</inTangent>
				<outTangent>10.067153</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>2.311851</value>
				<inTangent>10.067153</inTangent>
				<outTangent>1.820045</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>2.493855</value>
				<inTangent>1.820045</inTangent>
				<outTangent>-15.356640</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.633333</startTime>
				<value>0.958191</value>
				<inTangent>-15.356640</inTangent>
				<outTangent>11.389454</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>2.476792</value>
				<inTangent>11.389454</inTangent>
				<outTangent>-8.524801</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>0.771832</value>
				<inTangent>-8.524801</inTangent>
				<outTangent>14.369467</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>3.645725</value>
				<inTangent>14.369467</inTangent>
				<outTangent>-17.029219</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.807533</value>
				<inTangent>-17.029219</inTangent>
				<outTangent>42.094021</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.433333</startTime>
				<value>5.016952</value>
				<inTangent>42.094021</inTangent>
				<outTangent>-63.944595</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.753982</value>
				<inTangent>-63.944595</inTangent>
				<outTangent>12.163704</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.733333</startTime>
				<value>3.592176</value>
				<inTangent>12.163704</inTangent>
				<outTangent>-7.544231</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>2.083329</value>
				<inTangent>-7.544231</inTangent>
				<outTangent>29.336077</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>5.016952</value>
				<inTangent>29.336077</inTangent>
				<outTangent>-29.336391</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>2.083329</value>
				<inTangent>-29.336391</inTangent>
				<outTangent>-13.718596</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.266667</startTime>
				<value>0.254175</value>
				<inTangent>-13.718596</inTangent>
				<outTangent>32.130440</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>3.467223</value>
				<inTangent>32.130440</inTangent>
				<outTangent>-11.352755</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>1.575094</value>
				<inTangent>-11.352755</inTangent>
				<outTangent>9.853390</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.700000</startTime>
				<value>3.217319</value>
				<inTangent>9.853390</inTangent>
				<outTangent>-10.863186</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>0.682581</value>
				<inTangent>-10.863186</inTangent>
				<outTangent>8.449096</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.233334</startTime>
				<value>3.217319</value>
				<inTangent>8.449096</inTangent>
				<outTangent>-15.315588</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>0.664731</value>
				<inTangent>-15.315588</inTangent>
				<outTangent>12.699215</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.633333</startTime>
				<value>3.627876</value>
				<inTangent>12.699215</inTangent>
				<outTangent>-51.676197</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>0.182774</value>
				<inTangent>-51.676197</inTangent>
				<outTangent>14.887089</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.866667</startTime>
				<value>2.663960</value>
				<inTangent>14.887089</inTangent>
				<outTangent>-16.333038</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>0.486228</value>
				<inTangent>-16.333038</inTangent>
				<outTangent>16.386518</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>3.217319</value>
				<inTangent>16.386518</inTangent>
				<outTangent>-13.280650</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.333333</startTime>
				<value>1.003886</value>
				<inTangent>-13.280650</inTangent>
				<outTangent>42.037113</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.400000</startTime>
				<value>3.806378</value>
				<inTangent>42.037113</inTangent>
				<outTangent>-28.917356</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.533334</startTime>
				<value>-0.049280</value>
				<inTangent>-28.917356</inTangent>
				<outTangent>55.693295</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.600000</startTime>
				<value>3.663576</value>
				<inTangent>55.693295</inTangent>
				<outTangent>-11.245657</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.800000</startTime>
				<value>1.414442</value>
				<inTangent>-11.245657</inTangent>
				<outTangent>27.043188</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.866667</startTime>
				<value>3.217319</value>
				<inTangent>27.043188</inTangent>
				<outTangent>-8.504943</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>2.083328</value>
				<inTangent>-8.504943</inTangent>
				<outTangent>-8.504907</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.447945 0.113725 0.000000</value>
				<inTangent>0.000000 0.537815 -0.045957 0.000000</inTangent>
				<outTangent>0.000000 0.537815 -0.045957 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>1.000000 0.573435 0.103002 0.000000</value>
				<inTangent>0.000000 0.097785 -0.022978 0.000000</inTangent>
				<outTangent>0.000000 0.097785 -0.022978 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>1.000000 0.447945 0.103002 0.000000</value>
				<inTangent>-0.044926 -0.303609 -0.039215 0.000000</inTangent>
				<outTangent>-0.044926 -0.303609 -0.039215 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.964059 0.341956 0.071630 0.000000</value>
				<inTangent>-0.021659 -0.153732 -0.039215 0.000000</inTangent>
				<outTangent>-0.021659 -0.153732 -0.039215 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.366667</startTime>
				<value>0.981122 0.326376 0.071630 0.000000</value>
				<inTangent>-0.052567 0.305553 0.066042 0.000000</inTangent>
				<outTangent>-0.052567 0.305553 0.066042 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.935621 0.522455 0.111255 0.000000</value>
				<inTangent>-0.053085 0.295425 0.043291 0.000000</inTangent>
				<outTangent>-0.053085 0.295425 0.043291 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>0.958371 0.491082 0.088504 0.000000</value>
				<inTangent>0.100805 -0.364306 -0.188696 0.000000</inTangent>
				<outTangent>0.100805 -0.364306 -0.188696 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.433333</startTime>
				<value>1.000000 0.313518 0.000000 0.000000</value>
				<inTangent>0.078055 -0.149624 -0.010866 0.000000</inTangent>
				<outTangent>0.078055 -0.149624 -0.010866 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>1.000000 0.447945 0.113725 0.000000</value>
				<inTangent>-0.134325 0.140028 0.163467 0.000000</inTangent>
				<outTangent>-0.134325 0.140028 0.163467 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.901495 0.416205 0.119876 0.000000</value>
				<inTangent>0.029850 0.117868 0.036826 0.000000</inTangent>
				<outTangent>0.029850 0.117868 0.036826 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.466667</startTime>
				<value>1.000000 0.512895 0.136939 0.000000</value>
				<inTangent>0.111171 0.018649 0.005224 0.000000</inTangent>
				<outTangent>0.111171 0.018649 0.005224 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.966667</startTime>
				<value>0.946996 0.370394 0.113725 0.000000</value>
				<inTangent>0.053640 -0.094511 -0.013490 0.000000</inTangent>
				<outTangent>0.053640 -0.094511 -0.013490 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>1.060749 0.421583 0.124097 0.000000</value>
				<inTangent>0.045895 0.074352 -0.000648 0.000000</inTangent>
				<outTangent>0.045895 0.074352 -0.000648 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>1.000000 0.447945 0.113725 0.000000</value>
				<inTangent>-0.121498 0.052724 -0.020744 -0.000000</inTangent>
				<outTangent>-0.121498 0.052724 -0.020744 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>20.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light 1</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.820831 0.638645 -0.108490</value>
				<inTangent>-0.002375 0.005505 0.000000</inTangent>
				<outTangent>0.354460 -0.187129 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>-1.749939 0.601219 -0.108490</value>
				<inTangent>0.354460 -0.187129 0.000000</inTangent>
				<outTangent>-0.532837 0.190163 0.185547</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>-1.856506 0.639252 -0.071381</value>
				<inTangent>-0.532837 0.190163 0.185547</inTangent>
				<outTangent>0.117391 0.200818 -0.340830</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>-1.821289 0.699497 -0.173630</value>
				<inTangent>0.117391 0.200818 -0.340830</inTangent>
				<outTangent>-0.000656 -0.222691 0.244274</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>-1.821464 0.640113 -0.108490</value>
				<inTangent>-0.000656 -0.222691 0.244274</inTangent>
				<outTangent>-0.002512 0.005823 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>-1.822385 0.642248 -0.108490</value>
				<inTangent>-0.002512 0.005823 -0.000000</inTangent>
				<outTangent>0.116178 0.084051 -0.192399</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>-1.783659 0.670265 -0.172623</value>
				<inTangent>0.116178 0.084051 -0.192399</inTangent>
				<outTangent>0.000810 -0.029843 0.411633</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>-1.783416 0.661312 -0.049133</value>
				<inTangent>0.000810 -0.029843 0.411633</inTangent>
				<outTangent>-0.229977 0.091254 -0.259050</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.300000</startTime>
				<value>-1.860075 0.691730 -0.135483</value>
				<inTangent>-0.229977 0.091254 -0.259050</inTangent>
				<outTangent>0.211566 -0.274885 -0.004661</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>-1.782501 0.590939 -0.137192</value>
				<inTangent>0.211566 -0.274885 -0.004661</inTangent>
				<outTangent>-0.189300 0.001768 0.187050</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.100000</startTime>
				<value>-1.864531 0.591705 -0.056137</value>
				<inTangent>-0.189300 0.001768 0.187050</inTangent>
				<outTangent>-0.083467 0.174732 -0.040092</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>-1.897918 0.661598 -0.072174</value>
				<inTangent>-0.083467 0.174732 -0.040092</inTangent>
				<outTangent>0.393883 -0.129623 -0.051017</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.800000</startTime>
				<value>-1.779753 0.622711 -0.087479</value>
				<inTangent>0.393883 -0.129623 -0.051017</inTangent>
				<outTangent>-0.205897 0.146523 -0.389706</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.100000</startTime>
				<value>-1.841522 0.666668 -0.204391</value>
				<inTangent>-0.205897 0.146523 -0.389706</inTangent>
				<outTangent>-0.196324 -0.153427 0.312600</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.400000</startTime>
				<value>-1.900419 0.620640 -0.110611</value>
				<inTangent>-0.196324 -0.153427 0.312600</inTangent>
				<outTangent>0.150144 -0.038475 -0.116775</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.733334</startTime>
				<value>-1.850371 0.607815 -0.149536</value>
				<inTangent>0.150144 -0.038475 -0.116775</inTangent>
				<outTangent>0.046005 0.265744 0.153923</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>-1.838103 0.678680 -0.108490</value>
				<inTangent>0.046005 0.265744 0.153923</inTangent>
				<outTangent>-0.037079 -0.103683 -0.150604</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.200000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.083328</value>
				<inTangent>2.804422</inTangent>
				<outTangent>8.807734</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>3.551284</value>
				<inTangent>8.807734</inTangent>
				<outTangent>-38.910408</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.957256</value>
				<inTangent>-38.910408</inTangent>
				<outTangent>18.890118</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>3.475939</value>
				<inTangent>18.890118</inTangent>
				<outTangent>-33.743870</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>1.226346</value>
				<inTangent>-33.743870</inTangent>
				<outTangent>7.946321</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>2.550733</value>
				<inTangent>7.946321</inTangent>
				<outTangent>-11.858746</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>0.969567</value>
				<inTangent>-11.858746</inTangent>
				<outTangent>10.067126</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>2.311851</value>
				<inTangent>10.067126</inTangent>
				<outTangent>1.820040</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>2.493855</value>
				<inTangent>1.820040</inTangent>
				<outTangent>-15.356637</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>0.958191</value>
				<inTangent>-15.356637</inTangent>
				<outTangent>11.389509</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>2.476792</value>
				<inTangent>11.389509</inTangent>
				<outTangent>-8.524798</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>0.771832</value>
				<inTangent>-8.524798</inTangent>
				<outTangent>14.369462</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>3.645725</value>
				<inTangent>14.369462</inTangent>
				<outTangent>-17.029156</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>0.807533</value>
				<inTangent>-17.029156</inTangent>
				<outTangent>42.094181</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>5.016952</value>
				<inTangent>42.094181</inTangent>
				<outTangent>-63.944611</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>0.753982</value>
				<inTangent>-63.944611</inTangent>
				<outTangent>12.163688</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>3.592176</value>
				<inTangent>12.163688</inTangent>
				<outTangent>-7.544233</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>2.083329</value>
				<inTangent>-7.544233</inTangent>
				<outTangent>29.336258</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.466667</startTime>
				<value>5.016952</value>
				<inTangent>29.336258</inTangent>
				<outTangent>-29.336189</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.566667</startTime>
				<value>2.083329</value>
				<inTangent>-29.336189</inTangent>
				<outTangent>-13.718668</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.700000</startTime>
				<value>0.254175</value>
				<inTangent>-13.718668</inTangent>
				<outTangent>32.130432</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>3.467223</value>
				<inTangent>32.130432</inTangent>
				<outTangent>-11.352768</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>1.575094</value>
				<inTangent>-11.352768</inTangent>
				<outTangent>9.853359</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.133333</startTime>
				<value>3.217319</value>
				<inTangent>9.853359</inTangent>
				<outTangent>-10.863162</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.366667</startTime>
				<value>0.682581</value>
				<inTangent>-10.863162</inTangent>
				<outTangent>8.449128</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.666667</startTime>
				<value>3.217319</value>
				<inTangent>8.449128</inTangent>
				<outTangent>-15.315520</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.833333</startTime>
				<value>0.664731</value>
				<inTangent>-15.315520</inTangent>
				<outTangent>12.699179</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.066667</startTime>
				<value>3.627876</value>
				<inTangent>12.699179</inTangent>
				<outTangent>-51.676579</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.133334</startTime>
				<value>0.182774</value>
				<inTangent>-51.676579</inTangent>
				<outTangent>14.887130</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.300000</startTime>
				<value>2.663960</value>
				<inTangent>14.887130</inTangent>
				<outTangent>-16.333006</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.433333</startTime>
				<value>0.486228</value>
				<inTangent>-16.333006</inTangent>
				<outTangent>16.386515</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.600000</startTime>
				<value>3.217319</value>
				<inTangent>16.386515</inTangent>
				<outTangent>-13.280611</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>1.003886</value>
				<inTangent>-13.280611</inTangent>
				<outTangent>42.037418</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.833333</startTime>
				<value>3.806378</value>
				<inTangent>42.037418</inTangent>
				<outTangent>-10.338309</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>2.083328</value>
				<inTangent>-10.338309</inTangent>
				<outTangent>51.690807</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.447945 0.113725 0.000000</value>
				<inTangent>0.000000 -0.212104 -0.013070 0.000000</inTangent>
				<outTangent>0.000000 -0.212104 -0.013070 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>1.000000 0.384314 0.109804 0.000000</value>
				<inTangent>0.000000 0.295017 -0.011883 0.000000</inTangent>
				<outTangent>0.000000 0.295017 -0.011883 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>1.000000 0.678431 0.105882 0.000000</value>
				<inTangent>0.000000 0.204201 -0.010748 0.000000</inTangent>
				<outTangent>0.000000 0.204201 -0.010748 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>1.000000 0.573435 0.103002 0.000000</value>
				<inTangent>0.000000 -0.367991 -0.005401 0.000000</inTangent>
				<outTangent>0.000000 -0.367991 -0.005401 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>1.000000 0.447945 0.103002 0.000000</value>
				<inTangent>-0.044926 -0.303609 -0.039215 0.000000</inTangent>
				<outTangent>-0.044926 -0.303609 -0.039215 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>0.964059 0.341956 0.071630 0.000000</value>
				<inTangent>-0.021659 -0.153732 -0.039215 0.000000</inTangent>
				<outTangent>-0.021659 -0.153732 -0.039215 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.066667</startTime>
				<value>0.981122 0.326376 0.071630 0.000000</value>
				<inTangent>-0.052567 0.305553 0.066042 0.000000</inTangent>
				<outTangent>-0.052567 0.305553 0.066042 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>0.935621 0.522455 0.111255 0.000000</value>
				<inTangent>-0.053085 0.295425 0.043291 0.000000</inTangent>
				<outTangent>-0.053085 0.295425 0.043291 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.866667</startTime>
				<value>0.958371 0.491082 0.088504 0.000000</value>
				<inTangent>0.100804 -0.364306 -0.188696 0.000000</inTangent>
				<outTangent>0.100804 -0.364306 -0.188696 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.133333</startTime>
				<value>1.000000 0.313518 0.000000 0.000000</value>
				<inTangent>0.078054 -0.149623 -0.010866 0.000000</inTangent>
				<outTangent>0.078054 -0.149623 -0.010866 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>1.000000 0.447945 0.113725 0.000000</value>
				<inTangent>-0.134325 0.140028 0.163467 0.000000</inTangent>
				<outTangent>-0.134325 0.140028 0.163467 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.866667</startTime>
				<value>0.901495 0.416205 0.119876 0.000000</value>
				<inTangent>0.029850 0.117868 0.036826 0.000000</inTangent>
				<outTangent>0.029850 0.117868 0.036826 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>1.000000 0.512895 0.136939 0.000000</value>
				<inTangent>0.111171 0.018649 0.005224 0.000000</inTangent>
				<outTangent>0.111171 0.018649 0.005224 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.666667</startTime>
				<value>0.946996 0.370394 0.113725 0.000000</value>
				<inTangent>0.026502 -0.026174 -0.023214 0.000000</inTangent>
				<outTangent>0.026502 -0.026174 -0.023214 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>1.000000 0.447945 0.113725 0.000000</value>
				<inTangent>0.159012 0.232653 -0.000000 -0.000000</inTangent>
				<outTangent>0.159012 0.232653 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>20.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_Particle</name>
		<type>particle</type>
		<resource>particles/Tank/customization/F18_Bat_Chatillon25t_BP8/Smoke_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.802490 0.571907 -0.114456</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_Particle_01</name>
		<type>particle</type>
		<resource>particles/Tank/customization/F18_Bat_Chatillon25t_BP8/Smoke_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.825745 0.571907 -0.114456</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
