<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Outland/hd_out_UNI_676_CosmicRocks/hd_out_UNI_676_CosmicRocks_AM.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.000000 1.100000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_universal.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>0.200000 1.000000 10.000000 10.000000</Vector4>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Outland/hd_out_UNI_676_CosmicRocks/hd_out_UNI_676_CosmicRocks_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Outland/hd_out_UNI_676_CosmicRocks/hd_out_UNI_676_CosmicRocks_lod1_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>45.933334 -0.460590 16.714157</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-257.917694 -51.563713 -234.060425</min>
		<max>349.784363 50.642532 267.488739</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>194400</geometrySize>
	<minUVDensity>0.000000</minUVDensity>
</root>
