<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Crash_01_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_090_CrashWall/hd_bld_EU_090_CrashWall_destroyed_01_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.710000 0.770000 0.840000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Crash_01_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Concrete_07_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Crash_01_512_GBMT.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01.dds</Texture>
					</property>
					<property>
						ditherTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.318018 2.980758 -6.901344</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd5</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_05_Internal_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_02_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_090_CrashWall/hd_bld_EU_090_CrashWall_destroyed_01_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.500000 0.430000 0.380000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.690000 1.110000 0.630000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.866667 0.835294 0.780392 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.737255 0.682353 0.682353 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_05_Internal_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_02_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Wall_05_Internal_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Redbrick_06_crashed_02_512_GBMT.dds</Texture>
					</property>
					<property>
						ditherTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.090470 2.877903 -9.548620</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd7</identifier>
					<fx>shaders/std_effects/PBS_tiled.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						albedoHeightTile0
						<Texture>content/Buildings/00_Tiles/dds/Blocks_02_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_AM.dds</Texture>
					</property>
					<property>
						albedoHeightTile2
						<Texture>content/Buildings/00_Tiles/dds/Blocks_02_crash_512_AM.dds</Texture>
					</property>
					<property>
						blendMask
						<Texture>content/Buildings/hd_bld_EU_090_CrashWall/hd_bld_EU_090_CrashWall_destroyed_01_blend.png</Texture>
					</property>
					<property>
						colorTex
						<Texture>content/UniversalTextures/Universal_GCM.dds</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.450000 0.430000 0.380000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColorParams
						<Vector4>0.100000 0.720000 0.730000 0.780000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.901961 0.858824 0.839216 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>0.901961 0.909804 0.909804 1.000000</Vector4>
					</property>
					<property>
						metallicAOTile0
						<Texture>content/Buildings/00_Tiles/dds/Blocks_02_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_MAO.dds</Texture>
					</property>
					<property>
						metallicAOTile2
						<Texture>content/Buildings/00_Tiles/dds/Blocks_02_crash_512_MAO.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile0
						<Texture>content/Buildings/00_Tiles/dds/Blocks_02_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile1
						<Texture>content/Buildings/00_Tiles/dds/Plaster_01_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						normalGlossSpecTile2
						<Texture>content/Buildings/00_Tiles/dds/Blocks_02_crash_512_GBMT.dds</Texture>
					</property>
					<property>
						ditherTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-1.834017 2.353989 -14.958349</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd6</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>16</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_014_Debris/hd_env_UNI_014_Debris_03_AM.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>0.300000 1.000000 0.000000 1.000000</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Detail_tex/Detail_tile_universal.dds</Texture>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>1.000000 0.000000 10.000000 15.000000</Vector4>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_014_Debris/hd_env_UNI_014_Debris_03_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_014_Debris/hd_env_UNI_014_Debris_03_ANM.dds</Texture>
					</property>
					<property>
						ditherTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.220249 2.563306 -9.478987</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_ramp_0</identifier>
					<materialKind>111</materialKind>
					<collisionFlags>128</collisionFlags>
				</material>
				<groupOrigin>0.091614 2.520569 -9.500824</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-14.838867 -1.776144 -26.644043</min>
		<max>15.022104 6.902754 7.679052</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>866624</geometrySize>
	<minUVDensity>0.000068</minUVDensity>
</root>
