<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.990078 -0.0255207 -0.99266
			<!--BW_String-->
		</min>
		<max>
			1.29959 1.77037 0.903974
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_EU_029_Basket/normal/lod1/hd_env_EU_029_Basket_01</parent>
	<extent>
		35.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env_EU_029_Basket/normal/lod0/hd_env_EU_029_Basket_01</nodefullVisual>
</root>
