<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.817496 -0.0483381 -0.580945
			<!--BW_String-->
		</min>
		<max>
			0.721426 1.76326 0.498656
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_EU_029_Basket/normal/lod1/hd_env_EU_029_Basket_02</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env_EU_029_Basket/normal/lod0/hd_env_EU_029_Basket_02</nodefullVisual>
</root>
