<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-1.21164 -0.0615781 -1.01073
			<!--BW_String-->
		</min>
		<max>
			1.01083 1.76326 0.723883
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_EU_029_Basket/normal/lod1/hd_env_EU_029_Basket_04</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env_EU_029_Basket/normal/lod0/hd_env_EU_029_Basket_04</nodefullVisual>
</root>
