<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-1.10502 -0.0822688 -0.988461
			<!--BW_String-->
		</min>
		<max>
			1.01411 1.76326 0.926931
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_EU_029_Basket/normal/lod1/hd_env_EU_029_Basket_03</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env_EU_029_Basket/normal/lod0/hd_env_EU_029_Basket_03</nodefullVisual>
</root>
