<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2014-09-04T17:46:28Z</created>
		<keywords/>
		<modified>2014-09-04T17:46:28Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left</id>
			<name>left</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 131.563751 0.000000 0.000000 1.000000 -262.793945 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 121.297508 0.000000 0.000000 1.000000 -290.321899 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 97.223785 0.000000 0.000000 1.000000 -303.363708 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 71.776054 0.000000 0.000000 1.000000 -298.898254 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 53.766445 0.000000 0.000000 1.000000 -279.326050 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc6</name>
					<id>Track_VD_L0_loc6</id>
					<sid>Track_VD_L0_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 36.923901 0.000000 0.000000 1.000000 -250.570923 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc7</name>
					<id>Track_L0_loc7</id>
					<sid>Track_L0_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 15.777245 0.000000 0.000000 1.000000 -210.621384 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc8</name>
					<id>Track_L0_loc8</id>
					<sid>Track_L0_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 11.734133 0.000000 0.000000 1.000000 -182.102325 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc9</name>
					<id>Track_L1_loc9</id>
					<sid>Track_L1_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 11.749722 0.000000 0.000000 1.000000 -138.761780 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc10</name>
					<id>Track_L2_loc10</id>
					<sid>Track_L2_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 11.753818 0.000000 0.000000 1.000000 -83.220734 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc11</name>
					<id>Track_L3_loc11</id>
					<sid>Track_L3_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 11.758153 0.000000 0.000000 1.000000 -26.422466 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc12</name>
					<id>Track_L4_loc12</id>
					<sid>Track_L4_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 11.761830 0.000000 0.000000 1.000000 30.695068 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc13</name>
					<id>Track_L5_loc13</id>
					<sid>Track_L5_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 11.766184 0.000000 0.000000 1.000000 86.782921 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc14</name>
					<id>Track_L6_loc14</id>
					<sid>Track_L6_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 11.760075 0.000000 0.000000 1.000000 143.160858 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc15</name>
					<id>Track_L7_loc15</id>
					<sid>Track_L7_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 11.754966 0.000000 0.000000 1.000000 182.727783 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc16</name>
					<id>Track_L7_loc16</id>
					<sid>Track_L7_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 15.408848 0.000000 0.000000 1.000000 214.048294 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc17</name>
					<id>Track_VD_L1_loc17</id>
					<sid>Track_VD_L1_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 27.879597 0.000000 0.000000 1.000000 238.598679 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 44.816998 0.000000 0.000000 1.000000 269.665741 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 59.057102 0.000000 0.000000 1.000000 285.457611 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 81.166367 0.000000 0.000000 1.000000 287.970673 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 98.868584 0.000000 0.000000 1.000000 277.313171 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 107.275589 0.000000 0.000000 1.000000 255.523758 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc23</name>
					<id>Track_VT_L8_loc23</id>
					<sid>Track_VT_L8_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 110.323982 0.000000 0.000000 1.000000 195.904266 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc24</name>
					<id>Track_VT_L7_loc24</id>
					<sid>Track_VT_L7_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 112.820580 0.000000 0.000000 1.000000 142.500946 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc25</name>
					<id>Track_VT_L6_loc25</id>
					<sid>Track_VT_L6_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 117.004326 0.000000 0.000000 1.000000 89.097626 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc26</name>
					<id>Track_VT_L5_loc26</id>
					<sid>Track_VT_L5_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 118.917442 0.000000 0.000000 1.000000 31.009804 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc27</name>
					<id>Track_VT_L4_loc27</id>
					<sid>Track_VT_L4_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 121.992416 0.000000 0.000000 1.000000 -27.312244 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc28</name>
					<id>Track_VT_L3_loc28</id>
					<sid>Track_VT_L3_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 123.263214 0.000000 0.000000 1.000000 -82.589363 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc29</name>
					<id>Track_VT_L2_loc29</id>
					<sid>Track_VT_L2_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 125.761261 0.000000 0.000000 1.000000 -137.866486 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc30</name>
					<id>Track_VT_L1_loc30</id>
					<sid>Track_VT_L1_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 128.378296 0.000000 0.000000 1.000000 -193.846283 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc31</name>
					<id>Track_VT_L0_loc31</id>
					<sid>Track_VT_L0_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 -132.699997 0.000000 1.000000 0.000000 129.821014 0.000000 0.000000 1.000000 -224.706207 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left</url>
		</instance_visual_scene>
	</scene>
</root>
