<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.06694 0.058573 1.94299
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.06694 0.0309747 1.45468
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.06694 0.0318465 0.439605
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.06694 0.0319931 -0.79128
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.06694 0.0242907 -1.4554
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc6</name>
					<position>
						1.06694 0.0463967 -1.9241
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc7</name>
					<position>
						1.06694 0.145173 -2.2494
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc8</name>
					<position>
						1.06694 0.362033 -2.69313
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						1.06694 0.60497 -2.83583
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.06694 0.869795 -2.73715
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.06694 0.966471 -2.4863
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc12</name>
					<position>
						1.06694 0.966915 -2.17004
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc13</name>
					<position>
						1.06694 0.966103 -1.71296
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc14</name>
					<position>
						1.06694 0.967818 -1.24545
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc15</name>
					<position>
						1.06694 0.969213 -0.791207
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc16</name>
					<position>
						1.06694 0.969371 -0.17226
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc17</name>
					<position>
						1.06694 0.970064 0.439752
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc18</name>
					<position>
						1.06694 0.969514 1.0716
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc19</name>
					<position>
						1.06694 0.972006 1.70815
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc20</name>
					<position>
						1.06694 0.971344 2.17862
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.06694 0.974385 2.61049
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.06694 0.876032 2.79936
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.06694 0.659348 2.85812
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.06694 0.47196 2.73853
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc25</name>
					<position>
						1.06694 0.247899 2.36501
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
