<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2014-11-24T14:28:30Z</created>
		<keywords/>
		<modified>2014-11-24T14:28:30Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right</id>
			<name>right</name>
			<node>
				<name>Locators_R</name>
				<id>Locators_R</id>
				<sid>Locators_R</sid>
				<matrix>
					0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 48.494934 0.000000 0.000000 0.300000 324.697052 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 73.365784 0.000000 0.000000 0.300000 342.488403 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 103.456398 0.000000 0.000000 0.300000 335.464111 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 117.184555 0.000000 0.000000 0.300000 309.864075 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R5_loc5</name>
					<id>Track_VT_R5_loc5</id>
					<sid>Track_VT_R5_loc5</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 121.403564 0.000000 0.000000 0.300000 271.162567 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 124.896172 0.000000 0.000000 0.300000 230.078949 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc7</name>
					<id>Track_VT_R4_loc7</id>
					<sid>Track_VT_R4_loc7</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 125.167252 0.000000 0.000000 0.300000 190.086899 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 125.187042 0.000000 0.000000 0.300000 150.402756 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc9</name>
					<id>Track_VT_R3_loc9</id>
					<sid>Track_VT_R3_loc9</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 125.209702 0.000000 0.000000 0.300000 98.328415 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 125.133659 0.000000 0.000000 0.300000 50.586170 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc11</name>
					<id>Track_VT_R2_loc11</id>
					<sid>Track_VT_R2_loc11</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 125.133659 0.000000 0.000000 0.300000 1.545250 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 125.133659 0.000000 0.000000 0.300000 -47.495670 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc13</name>
					<id>Track_VT_R1_loc13</id>
					<sid>Track_VT_R1_loc13</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 125.439278 0.000000 0.000000 0.300000 -95.348907 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 124.980743 0.000000 0.000000 0.300000 -148.584549 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc15</name>
					<id>Track_VT_R0_loc15</id>
					<sid>Track_VT_R0_loc15</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 120.418724 0.000000 0.000000 0.300000 -221.124023 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 115.419853 0.000000 0.000000 0.300000 -292.150604 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 102.353218 0.000000 0.000000 0.300000 -316.327148 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 75.926323 0.000000 0.000000 0.300000 -322.603333 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 53.538376 0.000000 0.000000 0.300000 -309.576019 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc20</name>
					<id>Track_VD_R0_loc20</id>
					<sid>Track_VD_R0_loc20</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 32.474308 0.000000 0.000000 0.300000 -264.980286 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc21</name>
					<id>Track_R0_loc21</id>
					<sid>Track_R0_loc21</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 10.254854 0.000000 0.000000 0.300000 -218.614502 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc22</name>
					<id>Track_R0_loc22</id>
					<sid>Track_R0_loc22</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 5.544139 0.000000 0.000000 0.300000 -183.727524 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc23</name>
					<id>Track_R1_loc23</id>
					<sid>Track_R1_loc23</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 5.544139 0.000000 0.000000 0.300000 -96.595322 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc24</name>
					<id>Track_R2_loc24</id>
					<sid>Track_R2_loc24</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 5.544139 0.000000 0.000000 0.300000 1.424315 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc25</name>
					<id>Track_R3_loc25</id>
					<sid>Track_R3_loc25</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 5.544139 0.000000 0.000000 0.300000 100.094254 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc26</name>
					<id>Track_R4_loc26</id>
					<sid>Track_R4_loc26</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 5.544139 0.000000 0.000000 0.300000 184.038818 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc27</name>
					<id>Track_R4_loc27</id>
					<sid>Track_R4_loc27</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 9.949781 0.000000 0.000000 0.300000 222.794479 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc28</name>
					<id>Track_VD_R1_loc28</id>
					<sid>Track_VD_R1_loc28</sid>
					<matrix>
						0.300000 0.000000 0.000000 139.414154 0.000000 0.300000 0.000000 31.334545 0.000000 0.000000 0.300000 278.379028 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right</url>
		</instance_visual_scene>
	</scene>
</root>
