<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.25 0.587947 3.26141
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.25 0.501807 3.12896
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<position>
						-1.25 0.303722 2.74741
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.25 0.0921557 2.26901
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-1.25 0.0842562 1.8813
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-1.25 0.0842572 1.06463
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-1.25 0.0842572 -0.00667921
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.25 0.0842572 -1.07671
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.25 0.0842572 -1.97205
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc10</name>
					<position>
						-1.25 0.113375 -2.36376
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<position>
						-1.25 0.285273 -2.85802
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.25 0.464259 -3.27068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.25 0.585775 -3.41335
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.25 0.755159 -3.46749
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.25 0.940022 -3.42415
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.25 1.07039 -3.29636
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.25 1.11528 -3.12595
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc18</name>
					<position>
						-1.25 1.1416 -2.65566
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc19</name>
					<position>
						-1.25 1.09676 -2.18538
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc20</name>
					<position>
						-1.25 1.10837 -1.63104
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc21</name>
					<position>
						-1.25 1.08711 -1.07671
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc22</name>
					<position>
						-1.25 1.10046 -0.541698
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc23</name>
					<position>
						-1.25 1.07029 -0.00668098
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc24</name>
					<position>
						-1.25 1.09523 0.52897
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc25</name>
					<position>
						-1.25 1.08031 1.06463
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc26</name>
					<position>
						-1.25 1.10161 1.57962
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc27</name>
					<position>
						-1.25 1.07161 2.09462
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc28</name>
					<position>
						-1.25 1.08837 2.55376
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.25 1.05619 3.0129
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.25 1.01023 3.16899
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						-1.25 0.899485 3.2748
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						-1.25 0.749204 3.30648
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
