<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.25 0.587947 3.26141
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						1.25 0.501807 3.12896
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						1.25 0.303722 2.74741
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.25 0.0921769 2.31903
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						1.25 0.0842774 1.94095
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						1.25 0.0842967 1.18493
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						1.25 0.0842938 0.0885732
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						1.25 0.0842741 -0.972504
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.25 0.0842572 -1.97205
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc10</name>
					<position>
						1.25 0.113375 -2.36376
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<position>
						1.25 0.285273 -2.85802
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.25 0.464259 -3.27068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.25 0.585775 -3.41335
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.25 0.755159 -3.46749
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.25 0.940022 -3.42415
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.25 1.07039 -3.29636
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.25 1.11528 -3.12595
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc18</name>
					<position>
						1.25 1.0788 -2.53576
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc19</name>
					<position>
						1.25 1.09678 -2.06369
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc20</name>
					<position>
						1.25 1.10839 -1.51793
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc21</name>
					<position>
						1.25 1.08713 -0.944748
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc22</name>
					<position>
						1.25 1.10048 -0.443243
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc23</name>
					<position>
						1.25 1.07031 0.104256
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc24</name>
					<position>
						1.25 1.09525 0.640361
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc25</name>
					<position>
						1.25 1.08033 1.17634
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc26</name>
					<position>
						1.25 1.10163 1.70645
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc27</name>
					<position>
						1.25 1.07163 2.24357
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc28</name>
					<position>
						1.25 1.08837 2.55376
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.25 1.05619 3.0129
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.25 1.01023 3.16899
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.25 0.899485 3.2748
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						1.25 0.749204 3.30648
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
