<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-06-07T13:35:35Z</created>
		<keywords/>
		<modified>2024-06-07T13:35:35Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>1.000000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					0.010000 0.000000 0.000000 -0.000000 0.000000 0.010000 0.000000 -0.000000 0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 100.557732 0.000000 0.000000 1.000000 -304.821472 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc28</name>
					<id>V_loc28</id>
					<sid>V_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 95.651932 0.000000 0.000000 1.000000 -321.210297 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc29</name>
					<id>V_loc29</id>
					<sid>V_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 83.383987 0.000000 0.000000 1.000000 -333.747162 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc30</name>
					<id>V_loc30</id>
					<sid>V_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 65.331429 0.000000 0.000000 1.000000 -338.332001 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 48.369328 0.000000 0.000000 1.000000 -333.396179 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 36.175758 0.000000 0.000000 1.000000 -318.819794 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<id>Track_VD_R0_loc3</id>
					<sid>Track_VD_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 21.007080 0.000000 0.000000 1.000000 -273.950592 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 7.835902 0.000000 0.000000 1.000000 -231.452103 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<id>Track_R0_loc5</id>
					<sid>Track_R0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 7.100000 0.000000 0.000000 1.000000 -205.362518 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<id>Track_R1_loc6</id>
					<sid>Track_R1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 7.100000 0.000000 0.000000 1.000000 -149.307968 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<id>Track_R2_loc7</id>
					<sid>Track_R2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 7.100000 0.000000 0.000000 1.000000 -74.847679 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<id>Track_R3_loc8</id>
					<sid>Track_R3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 7.100000 0.000000 0.000000 1.000000 -0.335972 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<id>Track_R4_loc9</id>
					<sid>Track_R4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 7.100000 0.000000 0.000000 1.000000 74.139900 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<id>Track_R5_loc10</id>
					<sid>Track_R5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 7.100000 0.000000 0.000000 1.000000 148.662476 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<id>Track_R6_loc11</id>
					<sid>Track_R6_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 7.100000 0.000000 0.000000 1.000000 209.694885 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc12</name>
					<id>Track_R6_loc12</id>
					<sid>Track_R6_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 9.709486 0.000000 0.000000 1.000000 233.492477 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc13</name>
					<id>Track_VD_R1_loc13</id>
					<sid>Track_VD_R1_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 29.128981 0.000000 0.000000 1.000000 266.226166 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 55.253098 0.000000 0.000000 1.000000 300.079834 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 64.730103 0.000000 0.000000 1.000000 304.841827 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 80.449837 0.000000 0.000000 1.000000 304.959320 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 93.384193 0.000000 0.000000 1.000000 295.617615 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 98.580940 0.000000 0.000000 1.000000 280.104462 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 99.600067 0.000000 0.000000 1.000000 264.524902 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc20</name>
					<id>Track_VT_R3_loc20</id>
					<sid>Track_VT_R3_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 99.336334 0.000000 0.000000 1.000000 197.484772 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 99.531761 0.000000 0.000000 1.000000 115.137802 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc22</name>
					<id>Track_VT_R2_loc22</id>
					<sid>Track_VT_R2_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 99.500000 0.000000 0.000000 1.000000 40.646122 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 99.531761 0.000000 0.000000 1.000000 -33.845558 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc24</name>
					<id>Track_VT_R1_loc24</id>
					<sid>Track_VT_R1_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 99.500000 0.000000 0.000000 1.000000 -108.352173 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 99.531761 0.000000 0.000000 1.000000 -182.858795 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc26</name>
					<id>Track_VT_R0_loc26</id>
					<sid>Track_VT_R0_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 128.300003 0.000000 1.000000 0.000000 99.500000 0.000000 0.000000 1.000000 -243.840134 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>30.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.033333</start_time>
					<end_time>6.666667</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
