<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>33.966667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Typhoon_01</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_038_Typhoon/normal/lod0/hd_out_UNI_038_Typhoon_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.966667</duration>
				<resourceID>content/Outland/hd_out_UNI_038_Typhoon/Animations/Typhoon.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.166667</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-968.057495 10.118736 111.290512</value>
				<inTangent>109.876068 5.448435 -9.895106</inTangent>
				<outTangent>109.876068 5.448435 -9.895106</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.866667</startTime>
				<value>-433.327301 36.634453 63.134327</value>
				<inTangent>108.685944 6.047469 -11.463404</inTangent>
				<outTangent>108.685944 6.047469 -11.463404</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>-186.086914 51.921410 33.161411</value>
				<inTangent>109.048035 9.244019 -11.818209</inTangent>
				<outTangent>109.048035 9.244019 -11.818209</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.400001</startTime>
				<value>60.920364 78.367508 9.477543</value>
				<inTangent>109.731781 20.498451 -3.138695</inTangent>
				<outTangent>109.731781 20.498451 -3.138695</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.000399</startTime>
				<value>779.461487 270.804535 38.039616</value>
				<inTangent>108.276642 18.222591 18.116779</inTangent>
				<outTangent>108.276642 18.222591 18.116779</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.000000</startTime>
				<value>1748.628540 336.409973 325.183014</value>
				<inTangent>91.880638 1.102526 32.637421</inTangent>
				<outTangent>91.880638 1.102526 32.637421</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>2430.734375 290.816589 624.388245</value>
				<inTangent>76.071281 -5.084764 33.368610</inTangent>
				<outTangent>76.071281 -5.084764 33.368610</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>-2.849329 3.075924 1.182296</inTangent>
				<outTangent>-2.849329 3.075924 1.182296</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>-3.419194 93.691109 1.418755</value>
				<inTangent>-1.155460 1.955471 1.444382</inTangent>
				<outTangent>-1.155460 1.955471 1.444382</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>-2.629530 94.915802 3.921575</value>
				<inTangent>0.135087 0.805560 -0.389243</inTangent>
				<outTangent>0.135087 0.805560 -0.389243</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>-3.264348 96.752579 -1.959482</value>
				<inTangent>-0.268233 0.776103 -2.484953</inTangent>
				<outTangent>-1.077794 -0.352718 0.918506</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>-5.563643 96.000114 -0.000002</value>
				<inTangent>-1.077794 -0.352718 0.918506</inTangent>
				<outTangent>-6.337656 -0.000163 -17.142859</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.866667</startTime>
				<value>-10.000000 96.000000 -12.000000</value>
				<inTangent>-4.873373 -1.363718 -1.071432</inTangent>
				<outTangent>-4.873373 -1.363718 -1.071432</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.333334</startTime>
				<value>-15.000000 92.000000 10.000000</value>
				<inTangent>-2.425699 -1.940559 7.500000</inTangent>
				<outTangent>-2.425699 -1.940559 7.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.800001</startTime>
				<value>-20.000000 88.000000 10.000000</value>
				<inTangent>1.421704 -2.719781 1.339286</inTangent>
				<outTangent>1.421704 -2.719781 1.339286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.666667</startTime>
				<value>-12.000000 80.000000 15.000000</value>
				<inTangent>2.746885 -3.149569 1.339286</inTangent>
				<outTangent>2.746885 -3.149569 1.339286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.633335</startTime>
				<value>-6.000000 70.000000 15.000000</value>
				<inTangent>1.208053 -2.013422 -0.000000</inTangent>
				<outTangent>1.208053 -2.013422 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>33.900002</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb_01_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>7.633334</startTime>
				<value>-134.405701 55.491203 30.161375</value>
				<inTangent>85.671341 -43.059326 -3.147228</inTangent>
				<outTangent>85.671341 -43.059326 -3.147228</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>-17.321564 -3.356524 25.860165</value>
				<inTangent>85.671341 -43.059326 -3.147228</inTangent>
				<outTangent>85.671341 -43.059326 -3.147228</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>7.633334</startTime>
				<value>0.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 0.000000 -10.975613</inTangent>
				<outTangent>0.000000 0.000000 -10.975613</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.000000 0.000000 -35.000000</value>
				<inTangent>-0.000000 -0.000000 -10.975613</inTangent>
				<outTangent>-0.000000 -0.000000 -10.975613</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>7.633334</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb_01_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>7.800000</startTime>
				<value>-116.738129 55.617790 22.263647</value>
				<inTangent>84.125046 -36.371239 -12.322143</inTangent>
				<outTangent>84.125046 -36.371239 -12.322143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.366667</startTime>
				<value>15.057770 -1.363810 2.958958</value>
				<inTangent>84.125046 -36.371239 -12.322143</inTangent>
				<outTangent>84.125046 -36.371239 -12.322143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>7.766667</startTime>
				<value>0.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 9.375001 -9.375001</inTangent>
				<outTangent>0.000000 9.375001 -9.375001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.366667</startTime>
				<value>0.000000 15.000000 -35.000000</value>
				<inTangent>-0.000000 9.375001 -9.375001</inTangent>
				<outTangent>-0.000000 9.375001 -9.375001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>seq_typhoon_01_sfx</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-968.057495 10.118736 111.290512</value>
				<inTangent>109.876068 5.448435 -9.895106</inTangent>
				<outTangent>109.876068 5.448435 -9.895106</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.866667</startTime>
				<value>-433.327301 36.634453 63.134327</value>
				<inTangent>108.685944 6.047469 -11.463404</inTangent>
				<outTangent>108.685944 6.047469 -11.463404</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>-186.086914 51.921410 33.161411</value>
				<inTangent>109.048035 9.244019 -11.818209</inTangent>
				<outTangent>109.048035 9.244019 -11.818209</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.400001</startTime>
				<value>60.920364 78.367508 9.477543</value>
				<inTangent>109.735077 20.499332 -3.138565</inTangent>
				<outTangent>109.735077 20.499332 -3.138565</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.000000</startTime>
				<value>779.461487 270.804535 38.039616</value>
				<inTangent>108.277542 18.223310 18.116201</inTangent>
				<outTangent>108.277542 18.223310 18.116201</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.000002</startTime>
				<value>1748.628540 336.409973 325.183014</value>
				<inTangent>91.878250 1.102363 32.636719</inTangent>
				<outTangent>91.878250 1.102363 32.636719</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>2430.734375 290.816589 624.388245</value>
				<inTangent>76.071297 -5.084765 33.368618</inTangent>
				<outTangent>76.071297 -5.084765 33.368618</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>33.926666</duration>
				<sequenceSound>dstrct_plane_mustang</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>seq_t512pound_bomb_01_01_sfx</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>7.633334</startTime>
				<value>-134.405701 55.491203 30.161375</value>
				<inTangent>85.671341 -43.059326 -3.147228</inTangent>
				<outTangent>85.671341 -43.059326 -3.147228</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>-17.321564 -3.356524 25.860165</value>
				<inTangent>85.671341 -43.059326 -3.147228</inTangent>
				<outTangent>85.671341 -43.059326 -3.147228</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>7.166667</startTime>
				<duration>1.833333</duration>
				<sequenceSound>dstrct_drop_bomb</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>seq_explosion_1_sfx</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>8.500000</startTime>
				<value>-17.321564 -3.356524 25.860165</value>
				<inTangent>-34.643127 -6.713048 51.720329</inTangent>
				<outTangent>-34.643127 -6.713048 51.720329</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>8.500000</startTime>
				<duration>13.200001</duration>
				<sequenceSound>dstrct_explosion_large</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Typhoon_02</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_038_Typhoon/normal/lod0/hd_out_UNI_038_Typhoon_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.966667</duration>
				<resourceID>content/Outland/hd_out_UNI_038_Typhoon/Animations/Typhoon.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.166667</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1019.061035 -9.669640 129.789185</value>
				<inTangent>133.682526 11.590763 -12.039045</inTangent>
				<outTangent>133.682526 11.590763 -12.039045</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>-484.330902 36.693413 81.633003</value>
				<inTangent>123.032257 11.438422 -12.831550</inTangent>
				<outTangent>123.032257 11.438422 -12.831550</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>-237.090546 61.522789 51.660088</value>
				<inTangent>111.491135 12.055441 -12.114386</inTangent>
				<outTangent>111.491135 12.055441 -12.114386</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.433333</startTime>
				<value>9.916779 90.164848 27.976219</value>
				<inTangent>109.735077 20.990961 -3.138565</inTangent>
				<outTangent>109.735077 20.990961 -3.138565</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.033334</startTime>
				<value>728.457886 282.601868 56.538292</value>
				<inTangent>108.277542 18.223309 18.116201</inTangent>
				<outTangent>108.277542 18.223309 18.116201</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.033335</startTime>
				<value>1697.624878 348.207336 343.681671</value>
				<inTangent>90.743874 0.755971 32.684059</inTangent>
				<outTangent>90.743874 0.755971 32.684059</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>2430.729980 290.816986 676.083801</value>
				<inTangent>73.802536 -5.777553 33.463306</inTangent>
				<outTangent>73.802536 -5.777553 33.463306</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-6.502519 90.000015 -0.000001</value>
				<inTangent>0.524628 2.770857 2.315496</inTangent>
				<outTangent>0.524628 2.770857 2.315496</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>-5.610651 94.710472 3.936342</value>
				<inTangent>0.337133 1.831337 -0.088923</inTangent>
				<outTangent>0.337133 1.831337 -0.088923</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.066667</startTime>
				<value>-5.256508 96.821106 -1.964569</value>
				<inTangent>0.149638 0.891817 -2.493342</inTangent>
				<outTangent>-0.505924 -0.384822 0.920905</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>-6.335812 96.000153 0.000027</value>
				<inTangent>-0.505924 -0.384822 0.920905</inTangent>
				<outTangent>-5.234545 -0.000218 -17.142864</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.900001</startTime>
				<value>-10.000000 96.000000 -12.000000</value>
				<inTangent>-4.321819 -1.363746 -1.071427</inTangent>
				<outTangent>-4.321819 -1.363746 -1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.366667</startTime>
				<value>-15.000000 92.000000 10.000000</value>
				<inTangent>-2.425700 -1.940560 7.500002</inTangent>
				<outTangent>-2.425700 -1.940560 7.500002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.833334</startTime>
				<value>-20.000000 88.000000 10.000000</value>
				<inTangent>1.421703 -2.719780 1.339286</inTangent>
				<outTangent>1.421703 -2.719780 1.339286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.700001</startTime>
				<value>-12.000000 80.000000 15.000000</value>
				<inTangent>2.746884 -3.149568 1.339286</inTangent>
				<outTangent>2.746884 -3.149568 1.339286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.666668</startTime>
				<value>-6.000000 70.000000 15.000000</value>
				<inTangent>1.208054 -2.013422 -0.000000</inTangent>
				<outTangent>1.208054 -2.013422 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>33.900002</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb_02_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.633334</startTime>
				<value>-185.209305 66.018181 48.853092</value>
				<inTangent>76.736916 -40.064480 -7.788199</inTangent>
				<outTangent>76.736916 -40.064480 -7.788199</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>-54.756531 -2.091446 35.613152</value>
				<inTangent>76.736916 -40.064480 -7.788199</inTangent>
				<outTangent>76.736916 -40.064480 -7.788199</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>6.666667</startTime>
				<value>0.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 0.000000 -8.999998</inTangent>
				<outTangent>0.000000 0.000000 -8.999998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>0.000000 0.000000 -35.000000</value>
				<inTangent>-0.000000 -0.000000 -8.999998</inTangent>
				<outTangent>-0.000000 -0.000000 -8.999998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.666667</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb_02_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.700000</startTime>
				<value>-181.536072 65.292122 42.676582</value>
				<inTangent>86.858688 -39.901684 -12.481732</inTangent>
				<outTangent>86.858688 -39.901684 -12.481732</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.400001</startTime>
				<value>-33.876282 -2.540745 21.457634</value>
				<inTangent>86.858688 -39.901684 -12.481732</inTangent>
				<outTangent>86.858688 -39.901684 -12.481732</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>6.666667</startTime>
				<value>0.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 8.653845 -8.653845</inTangent>
				<outTangent>0.000000 8.653845 -8.653845</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.400001</startTime>
				<value>0.000000 15.000000 -35.000000</value>
				<inTangent>-0.000000 8.653845 -8.653845</inTangent>
				<outTangent>-0.000000 8.653845 -8.653845</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>seq_typhoon_02_sfx</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1019.061035 -9.669640 129.789185</value>
				<inTangent>133.682526 11.590763 -12.039045</inTangent>
				<outTangent>133.682526 11.590763 -12.039045</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>-484.330902 36.693413 81.633003</value>
				<inTangent>123.032242 11.438421 -12.831549</inTangent>
				<outTangent>123.032242 11.438421 -12.831549</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>-237.090546 61.522789 51.660088</value>
				<inTangent>111.491135 12.055442 -12.114385</inTangent>
				<outTangent>111.491135 12.055442 -12.114385</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.433333</startTime>
				<value>9.916779 90.164848 27.976219</value>
				<inTangent>109.735085 20.990963 -3.138566</inTangent>
				<outTangent>109.735085 20.990963 -3.138566</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.033334</startTime>
				<value>728.457886 282.601868 56.538292</value>
				<inTangent>108.277542 18.223309 18.116201</inTangent>
				<outTangent>108.277542 18.223309 18.116201</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.033335</startTime>
				<value>1697.624878 348.207336 343.681671</value>
				<inTangent>90.743874 0.755971 32.684059</inTangent>
				<outTangent>90.743874 0.755971 32.684059</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>2430.729980 290.816986 676.083801</value>
				<inTangent>73.802536 -5.777553 33.463306</inTangent>
				<outTangent>73.802536 -5.777553 33.463306</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>33.926666</duration>
				<sequenceSound>dstrct_plane_mustang</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>seq_t512pound_bomb_01_01_sfx_copied</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.633334</startTime>
				<value>-185.209305 66.018181 48.853092</value>
				<inTangent>76.736916 -40.064480 -7.788199</inTangent>
				<outTangent>76.736916 -40.064480 -7.788199</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>-54.756531 -2.091446 35.613152</value>
				<inTangent>76.736916 -40.064480 -7.788199</inTangent>
				<outTangent>76.736916 -40.064480 -7.788199</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>6.633334</startTime>
				<duration>1.699996</duration>
				<sequenceSound>dstrct_drop_bomb</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>seq_explosion_2_sfx</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>7.500000</startTime>
				<value>-54.756531 -2.091446 35.613152</value>
				<inTangent>76.736893 -40.064468 -7.788197</inTangent>
				<outTangent>76.736893 -40.064468 -7.788197</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>7.500000</startTime>
				<duration>11.134626</duration>
				<sequenceSound>dstrct_explosion_small</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Typhoon_03</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_038_Typhoon/normal/lod0/hd_out_UNI_038_Typhoon_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.966667</duration>
				<resourceID>content/Outland/hd_out_UNI_038_Typhoon/Animations/Typhoon.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.166667</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1062.980469 -14.623177 90.600174</value>
				<inTangent>133.682526 11.590763 -12.039045</inTangent>
				<outTangent>133.682526 11.590763 -12.039045</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>-528.250366 31.739876 42.443993</value>
				<inTangent>123.032249 11.438422 -12.831550</inTangent>
				<outTangent>123.032249 11.438422 -12.831550</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>-281.010040 56.569252 12.471077</value>
				<inTangent>111.491127 12.055441 -11.938272</inTangent>
				<outTangent>111.491127 12.055441 -11.938272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.433333</startTime>
				<value>-34.002716 85.211311 -10.426155</value>
				<inTangent>109.735077 20.990963 -3.022046</inTangent>
				<outTangent>109.735077 20.990963 -3.022046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.033334</startTime>
				<value>684.538452 277.648346 17.349281</value>
				<inTangent>108.277542 18.223310 18.056608</inTangent>
				<outTangent>108.277542 18.223310 18.056608</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.033335</startTime>
				<value>1653.705444 343.253815 304.492676</value>
				<inTangent>90.743851 0.755970 32.684059</inTangent>
				<outTangent>90.743851 0.755970 32.684059</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>2386.810059 285.863434 636.894775</value>
				<inTangent>73.802483 -5.777555 33.463303</inTangent>
				<outTangent>73.802483 -5.777555 33.463303</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-6.502519 90.000015 -0.000001</value>
				<inTangent>0.524628 2.770857 2.315496</inTangent>
				<outTangent>0.524628 2.770857 2.315496</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>-5.610651 94.710472 3.936342</value>
				<inTangent>0.354218 1.933171 -0.524936</inTangent>
				<outTangent>0.354218 1.933171 -0.524936</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>-5.261416 96.791893 -2.457859</value>
				<inTangent>0.148457 0.884213 11.441868</inTangent>
				<outTangent>0.148457 0.884213 11.441868</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.066667</startTime>
				<value>-5.256559 96.821358 11.300181</value>
				<inTangent>0.010407 0.063139 29.481482</inTangent>
				<outTangent>-0.490987 -0.373616 -29.164303</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.200000</startTime>
				<value>-5.813011 96.397926 -21.752691</value>
				<inTangent>-0.506894 -0.385695 -3.705788</inTangent>
				<outTangent>-0.506894 -0.385695 -3.705788</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>-6.335812 96.000153 0.000027</value>
				<inTangent>-0.522802 -0.397774 21.752728</inTangent>
				<outTangent>-5.234590 -0.000142 25.821476</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.900001</startTime>
				<value>-10.000031 96.000053 18.075092</value>
				<inTangent>-5.073409 -1.964126 12.101467</inTangent>
				<outTangent>-5.073409 -1.964126 12.101467</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.900001</startTime>
				<value>-14.912258 92.071945 16.456551</value>
				<inTangent>-2.942725 -2.378076 -13.712212</inTangent>
				<outTangent>-2.942725 -2.378076 -13.712212</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.366667</startTime>
				<value>-15.000000 92.000000 10.000000</value>
				<inTangent>-1.947383 -1.582387 -4.194713</inTangent>
				<outTangent>-1.947383 -1.582387 -4.194713</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.833334</startTime>
				<value>-20.000000 88.000000 10.000000</value>
				<inTangent>1.421703 -2.719780 1.339286</inTangent>
				<outTangent>1.421703 -2.719780 1.339286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.700001</startTime>
				<value>-12.000000 80.000000 15.000000</value>
				<inTangent>2.746884 -3.149568 1.339286</inTangent>
				<outTangent>2.746884 -3.149568 1.339286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.666668</startTime>
				<value>-6.000000 70.000000 15.000000</value>
				<inTangent>1.208054 -2.013422 -0.000000</inTangent>
				<outTangent>1.208054 -2.013422 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>33.900002</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb_03_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>7.133334</startTime>
				<value>-174.359818 66.187920 2.996601</value>
				<inTangent>44.519882 -40.164337 -3.866153</inTangent>
				<outTangent>44.519882 -40.164337 -3.866153</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.833334</startTime>
				<value>-98.676025 -2.091446 -3.575859</value>
				<inTangent>44.519882 -40.164337 -3.866153</inTangent>
				<outTangent>44.519882 -40.164337 -3.866153</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>7.166667</startTime>
				<value>0.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 0.000000 -8.999998</inTangent>
				<outTangent>0.000000 0.000000 -8.999998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.833334</startTime>
				<value>0.000000 0.000000 -35.000000</value>
				<inTangent>-0.000000 -0.000000 -8.999998</inTangent>
				<outTangent>-0.000000 -0.000000 -8.999998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>512pound_bomb_03_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>7.200000</startTime>
				<value>-170.213455 67.119164 -3.148052</value>
				<inTangent>55.054123 -38.699947 -8.101847</inTangent>
				<outTangent>55.054123 -38.699947 -8.101847</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>-71.116028 -2.540749 -17.731377</value>
				<inTangent>55.054123 -38.699947 -8.101847</inTangent>
				<outTangent>55.054123 -38.699947 -8.101847</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>7.166667</startTime>
				<value>0.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 8.181819 -8.181819</inTangent>
				<outTangent>0.000000 8.181819 -8.181819</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.000000 15.000000 -35.000000</value>
				<inTangent>-0.000000 8.181819 -8.181819</inTangent>
				<outTangent>-0.000000 8.181819 -8.181819</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>7.200000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>seq_typhoon_03_sfx</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1062.980469 -14.623177 90.600174</value>
				<inTangent>133.682526 11.590763 -12.039045</inTangent>
				<outTangent>133.682526 11.590763 -12.039045</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>-528.250366 31.739876 42.443993</value>
				<inTangent>123.032249 11.438422 -12.831550</inTangent>
				<outTangent>123.032249 11.438422 -12.831550</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>-281.010040 56.569252 12.471077</value>
				<inTangent>111.491127 12.055441 -11.938272</inTangent>
				<outTangent>111.491127 12.055441 -11.938272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.433333</startTime>
				<value>-34.002716 85.211311 -10.426155</value>
				<inTangent>109.735077 20.990963 -3.022046</inTangent>
				<outTangent>109.735077 20.990963 -3.022046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.033334</startTime>
				<value>684.538452 277.648346 17.349281</value>
				<inTangent>108.277542 18.223310 18.056608</inTangent>
				<outTangent>108.277542 18.223310 18.056608</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.033335</startTime>
				<value>1653.705444 343.253815 304.492676</value>
				<inTangent>90.743851 0.755970 32.684059</inTangent>
				<outTangent>90.743851 0.755970 32.684059</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>2386.810059 285.863434 636.894775</value>
				<inTangent>73.802483 -5.777555 33.463303</inTangent>
				<outTangent>73.802483 -5.777555 33.463303</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>33.926666</duration>
				<sequenceSound>dstrct_plane_mustang</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>seq_explosion_3_sfx</name>
		<type>sound</type>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>8.200001</startTime>
				<value>-98.676025 -2.091446 -3.575859</value>
				<inTangent>44.519894 -40.164345 -3.866154</inTangent>
				<outTangent>44.519894 -40.164345 -3.866154</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>8.200001</startTime>
				<duration>13.900000</duration>
				<sequenceSound>dstrct_explosion_epic</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_01_01_expl</name>
		<type>particle</type>
		<resource>particles/environment/storymode/101_dday_airbomb_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-68.335785 26.400002 28.549660</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.366667</startTime>
				<value>1.000000</value>
				<inTangent>-0.111111</inTangent>
				<outTangent>-0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>11.366667</startTime>
				<value>0.000000</value>
				<inTangent>-0.333333</inTangent>
				<outTangent>-0.333333</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_01_02_expl</name>
		<type>particle</type>
		<resource>particles/environment/storymode/101_dday_airbomb_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-45.083069 26.400002 14.861547</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.766667</startTime>
				<value>1.000000</value>
				<inTangent>-0.111111</inTangent>
				<outTangent>-0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>11.366667</startTime>
				<value>0.000000</value>
				<inTangent>-0.333333</inTangent>
				<outTangent>-0.333333</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_02_01_expl</name>
		<type>particle</type>
		<resource>particles/environment/storymode/101_dday_airbomb_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-110.117126 26.400002 40.976742</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>7.700000</startTime>
				<value>1.000000</value>
				<inTangent>-0.111111</inTangent>
				<outTangent>-0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>11.366667</startTime>
				<value>0.000000</value>
				<inTangent>-0.333333</inTangent>
				<outTangent>-0.333333</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_02_02_expl</name>
		<type>particle</type>
		<resource>particles/environment/storymode/101_dday_airbomb_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-90.423981 26.400002 30.511131</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>7.766667</startTime>
				<value>1.000000</value>
				<inTangent>-0.111111</inTangent>
				<outTangent>-0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>11.366667</startTime>
				<value>0.000000</value>
				<inTangent>-0.333333</inTangent>
				<outTangent>-0.333333</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_03_01_expl</name>
		<type>particle</type>
		<resource>particles/environment/storymode/101_dday_airbomb_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-127.943146 26.400002 -0.972443</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.166667</startTime>
				<value>1.000000</value>
				<inTangent>-0.111111</inTangent>
				<outTangent>-0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>11.833334</startTime>
				<value>0.000000</value>
				<inTangent>-0.333333</inTangent>
				<outTangent>-0.333333</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomb_03_02_expl</name>
		<type>particle</type>
		<resource>particles/environment/storymode/101_dday_airbomb_explosion.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-108.995148 26.400002 -11.249815</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>1.000000</value>
				<inTangent>-0.111111</inTangent>
				<outTangent>-0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>11.833334</startTime>
				<value>0.000000</value>
				<inTangent>-0.333333</inTangent>
				<outTangent>-0.333333</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
