<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2018-09-17T13:44:00Z</created>
		<keywords/>
		<modified>2018-09-17T13:44:00Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc35</name>
					<id>V_loc35</id>
					<sid>V_loc35</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 97.938019 0.000000 0.000000 1.000000 -328.356323 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc36</name>
					<id>V_loc36</id>
					<sid>V_loc36</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 87.351173 0.000000 0.000000 1.000000 -350.178101 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 67.655075 0.000000 0.000000 1.000000 -355.934937 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 47.256798 0.000000 0.000000 1.000000 -343.802460 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<id>Track_VD_L0_loc3</id>
					<sid>Track_VD_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 27.525358 0.000000 0.000000 1.000000 -310.857666 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 10.412380 0.000000 0.000000 1.000000 -276.100006 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<id>Track_L0_loc5</id>
					<sid>Track_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 7.470298 0.000000 0.000000 1.000000 -244.495499 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<id>Track_L1_loc6</id>
					<sid>Track_L1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 7.469589 0.000000 0.000000 1.000000 -187.470444 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<id>Track_L2_loc7</id>
					<sid>Track_L2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 7.469589 0.000000 0.000000 1.000000 -114.597412 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<id>Track_L3_loc8</id>
					<sid>Track_L3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 7.469627 0.000000 0.000000 1.000000 -41.437119 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<id>Track_L4_loc9</id>
					<sid>Track_L4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 7.469589 0.000000 0.000000 1.000000 31.118074 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<id>Track_L5_loc10</id>
					<sid>Track_L5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 7.469589 0.000000 0.000000 1.000000 104.466568 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<id>Track_L6_loc11</id>
					<sid>Track_L6_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 7.469589 0.000000 0.000000 1.000000 177.370300 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc12</name>
					<id>Track_L7_loc12</id>
					<sid>Track_L7_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 7.469625 0.000000 0.000000 1.000000 233.822449 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L7_loc13</name>
					<id>Track_L7_loc13</id>
					<sid>Track_L7_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 10.177412 0.000000 0.000000 1.000000 265.521210 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc14</name>
					<id>Track_VD_L1_loc14</id>
					<sid>Track_VD_L1_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 23.809385 0.000000 0.000000 1.000000 307.312439 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 37.511635 0.000000 0.000000 1.000000 343.282196 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 51.846138 0.000000 0.000000 1.000000 358.979004 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 77.057625 0.000000 0.000000 1.000000 363.004913 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 96.382919 0.000000 0.000000 1.000000 352.069916 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 105.348259 0.000000 0.000000 1.000000 328.114838 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L14_loc20</name>
					<id>Track_VT_L14_loc20</id>
					<sid>Track_VT_L14_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 102.690346 0.000000 0.000000 1.000000 250.213394 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L13_loc21</name>
					<id>Track_VT_L13_loc21</id>
					<sid>Track_VT_L13_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 102.290855 0.000000 0.000000 1.000000 213.791855 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L12_loc22</name>
					<id>Track_VT_L12_loc22</id>
					<sid>Track_VT_L12_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 102.948624 0.000000 0.000000 1.000000 177.370300 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L11_loc23</name>
					<id>Track_VT_L11_loc23</id>
					<sid>Track_VT_L11_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 103.276184 0.000000 0.000000 1.000000 140.918442 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L10_loc24</name>
					<id>Track_VT_L10_loc24</id>
					<sid>Track_VT_L10_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 102.929993 0.000000 0.000000 1.000000 104.466568 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L9_loc25</name>
					<id>Track_VT_L9_loc25</id>
					<sid>Track_VT_L9_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 102.462654 0.000000 0.000000 1.000000 67.792320 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc26</name>
					<id>Track_VT_L8_loc26</id>
					<sid>Track_VT_L8_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 102.144157 0.000000 0.000000 1.000000 31.118074 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc27</name>
					<id>Track_VT_L7_loc27</id>
					<sid>Track_VT_L7_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 101.670517 0.000000 0.000000 1.000000 -5.159522 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc28</name>
					<id>Track_VT_L6_loc28</id>
					<sid>Track_VT_L6_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 101.221466 0.000000 0.000000 1.000000 -41.437119 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc29</name>
					<id>Track_VT_L5_loc29</id>
					<sid>Track_VT_L5_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 100.916138 0.000000 0.000000 1.000000 -78.017265 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc30</name>
					<id>Track_VT_L4_loc30</id>
					<sid>Track_VT_L4_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 100.463348 0.000000 0.000000 1.000000 -114.597412 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc31</name>
					<id>Track_VT_L3_loc31</id>
					<sid>Track_VT_L3_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 100.005791 0.000000 0.000000 1.000000 -151.033920 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc32</name>
					<id>Track_VT_L2_loc32</id>
					<sid>Track_VT_L2_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 99.602570 0.000000 0.000000 1.000000 -187.470444 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc33</name>
					<id>Track_VT_L1_loc33</id>
					<sid>Track_VT_L1_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 99.207527 0.000000 0.000000 1.000000 -224.178299 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc34</name>
					<id>Track_VT_L0_loc34</id>
					<sid>Track_VT_L0_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 -144.100006 0.000000 1.000000 0.000000 98.694275 0.000000 0.000000 1.000000 -260.886169 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
