<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>HP_Track_LFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.993847 -0.110758</row1>
				<row2>0.000000 0.110758 0.993847</row2>
				<row3>-1.479286 0.000000 2.325762</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_LRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.994751 0.102324</row1>
				<row2>-0.000000 0.102324 -0.994751</row2>
				<row3>-1.479286 0.000000 -2.357454</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_RFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.993847 -0.110758</row1>
				<row2>0.000000 0.110758 0.993847</row2>
				<row3>1.479286 0.000000 2.325762</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_RRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.994751 0.102324</row1>
				<row2>-0.000000 0.102324 -0.994751</row2>
				<row3>1.479286 0.000000 -2.357454</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_gui</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.000000 -1.000000</row1>
				<row2>0.000000 1.000000 0.000000</row2>
				<row3>0.000000 4.328645 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>Tank</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.500000 0.000000</row3>
			</transform>
			<node>
				<identifier>Track_L0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.479084 -0.483000 2.505751</row3>
				</transform>
				<node>
					<identifier>W_L0</identifier>
					<transform>
						<row0>1.000000 0.000000 -0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 -0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_L0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.294386 -2.505751</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L0_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.479084 -0.017000 -2.505751</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_L1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.479084 -0.483000 1.689634</row3>
				</transform>
				<node>
					<identifier>W_L1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 -0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_L1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.294386 -1.689634</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L1_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.479084 -0.017000 -1.689634</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_L2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.479084 -0.483000 1.161376</row3>
				</transform>
				<node>
					<identifier>W_L2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_L2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.294386 -1.161376</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L2_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.479084 -0.017000 -1.161376</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_L3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.479084 -0.483000 0.345259</row3>
				</transform>
				<node>
					<identifier>W_L3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_L3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.294386 -0.345259</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L3_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.479084 -0.017000 -0.345259</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_L4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.479084 -0.483000 -0.184418</row3>
				</transform>
				<node>
					<identifier>W_L4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_L4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.294386 0.184418</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L4_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.479084 -0.017000 0.184418</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_L5</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.479084 -0.483000 -1.000535</row3>
				</transform>
				<node>
					<identifier>W_L5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_L5_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.294386 1.000535</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L5_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.479084 -0.017000 1.000535</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_L6</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.479084 -0.483000 -1.528793</row3>
				</transform>
				<node>
					<identifier>W_L6</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 -0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_L6_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.294386 1.528793</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L6_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.479084 -0.017000 1.528793</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_L7</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.479084 -0.483000 -2.344910</row3>
				</transform>
				<node>
					<identifier>W_L7</identifier>
					<transform>
						<row0>1.000000 -0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_L7_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.294386 2.344910</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_L7_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.479084 -0.017000 2.344910</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_R0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.479084 -0.483000 2.505751</row3>
				</transform>
				<node>
					<identifier>W_R0</identifier>
					<transform>
						<row0>1.000000 -0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_R0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.294386 -2.505751</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R0_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.479084 -0.017000 -2.505751</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_R1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.479084 -0.483000 1.689634</row3>
				</transform>
				<node>
					<identifier>W_R1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.000000 -0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_R1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.294386 -1.689634</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R1_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.479084 -0.017000 -1.689634</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_R2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.479084 -0.483000 1.161376</row3>
				</transform>
				<node>
					<identifier>W_R2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_R2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.294386 -1.161376</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R2_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.479084 -0.017000 -1.161376</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_R3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.479084 -0.483000 0.345259</row3>
				</transform>
				<node>
					<identifier>W_R3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_R3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.294386 -0.345259</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R3_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.479084 -0.017000 -0.345259</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_R4</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.479084 -0.483000 -0.184418</row3>
				</transform>
				<node>
					<identifier>W_R4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_R4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.294386 0.184418</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R4_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.479084 -0.017000 0.184418</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_R5</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.479084 -0.483000 -1.000535</row3>
				</transform>
				<node>
					<identifier>W_R5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_R5_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.294386 1.000535</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R5_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.479084 -0.017000 1.000535</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_R6</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.479084 -0.483000 -1.528793</row3>
				</transform>
				<node>
					<identifier>W_R6</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.000000 -0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_R6_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.294386 1.528793</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R6_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.479084 -0.017000 1.528793</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Track_R7</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.479084 -0.483000 -2.344910</row3>
				</transform>
				<node>
					<identifier>W_R7</identifier>
					<transform>
						<row0>1.000000 0.000000 -0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.000000 -0.000000 1.000000</row2>
						<row3>0.000000 0.277386 0.000000</row3>
					</transform>
					<node>
						<identifier>W_R7_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.294386 2.344910</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_R7_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.479084 -0.017000 2.344910</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>V</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.581200 0.000000</row3>
				</transform>
				<node>
					<identifier>Track_VD_L0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 -0.855146 3.079104</row3>
					</transform>
					<node>
						<identifier>Track_VD_L0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.226054 -3.079104</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VD_L1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 -0.798276 -2.835116</row3>
					</transform>
					<node>
						<identifier>Track_VD_L1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.282924 2.835116</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VD_R0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 -0.855146 3.079104</row3>
					</transform>
					<node>
						<identifier>Track_VD_R0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.226054 -3.079104</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VD_R1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 -0.798276 -2.835115</row3>
					</transform>
					<node>
						<identifier>Track_VD_R1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.282924 2.835115</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VT_L0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 0.163755 2.773184</row3>
					</transform>
					<node>
						<identifier>Track_VT_L0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -1.244955 -2.773184</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VT_L1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 0.161051 1.481444</row3>
					</transform>
					<node>
						<identifier>Track_VT_L1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -1.242250 -1.481444</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VT_L2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 0.161013 0.079836</row3>
					</transform>
					<node>
						<identifier>Track_VT_L2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -1.242212 -0.079836</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VT_L3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 0.160975 -1.262785</row3>
					</transform>
					<node>
						<identifier>Track_VT_L3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -1.242174 1.262785</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VT_L4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 0.107905 -2.508698</row3>
					</transform>
					<node>
						<identifier>Track_VT_L4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -1.189105 2.508698</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VT_R0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 0.163755 2.773184</row3>
					</transform>
					<node>
						<identifier>Track_VT_R0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -1.244955 -2.773184</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VT_R1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 0.161051 1.481444</row3>
					</transform>
					<node>
						<identifier>Track_VT_R1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -1.242250 -1.481444</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VT_R2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 0.161013 0.079836</row3>
					</transform>
					<node>
						<identifier>Track_VT_R2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -1.242212 -0.079836</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VT_R3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 0.160975 -1.262785</row3>
					</transform>
					<node>
						<identifier>Track_VT_R3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -1.242174 1.262785</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Track_VT_R4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 0.107905 -2.508699</row3>
					</transform>
					<node>
						<identifier>Track_VT_R4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -1.189105 2.508699</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_L0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 -0.273197 3.418159</row3>
					</transform>
					<node>
						<identifier>WD_L0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.808002 -3.418159</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_L1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 -0.072780 2.099279</row3>
					</transform>
					<node>
						<identifier>WD_L1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -1.008419 -2.099279</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_L2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 -0.072780 0.754710</row3>
					</transform>
					<node>
						<identifier>WD_L2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -1.008419 -0.754710</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_L3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 -0.072780 -0.595038</row3>
					</transform>
					<node>
						<identifier>WD_L3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -1.008419 0.595038</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_L4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 -0.072780 -1.930532</row3>
					</transform>
					<node>
						<identifier>WD_L4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -1.008419 1.930532</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_L5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-1.479084 -0.291940 -3.040582</row3>
					</transform>
					<node>
						<identifier>WD_L5_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>1.479084 -0.789260 3.040582</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_R0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 -0.273197 3.418159</row3>
					</transform>
					<node>
						<identifier>WD_R0_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.808002 -3.418159</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_R1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 -0.072780 2.099279</row3>
					</transform>
					<node>
						<identifier>WD_R1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -1.008419 -2.099279</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_R2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 -0.072780 0.754710</row3>
					</transform>
					<node>
						<identifier>WD_R2_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -1.008419 -0.754710</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_R3</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 -0.072780 -0.595038</row3>
					</transform>
					<node>
						<identifier>WD_R3_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -1.008419 0.595038</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_R4</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 -0.072780 -1.930533</row3>
					</transform>
					<node>
						<identifier>WD_R4_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -1.008419 1.930533</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>WD_R5</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>1.479084 -0.291940 -3.040582</row3>
					</transform>
					<node>
						<identifier>WD_R5_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-1.479084 -0.789260 3.040582</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>V_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -1.081200 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<node>Track_R7_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<geometry>
			<vertices>chassis_RShape1.vertices</vertices>
			<primitive>chassis_RShape1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailUVTiling
						<Vector4>3.500000 3.500000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailPower
						<Float>7.000000</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A102_T28_concept/T28_concept_Chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A102_T28_concept/T28_concept_Chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A102_T28_concept/T28_concept_Chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A102_T28_concept/T28_concept_Chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.468031 0.629868 -0.234712</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<node>Track_L7_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<geometry>
			<vertices>chassis_LShape1.vertices</vertices>
			<primitive>chassis_LShape1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailUVTiling
						<Vector4>3.500000 3.500000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailPower
						<Float>7.000000</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A102_T28_concept/T28_concept_Chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A102_T28_concept/T28_concept_Chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A102_T28_concept/T28_concept_Chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A102_T28_concept/T28_concept_Chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.468031 0.629868 -0.234712</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.801866 0.030081 -3.306911</min>
		<max>1.801866 1.229655 3.776335</max>
	</boundingBox>
	<geometrySize>3216</geometrySize>
	<minUVDensity>0.003066</minUVDensity>
</root>
