<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Cathedral_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Cathedral_GMM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_Cathedral_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>4</Int>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.004822 2.447585 0.004065</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						g_dirtParams
						<Vector4>0.300000 40.060001 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.230000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3.000000 3.000000 3.000000 2.000000</Vector4>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>0.000000 2.000000 7.000000 5.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Cathedral_01_Tile_DM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/hd_bld_EU_225_Cathedral_atlas_blend.png</Texture>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_AM.atlas</Texture>
					</property>
					<property>
						alphaReference
						<Int>4</Int>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.003942 3.591283 0.000855</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_nd2</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						g_dirtParams
						<Vector4>0.700000 5.010000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.220000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3.000000 3.000000 3.000000 2.000000</Vector4>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>0.000000 2.000000 7.000000 5.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Cathedral_01_Tile_DM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/hd_bld_EU_225_Cathedral_atlas_blend.png</Texture>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_AM.atlas</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.002563 3.194203 0.000854</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						g_tile2Tint
						<Vector4>0.950000 0.948671 0.916749 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.980000 0.980000 0.980000 1.000000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.900000 31.129999 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.720000 0.658722 0.582129 0.300000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3.000000 3.000000 3.000000 2.000000</Vector4>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>3.000000 4.000000 5.000000 5.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_02_DM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/hd_bld_EU_225_Cathedral_atlas_blend.png</Texture>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_AM.atlas</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.087517 3.564614 0.063610</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>s_nd5</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						g_tile1Tint
						<Vector4>0.535000 0.535000 0.535000 1.000000</Vector4>
					</property>
					<property>
						g_tile0Tint
						<Vector4>0.782400 0.787616 0.815000 1.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.050000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>3.000000 3.000000 3.000000 2.000000</Vector4>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>1.000000 8.000000 5.000000 5.000000</Vector4>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Soot_01_DM.dds</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/hd_bld_EU_225_Cathedral_atlas_blend.png</Texture>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_225_Cathedral_atlas_AM.atlas</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.258463 3.165437 0.324064</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-7.655979 -0.477065 -2.572156</min>
		<max>7.513033 7.196131 3.161117</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>11202</geometrySize>
	<minUVDensity>0.020440</minUVDensity>
</root>
