<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>HP_gunJoint</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.001084 0.378717 1.293151</row3>
			</transform>
		</node>
		<node>
			<identifier>lod0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>turret_02</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.001084 -1.508811 -0.192419</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_02</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/american/A94_T37/T37_turret_02_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A94_T37/T37_turret_02_GMM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>
							3.50685 3.50685 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.1
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>7</Float>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A94_T37/T37_turret_02_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A94_T37/T37_turret_02_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.001606 1.087638 -0.376480</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.159673 -0.000683 -2.188836</min>
		<max>1.156461 2.175958 1.435876</max>
	</boundingBox>
	<geometrySize>442330</geometrySize>
	<minUVDensity>0.010020</minUVDensity>
</root>
