<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>lambert2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/smoke_07_steam.dds</Texture>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireSmallVel_01__01.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
					<property>
						alphaAdditiveEnable
						<Bool>false</Bool>
					</property>
					<property>
						TintlColor
						<Vector4>1.000000 0.980392 0.901961 1.000000</Vector4>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.020000 0.000000 0.000000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>1.000000 0.140000 1.000000 0.000000</Vector4>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.800000 1.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>1.183994 1.375096 0.012554</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.073036 -0.034293 -0.270625</min>
		<max>2.441025 2.784485 0.295732</max>
	</boundingBox>
	<geometrySize>33120</geometrySize>
	<minUVDensity>0.164559</minUVDensity>
</root>
