<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.18
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB99_Turtle_Mk1/Turtle_MK1_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB99_Turtle_Mk1/Turtle_MK1_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB99_Turtle_Mk1/Turtle_MK1_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB99_Turtle_Mk1/Turtle_MK1_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/british/GB99_Turtle_Mk1/Turtle_MK1_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>1.000000 1.000000 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.019631 0.043036 1.323498</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.409996 -0.380179 -1.825687</min>
		<max>0.449257 0.466251 4.472682</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>107942</geometrySize>
	<minUVDensity>0.056650</minUVDensity>
</root>
