<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.3232 -0.05248 -0.301356
			<!--BW_String-->
		</min>
		<max>
			0.307612 7.6107 2.51229
			<!--BW_String-->
		</max>
	</visibilityBox>
	<nodefullVisual>content/Environment/env_111_04_RepairFlag/normal/lod0/env_111_04_RepairFlag</nodefullVisual>
	<animation>
		<name>RepairFlagAnimAction</name>
		<animationClip>
			<resource>content/Environment/env_111_04_RepairFlag/animations/env_111_04_RepairFlag.fbx</resource>
			<clipName/>
		</animationClip>
	</animation>
</root>
