<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.32654 0.0555146 2.00831
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.32654 0.034164 1.64225
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.32654 0.035141 0.926799
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.32654 0.0371286 0.077352
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.32654 0.0360331 -0.984086
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.32654 0.0315788 -1.63878
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc7</name>
					<position>
						-1.32654 0.0563761 -2.02107
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc8</name>
					<position>
						-1.32654 0.248643 -2.40877
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						-1.32654 0.444675 -2.69922
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.32654 0.632157 -2.84227
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.32654 0.86706 -2.79776
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.32654 0.997409 -2.58788
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc13</name>
					<position>
						-1.32654 1.02318 -1.83411
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc14</name>
					<position>
						-1.32654 1.0289 -1.38546
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc15</name>
					<position>
						-1.32654 1.03563 -0.982531
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc16</name>
					<position>
						-1.32654 1.04295 -0.445655
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc17</name>
					<position>
						-1.32654 1.04766 0.0778338
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc18</name>
					<position>
						-1.32654 1.05609 0.498749
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc19</name>
					<position>
						-1.32654 1.06337 0.927399
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc20</name>
					<position>
						-1.32654 1.06712 1.35322
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc21</name>
					<position>
						-1.32654 1.0768 1.82393
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.32654 1.08012 2.67029
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.32654 0.967012 2.88026
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.32654 0.766784 2.93428
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.32654 0.601214 2.83992
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc26</name>
					<position>
						-1.32654 0.314822 2.44257
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
