<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
				</material>
				<groupOrigin>0.000000 0.203879 0.096619</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_EU_031_PChurch/hd_bld_EU_031_PChurch_01_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_EU_031_PChurch/hd_bld_EU_031_PChurch_01_BGMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_EU_031_PChurch/hd_bld_EU_031_PChurch_01_BAM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.075714 15.060220 -0.016383</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-11.337461 -0.108282 -12.072682</min>
		<max>11.295194 30.120440 12.039917</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>20078</geometrySize>
	<minUVDensity>0.000382</minUVDensity>
</root>
