<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_020_Flowerbed/hd_env_SU_020_Flowerbed_wight_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_020_Flowerbed/hd_env_SU_020_Flowerbed_wight_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_020_Flowerbed/hd_env_SU_020_Flowerbed_wight_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.027777 0.021908 0.013035</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.658008 -0.042477 -0.739566</min>
		<max>0.713562 0.086292 0.765635</max>
	</boundingBox>
	<primitivesName>content/Environment/hd_env_SU_020_Flowerbed/normal/lod0/hd_env_SU_020_Flowerbed</primitivesName>
	<geometrySize>2228</geometrySize>
	<minUVDensity>0.227356</minUVDensity>
</root>
