<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>10.766667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_seq_body_crash</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.100000</startTime>
				<duration>6.366667</duration>
				<sequenceSound>dstrct_metal_huge_destruct</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_seq_body_explosion</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.400000</startTime>
				<duration>10.366668</duration>
				<sequenceSound>dstrct_explosion_big</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_seq_body_debri</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.200000</startTime>
				<duration>7.733109</duration>
				<sequenceSound>dstrct_metal_big</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_seq_body_metal_stress</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>2.000000</duration>
				<sequenceSound>dstrct_metal_stress_pre</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound_seq_body_metal_stress2</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>3.500000</startTime>
				<duration>4.266666</duration>
				<sequenceSound>dstrct_metal_stress</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
