<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>content/Environment/hd_env_EU_028_Flowerpot/normal/lod0/hd_env_EU_028_Flowerpot_05</nodefullVisual>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.360259 -0.0231044 -0.419473
			<!--BW_String-->
		</min>
		<max>
			0.396951 1.50754 0.163711
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_EU_028_Flowerpot/normal/lod1/hd_env_EU_028_Flowerpot_05</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
