<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>content/Environment/hd_env_EU_028_Flowerpot/normal/lod0/hd_env_EU_028_Flowerpot_07</nodefullVisual>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.557431 -0.0231044 -0.552205
			<!--BW_String-->
		</min>
		<max>
			0.401597 2.18922 0.558696
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_EU_028_Flowerpot/normal/lod1/hd_env_EU_028_Flowerpot_07</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
