<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.334173 -0.0443048 -0.289536
			<!--BW_String-->
		</min>
		<max>
			0.467358 1.50754 0.562178
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_EU_028_Flowerpot/normal/lod1/hd_env_EU_028_Flowerpot_03</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<nodefullVisual>content/Environment/hd_env_EU_028_Flowerpot/normal/lod0/hd_env_EU_028_Flowerpot_03</nodefullVisual>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
