<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.301575 -0.0443048 -0.244068
			<!--BW_String-->
		</min>
		<max>
			0.536987 1.50754 0.854104
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_EU_028_Flowerpot/normal/lod1/hd_env_EU_028_Flowerpot_01</parent>
	<extent>
		20.0
		<!--BW_String-->
	</extent>
	<nodefullVisual>content/Environment/hd_env_EU_028_Flowerpot/normal/lod0/hd_env_EU_028_Flowerpot_01</nodefullVisual>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
