<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_AM_011_Truck_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.434711 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s_ramp0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_metal0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_AM_011_Truck/hd_env_AM_011_Truck_01_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_AM_011_Truck/hd_env_AM_011_Truck_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_AM_011_Truck/hd_env_AM_011_Truck_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.225255 0.322569 0.265660</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_metal0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_AM_011_Truck/hd_env_AM_011_Truck_01_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_AM_011_Truck/hd_env_AM_011_Truck_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_AM_011_Truck/hd_env_AM_011_Truck_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.049576 1.078254 0.318983</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
				</material>
				<groupOrigin>-0.020591 0.276689 0.220065</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.568934 -0.104327 -3.066422</min>
		<max>1.527752 2.239711 3.506553</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>23226</geometrySize>
	<minUVDensity>0.002203</minUVDensity>
</root>
