<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.46178 0.0904279 2.32835
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.46178 0.0569699 1.96458
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.46178 0.0565417 1.30531
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.46178 0.0560781 0.476728
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.46178 0.0564346 -0.355651
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.46178 0.0558671 -1.19111
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-1.46178 0.0575753 -1.84317
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc8</name>
					<position>
						-1.46178 0.0945737 -2.18814
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc9</name>
					<position>
						-1.46178 0.459637 -2.64379
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.46178 0.822916 -2.99768
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.46178 1.05816 -3.15498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.46178 1.31254 -3.0939
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.46178 1.44741 -2.82864
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc14</name>
					<position>
						-1.46178 1.47724 -2.00927
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.46178 1.48093 -1.25439
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc16</name>
					<position>
						-1.46178 1.48024 -0.528556
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.46178 1.48071 0.159637
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc18</name>
					<position>
						-1.46178 1.48023 0.943548
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.46178 1.48252 1.65439
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc20</name>
					<position>
						-1.46178 1.46671 2.33729
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.46178 1.42874 2.97631
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.46178 1.27918 3.24652
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.46178 0.997431 3.33165
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.46178 0.729866 3.19103
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc25</name>
					<position>
						-1.46178 0.39355 2.79268
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
