<?xml version="1.0" encoding="utf-8"?>
<root>
	<materialNames/>
	<visibilityBox>
		<min>
			-0.816174 -0.00254211 -1.31432
			<!--BW_String-->
		</min>
		<max>
			0.524123 1.26559 1.03679
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_env_UNI_616_Bicycle/normal/lod3/hd_env_UNI_616_Bicycle</parent>
	<extent>120</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env_UNI_616_Bicycle/normal/lod2/hd_env_UNI_616_Bicycle</nodefullVisual>
</root>
