<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<property>
						g_crashUVTiling
						<Vector4>
							1 0.5 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/S05_Strv_M21_29/Strv_M21_29_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/sweden/S05_Strv_M21_29/Strv_M21_29_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/S05_Strv_M21_29/Strv_M21_29_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/sweden/S05_Strv_M21_29/Strv_M21_29_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/sweden/S05_Strv_M21_29/Strv_M21_29_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.034354 0.008720 0.155533</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.215257 -0.166852 -0.754437</min>
		<max>0.146548 0.184292 1.065504</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>22946</geometrySize>
	<minUVDensity>0.033078</minUVDensity>
</root>
