<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>NY19_Ball_05_04</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_toy</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>69</Int>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
					<property>
						g_enableTransmission
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_A_04_gold_02_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_A_04_gold_02_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_A_04_gold_02_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.141597 0.170252 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.603793 -0.065223 -0.057026</min>
		<max>0.320599 0.405727 0.057026</max>
	</boundingBox>
	<geometrySize>7096</geometrySize>
	<minUVDensity>1.253332</minUVDensity>
</root>
