<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>131</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_B_01_red_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_B_01_red_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_B_01_red_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.169769 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.144582 -0.148301 -0.144582</min>
		<max>0.144582 0.487840 0.144583</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>4228</geometrySize>
	<minUVDensity>1.420244</minUVDensity>
</root>
