<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_A_05_timur_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_A_05_timur_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_A_05_timur_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000007 -0.132922 -0.016105</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>110</materialKind>
					<property>
						alphaReference
						<Int>60</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_A_05_timur_Rope_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_A_05_timur_Rope_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h03_mt_ny_2024/customization/Christmas_tree/Balls/NY24_Ball_A_05_timur_Rope_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.000000 0.314580 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.158583 -0.465167 -0.173493</min>
		<max>0.158596 0.503080 0.141284</max>
	</boundingBox>
	<geometrySize>10292</geometrySize>
	<minUVDensity>0.656439</minUVDensity>
</root>
