<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_10_AdvertisingPosters/hd_env_112_10_AdvertisingPosters_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_10_AdvertisingPosters/hd_env_112_10_AdvertisingPosters_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_10_AdvertisingPosters/hd_env_112_10_AdvertisingPosters_AM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.029198 4.312378 0.939325</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.210312 -1.542654 -0.609882</min>
		<max>0.268708 10.167410 2.488532</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>58904</geometrySize>
	<minUVDensity>0.001340</minUVDensity>
</root>
