<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>Root_Bottle</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Bottle_Bone</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.000000 0.000000 -1.000000</row2>
					<row3>-0.407145 1.082082 -0.132427</row3>
				</transform>
				<node>
					<identifier>Bottle_Bone_BlendBone</identifier>
					<transform>
						<row0>-1.000000 0.000000 -0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>-0.000000 0.000000 1.000000</row2>
						<row3>-0.407145 -1.082082 -0.132427</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Bottle_Bone_BlendBone</node>
		<geometry>
			<vertices>sShape0.vertices</vertices>
			<primitive>sShape0.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h01_victory_day_2024/Characters/Civil_Objects_VD/hd_h20_101_PhotoPlase_AM.dds</Texture>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h01_victory_day_2024/Characters/Civil_Objects_VD/hd_h20_101_PhotoPlase_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h01_victory_day_2024/Characters/Civil_Objects_VD/hd_h20_101_PhotoPlase_ANM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTransmission
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.407145 1.199543 0.132427</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-2.765561 -2.751766 -2.281647</min>
		<max>2.861453 2.871566 2.377539</max>
	</boundingBox>
	<geometrySize>14424</geometrySize>
	<minUVDensity>0.098466</minUVDensity>
</root>
