<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.322363 0.978830</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_02</identifier>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/german/G126_HWK_12/hwk_12_turret_02_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G126_HWK_12/hwk_12_turret_02_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G126_HWK_12/hwk_12_turret_02_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G126_HWK_12/hwk_12_turret_02_AM.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>
							2 2 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
				</material>
				<groupOrigin>0.000003 0.332865 -0.029208</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.951263 -0.000352 -1.137334</min>
		<max>0.951269 0.666083 1.078918</max>
	</boundingBox>
	<geometrySize>59202</geometrySize>
	<minUVDensity>0.019370</minUVDensity>
</root>
