<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-0.901 0.405922 2.32502
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-0.901 0.270192 2.18324
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<position>
						-0.901 0.149164 1.80897
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-0.901 0.0355319 1.51997
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-0.901 0.0233901 1.32113
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-0.901 0.0239729 0.823534
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-0.901 0.0239096 0.249718
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-0.901 0.0238253 -0.350865
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-0.901 0.0238204 -0.923303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<position>
						-0.901 0.0193688 -1.41975
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc11</name>
					<position>
						-0.901 0.0416243 -1.61637
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<position>
						-0.901 0.141272 -1.84845
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-0.901 0.271178 -2.18262
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-0.901 0.403569 -2.32063
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-0.901 0.60288 -2.34485
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-0.901 0.767526 -2.25649
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-0.901 0.846536 -2.04704
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc18</name>
					<position>
						-0.901 0.842753 -1.31131
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-0.901 0.843372 -0.638299
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc20</name>
					<position>
						-0.901 0.843372 -0.067364
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-0.901 0.843372 0.50112
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc22</name>
					<position>
						-0.901 0.844041 1.27544
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-0.901 0.845896 2.05548
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-0.901 0.773803 2.25313
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-0.901 0.607337 2.35548
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
