<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						0.901 0.404481 2.32879
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						0.901 0.270014 2.18803
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<position>
						0.901 0.160639 1.89517
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						0.901 0.032522 1.62056
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<position>
						0.901 0.0249053 1.42188
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<position>
						0.901 0.0240776 0.924857
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<position>
						0.901 0.0238704 0.350796
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<position>
						0.901 0.0226071 -0.249521
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						0.901 0.023604 -0.821535
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						0.901 0.0234518 -1.29699
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc11</name>
					<position>
						0.901 0.0356978 -1.4968
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc12</name>
					<position>
						0.901 0.165305 -1.85619
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						0.901 0.269186 -2.18078
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						0.901 0.405526 -2.32118
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						0.901 0.602993 -2.34889
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						0.901 0.771478 -2.24905
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						0.901 0.847785 -2.04704
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc18</name>
					<position>
						0.901 0.843212 -1.31469
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						0.901 0.843831 -0.540941
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc20</name>
					<position>
						0.901 0.843831 0.0299934
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						0.901 0.843831 0.598478
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc22</name>
					<position>
						0.901 0.8445 1.37298
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						0.901 0.850682 2.05548
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						0.901 0.77801 2.25054
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						0.901 0.606903 2.35498
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
