<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.20695 0.0849741 2.01318
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.20695 0.0496444 1.67411
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.20695 0.0492632 1.20006
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.20695 0.048685 0.481367
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.20695 0.0480726 -0.280256
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.20695 0.0474459 -1.0592
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.20695 0.0468223 -1.83453
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc8</name>
					<position>
						1.20695 0.0792685 -2.17723
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc9</name>
					<position>
						1.20695 0.294127 -2.4694
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.20695 0.450075 -2.70804
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.20695 0.670117 -2.86238
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.20695 0.929789 -2.79303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.20695 1.04358 -2.54953
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc14</name>
					<position>
						1.20695 1.068 -2.05668
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.20695 1.07624 -1.56382
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc16</name>
					<position>
						1.20695 1.07744 -1.04385
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.20695 1.07708 -0.523869
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc18</name>
					<position>
						1.20695 1.09577 -0.0065547
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.20695 1.07791 0.510783
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc20</name>
					<position>
						1.20695 1.08902 1.0334
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.20695 1.07874 1.556
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc22</name>
					<position>
						1.20695 1.08749 2.06963
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.20695 1.06988 2.58326
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.20695 0.952405 2.83573
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.20695 0.683494 2.90801
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.20695 0.455269 2.74848
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc27</name>
					<position>
						1.20695 0.261212 2.38977
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
