<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.354 0.495686 2.96177
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.354 0.377132 2.8464
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<position>
						-1.354 0.201832 2.55907
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.354 0.0987857 2.32546
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-1.354 0.0756191 2.08911
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-1.354 0.0756191 1.54019
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-1.354 0.0756191 0.952606
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.354 0.0756191 0.280875
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.354 0.0756191 -0.30952
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<position>
						-1.354 0.0756191 -0.981251
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-1.354 0.0756191 -1.57275
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc12</name>
					<position>
						-1.354 0.0756191 -2.12167
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc13</name>
					<position>
						-1.354 0.0965194 -2.35893
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc14</name>
					<position>
						-1.354 0.186266 -2.59109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.354 0.346395 -2.88844
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.354 0.504583 -2.98855
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.354 0.62612 -3.00645
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.354 0.799277 -2.90248
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.354 0.849127 -2.68465
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc20</name>
					<position>
						-1.354 0.865471 -2.00831
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.354 0.861554 -1.27839
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc22</name>
					<position>
						-1.354 0.861555 -0.648135
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.354 0.861555 -0.0178764
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc24</name>
					<position>
						-1.354 0.861555 0.612382
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.354 0.861551 1.24264
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc26</name>
					<position>
						-1.354 0.853783 1.99231
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.354 0.844814 2.74199
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.354 0.789336 2.90508
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.354 0.641621 2.98423
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
