<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.39869 0.115972 2.42735
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.39869 0.100013 2.02797
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.39869 0.0975237 1.68661
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.39869 0.0946981 1.15712
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.39869 0.0974761 0.638393
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.39869 0.098197 0.111239
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-1.39869 0.0971811 -0.413691
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc8</name>
					<position>
						-1.39869 0.0956634 -0.937839
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc9</name>
					<position>
						-1.39869 0.100309 -1.46441
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L8_loc10</name>
					<position>
						-1.39869 0.0971423 -1.85215
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L8_loc11</name>
					<position>
						-1.39869 0.118487 -2.18182
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc12</name>
					<position>
						-1.39869 0.258098 -2.59111
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.39869 0.442046 -2.97535
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.39869 0.626507 -3.12817
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.39869 0.929121 -3.09134
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.39869 1.0779 -2.75206
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc17</name>
					<position>
						-1.39869 1.09132 -1.99176
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc18</name>
					<position>
						-1.39869 1.11272 -1.46431
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc19</name>
					<position>
						-1.39869 1.13385 -0.937743
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc20</name>
					<position>
						-1.39869 1.15585 -0.413595
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc21</name>
					<position>
						-1.39869 1.17708 0.111335
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc22</name>
					<position>
						-1.39869 1.19907 0.638514
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc23</name>
					<position>
						-1.39869 1.22013 1.15692
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc24</name>
					<position>
						-1.39869 1.24082 1.68671
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc25</name>
					<position>
						-1.39869 1.26705 2.20652
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.39869 1.31297 2.80106
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.39869 1.15304 3.14081
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.39869 0.884985 3.2336
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.39869 0.587623 3.11338
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc30</name>
					<position>
						-1.39869 0.322165 2.77545
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
