<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>mat_feathers</identifier>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/Tank/customization/Pl21_CS_63_OSP3_3DSt/tx_feather_tips.dds</Texture>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion02.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>1.500000 1.500000 1.500000 0.000000</Vector4>
					</property>
					<property>
						softFactor
						<Float>0.000000</Float>
					</property>
					<property>
						TintlColor
						<Vector4>0.000000 0.070588 0.654902 1.000000</Vector4>
					</property>
					<property>
						FreshnelColor
						<Vector4>0.749020 0.505882 1.000000 1.000000</Vector4>
					</property>
					<property>
						fadeMaxDistance
						<Float>0.200000</Float>
					</property>
					<property>
						enableLighting
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.059110 0.374582 1.685289</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.625698 0.157895 0.635771</min>
		<max>1.507095 0.590263 2.737509</max>
	</boundingBox>
	<geometrySize>23172</geometrySize>
	<minUVDensity>0.136471</minUVDensity>
</root>
