<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<materialKind>107</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Outland/hd_out_UNI_037_Planet/hd_out_UNI_037_Planet_01.dds</Texture>
					</property>
					<property>
						g_tintColor
						<Vector4>0.384314 0.509804 0.843137 1.000000</Vector4>
					</property>
					<property>
						selfIllumination
						<Float>30.000000</Float>
					</property>
				</material>
				<groupOrigin>0.000000 0.000000 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.500000 -22.327785 -22.327785</min>
		<max>0.000000 22.327785 22.327785</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>336</geometrySize>
	<minUVDensity>0.000501</minUVDensity>
</root>
