<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2020-07-20T15:54:59Z</created>
		<keywords/>
		<modified>2020-07-20T15:54:59Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc33</name>
					<id>V_loc33</id>
					<sid>V_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 101.302078 0.000000 0.000000 1.000000 -211.133499 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc34</name>
					<id>V_loc34</id>
					<sid>V_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 98.703903 0.000000 0.000000 1.000000 -231.999374 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc35</name>
					<id>V_loc35</id>
					<sid>V_loc35</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 83.860199 0.000000 0.000000 1.000000 -244.200989 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc36</name>
					<id>V_loc36</id>
					<sid>V_loc36</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 61.896912 0.000000 0.000000 1.000000 -242.211395 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 49.639793 0.000000 0.000000 1.000000 -229.374756 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<id>Track_VD_R0_loc2</id>
					<sid>Track_VD_R0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 29.150951 0.000000 0.000000 1.000000 -192.177109 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<id>Track_R0_loc3</id>
					<sid>Track_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 10.714896 0.000000 0.000000 1.000000 -151.061340 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 10.098798 0.000000 0.000000 1.000000 -120.502167 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<id>Track_R1_loc5</id>
					<sid>Track_R1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 9.017140 0.000000 0.000000 1.000000 -93.300003 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<id>Track_R2_loc6</id>
					<sid>Track_R2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 9.017138 0.000000 0.000000 1.000000 -46.600006 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<id>Track_R3_loc7</id>
					<sid>Track_R3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 9.017148 0.000000 0.000000 1.000000 0.000002 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<id>Track_R4_loc8</id>
					<sid>Track_R4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 9.017146 0.000000 0.000000 1.000000 46.599998 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<id>Track_R5_loc9</id>
					<sid>Track_R5_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 9.017140 0.000000 0.000000 1.000000 93.300003 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc10</name>
					<id>Track_R6_loc10</id>
					<sid>Track_R6_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 9.017138 0.000000 0.000000 1.000000 114.284851 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc11</name>
					<id>Track_R6_loc11</id>
					<sid>Track_R6_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 9.939208 0.000000 0.000000 1.000000 147.803040 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc12</name>
					<id>Track_VD_R1_loc12</id>
					<sid>Track_VD_R1_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 24.279144 0.000000 0.000000 1.000000 192.559586 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 38.165123 0.000000 0.000000 1.000000 227.117599 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 51.094421 0.000000 0.000000 1.000000 239.864319 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 67.888634 0.000000 0.000000 1.000000 242.375000 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 83.743210 0.000000 0.000000 1.000000 233.432358 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 90.473206 0.000000 0.000000 1.000000 215.000000 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R14_loc18</name>
					<id>Track_VT_R14_loc18</id>
					<sid>Track_VT_R14_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 92.109520 0.000000 0.000000 1.000000 177.500000 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R13_loc19</name>
					<id>Track_VT_R13_loc19</id>
					<sid>Track_VT_R13_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 93.474228 0.000000 0.000000 1.000000 140.000000 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R12_loc20</name>
					<id>Track_VT_R12_loc20</id>
					<sid>Track_VT_R12_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 94.095169 0.000000 0.000000 1.000000 116.650002 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R11_loc21</name>
					<id>Track_VT_R11_loc21</id>
					<sid>Track_VT_R11_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 94.751663 0.000000 0.000000 1.000000 93.300003 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R10_loc22</name>
					<id>Track_VT_R10_loc22</id>
					<sid>Track_VT_R10_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 95.370705 0.000000 0.000000 1.000000 69.949997 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R9_loc23</name>
					<id>Track_VT_R9_loc23</id>
					<sid>Track_VT_R9_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 95.976456 0.000000 0.000000 1.000000 46.599998 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R8_loc24</name>
					<id>Track_VT_R8_loc24</id>
					<sid>Track_VT_R8_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 96.596275 0.000000 0.000000 1.000000 23.299999 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R7_loc25</name>
					<id>Track_VT_R7_loc25</id>
					<sid>Track_VT_R7_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 97.092026 0.000000 0.000000 1.000000 0.000002 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R6_loc26</name>
					<id>Track_VT_R6_loc26</id>
					<sid>Track_VT_R6_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 97.889610 0.000000 0.000000 1.000000 -23.300003 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R5_loc27</name>
					<id>Track_VT_R5_loc27</id>
					<sid>Track_VT_R5_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 98.440674 0.000000 0.000000 1.000000 -46.600006 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc28</name>
					<id>Track_VT_R4_loc28</id>
					<sid>Track_VT_R4_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 99.156654 0.000000 0.000000 1.000000 -69.950005 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc29</name>
					<id>Track_VT_R3_loc29</id>
					<sid>Track_VT_R3_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 102.591263 0.000000 0.000000 1.000000 -93.300003 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc30</name>
					<id>Track_VT_R2_loc30</id>
					<sid>Track_VT_R2_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 100.330116 0.000000 0.000000 1.000000 -116.649956 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc31</name>
					<id>Track_VT_R1_loc31</id>
					<sid>Track_VT_R1_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 101.297028 0.000000 0.000000 1.000000 -139.999908 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc32</name>
					<id>Track_VT_R0_loc32</id>
					<sid>Track_VT_R0_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 98.733231 0.000000 1.000000 0.000000 101.808670 0.000000 0.000000 1.000000 -169.944366 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
