<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>env_19_11_WashingLine01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module_0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 1.832092 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/Environment/env_19_11_WashingLine01-04/env_19_11_WashingLine_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/env_19_11_WashingLine01-04/env_19_11_WashingLine_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/env_19_11_WashingLine01-04/env_19_11_WashingLine_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>33</Int>
					</property>
					<property>
						g_vertexColorMode
						<Int>0</Int>
					</property>
				</material>
				<groupOrigin>0.005262 1.804500 0.035629</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0</identifier>
					<collisionFlags>128</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>45</Int>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/env_19_11_WashingLine01-04/env_19_11_WashingLine_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/env_19_11_WashingLine01-04/env_19_11_WashingLine_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/env_19_11_WashingLine01-04/env_19_11_WashingLine_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.024832 1.603482 -0.000017</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.822506 1.098728 -0.518573</min>
		<max>1.833030 2.108235 0.519651</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>4452</geometrySize>
	<minUVDensity>0.005028</minUVDensity>
</root>
