<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>Root_hd_bld_EU_017_Tohouse_jnt</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>roof_01_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-6.485027 16.162888 -0.993859</row3>
				</transform>
				<node>
					<identifier>roof_01_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>6.485027 -16.162888 0.993859</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>roof_02_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-3.646056 13.139699 -4.949660</row3>
				</transform>
				<node>
					<identifier>roof_02_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>3.646056 -13.139699 4.949660</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>roof_03_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.474668 13.100531 -4.949660</row3>
				</transform>
				<node>
					<identifier>roof_03_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.474668 -13.100531 4.949660</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>roof_04_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-1.458619 16.849722 -2.713788</row3>
				</transform>
				<node>
					<identifier>roof_04_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>1.458619 -16.849722 2.713788</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>roof_05_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>2.887495 16.214426 -3.145847</row3>
				</transform>
				<node>
					<identifier>roof_05_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-2.887495 -16.214426 3.145847</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>roof_06_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.341792 17.105516 2.175184</row3>
				</transform>
				<node>
					<identifier>roof_06_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>2.341792 -17.105516 -2.175184</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>roof_07_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>1.854407 16.245674 2.937241</row3>
				</transform>
				<node>
					<identifier>roof_07_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-1.854407 -16.245674 -2.937241</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>roof_08_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-3.067162 13.056264 4.684911</row3>
				</transform>
				<node>
					<identifier>roof_08_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>3.067162 -13.056264 -4.684911</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>wall_01_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-6.103571 9.069850 4.571515</row3>
				</transform>
				<node>
					<identifier>wall_01_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>6.103571 -9.069850 -4.571515</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>wall_02_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-6.265445 9.143340 2.551431</row3>
				</transform>
				<node>
					<identifier>wall_02_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>6.265445 -9.143340 -2.551431</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>wall_03_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-6.288637 12.666223 1.038451</row3>
				</transform>
				<node>
					<identifier>wall_03_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>6.288637 -12.666223 -1.038451</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>wall_04_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-6.360866 10.653963 -3.052816</row3>
				</transform>
				<node>
					<identifier>wall_04_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>6.360866 -10.653963 3.052816</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>wall_05_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-4.631305 11.137105 -4.928264</row3>
				</transform>
				<node>
					<identifier>wall_05_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>4.631305 -11.137105 4.928264</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>wall_06_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>5.530444 14.632584 -2.457751</row3>
				</transform>
				<node>
					<identifier>wall_06_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-5.530444 -14.632584 2.457751</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>wall_07_jnt</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>5.530444 16.638636 -0.993859</row3>
				</transform>
				<node>
					<identifier>wall_07_jnt_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>-5.530444 -16.638636 0.993859</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_08_jnt_BlendBone</node>
		<geometry>
			<vertices>s69Shape.vertices</vertices>
			<stream>s69Shape.uv2</stream>
			<primitive>s69Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>6.000000 8.000000 10.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.650000 20.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.976471 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>1.000000 0.968628 0.835294 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.475150 15.119978 -3.538090</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_08_jnt_BlendBone</node>
		<geometry>
			<vertices>s68Shape.vertices</vertices>
			<stream>s68Shape.colour</stream>
			<primitive>s68Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>82</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-3.447640 14.782261 -3.706213</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_07_jnt_BlendBone</node>
		<geometry>
			<vertices>s66Shape.vertices</vertices>
			<stream>s66Shape.uv2</stream>
			<primitive>s66Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>1.350793 18.573277 -1.271420</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_07_jnt_BlendBone</node>
		<geometry>
			<vertices>s65Shape.vertices</vertices>
			<stream>s65Shape.uv2</stream>
			<primitive>s65Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>6.000000 8.000000 10.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.650000 20.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.976471 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>1.000000 0.968628 0.835294 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>2.226568 18.254862 -1.486113</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_06_jnt_BlendBone</node>
		<geometry>
			<vertices>s64Shape.vertices</vertices>
			<stream>s64Shape.uv2</stream>
			<primitive>s64Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-1.223152 18.573275 -1.276179</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_06_jnt_BlendBone</node>
		<geometry>
			<vertices>s63Shape.vertices</vertices>
			<stream>s63Shape.uv2</stream>
			<primitive>s63Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>6.000000 8.000000 10.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.650000 20.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.976471 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>1.000000 0.968628 0.835294 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.747457 18.747375 -1.161145</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_05_jnt_BlendBone</node>
		<geometry>
			<vertices>s62Shape.vertices</vertices>
			<stream>s62Shape.uv2</stream>
			<primitive>s62Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>2.740735 18.593666 1.649334</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_05_jnt_BlendBone</node>
		<geometry>
			<vertices>s61Shape.vertices</vertices>
			<stream>s61Shape.uv2</stream>
			<primitive>s61Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>6.000000 8.000000 10.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.650000 20.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.976471 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>1.000000 0.968628 0.835294 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>2.838369 17.943964 2.084306</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_04_jnt_BlendBone</node>
		<geometry>
			<vertices>s60Shape.vertices</vertices>
			<stream>s60Shape.uv2</stream>
			<primitive>s60Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>6.000000 8.000000 10.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.650000 20.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.976471 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>1.000000 0.968628 0.835294 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.215316 18.208155 1.884111</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_04_jnt_BlendBone</node>
		<geometry>
			<vertices>s59Shape.vertices</vertices>
			<stream>s59Shape.uv2</stream>
			<primitive>s59Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-1.305085 18.625704 1.618451</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_03_jnt_BlendBone</node>
		<geometry>
			<vertices>s58Shape.vertices</vertices>
			<stream>s58Shape.colour</stream>
			<primitive>s58Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>82</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.990692 13.091087 5.093385</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_03_jnt_BlendBone</node>
		<geometry>
			<vertices>s57Shape.vertices</vertices>
			<stream>s57Shape.uv2</stream>
			<primitive>s57Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>6.000000 8.000000 10.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.650000 20.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.976471 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>1.000000 0.968628 0.835294 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>2.544592 14.717829 4.183630</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_02_jnt_BlendBone</node>
		<geometry>
			<vertices>s56Shape.vertices</vertices>
			<stream>s56Shape.uv2</stream>
			<primitive>s56Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-2.832276 15.166107 4.071080</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_02_jnt_BlendBone</node>
		<geometry>
			<vertices>s55Shape.vertices</vertices>
			<stream>s55Shape.colour</stream>
			<primitive>s55Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>82</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-2.832276 15.414186 3.900329</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_02_jnt_BlendBone</node>
		<geometry>
			<vertices>s54Shape.vertices</vertices>
			<stream>s54Shape.uv2</stream>
			<primitive>s54Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>6.000000 8.000000 10.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.650000 20.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.976471 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>1.000000 0.968628 0.835294 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-3.457167 15.385321 3.721802</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_01_jnt_BlendBone</node>
		<geometry>
			<vertices>s53Shape.vertices</vertices>
			<stream>s53Shape.colour</stream>
			<primitive>s53Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>82</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-5.026645 18.506321 0.192417</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_01_jnt_BlendBone</node>
		<geometry>
			<vertices>s52Shape.vertices</vertices>
			<stream>s52Shape.uv2</stream>
			<primitive>s52Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-4.982821 18.378410 0.110522</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>roof_01_jnt_BlendBone</node>
		<geometry>
			<vertices>s51Shape.vertices</vertices>
			<stream>s51Shape.uv2</stream>
			<primitive>s51Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_railroad_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>6.000000 8.000000 10.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.650000 20.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.976471 1.000000</Vector4>
					</property>
					<property>
						g_tile2Tint
						<Vector4>1.000000 0.968628 0.835294 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-4.913967 18.500084 0.182557</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_07_jnt_BlendBone</node>
		<geometry>
			<vertices>s50Shape.vertices</vertices>
			<stream>s50Shape.uv2</stream>
			<primitive>s50Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>5.443206 18.884804 -0.203084</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_07_jnt_BlendBone</node>
		<geometry>
			<vertices>s49Shape.vertices</vertices>
			<stream>s49Shape.uv2</stream>
			<primitive>s49Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd9_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 4.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>5.443201 17.715658 0.882693</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_07_jnt_BlendBone</node>
		<geometry>
			<vertices>s48Shape.vertices</vertices>
			<stream>s48Shape.colour</stream>
			<primitive>s48Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>82</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>5.668887 19.479580 0.191381</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_06_jnt_BlendBone</node>
		<geometry>
			<vertices>s47Shape.vertices</vertices>
			<stream>s47Shape.uv2</stream>
			<primitive>s47Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>5.443362 15.998102 2.634458</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_05_jnt_BlendBone</node>
		<geometry>
			<vertices>s46Shape.vertices</vertices>
			<stream>s46Shape.uv2</stream>
			<primitive>s46Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-1.745956 11.681332 4.907940</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_04_jnt_BlendBone</node>
		<geometry>
			<vertices>s45Shape.vertices</vertices>
			<stream>s45Shape.uv2</stream>
			<primitive>s45Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-6.294303 11.712124 3.636664</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_04_jnt_BlendBone</node>
		<geometry>
			<vertices>s44Shape.vertices</vertices>
			<stream>s44Shape.uv2</stream>
			<primitive>s44Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd9_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 4.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-6.294306 14.354805 2.812625</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_04_jnt_BlendBone</node>
		<geometry>
			<vertices>s43Shape.vertices</vertices>
			<stream>s43Shape.colour</stream>
			<primitive>s43Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>82</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-6.466344 12.291140 2.875900</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_03_jnt_BlendBone</node>
		<geometry>
			<vertices>s42Shape.vertices</vertices>
			<stream>s42Shape.colour</stream>
			<primitive>s42Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>82</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-6.478315 14.715155 -0.842565</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_03_jnt_BlendBone</node>
		<geometry>
			<vertices>s41Shape.vertices</vertices>
			<stream>s41Shape.uv2</stream>
			<primitive>s41Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-6.288068 14.373655 -0.817345</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_02_jnt_BlendBone</node>
		<geometry>
			<vertices>s40Shape.vertices</vertices>
			<stream>s40Shape.colour</stream>
			<primitive>s40Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>82</Int>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_OldCity_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-6.298473 10.311296 -2.974162</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_02_jnt_BlendBone</node>
		<geometry>
			<vertices>s39Shape.vertices</vertices>
			<stream>s39Shape.uv2</stream>
			<primitive>s39Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-6.305574 10.953407 -1.450356</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>wall_01_jnt_BlendBone</node>
		<geometry>
			<vertices>s38Shape.vertices</vertices>
			<stream>s38Shape.uv2</stream>
			<primitive>s38Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_tiled_atlas_skinned.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						atlasAlbedoHeight
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_blend.png</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/Buildings/00_Atlases/EU_OldCity_01_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/Buildings/00_Tiles/Dirt_Plaster_01_DM.dds</Texture>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>5.000000 15.000000 14.000000 6.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 4.000000 6.000000 4.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.200000</Vector4>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						g_tile0Tint
						<Vector4>1.000000 0.984314 0.945098 1.000000</Vector4>
					</property>
					<property>
						g_tile1Tint
						<Vector4>0.870589 0.815687 0.772549 1.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-3.814345 10.666380 -4.054726</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-6.852986 8.126571 -5.334322</min>
		<max>5.903735 20.887192 4.949080</max>
	</boundingBox>
	<geometrySize>122324</geometrySize>
	<minUVDensity>0.001682</minUVDensity>
</root>
