<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -0.181116 -2.525882</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.537217 -0.181116 1.759239</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.262884 0.964827</row1>
					<row2>0.000000 -0.964827 0.262884</row2>
					<row3>-1.398694 -0.120674 3.290241</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.525410 -0.850849</row1>
					<row2>-0.000000 -0.850849 -0.525410</row2>
					<row3>-1.398694 -0.223256 -3.157691</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.262884 0.964827</row1>
					<row2>0.000000 -0.964827 0.262884</row2>
					<row3>1.397642 -0.120674 3.290241</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.525410 -0.850849</row1>
					<row2>-0.000000 -0.850849 -0.525410</row2>
					<row3>1.397642 -0.223256 -3.157691</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -1.000000 -0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>-0.381633 0.690740 -3.956117</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -1.000000 -0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>0.381633 0.690740 -3.956117</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.682545 -0.173100</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G172_PzVIB_Tiger_II_DIT/PzVIB_Tiger_II_DIT_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G172_PzVIB_Tiger_II_DIT/PzVIB_Tiger_II_DIT_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G172_PzVIB_Tiger_II_DIT/PzVIB_Tiger_II_DIT_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G172_PzVIB_Tiger_II_DIT/PzVIB_Tiger_II_DIT_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.004230 0.060922 -0.241984</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.912205 -0.703154 -3.956147</min>
		<max>1.903745 0.824998 3.472180</max>
	</boundingBox>
	<geometrySize>185860</geometrySize>
	<minUVDensity>0.002436</minUVDensity>
</root>
