<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>Root</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Hips</identifier>
				<transform>
					<row0>0.000000 0.992208 0.124592</row0>
					<row1>-1.000000 0.000000 0.000000</row1>
					<row2>-0.000000 -0.124592 0.992208</row2>
					<row3>-0.001462 0.599260 0.009200</row3>
				</transform>
				<node>
					<identifier>LeftUpLeg</identifier>
					<transform>
						<row0>-0.997621 -0.062775 -0.028510</row0>
						<row1>0.058517 -0.989609 0.131335</row1>
						<row2>-0.036458 0.129354 0.990928</row2>
						<row3>-0.034637 -0.057098 0.012047</row3>
					</transform>
					<node>
						<identifier>LeftLeg</identifier>
						<transform>
							<row0>0.993670 0.063001 0.093009</row0>
							<row1>-0.064781 0.997767 0.016243</row1>
							<row2>-0.091778 -0.022165 0.995533</row2>
							<row3>0.257584 0.000002 -0.000000</row3>
						</transform>
						<node>
							<identifier>LeftFoot</identifier>
							<transform>
								<row0>0.623731 -0.026382 -0.781194</row0>
								<row1>0.067379 0.997525 0.020110</row1>
								<row2>0.778729 -0.065180 0.623965</row2>
								<row3>0.227717 -0.000056 0.026975</row3>
							</transform>
							<node>
								<identifier>LeftToeBase</identifier>
								<transform>
									<row0>0.791656 -0.033734 -0.610035</row0>
									<row1>0.027765 0.999429 -0.019235</row1>
									<row2>0.610335 -0.001710 0.792141</row2>
									<row3>0.118161 0.000001 0.000000</row3>
								</transform>
								<node>
									<identifier>LeftToeBase_BlendBone</identifier>
									<transform>
										<row0>0.143792 0.988736 0.041538</row0>
										<row1>0.051461 0.034446 -0.998081</row1>
										<row2>0.988269 -0.145653 0.045928</row2>
										<row3>-0.118769 -0.097108 0.005005</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>LeftFoot_BlendBone</identifier>
								<transform>
									<row0>0.166638 0.983250 -0.073832</row0>
									<row1>-0.567468 0.034398 -0.822677</row1>
									<row2>0.806357 -0.178987 -0.563695</row2>
									<row3>0.024495 -0.093054 0.078286</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>LeftLeg_BlendBone</identifier>
							<transform>
								<row0>0.112693 0.981232 -0.156472</row0>
								<row1>-0.992272 0.102906 -0.069327</row1>
								<row2>0.051924 -0.163075 -0.985246</row2>
								<row3>0.297689 -0.098628 0.054815</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>LeftUpLeg_BlendBone</identifier>
						<transform>
							<row0>0.062775 0.989610 -0.129354</row0>
							<row1>-0.986295 0.041698 -0.159636</row1>
							<row2>0.152584 -0.137602 -0.978664</row2>
							<row3>0.554747 -0.080867 0.080656</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RightUpLeg</identifier>
					<transform>
						<row0>-0.999729 0.022629 0.005440</row0>
						<row1>-0.023270 -0.967559 -0.251570</row1>
						<row2>-0.000429 -0.251629 0.967824</row2>
						<row3>-0.034746 0.057098 0.011179</row3>
					</transform>
					<node>
						<identifier>RightLeg</identifier>
						<transform>
							<row0>0.988758 -0.040154 0.144031</row0>
							<row1>0.040132 0.999190 0.003064</row1>
							<row2>-0.144037 0.002750 0.989568</row2>
							<row3>0.257562 0.000002 -0.000002</row3>
						</transform>
						<node>
							<identifier>RightFoot</identifier>
							<transform>
								<row0>0.514255 0.025538 -0.857257</row0>
								<row1>-0.069056 0.997544 -0.011708</row1>
								<row2>0.854853 0.065220 0.514755</row2>
								<row3>0.229359 -0.000001 -0.000001</row3>
							</transform>
							<node>
								<identifier>RightToeBase</identifier>
								<transform>
									<row0>0.798958 0.033095 -0.600476</row0>
									<row1>-0.027451 0.999451 0.018560</row1>
									<row2>0.600761 0.001655 0.799427</row2>
									<row3>0.120130 -0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>RightToe_End</identifier>
									<transform>
										<row0>1.000000 -0.000000 0.000000</row0>
										<row1>-0.000000 1.000000 -0.000000</row1>
										<row2>0.000000 0.000000 1.000000</row2>
										<row3>0.051761 0.000000 -0.000000</row3>
									</transform>
									<node>
										<identifier>RightToe_End_BlendBone</identifier>
										<transform>
											<row0>-0.237101 0.971359 0.015646</row0>
											<row1>0.081080 0.035835 -0.996063</row1>
											<row2>0.968096 0.234899 0.087254</row2>
											<row3>-0.178196 0.066782 0.006498</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>RightToeBase_BlendBone</identifier>
									<transform>
										<row0>-0.237101 0.971359 0.015646</row0>
										<row1>0.081080 0.035835 -0.996063</row1>
										<row2>0.968096 0.234899 0.087254</row2>
										<row3>-0.126435 0.066782 0.006498</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>RightFoot_BlendBone</identifier>
								<transform>
									<row0>-0.206698 0.963005 0.172910</row0>
									<row1>-0.534600 0.036851 -0.844301</row1>
									<row2>0.819438 0.266953 -0.507205</row2>
									<row3>0.021184 0.062572 0.082355</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>RightLeg_BlendBone</identifier>
							<transform>
								<row0>-0.024984 0.966638 0.254925</row0>
								<row1>-0.999219 -0.031958 0.023250</row1>
								<row2>-0.030621 0.254145 -0.966681</row2>
								<row3>0.306334 0.068330 0.023499</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>RightUpLeg_BlendBone</identifier>
						<transform>
							<row0>-0.022629 0.967559 0.251629</row0>
							<row1>-0.992617 0.008255 -0.121009</row1>
							<row2>0.119161 0.252509 -0.960229</row2>
							<row3>0.559809 0.056040 0.067583</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Spine</identifier>
					<transform>
						<row0>1.000000 0.000000 -0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.064983 0.000000 0.000000</row3>
					</transform>
					<node>
						<identifier>Spine1</identifier>
						<transform>
							<row0>1.000000 0.000000 -0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>0.075814 -0.000000 0.000000</row3>
						</transform>
						<node>
							<identifier>Spine2</identifier>
							<transform>
								<row0>1.000000 -0.000000 0.000000</row0>
								<row1>-0.000000 1.000000 -0.000000</row1>
								<row2>0.000000 0.000000 1.000000</row2>
								<row3>0.086645 -0.000000 0.000000</row3>
							</transform>
							<node>
								<identifier>LeftShoulder</identifier>
								<transform>
									<row0>-0.104258 -0.994455 0.013753</row0>
									<row1>0.986707 -0.105159 -0.123902</row1>
									<row2>0.124661 0.000652 0.992199</row2>
									<row3>0.093183 -0.039733 0.000565</row3>
								</transform>
								<node>
									<identifier>LeftArm</identifier>
									<transform>
										<row0>0.687689 -0.724569 0.045628</row0>
										<row1>0.726002 0.686516 -0.040218</row1>
										<row2>-0.002184 0.060783 0.998149</row2>
										<row3>0.078596 -0.000001 0.000001</row3>
									</transform>
									<node>
										<identifier>LeftForeArm</identifier>
										<transform>
											<row0>0.929111 0.046178 -0.366907</row0>
											<row1>-0.048804 0.998806 0.002120</row1>
											<row2>0.366567 0.015937 0.930255</row2>
											<row3>0.155748 0.000001 -0.000001</row3>
										</transform>
										<node>
											<identifier>LeftHand</identifier>
											<transform>
												<row0>0.988936 -0.090627 -0.117443</row0>
												<row1>0.094904 0.994993 0.031340</row1>
												<row2>0.114014 -0.042139 0.992585</row2>
												<row3>0.187035 -0.000000 -0.000001</row3>
											</transform>
											<node>
												<identifier>LeftHandIndex1</identifier>
												<transform>
													<row0>0.999466 0.031642 -0.008128</row0>
													<row1>-0.031760 0.999386 -0.014769</row1>
													<row2>0.007656 0.015020 0.999858</row2>
													<row3>0.069273 -0.000000 0.000000</row3>
												</transform>
												<node>
													<identifier>LeftHandIndex2</identifier>
													<transform>
														<row0>0.995684 -0.085141 -0.036944</row0>
														<row1>0.086642 0.995390 0.041126</row1>
														<row2>0.033273 -0.044150 0.998471</row2>
														<row3>0.019876 0.000000 0.000000</row3>
													</transform>
													<node>
														<identifier>LeftHandIndex3</identifier>
														<transform>
															<row0>0.998019 -0.061749 -0.012092</row0>
															<row1>0.062110 0.997550 0.032207</row1>
															<row2>0.010073 -0.032894 0.999408</row2>
															<row3>0.018084 -0.000000 0.000000</row3>
														</transform>
														<node>
															<identifier>LeftHandIndex4</identifier>
															<transform>
																<row0>1.000000 -0.000000 0.000000</row0>
																<row1>-0.000000 1.000000 -0.000000</row1>
																<row2>0.000000 -0.000000 1.000000</row2>
																<row3>0.015734 0.000000 0.000000</row3>
															</transform>
															<node>
																<identifier>LeftHandIndex4_BlendBone</identifier>
																<transform>
																	<row0>0.381214 0.890955 0.246730</row0>
																	<row1>-0.794640 0.452179 -0.405070</row1>
																	<row2>0.472465 0.041643 -0.880365</row2>
																	<row3>0.268408 -0.593887 0.182013</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>LeftHandIndex3_BlendBone</identifier>
															<transform>
																<row0>0.381214 0.890955 0.246730</row0>
																<row1>-0.794640 0.452179 -0.405070</row1>
																<row2>0.472465 0.041643 -0.880365</row2>
																<row3>0.284142 -0.593887 0.182013</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>LeftHandIndex2_BlendBone</identifier>
														<transform>
															<row0>0.438281 0.857116 0.270669</row0>
															<row1>-0.769061 0.513463 -0.380658</row1>
															<row2>0.465247 0.041326 -0.884216</row2>
															<row3>0.266610 -0.615964 0.159342</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>LeftHandIndex1_BlendBone</identifier>
													<transform>
														<row0>0.519657 0.803899 0.289313</row0>
														<row1>-0.733920 0.593381 -0.330546</row1>
														<row2>0.437399 0.040562 -0.898352</row2>
														<row3>0.237269 -0.642859 0.123917</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>LeftHandThumb1</identifier>
												<transform>
													<row0>0.741087 -0.014940 -0.671242</row0>
													<row1>0.610103 -0.402382 0.682542</row1>
													<row2>-0.280293 -0.915350 -0.289085</row2>
													<row3>0.022880 -0.000461 -0.020724</row3>
												</transform>
												<node>
													<identifier>LeftHandThumb2</identifier>
													<transform>
														<row0>0.988040 0.091953 0.123782</row0>
														<row1>-0.090892 0.995759 -0.014203</row1>
														<row2>-0.124563 0.002782 0.992208</row2>
														<row3>0.024699 0.000000 -0.000000</row3>
													</transform>
													<node>
														<identifier>LeftHandThumb3</identifier>
														<transform>
															<row0>0.983183 0.180758 -0.026027</row0>
															<row1>-0.180957 0.983476 -0.005475</row1>
															<row2>0.024607 0.010092 0.999646</row2>
															<row3>0.024220 0.000000 0.000000</row3>
														</transform>
														<node>
															<identifier>LeftHandThumb4</identifier>
															<transform>
																<row0>1.000000 0.000000 0.000000</row0>
																<row1>-0.000000 1.000000 -0.000000</row1>
																<row2>-0.000000 -0.000000 1.000000</row2>
																<row3>0.019799 0.000000 -0.000000</row3>
															</transform>
															<node>
																<identifier>LeftHandThumb4_BlendBone</identifier>
																<transform>
																	<row0>0.116593 0.146233 -0.982355</row0>
																	<row1>-0.596738 -0.780346 -0.186987</row1>
																	<row2>0.793920 -0.608010 0.003720</row2>
																	<row3>0.249545 0.480672 0.443913</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>LeftHandThumb3_BlendBone</identifier>
															<transform>
																<row0>0.116593 0.146233 -0.982355</row0>
																<row1>-0.596738 -0.780346 -0.186987</row1>
																<row2>0.793920 -0.608010 0.003720</row2>
																<row3>0.269344 0.480672 0.443913</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>LeftHandThumb2_BlendBone</identifier>
														<transform>
															<row0>0.063998 0.154977 -0.985843</row0>
															<row1>-0.450095 -0.877203 -0.167118</row1>
															<row2>0.890684 -0.454418 -0.013616</row2>
															<row3>0.212977 0.525895 0.434114</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>LeftHandThumb1_BlendBone</identifier>
													<transform>
														<row0>0.171946 0.157462 -0.972440</row0>
														<row1>-0.344164 -0.915336 -0.209071</row1>
														<row2>0.923030 -0.370628 0.103195</row2>
														<row3>0.133254 0.544457 0.449625</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>LeftHand_BlendBone</identifier>
												<transform>
													<row0>0.496063 0.824194 0.273175</row0>
													<row1>-0.754904 0.564829 -0.333298</row1>
													<row2>0.429000 0.040884 -0.902379</row2>
													<row3>0.327781 -0.633096 0.131465</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>LeftForeArm_BlendBone</identifier>
											<transform>
												<row0>0.599940 0.763600 0.238721</row0>
												<row1>-0.730948 0.644461 -0.224467</row1>
												<row2>0.325249 0.039826 -0.944789</row2>
												<row3>0.466095 -0.665172 0.072152</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>LeftArm_BlendBone</identifier>
										<transform>
											<row0>0.607651 0.794196 0.003569</row0>
											<row1>-0.792866 0.606361 0.060745</row1>
											<row2>-0.046079 0.039741 -0.998147</row2>
											<row3>0.647713 -0.641704 -0.105305</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>LeftShoulder_BlendBone</identifier>
									<transform>
										<row0>0.994455 0.105159 -0.000652</row0>
										<row1>-0.105159 0.994455 0.000069</row1>
										<row2>-0.000656 -0.000000 -1.000000</row2>
										<row3>0.058373 -0.916254 -0.049748</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Neck</identifier>
								<transform>
									<row0>0.911719 -0.000003 -0.410814</row0>
									<row1>0.000003 1.000000 -0.000002</row1>
									<row2>0.410814 0.000001 0.911719</row2>
									<row3>0.097475 -0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>Head</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000006</row0>
										<row1>0.000000 1.000000 -0.000000</row1>
										<row2>-0.000006 0.000000 1.000000</row2>
										<row3>0.075548 0.000000 0.000000</row3>
									</transform>
									<node>
										<identifier>HeadTop_End</identifier>
										<transform>
											<row0>1.000000 0.000000 0.000006</row0>
											<row1>0.000000 1.000000 -0.000000</row1>
											<row2>-0.000006 0.000000 1.000000</row2>
											<row3>0.213489 0.000000 -0.000001</row3>
										</transform>
										<node>
											<identifier>HeadTop_End_BlendBone</identifier>
											<transform>
												<row0>0.000003 -1.000000 -0.000001</row0>
												<row1>0.955803 0.000003 0.294008</row1>
												<row2>0.294008 0.000002 -0.955803</row2>
												<row3>-1.155341 -0.001465 -0.318456</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>Head_BlendBone</identifier>
										<transform>
											<row0>0.000003 -1.000000 -0.000001</row0>
											<row1>0.955801 0.000003 0.294014</row1>
											<row2>0.294014 0.000002 -0.955801</row2>
											<row3>-0.941850 -0.001465 -0.318464</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>Neck_BlendBone</identifier>
									<transform>
										<row0>0.000003 -1.000000 -0.000001</row0>
										<row1>0.955799 0.000003 0.294020</row1>
										<row2>0.294020 0.000002 -0.955799</row2>
										<row3>-0.866300 -0.001465 -0.318470</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>RightShoulder</identifier>
								<transform>
									<row0>-0.104430 0.994454 0.012445</row0>
									<row1>-0.986706 -0.105167 0.123902</row1>
									<row2>0.124524 0.000659 0.992216</row2>
									<row3>0.093176 0.039733 0.000514</row3>
								</transform>
								<node>
									<identifier>RightArm</identifier>
									<transform>
										<row0>0.698663 0.713740 0.049425</row0>
										<row1>-0.713299 0.689546 0.125432</row1>
										<row2>0.055446 -0.122889 0.990870</row2>
										<row3>0.078596 -0.000000 0.000000</row3>
									</transform>
									<node>
										<identifier>RightForeArm</identifier>
										<transform>
											<row0>0.935853 -0.048424 -0.349049</row0>
											<row1>0.050640 0.998713 -0.002779</row1>
											<row2>0.348734 -0.015075 0.937100</row2>
											<row3>0.155755 0.000000 0.000000</row3>
										</transform>
										<node>
											<identifier>RightHand</identifier>
											<transform>
												<row0>0.985897 0.108951 -0.127033</row0>
												<row1>-0.114232 0.992836 -0.035029</row1>
												<row2>0.122307 0.049046 0.991280</row2>
												<row3>0.185761 0.000000 -0.000000</row3>
											</transform>
											<node>
												<identifier>RightHandIndex1</identifier>
												<transform>
													<row0>0.999517 -0.027568 0.014342</row0>
													<row1>0.027392 0.999549 0.012331</row1>
													<row2>-0.014675 -0.011932 0.999821</row2>
													<row3>0.068368 0.000000 0.000000</row3>
												</transform>
												<node>
													<identifier>RightHandIndex2</identifier>
													<transform>
														<row0>0.997855 0.059622 -0.027036</row0>
														<row1>-0.060328 0.997837 -0.026111</row1>
														<row2>0.025421 0.027687 0.999293</row2>
														<row3>0.020352 0.000000 0.000000</row3>
													</transform>
													<node>
														<identifier>RightHandIndex3</identifier>
														<transform>
															<row0>0.998963 -0.040834 -0.020140</row0>
															<row1>0.041221 0.998967 0.019142</row1>
															<row2>0.019338 -0.019952 0.999614</row2>
															<row3>0.019179 -0.000000 -0.000000</row3>
														</transform>
														<node>
															<identifier>RightHandIndex4</identifier>
															<transform>
																<row0>1.000000 0.000000 0.000000</row0>
																<row1>0.000000 1.000000 0.000000</row1>
																<row2>0.000000 0.000000 1.000000</row2>
																<row3>0.018601 0.000000 0.000000</row3>
															</transform>
															<node>
																<identifier>RightHandIndex4_BlendBone</identifier>
																<transform>
																	<row0>-0.463373 0.816810 -0.343667</row0>
																	<row1>-0.770695 -0.562874 -0.298667</row1>
																	<row2>0.437395 -0.126468 -0.890332</row2>
																	<row3>0.222645 0.630598 0.077899</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>RightHandIndex3_BlendBone</identifier>
															<transform>
																<row0>-0.463373 0.816810 -0.343667</row0>
																<row1>-0.770695 -0.562874 -0.298667</row1>
																<row2>0.437395 -0.126468 -0.890332</row2>
																<row3>0.241246 0.630598 0.077899</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>RightHandIndex2_BlendBone</identifier>
														<transform>
															<row0>-0.435869 0.841744 -0.318567</row0>
															<row1>-0.798874 -0.524862 -0.293803</row1>
															<row2>0.414511 -0.126435 -0.901219</row2>
															<row3>0.287675 0.618541 0.085081</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>RightHandIndex1_BlendBone</identifier>
													<transform>
														<row0>-0.493813 0.805117 -0.328536</row0>
														<row1>-0.772965 -0.579492 -0.258292</row1>
														<row2>0.398340 -0.126399 -0.908487</row2>
														<row3>0.272258 0.636710 0.061092</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>RightHandThumb1</identifier>
												<transform>
													<row0>0.744715 0.042957 -0.665999</row0>
													<row1>-0.459733 0.756411 -0.465283</row1>
													<row2>0.483781 0.652685 0.583059</row2>
													<row3>0.024123 0.001391 -0.021573</row3>
												</transform>
												<node>
													<identifier>RightHandThumb2</identifier>
													<transform>
														<row0>0.988992 0.042771 0.141652</row0>
														<row1>-0.045169 0.998885 0.013756</row1>
														<row2>-0.140906 -0.020003 0.989821</row2>
														<row3>0.025914 0.000000 -0.000000</row3>
													</transform>
													<node>
														<identifier>RightHandThumb3</identifier>
														<transform>
															<row0>0.994026 -0.095266 0.053251</row0>
															<row1>0.097728 0.994163 -0.045706</row1>
															<row2>-0.048586 0.050637 0.997535</row2>
															<row3>0.024097 0.000000 -0.000000</row3>
														</transform>
														<node>
															<identifier>RightHandThumb4</identifier>
															<transform>
																<row0>1.000000 -0.000000 -0.000000</row0>
																<row1>0.000000 1.000000 0.000000</row1>
																<row2>-0.000000 -0.000000 1.000000</row2>
																<row3>0.019874 0.000000 0.000000</row3>
															</transform>
															<node>
																<identifier>RightHandThumb4_BlendBone</identifier>
																<transform>
																	<row0>-0.123248 0.978531 0.165187</row0>
																	<row1>-0.592823 0.060892 -0.803027</row1>
																	<row2>0.795846 0.196898 -0.572591</row2>
																	<row3>0.243773 0.274015 0.587013</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>RightHandThumb3_BlendBone</identifier>
															<transform>
																<row0>-0.123248 0.978531 0.165187</row0>
																<row1>-0.592823 0.060892 -0.803027</row1>
																<row2>0.795846 0.196898 -0.572591</row2>
																<row3>0.263647 0.274015 0.587013</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>RightHandThumb2_BlendBone</identifier>
														<transform>
															<row0>-0.034908 0.992926 0.113492</row0>
															<row1>-0.544315 0.076350 -0.835399</row1>
															<row2>0.838154 0.090937 -0.537799</row2>
															<row3>0.284428 0.277024 0.587081</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>RightHandThumb1_BlendBone</identifier>
													<transform>
														<row0>-0.095365 0.988055 0.121051</row0>
														<row1>-0.424059 0.069695 -0.902949</row1>
														<row2>0.900599 0.137442 -0.412348</row2>
														<row3>0.211975 0.277137 0.625205</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>RightHand_BlendBone</identifier>
												<transform>
													<row0>-0.466699 0.822287 -0.325632</row0>
													<row1>-0.784674 -0.554839 -0.276478</row1>
													<row2>0.408017 -0.126483 -0.904170</row2>
													<row3>0.357038 0.628188 0.072837</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>RightForeArm_BlendBone</identifier>
											<transform>
												<row0>-0.593875 0.749578 -0.292310</row0>
												<row1>-0.744043 -0.649916 -0.154951</row1>
												<row2>0.306125 -0.125469 -0.943687</row2>
												<row3>0.474913 0.666160 0.004841</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>RightArm_BlendBone</identifier>
										<transform>
											<row0>-0.619759 0.781778 -0.068715</row0>
											<row1>-0.783263 -0.610714 0.116308</row1>
											<row2>-0.048962 -0.125905 -0.990833</row2>
											<row3>0.635626 0.642233 -0.163082</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>RightShoulder_BlendBone</identifier>
									<transform>
										<row0>-0.994454 0.105167 -0.000659</row0>
										<row1>-0.105167 -0.994455 -0.000069</row1>
										<row2>0.000663 -0.000001 -1.000000</row2>
										<row3>0.055538 0.916562 -0.049621</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Spine2_BlendBone</identifier>
								<transform>
									<row0>-0.000000 -1.000000 -0.000000</row0>
									<row1>0.992208 -0.000000 -0.124592</row1>
									<row2>-0.124592 0.000000 -0.992208</row2>
									<row3>-0.823179 -0.001462 0.065534</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Spine1_BlendBone</identifier>
							<transform>
								<row0>0.000000 -1.000000 0.000000</row0>
								<row1>0.992208 0.000000 -0.124592</row1>
								<row2>-0.124592 0.000000 -0.992208</row2>
								<row3>-0.736534 -0.001462 0.065534</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Spine_BlendBone</identifier>
						<transform>
							<row0>0.000000 -1.000000 0.000000</row0>
							<row1>0.992208 0.000000 -0.124592</row1>
							<row2>-0.124592 0.000000 -0.992208</row2>
							<row3>-0.660720 -0.001462 0.065534</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Hips_BlendBone</identifier>
					<transform>
						<row0>0.000000 -1.000000 0.000000</row0>
						<row1>0.992208 0.000000 -0.124592</row1>
						<row2>-0.124592 0.000000 -0.992208</row2>
						<row3>-0.595737 -0.001462 0.065535</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>Root_BlendBone</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>RightFoot_BlendBone</node>
		<node>RightToeBase_BlendBone</node>
		<node>RightLeg_BlendBone</node>
		<node>LeftFoot_BlendBone</node>
		<node>LeftToeBase_BlendBone</node>
		<node>LeftLeg_BlendBone</node>
		<node>Hips_BlendBone</node>
		<node>LeftUpLeg_BlendBone</node>
		<node>RightUpLeg_BlendBone</node>
		<node>Spine_BlendBone</node>
		<node>Spine1_BlendBone</node>
		<node>RightShoulder_BlendBone</node>
		<node>Spine2_BlendBone</node>
		<node>LeftShoulder_BlendBone</node>
		<node>Neck_BlendBone</node>
		<node>RightArm_BlendBone</node>
		<node>LeftArm_BlendBone</node>
		<geometry>
			<vertices>ClothShape.vertices</vertices>
			<primitive>ClothShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd2_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>101</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/CharacterAnimations/Civil_Boy/h20_wotbday_2022_civilboy_Cloth_AM.dds</Texture>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_tintColor
						<Vector4>0.694118 0.694118 0.694118 1.000000</Vector4>
					</property>
					<property>
						g_useTintColor
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/CharacterAnimations/Civil_Boy/h20_wotbday_2022_civilboy_Cloth_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/CharacterAnimations/Civil_Boy/h20_wotbday_2022_civilboy_Cloth_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.480017 0.006273</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd3_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>101</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/CharacterAnimations/Civil_Boy/h20_wotbday_2022_civilboy_Cloth_AM.dds</Texture>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_tintColor
						<Vector4>0.192157 0.286275 0.450980 1.000000</Vector4>
					</property>
					<property>
						g_useTintColor
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/CharacterAnimations/Civil_Boy/h20_wotbday_2022_civilboy_Cloth_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/CharacterAnimations/Civil_Boy/h20_wotbday_2022_civilboy_Cloth_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.003694 0.455791 -0.020913</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Neck_BlendBone</node>
		<node>Spine2_BlendBone</node>
		<node>Spine1_BlendBone</node>
		<node>Spine_BlendBone</node>
		<node>Head_BlendBone</node>
		<node>LeftShoulder_BlendBone</node>
		<node>RightHand_BlendBone</node>
		<node>RightForeArm_BlendBone</node>
		<node>RightHandThumb1_BlendBone</node>
		<node>RightShoulder_BlendBone</node>
		<node>RightArm_BlendBone</node>
		<node>RightFoot_BlendBone</node>
		<node>RightLeg_BlendBone</node>
		<node>RightToeBase_BlendBone</node>
		<node>RightUpLeg_BlendBone</node>
		<node>Hips_BlendBone</node>
		<node>LeftUpLeg_BlendBone</node>
		<node>LeftFoot_BlendBone</node>
		<node>LeftHand_BlendBone</node>
		<node>LeftForeArm_BlendBone</node>
		<node>LeftHandThumb1_BlendBone</node>
		<node>LeftArm_BlendBone</node>
		<node>LeftLeg_BlendBone</node>
		<node>LeftToeBase_BlendBone</node>
		<geometry>
			<vertices>BodyShape.vertices</vertices>
			<primitive>BodyShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1_skinned</identifier>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<materialKind>101</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/CharacterAnimations/Civil_Boy/h20_wotbday_2022_civilboy_Skin_AM.dds</Texture>
					</property>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_tintColor
						<Vector4>0.222300 0.350949 0.570000 1.000000</Vector4>
					</property>
					<property>
						g_useTintColor
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/CharacterAnimations/Civil_Boy/h20_wotbday_2022_civilboy_Skin_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/CharacterAnimations/Civil_Boy/h20_wotbday_2022_civilboy_Skin_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.600763 -0.008522</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.660629 -0.003394 -1.168885</min>
		<max>1.660598 1.793251 1.138401</max>
	</boundingBox>
	<primitivesName>content/Hangars/CharacterAnimations/Civil_Boy/normal/lod3/h20_wotbday_2022_civilboy_01</primitivesName>
	<geometrySize>28946</geometrySize>
	<minUVDensity>0.210546</minUVDensity>
</root>
