<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 3.000000</row3>
					</transform>
					<node>
						<identifier>HP_gunFire</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>-0.000000 0.000000 1.000000</row2>
							<row3>0.070820 0.018049 1.616710</row3>
						</transform>
					</node>
					<node>
						<identifier>G_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>-0.000000 0.000000 -3.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>static_joint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.000200 0.000000 -0.000000</row3>
				</transform>
				<node>
					<identifier>static_joint_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000200 -0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>G_BlendBone</node>
		<node>Gun_BlendBone</node>
		<node>static_joint_BlendBone</node>
		<geometry>
			<vertices>gun_01_Shape.vertices</vertices>
			<primitive>gun_01_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Guns_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Guns_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Guns_AO.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Guns_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.027171 -0.013886 -2.194183</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.754475 -0.368510 -0.232154</min>
		<max>0.808816 0.340737 4.620520</max>
	</boundingBox>
	<geometrySize>14270</geometrySize>
	<minUVDensity>0.017371</minUVDensity>
</root>
