<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2019-03-05T15:43:17Z</created>
		<keywords/>
		<modified>2019-03-05T15:43:17Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_animations>
		<animation>
			<id>Track_VT_R3_loc30-anim</id>
			<name>Track_VT_R3_loc30</name>
			<animation>
				<source>
					<id>Track_VT_R3_loc30-Matrix-animation-input</id>
					<float_array>
						<id>Track_VT_R3_loc30-Matrix-animation-input-array</id>
						<count>0</count>
					</float_array>
					<technique_common>
						<accessor>
							<source>#Track_VT_R3_loc30-Matrix-animation-input-array</source>
							<count>0</count>
							<param>
								<name>TIME</name>
								<type>float</type>
							</param>
						</accessor>
					</technique_common>
				</source>
				<source>
					<id>Track_VT_R3_loc30-Matrix-animation-output-transform</id>
					<float_array>
						<id>Track_VT_R3_loc30-Matrix-animation-output-transform-array</id>
						<count>0</count>
					</float_array>
					<technique_common>
						<accessor>
							<source>#Track_VT_R3_loc30-Matrix-animation-output-transform-array</source>
							<count>0</count>
							<stride>16</stride>
							<param>
								<type>float4x4</type>
							</param>
						</accessor>
					</technique_common>
				</source>
				<source>
					<id>Track_VT_R3_loc30-Interpolations</id>
					<Name_array>
						<id>Track_VT_R3_loc30-Interpolations-array</id>
						<count>0</count>
					</Name_array>
					<technique_common>
						<accessor>
							<source>#Track_VT_R3_loc30-Interpolations-array</source>
							<count>0</count>
							<param>
								<type>name</type>
							</param>
						</accessor>
					</technique_common>
				</source>
				<sampler>
					<id>Track_VT_R3_loc30-Matrix-animation-transform</id>
					<input>
						<semantic>INPUT</semantic>
						<source>#Track_VT_R3_loc30-Matrix-animation-input</source>
					</input>
					<input>
						<semantic>OUTPUT</semantic>
						<source>#Track_VT_R3_loc30-Matrix-animation-output-transform</source>
					</input>
					<input>
						<semantic>INTERPOLATION</semantic>
						<source>#Track_VT_R3_loc30-Interpolations</source>
					</input>
				</sampler>
				<channel>
					<source>#Track_VT_R3_loc30-Matrix-animation-transform</source>
					<target>Track_VT_R3_loc30/matrix</target>
				</channel>
			</animation>
		</animation>
	</library_animations>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 69.374870 0.000000 0.000000 1.000000 -314.225922 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<id>Track_VD_R0_loc2</id>
					<sid>Track_VD_R0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 45.940514 0.000000 0.000000 1.000000 -292.665588 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<id>Track_R0_loc3</id>
					<sid>Track_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 22.670778 0.000000 0.000000 1.000000 -270.430664 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 12.583549 0.000000 0.000000 1.000000 -252.397247 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<id>Track_R1_loc5</id>
					<sid>Track_R1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 3.885654 0.000000 0.000000 1.000000 -215.574493 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<id>Track_R2_loc6</id>
					<sid>Track_R2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 -186.638702 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<id>Track_R3_loc7</id>
					<sid>Track_R3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 -158.950684 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<id>Track_R4_loc8</id>
					<sid>Track_R4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 -130.014893 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<id>Track_R5_loc9</id>
					<sid>Track_R5_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 -99.315170 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R6_loc10</name>
					<id>Track_R6_loc10</id>
					<sid>Track_R6_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 -70.379372 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R7_loc11</name>
					<id>Track_R7_loc11</id>
					<sid>Track_R7_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 -42.691345 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R8_loc12</name>
					<id>Track_R8_loc12</id>
					<sid>Track_R8_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 -13.755551 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R9_loc13</name>
					<id>Track_R9_loc13</id>
					<sid>Track_R9_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 18.325251 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R10_loc14</name>
					<id>Track_R10_loc14</id>
					<sid>Track_R10_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 47.261036 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R11_loc15</name>
					<id>Track_R11_loc15</id>
					<sid>Track_R11_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 74.949059 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R12_loc16</name>
					<id>Track_R12_loc16</id>
					<sid>Track_R12_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 103.884842 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R13_loc17</name>
					<id>Track_R13_loc17</id>
					<sid>Track_R13_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 133.539917 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R14_loc18</name>
					<id>Track_R14_loc18</id>
					<sid>Track_R14_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 162.475708 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R15_loc19</name>
					<id>Track_R15_loc19</id>
					<sid>Track_R15_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 190.163727 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R16_loc20</name>
					<id>Track_R16_loc20</id>
					<sid>Track_R16_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 4.535264 0.000000 0.000000 1.000000 210.153259 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R16_loc21</name>
					<id>Track_R16_loc21</id>
					<sid>Track_R16_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 5.292731 0.000000 0.000000 1.000000 225.367569 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc22</name>
					<id>Track_VD_R1_loc22</id>
					<sid>Track_VD_R1_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 17.922285 0.000000 0.000000 1.000000 257.515533 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 29.007397 0.000000 0.000000 1.000000 287.582428 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 51.293751 0.000000 0.000000 1.000000 308.354401 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 78.486908 0.000000 0.000000 1.000000 303.953888 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 96.632607 0.000000 0.000000 1.000000 275.276367 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 103.130264 0.000000 0.000000 1.000000 189.530731 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc28</name>
					<id>Track_VT_R4_loc28</id>
					<sid>Track_VT_R4_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 106.197823 0.000000 0.000000 1.000000 143.609329 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc29</name>
					<id>V_loc29</id>
					<sid>V_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 108.713821 0.000000 0.000000 1.000000 97.736977 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc30</name>
					<id>Track_VT_R3_loc30</id>
					<sid>Track_VT_R3_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 113.124573 0.000000 0.000000 1.000000 50.773232 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc31</name>
					<id>V_loc31</id>
					<sid>V_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 116.453156 0.000000 0.000000 1.000000 3.266397 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc32</name>
					<id>Track_VT_R2_loc32</id>
					<sid>Track_VT_R2_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 119.160919 0.000000 0.000000 1.000000 -45.542820 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc33</name>
					<id>V_loc33</id>
					<sid>V_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 124.524544 0.000000 0.000000 1.000000 -144.261765 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc34</name>
					<id>V_loc34</id>
					<sid>V_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 135.024292 0.000000 0.000000 1.000000 -285.226471 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc35</name>
					<id>V_loc35</id>
					<sid>V_loc35</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 120.733528 0.000000 0.000000 1.000000 -321.141083 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc36</name>
					<id>V_loc36</id>
					<sid>V_loc36</sid>
					<matrix>
						1.000000 0.000000 0.000000 108.282745 0.000000 1.000000 0.000000 91.398682 0.000000 0.000000 1.000000 -327.247375 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
