<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h05_mt_ob_2024/tanks/Jagdpanzer_IV_Track_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h05_mt_ob_2024/tanks/Jagdpanzer_IV_Track_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h05_mt_ob_2024/tanks/Jagdpanzer_IV_Track_ANM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000271 0.545389 -0.095408</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h05_mt_ob_2024/tanks/Jagdpanzer_IV_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h05_mt_ob_2024/tanks/Jagdpanzer_IV_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h05_mt_ob_2024/tanks/Jagdpanzer_IV_ANM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.006222 0.958853 0.012201</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.586535 -0.017911 -2.979600</min>
		<max>1.576900 1.877000 2.972921</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>21824</geometrySize>
	<minUVDensity>0.003215</minUVDensity>
</root>
