<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h05_mt_ob_2024/tanks/PzVI_Tiger_I_Hull_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h05_mt_ob_2024/tanks/PzVI_Tiger_I_Hull_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h05_mt_ob_2024/tanks/PzVI_Tiger_I_Hull_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.025858 2.560708 -0.258258</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.189724 0.000232 -1.712219</min>
		<max>1.138008 3.297616 1.195702</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>36694</geometrySize>
	<minUVDensity>0.005459</minUVDensity>
</root>
