<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>23.600000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_02_01_03</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.600000</startTime>
				<value>-60.279999 13.000000 -142.309998</value>
				<inTangent>-77.313103 -26.794001 2.448920</inTangent>
				<outTangent>-77.313103 -26.794001 2.448920</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.800000</startTime>
				<value>-693.444092 -540.284973 -124.234314</value>
				<inTangent>-77.173599 -110.959999 2.424560</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.600000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000310 0.014153 3.711510</inTangent>
				<outTangent>0.000310 0.014153 3.711510</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.800000</startTime>
				<value>0.000000 181.485001 -53.748100</value>
				<inTangent>-0.000000 0.206250 -7.465014</inTangent>
				<outTangent>-0.000000 0.206250 -7.465014</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>8.800000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Explosion_02_01_03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>8.800000</startTime>
				<value>-693.443970 -540.284973 -124.234001</value>
				<inTangent>-77.173599 -110.959999 2.424560</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>8.800000</startTime>
				<value>0.000000 471.000000 0.000000</value>
				<inTangent>-0.000000 0.206316 -4.583330</inTangent>
				<outTangent>-0.000000 0.206316 -4.583330</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>8.800000</startTime>
				<duration>13.233333</duration>
				<value>particles/eff_sequence/random_events/08_ruinberg/08_ruinberg_bomb_explosion_03.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_02_01_04</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.833333</startTime>
				<value>10.780000 13.000000 -142.309998</value>
				<inTangent>-77.313004 -26.794001 0.787006</inTangent>
				<outTangent>-77.313004 -26.794001 0.787006</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.033334</startTime>
				<value>-575.919983 -540.284973 -136.134995</value>
				<inTangent>-77.173599 -110.959999 0.752937</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.833333</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.001904 0.014153 8.366770</inTangent>
				<outTangent>0.001904 0.014153 8.366770</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.033334</startTime>
				<value>0.000000 181.485001 -52.157902</value>
				<inTangent>0.000001 0.206249 5.947180</inTangent>
				<outTangent>0.000001 0.206249 5.947180</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>8.033334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Explosion_02_01_04</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>8.033334</startTime>
				<value>-575.919983 -540.284973 -136.134995</value>
				<inTangent>-77.173599 -110.959999 0.752937</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>8.033334</startTime>
				<value>0.000000 537.000000 0.000000</value>
				<inTangent>-0.000000 0.206316 -4.583330</inTangent>
				<outTangent>-0.000000 0.206316 -4.583330</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>8.033334</startTime>
				<duration>11.200000</duration>
				<value>particles/eff_sequence/random_events/08_ruinberg/08_ruinberg_bomb_explosion_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Motion_Blur_Bomb_02_01_03</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/random_events/bombs_motionblur.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>8.800000</duration>
				<value>Bomb_02_01_03|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.600000</startTime>
				<value>-0.808258 0.274597 0.000000</value>
				<inTangent>0.192442 -0.065380 0.000000</inTangent>
				<outTangent>0.192442 -0.065380 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.800000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.192442 -0.065380 -0.000000</inTangent>
				<outTangent>0.192442 -0.065380 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.600000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.600000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.166667 0.027778 0.027778</inTangent>
				<outTangent>0.166667 0.027778 0.027778</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.800000</startTime>
				<value>2.200000 1.200000 1.200000</value>
				<inTangent>-0.003405 -0.000000 -0.000000</inTangent>
				<outTangent>-0.003405 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>8.800000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Motion_Blur_Bomb_02_01_04</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/random_events/bombs_motionblur.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>8.033334</duration>
				<value>Bomb_02_01_04|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.833333</startTime>
				<value>-0.808258 0.274597 0.000000</value>
				<inTangent>0.202064 -0.068649 0.000000</inTangent>
				<outTangent>0.202064 -0.068649 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.833333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.202064 -0.068649 -0.000000</inTangent>
				<outTangent>0.202064 -0.068649 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.833333</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.833333</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.166667 0.027778 0.027778</inTangent>
				<outTangent>0.166667 0.027778 0.027778</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.033334</startTime>
				<value>2.200000 1.200000 1.200000</value>
				<inTangent>-0.003405 -0.000000 -0.000000</inTangent>
				<outTangent>-0.003405 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>8.033334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_02_02_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.766667</startTime>
				<value>60.250000 30.000000 -186.550003</value>
				<inTangent>-77.313103 -26.794001 0.894306</inTangent>
				<outTangent>-77.313103 -26.794001 0.894306</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.966667</startTime>
				<value>-503.179993 -542.289978 -180.951996</value>
				<inTangent>-77.173599 -110.959999 0.877620</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.766667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.001734 0.014153 3.711510</inTangent>
				<outTangent>0.001734 0.014153 3.711510</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.966667</startTime>
				<value>0.000000 181.485001 -51.259300</value>
				<inTangent>0.000001 0.206249 7.119340</inTangent>
				<outTangent>0.000001 0.206249 7.119340</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>7.966667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Explosion_02_02_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>7.966667</startTime>
				<value>-503.179993 -542.289978 -180.951996</value>
				<inTangent>-77.173599 -110.959999 0.877620</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>7.966667</startTime>
				<value>0.000000 565.000000 0.000000</value>
				<inTangent>-0.000000 0.206316 -4.583330</inTangent>
				<outTangent>-0.000000 0.206316 -4.583330</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>7.966667</startTime>
				<duration>11.200001</duration>
				<value>particles/eff_sequence/random_events/08_ruinberg/08_ruinberg_bomb_explosion_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_02_02_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.566667</startTime>
				<value>-12.860000 30.000000 -186.550003</value>
				<inTangent>-77.313103 -26.794001 2.510780</inTangent>
				<outTangent>-77.313103 -26.794001 2.510780</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.766667</startTime>
				<value>-548.400024 -539.018005 -162.565002</value>
				<inTangent>-77.173599 -110.959999 2.476980</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.566667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.001655 0.014153 10.628500</inTangent>
				<outTangent>0.001655 0.014153 10.628500</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.766667</startTime>
				<value>0.000000 181.485001 -52.795399</value>
				<inTangent>0.000000 0.208176 4.376250</inTangent>
				<outTangent>0.000000 0.208176 4.376250</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.566667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>8.766667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Explosion_02_02_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>8.766667</startTime>
				<value>-548.400024 -539.018005 -162.565002</value>
				<inTangent>-77.173599 -110.959999 2.476980</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>8.766667</startTime>
				<value>0.000000 504.000000 -33.000000</value>
				<inTangent>-0.000000 0.206316 -4.583330</inTangent>
				<outTangent>-0.000000 0.206316 -4.583330</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>8.766667</startTime>
				<duration>10.433333</duration>
				<value>particles/eff_sequence/random_events/08_ruinberg/08_ruinberg_bomb_explosion_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_02_02_03</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.366667</startTime>
				<value>-86.349998 30.000000 -186.550003</value>
				<inTangent>-77.313103 -26.794001 2.075740</inTangent>
				<outTangent>-77.313103 -26.794001 2.075740</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<value>-625.130005 -542.359009 -171.960999</value>
				<inTangent>-77.173599 -110.959999 1.631170</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.366667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>-0.000401 0.014153 9.527040</inTangent>
				<outTangent>-0.000401 0.014153 9.527040</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<value>0.000000 181.485001 -54.676601</value>
				<inTangent>0.000000 0.198883 5.601440</inTangent>
				<outTangent>0.000000 0.198883 5.601440</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Explosion_02_02_03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>9.566668</startTime>
				<value>-625.130005 -542.359009 -171.960999</value>
				<inTangent>-77.173599 -110.959999 1.631170</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>9.566668</startTime>
				<value>0.000000 403.000000 -33.000000</value>
				<inTangent>-0.000000 0.206316 -4.583330</inTangent>
				<outTangent>-0.000000 0.206316 -4.583330</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>9.566668</startTime>
				<duration>11.200001</duration>
				<value>particles/eff_sequence/random_events/08_ruinberg/08_ruinberg_bomb_explosion_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_02_02_04</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.166667</startTime>
				<value>-152.570007 30.000000 -186.550003</value>
				<inTangent>-77.313004 -26.794001 4.863630</inTangent>
				<outTangent>-77.313004 -26.794001 4.863630</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.366667</startTime>
				<value>-660.580017 -539.645020 -152.546997</value>
				<inTangent>-77.173599 -110.959999 4.731210</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.001268 0.014153 9.334740</inTangent>
				<outTangent>0.001268 0.014153 9.334740</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.366667</startTime>
				<value>0.000000 181.485001 -54.582600</value>
				<inTangent>0.000001 0.205298 6.382890</inTangent>
				<outTangent>0.000001 0.205298 6.382890</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>10.366667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Explosion_02_02_04</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>10.366667</startTime>
				<value>-660.580017 -539.645020 -152.546997</value>
				<inTangent>-77.173599 -110.959999 4.731210</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>10.366667</startTime>
				<value>0.000000 181.485001 -33.000000</value>
				<inTangent>-0.000000 0.206316 -4.583330</inTangent>
				<outTangent>-0.000000 0.206316 -4.583330</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>10.366667</startTime>
				<duration>13.233334</duration>
				<value>particles/eff_sequence/random_events/08_ruinberg/08_ruinberg_bomb_explosion_03.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Motion_Blur_Bomb_02_02_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/random_events/bombs_motionblur.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>7.966667</duration>
				<value>Bomb_02_02_01|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.766667</startTime>
				<value>-0.808258 0.274597 0.000000</value>
				<inTangent>0.202064 -0.068649 0.000000</inTangent>
				<outTangent>0.202064 -0.068649 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.202064 -0.068649 -0.000000</inTangent>
				<outTangent>0.202064 -0.068649 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.766667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.766667</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.166667 0.027778 0.027778</inTangent>
				<outTangent>0.166667 0.027778 0.027778</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.966667</startTime>
				<value>2.200000 1.200000 1.200000</value>
				<inTangent>-0.003405 -0.000000 -0.000000</inTangent>
				<outTangent>-0.003405 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>7.966667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Motion_Blur_Bomb_02_02_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/random_events/bombs_motionblur.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>8.766667</duration>
				<value>Bomb_02_02_02|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.566667</startTime>
				<value>-0.808258 0.274597 0.000000</value>
				<inTangent>0.202064 -0.068649 0.000000</inTangent>
				<outTangent>0.202064 -0.068649 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.566667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.202064 -0.068649 -0.000000</inTangent>
				<outTangent>0.202064 -0.068649 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.566667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.566667</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.166667 0.027778 0.027778</inTangent>
				<outTangent>0.166667 0.027778 0.027778</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.766667</startTime>
				<value>2.200000 1.200000 1.200000</value>
				<inTangent>-0.003405 -0.000000 -0.000000</inTangent>
				<outTangent>-0.003405 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.566667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>8.766667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Motion_Blur_Bomb_02_02_03</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/random_events/bombs_motionblur.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>9.566668</duration>
				<value>Bomb_02_02_03|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.366667</startTime>
				<value>-0.808258 0.274597 0.000000</value>
				<inTangent>0.202064 -0.068649 0.000000</inTangent>
				<outTangent>0.202064 -0.068649 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.366667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.202064 -0.068649 -0.000000</inTangent>
				<outTangent>0.202064 -0.068649 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.366667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.366667</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.166667 0.027778 0.027778</inTangent>
				<outTangent>0.166667 0.027778 0.027778</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<value>2.200000 1.200000 1.200000</value>
				<inTangent>-0.003405 -0.000000 -0.000000</inTangent>
				<outTangent>-0.003405 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>9.566668</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Motion_Blur_Bomb_02_02_04</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/random_events/bombs_motionblur.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>10.366667</duration>
				<value>Bomb_02_02_04|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.166667</startTime>
				<value>-0.808258 0.274597 0.000000</value>
				<inTangent>0.202064 -0.068649 0.000000</inTangent>
				<outTangent>0.202064 -0.068649 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.202064 -0.068649 -0.000000</inTangent>
				<outTangent>0.202064 -0.068649 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>3.166667</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.166667 0.027778 0.027778</inTangent>
				<outTangent>0.166667 0.027778 0.027778</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.366667</startTime>
				<value>2.200000 1.200000 1.200000</value>
				<inTangent>-0.003405 -0.000000 -0.000000</inTangent>
				<outTangent>-0.003405 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>10.366667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_02_03_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.866667</startTime>
				<value>58.430099 30.000000 -97.561798</value>
				<inTangent>-77.313004 -26.794001 0.914020</inTangent>
				<outTangent>-77.313004 -26.794001 0.914020</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>-539.039978 -542.117004 -93.140900</value>
				<inTangent>-77.173599 -110.959999 0.914306</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.004938 0.014153 9.961310</inTangent>
				<outTangent>0.004938 0.014153 9.961310</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>0.000000 181.485001 -52.678699</value>
				<inTangent>0.000000 0.198883 4.523810</inTangent>
				<outTangent>0.000000 0.198883 4.523810</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Explosion_02_03_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>8.333334</startTime>
				<value>-539.039978 -542.117004 -93.140900</value>
				<inTangent>-77.173599 -110.959999 0.914306</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>8.333334</startTime>
				<value>0.000000 710.000000 0.000000</value>
				<inTangent>-0.000000 0.198947 -4.419640</inTangent>
				<outTangent>-0.000000 0.198947 -4.419640</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>8.333334</startTime>
				<duration>10.433334</duration>
				<value>particles/eff_sequence/random_events/08_ruinberg/08_ruinberg_bomb_explosion_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_02_03_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.666667</startTime>
				<value>-14.860000 30.000000 -97.561798</value>
				<inTangent>-77.313004 -26.794001 0.914020</inTangent>
				<outTangent>-77.313004 -26.794001 0.914020</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.133334</startTime>
				<value>-670.999207 -540.284973 -99.645279</value>
				<inTangent>-77.173599 -110.959999 0.914306</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>-0.000128 0.014153 10.568800</inTangent>
				<outTangent>-0.000128 0.014153 10.568800</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.133334</startTime>
				<value>0.000000 181.485001 -54.228100</value>
				<inTangent>0.000000 0.198883 5.387820</inTangent>
				<outTangent>0.000000 0.198883 5.387820</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>9.133334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Explosion_02_03_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>9.133334</startTime>
				<value>-670.999023 -540.284973 -99.645302</value>
				<inTangent>-77.173599 -110.959999 0.914306</inTangent>
				<outTangent>-127.459999 -1.312390 3.973570</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>9.166667</startTime>
				<value>0.000000 552.000000 0.000000</value>
				<inTangent>-0.000000 0.198947 -4.419640</inTangent>
				<outTangent>-0.000000 0.198947 -4.419640</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>9.133334</startTime>
				<duration>11.200002</duration>
				<value>particles/eff_sequence/random_events/08_ruinberg/08_ruinberg_bomb_explosion_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Motion_Blur_Bomb_02_03_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/random_events/bombs_motionblur.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>8.333334</duration>
				<value>Bomb_02_03_01|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.866667</startTime>
				<value>-0.808258 0.274597 0.000000</value>
				<inTangent>0.207246 -0.070409 0.000000</inTangent>
				<outTangent>0.207246 -0.070409 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.207246 -0.070409 -0.000000</inTangent>
				<outTangent>0.207246 -0.070409 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.866667</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.160714 0.026786 0.026786</inTangent>
				<outTangent>0.160714 0.026786 0.026786</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>2.200000 1.200000 1.200000</value>
				<inTangent>-0.003405 -0.000000 -0.000000</inTangent>
				<outTangent>-0.003405 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>8.333334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Motion_Blur_Bomb_02_03_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/random_events/bombs_motionblur.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>9.133334</duration>
				<value>Bomb_02_03_02|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.666667</startTime>
				<value>-0.808258 0.274597 0.000000</value>
				<inTangent>0.260728 -0.088580 0.000000</inTangent>
				<outTangent>0.260728 -0.088580 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.260728 -0.088580 -0.000000</inTangent>
				<outTangent>0.260728 -0.088580 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.666667</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.160714 0.026786 0.026786</inTangent>
				<outTangent>0.160714 0.026786 0.026786</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.133334</startTime>
				<value>2.200000 1.200000 1.200000</value>
				<inTangent>-0.003405 -0.000000 -0.000000</inTangent>
				<outTangent>-0.003405 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>9.133334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
