<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>9.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd2_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>100.000000</value>
				<inTangent>-22.222221</inTangent>
				<outTangent>-22.222221</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>0.000000</value>
				<inTangent>-22.222221</inTangent>
				<outTangent>-22.222221</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd1_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>100.000000</value>
				<inTangent>-25.000000</inTangent>
				<outTangent>-25.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.000000</value>
				<inTangent>-25.000000</inTangent>
				<outTangent>-25.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>broken_part_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>100.000000</value>
				<inTangent>-28.571424</inTangent>
				<outTangent>-28.571424</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>0.000000</value>
				<inTangent>-28.571424</inTangent>
				<outTangent>-28.571424</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0_skinned</identifier>
			<property>g_ditherCoeff</property>
			<frame>
				<startTime>4.000000</startTime>
				<value>100.000000</value>
				<inTangent>-20.000000</inTangent>
				<outTangent>-20.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.000000</value>
				<inTangent>-20.000000</inTangent>
				<outTangent>-20.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
