<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-04-19T15:43:28Z</created>
		<keywords/>
		<modified>2024-04-19T15:43:28Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 53.599762 0.000000 0.000000 1.000000 264.715607 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 65.785721 0.000000 0.000000 1.000000 272.715485 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 76.927444 0.000000 0.000000 1.000000 272.002136 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 89.718414 0.000000 0.000000 1.000000 254.558136 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc13</name>
					<id>Track_VT_L6_loc13</id>
					<sid>Track_VT_L6_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 87.762970 0.000000 0.000000 1.000000 217.920288 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc14</name>
					<id>Track_VT_L5_loc14</id>
					<sid>Track_VT_L5_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 85.334152 0.000000 0.000000 1.000000 177.690674 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc15</name>
					<id>Track_VT_L4_loc15</id>
					<sid>Track_VT_L4_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 83.951782 0.000000 0.000000 1.000000 85.660362 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc16</name>
					<id>Track_L2_loc16</id>
					<sid>Track_L2_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 81.771461 0.000000 0.000000 1.000000 -7.438187 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc17</name>
					<id>Track_L2_loc17</id>
					<sid>Track_L2_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 75.654488 0.000000 0.000000 1.000000 -27.280411 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc1</name>
					<id>Track_L2_loc1</id>
					<sid>Track_L2_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 49.089653 0.000000 0.000000 1.000000 -39.738811 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc2</name>
					<id>Track_L2_loc2</id>
					<sid>Track_L2_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 24.586901 0.000000 0.000000 1.000000 -30.378996 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc3</name>
					<id>Track_L2_loc3</id>
					<sid>Track_L2_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 15.150954 0.000000 0.000000 1.000000 -3.023221 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc4</name>
					<id>Track_L3_loc4</id>
					<sid>Track_L3_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 15.463290 0.000000 0.000000 1.000000 85.673645 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc5</name>
					<id>Track_L4_loc5</id>
					<sid>Track_L4_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 15.470339 0.000000 0.000000 1.000000 171.949493 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<id>Track_L4_loc6</id>
					<sid>Track_L4_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 23.393446 0.000000 0.000000 1.000000 194.808578 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc7</name>
					<id>Track_VD_L1_loc7</id>
					<sid>Track_VD_L1_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 37.299316 0.000000 0.000000 1.000000 228.190872 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -139.861679 0.000000 1.000000 0.000000 47.637100 0.000000 0.000000 1.000000 249.675232 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
