<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-04-19T15:50:10Z</created>
		<keywords/>
		<modified>2024-04-19T15:50:10Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 53.599762 0.000000 0.000000 1.000000 264.715637 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 65.792671 0.000000 0.000000 1.000000 272.590088 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 76.979500 0.000000 0.000000 1.000000 271.968048 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 89.139778 0.000000 0.000000 1.000000 254.558136 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R10_loc13</name>
					<id>Track_VT_R10_loc13</id>
					<sid>Track_VT_R10_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 85.573860 0.000000 0.000000 1.000000 222.595276 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R9_loc14</name>
					<id>Track_VT_R9_loc14</id>
					<sid>Track_VT_R9_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 82.192612 0.000000 0.000000 1.000000 187.047180 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R7_loc15</name>
					<id>Track_VT_R7_loc15</id>
					<sid>Track_VT_R7_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 79.731087 0.000000 0.000000 1.000000 93.510384 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc16</name>
					<id>Track_R3_loc16</id>
					<sid>Track_R3_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.877350 0.000000 1.000000 0.000000 83.019485 0.000000 0.000000 1.000000 5.444725 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc17</name>
					<id>Track_R3_loc17</id>
					<sid>Track_R3_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.877350 0.000000 1.000000 0.000000 72.426559 0.000000 0.000000 1.000000 -19.984203 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc1</name>
					<id>Track_R3_loc1</id>
					<sid>Track_R3_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.877350 0.000000 1.000000 0.000000 49.807777 0.000000 0.000000 1.000000 -28.994152 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc2</name>
					<id>Track_R3_loc2</id>
					<sid>Track_R3_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.877350 0.000000 1.000000 0.000000 27.112890 0.000000 0.000000 1.000000 -21.702311 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc3</name>
					<id>Track_R3_loc3</id>
					<sid>Track_R3_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.877350 0.000000 1.000000 0.000000 14.724313 0.000000 0.000000 1.000000 2.603752 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc4</name>
					<id>Track_R4_loc4</id>
					<sid>Track_R4_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 15.643549 0.000000 0.000000 1.000000 93.540581 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc5</name>
					<id>Track_R5_loc5</id>
					<sid>Track_R5_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 12.194324 0.000000 0.000000 1.000000 183.076859 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc6</name>
					<id>Track_R5_loc6</id>
					<sid>Track_R5_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 20.547966 0.000000 0.000000 1.000000 203.950668 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc7</name>
					<id>Track_VD_R1_loc7</id>
					<sid>Track_VD_R1_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 37.096951 0.000000 0.000000 1.000000 229.955933 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 139.774521 0.000000 1.000000 0.000000 47.507359 0.000000 0.000000 1.000000 249.702194 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>2.000000</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
