<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/experimental/PBS_spawn_effect.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/Alligator_interior_outside_AM2.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/Alligator_interior_outside_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h00_armory_yard/environment/Constructor/GB129_FV205b_Alligator/Alligator_interior_outside_ANM.dds</Texture>
					</property>
					<property>
						preSpawnTextureMap
						<Texture>content/Hangars/h00_armory_yard/environment/Constructor/SU_122_1956_interior/noise_alpha_mask.dds</Texture>
					</property>
					<property>
						repaintContourThickness
						<Float>0.090000</Float>
					</property>
					<property>
						spawnContourColor
						<Vector3>1.000000 0.254902 0.000000</Vector3>
					</property>
					<property>
						spawnContourThickness
						<Float>0.000000</Float>
					</property>
				</material>
				<groupOrigin>1.997790 0.991450 0.001074</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.143715 -0.500000 -1.388911</min>
		<max>2.023080 1.492361 1.391060</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>12800</geometrySize>
	<minUVDensity>0.001261</minUVDensity>
</root>
