<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_crashUVTiling
						<Vector4>
							2 1 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/french/F109_AMD_Panhard_178B/AMD_Panhard_178B_guns_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/french/F109_AMD_Panhard_178B/AMD_Panhard_178B_guns_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/french/F109_AMD_Panhard_178B/AMD_Panhard_178B_guns_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/french/F109_AMD_Panhard_178B/AMD_Panhard_178B_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/french/F109_AMD_Panhard_178B/AMD_Panhard_178B_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.105701 0.087711 0.445864</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.417172 -0.196218 -0.664237</min>
		<max>0.205771 0.371640 1.555966</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>30500</geometrySize>
	<minUVDensity>0.018794</minUVDensity>
</root>
