<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>lod0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>hull</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -1.187150 0.000000</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.918760 0.115682 -2.502046</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.547196 0.115682 1.803096</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.422971 0.906143</row1>
					<row2>0.000000 -0.906143 0.422971</row2>
					<row3>-1.398694 -0.094144 3.279648</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.498474 -0.866905</row1>
					<row2>-0.000000 -0.866905 -0.498474</row2>
					<row3>-1.398695 -0.202558 -3.147033</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.422971 0.906143</row1>
					<row2>0.000000 -0.906143 0.422971</row2>
					<row3>1.397642 -0.094144 3.279648</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.498474 -0.866905</row1>
					<row2>-0.000000 -0.866905 -0.498474</row2>
					<row3>1.397642 -0.202558 -3.147032</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -0.365750 -0.930713</row1>
					<row2>0.000000 0.930713 -0.365750</row2>
					<row3>-0.367135 0.738271 -4.056377</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 -0.365750 -0.930713</row1>
					<row2>0.000000 0.930713 -0.365750</row2>
					<row3>0.381632 0.738271 -4.044434</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.682550 -0.173100</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Light</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.019000 0.582000 2.955000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_proxy_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A126_PzVI_Tiger_II_capt/_skins/A126_PzVI_Tiger_II_capt_3DSt_HW21/PzVI_Tiger_II_capt_3DSt_HW21_proxy_AO.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.013874 0.052237 -0.370674</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.140064 -0.707561 -4.159997</min>
		<max>2.112315 0.812036 3.418649</max>
	</boundingBox>
	<geometrySize>4648</geometrySize>
	<minUVDensity>0.002707</minUVDensity>
</root>
