<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>36.933334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>root</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
	</sequenceObject>
	<sequenceObject>
		<name>Explosion_0_ReUse</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>14.000001</duration>
				<value>root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.273350 13.268501 94.788818</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 143.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>14.000000</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_big_explosion_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Explosion_1</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>14.000001</duration>
				<value>root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.457359 27.286507 40.248657</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 30.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.230000 1.230000 1.230000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>14.000000</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_big_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Explosion_2_ReUse</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>14.400001</duration>
				<value>root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.273350 13.268501 21.653687</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 143.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.400000</startTime>
				<duration>14.000000</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_big_explosion_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Explosion_1_ReUse</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>14.800001</duration>
				<value>root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.273350 13.268500 -11.655000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 64.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.200000 1.200000 1.200000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.800000</startTime>
				<duration>14.000000</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_big_explosion_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Explosion_2</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>15.200001</duration>
				<value>root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.471588 13.268528 -44.220520</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 76.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.650000 1.650000 1.650000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.200000</startTime>
				<duration>14.000000</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_big_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Explosion_4</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>15.600000</duration>
				<value>root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.226166 13.268528 -70.438538</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 167.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.100000 1.100000 1.100000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.600000</startTime>
				<duration>14.000000</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_big_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Explosion_3</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>16.000000</duration>
				<value>root|</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.235786 13.268528 -110.632263</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 190.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.220000 1.220000 1.220000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>2.000000</startTime>
				<duration>14.000000</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_big_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>18.504105 12.090179 23.535339</value>
				<inTangent>0.000000 -1.609872 0.000000</inTangent>
				<outTangent>0.000000 -1.609872 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>18.504105 9.943684 23.535339</value>
				<inTangent>0.000000 0.804936 0.000000</inTangent>
				<outTangent>0.000000 0.804936 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>18.504105 12.090179 23.535339</value>
				<inTangent>-0.000000 3.219744 -0.000000</inTangent>
				<outTangent>-0.000000 3.219744 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 2.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>8.548416 13.336365 -10.180969</value>
				<inTangent>0.000000 -6.035646 0.000000</inTangent>
				<outTangent>0.000000 -6.035646 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>8.548416 10.519730 -10.180969</value>
				<inTangent>0.000000 -1.005941 0.000000</inTangent>
				<outTangent>0.000000 -1.005941 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>8.548416 13.336365 -10.180969</value>
				<inTangent>-0.000000 4.023764 -0.000000</inTangent>
				<outTangent>-0.000000 4.023764 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.500000 2.500000 2.100000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.450409 29.101620 39.975891</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 90.000000 20.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 2.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-4.834747 25.758312 37.544006</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 100.000000 9.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000 3.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-20.653908 15.895386 48.880554</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000 3.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-11.638142 13.170097 -44.426575</value>
				<inTangent>0.000000 -3.577124 0.000000</inTangent>
				<outTangent>0.000000 -3.577124 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>-11.638142 10.427635 -44.426575</value>
				<inTangent>0.000000 0.081298 0.000000</inTangent>
				<outTangent>0.000000 0.081298 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>-11.638142 13.170097 -44.426575</value>
				<inTangent>-0.000000 3.739721 -0.000000</inTangent>
				<outTangent>-0.000000 3.739721 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 2.000000 1.700000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_7</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-8.523891 13.336365 -11.482056</value>
				<inTangent>0.000000 -5.496671 0.000000</inTangent>
				<outTangent>0.000000 -5.496671 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>-8.523891 10.771252 -11.482056</value>
				<inTangent>0.000000 -0.916112 0.000000</inTangent>
				<outTangent>0.000000 -0.916112 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>-8.523891 13.336365 -11.482056</value>
				<inTangent>-0.000000 3.664447 -0.000000</inTangent>
				<outTangent>-0.000000 3.664447 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.500000 2.500000 2.100000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_8</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.106571 13.368473 -15.765747</value>
				<inTangent>0.000000 -10.131757 0.000000</inTangent>
				<outTangent>0.000000 -10.131757 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>2.106571 8.640320 -15.765747</value>
				<inTangent>0.000000 -1.688626 0.000000</inTangent>
				<outTangent>0.000000 -1.688626 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>2.106571 13.368473 -15.765747</value>
				<inTangent>-0.000000 6.754504 -0.000000</inTangent>
				<outTangent>-0.000000 6.754504 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 88.000000 10.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 4.000000 2.100000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_9</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.106571 13.553192 -119.201660</value>
				<inTangent>0.000000 -1.659427 0.000000</inTangent>
				<outTangent>0.000000 -1.659427 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>2.106571 10.732166 -119.201660</value>
				<inTangent>0.000000 0.862902 0.000000</inTangent>
				<outTangent>0.000000 0.862902 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.533334</startTime>
				<value>2.106571 13.553192 -119.201660</value>
				<inTangent>-0.000000 3.385231 -0.000000</inTangent>
				<outTangent>-0.000000 3.385231 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 88.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 4.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>1.700000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_10</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>19.112259 12.115341 -36.279846</value>
				<inTangent>0.000000 -2.968683 0.000000</inTangent>
				<outTangent>0.000000 -2.968683 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>19.112259 9.740395 -36.279846</value>
				<inTangent>0.000000 -0.114180 0.000000</inTangent>
				<outTangent>0.000000 -0.114180 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>19.112259 12.115341 -36.279846</value>
				<inTangent>-0.000000 2.740323 -0.000000</inTangent>
				<outTangent>-0.000000 2.740323 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 4.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Mesh_Fire_11</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/MapBox/Ship_fire_flames.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.243439 5.326347 -73.346802</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>-2.243439 5.326347 -73.346802</value>
				<inTangent>0.000000 4.554990 0.000000</inTangent>
				<outTangent>0.000000 4.554990 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>-2.243439 12.310665 -73.346802</value>
				<inTangent>-0.000000 9.109980 -0.000000</inTangent>
				<outTangent>-0.000000 9.109980 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 140.000000 10.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 5.000000 5.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_small_area_1</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.457360 27.286501 40.248699</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 1.150000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.133333</startTime>
				<duration>30.000002</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_fire.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_small_area_2</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.471590 13.268500 -44.220501</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 1.600000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.666667</startTime>
				<duration>30.000000</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_fire.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_small_area_3</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.235786 13.268500 -110.632004</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.066667</startTime>
				<value>3.000000 1.200000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.666667</startTime>
				<duration>30.000000</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_fire.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_small_area_4</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-2.226170 13.268500 -70.438499</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000 1.400000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.666667</startTime>
				<duration>30.000000</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_fire.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_big_area_1</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.130630 13.551407 -10.642151</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.533333</startTime>
				<duration>31.100002</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_fire_big.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_big_area_2</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.130630 13.551407 -115.975037</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.633333</startTime>
				<duration>30.000002</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_fire_big.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Fire_big_area_3</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>12.804539 12.838287 -39.195984</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.866667</startTime>
				<duration>30.766668</duration>
				<value>particles/eff_sequence/MapBox/127_japort_ship_fire_big.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Burn_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-18.571867 10.256300 0.000000</value>
				<inTangent>-5.382133 0.000000 0.000000</inTangent>
				<outTangent>-5.382133 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-23.954000 10.256300 0.000000</value>
				<inTangent>-5.382133 -0.000000 -0.000000</inTangent>
				<outTangent>-5.382133 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>29.933334</duration>
				<value>particles/eff_sequence/MapBox/127_japort_burning_ship.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Burn_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.495430 27.973234 40.612000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000 3.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.066667</startTime>
				<duration>29.833334</duration>
				<value>particles/eff_sequence/MapBox/127_japort_burning_ship.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Burn_03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-19.440901 9.348210 -97.313202</value>
				<inTangent>7.534832 0.000003 -0.000083</inTangent>
				<outTangent>7.534832 0.000003 -0.000083</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>-16.678129 9.348211 -97.313232</value>
				<inTangent>2.173505 0.000001 -0.000024</inTangent>
				<outTangent>2.173505 0.000001 -0.000024</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.233333</startTime>
				<value>-19.440901 9.348210 -97.313202</value>
				<inTangent>-3.187815 -0.000001 0.000035</inTangent>
				<outTangent>-3.187815 -0.000001 0.000035</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.700000 1.700000 1.700000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.366667</startTime>
				<duration>29.500002</duration>
				<value>particles/eff_sequence/MapBox/127_japort_burning_ship.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Burn_04</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>6.959246 12.423800 -44.200989</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.600000 2.600000 2.600000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.766667</startTime>
				<duration>28.966669</duration>
				<value>particles/eff_sequence/MapBox/127_japort_burning_ship.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Burn_05</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>22.796900 8.166770 54.897202</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.600000 2.600000 2.600000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.566667</startTime>
				<duration>29.166668</duration>
				<value>particles/eff_sequence/MapBox/127_japort_burning_ship.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Burn_06</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.215882 14.138900 -120.892998</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000 3.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.533333</startTime>
				<duration>28.200003</duration>
				<value>particles/eff_sequence/MapBox/127_japort_burning_ship.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Burn_07</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.107548 12.794018 -68.211914</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000 3.000000 3.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>1.266667</startTime>
				<duration>20.000002</duration>
				<value>particles/eff_sequence/MapBox/127_japort_burning_ship.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Burn_08</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.778100 14.138899 -11.130981</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 4.000000 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.833333</startTime>
				<duration>28.766670</duration>
				<value>particles/eff_sequence/MapBox/127_japort_burning_ship.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sound_mod</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.182541 11.505104 -67.982849</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>ship_in_port</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.933331</duration>
				<value>sound_mod|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.927876</duration>
				<sequenceSound>dstrct_ship_in_port</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>29.937500</duration>
				<sequenceSound>dstrct_ship_water</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>volume</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>1.000000</value>
				<inTangent>-0.428571</inTangent>
				<outTangent>-0.428571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.233335</startTime>
				<value>0.800000</value>
				<inTangent>-0.371967</inTangent>
				<outTangent>-0.371967</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.056604</inTangent>
				<outTangent>0.056604</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.933334</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
