<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>23.233335</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>SmallBoat_Crash</name>
		<type>particle</type>
		<resource>particles/environment/objects/inf_mlesu_83_10_gazmm_2.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>9.999999</inTangent>
				<outTangent>9.999999</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>1.000000</value>
				<inTangent>5.000000</inTangent>
				<outTangent>5.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000</value>
				<inTangent>-7.499999</inTangent>
				<outTangent>-7.499999</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.000000</value>
				<inTangent>-14.999997</inTangent>
				<outTangent>-14.999997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emissionSize</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 0.000000 5.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>SmallBoat_fire</name>
		<type>particle</type>
		<resource>particles/Environment/MapBox/127_japort_ship_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.000000</value>
				<inTangent>0.104167</inTangent>
				<outTangent>0.104167</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.966667</startTime>
				<value>0.500000</value>
				<inTangent>0.052083</inTangent>
				<outTangent>0.052083</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.933334</startTime>
				<value>0.500000</value>
				<inTangent>-0.039683</inTangent>
				<outTangent>-0.039683</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.233335</startTime>
				<value>0.000000</value>
				<inTangent>-0.079365</inTangent>
				<outTangent>-0.079365</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
