<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_VD_R0_loc1</name>
					<position>
						1.172 0.387794 2.08833
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.172 0.0935935 1.59861
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.172 0.0526203 1.26945
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc4</name>
					<position>
						1.172 0.0525461 0.430394
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc5</name>
					<position>
						1.172 0.052603 -0.545441
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc6</name>
					<position>
						1.172 0.0526674 -1.34333
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.172 0.0761294 -1.67946
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<position>
						1.172 0.221616 -1.99538
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						1.172 0.448813 -2.31608
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.172 0.581508 -2.43064
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.172 0.740744 -2.45108
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.172 0.88597 -2.36962
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.172 0.937998 -2.19834
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc14</name>
					<position>
						1.172 1.00217 -1.94663
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc15</name>
					<position>
						1.172 0.981907 -1.55751
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc16</name>
					<position>
						1.172 0.991513 -1.07076
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc17</name>
					<position>
						1.172 0.998504 -0.595918
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc18</name>
					<position>
						1.172 1.01929 -0.137685
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc19</name>
					<position>
						1.172 1.02139 0.365075
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc20</name>
					<position>
						1.172 1.04922 0.859641
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc21</name>
					<position>
						1.172 1.04252 1.37865
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc22</name>
					<position>
						1.172 1.11056 1.9686
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.172 1.02438 2.2497
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.172 0.966688 2.39412
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.172 0.837382 2.46343
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.172 0.706079 2.45046
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.172 0.574401 2.34579
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
