<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Track_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>-1.313150 0.000000 2.013343</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>-1.313150 0.000000 -2.013333</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993847 -0.110758</row1>
					<row2>0.000000 0.110758 0.993847</row2>
					<row3>1.313160 0.000000 2.013343</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.994751 0.102324</row1>
					<row2>-0.000000 0.102324 -0.994751</row2>
					<row3>1.313160 0.000000 -2.013333</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 4.327100 -1.224548</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.341040 0.000000</row3>
					</transform>
					<node>
						<identifier>Lever_Start_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>-1.313150 -0.210288 2.539916</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_L0</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>-0.000000 1.000000 0.000000</row1>
								<row2>-0.000000 0.000000 1.000000</row2>
								<row3>0.000000 -0.000227 -0.601593</row3>
							</transform>
							<node>
								<identifier>Track_L0</identifier>
								<transform>
									<row0>1.000000 -0.000000 0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>0.000000 -0.360570 -0.155286</row3>
								</transform>
								<node>
									<identifier>Track_L0_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 -0.000000</row0>
										<row1>0.000000 1.000000 -0.000000</row1>
										<row2>0.000000 -0.000000 -1.000000</row2>
										<row3>1.313150 -0.000000 -1.987475</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_L0</identifier>
								<transform>
									<row0>1.000000 -0.000000 0.000000</row0>
									<row1>0.000000 1.000000 -0.000000</row1>
									<row2>0.000000 -0.000000 1.000000</row2>
									<row3>-0.071971 -0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_L0_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 0.918446 0.395546</row1>
										<row2>0.000000 0.395546 -0.918446</row2>
										<row3>1.385121 0.425567 -1.980675</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>1.313150 0.425340 -2.582268</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>-1.313150 -0.210288 1.742038</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_L1</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 1.000000</row2>
								<row3>0.000000 0.000590 -0.603490</row3>
							</transform>
							<node>
								<identifier>Track_L1</identifier>
								<transform>
									<row0>1.000000 -0.000000 0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>0.000000 -0.360570 -0.155286</row3>
								</transform>
								<node>
									<identifier>Track_L1_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 -0.000000</row0>
										<row1>0.000000 1.000000 -0.000000</row1>
										<row2>0.000000 -0.000000 -1.000000</row2>
										<row3>1.313150 -0.000000 -1.187531</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_L1</identifier>
								<transform>
									<row0>1.000000 -0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>-0.071971 0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_L1_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 0.918446 0.395546</row1>
										<row2>0.000000 0.395546 -0.918446</row2>
										<row3>1.385121 0.109153 -1.245970</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_L1_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 0.395546 -0.918446</row2>
									<row3>1.313150 0.109153 -1.245970</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>1.313150 0.109743 -1.849460</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>-1.313150 -0.210288 0.944160</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_L2</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 1.000000</row2>
								<row3>0.000000 -0.001728 -0.598107</row3>
							</transform>
							<node>
								<identifier>Track_L2</identifier>
								<transform>
									<row0>1.000000 -0.000000 0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>0.000000 -0.360570 -0.155286</row3>
								</transform>
								<node>
									<identifier>Track_L2_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 -0.000000</row0>
										<row1>0.000000 1.000000 -0.000000</row1>
										<row2>0.000000 -0.000000 -1.000000</row2>
										<row3>1.313150 -0.000000 -0.395514</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_L2</identifier>
								<transform>
									<row0>1.000000 -0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>-0.071971 0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_L2_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 0.918446 0.395546</row1>
										<row2>0.000000 0.395546 -0.918446</row2>
										<row3>1.385121 -0.204126 -0.518544</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_L2_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 0.395546 -0.918446</row2>
									<row3>1.313150 -0.204126 -0.518544</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>1.313150 -0.205854 -1.116651</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>-1.313150 -0.210288 0.146281</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_L3</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 1.000000</row2>
								<row3>0.000000 -0.001732 -0.598104</row3>
							</transform>
							<node>
								<identifier>Track_L3</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>0.000000 -0.360568 -0.155285</row3>
								</transform>
								<node>
									<identifier>Track_L3_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 1.000000 -0.000000</row1>
										<row2>0.000000 -0.000000 -1.000000</row2>
										<row3>1.313150 0.000000 0.402360</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_L3</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>-0.071971 -0.000000 -0.000000</row3>
								</transform>
								<node>
									<identifier>W_L3_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 0.918446 0.395546</row1>
										<row2>0.000000 0.395546 -0.918446</row2>
										<row3>1.385121 -0.519720 0.214261</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_L3_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 0.395546 -0.918446</row2>
									<row3>1.313150 -0.519720 0.214261</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>1.313150 -0.521451 -0.383843</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_L4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>-1.313150 -0.210288 -0.651597</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_L4</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 1.000000</row2>
								<row3>0.000000 -0.001732 -0.598104</row3>
							</transform>
							<node>
								<identifier>Track_L4</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>0.000000 -0.360568 -0.155285</row3>
								</transform>
								<node>
									<identifier>Track_L4_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 1.000000 -0.000000</row1>
										<row2>0.000000 -0.000000 -1.000000</row2>
										<row3>1.313150 0.000000 1.200239</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_L4</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>-0.071971 0.000000 -0.000000</row3>
								</transform>
								<node>
									<identifier>W_L4_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 0.918446 0.395546</row1>
										<row2>0.000000 0.395546 -0.918446</row2>
										<row3>1.385121 -0.835317 0.947070</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_L4_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 0.395546 -0.918446</row2>
									<row3>1.313150 -0.835317 0.947070</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_L4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>1.313150 -0.837049 0.348966</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_L5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>-1.313150 -0.210288 -1.449476</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_L5</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 1.000000</row2>
								<row3>0.000000 -0.001732 -0.598104</row3>
							</transform>
							<node>
								<identifier>Track_L5</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 -0.395545 0.918446</row2>
									<row3>0.000000 -0.360568 -0.155285</row3>
								</transform>
								<node>
									<identifier>Track_L5_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 1.000000 -0.000000</row1>
										<row2>0.000000 -0.000000 -1.000000</row2>
										<row3>1.313150 0.000000 1.998117</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_L5</identifier>
								<transform>
									<row0>1.000000 0.000000 -0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>-0.071971 0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_L5_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 0.918446 0.395546</row1>
										<row2>0.000000 0.395546 -0.918446</row2>
										<row3>1.385121 -1.150914 1.679878</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_L5_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 0.918446 0.395546</row1>
									<row2>0.000000 0.395546 -0.918446</row2>
									<row3>1.313150 -1.150914 1.679878</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_L5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>1.313150 -1.152646 1.081775</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>1.313150 -0.210288 2.539920</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_R0</identifier>
							<transform>
								<row0>1.000000 -0.000000 0.000000</row0>
								<row1>0.000000 -1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.000000 -0.000227 -0.601592</row3>
							</transform>
							<node>
								<identifier>Track_R0</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>-0.000000 -0.918446 -0.395545</row1>
									<row2>-0.000000 0.395545 -0.918446</row2>
									<row3>0.000000 0.360569 0.155286</row3>
								</transform>
								<node>
									<identifier>Track_R0_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.313150 -0.000000 -1.987480</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_R0</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 -0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>0.071970 -0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_R0_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 -0.918446 -0.395546</row1>
										<row2>0.000000 -0.395546 0.918446</row2>
										<row3>-1.385120 -0.425570 1.980680</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_R0_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>-1.313150 -0.425570 1.980680</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>-1.313150 0.425342 -2.582272</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>1.313150 -0.210288 1.742040</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_R1</identifier>
							<transform>
								<row0>1.000000 -0.000000 0.000000</row0>
								<row1>-0.000000 -1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>0.000000 0.000591 -0.603493</row3>
							</transform>
							<node>
								<identifier>Track_R1</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395546</row1>
									<row2>-0.000000 0.395546 -0.918446</row2>
									<row3>0.000000 0.360569 0.155286</row3>
								</transform>
								<node>
									<identifier>Track_R1_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.313150 -0.000000 -1.187530</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_R1</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>0.071970 0.000000 -0.000000</row3>
								</transform>
								<node>
									<identifier>W_R1_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 -0.918446 -0.395546</row1>
										<row2>0.000000 -0.395546 0.918446</row2>
										<row3>-1.385120 -0.109153 1.245968</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_R1_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>-1.313150 -0.109153 1.245968</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>-1.313150 0.109744 -1.849461</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>1.313150 -0.210288 0.944160</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_R2</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 -1.000000 0.000000</row1>
								<row2>-0.000000 0.000000 -1.000000</row2>
								<row3>0.000000 -0.001728 -0.598107</row3>
							</transform>
							<node>
								<identifier>Track_R2</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395546</row1>
									<row2>-0.000000 0.395546 -0.918446</row2>
									<row3>0.000000 0.360569 0.155286</row3>
								</transform>
								<node>
									<identifier>Track_R2_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.313150 -0.000000 -0.395514</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_R2</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>0.071970 0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_R2_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 -0.918446 -0.395546</row1>
										<row2>0.000000 -0.395546 0.918446</row2>
										<row3>-1.385120 0.204125 0.518544</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_R2_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>-1.313150 0.204125 0.518544</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>-1.313150 -0.205854 -1.116652</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>1.313150 -0.210288 0.146281</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_R3</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 -1.000000 0.000000</row1>
								<row2>-0.000000 0.000000 -1.000000</row2>
								<row3>0.000000 -0.001732 -0.598104</row3>
							</transform>
							<node>
								<identifier>Track_R3</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395546</row1>
									<row2>-0.000000 0.395546 -0.918446</row2>
									<row3>0.000000 0.360567 0.155285</row3>
								</transform>
								<node>
									<identifier>Track_R3_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.313150 0.000000 0.402360</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_R3</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>0.071970 0.000000 -0.000000</row3>
								</transform>
								<node>
									<identifier>W_R3_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 -0.918446 -0.395546</row1>
										<row2>0.000000 -0.395546 0.918446</row2>
										<row3>-1.385120 0.519719 -0.214261</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_R3_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>-1.313150 0.519719 -0.214261</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>-1.313150 -0.521451 -0.383842</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_R4</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>1.313150 -0.210288 -0.651597</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_R4</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 -1.000000 0.000000</row1>
								<row2>-0.000000 0.000000 -1.000000</row2>
								<row3>0.000000 -0.001731 -0.598105</row3>
							</transform>
							<node>
								<identifier>Track_R4</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395546</row1>
									<row2>-0.000000 0.395546 -0.918446</row2>
									<row3>0.000000 0.360567 0.155285</row3>
								</transform>
								<node>
									<identifier>Track_R4_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.313150 0.000000 1.200240</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_R4</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 0.000000 1.000000</row2>
									<row3>0.071970 -0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_R4_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 -0.918446 -0.395546</row1>
										<row2>0.000000 -0.395546 0.918446</row2>
										<row3>-1.385120 0.835317 -0.947071</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_R4_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>-1.313150 0.835317 -0.947071</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_R4_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>-1.313150 -0.837048 0.348966</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Lever_Start_R5</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 0.918446 -0.395546</row1>
							<row2>0.000000 0.395545 0.918446</row2>
							<row3>1.313150 -0.210288 -1.449480</row3>
						</transform>
						<node>
							<identifier>Lever_Joint_R5</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 -1.000000 0.000000</row1>
								<row2>-0.000000 0.000000 -1.000000</row2>
								<row3>0.000000 -0.001732 -0.598103</row3>
							</transform>
							<node>
								<identifier>Track_R5</identifier>
								<transform>
									<row0>1.000000 -0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395545</row1>
									<row2>0.000000 0.395546 -0.918446</row2>
									<row3>0.000000 0.360567 0.155285</row3>
								</transform>
								<node>
									<identifier>Track_R5_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 1.000000 0.000000</row1>
										<row2>0.000000 0.000000 -1.000000</row2>
										<row3>-1.313150 -0.000000 1.998120</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>W_R5</identifier>
								<transform>
									<row0>1.000000 -0.000000 0.000000</row0>
									<row1>0.000000 1.000000 0.000000</row1>
									<row2>0.000000 -0.000000 1.000000</row2>
									<row3>0.071970 -0.000000 0.000000</row3>
								</transform>
								<node>
									<identifier>W_R5_BlendBone</identifier>
									<transform>
										<row0>1.000000 0.000000 0.000000</row0>
										<row1>0.000000 -0.918446 -0.395546</row1>
										<row2>0.000000 -0.395546 0.918446</row2>
										<row3>-1.385120 1.150915 -1.679881</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>Lever_Joint_R5_BlendBone</identifier>
								<transform>
									<row0>1.000000 0.000000 0.000000</row0>
									<row1>0.000000 -0.918446 -0.395546</row1>
									<row2>0.000000 -0.395546 0.918446</row2>
									<row3>-1.313150 1.150915 -1.679881</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>Lever_Start_R5_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 0.918446 0.395546</row1>
								<row2>0.000000 0.395546 -0.918446</row2>
								<row3>-1.313150 -1.152647 1.081779</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.313150 0.112031 1.814904</row3>
						</transform>
						<node>
							<identifier>Track_VT_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.313150 -0.953071 -1.814904</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.313150 0.111137 -0.055587</row3>
						</transform>
						<node>
							<identifier>Track_VT_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.313150 -0.952177 0.055587</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.313150 0.110291 -1.824416</row3>
						</transform>
						<node>
							<identifier>Track_VT_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.313150 -0.951331 1.824416</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.313160 0.112031 1.814904</row3>
						</transform>
						<node>
							<identifier>Track_VT_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.313160 -0.953071 -1.814904</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.313160 0.111137 -0.055587</row3>
						</transform>
						<node>
							<identifier>Track_VT_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.313160 -0.952177 0.055587</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>Track_VT_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.313160 0.110291 -1.824416</row3>
						</transform>
						<node>
							<identifier>Track_VT_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.313160 -0.951332 1.824416</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.313150 -0.099512 2.886776</row3>
						</transform>
						<node>
							<identifier>WD_L0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.313150 -0.741529 -2.886776</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.313150 -0.004710 0.743033</row3>
						</transform>
						<node>
							<identifier>WD_L1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.313150 -0.836330 -0.743033</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.313150 -0.004712 -0.854206</row3>
						</transform>
						<node>
							<identifier>WD_L2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.313150 -0.836328 0.854206</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_L3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-1.313150 -0.098533 -2.794626</row3>
						</transform>
						<node>
							<identifier>WD_L3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>1.313150 -0.742508 2.794626</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R0</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.313160 -0.099512 2.886776</row3>
						</transform>
						<node>
							<identifier>WD_R0_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.313160 -0.741529 -2.886776</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R1</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.313160 -0.004710 0.743033</row3>
						</transform>
						<node>
							<identifier>WD_R1_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.313160 -0.836330 -0.743033</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R2</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.313160 -0.004712 -0.854206</row3>
						</transform>
						<node>
							<identifier>WD_R2_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.313160 -0.836328 0.854206</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>WD_R3</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>1.313160 -0.098533 -2.794626</row3>
						</transform>
						<node>
							<identifier>WD_R3_BlendBone</identifier>
							<transform>
								<row0>1.000000 0.000000 0.000000</row0>
								<row1>0.000000 1.000000 0.000000</row1>
								<row2>0.000000 0.000000 -1.000000</row2>
								<row3>-1.313160 -0.742508 2.794626</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -0.841040 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Tank_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -0.500000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_L5_BlendBone</node>
		<node>Track_L4_BlendBone</node>
		<node>Track_L3_BlendBone</node>
		<node>Track_L2_BlendBone</node>
		<node>Track_L1_BlendBone</node>
		<node>Track_L0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_VT_L0_BlendBone</node>
		<node>Track_VT_L1_BlendBone</node>
		<node>Track_VT_L2_BlendBone</node>
		<geometry>
			<vertices>track_L_Shape.vertices</vertices>
			<stream>track_L_Shape.uv2</stream>
			<primitive>track_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_L_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/tracks/UDES_16_track_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/sweden/tracks/UDES_16_track_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/tracks/UDES_16_track_GMM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.208220 1.052055 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-1.288263 0.496256 -0.048760</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Track_R5_BlendBone</node>
		<node>Track_R4_BlendBone</node>
		<node>Track_R3_BlendBone</node>
		<node>Track_R2_BlendBone</node>
		<node>Track_R1_BlendBone</node>
		<node>Track_R0_BlendBone</node>
		<node>V_BlendBone</node>
		<node>Track_VT_R0_BlendBone</node>
		<node>Track_VT_R1_BlendBone</node>
		<node>Track_VT_R2_BlendBone</node>
		<geometry>
			<vertices>track_R_Shape.vertices</vertices>
			<stream>track_R_Shape.uv2</stream>
			<primitive>track_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>track_mat_R_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/tracks/UDES_16_track_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/sweden/tracks/UDES_16_track_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/tracks/UDES_16_track_GMM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.208220 1.052055 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>1.288263 0.496256 -0.048760</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>WD_L3_BlendBone</node>
		<node>V_BlendBone</node>
		<node>WD_L2_BlendBone</node>
		<node>WD_L1_BlendBone</node>
		<node>WD_L0_BlendBone</node>
		<node>W_L5_BlendBone</node>
		<node>W_L4_BlendBone</node>
		<node>W_L3_BlendBone</node>
		<node>W_L2_BlendBone</node>
		<node>W_L1_BlendBone</node>
		<node>W_L0_BlendBone</node>
		<node>Lever_Start_L2_BlendBone</node>
		<node>Lever_Start_L5_BlendBone</node>
		<node>Lever_Start_L0_BlendBone</node>
		<node>Lever_Start_L1_BlendBone</node>
		<node>Lever_Start_L4_BlendBone</node>
		<node>Lever_Start_L3_BlendBone</node>
		<geometry>
			<vertices>exportChassL1_Shape.vertices</vertices>
			<primitive>exportChassL1_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/S27_UDES_16/UDES_16_chassis_01_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/sweden/S27_UDES_16/UDES_16_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/S27_UDES_16/UDES_16_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/sweden/S27_UDES_16/UDES_16_chassis_01_AO.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.208220 4.208220 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>-1.248863 0.518416 -0.072226</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>WD_R3_BlendBone</node>
		<node>V_BlendBone</node>
		<node>WD_R2_BlendBone</node>
		<node>WD_R1_BlendBone</node>
		<node>WD_R0_BlendBone</node>
		<node>W_R5_BlendBone</node>
		<node>W_R4_BlendBone</node>
		<node>W_R3_BlendBone</node>
		<node>W_R2_BlendBone</node>
		<node>W_R1_BlendBone</node>
		<node>W_R0_BlendBone</node>
		<node>Lever_Start_R2_BlendBone</node>
		<node>Lever_Start_R5_BlendBone</node>
		<node>Lever_Start_R0_BlendBone</node>
		<node>Lever_Start_R1_BlendBone</node>
		<node>Lever_Start_R4_BlendBone</node>
		<node>Lever_Start_R3_BlendBone</node>
		<geometry>
			<vertices>exportChassR1_Shape.vertices</vertices>
			<primitive>exportChassR1_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_chassis_01_skinned</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/S27_UDES_16/UDES_16_chassis_01_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/sweden/S27_UDES_16/UDES_16_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/S27_UDES_16/UDES_16_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/sweden/S27_UDES_16/UDES_16_chassis_01_AO.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.208220 4.208220 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>1.250824 0.518416 -0.072226</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.513263 -0.000606 -3.043198</min>
		<max>1.513264 0.993118 3.140718</max>
	</boundingBox>
	<geometrySize>561484</geometrySize>
	<minUVDensity>0.045614</minUVDensity>
</root>
