<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_SU_086_RustedCar</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>n0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_ramp0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>s_wall0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_metal0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_086_RustedCar/hd_env_SU_086_RustedCar_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_086_RustedCar/hd_env_SU_086_RustedCar_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_086_RustedCar/hd_env_SU_086_RustedCar_BGMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.054735 0.533537 -0.005255</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_metal0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_086_RustedCar/hd_env_SU_086_RustedCar_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_086_RustedCar/hd_env_SU_086_RustedCar_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_086_RustedCar/hd_env_SU_086_RustedCar_BGMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.037531 0.253251 0.040543</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>73</materialKind>
				</material>
				<groupOrigin>0.028113 0.757935 0.014160</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>112</materialKind>
				</material>
				<groupOrigin>0.027617 0.212890 -0.118022</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.971605 -0.043194 -1.939172</min>
		<max>1.046667 1.545109 1.703128</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>7880</geometrySize>
	<minUVDensity>0.007472</minUVDensity>
</root>
