<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.186 0.553373 1.95501
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.186 0.35413 1.79078
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<position>
						-1.186 0.196179 1.40727
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.186 0.0889501 1.07663
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-1.18599 0.0797403 0.748987
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-1.18599 0.0789023 0.455115
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-1.18599 0.0772497 0.00370981
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.18599 0.0780375 -0.448216
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.18599 0.0813536 -0.808012
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc10</name>
					<position>
						-1.186 0.093466 -1.07091
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<position>
						-1.186 0.222852 -1.40105
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.186 0.311436 -1.70117
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.186 0.440582 -1.83986
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.186 0.643207 -1.85966
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.186 0.799757 -1.76891
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.186 0.869179 -1.57596
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc17</name>
					<position>
						-1.186 0.914992 -0.908861
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc18</name>
					<position>
						-1.186 0.938009 -0.448216
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc19</name>
					<position>
						-1.186 0.953824 0.00370981
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc20</name>
					<position>
						-1.186 0.961188 0.455115
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc21</name>
					<position>
						-1.186 0.962296 0.911539
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.186 0.942258 1.5988
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.186 0.891154 1.8226
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.186 0.761766 1.9408
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
