<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_mle006_WireBarricade_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.046951 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle006_WireBarricade/hd_mle006_WireBarricade_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle006_WireBarricade/hd_mle006_WireBarricade_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle006_WireBarricade/hd_mle006_WireBarricade_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>60</Int>
					</property>
				</material>
				<groupOrigin>-0.343262 0.280308 -0.160076</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>128</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						normalMap
						<Texture>content/MilitaryEnvironment/hd_mle006_WireBarricade/hd_mle006_WireBarricade_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/MilitaryEnvironment/hd_mle006_WireBarricade/hd_mle006_WireBarricade_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/MilitaryEnvironment/hd_mle006_WireBarricade/hd_mle006_WireBarricade_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>60</Int>
					</property>
				</material>
				<groupOrigin>0.009517 0.552067 -0.008595</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.492317 -0.121130 -0.960436</min>
		<max>1.123209 1.225263 0.773683</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>10836</geometrySize>
	<minUVDensity>0.181760</minUVDensity>
</root>
