<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_gaf_SU_007_AvenueFence_10</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module1</identifier>
				<transform>
					<row0>-0.079318 0.000000 -0.996849</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.996849 0.000000 -0.079318</row2>
					<row3>-1.238999 0.301480 -2.347296</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_module2</identifier>
				<transform>
					<row0>0.999827 0.000000 0.018613</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.018613 0.000000 0.999827</row2>
					<row3>1.172064 0.296529 0.548008</row3>
				</transform>
			</node>
			<node>
				<identifier>lod3</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>d2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
				<node>
					<identifier>n2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_stone0_2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>88</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.994354 0.267512 0.061920</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>d_stone0_1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.126949 0.230876 -2.180414</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>n_stone0_2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>74</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.964345 0.604678 0.108021</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>n_stone0_1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/hd_gaf_SU_007_AvenueFence/hd_gaf_SU_007_AvenueFence_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.162728 0.568544 -2.078785</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.694077 -0.077391 -3.646645</min>
		<max>3.128752 1.286747 1.134619</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>11870</geometrySize>
	<minUVDensity>0.001134</minUVDensity>
</root>
