<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.212 0.391777 2.66358
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.212 0.204264 2.33714
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.212 0.0713079 2.00209
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.212 0.0395181 1.65306
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.212 0.0395163 0.898594
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.212 0.0395163 -0.130796
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.212 0.0395163 -1.00098
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.212 0.0395199 -1.69311
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.212 0.0699384 -2.0427
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.212 0.184145 -2.44873
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.212 0.315725 -2.75904
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.212 0.45921 -2.91467
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.212 0.665197 -2.94787
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.212 0.853457 -2.83995
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.212 0.930098 -2.63368
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R10_loc16</name>
					<position>
						1.212 0.921534 -2.25383
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R9_loc17</name>
					<position>
						1.212 0.918251 -1.87399
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc18</name>
					<position>
						1.212 0.914481 -1.43748
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc19</name>
					<position>
						1.212 0.910711 -1.00098
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc20</name>
					<position>
						1.212 0.906954 -0.565888
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc21</name>
					<position>
						1.212 0.903196 -0.130796
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc22</name>
					<position>
						1.212 0.898751 0.383899
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc23</name>
					<position>
						1.212 0.894306 0.898594
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc24</name>
					<position>
						1.212 0.890267 1.36626
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc25</name>
					<position>
						1.212 0.886228 1.83393
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc26</name>
					<position>
						1.212 0.883145 2.1906
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.212 0.88886 2.54727
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.212 0.824634 2.72095
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.212 0.676977 2.80554
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.212 0.517118 2.78523
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
