<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Gun</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>G</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 3.000000</row3>
					</transform>
					<node>
						<identifier>HP_gunFire</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 1.000000</row2>
							<row3>-0.001634 -0.000002 1.595136</row3>
						</transform>
					</node>
					<node>
						<identifier>G_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 0.000000 -3.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Gun_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>static_joint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>static_joint_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>G_BlendBone</node>
		<node>static_joint_BlendBone</node>
		<node>Gun_BlendBone</node>
		<geometry>
			<vertices>gun_01_Shape.vertices</vertices>
			<primitive>gun_01_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns_01_skinned</identifier>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB128_Nemesis/Nemesis_guns_AM.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/british/GB128_Nemesis/Nemesis_guns_ID.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB128_Nemesis/Nemesis_guns_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.507000 1.753500 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB128_Nemesis/Nemesis_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB128_Nemesis/Nemesis_guns_ANM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
				</material>
				<groupOrigin>-0.146431 -0.007910 -2.354660</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.455679 -0.225015 0.109653</min>
		<max>0.162817 0.209194 4.599667</max>
	</boundingBox>
	<geometrySize>52230</geometrySize>
	<minUVDensity>0.075301</minUVDensity>
</root>
