<?xml version="1.0" encoding="utf-8"?>
<root>
	<nodefullVisual>content/Environment/hd_envAF_013_cart/normal/lod0/hd_envAF_013_cart</nodefullVisual>
	<materialNames/>
	<visibilityBox>
		<min>
			-2.66412 -0.0342728 -1.35549
			<!--BW_String-->
		</min>
		<max>
			2.01444 1.89565 2.48436
			<!--BW_String-->
		</max>
	</visibilityBox>
	<parent>content/Environment/hd_envAF_013_cart/normal/lod1/hd_envAF_013_cart</parent>
	<extent>32</extent>
	<havok>
		<damagedState>false</damagedState>
	</havok>
</root>
