<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						0.899746 0.0735784 1.25127
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>0.899746 0.037455 0.967885</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						0.899746 0.0387559 0.388816
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						0.899746 0.0373425 -0.408378
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						0.899746 0.0406516 -0.996763
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc6</name>
					<position>
						0.899746 0.047796 -1.24026
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc7</name>
					<position>
						0.899746 0.189069 -1.64652
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc8</name>
					<position>
						0.899746 0.347316 -1.98774
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						0.899746 0.550258 -2.11019
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						0.899746 0.756414 -2.0527
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						0.899746 0.873127 -1.85431
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc12</name>
					<position>
						0.899746 0.903836 -1.28015
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>0.899746 0.951062 -0.671992</position>
				</node>
				<node>
					<name>Track_VT_R1_loc14</name>
					<position>
						0.899746 0.985424 0.00342746
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						0.899746 1.0336 0.652609
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc16</name>
					<position>
						0.899746 1.06616 1.14889
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						0.899746 1.10434 1.7665
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						0.899746 0.999442 1.98064
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						0.899746 0.785845 2.04318
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						0.899746 0.580027 1.9144
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc21</name>
					<position>
						0.899746 0.33098 1.64309
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
