<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>polySurface5</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface3__C0</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface3__C1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface3__C2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface3_</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface6</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface12</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface11</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface10</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>polySurface8</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>polySurface5</node>
		<node>polySurface3__C0</node>
		<node>polySurface3__C1</node>
		<node>polySurface3__C2</node>
		<node>polySurface3_</node>
		<node>polySurface6</node>
		<node>polySurface12</node>
		<node>polySurface11</node>
		<node>polySurface10</node>
		<node>polySurface8</node>
		<geometry>
			<vertices>part.vertices</vertices>
			<primitive>part.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						normalMap
						<Texture>content/Environment/hd_env209_Benches/hd_env209_Benches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env209_Benches/hd_env209_Benches_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env209_Benches/hd_env209_Benches_AM.dds</Texture>
					</property>
				</material>
				<fade_material>
					<identifier>n_wood0_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						normalMap
						<Texture>content/Environment/hd_env209_Benches/hd_env209_Benches_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env209_Benches/hd_env209_Benches_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env209_Benches/hd_env209_Benches_AM.dds</Texture>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>-0.000381 0.190485 -0.026915</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.476207 0.000081 -0.299306</min>
		<max>1.475444 0.380889 0.245475</max>
	</boundingBox>
	<geometrySize>29688</geometrySize>
	<minUVDensity>0.016007</minUVDensity>
</root>
