<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd4</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>100</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_02_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_02_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_02_ANM.dds</Texture>
					</property>
					<property>
						g_vertexColorMode
						<Int>3</Int>
					</property>
				</material>
				<groupOrigin>-0.210310 5.269819 -0.003815</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd6</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>100</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_01_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/00_Detail_Sets/Detail_Set_AsianHouses_01_ANM.dds</Texture>
					</property>
					<property>
						g_vertexColorMode
						<Int>3</Int>
					</property>
				</material>
				<groupOrigin>-0.204544 5.027436 -0.000907</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-6.802733 -0.000001 -5.257066</min>
		<max>6.393645 10.347507 5.255252</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>15168</geometrySize>
	<minUVDensity>0.000593</minUVDensity>
</root>
