<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/gpu_particles/gpu_particle_pbs_ext.fx</fx>
					<materialKind>107</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>particles/gpu_mesh/textures/Pack_gpu_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>particles/gpu_mesh/textures/Pack_gpu_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>particles/gpu_mesh/textures/Pack_gpu_01_ANM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						ditherTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_useDitherOverLifetime
						<Bool>true</Bool>
					</property>
					<property>
						g_useGradient
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.003880 0.004942 0.014164</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.320149 -0.047771 -0.323994</min>
		<max>0.312390 0.057656 0.352321</max>
	</boundingBox>
	<geometrySize>640</geometrySize>
	<minUVDensity>0.026561</minUVDensity>
</root>
