<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>115</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Halloween/Environment/hd_env_UNI_673_ControlCabinet/hd_env_UNI_673_ControlCabinet_EM.dds</Texture>
					</property>
					<property>
						selfIllumination
						<Float>20.000000</Float>
					</property>
				</material>
				<groupOrigin>0.013809 0.775124 -0.616686</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>112</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Halloween/Environment/hd_env_UNI_673_ControlCabinet/hd_env_UNI_673_ControlCabinet_AM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Halloween/Environment/hd_env_UNI_673_ControlCabinet/hd_env_UNI_673_ControlCabinet_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Halloween/Environment/hd_env_UNI_673_ControlCabinet/hd_env_UNI_673_ControlCabinet_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.000000 0.918427 -0.032250</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.010222 0.001446 -0.664499</min>
		<max>1.010221 1.835407 0.600000</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>33088</geometrySize>
	<minUVDensity>0.000916</minUVDensity>
</root>
