<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.29389 0.0892027 2.30401
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.29389 0.0810887 1.91609
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.29389 0.0782178 1.54127
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.29389 0.0796756 1.02395
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.29389 0.0806059 0.505248
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.29389 0.0799522 -0.012103
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.29389 0.0787122 -0.528784
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R6_loc8</name>
					<position>
						1.29389 0.0800802 -1.04488
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R7_loc9</name>
					<position>
						1.29389 0.0784102 -1.56562
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R8_loc10</name>
					<position>
						1.29389 0.0801597 -1.96976
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R8_loc11</name>
					<position>
						1.29389 0.0987597 -2.23022
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc12</name>
					<position>
						1.29389 0.235305 -2.70867
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.29389 0.424774 -3.13354
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.29389 0.675746 -3.31406
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.29389 0.971826 -3.23202
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.29389 1.10814 -2.94749
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc17</name>
					<position>
						1.29389 1.08843 -2.50896
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.29389 1.07349 -2.0774
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc19</name>
					<position>
						1.29389 1.0721 -1.54434
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.29389 1.07881 -1.04366
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc21</name>
					<position>
						1.29389 1.07137 -0.553424
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.29389 1.07599 -0.010878
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc23</name>
					<position>
						1.29389 1.0707 0.478502
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.29389 1.07642 1.02517
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc25</name>
					<position>
						1.29389 1.06994 1.54984
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.29389 1.07785 2.06205
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc27</name>
					<position>
						1.29389 1.06913 2.47966
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.29389 1.07804 2.89749
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.29389 0.953826 3.16322
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.29389 0.661455 3.22777
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.29389 0.450352 3.07109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc32</name>
					<position>
						1.29389 0.2152 2.70059
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
