<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2021-12-06T16:20:17Z</created>
		<keywords/>
		<modified>2021-12-06T16:20:17Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 57.216145 0.000000 0.000000 1.000000 322.909058 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 68.869087 0.000000 0.000000 1.000000 326.728363 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 77.296333 0.000000 0.000000 1.000000 324.309052 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 84.913345 0.000000 0.000000 1.000000 319.239044 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 88.392181 0.000000 0.000000 1.000000 307.087799 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R12_loc15</name>
					<id>Track_VT_R12_loc15</id>
					<sid>Track_VT_R12_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 83.251549 0.000000 0.000000 1.000000 265.471283 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R11_loc16</name>
					<id>Track_VT_R11_loc16</id>
					<sid>Track_VT_R11_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 83.730629 0.000000 0.000000 1.000000 223.854767 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R10_loc17</name>
					<id>Track_VT_R10_loc17</id>
					<sid>Track_VT_R10_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 83.251549 0.000000 0.000000 1.000000 180.531448 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R9_loc18</name>
					<id>Track_VT_R9_loc18</id>
					<sid>Track_VT_R9_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 83.251549 0.000000 0.000000 1.000000 137.208130 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R8_loc19</name>
					<id>Track_VT_R8_loc19</id>
					<sid>Track_VT_R8_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 82.393890 0.000000 0.000000 1.000000 93.884811 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc20</name>
					<id>Track_R3_loc20</id>
					<sid>Track_R3_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 82.248207 0.000000 0.000000 1.000000 50.561497 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc21</name>
					<id>Track_R3_loc21</id>
					<sid>Track_R3_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 71.863205 0.000000 0.000000 1.000000 25.523830 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc1</name>
					<id>Track_R3_loc1</id>
					<sid>Track_R3_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 58.277824 0.000000 0.000000 1.000000 17.919867 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc2</name>
					<id>Track_R3_loc2</id>
					<sid>Track_R3_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 39.630653 0.000000 0.000000 1.000000 18.461042 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc3</name>
					<id>Track_R3_loc3</id>
					<sid>Track_R3_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 28.244141 0.000000 0.000000 1.000000 24.743132 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc4</name>
					<id>Track_R3_loc4</id>
					<sid>Track_R3_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 15.880827 0.000000 0.000000 1.000000 50.561523 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc5</name>
					<id>Track_R4_loc5</id>
					<sid>Track_R4_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 15.582983 0.000000 0.000000 1.000000 137.036606 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc6</name>
					<id>Track_R5_loc6</id>
					<sid>Track_R5_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 16.249315 0.000000 0.000000 1.000000 208.839325 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<id>Track_R5_loc7</id>
					<sid>Track_R5_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 19.549847 0.000000 0.000000 1.000000 245.301926 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<id>Track_VD_R1_loc8</id>
					<sid>Track_VD_R1_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 33.440395 0.000000 0.000000 1.000000 280.108337 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.975571 0.000000 1.000000 0.000000 49.917259 0.000000 0.000000 1.000000 307.087799 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
