<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2021-12-06T16:18:19Z</created>
		<keywords/>
		<modified>2021-12-06T16:18:19Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc32</name>
					<id>V_loc32</id>
					<sid>V_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 89.657761 0.000000 0.000000 1.000000 -309.213318 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc33</name>
					<id>V_loc33</id>
					<sid>V_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 84.008690 0.000000 0.000000 1.000000 -323.470520 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc34</name>
					<id>V_loc34</id>
					<sid>V_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 75.542053 0.000000 0.000000 1.000000 -329.311584 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc35</name>
					<id>V_loc35</id>
					<sid>V_loc35</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 61.906624 0.000000 0.000000 1.000000 -329.279846 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 52.660076 0.000000 0.000000 1.000000 -323.470520 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 44.971546 0.000000 0.000000 1.000000 -309.216400 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc3</name>
					<id>Track_VD_R0_loc3</id>
					<sid>Track_VD_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 34.167461 0.000000 0.000000 1.000000 -280.673492 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 15.693374 0.000000 0.000000 1.000000 -232.559540 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc5</name>
					<id>Track_R0_loc5</id>
					<sid>Track_R0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 10.964729 0.000000 0.000000 1.000000 -196.375381 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc6</name>
					<id>Track_R1_loc6</id>
					<sid>Track_R1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 10.856064 0.000000 0.000000 1.000000 -122.280312 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc7</name>
					<id>Track_R2_loc7</id>
					<sid>Track_R2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 10.776825 0.000000 0.000000 1.000000 -35.834316 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc8</name>
					<id>Track_R3_loc8</id>
					<sid>Track_R3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 10.840915 0.000000 0.000000 1.000000 50.368687 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<id>Track_R4_loc9</id>
					<sid>Track_R4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 10.840915 0.000000 0.000000 1.000000 137.202621 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<id>Track_R5_loc10</id>
					<sid>Track_R5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 10.840915 0.000000 0.000000 1.000000 205.464722 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc11</name>
					<id>Track_R5_loc11</id>
					<sid>Track_R5_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 14.356439 0.000000 0.000000 1.000000 241.194946 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc12</name>
					<id>Track_VD_R1_loc12</id>
					<sid>Track_VD_R1_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 28.589920 0.000000 0.000000 1.000000 281.687225 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 47.830334 0.000000 0.000000 1.000000 316.954987 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 55.213226 0.000000 0.000000 1.000000 325.703918 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 65.635857 0.000000 0.000000 1.000000 330.233978 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 78.501129 0.000000 0.000000 1.000000 328.095551 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 89.138840 0.000000 0.000000 1.000000 319.767883 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 92.787354 0.000000 0.000000 1.000000 306.984375 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R12_loc19</name>
					<id>Track_VT_R12_loc19</id>
					<sid>Track_VT_R12_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 89.079979 0.000000 0.000000 1.000000 265.471283 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R11_loc20</name>
					<id>Track_VT_R11_loc20</id>
					<sid>Track_VT_R11_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 87.750702 0.000000 0.000000 1.000000 223.854767 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R10_loc21</name>
					<id>Track_VT_R10_loc21</id>
					<sid>Track_VT_R10_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 89.079979 0.000000 0.000000 1.000000 180.531448 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R9_loc22</name>
					<id>Track_VT_R9_loc22</id>
					<sid>Track_VT_R9_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 87.750702 0.000000 0.000000 1.000000 137.208130 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R8_loc23</name>
					<id>Track_VT_R8_loc23</id>
					<sid>Track_VT_R8_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 89.079979 0.000000 0.000000 1.000000 93.884811 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R7_loc24</name>
					<id>Track_VT_R7_loc24</id>
					<sid>Track_VT_R7_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 89.079979 0.000000 0.000000 1.000000 50.561497 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R6_loc25</name>
					<id>Track_VT_R6_loc25</id>
					<sid>Track_VT_R6_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 90.107422 0.000000 0.000000 1.000000 7.460455 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R5_loc26</name>
					<id>Track_VT_R5_loc26</id>
					<sid>Track_VT_R5_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 88.783707 0.000000 0.000000 1.000000 -35.640587 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R4_loc27</name>
					<id>Track_VT_R4_loc27</id>
					<sid>Track_VT_R4_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 88.466644 0.000000 0.000000 1.000000 -78.960449 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc28</name>
					<id>Track_VT_R3_loc28</id>
					<sid>Track_VT_R3_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 88.294044 0.000000 0.000000 1.000000 -122.280312 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc29</name>
					<id>Track_VT_R2_loc29</id>
					<sid>Track_VT_R2_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 87.656281 0.000000 0.000000 1.000000 -165.600159 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc30</name>
					<id>Track_VT_R1_loc30</id>
					<sid>Track_VT_R1_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 88.076721 0.000000 0.000000 1.000000 -208.920013 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc31</name>
					<id>Track_VT_R0_loc31</id>
					<sid>Track_VT_R0_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 145.952316 0.000000 1.000000 0.000000 87.295250 0.000000 0.000000 1.000000 -259.066650 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
