<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>FireSmall</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireSmall_01.dds</Texture>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireSmallVel_01.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						alphaAdditiveEnable
						<Bool>true</Bool>
					</property>
					<property>
						softFactor
						<Float>0.100000</Float>
					</property>
					<property>
						TintlColor
						<Vector4>1.000000 0.755000 0.755000 0.850000</Vector4>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.540000 0.000000 0.000000</Vector4>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.010000 0.600000 0.350000 0.350000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>30.000000 0.000000 1.000000 0.000000</Vector4>
					</property>
					<property>
						FreshnelColor
						<Vector4>1.000000 0.782358 0.000000 1.000000</Vector4>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.500000 2.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.038665 0.364444 0.043264</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>Glow</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/custom/volumetric_effect_vtx.fx</fx>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Glow.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						softFactor
						<Float>0.200000</Float>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.000000 3.000000 0.000000</Vector4>
					</property>
					<property>
						distortionMap
						<Texture/>
					</property>
				</material>
				<groupOrigin>0.055802 0.343262 0.054870</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.171393 -0.289382 -0.172094</min>
		<max>0.282997 0.975907 0.281835</max>
	</boundingBox>
	<geometrySize>5280</geometrySize>
	<minUVDensity>0.236068</minUVDensity>
</root>
