<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>3.500000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>3.500000</duration>
				<resourceID>content/Hangars/CharacterAnimations/Flag/Animations/flag_hd/Speed4.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
