<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.20039 0.0562096 1.82824
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.20039 0.0269311 1.45068
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.20039 0.026922 0.652981
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.20039 0.0285736 -0.160984
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.20039 0.026076 -0.967686
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.20039 0.0280431 -1.6124
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						1.20039 0.0506836 -2.00202
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<position>
						1.20039 0.240183 -2.34744
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						1.20039 0.470951 -2.63041
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.20039 0.634483 -2.7418
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.20039 0.832327 -2.69577
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.20039 0.949347 -2.48087
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R8_loc13</name>
					<position>
						1.20039 0.961899 -1.83924
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc14</name>
					<position>
						1.20039 0.965238 -1.40455
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc15</name>
					<position>
						1.20039 0.969163 -0.969057
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc16</name>
					<position>
						1.20039 0.974161 -0.569109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc17</name>
					<position>
						1.20039 0.975835 -0.165623
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc18</name>
					<position>
						1.20039 0.981653 0.242634
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc19</name>
					<position>
						1.20039 0.987539 0.650818
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc20</name>
					<position>
						1.20039 0.994239 1.15399
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc21</name>
					<position>
						1.20039 0.999621 1.74244
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.20039 1.03433 2.45917
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.20039 0.937236 2.6721
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.20039 0.742294 2.72637
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.20039 0.603851 2.65618
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc26</name>
					<position>
						1.20039 0.318824 2.26365
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
