<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>isDeferred</name>
			<type>bool</type>
		</param>
		<param>
			<name>Shot</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>turret_idle</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/null_01s.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>turret_shot</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Shot</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-305.000000 -149.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>turret_shot</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/G56_E-100_BP8_3DSt/G56_E-100_BP8_3DSt_turret_shoot.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>turret_idle</to>
			<blendDuration>4.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition>-283.000000 -296.000000 0.000000</uiPosition>
	</node>
</root>
