<?xml version="1.0" encoding="utf-8"?>
<root>
	<params/>
	<node>
		<name>start</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/Resource/Resource_drop.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-219.000000 53.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/Resource/Resource.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<uiPosition>104.000000 54.000000 0.000000</uiPosition>
	</node>
</root>
