<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.933333</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>1.933333</duration>
				<resourceID>vehicles/british/GB91_Super_Conqueror/_skin/GB91_Super_Conqueror_MD22_III_3DSt/normal/lod0/Hull_animated.fbx</resourceID>
				<clipName/>
				<speed>0.500000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.966667</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
