<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>Start</name>
			<type>trigger</type>
		</param>
		<param>
			<name>Stop</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>Hull_Idle</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/GB91_Super_Conqueror_MD22_III_3DSt/GB91_Super_Conqueror_MD22_III_3DSt_hull.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Hull_Load_FadIn</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Start</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>18.000000 -73.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Hull_Load_FadIn</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/GB91_Super_Conqueror_MD22_III_3DSt/GB91_Super_Conqueror_MD22_III_3DSt_hull_fadein.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Hull_Loaded</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>241.000000 -245.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Hull_Loaded</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/GB91_Super_Conqueror_MD22_III_3DSt/GB91_Super_Conqueror_MD22_III_3DSt_hull_load.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Hull_Load_FadeOut</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Stop</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Hull_Loaded</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>Start</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>24.000000 -374.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Hull_Load_FadeOut</name>
		<type>sequence</type>
		<resource>particles/Tank/customization/GB91_Super_Conqueror_MD22_III_3DSt/GB91_Super_Conqueror_MD22_III_3DSt_hull_fadeout.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>Hull_Idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-187.000000 -241.000000 0.000000</uiPosition>
	</node>
</root>
