<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						alphaReference
						<Int>150</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/hd_bld_AS_010_ChineseWall/hd_bld_AS_010_ChineseWall_Outer_06_BAM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/hd_bld_AS_010_ChineseWall/hd_bld_AS_010_ChineseWall_Outer_06_BANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/hd_bld_AS_010_ChineseWall/hd_bld_AS_010_ChineseWall_Outer_06_BGMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.191959 -3.847924 -0.044172</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-35.645927 -33.231110 -24.011791</min>
		<max>36.029846 25.535261 23.923447</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>3608</geometrySize>
	<minUVDensity>0.000107</minUVDensity>
</root>
