<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_112_16_LostStuff_02</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_16_LostStuff/hd_env_112_16_LostStuff_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_16_LostStuff/hd_env_112_16_LostStuff_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_16_LostStuff/hd_env_112_16_LostStuff_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.236895 0.103626 -0.608529</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_112_16_LostStuff/hd_env_112_16_LostStuff_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_112_16_LostStuff/hd_env_112_16_LostStuff_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_112_16_LostStuff/hd_env_112_16_LostStuff_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.116715 0.607791 0.081386</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>73</materialKind>
				</material>
				<groupOrigin>-0.110339 1.202639 0.101545</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.039014 -0.110417 -2.723314</min>
		<max>2.512804 2.450601 1.970574</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>18426</geometrySize>
	<minUVDensity>0.003098</minUVDensity>
</root>
