<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.002352 0.223311 -1.855207</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.319498 -0.379731 1.066346</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.005953 0.432970 0.256708</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<identifier>tank_mat_inside</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/crash_inside/crash_inside_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/crash_inside/crash_inside_NM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/crash_inside/crash_inside_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/crash_inside/crash_inside_AO.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000000 0.041124 0.047543</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<identifier>tank_hull_01</identifier>
					<property>
						g_crashUVTiling
						<Vector4>
							4 4 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/S15_L_60/L_60_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/sweden/S15_L_60/L_60_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/S15_L_60/L_60_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/sweden/S15_L_60/L_60_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.036692 -0.005227 0.007023</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<identifier>tank_chassis_01</identifier>
					<property>
						g_crashUVTiling
						<Vector4>
							2 2 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/S15_L_60/L_60_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/sweden/S15_L_60/L_60_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/S15_L_60/L_60_chassis_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/sweden/S15_L_60/L_60_chassis_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.000004 -0.342646 0.112904</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.031754 -0.836455 -2.301502</min>
		<max>1.105138 0.537146 2.316817</max>
	</boundingBox>
	<geometrySize>752838</geometrySize>
	<minUVDensity>0.004033</minUVDensity>
</root>
