<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.220668 -1.500000</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.047863 1.597346</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.844302 0.535868</row1>
					<row2>0.000000 -0.535868 0.844302</row2>
					<row3>-1.306431 0.072499 3.087034</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront_0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.978208 0.207626</row1>
					<row2>0.000000 -0.207626 0.978208</row2>
					<row3>-1.306431 0.010357 0.078135</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.810167 -0.586200</row1>
					<row2>-0.000000 -0.586200 -0.810167</row2>
					<row3>-1.306431 0.087791 -2.737403</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.832390 0.554190</row1>
					<row2>0.000000 -0.554190 0.832390</row2>
					<row3>1.306431 0.084236 3.073243</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront_0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.993427 0.114466</row1>
					<row2>0.000000 -0.114466 0.993427</row2>
					<row3>1.306431 0.006019 0.004740</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.810167 -0.586200</row1>
					<row2>-0.000000 -0.586200 -0.810167</row2>
					<row3>1.306431 0.088605 -2.738502</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>-0.306470 0.000000 0.951880</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-0.951880 0.000000 -0.306470</row2>
					<row3>-0.174969 0.641217 -1.437179</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>-0.295903 0.000000 -0.955218</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.955218 0.000000 -0.295903</row2>
					<row3>0.174992 0.641217 -1.437179</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.727896 0.539560</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_NL_3DSt/M_V_Y_NL_3DSt_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_NL_3DSt/M_V_Y_NL_3DSt_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_NL_3DSt/M_V_Y_NL_3DSt_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_NL_3DSt/M_V_Y_NL_3DSt_hull_01_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000001 0.145698 0.060142</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_equipment_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_NL_3DSt/M_V_Y_NL_3DSt_equipment_01_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_NL_3DSt/M_V_Y_NL_3DSt_equipment_01_AO.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.000000 3.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_NL_3DSt/M_V_Y_NL_3DSt_equipment_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A143_M_V_Y/_skins/A143_M_V_Y_NL_3DSt/M_V_Y_NL_3DSt_equipment_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.060987 0.201475 0.061715</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.868738 -0.468839 -3.075403</min>
		<max>1.746765 0.760235 3.195686</max>
	</boundingBox>
	<geometrySize>168630</geometrySize>
	<minUVDensity>0.002031</minUVDensity>
</root>
