<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd3</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>111</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						alphaReference
						<Int>127</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Halloween/Buildings/hd_bld_SU_099_KitCrashHouses/hd_bld_SU_099_KitCrashHouses_105_BAM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Halloween/Buildings/hd_bld_SU_099_KitCrashHouses/hd_bld_SU_099_KitCrashHouses_105_BGMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Halloween/Buildings/hd_bld_SU_099_KitCrashHouses/hd_bld_SU_099_KitCrashHouses_105_BANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.470237 5.268457 -0.516238</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.676630 -2.197463 -5.932969</min>
		<max>3.736156 12.734377 4.900493</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>17128</geometrySize>
	<minUVDensity>0.000172</minUVDensity>
</root>
