<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<property>
						g_detailInfluences
						<Vector4>
							0.7 0.9 0.1 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>
							0.000000 0.000000 24 24
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_detailMap
						<Texture>content/Environment/hd_env_UNI_072_BrokenBrick/hd_env_UNI_072_BrokenBrick_detail.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_UNI_072_BrokenBrick/hd_env_UNI_072_BrokenBrick_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_UNI_072_BrokenBrick/hd_env_UNI_072_BrokenBrick_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_UNI_072_BrokenBrick/hd_env_UNI_072_BrokenBrick_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.092608 0.562844 0.007403</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.625188 -0.093630 -3.177777</min>
		<max>2.810405 1.219318 3.192583</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>10410</geometrySize>
	<minUVDensity>0.004435</minUVDensity>
</root>
