<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.315 0.56407 2.92409
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.315 0.348339 2.59837
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.315 0.116501 2.24542
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.315 0.0746725 1.88151
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.315 0.0753484 1.13987
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.315 0.0753484 0.185168
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.315 0.0753484 -0.929176
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.315 0.0753484 -1.84535
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc9</name>
					<position>
						1.315 0.109678 -2.21484
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc10</name>
					<position>
						1.315 0.299587 -2.57944
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.315 0.485114 -2.84717
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.315 0.597782 -2.97412
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.315 0.760643 -3.01953
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.315 0.884575 -2.94532
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.315 0.959404 -2.75751
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R7_loc16</name>
					<position>
						1.315 0.984034 -1.98871
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc17</name>
					<position>
						1.315 0.99558 -1.55473
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc18</name>
					<position>
						1.315 1.00881 -0.924806
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc19</name>
					<position>
						1.315 1.05505 -0.356908
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc20</name>
					<position>
						1.315 1.04249 0.193866
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc21</name>
					<position>
						1.315 1.09887 0.644387
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc22</name>
					<position>
						1.315 1.06353 1.09644
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc23</name>
					<position>
						1.315 1.09799 2.02841
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.315 1.08434 2.77167
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.315 0.991882 3.00771
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.315 0.882377 3.06946
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						1.315 0.703817 3.055
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
