<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-06-25T14:46:09Z</created>
		<keywords/>
		<modified>2024-06-25T14:46:09Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right_pair_1.track</id>
			<name>right_pair_1.track</name>
			<node>
				<name>R_loc1</name>
				<id>R_loc1</id>
				<sid>R_loc1</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 41.878479 0.000000 0.000000 1.000000 353.012024 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 54.292423 0.000000 0.000000 1.000000 370.818176 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 75.171516 0.000000 0.000000 1.000000 379.736755 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 92.364052 0.000000 0.000000 1.000000 374.897705 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 105.134995 0.000000 0.000000 1.000000 363.588165 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.961563 0.000000 0.000000 1.000000 345.060486 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc7</name>
					<id>V_loc7</id>
					<sid>V_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.961563 0.000000 0.000000 1.000000 302.629181 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc8</name>
					<id>V_loc8</id>
					<sid>V_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.961563 0.000000 0.000000 1.000000 237.921402 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc9</name>
					<id>V_loc9</id>
					<sid>V_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.961563 0.000000 0.000000 1.000000 156.771500 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc10</name>
					<id>V_loc10</id>
					<sid>V_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.961563 0.000000 0.000000 1.000000 80.395134 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc11</name>
					<id>V_loc11</id>
					<sid>V_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.961563 0.000000 0.000000 1.000000 -0.754765 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.961563 0.000000 0.000000 1.000000 -78.191925 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.961563 0.000000 0.000000 1.000000 -157.750641 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.961563 0.000000 0.000000 1.000000 -237.839767 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.961563 0.000000 0.000000 1.000000 -308.381836 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 110.991096 0.000000 0.000000 1.000000 -376.995544 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 107.299446 0.000000 0.000000 1.000000 -369.051453 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 101.179703 0.000000 0.000000 1.000000 -388.241455 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc19</name>
					<id>V_loc19</id>
					<sid>V_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 84.817986 0.000000 0.000000 1.000000 -391.750397 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 72.788383 0.000000 0.000000 1.000000 -388.315521 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 62.257359 0.000000 0.000000 1.000000 -377.487091 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R2_loc22</name>
					<id>Track_VD_R2_loc22</id>
					<sid>Track_VD_R2_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 36.425987 0.000000 0.000000 1.000000 -340.061066 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R8_loc23</name>
					<id>Track_R8_loc23</id>
					<sid>Track_R8_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 6.491194 0.000000 0.000000 1.000000 -286.734863 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R9_loc24</name>
					<id>Track_R9_loc24</id>
					<sid>Track_R9_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 6.471944 0.000000 0.000000 1.000000 -186.903702 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R10_loc25</name>
					<id>Track_R10_loc25</id>
					<sid>Track_R10_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 6.471944 0.000000 0.000000 1.000000 -128.688690 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R11_loc26</name>
					<id>Track_R11_loc26</id>
					<sid>Track_R11_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 6.471944 0.000000 0.000000 1.000000 -28.857529 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R12_loc27</name>
					<id>Track_R12_loc27</id>
					<sid>Track_R12_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 6.471944 0.000000 0.000000 1.000000 29.357468 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R13_loc28</name>
					<id>Track_R13_loc28</id>
					<sid>Track_R13_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 6.471944 0.000000 0.000000 1.000000 129.188644 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R14_loc29</name>
					<id>Track_R14_loc29</id>
					<sid>Track_R14_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 6.471944 0.000000 0.000000 1.000000 187.403641 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R15_loc30</name>
					<id>Track_R15_loc30</id>
					<sid>Track_R15_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 6.557196 0.000000 0.000000 1.000000 287.234833 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R3_loc31</name>
					<id>Track_VD_R3_loc31</id>
					<sid>Track_VD_R3_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 186.399994 0.000000 1.000000 0.000000 28.358456 0.000000 0.000000 1.000000 331.215851 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>30.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.033333</start_time>
					<end_time>6.666667</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right_pair_1.track</url>
		</instance_visual_scene>
	</scene>
	<wheels>
		<wheel>WD_R2</wheel>
		<wheel>WD_R3</wheel>
		<wheel>W_R8</wheel>
		<wheel>W_R9</wheel>
		<wheel>W_R10</wheel>
		<wheel>W_R11</wheel>
		<wheel>W_R12</wheel>
		<wheel>W_R13</wheel>
		<wheel>W_R14</wheel>
		<wheel>W_R15</wheel>
	</wheels>
	<nodes>
		<node>Track_VD_R2</node>
		<node>Track_VD_R3</node>
		<node>Track_R8</node>
		<node>Track_R9</node>
		<node>Track_R10</node>
		<node>Track_R11</node>
		<node>Track_R12</node>
		<node>Track_R13</node>
		<node>Track_R14</node>
		<node>Track_R15</node>
	</nodes>
</root>
