<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2024-09-12T14:06:05Z</created>
		<keywords/>
		<modified>2024-09-12T14:06:05Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 30.298929 0.000000 0.000000 1.000000 330.137726 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 42.465538 0.000000 0.000000 1.000000 344.913086 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc3</name>
					<id>V_loc3</id>
					<sid>V_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 60.278793 0.000000 0.000000 1.000000 351.381836 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc4</name>
					<id>V_loc4</id>
					<sid>V_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 78.802361 0.000000 0.000000 1.000000 346.831085 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc5</name>
					<id>V_loc5</id>
					<sid>V_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 92.167557 0.000000 0.000000 1.000000 334.927124 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc6</name>
					<id>V_loc6</id>
					<sid>V_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 97.707870 0.000000 0.000000 1.000000 316.553833 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L14_loc7</name>
					<id>Track_VT_L14_loc7</id>
					<sid>Track_VT_L14_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 97.813614 0.000000 0.000000 1.000000 279.069275 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L13_loc8</name>
					<id>Track_VT_L13_loc8</id>
					<sid>Track_VT_L13_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 97.890747 0.000000 0.000000 1.000000 241.584702 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L12_loc9</name>
					<id>Track_VT_L12_loc9</id>
					<sid>Track_VT_L12_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 97.974709 0.000000 0.000000 1.000000 200.683472 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L11_loc10</name>
					<id>Track_VT_L11_loc10</id>
					<sid>Track_VT_L11_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.058678 0.000000 0.000000 1.000000 159.782227 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L10_loc11</name>
					<id>Track_VT_L10_loc11</id>
					<sid>Track_VT_L10_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.055420 0.000000 0.000000 1.000000 117.236931 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L9_loc12</name>
					<id>Track_VT_L9_loc12</id>
					<sid>Track_VT_L9_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.142754 0.000000 0.000000 1.000000 74.691620 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L8_loc13</name>
					<id>Track_VT_L8_loc13</id>
					<sid>Track_VT_L8_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.223900 0.000000 0.000000 1.000000 35.162460 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L7_loc14</name>
					<id>Track_VT_L7_loc14</id>
					<sid>Track_VT_L7_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.305054 0.000000 0.000000 1.000000 -4.366703 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L6_loc15</name>
					<id>Track_VT_L6_loc15</id>
					<sid>Track_VT_L6_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.386185 0.000000 0.000000 1.000000 -43.894875 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L5_loc16</name>
					<id>Track_VT_L5_loc16</id>
					<sid>Track_VT_L5_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.374657 0.000000 0.000000 1.000000 -83.423050 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L4_loc17</name>
					<id>Track_VT_L4_loc17</id>
					<sid>Track_VT_L4_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.455673 0.000000 0.000000 1.000000 -122.890541 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L3_loc18</name>
					<id>Track_VT_L3_loc18</id>
					<sid>Track_VT_L3_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.536690 0.000000 0.000000 1.000000 -162.358032 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc19</name>
					<id>Track_VT_L2_loc19</id>
					<sid>Track_VT_L2_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.618713 0.000000 0.000000 1.000000 -202.318192 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc20</name>
					<id>Track_VT_L1_loc20</id>
					<sid>Track_VT_L1_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.700737 0.000000 0.000000 1.000000 -242.278366 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc21</name>
					<id>Track_VT_L0_loc21</id>
					<sid>Track_VT_L0_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.788017 0.000000 0.000000 1.000000 -284.840607 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 98.875214 0.000000 0.000000 1.000000 -327.402832 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 95.148979 0.000000 0.000000 1.000000 -344.562988 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 83.437546 0.000000 0.000000 1.000000 -355.538330 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 66.444496 0.000000 0.000000 1.000000 -359.073517 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 50.100239 0.000000 0.000000 1.000000 -353.280396 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 38.980473 0.000000 0.000000 1.000000 -339.858032 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc28</name>
					<id>Track_VD_L0_loc28</id>
					<sid>Track_VD_L0_loc28</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 26.436411 0.000000 0.000000 1.000000 -300.871033 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc29</name>
					<id>Track_L0_loc29</id>
					<sid>Track_L0_loc29</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 7.953403 0.000000 0.000000 1.000000 -244.100723 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc30</name>
					<id>Track_L1_loc30</id>
					<sid>Track_L1_loc30</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 8.233766 0.000000 0.000000 1.000000 -162.358032 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc31</name>
					<id>Track_L2_loc31</id>
					<sid>Track_L2_loc31</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 8.233766 0.000000 0.000000 1.000000 -83.423050 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc32</name>
					<id>Track_L3_loc32</id>
					<sid>Track_L3_loc32</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 8.210702 0.000000 0.000000 1.000000 -4.366703 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc33</name>
					<id>Track_L4_loc33</id>
					<sid>Track_L4_loc33</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 8.210702 0.000000 0.000000 1.000000 74.691620 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L5_loc34</name>
					<id>Track_L5_loc34</id>
					<sid>Track_L5_loc34</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 8.210702 0.000000 0.000000 1.000000 159.782227 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L6_loc35</name>
					<id>Track_L6_loc35</id>
					<sid>Track_L6_loc35</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 8.349476 0.000000 0.000000 1.000000 248.673691 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc36</name>
					<id>Track_VD_L1_loc36</id>
					<sid>Track_VD_L1_loc36</sid>
					<matrix>
						1.000000 0.000000 0.000000 -141.100006 0.000000 1.000000 0.000000 20.607809 0.000000 0.000000 1.000000 294.538025 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
