<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>Root_Ejector</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>Ejector_0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.129382 0.704816 -0.671272</row3>
				</transform>
				<node>
					<identifier>Ejector_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>-0.078150 -0.055217 0.000018</row3>
					</transform>
					<node>
						<identifier>Ejector_1_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.207532 -0.649598 0.671254</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Ejector_0_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.129382 -0.704816 0.671272</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Ejector_1_BlendBone</node>
		<geometry>
			<vertices>turret_anim_02_Shape.vertices</vertices>
			<primitive>turret_anim_02_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						diffuseMap
						<Texture>vehicles/american/A150_MBT_B/MBT_B_turret_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/american/A150_MBT_B/MBT_B_turret_01_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/american/A150_MBT_B/MBT_B_turret_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/american/A150_MBT_B/MBT_B_turret_01_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.419654 0.551063 0.670465</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.692355 0.395863 -0.839895</min>
		<max>-0.146953 0.706263 -0.501035</max>
	</boundingBox>
	<geometrySize>2560</geometrySize>
	<minUVDensity>0.004757</minUVDensity>
</root>
