<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2018-06-22T15:17:42Z</created>
		<keywords/>
		<modified>2018-06-22T15:17:42Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>right.track</id>
			<name>right.track</name>
			<node>
				<name>R_loc</name>
				<id>R_loc</id>
				<sid>R_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 117.781982 0.000000 0.000000 1.000000 -273.905823 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc25</name>
					<id>V_loc25</id>
					<sid>V_loc25</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 107.666115 0.000000 0.000000 1.000000 -299.853943 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc26</name>
					<id>V_loc26</id>
					<sid>V_loc26</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 89.050278 0.000000 0.000000 1.000000 -310.038635 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc27</name>
					<id>V_loc27</id>
					<sid>V_loc27</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 62.605461 0.000000 0.000000 1.000000 -306.429657 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 47.409431 0.000000 0.000000 1.000000 -288.620514 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<id>Track_VD_R0_loc2</id>
					<sid>Track_VD_R0_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 28.684385 0.000000 0.000000 1.000000 -249.461502 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<id>Track_R0_loc3</id>
					<sid>Track_R0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 7.298801 0.000000 0.000000 1.000000 -200.210480 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<id>Track_R0_loc4</id>
					<sid>Track_R0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 5.404849 0.000000 0.000000 1.000000 -171.374756 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<id>Track_R1_loc5</id>
					<sid>Track_R1_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 5.404849 0.000000 0.000000 1.000000 -106.374100 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<id>Track_R2_loc6</id>
					<sid>Track_R2_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 5.404849 0.000000 0.000000 1.000000 -24.606186 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<id>Track_R3_loc7</id>
					<sid>Track_R3_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 7.411125 0.000000 0.000000 1.000000 57.362000 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<id>Track_R4_loc8</id>
					<sid>Track_R4_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 5.404849 0.000000 0.000000 1.000000 139.129913 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<id>Track_R5_loc9</id>
					<sid>Track_R5_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 5.569486 0.000000 0.000000 1.000000 204.129822 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<id>Track_R5_loc10</id>
					<sid>Track_R5_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 7.327925 0.000000 0.000000 1.000000 234.918564 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<id>Track_VD_R1_loc11</id>
					<sid>Track_VD_R1_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 26.176571 0.000000 0.000000 1.000000 276.907318 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 44.279114 0.000000 0.000000 1.000000 318.931824 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 61.078800 0.000000 0.000000 1.000000 335.655518 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 85.471970 0.000000 0.000000 1.000000 338.072327 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 103.351288 0.000000 0.000000 1.000000 329.456024 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 113.862457 0.000000 0.000000 1.000000 302.443878 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R3_loc17</name>
					<id>Track_VT_R3_loc17</id>
					<sid>Track_VT_R3_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 113.480293 0.000000 0.000000 1.000000 244.970047 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc18</name>
					<id>V_loc18</id>
					<sid>V_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 113.787766 0.000000 0.000000 1.000000 179.992828 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R2_loc19</name>
					<id>Track_VT_R2_loc19</id>
					<sid>Track_VT_R2_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 113.298767 0.000000 0.000000 1.000000 98.125168 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc20</name>
					<id>V_loc20</id>
					<sid>V_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 113.755371 0.000000 0.000000 1.000000 16.257507 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R1_loc21</name>
					<id>Track_VT_R1_loc21</id>
					<sid>Track_VT_R1_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 113.475662 0.000000 0.000000 1.000000 -70.533562 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 114.291786 0.000000 0.000000 1.000000 -147.477829 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_R0_loc23</name>
					<id>Track_VT_R0_loc23</id>
					<sid>Track_VT_R0_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 133.000000 0.000000 1.000000 0.000000 115.550407 0.000000 0.000000 1.000000 -219.028397 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.041667</start_time>
					<end_time>8.333333</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#right.track</url>
		</instance_visual_scene>
	</scene>
</root>
