<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>lod3</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>hull</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 -0.897670 0.000000</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.107633 0.296640 -1.534443</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.428474 -0.101542 1.327618</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.978148 0.207912</row1>
					<row2>0.000000 -0.207912 0.978148</row2>
					<row3>-1.304039 0.155635 2.694406</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.990268 -0.139173</row1>
					<row2>-0.000000 -0.139173 -0.990268</row2>
					<row3>-1.304039 0.088992 -2.601322</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.978148 0.207912</row1>
					<row2>0.000000 -0.207912 0.978148</row2>
					<row3>1.304151 0.157584 2.695544</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>-1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.990268 -0.139173</row1>
					<row2>-0.000000 -0.139173 -0.990268</row2>
					<row3>1.304151 0.087210 -2.601007</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>0.000000 0.000000 1.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>-1.000000 0.000000 0.000000</row2>
					<row3>-1.551004 0.233276 -1.460548</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.513103 -0.002713</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R127_T44_100_P/_skins/FULL3D/T44_100_P_3Dst_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R127_T44_100_P/_skins/FULL3D/T44_100_P_3Dst_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R127_T44_100_P/_skins/FULL3D/T44_100_P_3Dst_hull_01_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R127_T44_100_P/_skins/FULL3D/T44_100_P_3Dst_hull_01_AO.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.009443 0.085477 -0.264664</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_obves_01</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R127_T44_100_P/_skins/FULL3D/T44_100_P_3Dst_obves_AM.dds</Texture>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R127_T44_100_P/_skins/FULL3D/T44_100_P_3Dst_obves_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R127_T44_100_P/_skins/FULL3D/T44_100_P_3Dst_obves_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R127_T44_100_P/_skins/FULL3D/T44_100_P_3Dst_obves_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.018293 0.107250 -0.337361</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.680809 -0.528396 -3.607401</min>
		<max>1.661923 2.414860 3.078072</max>
	</boundingBox>
	<geometrySize>139540</geometrySize>
	<minUVDensity>0.000602</minUVDensity>
</root>
