<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>14.999999</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 23.929359 -0.003360</inTangent>
				<outTangent>0.000000 23.929359 -0.003360</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000000 84.550415 -0.011873</value>
				<inTangent>0.000000 23.929359 -0.003360</inTangent>
				<outTangent>0.000000 23.929359 -0.003360</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.900001</startTime>
				<value>0.000000 189.041962 -0.026547</value>
				<inTangent>0.000000 23.929363 -0.003360</inTangent>
				<outTangent>0.000000 23.929363 -0.003360</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.000000</startTime>
				<value>0.000000 287.152344 -0.040324</value>
				<inTangent>0.000000 23.939297 -0.003370</inTangent>
				<outTangent>0.000000 23.939297 -0.003370</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.999999</startTime>
				<value>0.000000 359.000000 -0.050461</value>
				<inTangent>-0.000000 23.949226 -0.003379</inTangent>
				<outTangent>-0.000000 23.949226 -0.003379</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
