<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>15.033334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Energy_vortex</name>
		<type>model</type>
		<resource>particles/Environment/event_halloween_2019/volot/volot.model</resource>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 -0.000000 -0.000000 -1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 0.208823 -0.000029 566.037598</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000070 -0.672692 0.000077 -0.739922</value>
				<inTangent>0.039416 -380.614655 0.043388 -418.964294</inTangent>
				<outTangent>-0.031959 308.257843 -0.035121 338.755157</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.900001</startTime>
				<value>0.000231 -0.996889 -0.000018 0.078824</value>
				<inTangent>0.105751 -456.606537 -0.008313 35.894508</inTangent>
				<outTangent>-0.112682 486.270569 0.008958 -38.658958</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.000001</startTime>
				<value>0.000209 -0.593753 -0.000283 0.804647</value>
				<inTangent>0.101963 -289.803955 -0.138055 392.386536</inTangent>
				<outTangent>-0.139250 395.667603 0.188834 -536.555481</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000000</startTime>
				<value>0.000004 -0.008727 -0.000440 0.999962</value>
				<inTangent>0.002654 -6.026605 -0.293529 666.639526</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 23.929361 -0.003360</inTangent>
				<outTangent>0.000000 23.929361 -0.003360</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.000000 84.550415 -0.011873</value>
				<inTangent>0.000000 23.929361 -0.003360</inTangent>
				<outTangent>0.000000 23.929361 -0.003360</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.900001</startTime>
				<value>0.000000 189.041962 -0.026547</value>
				<inTangent>0.000000 23.929359 -0.003360</inTangent>
				<outTangent>0.000000 23.929359 -0.003360</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.000001</startTime>
				<value>0.000000 287.152344 -0.040324</value>
				<inTangent>0.000000 23.939293 -0.003370</inTangent>
				<outTangent>0.000000 23.939293 -0.003370</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000000</startTime>
				<value>0.000000 359.000000 -0.050461</value>
				<inTangent>-0.000000 23.949226 -0.003379</inTangent>
				<outTangent>-0.000000 23.949226 -0.003379</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>lights</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.423644 0.000000 -0.000180</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.983333</startTime>
				<value>0.000000 0.744795 0.000000 0.667293</value>
				<inTangent>0.000000 0.282797 0.000000 -0.315404</inTangent>
				<outTangent>0.000000 0.282586 0.000000 -0.315644</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.966667</startTime>
				<value>0.000000 0.993993 -0.000000 -0.109440</value>
				<inTangent>0.000000 -0.046191 0.000000 -0.421095</inTangent>
				<outTangent>0.000000 -0.046550 0.000000 -0.421140</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000 0.564417 -0.000000 -0.825490</value>
				<inTangent>0.000000 -0.349596 0.000000 -0.239259</inTangent>
				<outTangent>0.000000 -0.349784 0.000000 -0.238949</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.983334</startTime>
				<value>-0.000000 -0.238189 0.000000 -0.971219</value>
				<inTangent>0.000000 -0.411355 0.000000 0.100707</inTangent>
				<outTangent>0.000000 -0.411548 0.000000 0.101119</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.983334</startTime>
				<value>-0.000000 -0.885603 0.000000 -0.464444</value>
				<inTangent>0.000000 -0.196934 0.000000 0.375137</inTangent>
				<outTangent>0.000000 -0.196610 0.000000 0.375325</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.083334</startTime>
				<value>0.000000 -0.918452 0.000000 0.395532</value>
				<inTangent>0.000000 0.167404 0.000000 0.389232</inTangent>
				<outTangent>0.000000 0.167717 0.000000 0.388793</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000000</startTime>
				<value>0.000000 0.069756 0.000000 0.997564</value>
				<inTangent>0.000000 0.422090 0.000000 -0.029244</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 48.546062 0.000000</inTangent>
				<outTangent>0.000000 48.546062 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.983333</startTime>
				<value>0.000000 96.283028 0.000000</value>
				<inTangent>0.000000 48.546062 0.000000</inTangent>
				<outTangent>0.000000 48.546062 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.966667</startTime>
				<value>0.000000 192.566055 0.000000</value>
				<inTangent>0.000000 48.546059 0.000000</inTangent>
				<outTangent>0.000000 48.546059 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.000000 291.276367 0.000000</value>
				<inTangent>0.000000 48.546059 0.000000</inTangent>
				<outTangent>0.000000 48.546059 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.983334</startTime>
				<value>0.000000 387.559387 0.000000</value>
				<inTangent>0.000000 48.546066 0.000000</inTangent>
				<outTangent>0.000000 48.546066 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.983334</startTime>
				<value>0.000000 484.651520 0.000000</value>
				<inTangent>0.000000 48.546066 0.000000</inTangent>
				<outTangent>0.000000 48.546066 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.083334</startTime>
				<value>0.000000 586.598267 0.000000</value>
				<inTangent>0.000000 48.513332 0.000000</inTangent>
				<outTangent>0.000000 48.513332 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000000</startTime>
				<value>0.000000 728.000000 0.000000</value>
				<inTangent>-0.000000 48.480602 -0.000000</inTangent>
				<outTangent>-0.000000 48.480602 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.000000</duration>
				<value>particles/Environment/event_halloween_2019/volot/volot_lights.seq</value>
			</frame>
			<frame>
				<startTime>0.000000</startTime>
				<duration>15.033334</duration>
				<value>particles/Environment/event_halloween_2019/volot/volot_lights.seq</value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
