<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>glow1</identifier>
					<fx>shaders/custom/vector_animation.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_center.dds</Texture>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_mask.dds</Texture>
					</property>
					<property>
						lightMultipliers
						<Vector4>15.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						softFactor
						<Float>0.050000</Float>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_gradient_blue_02.dds</Texture>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						TintlColor
						<Vector4>1.000000 1.000000 1.000000 0.400000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000000 0.560960 2.078451</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>lighting_small</identifier>
					<fx>shaders/custom/vector_animation.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_line_lighting_06.dds</Texture>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_mask.dds</Texture>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_distortion_lighting_02.dds</Texture>
					</property>
					<property>
						phaseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_animation_02.dds</Texture>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/wt_gradient_blue_04_lighting.dds</Texture>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						distortion_UV_Speed_Amount
						<Vector4>0.300000 0.100000 0.010000 0.040000</Vector4>
					</property>
					<property>
						distortionFrames
						<Vector4>0.100000 0.100000 0.000000 0.500000</Vector4>
					</property>
					<property>
						phase_UV_Speed_Scale
						<Vector4>0.200000 0.000000 2.000000 2.000000</Vector4>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.350000 0.040000 1.000000 0.000000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.000000 3.000000 0.000000</Vector4>
					</property>
					<property>
						lightMultipliers
						<Vector4>60.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						softFactor
						<Float>0.000000</Float>
					</property>
					<property>
						opacity_UV_Speed_Scale
						<Vector4>0.600000 0.400000 1.000000 1.200000</Vector4>
					</property>
					<property>
						distortionFrequency
						<Float>3.000000</Float>
					</property>
				</material>
				<groupOrigin>0.000000 0.526855 2.067186</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.220222 0.213528 -0.213183</min>
		<max>2.220222 0.851657 4.370085</max>
	</boundingBox>
	<geometrySize>69408</geometrySize>
	<minUVDensity>0.145280</minUVDensity>
</root>
