<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>idle</name>
		<type>model</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/Waffentrager_E100_idle_gun.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Glow_Active</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000 0.317647 1.000000 0.800000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.151337</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.151337</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.200000 0.317647 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.267882</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.267882</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Coil_Lightning</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.247059 0.341176 1.000000 0.750000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.086093</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.086093</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.247059 0.341176 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.046262</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 0.046262</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Lightning</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.247059 0.341176 1.000000 0.850000</value>
				<inTangent>0.000000 0.000000 0.000000 0.064553</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.064553</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>0.247059 0.341176 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.275707</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.275707</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Glow_Emitter</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.490196 0.400000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.258285</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.258285</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.900000</startTime>
				<value>0.490196 0.400000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.380578</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.380578</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Corona_V2</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.100000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.066964</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.066964</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.311950</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.311950</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lighting_arc_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.265564 1.347063 0.493267</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>21.567068 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.286134 0.286135 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.600000</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lighting_arc_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>-0.265579 1.536781 0.013294</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>21.567068 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>0.286134 0.172369 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.100000</startTime>
				<duration>0.466667</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lighting_arc_03</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.250916 1.524487 0.030533</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.533832 75.810791 20.877731</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.286134 0.141619 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.400000</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_02.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lighting_arc_04</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.250916 1.524487 0.030533</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>-21.567036 179.996872 0.001011</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.120000 0.141619 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.166667</startTime>
				<duration>0.366667</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lighting_arc_05</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.250916 1.711328 -0.442158</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-21.567036 179.996872 0.001011</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.120000 0.141619 0.130684</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>0.533333</duration>
				<value>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_teleport/Lighting_arc/Lighting_arc_small_no_eff_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lighting_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.683380 1.410214 -0.507465</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>26.296291 -3.433068 164.026031</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.163010 0.192377 0.177523</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.466667</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_02_no_eff.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lighting_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-1.206299 1.250452 0.395813</value>
				<inTangent>-0.000458 -0.000029 0.000229</inTangent>
				<outTangent>-0.000458 -0.000029 0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-48.265251 201.387405 150.259964</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.126915 0.106155 0.097958</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>0.533333</duration>
				<value>particles/Environment/event_white_tiger/antenna/Antenna_rays/antenna_ray_01_no_eff.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.878113 1.511821 0.000092</value>
				<inTangent>-28.964537 -6.558051 4.608478</inTangent>
				<outTangent>-28.964537 -6.558051 4.608478</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>-1.052856 1.074617 0.307323</value>
				<inTangent>1.528701 0.552220 4.033956</inTangent>
				<outTangent>1.528701 0.552220 4.033956</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.081940 1.585450 0.537952</value>
				<inTangent>7.515678 6.483921 -4.108771</inTangent>
				<outTangent>7.515678 6.483921 -4.108771</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>-0.050766 1.939140 -0.240513</value>
				<inTangent>-15.378225 1.462676 -11.465178</inTangent>
				<outTangent>-15.378225 1.462676 -11.465178</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>-0.968491 1.780474 -0.990738</value>
				<inTangent>5.819893 -3.279484 5.997162</inTangent>
				<outTangent>5.819893 -3.279484 5.997162</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.725220 1.501876 0.559109</value>
				<inTangent>-2.816613 -1.621264 5.121091</inTangent>
				<outTangent>-2.816613 -1.621264 5.121091</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>-1.344040 1.564305 -0.307926</value>
				<inTangent>3.869141 2.439144 -7.759178</inTangent>
				<outTangent>3.869141 2.439144 -7.759178</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.466667</startTime>
				<value>1.241104 1.827095 -0.475449</value>
				<inTangent>9.808618 1.345410 2.310820</inTangent>
				<outTangent>9.808618 1.345410 2.310820</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>-0.036224 1.743693 0.000183</value>
				<inTangent>-15.686304 -4.304595 6.565676</inTangent>
				<outTangent>-15.686304 -4.304595 6.565676</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.600000</startTime>
				<value>-0.850403 1.253149 0.399975</value>
				<inTangent>-12.212678 -7.358165 5.996876</inTangent>
				<outTangent>-12.212678 -7.358165 5.996876</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.721725 1.253107 -0.343422</value>
				<inTangent>23.581930 -0.000629 -11.150955</inTangent>
				<outTangent>23.581930 -0.000629 -11.150955</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1584.099365</value>
				<inTangent>-5227.790527</inTangent>
				<outTangent>-5227.790527</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>0.000000</value>
				<inTangent>-50.085785</inTangent>
				<outTangent>-50.085785</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.439216 0.588235 0.000000</value>
				<inTangent>0.000000 -0.661765 -1.102941 0.000000</inTangent>
				<outTangent>0.000000 -0.661765 -1.102941 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>1.000000 0.086275 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.661765 -1.102941 -0.000000</inTangent>
				<outTangent>-0.000000 -0.661765 -1.102941 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_center_01</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/wt_sparks_end_P.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.226593 1.581376 0.015213</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.226593 1.581376 0.015213</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000</value>
				<inTangent>22.499998</inTangent>
				<outTangent>22.499998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.000000</value>
				<inTangent>-0.435815</inTangent>
				<outTangent>-0.435815</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000</value>
				<inTangent>-0.753435</inTangent>
				<outTangent>-0.753435</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_center_02</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/wt_sparks_end_P.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.234070 1.666223 -0.462120</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000</value>
				<inTangent>22.499998</inTangent>
				<outTangent>22.499998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.000000</value>
				<inTangent>-0.705793</inTangent>
				<outTangent>-0.705793</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000</value>
				<inTangent>-1.072507</inTangent>
				<outTangent>-1.072507</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_center_03</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/wt_sparks_end_P.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.234344 1.451302 0.534603</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.000000</value>
				<inTangent>-0.514101</inTangent>
				<outTangent>-0.514101</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000</value>
				<inTangent>-1.060843</inTangent>
				<outTangent>-1.060843</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_01</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/wt_sparks_end_P.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.798096 1.544694 -0.549053</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000</value>
				<inTangent>13.333331</inTangent>
				<outTangent>13.333331</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_02</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/wt_sparks_end_P.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.794830 1.544681 -0.549007</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_03</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/wt_sparks_end_P.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.272186 1.351244 0.468090</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000</value>
				<inTangent>22.499998</inTangent>
				<outTangent>22.499998</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sparks_04</name>
		<type>particle</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/wt_sparks_end_P.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.281555 1.351233 0.468143</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000</value>
				<inTangent>22.499886</inTangent>
				<outTangent>22.499886</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.000000</value>
				<inTangent>-0.081169</inTangent>
				<outTangent>-0.081169</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
