<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>isDeferred</name>
			<type>bool</type>
		</param>
		<param>
			<name>shoot</name>
			<type>trigger</type>
		</param>
		<param>
			<name>isReloaded</name>
			<type>bool</type>
		</param>
	</params>
	<node>
		<name>start</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/null_01s.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>isReloaded</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-70.000000 214.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_shoot/wt_shoot_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>shoot</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>shoot</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>isReloaded</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-71.000000 2.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>shoot</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_shoot/wt_shoot.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>133.000000 100.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle start</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_shoot/wt_shoot_idle_start.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>shoot</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>shoot</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-251.000000 104.000000 0.000000</uiPosition>
	</node>
</root>
