<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>isDeferred</name>
			<type>bool</type>
		</param>
		<param>
			<name>isAlwaysVisible</name>
			<type>bool</type>
		</param>
	</params>
	<node>
		<name>idle</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/Waffentrager_E100_idle_gun_cycle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>idle_stop</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>isAlwaysVisible</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-608.000000 384.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_stop</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/Waffentrager_E100_idle_gun_stop.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_off</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-744.000000 244.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_start</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/Waffentrager_E100_idle_gun_start.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>idle_stop</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>isAlwaysVisible</name>
					<checked>true</checked>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>idle</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-467.000000 249.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>idle_off</name>
		<type>sequence</type>
		<resource>particles/Environment/event_white_tiger/enemies/Waffentrager_E100_idle/Waffentrager_E100_idle_gun_off.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>idle_start</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>bool</type>
					<name>isAlwaysVisible</name>
					<checked>false</checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-610.000000 90.000000 0.000000</uiPosition>
	</node>
</root>
