<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>Glow_01</identifier>
					<fx>shaders/custom/vector_animation.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.000000 0.400000 0.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Glow_grey.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.000000 6.000000 0.000000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>6.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/null.dds</Texture>
					</property>
					<property>
						softFactor
						<Float>0.000000</Float>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/PzKpfw_red_gradien_lumps.dds</Texture>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.051497 0.366623 -0.618105</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>Glow_02</identifier>
					<fx>shaders/custom/vector_animation.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.000000 0.400000 0.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Glow_grey.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.000000 6.000000 0.000000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>6.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/null.dds</Texture>
					</property>
					<property>
						softFactor
						<Float>0.000000</Float>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/PzKpfw_yellow_gradien_lumps.dds</Texture>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.010913 0.431133 -0.649264</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>Glow_03</identifier>
					<fx>shaders/custom/vector_animation.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.000000 0.400000 0.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Glow_grey.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.000000 6.000000 0.000000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>6.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/null.dds</Texture>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/PzKpfw_green_gradien_lumps.dds</Texture>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
					<property>
						softFactor
						<Float>0.000000</Float>
					</property>
				</material>
				<groupOrigin>-0.029706 0.402093 -0.688360</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>Glow_04</identifier>
					<fx>shaders/custom/vector_animation.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaFadeAmountFresnel
						<Vector4>1.000000 0.000000 0.400000 0.000000</Vector4>
					</property>
					<property>
						alphaFreshnelEnable
						<Bool>true</Bool>
					</property>
					<property>
						destBlend
						<Int>2</Int>
					</property>
					<property>
						diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Glow_grey.dds</Texture>
					</property>
					<property>
						diffuseUVSpeedAlphaOffset
						<Vector4>0.000000 0.000000 6.000000 0.000000</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						lightMultipliers
						<Vector4>6.000000 0.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						opacityMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Masks/null.dds</Texture>
					</property>
					<property>
						softFactor
						<Float>0.000000</Float>
					</property>
					<property>
						gradientMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gradients/PzKpfw_blue_gradien_lumps.dds</Texture>
					</property>
					<property>
						gradientMapEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.087234 0.356480 -0.756587</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.727529 -0.039448 -3.801287</min>
		<max>1.689828 0.819301 2.561130</max>
	</boundingBox>
	<geometrySize>73920</geometrySize>
	<minUVDensity>15.755941</minUVDensity>
</root>
