<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000711 0.322475 0.704212</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_turret_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB95_Ekins_Firefly_M4A4/Ekins_Firefly_M4A4_proxy_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB95_Ekins_Firefly_M4A4/Ekins_Firefly_M4A4_proxy_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB95_Ekins_Firefly_M4A4/Ekins_Firefly_M4A4_proxy_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB95_Ekins_Firefly_M4A4/Ekins_Firefly_M4A4_proxy_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.131346 1.121440 -0.261445</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.317464 -0.033884 -1.517107</min>
		<max>1.054773 2.276764 0.994216</max>
	</boundingBox>
	<geometrySize>6832</geometrySize>
	<minUVDensity>0.002100</minUVDensity>
</root>
