<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>15.016667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>-0.004823 0.001778 -0.018152 -0.001269</inTangent>
				<outTangent>-0.004823 0.001778 -0.018152 -0.001269</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.100000</startTime>
				<value>-0.034241 0.012625 -0.128882 0.990988</value>
				<inTangent>-0.000249 0.000092 -0.000936 -0.000065</inTangent>
				<outTangent>-0.000249 0.000092 -0.000936 -0.000065</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.016667</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>0.004325 -0.001595 0.016280 0.001138</inTangent>
				<outTangent>0.004325 -0.001595 0.016280 0.001138</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
