<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>120.816673</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 1</name>
		<type>model</type>
		<resource>content/Hangars/h20_wot_bday/enviroment/normal/lod0/hd_h20_081_AirBalloon_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-11.781433 -12.036469 63.438477</value>
				<inTangent>0.000000 -0.299392 0.000000</inTangent>
				<outTangent>0.000000 -0.299392 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.000000</startTime>
				<value>-11.781433 -30.000000 63.438477</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>120.000000</startTime>
				<value>-11.781433 -12.036469 63.438477</value>
				<inTangent>-0.000000 0.299392 -0.000000</inTangent>
				<outTangent>-0.000000 0.299392 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>9.000003 9.000003 9.000003</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>120.000000</startTime>
				<value>9.000003 9.000003 9.000003</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 2</name>
		<type>model</type>
		<resource>content/Hangars/h20_wot_bday/enviroment/normal/lod0/hd_h20_081_AirBalloon_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>30.337921 1.717667 -130.680786</value>
				<inTangent>0.000000 0.457058 0.000000</inTangent>
				<outTangent>0.000000 0.457058 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.000000</startTime>
				<value>30.337921 20.000000 -130.680786</value>
				<inTangent>0.000000 0.114265 0.000000</inTangent>
				<outTangent>0.000000 0.114265 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>120.000000</startTime>
				<value>30.337921 1.717667 -130.680786</value>
				<inTangent>-0.000000 -0.228529 -0.000000</inTangent>
				<outTangent>-0.000000 -0.228529 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.000000 7.000000 7.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 3</name>
		<type>model</type>
		<resource>content/Hangars/h20_wot_bday/enviroment/normal/lod0/hd_h20_081_AirBalloon_04.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>82.534912 -54.434990 -85.158447</value>
				<inTangent>0.000000 0.055518 0.000000</inTangent>
				<outTangent>0.000000 0.055518 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>79.883339</startTime>
				<value>82.534912 -50.000000 -85.158447</value>
				<inTangent>0.000000 -0.026414 0.000000</inTangent>
				<outTangent>0.000000 -0.026414 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>120.816673</startTime>
				<value>82.534912 -54.434990 -85.158447</value>
				<inTangent>-0.000000 -0.108347 -0.000000</inTangent>
				<outTangent>-0.000000 -0.108347 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.875000 4.875000 4.875000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 4</name>
		<type>model</type>
		<resource>content/Hangars/h20_wot_bday/enviroment/normal/lod0/hd_h20_081_AirBalloon_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>71.725891 45.693268 0.000031</value>
				<inTangent>0.000000 0.333329 0.000000</inTangent>
				<outTangent>0.000000 0.333329 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.000000</startTime>
				<value>71.725891 65.693001 0.000031</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>120.000000</startTime>
				<value>71.725891 45.693268 0.000031</value>
				<inTangent>-0.000000 -0.333329 -0.000000</inTangent>
				<outTangent>-0.000000 -0.333329 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.000000 7.000000 7.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
