<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>21.516668</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>IL_2_2</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Il2_2.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>21.516668</duration>
				<resourceID>particles/mesh_particles/environment/Il2_2.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-261.207397 5.810289 644.814697</value>
				<inTangent>45.344292 6.687496 -66.734940</inTangent>
				<outTangent>45.344292 6.687496 -66.734940</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.669819</startTime>
				<value>-185.490662 16.977194 533.379456</value>
				<inTangent>41.022537 5.867327 -69.318481</inTangent>
				<outTangent>41.022537 5.867327 -69.318481</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.516395</startTime>
				<value>-117.719849 26.297157 400.606873</value>
				<inTangent>32.732613 0.036293 -73.271523</inTangent>
				<outTangent>32.732613 0.036293 -73.271523</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.870299</startTime>
				<value>-50.011154 14.587488 224.909134</value>
				<inTangent>28.946365 2.340979 -73.874542</inTangent>
				<outTangent>28.946365 2.340979 -73.874542</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.853263</startTime>
				<value>7.749222 33.736042 79.938446</value>
				<inTangent>21.878942 10.350649 -77.502472</inTangent>
				<outTangent>21.878942 10.350649 -77.502472</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.639310</startTime>
				<value>33.878342 53.462513 -66.333206</value>
				<inTangent>19.292101 9.500588 -79.268585</inTangent>
				<outTangent>19.292101 9.500588 -79.268585</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.359663</startTime>
				<value>99.043365 75.106758 -274.821899</value>
				<inTangent>9.437368 -0.433553 -78.353256</inTangent>
				<outTangent>9.437368 -0.433553 -78.353256</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.013618</startTime>
				<value>75.401817 34.042503 -647.446411</value>
				<inTangent>3.639689 -5.235918 -80.018745</inTangent>
				<outTangent>3.639689 -5.235918 -80.018745</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.499998</startTime>
				<value>130.850159 26.647516 -1006.227966</value>
				<inTangent>12.359262 -1.648319 -79.971291</inTangent>
				<outTangent>12.359262 -1.648319 -79.971291</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.012153 0.954989 0.039510 0.293746</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.077001 0.004001 -0.011410 -0.014836</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.683333</startTime>
				<value>-0.141640 0.952382 0.023984 0.268944</value>
				<inTangent>-0.046722 0.001735 -0.012601 -0.029726</inTangent>
				<outTangent>-0.046662 0.001821 -0.012627 -0.029894</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.516667</startTime>
				<value>-0.175380 0.967157 -0.006286 0.183875</value>
				<inTangent>0.038697 0.010241 0.002570 -0.017077</inTangent>
				<outTangent>0.039016 0.010348 0.002658 -0.016968</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.866667</startTime>
				<value>0.054999 0.975233 0.047545 0.208891</value>
				<inTangent>-0.005044 0.002054 0.013357 -0.011154</inTangent>
				<outTangent>-0.005623 0.002069 0.013269 -0.011217</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.883334</startTime>
				<value>-0.161351 0.972533 0.063515 0.155277</value>
				<inTangent>0.008017 0.003547 0.030361 -0.026334</inTangent>
				<outTangent>0.008537 0.003646 0.030460 -0.026489</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.733334</startTime>
				<value>-0.056463 0.985247 0.100582 0.126428</value>
				<inTangent>0.131599 0.008275 0.032783 -0.031485</inTangent>
				<outTangent>0.131696 0.008302 0.032849 -0.031851</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.666667</startTime>
				<value>0.072985 0.984742 0.121685 0.100746</value>
				<inTangent>0.049118 -0.019414 0.008893 0.143362</inTangent>
				<outTangent>0.048743 -0.019408 0.008837 0.143727</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.033334</startTime>
				<value>-0.006394 0.977126 0.078756 0.197436</value>
				<inTangent>-0.054469 -0.000698 -0.043908 0.019179</inTangent>
				<outTangent>-0.054781 -0.000483 -0.043991 0.018872</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.650001</startTime>
				<value>-0.177995 0.969220 0.027823 0.167800</value>
				<inTangent>-0.313383 -0.039146 -0.075972 -0.093684</inTangent>
				<outTangent>-0.313372 -0.039084 -0.075924 -0.093601</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.350000</startTime>
				<value>-0.423137 0.904140 0.001317 0.059029</value>
				<inTangent>-0.086512 -0.033123 0.000122 -0.111674</inTangent>
				<outTangent>-0.085322 -0.032709 0.000115 -0.111470</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.516667</startTime>
				<value>-0.042526 0.995372 -0.058515 -0.063262</value>
				<inTangent>0.115701 0.003631 -0.023808 0.001032</inTangent>
				<outTangent>0.115190 0.003576 -0.023688 0.001158</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.088885 0.994134 -0.039614 0.047210</value>
				<inTangent>0.035529 -0.003864 0.013267 0.026461</inTangent>
				<outTangent>0.035526 -0.003921 0.013246 0.026349</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.500002</startTime>
				<value>0.172232 0.981155 0.023695 0.084319</value>
				<inTangent>0.017769 -0.004066 0.014718 0.007033</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-4.738223 145.805130 -0.000000</value>
				<inTangent>-1.343630 2.126281 -8.910892</inTangent>
				<outTangent>-1.343630 2.126281 -8.910892</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.683333</startTime>
				<value>-7.000000 149.384369 -15.000000</value>
				<inTangent>0.419094 3.685585 -5.819082</inTangent>
				<outTangent>0.419094 3.685585 -5.819082</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.516667</startTime>
				<value>-3.000000 159.000000 -20.000000</value>
				<inTangent>0.878143 1.891448 4.449585</inTangent>
				<outTangent>0.878143 1.891448 4.449585</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.866667</startTime>
				<value>-4.000000 155.564316 7.322141</value>
				<inTangent>-1.700369 1.209021 -0.310420</inTangent>
				<outTangent>-1.700369 1.209021 -0.310420</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.883334</startTime>
				<value>-10.000000 163.389053 -17.376547</value>
				<inTangent>-2.821314 3.427193 1.133753</inTangent>
				<outTangent>-2.821314 3.427193 1.133753</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.733334</startTime>
				<value>-12.267308 165.917252 -5.038978</value>
				<inTangent>-1.726224 2.164371 15.284037</inTangent>
				<outTangent>-1.726224 2.164371 15.284037</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.666667</startTime>
				<value>-13.000000 167.181351 9.944089</value>
				<inTangent>1.063765 -17.590549 7.741639</inTangent>
				<outTangent>1.063765 -17.590549 7.741639</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.033334</startTime>
				<value>-9.000000 157.068588 1.079242</value>
				<inTangent>3.722223 -1.586408 -7.003718</inTangent>
				<outTangent>3.722223 -1.586408 -7.003718</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.650001</startTime>
				<value>-6.526837 161.492920 -19.748072</value>
				<inTangent>4.471080 11.424297 -38.019947</inTangent>
				<outTangent>4.471080 11.424297 -38.019947</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.350000</startTime>
				<value>-3.000000 173.928452 -50.000000</value>
				<inTangent>4.826862 11.899036 -11.100247</inTangent>
				<outTangent>4.826862 11.899036 -11.100247</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.516667</startTime>
				<value>7.000000 187.000000 -4.464121</value>
				<inTangent>1.905007 0.600403 13.420519</inTangent>
				<outTangent>1.905007 0.600403 13.420519</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>5.000000 175.000000 10.000000</value>
				<inTangent>-1.069351 -2.971663 4.023351</inTangent>
				<outTangent>-1.069351 -2.971663 4.023351</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.500002</startTime>
				<value>-1.000000 170.000000 20.000000</value>
				<inTangent>-1.333333 -1.111111 2.222221</inTangent>
				<outTangent>-1.333333 -1.111111 2.222221</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.016668</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.129187 -0.129187 -0.129187</inTangent>
				<outTangent>-0.129187 -0.129187 -0.129187</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.500002</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>-0.258373 -0.258373 -0.258373</inTangent>
				<outTangent>-0.258373 -0.258373 -0.258373</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>21.316668</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>21.483334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>8.166667</startTime>
				<value>13.377609 33.508022 59.778610</value>
				<inTangent>18.859329 -24.671545 -45.651077</inTangent>
				<outTangent>18.859329 -24.671545 -45.651077</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.716667</startTime>
				<value>23.750244 19.938667 34.670509</value>
				<inTangent>22.392729 -50.048779 -64.616417</inTangent>
				<outTangent>22.392729 -50.048779 -64.616417</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.916666</startTime>
				<value>28.935440 4.853551 17.954254</value>
				<inTangent>25.926128 -75.426010 -83.581757</inTangent>
				<outTangent>25.926128 -75.426010 -83.581757</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>8.166667</startTime>
				<value>-0.091128 0.612202 -0.115640 0.776873</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.146093 0.041815 -0.066351 -0.025573</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.339146</startTime>
				<value>-0.066014 0.618966 -0.127107 0.772248</value>
				<inTangent>-0.308816 -0.069115 0.143069 0.052182</inTangent>
				<outTangent>-0.310848 -0.069807 0.143847 0.052874</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.511623</startTime>
				<value>-0.197160 0.577813 -0.067801 0.789090</value>
				<inTangent>-0.702303 -0.300308 0.288256 0.068770</inTangent>
				<outTangent>-0.700167 -0.299315 0.287248 0.069458</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.714146</startTime>
				<value>-0.326111 0.506426 -0.021905 0.797937</value>
				<inTangent>-0.250165 -0.156868 0.092340 0.000000</inTangent>
				<outTangent>-0.249873 -0.156575 0.092194 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.916666</startTime>
				<value>-0.301644 0.524317 -0.027656 0.795826</value>
				<inTangent>0.121993 0.087117 -0.029284 -0.011478</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>8.166667</startTime>
				<value>-0.000002 76.478607 -16.932980</value>
				<inTangent>18.409754 2.872501 4.431734</inTangent>
				<outTangent>18.409754 2.872501 4.431734</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.339146</startTime>
				<value>3.175288 76.974052 -16.168600</value>
				<inTangent>-39.025738 -4.783947 -9.295158</inTangent>
				<outTangent>-39.025738 -4.783947 -9.295158</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.511623</startTime>
				<value>-13.462125 74.828362 -20.139391</value>
				<inTangent>-88.774063 -14.309027 -23.301443</inTangent>
				<outTangent>-88.774063 -14.309027 -23.301443</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.714146</startTime>
				<value>-29.884026 71.552025 -24.915035</value>
				<inTangent>-32.966301 -5.721187 -9.068741</inTangent>
				<outTangent>-32.966301 -5.721187 -9.068741</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.916666</startTime>
				<value>-26.814974 72.511017 -23.812645</value>
				<inTangent>15.154286 4.735286 5.443355</inTangent>
				<outTangent>15.154286 4.735286 5.443355</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.700000 0.700000 0.700000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>8.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>8.916666</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Bomb_Expl</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>28.243973 -0.000003 18.965538</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>8.916667</startTime>
				<duration>5.000000</duration>
				<value>particles/eff_sequence/105_effsfx_building_bomb_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>il2_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>21.516668</duration>
				<value>IL_2_2|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>21.383335</duration>
				<value>amb_map_105_germany_plane_tu2</value>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
