<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>36.233334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>IL_2_2</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Il2_2.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.050000</startTime>
				<duration>36.183334</duration>
				<resourceID>particles/mesh_particles/environment/Il2_2.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>394.779144 37.997284 1449.077515</value>
				<inTangent>-45.960308 23.305229 -60.885296</inTangent>
				<outTangent>-45.960308 23.305229 -60.885296</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.101101</startTime>
				<value>160.330978 156.879608 1138.495483</value>
				<inTangent>-39.970940 10.954893 -65.982040</inTangent>
				<outTangent>-39.970940 10.954893 -65.982040</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.819275</startTime>
				<value>0.000000 150.295670 803.133423</value>
				<inTangent>-2.331913 -8.472644 -71.439964</inTangent>
				<outTangent>-2.331913 -8.472644 -71.439964</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.237805</startTime>
				<value>158.859116 66.038361 414.076721</value>
				<inTangent>33.138329 -15.090734 -70.446953</inTangent>
				<outTangent>33.138329 -15.090734 -70.446953</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.391167</startTime>
				<value>275.403900 19.899569 196.202301</value>
				<inTangent>30.297884 -1.224189 -71.942551</inTangent>
				<outTangent>30.297884 -1.224189 -71.942551</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.171200</startTime>
				<value>364.752014 65.952637 -86.515190</value>
				<inTangent>44.512894 4.697978 -59.722946</inTangent>
				<outTangent>44.512894 4.697978 -59.722946</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.210711</startTime>
				<value>759.669128 49.118774 -356.200806</value>
				<inTangent>67.515717 -2.590881 -41.888630</inTangent>
				<outTangent>67.515717 -2.590881 -41.888630</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.199997</startTime>
				<value>1316.063110 29.988638 -668.771301</value>
				<inTangent>69.642509 -2.394474 -39.123707</inTangent>
				<outTangent>69.642509 -2.394474 -39.123707</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.294970 -0.887689 -0.078063 0.344829</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.015486 -0.000129 0.032577 -0.006206</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.100000</startTime>
				<value>-0.374918 -0.876305 0.082674 0.291018</value>
				<inTangent>-0.030866 0.008415 0.025932 -0.021797</inTangent>
				<outTangent>-0.030902 0.008412 0.025909 -0.021835</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.466667</startTime>
				<value>-0.483873 -0.838093 0.125963 0.218174</value>
				<inTangent>-0.058996 0.015086 -0.003010 -0.071091</inTangent>
				<outTangent>-0.059175 0.015148 -0.003085 -0.071296</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.800000</startTime>
				<value>-0.642176 -0.765315 0.033414 -0.028038</value>
				<inTangent>0.061716 -0.050885 -0.047044 -0.083057</inTangent>
				<outTangent>0.062354 -0.051231 -0.046908 -0.082950</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.516667</startTime>
				<value>-0.054249 -0.967917 0.076639 -0.233067</value>
				<inTangent>0.115127 0.004037 0.042710 -0.029751</inTangent>
				<outTangent>0.114453 0.004125 0.042578 -0.029614</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.233335</startTime>
				<value>-0.044238 -0.967066 0.123848 -0.217918</value>
				<inTangent>0.008843 0.002940 0.009988 -0.009275</inTangent>
				<outTangent>0.009011 0.002976 0.010037 -0.009319</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.915478</startTime>
				<value>-0.020898 -0.956929 0.129579 -0.258959</value>
				<inTangent>-0.002035 -0.009603 -0.046454 0.012260</inTangent>
				<outTangent>-0.002040 -0.009664 -0.046718 0.012466</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.383335</startTime>
				<value>-0.060693 -0.982936 -0.010702 -0.173318</value>
				<inTangent>-0.097550 0.000568 -0.108223 0.037520</inTangent>
				<outTangent>-0.097895 0.000612 -0.108400 0.037478</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.233334</startTime>
				<value>-0.343286 -0.907560 -0.223435 -0.092550</value>
				<inTangent>-0.103841 0.045847 -0.028111 0.003975</inTangent>
				<outTangent>-0.103789 0.045690 -0.027839 0.003711</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.166668</startTime>
				<value>-0.474278 -0.833097 -0.158966 -0.236093</value>
				<inTangent>0.010313 0.016371 0.005357 -0.082162</inTangent>
				<outTangent>0.010613 0.016219 0.005201 -0.082102</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.000002</startTime>
				<value>-0.224144 -0.836516 -0.129410 -0.482963</value>
				<inTangent>0.069964 0.002861 0.020648 -0.042947</inTangent>
				<outTangent>0.069886 0.002761 0.020638 -0.042749</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.216669</startTime>
				<value>-0.042920 -0.863737 -0.099602 -0.492133</value>
				<inTangent>0.021965 0.001668 0.011255 -0.007041</inTangent>
				<outTangent>0.021835 0.001635 0.011283 -0.007085</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.200001</startTime>
				<value>-0.156077 -0.802529 -0.003799 -0.575824</value>
				<inTangent>-0.015013 0.009937 0.010700 -0.009870</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-20.000000 -142.952011 30.000000</value>
				<inTangent>3.097109 -0.401566 2.941176</inTangent>
				<outTangent>3.097109 -0.401566 2.941176</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.100000</startTime>
				<value>-4.204742 -145.000000 45.000000</value>
				<inTangent>2.436880 -1.429740 4.639602</inTangent>
				<outTangent>2.436880 -1.429740 4.639602</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.466667</startTime>
				<value>0.000000 -150.817062 60.000000</value>
				<inTangent>1.959754 -7.482444 7.454729</inTangent>
				<outTangent>1.959754 -7.482444 7.454729</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.800000</startTime>
				<value>5.000000 -180.000000 80.000000</value>
				<inTangent>1.991674 -11.172037 -9.695609</inTangent>
				<outTangent>1.991674 -11.172037 -9.695609</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.516667</startTime>
				<value>10.000000 -206.724121 4.034793</value>
				<inTangent>1.840490 -4.629037 -14.379039</inTangent>
				<outTangent>1.840490 -4.629037 -14.379039</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.233335</startTime>
				<value>15.000000 -205.151108 1.873876</value>
				<inTangent>0.920245 -1.299381 -1.432857</inTangent>
				<outTangent>0.920245 -1.299381 -1.432857</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.915478</startTime>
				<value>15.000000 -210.496597 -1.608639</value>
				<inTangent>-5.109488 1.986590 1.919965</inTangent>
				<outTangent>-5.109488 1.986590 1.919965</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.383335</startTime>
				<value>0.000000 -200.000000 7.066713</value>
				<inTangent>-10.514898 3.575483 13.207356</inTangent>
				<outTangent>-10.514898 3.575483 13.207356</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.233334</startTime>
				<value>-20.000000 -200.000000 45.000000</value>
				<inTangent>-0.839526 -3.361736 14.131557</inTangent>
				<outTangent>-0.839526 -3.361736 14.131557</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.166668</startTime>
				<value>-2.345240 -212.998718 60.000000</value>
				<inTangent>4.979750 -8.126667 -1.414808</inTangent>
				<outTangent>4.979750 -8.126667 -1.414808</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.000002</startTime>
				<value>0.000000 -240.000000 30.000000</value>
				<inTangent>-0.745547 -4.764931 -8.402925</inTangent>
				<outTangent>-0.745547 -4.764931 -8.402925</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.216669</startTime>
				<value>-7.458888 -240.000000 10.000000</value>
				<inTangent>-0.065954 -0.626305 -2.795655</inTangent>
				<outTangent>-0.065954 -0.626305 -2.795655</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.200001</startTime>
				<value>10.000000 -250.000000 15.000000</value>
				<inTangent>2.186918 -1.252610 0.626305</inTangent>
				<outTangent>2.186918 -1.252610 0.626305</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>36.216667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_1</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>14.116668</startTime>
				<value>121.927147 83.295280 493.816071</value>
				<inTangent>54.308800 -38.650661 -96.033638</inTangent>
				<outTangent>54.308800 -38.650661 -96.033638</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.833335</startTime>
				<value>160.848480 55.595619 424.991913</value>
				<inTangent>54.308800 -38.650661 -96.033638</inTangent>
				<outTangent>103.255692 -81.698555 -187.632736</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.616668</startTime>
				<value>241.732056 -8.401544 278.013031</value>
				<inTangent>103.255692 -81.698555 -187.632736</inTangent>
				<outTangent>103.255692 -81.698555 -187.632736</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>14.116668</startTime>
				<value>-0.084491 0.496723 -0.144847 0.851556</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.013328 0.002578 0.000603 -0.002661</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.833335</startTime>
				<value>-0.094007 0.498433 -0.144362 0.849639</value>
				<inTangent>-0.009731 0.001705 0.000582 -0.002079</inTangent>
				<outTangent>-0.009711 0.001674 0.000571 -0.001902</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.616668</startTime>
				<value>-0.098849 0.499274 -0.144049 0.848649</value>
				<inTangent>-0.006173 0.001065 0.000399 -0.001294</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>14.116668</startTime>
				<value>-0.000002 60.511032 -19.306900</value>
				<inTangent>-1.265971 0.617762 -0.716000</inTangent>
				<outTangent>-1.265971 0.617762 -0.716000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.833335</startTime>
				<value>-0.907282 60.953762 -19.820034</value>
				<inTangent>-0.929351 0.453788 -0.522624</inTangent>
				<outTangent>-0.929351 0.453788 -0.522624</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.616668</startTime>
				<value>-1.371588 61.180782 -20.077944</value>
				<inTangent>-0.592731 0.289813 -0.329247</inTangent>
				<outTangent>-0.592731 0.289813 -0.329247</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>14.116668</startTime>
				<value>1.500000 0.700000 0.700000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>14.116669</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>15.616669</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_2</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>15.000001</startTime>
				<value>145.504150 68.966537 432.334076</value>
				<inTangent>56.471565 -40.624409 -102.238029</inTangent>
				<outTangent>56.471565 -40.624409 -102.238029</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.683331</startTime>
				<value>184.092896 41.206638 362.471710</value>
				<inTangent>103.984436 -61.652260 -179.476974</inTangent>
				<outTangent>103.984436 -61.652260 -179.476974</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.283333</startTime>
				<value>274.991486 -8.401542 208.441818</value>
				<inTangent>151.497314 -82.680115 -256.715912</inTangent>
				<outTangent>151.497314 -82.680115 -256.715912</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>15.000001</startTime>
				<value>-0.084656 0.501082 -0.143471 0.849215</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.035185 -0.006804 -0.002159 0.007240</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.683331</startTime>
				<value>-0.060578 0.496052 -0.144703 0.854005</value>
				<inTangent>0.025710 -0.005713 -0.000894 0.005059</inTangent>
				<outTangent>0.025692 -0.005712 -0.000894 0.005066</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.283333</startTime>
				<value>-0.050913 0.493873 -0.144871 0.855868</value>
				<inTangent>0.016093 -0.003725 -0.000224 0.003179</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>15.000001</startTime>
				<value>-0.000002 61.085758 -19.178658</value>
				<inTangent>3.362639 -1.678855 1.858514</inTangent>
				<outTangent>3.362639 -1.678855 1.858514</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.683331</startTime>
				<value>2.297792 59.938545 -17.908678</value>
				<inTangent>2.439093 -1.218833 1.368336</inTangent>
				<outTangent>2.439093 -1.218833 1.368336</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.283333</startTime>
				<value>3.207122 59.483257 -17.381783</value>
				<inTangent>1.515547 -0.758812 0.878157</inTangent>
				<outTangent>1.515547 -0.758812 0.878157</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>15.000001</startTime>
				<value>1.500000 0.700000 0.700000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>14.999998</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>16.299999</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Rocket_Trail_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>20.000002</duration>
				<value>Rocket_1|root</value>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.707107 0.000000 0.707107</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>14.100000</startTime>
				<duration>1.516667</duration>
				<value>particles/eff_sequence/105_effsfx_rocket_trail.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Rocket_Trail_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>20.016668</duration>
				<value>Rocket_2|root</value>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.707107 0.000000 0.707107</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>15.000001</startTime>
				<duration>1.283334</duration>
				<value>particles/eff_sequence/105_effsfx_rocket_trail.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Water_Explosion_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>240.504150 -5.431453 278.521667</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>15.600000</startTime>
				<duration>4.200001</duration>
				<value>particles/eff_sequence/105_effsfx_water_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Water_Explosion_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>271.558502 -6.414079 215.512238</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>16.283335</startTime>
				<duration>4.199999</duration>
				<value>particles/eff_sequence/105_effsfx_water_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>il2_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.216667</duration>
				<value>IL_2_2|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.016667</startTime>
				<duration>35.783337</duration>
				<value>amb_map_105_germany_plane_tu2</value>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
