<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>20.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Rocket_Trail</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_rocket_trail.eff</resource>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>9.999999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>1.000000</value>
				<inTangent>9.999999</inTangent>
				<outTangent>-0.050251</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>0.000000</value>
				<inTangent>-0.618557</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>rocket_launch</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>11.666667</duration>
				<value>Root|HP_module_0</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.016667</startTime>
				<duration>2.850000</duration>
				<value>amb_map_105_germany_rocket_launch</value>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
