<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>32.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>IL_2_2</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Il2_2.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>31.950001</duration>
				<resourceID>particles/mesh_particles/environment/Il2_2.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>394.779053 138.362045 1449.077148</value>
				<inTangent>-49.336224 1.491366 -80.724709</inTangent>
				<outTangent>-49.336224 1.491366 -80.724709</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.001809</startTime>
				<value>0.000000 150.295670 803.133423</value>
				<inTangent>-24.668112 -13.481662 -85.188583</inTangent>
				<outTangent>-24.668112 -13.481662 -85.188583</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.042780</startTime>
				<value>0.000000 35.311096 440.850464</value>
				<inTangent>0.000000 -5.728624 -90.793182</inTangent>
				<outTangent>0.000000 -5.728624 -90.793182</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.484285</startTime>
				<value>0.000000 178.795090 -335.210083</value>
				<inTangent>37.561630 -2.060369 -71.563622</inTangent>
				<outTangent>37.561630 -2.060369 -71.563622</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.000000</startTime>
				<value>489.481720 41.195061 -668.771301</value>
				<inTangent>65.935699 -11.903737 -41.635818</inTangent>
				<outTangent>65.935699 -11.903737 -41.635818</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.583334</startTime>
				<value>636.081116 34.247715 -751.640259</value>
				<inTangent>54.256916 -2.039317 -29.486725</inTangent>
				<outTangent>54.256916 -2.039317 -29.486725</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.966669</startTime>
				<value>759.456116 30.936453 -815.740417</value>
				<inTangent>51.765694 -1.389340 -26.895151</inTangent>
				<outTangent>51.765694 -1.389340 -26.895151</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.285572 0.895213 -0.094566 -0.328786</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.001550 0.000537 -0.004148 0.001259</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.883333</startTime>
				<value>0.279697 0.897069 -0.110711 -0.323697</value>
				<inTangent>0.050766 -0.008350 -0.022490 0.028365</inTangent>
				<outTangent>0.051142 -0.008465 -0.022595 0.028502</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.016668</startTime>
				<value>0.684579 0.703853 -0.177065 -0.067753</value>
				<inTangent>-0.019814 0.033903 0.032057 0.068681</inTangent>
				<outTangent>-0.020275 0.034492 0.032142 0.068781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.033334</startTime>
				<value>0.383509 0.906079 -0.143838 0.106076</value>
				<inTangent>-0.130017 0.055122 0.015879 0.020475</inTangent>
				<outTangent>-0.129834 0.055134 0.015922 0.020035</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.033334</startTime>
				<value>0.174383 0.983712 -0.019705 0.038900</value>
				<inTangent>-0.030428 0.007838 0.063233 -0.030046</inTangent>
				<outTangent>-0.030130 0.007820 0.063197 -0.030012</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.533334</startTime>
				<value>0.303279 0.942946 0.111362 -0.080457</value>
				<inTangent>0.058460 -0.023699 0.023499 -0.024748</inTangent>
				<outTangent>0.058431 -0.023672 0.023456 -0.024608</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.683334</startTime>
				<value>0.495134 0.857597 0.120527 -0.069587</value>
				<inTangent>0.026198 -0.010596 -0.003917 0.049041</inTangent>
				<outTangent>0.026109 -0.010537 -0.003901 0.049318</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.483334</startTime>
				<value>0.492887 0.842375 0.086050 0.200156</value>
				<inTangent>-0.050526 0.011261 0.005865 0.074554</inTangent>
				<outTangent>-0.050760 0.011408 0.005884 0.074362</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.133331</startTime>
				<value>-0.034782 0.869635 0.045931 0.490323</value>
				<inTangent>-0.054517 -0.014638 -0.021148 0.024111</inTangent>
				<outTangent>-0.054218 -0.014563 -0.021081 0.023938</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.983335</startTime>
				<value>-0.030351 0.881935 0.046601 0.468079</value>
				<inTangent>0.001259 0.003351 0.000179 -0.006073</inTangent>
				<outTangent>0.001197 0.003231 0.000154 -0.006044</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.983335</startTime>
				<value>-0.030351 0.881935 0.046601 0.468079</value>
				<inTangent>-0.000001 0.000000 0.000001 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.058400 220.000000 35.000000</value>
				<inTangent>0.531586 0.000000 0.000000</inTangent>
				<outTangent>0.531586 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.883333</startTime>
				<value>1.005924 220.000000 35.000000</value>
				<inTangent>1.233207 -2.419354 6.653223</inTangent>
				<outTangent>1.233207 -2.419354 6.653223</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.016668</startTime>
				<value>9.003220 200.000000 90.000000</value>
				<inTangent>3.693890 -8.617704 -4.503808</inTangent>
				<outTangent>3.693890 -8.617704 -4.503808</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.033334</startTime>
				<value>20.000000 175.000000 45.000000</value>
				<inTangent>-1.523524 -5.948351 -17.407032</inTangent>
				<outTangent>-1.523524 -5.948351 -17.407032</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.033334</startTime>
				<value>3.000000 176.000000 20.000000</value>
				<inTangent>-7.850000 2.050000 -3.250000</inTangent>
				<outTangent>-7.850000 2.050000 -3.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.533334</startTime>
				<value>-15.000000 185.000000 35.000000</value>
				<inTangent>-3.758730 1.006349 6.968253</inTangent>
				<outTangent>-3.758730 1.006349 6.968253</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.683334</startTime>
				<value>-16.000000 180.000000 60.000000</value>
				<inTangent>3.234128 -5.257937 3.968253</inTangent>
				<outTangent>3.234128 -5.257937 3.968253</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.483334</startTime>
				<value>3.000000 155.000000 60.000000</value>
				<inTangent>2.366444 -8.096535 -6.547450</inTangent>
				<outTangent>2.366444 -8.096535 -6.547450</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.133331</startTime>
				<value>-6.545642 121.220108 -0.891252</value>
				<inTangent>-0.973681 -2.848973 -6.460974</inTangent>
				<outTangent>-0.973681 -2.848973 -6.460974</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.983335</startTime>
				<value>-6.350529 124.118233 -0.571293</value>
				<inTangent>0.052733 0.783275 0.086475</inTangent>
				<outTangent>0.052733 0.783275 0.086475</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.983335</startTime>
				<value>-6.350529 124.118233 -0.571293</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.050000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>26.983335</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>31.000002</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>32.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb1</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>10.883334</duration>
				<value>IL_2_2|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>10.866667</startTime>
				<value>-8.407877 61.196148 555.296082</value>
				<inTangent>22.621326 -67.533409 -99.152496</inTangent>
				<outTangent>22.621326 -67.533409 -99.152496</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.866667</startTime>
				<value>14.213449 -6.337259 456.143585</value>
				<inTangent>22.621326 -67.533409 -99.152496</inTangent>
				<outTangent>-187.770645 -77.821953 -213.524368</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>10.883334</startTime>
				<value>-0.122788 0.696364 -0.122788 0.696364</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.045090 -0.141718 -0.202121 0.098196</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.866667</startTime>
				<value>-0.132364 0.552722 -0.322758 0.756839</value>
				<inTangent>0.024867 -0.145294 -0.199575 0.025337</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>10.883334</startTime>
				<value>0.000000 90.000000 -20.000000</value>
				<inTangent>9.152549 -21.355947 -20.338997</inTangent>
				<outTangent>9.152549 -21.355947 -20.338997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.866667</startTime>
				<value>9.000000 69.000000 -40.000000</value>
				<inTangent>9.152549 -21.355947 -20.338997</inTangent>
				<outTangent>9.152549 -21.355947 -20.338997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>10.883334</startTime>
				<value>0.200000 0.200000 0.200000</value>
				<inTangent>16.000244 16.000244 16.000244</inTangent>
				<outTangent>16.000244 16.000244 16.000244</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.933333</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>16.000244 16.000244 16.000244</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>10.883334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>11.883334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb2</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>11.433334</duration>
				<value>IL_2_2|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>11.400001</startTime>
				<value>-5.388701 45.450047 499.609253</value>
				<inTangent>21.066101 -51.535324 -99.716774</inTangent>
				<outTangent>21.066101 -51.535324 -99.716774</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.416666</startTime>
				<value>16.028477 -6.944137 398.230652</value>
				<inTangent>21.066101 -51.535324 -99.716774</inTangent>
				<outTangent>36.671127 -57.934277 -135.256149</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>11.400001</startTime>
				<value>-0.122788 0.696364 -0.122788 0.696364</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.059793 -0.010553 -0.059793 -0.010553</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.416666</startTime>
				<value>-0.183013 0.683013 -0.183013 0.683013</value>
				<inTangent>-0.058613 -0.015712 -0.058613 -0.015712</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>11.400001</startTime>
				<value>0.000000 90.000000 -20.000000</value>
				<inTangent>0.000000 0.000000 -9.836077</inTangent>
				<outTangent>0.000000 0.000000 -9.836077</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.416666</startTime>
				<value>0.000000 90.000000 -30.000000</value>
				<inTangent>-0.000000 -0.000000 -9.836077</inTangent>
				<outTangent>-0.000000 -0.000000 -9.836077</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>11.400001</startTime>
				<value>0.200000 0.200000 0.200000</value>
				<inTangent>15.999939 15.999939 15.999939</inTangent>
				<outTangent>15.999939 15.999939 15.999939</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.450001</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>15.999939 15.999939 15.999939</inTangent>
				<outTangent>-1.529414 -1.529414 -1.529414</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>11.400001</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>12.416668</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Expl_Boat_Bomb_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>14.106727 -4.740786 455.979889</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>11.850000</startTime>
				<duration>4.000000</duration>
				<value>particles/eff_sequence/105_effsfx_boat_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Expl_Water_Bomb_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>16.782133 -5.313696 396.165527</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>12.416667</startTime>
				<duration>4.000001</duration>
				<value>particles/eff_sequence/105_effsfx_water_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>il2_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>27.000002</duration>
				<value>IL_2_2|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.016667</startTime>
				<duration>26.500002</duration>
				<value>amb_map_105_germany_plane_tu2</value>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
