<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>5.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Boat_Explosion</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_boat_explosion.eff</resource>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>59.999989</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.050000</startTime>
				<value>1.000000</value>
				<inTangent>59.998798</inTangent>
				<outTangent>-0.225564</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.483334</startTime>
				<value>0.000000</value>
				<inTangent>-2.727268</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.621624</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>boat_explosion</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>4.966667</duration>
				<value>Root|HP_module_0</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>4.905771</duration>
				<value>amb_map_105_germany_boat_explosion</value>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
