<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>141.950012</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_01</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>67.965775 -11.252701 13.207031</value>
				<inTangent>3.056722 0.275286 -32.304928</inTangent>
				<outTangent>3.056727 0.241028 -31.994141</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>100.050003</startTime>
				<value>373.791260 12.862152 -3187.806885</value>
				<inTangent>3.056727 0.241028 -31.994141</inTangent>
				<outTangent>3.012039 0.256026 -34.865917</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>140.083344</startTime>
				<value>494.373230 23.111725 -4583.605957</value>
				<inTangent>3.012039 0.256026 -34.865917</inTangent>
				<outTangent>3.012049 0.170410 -34.089214</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.999048 0.000000 0.043619</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>140.350006</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>141.333344</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_02</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>27.315422 -11.890610 6.407837</value>
				<inTangent>2.990781 0.363723 -32.236980</inTangent>
				<outTangent>3.060053 0.192868 -32.258476</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>99.983337</startTime>
				<value>333.269775 7.392990 -3218.902100</value>
				<inTangent>3.060053 0.192868 -32.258476</inTangent>
				<outTangent>3.021878 0.391988 -34.032509</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>140.083344</startTime>
				<value>454.447083 23.111725 -4583.605957</value>
				<inTangent>3.021878 0.391988 -34.032509</inTangent>
				<outTangent>3.026915 0.170410 -34.089214</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.999048 0.000000 0.043619</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>139.933334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>140.916672</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Bomber_Left_02</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_smoke_trail_01.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.000000</startTime>
				<duration>140.566681</duration>
				<value>Bomber_02|HP_engineLeft</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 0.000000 -30.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.289750</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.895522</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.283334</startTime>
				<value>1.000000</value>
				<inTangent>0.895522</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>137.950012</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.428578</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>138.650009</startTime>
				<value>0.000000</value>
				<inTangent>-1.428578</inTangent>
				<outTangent>-0.056680</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Bomber_Right_02</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_smoke_trail_01.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.000000</startTime>
				<duration>140.900009</duration>
				<value>Bomber_02|HP_engineRight</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 0.000000 -30.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.289750</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.895522</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.283334</startTime>
				<value>1.000000</value>
				<inTangent>0.895522</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>137.950012</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.428578</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>138.650009</startTime>
				<value>0.000000</value>
				<inTangent>-1.428578</inTangent>
				<outTangent>-0.056680</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_03</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-14.720062 -6.582016 -0.001831</value>
				<inTangent>2.902060 0.162821 -32.172882</inTangent>
				<outTangent>3.049190 0.228606 -31.977346</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>100.050003</startTime>
				<value>290.351379 16.290039 -3199.335449</value>
				<inTangent>3.049190 0.228606 -31.977346</inTangent>
				<outTangent>2.852040 0.170406 -34.577904</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>140.083344</startTime>
				<value>404.528046 23.111942 -4583.604492</value>
				<inTangent>2.852040 0.170406 -34.577904</inTangent>
				<outTangent>2.852046 0.170401 -34.089275</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.999048 0.000000 0.043619</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>140.283340</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>141.333344</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_04</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-55.405518 -6.528656 -0.007202</value>
				<inTangent>2.961580 0.090039 -32.172832</inTangent>
				<outTangent>3.060039 0.306743 -32.275009</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>100.050003</startTime>
				<value>250.751358 24.160965 -3229.121826</value>
				<inTangent>3.060039 0.306743 -32.275009</inTangent>
				<outTangent>2.962438 -0.026209 -33.833889</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>140.083344</startTime>
				<value>369.347656 23.111725 -4583.605469</value>
				<inTangent>2.962438 -0.026209 -33.833889</inTangent>
				<outTangent>2.962449 0.170400 -34.089268</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.999048 0.000000 0.043619</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>140.283340</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>141.466675</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Bomber_Left_04</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_smoke_trail_01.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.000000</startTime>
				<duration>140.566681</duration>
				<value>Bomber_04|HP_engineLeft</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 0.000000 -30.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.289750</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.895522</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.283334</startTime>
				<value>1.000000</value>
				<inTangent>0.895522</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>137.950012</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.428578</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>138.650009</startTime>
				<value>0.000000</value>
				<inTangent>-1.428578</inTangent>
				<outTangent>-0.056680</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Bomber_Right_04</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_smoke_trail_01.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.050000</startTime>
				<duration>140.900009</duration>
				<value>Bomber_04|HP_engineRight</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 0.000000 -30.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.289750</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.895522</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.283334</startTime>
				<value>1.000000</value>
				<inTangent>0.895522</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>137.950012</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.428578</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>138.650009</startTime>
				<value>0.000000</value>
				<inTangent>-1.428578</inTangent>
				<outTangent>-0.056680</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_05</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-96.306183 -4.565964 -0.004883</value>
				<inTangent>2.827595 0.208455 -32.172852</inTangent>
				<outTangent>3.039822 0.208454 -31.957758</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>100.050003</startTime>
				<value>207.827957 16.289841 -3197.378662</value>
				<inTangent>3.039822 0.208454 -31.957758</inTangent>
				<outTangent>3.263436 0.170405 -34.626808</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>140.083344</startTime>
				<value>338.474213 23.111725 -4583.605469</value>
				<inTangent>3.263436 0.170405 -34.626808</inTangent>
				<outTangent>3.263442 0.170400 -34.089268</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.999048 0.000000 0.043619</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>140.133347</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>141.183334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>84.433342</startTime>
				<value>321.461212 1.642273 -2682.755371</value>
				<inTangent>0.001024 -0.230429 -28.266773</inTangent>
				<outTangent>0.001024 -0.230429 -28.266773</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>91.383339</startTime>
				<value>312.731842 -396.686005 -3042.562500</value>
				<inTangent>0.001024 -65.410645 -28.266773</inTangent>
				<outTangent>0.001024 -65.410645 -28.266773</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>84.416679</startTime>
				<value>-0.000000 -0.707107 -0.000000 -0.707107</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.528341 6527.122559 2.528183 6527.122070</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>84.633347</startTime>
				<value>0.500000 -0.500000 -0.500000 -0.500000</value>
				<inTangent>4614.467773 -4616.278320 -4614.250000 -4616.496094</inTangent>
				<outTangent>-395.648590 393.819885 395.870514 393.597809</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>87.166679</startTime>
				<value>0.409677 0.222019 -0.677320 0.569306</value>
				<inTangent>323.492065 175.178909 -534.794739 449.364746</inTangent>
				<outTangent>-195.022430 -105.823441 322.465149 -271.185516</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>91.366676</startTime>
				<value>0.158605 0.429421 -0.582408 0.671746</value>
				<inTangent>75.568031 204.418579 -277.381165 319.874847</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>84.416679</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>-415.383636 0.000000 0.000000</inTangent>
				<outTangent>-415.383636 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>84.633347</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-235.344101 12.215670 13.174084</inTangent>
				<outTangent>-235.344101 12.215670 13.174084</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>87.166679</startTime>
				<value>-230.104858 151.892715 66.748680</value>
				<inTangent>-9.443645 23.638809 23.107248</inTangent>
				<outTangent>-9.443645 23.638809 23.107248</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>91.366676</startTime>
				<value>-225.502472 214.024841 112.772476</value>
				<inTangent>1.095807 14.793374 10.958055</inTangent>
				<outTangent>-0.000000 15.235483 19.044350</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>84.400009</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>84.416679</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>91.366661</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>91.383339</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>81.766670</startTime>
				<value>275.619049 -3.440033 -2630.620117</value>
				<inTangent>0.000998 0.967034 -27.542036</inTangent>
				<outTangent>0.000998 0.967034 -27.542036</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>88.766670</startTime>
				<value>285.537872 -397.433105 -3005.062012</value>
				<inTangent>0.000998 -70.680603 -27.542036</inTangent>
				<outTangent>0.000998 -70.680603 -27.542036</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>81.766670</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>88.783340</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>81.766670</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>88.783340</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>81.766670</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>81.800003</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>88.783340</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>88.866676</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_03</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>82.683334</startTime>
				<value>243.207077 12.600128 -2646.675293</value>
				<inTangent>0.000979 -1.366159 -27.022383</inTangent>
				<outTangent>0.000979 -1.366159 -27.022383</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>89.500008</startTime>
				<value>251.961823 -394.258392 -2944.622559</value>
				<inTangent>0.000979 -73.266594 -27.022383</inTangent>
				<outTangent>0.000979 -73.266594 -27.022383</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>82.816681</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>89.500008</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>82.816681</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>89.500008</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>82.816681</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>82.883347</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>89.500008</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>89.583344</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_04</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>83.750008</startTime>
				<value>197.945282 10.253967 -2692.928223</value>
				<inTangent>0.001011 2.861734 -27.899721</inTangent>
				<outTangent>0.001011 2.861734 -27.899721</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>90.950005</startTime>
				<value>225.139755 -391.830933 -2960.733154</value>
				<inTangent>0.001011 -71.929298 -27.899721</inTangent>
				<outTangent>0.001011 -71.929298 -27.899721</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>83.766670</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.950005</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>83.766670</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.950005</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>83.766670</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>83.833336</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>90.950005</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>91.033340</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_05</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>85.099998</startTime>
				<value>199.522949 10.358032 -2728.211426</value>
				<inTangent>0.001031 -4.249807 -28.454010</inTangent>
				<outTangent>0.001031 -4.249807 -28.454010</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>92.800003</startTime>
				<value>232.686508 -401.867004 -2960.218506</value>
				<inTangent>0.001031 -74.980392 -28.454010</inTangent>
				<outTangent>0.001031 -74.980392 -28.454010</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>85.150002</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>92.833336</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>85.150002</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>92.833336</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>85.150002</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>85.216667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>92.833336</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>92.916672</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_06</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>86.100006</startTime>
				<value>163.422226 9.994659 -2738.828613</value>
				<inTangent>0.001045 -3.665709 -28.835894</inTangent>
				<outTangent>0.001045 -3.665709 -28.835894</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>93.416664</startTime>
				<value>146.707169 -375.889008 -2976.721924</value>
				<inTangent>0.001045 -88.191826 -28.835894</inTangent>
				<outTangent>0.001045 -88.191826 -28.835894</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>86.150002</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>93.433342</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>86.150002</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>93.433342</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>86.150002</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>86.216667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>93.433342</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>93.516670</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
