<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>37.033337</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3T</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Yak3T.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>37.033337</duration>
				<resourceID>particles/mesh_particles/environment/Yak3T.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.500000</startTime>
				<value>-1036.383911 72.282196 -733.168823</value>
				<inTangent>64.459259 -6.945203 59.113930</inTangent>
				<outTangent>64.459259 -6.945203 59.113930</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.130666</startTime>
				<value>-802.353882 47.066486 -518.545898</value>
				<inTangent>58.642986 -3.347993 64.051880</inTangent>
				<outTangent>58.642986 -3.347993 64.051880</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.282845</startTime>
				<value>-371.701019 49.098152 43.871582</value>
				<inTangent>68.811798 -1.007718 34.242413</inTangent>
				<outTangent>68.811798 -1.007718 34.242413</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.524164</startTime>
				<value>-12.050430 39.493034 41.729698</value>
				<inTangent>58.552803 -2.799118 -40.002178</inTangent>
				<outTangent>58.552803 -2.799118 -40.002178</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.698355</startTime>
				<value>122.812347 25.578028 -290.115723</value>
				<inTangent>14.221170 0.347153 -83.408875</inTangent>
				<outTangent>14.221170 0.347153 -83.408875</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.772789</startTime>
				<value>103.192627 46.017281 -733.207214</value>
				<inTangent>9.084878 2.689540 -86.076553</inTangent>
				<outTangent>9.084878 2.689540 -86.076553</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.000004</startTime>
				<value>350.597137 61.187405 -1685.664551</value>
				<inTangent>22.036142 1.351192 -84.834694</inTangent>
				<outTangent>22.036142 1.351192 -84.834694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.099984 0.391305 0.130219 0.905498</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.008937 -0.013870 0.034926 -0.000016</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.133334</startTime>
				<value>0.126318 0.340025 0.256758 0.895825</value>
				<inTangent>-0.024017 -0.015314 -0.029726 0.017717</inTangent>
				<outTangent>-0.024069 -0.015333 -0.029835 0.017769</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.250000</startTime>
				<value>0.025560 0.288559 0.044239 0.956098</value>
				<inTangent>-0.093209 -0.027019 -0.275032 0.023457</inTangent>
				<outTangent>-0.093198 -0.027078 -0.275155 0.023286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.466667</startTime>
				<value>-0.066908 0.258016 -0.257499 0.928787</value>
				<inTangent>-0.022799 0.037053 -0.043588 -0.023985</inTangent>
				<outTangent>-0.022795 0.037127 -0.043480 -0.024030</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.266667</startTime>
				<value>-0.158554 0.501436 -0.304643 0.794113</value>
				<inTangent>-0.045335 0.104888 0.001467 -0.074663</inTangent>
				<outTangent>-0.045359 0.104859 0.001488 -0.074747</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.450001</startTime>
				<value>-0.231406 0.664657 -0.279711 0.653027</value>
				<inTangent>-0.052184 0.102292 0.026249 -0.111329</inTangent>
				<outTangent>-0.052172 0.102240 0.026296 -0.111338</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.583334</startTime>
				<value>-0.263297 0.733151 -0.253423 0.573534</value>
				<inTangent>-0.051672 0.125380 0.057431 -0.158618</inTangent>
				<outTangent>-0.051760 0.125681 0.057572 -0.158889</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.516668</startTime>
				<value>-0.303175 0.829930 -0.199661 0.423600</value>
				<inTangent>-0.040520 0.110865 0.075964 -0.210457</inTangent>
				<outTangent>-0.040689 0.111270 0.076165 -0.211135</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.400002</startTime>
				<value>-0.344107 0.910174 -0.086606 0.213714</value>
				<inTangent>-0.034008 0.058975 0.240024 -0.208571</inTangent>
				<outTangent>-0.034137 0.058927 0.240474 -0.208562</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.133335</startTime>
				<value>-0.352433 0.926581 0.028846 0.128090</value>
				<inTangent>0.030398 0.028691 0.051236 -0.134679</inTangent>
				<outTangent>0.030410 0.028610 0.051140 -0.134847</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.683334</startTime>
				<value>-0.257149 0.962395 0.000799 0.087574</value>
				<inTangent>0.125298 0.038240 -0.071510 -0.051327</inTangent>
				<outTangent>0.125556 0.038235 -0.071401 -0.051467</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.383335</startTime>
				<value>0.197150 0.976262 0.049046 -0.075088</value>
				<inTangent>0.145490 -0.030972 -0.008320 -0.026684</inTangent>
				<outTangent>0.145659 -0.030994 -0.008466 -0.026512</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.583334</startTime>
				<value>0.342364 0.936641 0.042550 -0.060658</value>
				<inTangent>0.074903 -0.027170 0.011250 0.011396</inTangent>
				<outTangent>0.074693 -0.027026 0.011336 0.011533</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.750002</startTime>
				<value>0.371378 0.924595 0.081264 0.024487</value>
				<inTangent>0.018878 -0.009962 0.013117 0.043073</inTangent>
				<outTangent>0.018795 -0.009816 0.013033 0.042907</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.166668</startTime>
				<value>0.057961 0.989748 0.048614 0.121144</value>
				<inTangent>-0.027502 0.000550 -0.006337 0.011135</inTangent>
				<outTangent>-0.027311 0.000552 -0.006345 0.011113</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.000000</startTime>
				<value>0.042614 0.988673 -0.062717 0.129524</value>
				<inTangent>-0.002573 -0.001185 -0.019102 0.000725</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.500000</startTime>
				<value>4.540273 47.476852 18.364641</value>
				<inTangent>-0.433820 -1.382912 4.065994</inTangent>
				<outTangent>-0.433820 -1.382912 4.065994</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.133334</startTime>
				<value>2.964060 42.452271 33.137753</value>
				<inTangent>-0.601083 -2.769516 -4.447658</inTangent>
				<outTangent>-0.601083 -2.769516 -4.447658</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.250000</startTime>
				<value>1.337730 33.655151 5.702980</value>
				<inTangent>-0.910082 -4.179802 -33.384869</inTangent>
				<outTangent>-0.910082 -4.179802 -33.384869</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.466667</startTime>
				<value>0.492261 30.914585 -30.855074</value>
				<inTangent>0.139602 4.951766 -5.689482</inTangent>
				<outTangent>0.139602 4.951766 -5.689482</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.266667</startTime>
				<value>3.078177 63.417130 -40.074265</value>
				<inTangent>0.808451 15.329763 -2.353703</inTangent>
				<outTangent>0.808451 15.329763 -2.353703</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.450001</startTime>
				<value>3.990734 89.462181 -42.420280</value>
				<inTangent>0.325119 18.414087 -1.589978</inTangent>
				<outTangent>0.325119 18.414087 -1.589978</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>15.583334</startTime>
				<value>3.989610 102.368050 -42.719585</value>
				<inTangent>0.206810 24.877728 0.339035</inTangent>
				<outTangent>0.206810 24.877728 0.339035</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.516668</startTime>
				<value>4.275925 124.261078 -42.396500</value>
				<inTangent>0.661258 29.073200 1.039338</inTangent>
				<outTangent>0.661258 29.073200 1.039338</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>17.400002</startTime>
				<value>0.605770 153.342148 -41.563499</value>
				<inTangent>-17.083073 33.031319 2.942544</inTangent>
				<outTangent>-17.083073 33.031319 2.942544</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>18.133335</startTime>
				<value>-8.264497 167.331100 -40.730495</value>
				<inTangent>0.375631 16.474529 3.224072</inTangent>
				<outTangent>0.375631 16.474529 3.224072</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>20.683334</startTime>
				<value>-2.669680 170.309082 -29.693220</value>
				<inTangent>10.680352 3.301145 14.094141</inTangent>
				<outTangent>10.680352 3.301145 14.094141</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>23.383335</startTime>
				<value>-7.202166 187.370483 22.369404</value>
				<inTangent>-0.740043 2.123108 16.928898</inTangent>
				<outTangent>-0.740043 2.123108 16.928898</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.583334</startTime>
				<value>-6.963833 184.883102 39.859806</value>
				<inTangent>-1.161382 -2.232146 9.234545</inTangent>
				<outTangent>-1.161382 -2.232146 9.234545</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>25.750002</startTime>
				<value>-7.590049 173.882141 44.173428</value>
				<inTangent>0.595601 -5.323297 2.770844</inTangent>
				<outTangent>0.595601 -5.323297 2.770844</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>31.166668</startTime>
				<value>-4.714301 165.742905 7.292897</value>
				<inTangent>0.408974 -1.105299 -3.165307</inTangent>
				<outTangent>0.408974 -1.105299 -3.165307</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>37.000000</startTime>
				<value>7.761673 165.339691 3.936189</value>
				<inTangent>2.138739 -0.069122 -0.575436</inTangent>
				<outTangent>2.138739 -0.069122 -0.575436</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.483333</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.247706 0.247706 0.247706</inTangent>
				<outTangent>0.247706 0.247706 0.247706</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.116667</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.247706 0.247706 0.247706</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.983334</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>36.700001</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>36.983334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/BF109G.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.016667</startTime>
				<duration>36.216667</duration>
				<resourceID>particles/mesh_particles/environment/BF109G.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1042.083130 55.004604 -713.973877</value>
				<inTangent>59.558601 1.736678 67.329178</inTangent>
				<outTangent>59.558601 1.736678 67.329178</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.370007</startTime>
				<value>-841.370239 60.857220 -487.074097</value>
				<inTangent>61.963978 -0.819719 64.596413</inTangent>
				<outTangent>61.963978 -0.819719 64.596413</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.952524</startTime>
				<value>-288.919128 31.881643 43.871727</value>
				<inTangent>75.240311 0.727674 36.293053</inTangent>
				<outTangent>75.240311 0.727674 36.293053</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.690426</startTime>
				<value>32.956329 49.941177 83.951218</value>
				<inTangent>45.044991 -0.422898 -38.572346</inTangent>
				<outTangent>45.044991 -0.422898 -38.572346</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.497366</startTime>
				<value>52.081726 22.650930 -338.420898</value>
				<inTangent>22.299931 -1.771047 -83.765793</inTangent>
				<outTangent>22.299931 -1.771047 -83.765793</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.372831</startTime>
				<value>290.749908 35.196026 -806.486511</value>
				<inTangent>18.332977 0.888894 -84.564209</inTangent>
				<outTangent>18.332977 0.888894 -84.564209</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.200005</startTime>
				<value>251.881485 31.684008 -1685.664551</value>
				<inTangent>-3.955199 -0.357378 -89.463982</inTangent>
				<outTangent>-3.955199 -0.357378 -89.463982</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.173651 0.310681 -0.355398 0.864300</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.096079 0.063193 0.228503 0.090411</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.383333</startTime>
				<value>0.034001 0.374582 0.079069 0.923191</value>
				<inTangent>0.024498 -0.003013 0.063201 -0.005056</inTangent>
				<outTangent>0.024407 -0.003034 0.063222 -0.005159</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.133334</startTime>
				<value>-0.013521 0.355203 0.070046 0.932063</value>
				<inTangent>-0.036185 -0.001376 -0.177448 0.013351</inTangent>
				<outTangent>-0.036228 -0.001300 -0.178194 0.013492</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.866667</startTime>
				<value>-0.056027 0.359271 -0.187082 0.912571</value>
				<inTangent>-0.060573 0.019385 -0.244284 -0.061447</inTangent>
				<outTangent>-0.060631 0.019474 -0.243946 -0.061385</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.083334</startTime>
				<value>-0.136843 0.390778 -0.353182 0.838945</value>
				<inTangent>-0.054416 0.019253 -0.081128 -0.052125</inTangent>
				<outTangent>-0.054345 0.019236 -0.081070 -0.051957</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.933334</startTime>
				<value>-0.288559 0.446277 -0.461224 0.710523</value>
				<inTangent>-0.052537 0.032806 -0.008012 -0.047126</inTangent>
				<outTangent>-0.052612 0.032884 -0.007981 -0.047219</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.983334</startTime>
				<value>-0.419016 0.547501 -0.431061 0.582112</value>
				<inTangent>-0.058442 0.075247 0.055432 -0.071787</inTangent>
				<outTangent>-0.058498 0.075394 0.055542 -0.071744</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.800001</startTime>
				<value>-0.456821 0.633071 -0.357844 0.512331</value>
				<inTangent>-0.052111 0.129841 0.120608 -0.122615</inTangent>
				<outTangent>-0.052327 0.130252 0.120652 -0.122723</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.116668</startTime>
				<value>-0.475083 0.681897 -0.309972 0.461769</value>
				<inTangent>-0.042445 0.160556 0.167803 -0.167991</inTangent>
				<outTangent>-0.042644 0.160174 0.167760 -0.168085</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.666668</startTime>
				<value>-0.484009 0.769638 -0.210292 0.359401</value>
				<inTangent>0.070333 0.205257 0.226172 -0.212409</inTangent>
				<outTangent>0.070787 0.205714 0.226666 -0.213022</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.433334</startTime>
				<value>-0.332863 0.930968 -0.040248 0.144499</value>
				<inTangent>0.528279 0.231914 0.167789 -0.229173</inTangent>
				<outTangent>0.529852 0.232127 0.167733 -0.229130</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.333334</startTime>
				<value>0.433841 0.900966 -0.001054 -0.006343</value>
				<inTangent>0.542800 -0.262194 -0.066516 -0.118392</inTangent>
				<outTangent>0.541805 -0.261863 -0.066637 -0.118475</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.783335</startTime>
				<value>0.559870 0.827130 -0.025950 -0.041557</value>
				<inTangent>0.179741 -0.123977 -0.035204 -0.021383</inTangent>
				<outTangent>0.180691 -0.124408 -0.035307 -0.021271</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.799997</startTime>
				<value>0.652210 0.757446 -0.026734 -0.013511</value>
				<inTangent>0.006684 -0.003752 0.035338 0.043919</inTangent>
				<outTangent>0.006466 -0.003504 0.035510 0.044049</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.450001</startTime>
				<value>0.513697 0.849020 0.067881 0.103310</value>
				<inTangent>-0.166206 0.086481 0.046008 0.085325</inTangent>
				<outTangent>-0.166253 0.086528 0.045941 0.085286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.816668</startTime>
				<value>0.157321 0.952024 0.084314 0.248578</value>
				<inTangent>-0.269998 0.026517 -0.040102 0.083214</inTangent>
				<outTangent>-0.270101 0.026401 -0.040220 0.083148</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.950001</startTime>
				<value>-0.145305 0.943454 0.008974 0.297826</value>
				<inTangent>-0.180720 -0.023930 -0.059058 -0.010624</inTangent>
				<outTangent>-0.180602 -0.023865 -0.059026 -0.010849</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.416668</startTime>
				<value>-0.493296 0.864040 -0.055102 0.084007</value>
				<inTangent>-0.007986 0.000413 0.014177 -0.041566</inTangent>
				<outTangent>-0.007667 0.000549 0.014219 -0.041457</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.516668</startTime>
				<value>-0.029468 0.998371 0.003373 -0.048749</value>
				<inTangent>0.048193 0.000865 -0.001355 -0.011881</inTangent>
				<outTangent>0.047890 0.000840 -0.001360 -0.011833</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.200001</startTime>
				<value>-0.029728 0.999321 0.001088 -0.021744</value>
				<inTangent>-0.000094 0.000115 -0.000490 0.005790</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-4.550744 41.495594 -46.429401</value>
				<inTangent>2.160786 1.223330 30.914839</inTangent>
				<outTangent>2.160786 1.223330 30.914839</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.383333</startTime>
				<value>0.202986 44.186920 9.872938</value>
				<inTangent>-0.116079 -0.097855 7.792326</inTangent>
				<outTangent>-0.116079 -0.097855 7.792326</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.133334</startTime>
				<value>-4.299316 41.461185 6.967747</value>
				<inTangent>3.369634 0.289320 -20.586998</inTangent>
				<outTangent>3.369634 0.289320 -20.586998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.866667</startTime>
				<value>1.843430 42.612385 -22.451809</value>
				<inTangent>4.524168 3.354248 -29.099777</inTangent>
				<outTangent>4.524168 3.354248 -29.099777</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.083334</startTime>
				<value>2.660868 48.864445 -44.451569</value>
				<inTangent>0.002352 4.561707 -11.829102</inTangent>
				<outTangent>0.002352 4.561707 -11.829102</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.933334</startTime>
				<value>0.092292 64.205681 -65.919975</value>
				<inTangent>-0.577129 7.593859 -4.735272</inTangent>
				<outTangent>-0.577129 7.593859 -4.735272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.983334</startTime>
				<value>-0.906255 87.171783 -73.903358</value>
				<inTangent>-0.215097 15.076479 -0.132762</inTangent>
				<outTangent>-0.215097 15.076479 -0.132762</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.800001</startTime>
				<value>-0.859785 102.647614 -70.939827</value>
				<inTangent>-0.063310 24.907951 4.693703</inTangent>
				<outTangent>-0.063310 24.907951 4.693703</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.116668</startTime>
				<value>-0.917900 112.421822 -69.116272</value>
				<inTangent>-0.518450 32.139492 7.808062</inTangent>
				<outTangent>-0.518450 32.139492 7.808062</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.666668</startTime>
				<value>-1.387259 130.799011 -63.694630</value>
				<inTangent>-0.316308 37.568886 20.926882</inTangent>
				<outTangent>-0.316308 37.568886 20.926882</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.433334</startTime>
				<value>-1.218007 162.787949 -39.164188</value>
				<inTangent>0.672328 30.817577 66.324371</inTangent>
				<outTangent>0.672328 30.817577 66.324371</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.333334</startTime>
				<value>-0.206505 180.707336 51.423031</value>
				<inTangent>0.561946 15.405617 68.941383</inTangent>
				<outTangent>0.561946 15.405617 68.941383</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.783335</startTime>
				<value>-0.206505 185.612701 68.176674</value>
				<inTangent>0.746194 4.250623 25.166363</inTangent>
				<outTangent>0.746194 4.250623 25.166363</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.799997</startTime>
				<value>1.310749 183.173172 81.497467</value>
				<inTangent>0.190556 -6.461987 0.769260</inTangent>
				<outTangent>0.190556 -6.461987 0.769260</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.450001</startTime>
				<value>-0.522859 165.807831 62.416908</value>
				<inTangent>-2.091989 -11.082750 -21.286833</inTangent>
				<outTangent>-2.091989 -11.082750 -21.286833</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.816668</startTime>
				<value>-4.722219 149.898361 20.036963</value>
				<inTangent>-2.073521 -7.637772 -31.262825</inTangent>
				<outTangent>-2.073521 -7.637772 -31.262825</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.950001</startTime>
				<value>-5.939804 145.779297 -15.681091</value>
				<inTangent>0.421515 1.458256 -22.080437</inTangent>
				<outTangent>0.421515 1.458256 -22.080437</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.416668</startTime>
				<value>0.707077 168.489365 -59.516884</value>
				<inTangent>0.867667 4.952748 -0.820048</inTangent>
				<outTangent>0.867667 4.952748 -0.820048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.516668</startTime>
				<value>-0.221301 185.597397 -3.392186</value>
				<inTangent>-0.072780 1.345987 5.500622</inTangent>
				<outTangent>-0.072780 1.345987 5.500622</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.200001</startTime>
				<value>-0.050481 182.494492 -3.409038</value>
				<inTangent>0.036474 -0.662542 -0.003598</inTangent>
				<outTangent>0.036474 -0.662542 -0.003598</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.268657 0.268657 0.268657</inTangent>
				<outTangent>0.268657 0.268657 0.268657</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.350000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.268657 0.268657 0.268657</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.200001</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>35.900002</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>36.183338</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Tracers_Yak3</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>24.516668</duration>
				<value>Yak3T|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.300000 3.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>5.500000</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/105_effsfx_attack_airplane_yak3.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>11.783334</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/105_effsfx_attack_airplane_yak3.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>16.783335</startTime>
				<duration>2.533333</duration>
				<value>particles/eff_sequence/105_effsfx_attack_airplane_yak3.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>22.316668</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/105_effsfx_attack_airplane_yak3.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>yak_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.916668</duration>
				<value>Yak3T|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.733334</duration>
				<value>amb_map_105_germany_plane_yak</value>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bf109g_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>36.150002</duration>
				<value>BF109G|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>35.866669</duration>
				<value>amb_map_105_germany_plane_yak</value>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
