<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>78.716682</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000007 14.481140 -0.000244</value>
				<inTangent>1.865408 0.169621 -31.915249</inTangent>
				<outTangent>3.129254 -0.382369 -33.095165</outTangent>
				<tangentMode>65793</tangentMode>
			</frame>
			<frame>
				<startTime>38.966667</startTime>
				<value>121.936584 -0.418488 -1289.608643</value>
				<inTangent>3.129254 -0.382369 -33.095165</inTangent>
				<outTangent>4.064051 -13.816646 -33.057590</outTangent>
				<tangentMode>66305</tangentMode>
			</frame>
			<frame>
				<startTime>48.533337</startTime>
				<value>335.600769 -196.714859 -1704.311279</value>
				<inTangent>46.144321 -15.655577 -43.169651</inTangent>
				<outTangent>46.144321 -15.655577 -43.169651</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>53.133335</startTime>
				<value>657.390991 -246.359756 -1902.067993</value>
				<inTangent>75.996689 -7.226933 -22.648645</inTangent>
				<outTangent>75.996689 -7.226933 -22.648645</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>57.283337</startTime>
				<value>992.217407 -258.142517 -1946.654541</value>
				<inTangent>81.334396 -0.497285 -3.544450</inTangent>
				<outTangent>81.334396 -0.497285 -3.544450</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.998848 0.000000 0.047978</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.000069 0.000000 -0.000004 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>38.966671</startTime>
				<value>-0.002701 0.998845 -0.000130 0.047978</value>
				<inTangent>-0.000157 0.000000 0.000386 0.000001</inTangent>
				<outTangent>0.045244 0.000000 0.024169 0.000056</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.233334</startTime>
				<value>-0.089276 0.975942 -0.185128 0.072764</value>
				<inTangent>-0.234222 -0.058562 -0.084044 0.280351</inTangent>
				<outTangent>-0.239635 -0.037774 -0.059231 0.070351</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.500004</startTime>
				<value>-0.106256 0.979221 -0.155997 0.074173</value>
				<inTangent>0.108125 -0.038444 -0.327281 -0.028163</inTangent>
				<outTangent>0.108076 -0.038195 -0.326624 -0.028289</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.916668</startTime>
				<value>-0.059664 0.975230 -0.196520 0.082137</value>
				<inTangent>-0.073824 -0.037766 -0.171949 -0.016219</inTangent>
				<outTangent>-0.074754 -0.037963 -0.172541 -0.016286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>41.000004</startTime>
				<value>-0.197869 0.940520 -0.256496 0.102369</value>
				<inTangent>0.221894 0.019037 -0.040439 0.153236</inTangent>
				<outTangent>0.222332 0.019119 -0.040302 0.153213</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>41.866669</startTime>
				<value>-0.044474 0.954308 -0.235210 0.178871</value>
				<inTangent>0.208890 -0.002957 0.013188 0.085074</inTangent>
				<outTangent>0.208868 -0.003139 0.013164 0.085189</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.183334</startTime>
				<value>0.345711 0.864130 -0.033094 0.364235</value>
				<inTangent>0.150125 -0.070348 0.077153 0.031688</inTangent>
				<outTangent>0.149997 -0.070445 0.077155 0.031597</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.216671</startTime>
				<value>0.282362 0.835415 0.045991 0.469295</value>
				<inTangent>-0.058704 -0.010277 -0.009321 0.054577</inTangent>
				<outTangent>-0.058654 -0.010308 -0.009338 0.054525</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.483337</startTime>
				<value>0.132919 0.827711 0.033107 0.544179</value>
				<inTangent>-0.037919 -0.028558 0.005169 0.052408</inTangent>
				<outTangent>-0.037918 -0.028702 0.005221 0.052636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.133335</startTime>
				<value>0.126217 0.796227 0.046971 0.589818</value>
				<inTangent>-0.011142 -0.050435 0.020810 0.068683</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 174.500000 0.000000</value>
				<inTangent>0.000000 0.000000 -0.007953</inTangent>
				<outTangent>0.000000 0.000000 -0.007953</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>38.966671</startTime>
				<value>0.000000 174.500000 -0.309919</value>
				<inTangent>-0.045093 0.000006 -0.015814</inTangent>
				<outTangent>-2.745878 0.000006 5.415646</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>39.233334</startTime>
				<value>20.386801 169.234940 -12.394561</value>
				<inTangent>3.356279 -40.105740 -35.400124</inTangent>
				<outTangent>3.356279 -14.612795 -31.277035</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>39.500004</startTime>
				<value>16.842894 169.256607 -13.981058</value>
				<inTangent>39.041267 -0.716390 8.165321</inTangent>
				<outTangent>39.041267 -0.716390 8.165321</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>39.916668</startTime>
				<value>21.931868 168.580963 -9.221565</value>
				<inTangent>19.253143 -2.318671 -11.419297</inTangent>
				<outTangent>19.253143 -2.318671 -11.419297</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>41.000004</startTime>
				<value>26.229521 160.863449 -28.259533</value>
				<inTangent>4.519160 -13.916903 22.313007</inTangent>
				<outTangent>4.519160 -13.916903 22.313007</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>41.866669</startTime>
				<value>25.659039 156.299576 -10.808064</value>
				<inTangent>2.597891 -4.857761 23.322393</inTangent>
				<outTangent>2.597891 -4.857761 23.322393</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>47.183334</startTime>
				<value>18.001089 140.369629 37.076599</value>
				<inTangent>-0.405792 -3.550717 19.929588</inTangent>
				<outTangent>-0.405792 -3.550717 19.929588</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>50.216671</startTime>
				<value>10.846575 124.429680 31.622007</value>
				<inTangent>-0.446554 -7.190632 -7.418674</inTangent>
				<outTangent>-0.446554 -7.190632 -7.418674</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>52.483337</startTime>
				<value>5.155428 114.028587 14.898637</value>
				<inTangent>-1.952622 -7.319289 -3.688979</inTangent>
				<outTangent>-1.952622 -7.319289 -3.688979</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.133335</startTime>
				<value>4.249043 107.496201 14.898637</value>
				<inTangent>-1.394444 -10.049861 -0.000000</inTangent>
				<outTangent>-1.394444 -10.049861 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>53.133335</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>53.150002</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Hit_Bomber_Left</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_damage_trail.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>38.866669</startTime>
				<duration>22.250000</duration>
				<value>Bomber|HP_engineLeft</value>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>39.933334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>30.000458</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.966667</startTime>
				<value>1.000000</value>
				<inTangent>30.000458</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.199997</startTime>
				<value>1.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-36.322662</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>53.250000</startTime>
				<value>0.000000</value>
				<inTangent>-128.441620</inTangent>
				<outTangent>-96.102524</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Hit_Bomber_Right</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_damage_trail.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>49.533337</startTime>
				<duration>22.066669</duration>
				<value>Bomber|HP_engineRight</value>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>49.533333</startTime>
				<value>0.000000</value>
				<inTangent>19.998779</inTangent>
				<outTangent>29.997025</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>49.566669</startTime>
				<value>1.000000</value>
				<inTangent>29.997025</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.199997</startTime>
				<value>1.000000</value>
				<inTangent>-7.500114</inTangent>
				<outTangent>-8.311124</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>53.250000</startTime>
				<value>0.000000</value>
				<inTangent>-19.998779</inTangent>
				<outTangent>-19.998779</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_TinyHits_Bomber</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_tiny_explosions.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>49.000004</startTime>
				<duration>8.183334</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>49.000008</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>15.000229</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>49.066673</startTime>
				<value>1.000000</value>
				<inTangent>15.000229</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.083332</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-11.999634</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.166668</startTime>
				<value>0.000000</value>
				<inTangent>-11.999634</inTangent>
				<outTangent>29.993593</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Explosion_Bomber</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_airplane_explosion_big.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>53.050003</startTime>
				<duration>10.949997</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>53.066673</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>15.000229</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.133339</startTime>
				<value>1.000000</value>
				<inTangent>15.000229</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.516670</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-15.000229</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.583336</startTime>
				<value>0.000000</value>
				<inTangent>-15.000229</inTangent>
				<outTangent>29.993593</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BomberPart_01</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>656.124023 -243.933365 -1911.371338</value>
				<inTangent>65.277863 6.745859 15.297358</inTangent>
				<outTangent>65.277863 6.745859 15.297358</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>57.283337</startTime>
				<value>920.499756 -407.069763 -1849.417480</value>
				<inTangent>65.277863 -90.914200 15.297358</inTangent>
				<outTangent>65.277863 -90.914200 15.297358</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>-0.562782 0.742305 0.057318 -0.359131</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.319611 -0.528733 -1.374794 -0.808910</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.766659</startTime>
				<value>0.110218 0.462808 -0.616519 0.627348</value>
				<inTangent>-0.377138 -0.918412 1.336513 2.060721</inTangent>
				<outTangent>-0.384889 -0.923967 1.349292 2.071638</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.433300</startTime>
				<value>-0.498732 0.522640 0.516922 0.459245</value>
				<inTangent>-0.368505 0.986375 0.557921 -2.146430</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>18.610300 219.098938 -67.675949</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>194.913574 -0.000000 -0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>53.766659</startTime>
				<value>134.850494 219.098938 107.792992</value>
				<inTangent>195.561127 0.000000 234.373138</inTangent>
				<outTangent>195.561127 0.000000 234.373138</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>54.433300</startTime>
				<value>273.233398 219.098938 235.578674</value>
				<inTangent>207.582275 -0.000000 191.685837</inTangent>
				<outTangent>207.582275 -0.000000 191.685837</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>53.133324</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>57.283337</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Crash_Bomber01</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_airplane_inAirCollision.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>53.050003</startTime>
				<duration>1.183334</duration>
				<value>BomberPart_01|root</value>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.116665</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>5.303302</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>53.250004</startTime>
				<value>1.000000</value>
				<inTangent>3.749843</inTangent>
				<outTangent>3.749843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.116669</startTime>
				<value>1.000000</value>
				<inTangent>-7.500114</inTangent>
				<outTangent>-7.500114</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>54.183334</startTime>
				<value>0.000000</value>
				<inTangent>-15.000229</inTangent>
				<outTangent>-15.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BomberPart_02</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_03.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>656.124023 -242.264801 -1911.371338</value>
				<inTangent>45.642231 17.261265 40.850349</inTangent>
				<outTangent>45.642231 17.261265 40.850349</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>57.016670</startTime>
				<value>841.736206 -412.045441 -1745.247192</value>
				<inTangent>45.642231 -88.447731 40.850349</inTangent>
				<outTangent>45.642231 -88.447731 40.850349</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>-0.562782 0.742305 0.057318 -0.359131</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.319528 -0.528060 -1.369405 -0.805712</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.049992</startTime>
				<value>0.110218 0.462808 -0.616519 0.627348</value>
				<inTangent>-0.301126 -0.695496 0.997468 1.549066</inTangent>
				<outTangent>-0.305407 -0.695332 1.000556 1.547436</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.866657</startTime>
				<value>-0.498732 0.522640 0.516922 0.459245</value>
				<inTangent>-0.301868 0.808459 0.457326 -1.759093</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>18.610300 219.098938 -67.675949</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>194.913574 -0.000000 -0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>54.049992</startTime>
				<value>134.850494 219.098938 107.792992</value>
				<inTangent>148.128784 0.000000 173.947617</inTangent>
				<outTangent>148.128784 0.000000 173.947617</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>54.866657</startTime>
				<value>273.233398 219.098938 235.578674</value>
				<inTangent>169.448669 -0.000000 156.472458</inTangent>
				<outTangent>169.448669 -0.000000 156.472458</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>53.133324</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>57.033337</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BomberPart_03</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_04.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>656.124023 -245.599670 -1911.371338</value>
				<inTangent>50.495934 -2.803345 -10.429920</inTangent>
				<outTangent>50.495934 -2.803345 -10.429920</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>57.383335</startTime>
				<value>861.474487 -395.955872 -1953.786865</value>
				<inTangent>50.495934 -105.914948 -10.429920</inTangent>
				<outTangent>50.495934 -105.914948 -10.429920</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>-0.562782 0.742305 0.057318 -0.359131</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.319432 -0.527998 -1.367239 -0.804566</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.283325</startTime>
				<value>0.110218 0.462808 -0.616519 0.627348</value>
				<inTangent>-0.228482 -0.537742 0.775334 1.200863</inTangent>
				<outTangent>-0.232229 -0.538159 0.778326 1.200611</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>55.366634</startTime>
				<value>-0.498732 0.522640 0.516922 0.459245</value>
				<inTangent>-0.227731 0.609632 0.344816 -1.326554</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>18.610300 219.098938 -67.675949</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>194.913574 -0.000000 -0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>54.283325</startTime>
				<value>134.850494 219.098938 107.792992</value>
				<inTangent>114.410110 0.000000 135.270813</inTangent>
				<outTangent>114.410110 0.000000 135.270813</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>55.366634</startTime>
				<value>273.233398 219.098938 235.578674</value>
				<inTangent>127.740913 -0.000000 117.958641</inTangent>
				<outTangent>127.740913 -0.000000 117.958641</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>53.133324</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>57.383335</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BomberPart_04</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_05.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>656.124023 -245.195938 -1911.371338</value>
				<inTangent>52.254143 4.261950 -52.018055</inTangent>
				<outTangent>52.254143 4.261950 -52.018055</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>57.016670</startTime>
				<value>859.044617 -397.922668 -2113.375488</value>
				<inTangent>52.254143 -112.109077 -52.018055</inTangent>
				<outTangent>52.254143 -112.109077 -52.018055</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>-0.562782 0.742305 0.057318 -0.359131</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.319510 -0.528480 -1.366159 -0.803856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.599991</startTime>
				<value>0.110218 0.462808 -0.616519 0.627348</value>
				<inTangent>-0.182605 -0.426840 0.614230 0.952273</inTangent>
				<outTangent>-0.185812 -0.427300 0.616666 0.952307</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>55.949989</startTime>
				<value>-0.498732 0.522640 0.516922 0.459245</value>
				<inTangent>-0.182722 0.489288 0.276742 -1.064717</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>53.133335</startTime>
				<value>18.610300 219.098938 -67.675949</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>194.913574 -0.000000 -0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>54.599991</startTime>
				<value>134.850494 219.098938 107.792992</value>
				<inTangent>90.880615 0.000000 107.147484</inTangent>
				<outTangent>90.880615 0.000000 107.147484</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>55.949989</startTime>
				<value>273.233398 219.098938 235.578674</value>
				<inTangent>102.505966 -0.000000 94.656166</inTangent>
				<outTangent>102.505966 -0.000000 94.656166</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>53.133324</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>57.016670</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_BomberPart01</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_air_smoke_trail_dense.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>53.116669</startTime>
				<duration>6.883335</duration>
				<value>BomberPart_01|root</value>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>53.133335</startTime>
				<value>0.000000</value>
				<inTangent>10.000153</inTangent>
				<outTangent>10.000153</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.183334</startTime>
				<value>1.000000</value>
				<inTangent>10.000153</inTangent>
				<outTangent>10.000153</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.400002</startTime>
				<value>1.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-36.322662</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>57.450005</startTime>
				<value>0.000000</value>
				<inTangent>-128.441620</inTangent>
				<outTangent>-96.102524</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_BomberPart02</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_air_smoke_trail_dense.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>53.116669</startTime>
				<duration>6.866669</duration>
				<value>BomberPart_02|root</value>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>53.133335</startTime>
				<value>0.000000</value>
				<inTangent>10.000153</inTangent>
				<outTangent>10.000153</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.183334</startTime>
				<value>1.000000</value>
				<inTangent>10.000153</inTangent>
				<outTangent>10.000153</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.400002</startTime>
				<value>1.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-36.322662</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>57.450005</startTime>
				<value>0.000000</value>
				<inTangent>-128.441620</inTangent>
				<outTangent>-96.102524</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_BomberPart03</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_air_smoke_trail_dense.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>53.116669</startTime>
				<duration>6.883335</duration>
				<value>BomberPart_03|root</value>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>53.133335</startTime>
				<value>0.000000</value>
				<inTangent>10.000153</inTangent>
				<outTangent>10.000153</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.183334</startTime>
				<value>1.000000</value>
				<inTangent>10.000153</inTangent>
				<outTangent>10.000153</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.400002</startTime>
				<value>1.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-36.322662</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>57.450005</startTime>
				<value>0.000000</value>
				<inTangent>-128.441620</inTangent>
				<outTangent>-96.102524</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_BomberPart04</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_air_smoke_trail_dense.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>53.116669</startTime>
				<duration>6.866669</duration>
				<value>BomberPart_04|root</value>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>53.133335</startTime>
				<value>0.000000</value>
				<inTangent>10.000153</inTangent>
				<outTangent>10.000153</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.183334</startTime>
				<value>1.000000</value>
				<inTangent>10.000153</inTangent>
				<outTangent>10.000153</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.400002</startTime>
				<value>1.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-36.322662</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>57.450005</startTime>
				<value>0.000000</value>
				<inTangent>-128.441620</inTangent>
				<outTangent>-96.102524</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Flak_Pos1_Trail_01</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_flak_trace_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>730.424683 -355.348755 -1910.525879</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>45.283337</startTime>
				<value>-0.118086 -0.550907 -0.079105 0.822375</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.027785 0.026862 -0.013531 0.012677</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>49.750004</startTime>
				<value>-0.210017 -0.526939 -0.136255 0.812196</value>
				<inTangent>-0.014302 -0.030959 -0.021885 -0.027449</inTangent>
				<outTangent>-0.081132 -0.019933 -0.065346 -0.044896</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.150002</startTime>
				<value>-0.351477 -0.647839 -0.459045 0.496030</value>
				<inTangent>0.014621 -0.019705 -0.062997 -0.073647</inTangent>
				<outTangent>-0.001200 0.001305 0.001057 0.001838</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>63.383350</startTime>
				<value>-0.114092 -0.567095 -0.079700 0.811809</value>
				<inTangent>0.019426 0.007595 0.015581 0.009564</inTangent>
				<outTangent>0.019337 0.007530 0.015492 0.009497</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>78.716682</startTime>
				<value>-0.066087 -0.649473 -0.056822 0.755373</value>
				<inTangent>0.002934 -0.005151 0.001769 -0.004035</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>45.283337</startTime>
				<value>-16.342627 -67.636040 0.000000</value>
				<inTangent>-3.545623 3.399636 0.000000</inTangent>
				<outTangent>-3.545623 3.399636 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.750004</startTime>
				<value>-28.995867 -65.949615 0.000000</value>
				<inTangent>-2.832815 -4.852459 -0.000000</inTangent>
				<outTangent>-12.248642 -4.852459 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>53.150002</startTime>
				<value>-70.641220 -105.119629 0.000000</value>
				<inTangent>-5.761915 -9.886996 0.000000</inTangent>
				<outTangent>0.001345 0.307380 0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>63.383350</startTime>
				<value>-16.000000 -69.872986 0.000000</value>
				<inTangent>2.865415 1.346976 0.000000</inTangent>
				<outTangent>2.865415 1.346976 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>78.716682</startTime>
				<value>-10.000000 -81.378189 0.000000</value>
				<inTangent>0.391304 -0.750339 -0.000000</inTangent>
				<outTangent>0.391304 -0.750339 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>45.233334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>9.999771</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>45.333336</startTime>
				<value>1.000000</value>
				<inTangent>9.999771</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.583336</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-10.000153</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.683334</startTime>
				<value>0.000000</value>
				<inTangent>-10.000153</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>61.766670</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.372508</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomber_engine_damaged</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>41.200001</startTime>
				<duration>11.966667</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>41.250004</startTime>
				<duration>11.899998</duration>
				<value>amb_map_105_germany_bomber_crash</value>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EFFSfx_Hit_Bomber</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>39.000004</startTime>
				<duration>2.333332</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>39.000004</startTime>
				<duration>2.316666</duration>
				<value>particles/eff_sequence/105_effsfx_airplane_damagehit_far.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_2ndHit_Bomber</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>49.816669</startTime>
				<duration>2.299999</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>49.816669</startTime>
				<duration>2.299999</duration>
				<value>particles/eff_sequence/105_effsfx_airplane_damagehit_far.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Explosion_Bomber</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>54.000004</startTime>
				<duration>2.299999</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>54.000004</startTime>
				<duration>2.299999</duration>
				<value>particles/eff_sequence/105_effsfx_airplane_explosion_far.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>ending_explosion</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>53.100002</startTime>
				<duration>3.616669</duration>
				<value>BomberPart_01|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>53.116669</startTime>
				<duration>1.000000</duration>
				<value>amb_map_105_germany_airplane_explosion</value>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
