<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>141.900009</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_02</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>26.857204 -5.620590 11.894775</value>
				<inTangent>3.400871 0.219685 -32.394379</inTangent>
				<outTangent>3.400871 0.219685 -32.394379</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.733337</startTime>
				<value>366.037415 16.289368 -3218.904785</value>
				<inTangent>3.400871 0.219685 -32.394379</inTangent>
				<outTangent>3.698768 0.169070 -33.821671</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>140.083344</startTime>
				<value>515.282715 23.111359 -4583.609375</value>
				<inTangent>3.698768 0.169070 -33.821671</inTangent>
				<outTangent>3.629921 0.169063 -33.821735</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.998630 0.000000 0.052336</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 174.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>140.050003</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>140.816681</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_03</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000088 -2.762604 -0.002563</value>
				<inTangent>2.902061 0.190433 -32.172859</inTangent>
				<outTangent>2.902061 0.190433 -32.172859</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>100.050003</startTime>
				<value>290.351135 16.290237 -3218.896973</value>
				<inTangent>2.902061 0.190433 -32.172859</inTangent>
				<outTangent>2.852046 0.170401 -34.089275</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>140.083344</startTime>
				<value>404.528046 23.111942 -4583.604492</value>
				<inTangent>2.852046 0.170401 -34.089275</inTangent>
				<outTangent>2.852046 0.170401 -34.089275</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.998971 0.000000 0.045363</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 174.800003 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>140.183334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>140.966675</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_04</name>
		<type>model</type>
		<resource>content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-43.155422 -0.000580 -3.680664</value>
				<inTangent>2.432587 0.162818 -32.136173</inTangent>
				<outTangent>2.432587 0.162818 -32.136173</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>100.050003</startTime>
				<value>200.224869 16.289368 -3218.904785</value>
				<inTangent>2.432587 0.162818 -32.136173</inTangent>
				<outTangent>2.608961 0.170195 -34.046665</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>140.133347</startTime>
				<value>304.800751 23.111359 -4583.608887</value>
				<inTangent>2.608961 0.170195 -34.046665</inTangent>
				<outTangent>2.331956 0.170408 -34.089195</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.999048 0.000000 0.043619</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>139.900009</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>140.883347</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Bomber_Left_04</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_smoke_trail_01.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.000000</startTime>
				<duration>140.566681</duration>
				<value>Bomber_04|HP_engineLeft</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 0.000000 -30.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.289750</inTangent>
				<outTangent>0.806761</outTangent>
				<tangentMode>66050</tangentMode>
			</frame>
			<frame>
				<startTime>2.383334</startTime>
				<value>0.000000</value>
				<inTangent>0.287704</inTangent>
				<outTangent>1.009596</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>3.016667</startTime>
				<value>1.000000</value>
				<inTangent>1.497468</inTangent>
				<outTangent>0.736666</outTangent>
				<tangentMode>66051</tangentMode>
			</frame>
			<frame>
				<startTime>136.550003</startTime>
				<value>1.000000</value>
				<inTangent>-0.553441</inTangent>
				<outTangent>-1.411283</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>137.250000</startTime>
				<value>0.000000</value>
				<inTangent>-1.129281</inTangent>
				<outTangent>-0.661360</outTangent>
				<tangentMode>66051</tangentMode>
			</frame>
			<frame>
				<startTime>138.650009</startTime>
				<value>0.000000</value>
				<inTangent>-1.016945</inTangent>
				<outTangent>-1.016945</outTangent>
				<tangentMode>66050</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Bomber_Right_04</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_smoke_trail_01.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.000000</startTime>
				<duration>140.900009</duration>
				<value>Bomber_04|HP_engineRight</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 0.000000 -30.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.937500</inTangent>
				<outTangent>0.937500</outTangent>
				<tangentMode>66050</tangentMode>
			</frame>
			<frame>
				<startTime>2.250000</startTime>
				<value>0.000000</value>
				<inTangent>0.381511</inTangent>
				<outTangent>1.717620</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>2.816667</startTime>
				<value>1.000000</value>
				<inTangent>1.327753</inTangent>
				<outTangent>0.841146</outTangent>
				<tangentMode>66051</tangentMode>
			</frame>
			<frame>
				<startTime>137.816681</startTime>
				<value>1.000000</value>
				<inTangent>-0.378319</inTangent>
				<outTangent>-0.682864</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>138.583344</startTime>
				<value>0.000000</value>
				<inTangent>-1.851472</inTangent>
				<outTangent>-1.034474</outTangent>
				<tangentMode>66051</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>82.533340</startTime>
				<value>305.506470 11.652435 -2664.404785</value>
				<inTangent>0.001024 -0.230429 -28.266773</inTangent>
				<outTangent>0.001024 -0.230429 -28.266773</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>89.983337</startTime>
				<value>303.671814 -412.812592 -3010.857910</value>
				<inTangent>0.001024 -65.410645 -28.266773</inTangent>
				<outTangent>0.001024 -65.410645 -28.266773</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>82.550003</startTime>
				<value>-0.000000 -0.707107 -0.000000 -0.707107</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-2.528341 6527.122559 2.528183 6527.122070</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>82.766670</startTime>
				<value>0.500000 -0.500000 -0.500000 -0.500000</value>
				<inTangent>4614.467773 -4616.278320 -4614.250000 -4616.496094</inTangent>
				<outTangent>-395.648590 393.819885 395.870514 393.597809</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.300003</startTime>
				<value>0.409677 0.222019 -0.677320 0.569306</value>
				<inTangent>323.492065 175.178909 -534.794739 449.364746</inTangent>
				<outTangent>-173.652542 -94.242348 287.134369 -241.489014</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.016670</startTime>
				<value>0.158605 0.429421 -0.582408 0.671746</value>
				<inTangent>67.290268 182.026123 -246.996536 284.835327</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>82.550003</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>-415.383636 0.000000 0.000000</inTangent>
				<outTangent>-415.383636 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>82.766670</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-235.344101 12.215670 13.174084</inTangent>
				<outTangent>-235.344101 12.215670 13.174084</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.300003</startTime>
				<value>-230.104858 151.892715 66.748680</value>
				<inTangent>-9.443645 23.638809 23.107248</inTangent>
				<outTangent>-9.443645 23.638809 23.107248</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>90.016670</startTime>
				<value>-225.502472 214.024841 112.772476</value>
				<inTangent>0.975771 13.172887 9.757694</inTangent>
				<outTangent>-0.000000 15.235483 19.044350</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>82.533333</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>82.550003</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>90.016655</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>90.033333</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>79.716675</startTime>
				<value>149.361038 3.138428 -2550.070557</value>
				<inTangent>0.000998 0.967034 -27.542036</inTangent>
				<outTangent>0.000998 0.967034 -27.542036</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>87.166679</startTime>
				<value>163.381699 -375.962891 -2944.533203</value>
				<inTangent>0.000998 -70.680603 -27.542036</inTangent>
				<outTangent>0.000998 -70.680603 -27.542036</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>79.716675</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>87.250008</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>79.716675</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>87.250008</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>79.716675</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>79.750008</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>87.250008</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>87.333344</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_03</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>80.500008</startTime>
				<value>233.782181 8.265320 -2580.199219</value>
				<inTangent>0.000979 -1.366159 -27.022383</inTangent>
				<outTangent>0.000979 -1.366159 -27.022383</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>87.733345</startTime>
				<value>255.194885 -387.466003 -3018.892578</value>
				<inTangent>0.000979 -73.266594 -27.022383</inTangent>
				<outTangent>0.000979 -73.266594 -27.022383</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>80.483345</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>87.716675</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>80.483345</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>87.716675</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>80.483345</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>80.550011</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>87.716675</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>87.800011</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_04</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>81.600006</startTime>
				<value>152.111145 5.196259 -2620.783203</value>
				<inTangent>0.001011 2.861734 -27.899721</inTangent>
				<outTangent>0.001011 2.861734 -27.899721</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>88.716675</startTime>
				<value>133.730179 -378.991180 -3007.741943</value>
				<inTangent>0.001011 -71.929298 -27.899721</inTangent>
				<outTangent>0.001011 -71.929298 -27.899721</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>81.616669</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>88.716675</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>81.616669</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>88.716675</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>81.616669</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>81.683334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>88.716675</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>88.800011</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_05</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>82.233337</startTime>
				<value>239.902695 12.527649 -2661.580811</value>
				<inTangent>0.001031 -4.249807 -28.454010</inTangent>
				<outTangent>0.001031 -4.249807 -28.454010</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>89.366669</startTime>
				<value>268.773499 -378.853485 -2970.603027</value>
				<inTangent>0.001031 -74.980392 -28.454010</inTangent>
				<outTangent>0.001031 -74.980392 -28.454010</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>82.250000</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>89.366661</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>82.250000</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>89.366661</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>82.250000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>82.316666</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>89.366661</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>89.449997</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_06</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_830_FAB250/normal/lod0/hd_mle_UNI_830_FAB250_bigger.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>83.199997</startTime>
				<value>310.948181 1.754364 -2670.554688</value>
				<inTangent>0.001045 -3.665709 -28.835894</inTangent>
				<outTangent>0.001045 -3.665709 -28.835894</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>90.066673</startTime>
				<value>331.189148 -385.865601 -3000.733398</value>
				<inTangent>0.001045 -88.191826 -28.835894</inTangent>
				<outTangent>0.001045 -88.191826 -28.835894</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>83.216667</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.050011</startTime>
				<value>-0.500000 0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>83.216667</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.050011</startTime>
				<value>-90.000000 90.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>83.216667</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>83.283333</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>90.050011</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>90.133339</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
