<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>10.033334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Wood_1</name>
		<type>model</type>
		<resource>particles/mesh_particles/wood_plank_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>191.878784 -8.153009 -215.426636</value>
				<inTangent>-0.006092 -0.140898 0.000000</inTangent>
				<outTangent>-0.006092 -0.140898 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-7.855012 -1.925292 2.000000</inTangent>
				<outTangent>-7.855012 -1.925292 2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-7.855012 -1.925292 2.000000</value>
				<inTangent>-2.475893 -2.380252 1.739564</inTangent>
				<outTangent>-2.475893 -2.380252 1.739564</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>-4.855011 -4.855011 3.528432</value>
				<inTangent>5.879118 0.599089 -3.952158</inTangent>
				<outTangent>5.879118 0.599089 -3.952158</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>4.000000 -0.821620 -5.855012</value>
				<inTangent>5.351457 2.857878 -5.726205</inTangent>
				<outTangent>5.351457 2.857878 -5.726205</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>5.786305 0.804665 -7.855012</value>
				<inTangent>-5.896704 0.462622 -0.208813</inTangent>
				<outTangent>-5.896704 0.462622 -0.208813</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>-7.855012 0.047544 -6.203671</value>
				<inTangent>0.294000 0.738617 5.261870</inTangent>
				<outTangent>0.294000 0.738617 5.261870</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.800000</startTime>
				<value>3.528432 1.835027 0.894247</value>
				<inTangent>9.177689 1.156376 2.672236</inTangent>
				<outTangent>9.177689 1.156376 2.672236</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>8.479711 1.929105 -3.339266</value>
				<inTangent>-7.104328 -0.581314 -5.021837</inTangent>
				<outTangent>-7.104328 -0.581314 -5.021837</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>-9.855012 0.688078 -9.855012</value>
				<inTangent>-1.911171 -0.376312 0.669633</inTangent>
				<outTangent>-1.911171 -0.376312 0.669633</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>4.657369 1.176481 -2.000000</value>
				<inTangent>4.927508 -0.344039 4.927505</inTangent>
				<outTangent>4.927508 -0.344039 4.927505</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-4.657364 -1.176480 1.999998</inTangent>
				<outTangent>-4.657364 -1.176480 1.999998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.980728 5.980728 5.980728</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Wood_1_copied</name>
		<type>model</type>
		<resource>particles/mesh_particles/wood_plank_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>222.759583 -9.869532 -113.988373</value>
				<inTangent>-0.006092 -0.140898 0.000000</inTangent>
				<outTangent>-0.006092 -0.140898 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000 164.860855 0.000000</value>
				<inTangent>-7.855011 -1.000000 2.000000</inTangent>
				<outTangent>-7.855011 -1.000000 2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.033333</startTime>
				<value>-7.855012 163.860855 2.000000</value>
				<inTangent>-2.475893 -0.500000 1.739564</inTangent>
				<outTangent>-2.475893 -0.500000 1.739564</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.066667</startTime>
				<value>-4.855011 163.860855 3.528432</value>
				<inTangent>5.879118 0.500000 -3.952158</inTangent>
				<outTangent>5.879118 0.500000 -3.952158</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>4.000000 164.860855 -5.855012</value>
				<inTangent>5.351456 1.017257 -5.726204</inTangent>
				<outTangent>5.351456 1.017257 -5.726204</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.033334</startTime>
				<value>5.786305 165.860886 -7.855012</value>
				<inTangent>-5.896708 1.017257 -0.208812</inTangent>
				<outTangent>-5.896708 1.017257 -0.208812</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.033334</startTime>
				<value>-7.855012 166.860886 -6.203671</value>
				<inTangent>0.293996 -0.125000 5.261870</inTangent>
				<outTangent>0.293996 -0.125000 5.261870</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>3.528432 165.860886 0.894247</value>
				<inTangent>9.177688 -1.041680 2.672236</inTangent>
				<outTangent>9.177688 -1.041680 2.672236</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.033334</startTime>
				<value>8.479711 164.860855 -3.339266</value>
				<inTangent>-7.104329 -0.916679 -5.021836</inTangent>
				<outTangent>-7.104329 -0.916679 -5.021836</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.033334</startTime>
				<value>-9.855012 163.860855 -9.855012</value>
				<inTangent>-1.911171 0.000000 0.669633</inTangent>
				<outTangent>-1.911171 0.000000 0.669633</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.033334</startTime>
				<value>4.657369 164.860855 -2.000000</value>
				<inTangent>4.927506 0.500000 4.927506</inTangent>
				<outTangent>4.927506 0.500000 4.927506</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.033334</startTime>
				<value>0.000000 164.860855 0.000000</value>
				<inTangent>-4.657369 -0.000000 2.000000</inTangent>
				<outTangent>-4.657369 -0.000000 2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.980728 5.980728 5.980728</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sink_Plane</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/121_lost_paradise_v/Destroyed_ASJP_004_MitsubishiA6MZero_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>269.401398 -13.782650 -196.970398</value>
				<inTangent>-0.190073 -0.056317 -0.118304</inTangent>
				<outTangent>-0.190073 -0.056317 -0.118304</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>268.767822 -13.970373 -197.364746</value>
				<inTangent>-0.005751 0.023771 -0.001607</inTangent>
				<outTangent>-0.005751 0.023771 -0.001607</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.900001</startTime>
				<value>269.404724 -13.599945 -196.954254</value>
				<inTangent>0.087902 0.020714 0.057546</inTangent>
				<outTangent>0.087902 0.020714 0.057546</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>269.396149 -13.793476 -196.954254</value>
				<inTangent>-0.002766 -0.062429 -0.000000</inTangent>
				<outTangent>-0.002766 -0.062429 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>6.944011 -17.898411 0.540601</value>
				<inTangent>-1.683431 -0.043048 -3.113801</inTangent>
				<outTangent>-1.683431 -0.043048 -3.113801</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>4.418865 -17.962982 -4.130100</value>
				<inTangent>-0.300613 -0.007685 -0.556036</inTangent>
				<outTangent>-0.300613 -0.007685 -0.556036</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.833333</startTime>
				<value>6.944010 -17.898399 0.540601</value>
				<inTangent>0.628802 0.141540 1.659628</inTangent>
				<outTangent>0.628802 0.141540 1.659628</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.933334</startTime>
				<value>7.663142 -16.851254 5.942462</value>
				<inTangent>-0.086285 -0.125641 -0.648138</inTangent>
				<outTangent>-0.086285 -0.125641 -0.648138</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>6.944010 -17.898399 0.540601</value>
				<inTangent>-0.347967 -0.506683 -2.613803</inTangent>
				<outTangent>-0.347967 -0.506683 -2.613803</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_Trash_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/121_lost_paradise_v/Destroyed_ASJP_004_MitsubishiA6MZero.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>269.720032 -11.755751 -207.895142</value>
				<inTangent>-13.021953 0.146092 -8.012102</inTangent>
				<outTangent>-13.021953 0.146092 -8.012102</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 280.000000 -2.000000</value>
				<inTangent>-0.048596 0.000000 0.207074</inTangent>
				<outTangent>-0.048596 0.000000 0.207074</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.433333</startTime>
				<value>-2.649073 280.000000 -0.247683</value>
				<inTangent>-0.188242 -0.277778 0.124519</inTangent>
				<outTangent>-0.188242 -0.277778 0.124519</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.000000 279.000000 -2.000000</value>
				<inTangent>0.338168 -0.058800 -0.317835</inTangent>
				<outTangent>0.338168 -0.058800 -0.317835</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>-3.632193 281.000000 -0.457200</value>
				<inTangent>0.427813 -0.008295 -0.181717</inTangent>
				<outTangent>0.427813 -0.008295 -0.181717</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 280.000000 -2.000000</value>
				<inTangent>1.650996 -0.454545 -0.701272</inTangent>
				<outTangent>1.650996 -0.454545 -0.701272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.208523 1.208523 1.208523</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Plane_Trash_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/121_lost_paradise_v/Destroyed_ASJP_004_MitsubishiA6MZero.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>269.750885 -11.737513 -196.040039</value>
				<inTangent>-4.367684 -0.149451 26.638445</inTangent>
				<outTangent>-4.367684 -0.149451 26.638445</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 -2.000000</value>
				<inTangent>0.695777 -0.255361 0.139144</inTangent>
				<outTangent>0.695777 -0.255361 0.139144</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.766667</startTime>
				<value>1.924984 -0.706498 -1.615034</value>
				<inTangent>-0.469883 0.431546 -0.273453</inTangent>
				<outTangent>-0.469883 0.431546 -0.273453</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.266667</startTime>
				<value>-2.163874 2.089635 -3.330159</value>
				<inTangent>-0.313102 -0.010289 0.088341</inTangent>
				<outTangent>-0.313102 -0.010289 0.088341</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.700000</startTime>
				<value>0.292185 -0.682006 -1.230846</value>
				<inTangent>0.441151 -0.421253 0.264158</inTangent>
				<outTangent>0.441151 -0.421253 0.264158</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 0.000000 -2.000000</value>
				<inTangent>-0.127037 0.296524 -0.334415</inTangent>
				<outTangent>-0.127037 0.296524 -0.334415</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Gasoline_Plane</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/121_lost_paradise_v/gasoline_stain.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>278.471497 -12.160170 -200.470123</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 -2.500000</value>
				<inTangent>0.500000 0.000000 0.000000</inTangent>
				<outTangent>0.500000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>6.000000 6.000000 6.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.100000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Trash_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/121_lost_paradise_v/Destroyed_ASJP_004_MitsubishiA6MZero.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>234.394562 -10.148474 -108.854004</value>
				<inTangent>-13.021953 0.146092 -8.012102</inTangent>
				<outTangent>-13.021953 0.146092 -8.012102</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 280.000000 -2.000000</value>
				<inTangent>-0.052681 0.000000 -0.003729</inTangent>
				<outTangent>-0.052681 0.000000 -0.003729</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.266667</startTime>
				<value>-2.835461 280.000000 1.502751</value>
				<inTangent>0.003067 -0.241935 0.338554</inTangent>
				<outTangent>0.003067 -0.241935 0.338554</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>1.803494 279.000000 -2.812906</value>
				<inTangent>0.607990 -0.014663 -0.541734</inTangent>
				<outTangent>0.607990 -0.014663 -0.541734</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.733334</startTime>
				<value>-2.722683 281.000000 1.608011</value>
				<inTangent>0.086253 0.006685 -0.293508</inTangent>
				<outTangent>0.086253 0.006685 -0.293508</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 280.000000 -2.000000</value>
				<inTangent>0.030100 -0.441176 -0.030656</inTangent>
				<outTangent>0.030100 -0.441176 -0.030656</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Trash_6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/121_lost_paradise_v/Destroyed_ASJP_004_MitsubishiA6MZero.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>79.462158 -3.132530 -499.795563</value>
				<inTangent>1.298554 -0.357801 -0.070197</inTangent>
				<outTangent>1.298554 -0.357801 -0.070197</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>81.583130 -3.716938 -499.910217</value>
				<inTangent>0.739914 -0.368291 -0.436445</inTangent>
				<outTangent>0.739914 -0.368291 -0.436445</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.400000</startTime>
				<value>81.903381 -4.386118 -501.328308</value>
				<inTangent>-0.056169 -0.074006 -0.286506</inTangent>
				<outTangent>-0.056169 -0.074006 -0.286506</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.533334</startTime>
				<value>80.983398 -3.663044 -500.608643</value>
				<inTangent>-0.183885 0.146790 0.231198</inTangent>
				<outTangent>-0.183885 0.146790 0.231198</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.666667</startTime>
				<value>80.825195 -3.529047 -500.112183</value>
				<inTangent>-0.548172 0.180096 0.235090</inTangent>
				<outTangent>-0.548172 0.180096 0.235090</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>79.462280 -3.132538 -499.795563</value>
				<inTangent>-1.022186 0.297382 0.237465</inTangent>
				<outTangent>-1.022186 0.297382 0.237465</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 280.000000 -2.000000</value>
				<inTangent>-3.553032 0.000000 -0.036088</inTangent>
				<outTangent>-3.553032 0.000000 -0.036088</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>-2.842426 280.000000 -2.028870</value>
				<inTangent>-1.428218 -0.348837 0.446353</inTangent>
				<outTangent>-1.428218 -0.348837 0.446353</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.233333</startTime>
				<value>-1.843971 279.000000 -0.697598</value>
				<inTangent>-0.730279 -0.348837 -0.675813</inTangent>
				<outTangent>-0.730279 -0.348837 -0.675813</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.433333</startTime>
				<value>-4.432557 279.000000 -3.434103</value>
				<inTangent>-0.264235 0.000000 -0.998586</inTangent>
				<outTangent>-0.264235 0.000000 -0.998586</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>-1.880951 279.000000 -2.990345</value>
				<inTangent>0.573624 0.566038 0.528866</inTangent>
				<outTangent>0.573624 0.566038 0.528866</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.766667</startTime>
				<value>-2.731487 281.000000 -1.622093</value>
				<inTangent>0.019650 -0.046207 0.160834</inTangent>
				<outTangent>0.019650 -0.046207 0.160834</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.400001</startTime>
				<value>-1.880951 279.000000 -2.361689</value>
				<inTangent>0.848165 -0.299745 -0.113379</inTangent>
				<outTangent>0.848165 -0.299745 -0.113379</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 280.000000 -2.000000</value>
				<inTangent>1.175594 0.625000 0.226055</inTangent>
				<outTangent>1.175594 0.625000 0.226055</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 2.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Gasoline_plane</name>
		<type>particle</type>
		<resource>particles/Environment/interior/121_lost_paradise_gasoline_stains.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>273.781433 -12.320520 -198.234436</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Steam_(REUSE)</name>
		<type>particle</type>
		<resource>particles/Environment/interior/44_na_steam_ground.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>269.376740 -11.144392 -194.675201</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
