<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>8.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.000000 -4.000000</value>
				<inTangent>-0.270270 0.000000 1.891892</inTangent>
				<outTangent>-0.270270 0.000000 1.891892</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>0.000000 0.000000 3.000000</value>
				<inTangent>-0.018856 0.000000 0.131992</inTangent>
				<outTangent>-0.018856 0.000000 0.131992</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>1.000000 0.000000 -4.000000</value>
				<inTangent>0.232558 -0.000000 -1.627907</inTangent>
				<outTangent>0.232558 -0.000000 -1.627907</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
