<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>17.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>dowe_01_gp1</name>
		<type>model</type>
		<resource>content/Environment/env_birds/dowe.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>15.000001</duration>
				<resourceID>content/Environment/env_birds/dowe.fbx</resourceID>
				<clipName/>
				<speed>1.200000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>3.300000</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>15.000001</duration>
				<value>dummy_01_gp1|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.200562 0.069542 -0.065247</value>
				<inTangent>4.790771 2.635529 0.567749</inTangent>
				<outTangent>4.790771 2.635529 0.567749</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>2.194824 1.387306 0.218628</value>
				<inTangent>4.187818 1.877170 1.163525</inTangent>
				<outTangent>4.187818 1.877170 1.163525</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.057271</startTime>
				<value>4.192566 2.010788 1.199036</value>
				<inTangent>2.553148 0.859002 2.553231</inTangent>
				<outTangent>2.553148 0.859002 2.553231</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.985938</startTime>
				<value>5.605469 2.567238 4.307434</value>
				<inTangent>1.524865 0.128569 3.366619</inTangent>
				<outTangent>1.524865 0.128569 3.366619</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.184119</startTime>
				<value>7.436646 2.157394 8.364563</value>
				<inTangent>1.775912 -0.216292 3.257606</inTangent>
				<outTangent>1.775912 -0.216292 3.257606</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.682877</startTime>
				<value>10.469421 2.021713 13.054382</value>
				<inTangent>2.297479 -0.579615 2.806216</inTangent>
				<outTangent>2.297479 -0.579615 2.806216</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.275624</startTime>
				<value>14.565063 0.319542 17.009644</value>
				<inTangent>2.573215 -0.534345 2.583214</inTangent>
				<outTangent>2.573215 -0.534345 2.583214</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.676565</startTime>
				<value>18.172485 0.319557 20.768555</value>
				<inTangent>2.045827 0.297376 3.013150</inTangent>
				<outTangent>2.045827 0.297376 3.013150</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.081217</startTime>
				<value>20.302856 1.154961 25.464539</value>
				<inTangent>1.138263 0.381568 3.498333</inTangent>
				<outTangent>1.138263 0.381568 3.498333</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.435784</startTime>
				<value>21.332153 1.383064 30.413452</value>
				<inTangent>1.248752 0.286340 3.440405</inTangent>
				<outTangent>1.248752 0.286340 3.440405</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.574481</startTime>
				<value>23.310791 1.843422 34.088379</value>
				<inTangent>1.865019 0.395544 3.178519</inTangent>
				<outTangent>1.865019 0.395544 3.178519</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.663732</startTime>
				<value>25.481018 2.264748 37.497437</value>
				<inTangent>1.733576 0.032298 3.262702</inTangent>
				<outTangent>1.733576 0.032298 3.262702</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.022379</startTime>
				<value>27.484680 1.826981 42.110962</value>
				<inTangent>0.831553 -0.765063 3.458650</inTangent>
				<outTangent>0.831553 -0.765063 3.458650</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.999999</startTime>
				<value>27.668823 0.646095 45.553772</value>
				<inTangent>0.188359 -1.207918 3.521624</inTangent>
				<outTangent>0.188359 -1.207918 3.521624</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-38.822357 67.124336 0.000001</value>
				<inTangent>22.799971 -16.144075 3.639861</inTangent>
				<outTangent>22.799971 -16.144075 3.639861</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.033333</startTime>
				<value>-15.262386 50.442123 3.761191</value>
				<inTangent>25.940769 -18.228813 -8.076686</inTangent>
				<outTangent>25.940769 -18.228813 -8.076686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>3.614856 24.687126 -23.018152</value>
				<inTangent>9.467054 -1.565814 -34.836773</inTangent>
				<outTangent>9.467054 -1.565814 -34.836773</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.133333</startTime>
				<value>3.468521 26.242027 -18.628096</value>
				<inTangent>-23.433619 3.980909 33.648685</inTangent>
				<outTangent>-23.433619 3.980909 33.648685</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.566667</startTime>
				<value>-3.116564 29.136786 -13.799034</value>
				<inTangent>1.147323 7.849763 -5.540748</inTangent>
				<outTangent>1.147323 7.849763 -5.540748</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.566667</startTime>
				<value>5.956219 36.483231 -51.407185</value>
				<inTangent>18.185446 4.880705 -0.635202</inTangent>
				<outTangent>18.185446 4.880705 -0.635202</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.400000</startTime>
				<value>13.711986 40.442696 -8.238297</value>
				<inTangent>0.669892 2.611576 22.812044</inTangent>
				<outTangent>0.669892 2.611576 22.812044</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>6.300000</startTime>
				<value>6.541560 40.867310 -13.799034</value>
				<inTangent>-11.318588 -3.813825 4.564633</inTangent>
				<outTangent>-11.318588 -3.813825 4.564633</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.676565</startTime>
				<value>-13.652699 29.717899 7.273236</value>
				<inTangent>-8.090009 -10.136675 1.074735</inTangent>
				<outTangent>-8.090009 -10.136675 1.074735</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.033334</startTime>
				<value>-15.701392 13.200725 -10.579659</value>
				<inTangent>1.127228 -5.327853 20.833773</inTangent>
				<outTangent>1.127228 -5.327853 20.833773</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.366667</startTime>
				<value>-0.921536 17.516701 12.102298</value>
				<inTangent>2.188002 4.861913 -64.169250</inTangent>
				<outTangent>2.188002 4.861913 -64.169250</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.533334</startTime>
				<value>-8.384631 25.857807 -24.920511</value>
				<inTangent>-0.329497 1.952142 -6.647910</inTangent>
				<outTangent>-0.329497 1.952142 -6.647910</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.666667</startTime>
				<value>-2.339581 22.450739 -17.164743</value>
				<inTangent>8.673865 -6.849553 43.381912</inTangent>
				<outTangent>8.673865 -6.849553 43.381912</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>12.687639 7.400547 -29.895908</value>
				<inTangent>15.096538 -11.122573 -0.655452</inTangent>
				<outTangent>15.096538 -11.122573 -0.655452</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.966667</startTime>
				<value>30.979540 -3.191706 -21.933029</value>
				<inTangent>18.922665 -10.957507 8.237465</inTangent>
				<outTangent>18.922665 -10.957507 8.237465</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>1.000000 1.000000 1.000000</inTangent>
				<outTangent>1.000000 1.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>2.000000 2.000000 2.000000</value>
				<inTangent>1.000000 1.000000 1.000000</inTangent>
				<outTangent>1.000000 1.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>dummy_01_gp1</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>6.570496 -18.985405 -35.680969</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>dowe_02_gp1</name>
		<type>model</type>
		<resource>content/Environment/env_birds/dowe.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>2.000000</startTime>
				<duration>11.700001</duration>
				<resourceID>content/Environment/env_birds/dowe.fbx</resourceID>
				<clipName/>
				<speed>1.200000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>3.300000</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.000000</startTime>
				<duration>11.700001</duration>
				<value>dummy_02_gp1|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>2.000000</startTime>
				<value>-0.200562 0.069542 -0.065247</value>
				<inTangent>4.790769 2.635527 0.567749</inTangent>
				<outTangent>4.790769 2.635527 0.567749</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>2.194824 1.387306 0.218628</value>
				<inTangent>4.158098 1.867895 1.148940</inTangent>
				<outTangent>4.158098 1.867895 1.148940</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.066667</startTime>
				<value>4.192566 2.010788 1.199036</value>
				<inTangent>2.519626 0.848229 2.530280</inTangent>
				<outTangent>2.519626 0.848229 2.530280</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>5.605469 2.567238 4.307434</value>
				<inTangent>1.519902 0.127330 3.355684</inTangent>
				<outTangent>1.519902 0.127330 3.355684</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.200000</startTime>
				<value>7.436646 2.157394 8.364563</value>
				<inTangent>1.773915 -0.215995 3.253743</inTangent>
				<outTangent>1.773915 -0.215995 3.253743</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>10.469421 2.021713 13.054382</value>
				<inTangent>2.290813 -0.577156 2.799293</inTangent>
				<outTangent>2.290813 -0.577156 2.799293</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.300000</startTime>
				<value>14.565063 0.319542 17.009644</value>
				<inTangent>2.568253 -0.531923 2.578487</inTangent>
				<outTangent>2.568253 -0.531923 2.578487</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.700001</startTime>
				<value>18.172485 0.319557 20.768555</value>
				<inTangent>2.049212 0.298364 3.019605</inTangent>
				<outTangent>2.049212 0.298364 3.019605</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.100000</startTime>
				<value>20.302856 1.154961 25.464539</value>
				<inTangent>1.146833 0.383897 3.532979</inTangent>
				<outTangent>1.146833 0.383897 3.532979</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.433334</startTime>
				<value>21.332153 1.383064 30.413452</value>
				<inTangent>1.233974 0.282835 3.430811</inTangent>
				<outTangent>1.233974 0.282835 3.430811</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.600000</startTime>
				<value>23.310791 1.843422 34.088379</value>
				<inTangent>1.865282 0.394793 3.172966</inTangent>
				<outTangent>1.865282 0.394793 3.172966</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.666667</startTime>
				<value>25.481018 2.264748 37.497437</value>
				<inTangent>1.750341 0.037338 3.285870</inTangent>
				<outTangent>1.750341 0.037338 3.285870</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.033335</startTime>
				<value>27.484680 1.826981 42.110962</value>
				<inTangent>0.828293 -0.770962 3.468640</inTangent>
				<outTangent>0.828293 -0.770962 3.468640</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>27.668823 0.646095 45.553772</value>
				<inTangent>0.190493 -1.221607 3.561533</inTangent>
				<outTangent>0.190493 -1.221607 3.561533</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>2.000000</startTime>
				<value>-38.822357 67.124336 0.000001</value>
				<inTangent>22.799967 -16.144073 3.639861</inTangent>
				<outTangent>22.799967 -16.144073 3.639861</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.033334</startTime>
				<value>-15.262386 50.442123 3.761191</value>
				<inTangent>25.940769 -18.228813 -8.076686</inTangent>
				<outTangent>25.940769 -18.228813 -8.076686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.766667</startTime>
				<value>3.614856 24.687126 -23.018152</value>
				<inTangent>9.467054 -1.565814 -34.836773</inTangent>
				<outTangent>9.467054 -1.565814 -34.836773</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>3.468521 26.242027 -18.628096</value>
				<inTangent>-23.433619 3.980909 33.648685</inTangent>
				<outTangent>-23.433619 3.980909 33.648685</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.566667</startTime>
				<value>-3.116564 29.136786 -13.799034</value>
				<inTangent>1.147323 7.849763 -5.540748</inTangent>
				<outTangent>1.147323 7.849763 -5.540748</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.566667</startTime>
				<value>5.956219 36.483231 -51.407185</value>
				<inTangent>18.185446 4.880705 -0.635202</inTangent>
				<outTangent>18.185446 4.880705 -0.635202</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.400001</startTime>
				<value>13.711986 40.442696 -8.238297</value>
				<inTangent>0.669888 2.611575 22.812029</inTangent>
				<outTangent>0.669888 2.611575 22.812029</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>8.300000</startTime>
				<value>6.541560 40.867310 -13.799034</value>
				<inTangent>-11.195805 -3.746034 4.436507</inTangent>
				<outTangent>-11.195805 -3.746034 4.436507</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.700001</startTime>
				<value>-13.652699 29.717899 7.273236</value>
				<inTangent>-7.980493 -10.175873 0.830970</inTangent>
				<outTangent>-7.980493 -10.175873 0.830970</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.033334</startTime>
				<value>-15.701392 13.200725 -10.579659</value>
				<inTangent>1.127228 -5.327853 20.833773</inTangent>
				<outTangent>1.127228 -5.327853 20.833773</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.366668</startTime>
				<value>-0.921536 17.516701 12.102298</value>
				<inTangent>2.188002 4.861913 -64.169250</inTangent>
				<outTangent>2.188002 4.861913 -64.169250</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.533334</startTime>
				<value>-8.384631 25.857807 -24.920511</value>
				<inTangent>-0.329497 1.952142 -6.647910</inTangent>
				<outTangent>-0.329497 1.952142 -6.647910</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.666667</startTime>
				<value>-2.339581 22.450739 -17.164743</value>
				<inTangent>8.673865 -6.849553 43.381912</inTangent>
				<outTangent>8.673865 -6.849553 43.381912</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.000000</startTime>
				<value>12.687639 7.400547 -29.895908</value>
				<inTangent>15.096532 -11.122572 -0.655459</inTangent>
				<outTangent>15.096532 -11.122572 -0.655459</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.966667</startTime>
				<value>30.979540 -3.191706 -21.933029</value>
				<inTangent>18.922646 -10.957498 8.237457</inTangent>
				<outTangent>18.922646 -10.957498 8.237457</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>1.000000 1.000000 1.000000</inTangent>
				<outTangent>1.000000 1.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>2.000000 2.000000 2.000000</value>
				<inTangent>1.000000 1.000000 1.000000</inTangent>
				<outTangent>1.000000 1.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>2.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>13.666667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>13.700001</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>dummy_02_gp1</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>6.072205 -13.024483 -18.986450</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 8.000000 -16.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>dowe_03_gp1</name>
		<type>model</type>
		<resource>content/Environment/env_birds/dowe.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>1.566667</startTime>
				<duration>15.033334</duration>
				<resourceID>content/Environment/env_birds/dowe.fbx</resourceID>
				<clipName/>
				<speed>1.200000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>3.300000</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.566667</startTime>
				<duration>15.033334</duration>
				<value>dummy_03_gp1|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.800000</startTime>
				<value>-0.200562 0.069542 -0.065247</value>
				<inTangent>4.790771 2.635529 0.567749</inTangent>
				<outTangent>4.790771 2.635529 0.567749</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>2.194824 1.387306 0.218628</value>
				<inTangent>4.158099 1.867895 1.148940</inTangent>
				<outTangent>4.158099 1.867895 1.148940</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>4.192566 2.010788 1.199036</value>
				<inTangent>2.519625 0.848229 2.530279</inTangent>
				<outTangent>2.519625 0.848229 2.530279</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.800000</startTime>
				<value>5.605469 2.567238 4.307434</value>
				<inTangent>1.519903 0.127330 3.355684</inTangent>
				<outTangent>1.519903 0.127330 3.355684</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>7.436646 2.157394 8.364563</value>
				<inTangent>1.773915 -0.215995 3.253743</inTangent>
				<outTangent>1.773915 -0.215995 3.253743</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>10.469421 2.021713 13.054382</value>
				<inTangent>2.290813 -0.577156 2.799292</inTangent>
				<outTangent>2.290813 -0.577156 2.799292</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.100000</startTime>
				<value>14.565063 0.319542 17.009644</value>
				<inTangent>2.568254 -0.531923 2.578488</inTangent>
				<outTangent>2.568254 -0.531923 2.578488</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>18.172485 0.319557 20.768555</value>
				<inTangent>2.049212 0.298364 3.019605</inTangent>
				<outTangent>2.049212 0.298364 3.019605</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.900001</startTime>
				<value>20.302856 1.154961 25.464539</value>
				<inTangent>1.146833 0.383897 3.532979</inTangent>
				<outTangent>1.146833 0.383897 3.532979</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.233334</startTime>
				<value>21.332153 1.383064 30.413452</value>
				<inTangent>1.233974 0.282835 3.430811</inTangent>
				<outTangent>1.233974 0.282835 3.430811</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.400001</startTime>
				<value>23.310791 1.843422 34.088379</value>
				<inTangent>1.865281 0.394792 3.172964</inTangent>
				<outTangent>1.865281 0.394792 3.172964</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.466667</startTime>
				<value>25.481018 2.264748 37.497437</value>
				<inTangent>1.750341 0.037338 3.285871</inTangent>
				<outTangent>1.750341 0.037338 3.285871</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.833334</startTime>
				<value>27.484680 1.826981 42.110962</value>
				<inTangent>0.828293 -0.770961 3.468638</inTangent>
				<outTangent>0.828293 -0.770961 3.468638</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.800001</startTime>
				<value>27.668823 0.646095 45.553772</value>
				<inTangent>0.190493 -1.221605 3.561526</inTangent>
				<outTangent>0.190493 -1.221605 3.561526</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.800000</startTime>
				<value>-38.822357 67.124336 0.000001</value>
				<inTangent>22.799973 -16.144077 3.639862</inTangent>
				<outTangent>22.799973 -16.144077 3.639862</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>-15.262386 50.442123 3.761191</value>
				<inTangent>25.940769 -18.228813 -8.076686</inTangent>
				<outTangent>25.940769 -18.228813 -8.076686</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>2.566667</startTime>
				<value>3.614856 24.687126 -23.018152</value>
				<inTangent>9.467054 -1.565814 -34.836773</inTangent>
				<outTangent>9.467054 -1.565814 -34.836773</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>3.468521 26.242027 -18.628096</value>
				<inTangent>-23.433619 3.980909 33.648685</inTangent>
				<outTangent>-23.433619 3.980909 33.648685</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.366667</startTime>
				<value>-3.116564 29.136786 -13.799034</value>
				<inTangent>1.147323 7.849763 -5.540748</inTangent>
				<outTangent>1.147323 7.849763 -5.540748</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.366667</startTime>
				<value>5.956219 36.483231 -51.407185</value>
				<inTangent>18.185446 4.880705 -0.635202</inTangent>
				<outTangent>18.185446 4.880705 -0.635202</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>13.711986 40.442696 -8.238297</value>
				<inTangent>0.669890 2.611575 22.812031</inTangent>
				<outTangent>0.669890 2.611575 22.812031</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>7.100000</startTime>
				<value>6.541560 40.867310 -13.799034</value>
				<inTangent>-11.195807 -3.746037 4.436514</inTangent>
				<outTangent>-11.195807 -3.746037 4.436514</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>-13.652699 29.717899 7.273236</value>
				<inTangent>-7.980497 -10.175871 0.830980</inTangent>
				<outTangent>-7.980497 -10.175871 0.830980</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.833334</startTime>
				<value>-15.701392 13.200725 -10.579659</value>
				<inTangent>1.127228 -5.327853 20.833773</inTangent>
				<outTangent>1.127228 -5.327853 20.833773</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.166667</startTime>
				<value>-0.921536 17.516701 12.102298</value>
				<inTangent>2.188002 4.861913 -64.169250</inTangent>
				<outTangent>2.188002 4.861913 -64.169250</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.333334</startTime>
				<value>-8.384631 25.857807 -24.920511</value>
				<inTangent>-0.329497 1.952142 -6.647910</inTangent>
				<outTangent>-0.329497 1.952142 -6.647910</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.466667</startTime>
				<value>-2.339581 22.450739 -17.164743</value>
				<inTangent>8.673865 -6.849553 43.381912</inTangent>
				<outTangent>8.673865 -6.849553 43.381912</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.800001</startTime>
				<value>12.687639 7.400547 -29.895908</value>
				<inTangent>15.096538 -11.122573 -0.655452</inTangent>
				<outTangent>15.096538 -11.122573 -0.655452</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.766667</startTime>
				<value>30.979540 -3.191706 -21.933029</value>
				<inTangent>18.922665 -10.957507 8.237465</inTangent>
				<outTangent>18.922665 -10.957507 8.237465</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.800000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>1.000000 1.000000 1.000000</inTangent>
				<outTangent>1.000000 1.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.800000</startTime>
				<value>2.000000 2.000000 2.000000</value>
				<inTangent>1.000000 1.000000 1.000000</inTangent>
				<outTangent>1.000000 1.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.800000</startTime>
				<value>true</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>dummy_03_gp1</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>9.906250 -28.046173 -37.029846</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -5.000000 18.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.100000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
