<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>130.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Hurricane</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Hurricane.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.133333</startTime>
				<duration>79.866669</duration>
				<resourceID>particles/mesh_particles/environment/Hurricane_prop.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.166667</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4048.437500 520.812134 -1223.297607</value>
				<inTangent>-54.163460 -7.236855 5.908223</inTangent>
				<outTangent>-54.163460 -7.236855 5.908223</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.933334</startTime>
				<value>3835.394531 492.347168 -1200.058594</value>
				<inTangent>-53.816109 -7.236857 4.065807</inTangent>
				<outTangent>-53.816109 -7.236857 4.065807</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.900001</startTime>
				<value>3516.364258 449.167236 -1186.792358</value>
				<inTangent>-73.444862 -9.640970 5.755025</inTangent>
				<outTangent>-73.444862 -9.640970 5.755025</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.133335</startTime>
				<value>1439.304932 181.364990 -980.318970</value>
				<inTangent>-86.634766 -11.027903 4.165623</inTangent>
				<outTangent>-86.634766 -11.027903 4.165623</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>46.000004</startTime>
				<value>332.071289 42.549591 -993.567383</value>
				<inTangent>-51.393867 -6.078304 -14.154454</inTangent>
				<outTangent>-51.393867 -6.078304 -14.154454</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.966671</startTime>
				<value>218.140091 31.891705 -1129.423096</value>
				<inTangent>-12.719860 -1.149823 -33.625786</inTangent>
				<outTangent>-12.719860 -1.149823 -33.625786</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>205.553970 31.117760 -1330.243408</value>
				<inTangent>-3.897581 -1.703103 -41.312950</inTangent>
				<outTangent>-3.897581 -1.703103 -41.312950</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>57.800003</startTime>
				<value>196.023682 25.263367 -1407.153442</value>
				<inTangent>-8.826443 -5.899236 -48.838867</inTangent>
				<outTangent>-8.826443 -5.899236 -48.838867</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>62.033337</startTime>
				<value>143.706970 -10.914825 -1639.774780</value>
				<inTangent>-9.289694 -5.360453 -60.014595</inTangent>
				<outTangent>-9.289694 -5.360453 -60.014595</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>63.533337</startTime>
				<value>134.375305 -14.177139 -1737.393677</value>
				<inTangent>-2.128306 7.516816 -61.960209</inTangent>
				<outTangent>-2.128306 7.516816 -61.960209</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>70.000000</startTime>
				<value>473.436157 96.530884 -2115.938232</value>
				<inTangent>83.383896 11.655704 -42.212971</inTangent>
				<outTangent>83.383896 11.655704 -42.212971</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>80.000008</startTime>
				<value>1616.793701 158.446930 -2374.819336</value>
				<inTangent>114.335670 6.191600 -25.888092</inTangent>
				<outTangent>114.335670 6.191600 -25.888092</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.000000 -86.537254 0.000000</value>
				<inTangent>1.913476 -0.063916 4.375055</inTangent>
				<outTangent>1.913476 -0.063916 4.375055</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.966667</startTime>
				<value>7.334993 -86.782265 16.771046</value>
				<inTangent>0.922901 -0.038709 -0.921128</inTangent>
				<outTangent>0.922901 -0.038709 -0.921128</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>9.700001</startTime>
				<value>6.946994 -86.859680 -18.874876</value>
				<inTangent>0.014529 0.052929 0.366485</inTangent>
				<outTangent>0.014529 0.052929 0.366485</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.133334</startTime>
				<value>7.334993 -83.208191 -3.387227</value>
				<inTangent>0.063449 0.092854 -0.379932</inTangent>
				<outTangent>0.063449 0.092854 -0.379932</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>17.133335</startTime>
				<value>6.143635 -85.590904 17.943123</value>
				<inTangent>-0.410748 -0.165844 -0.733040</inTangent>
				<outTangent>-0.410748 -0.165844 -0.733040</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>26.100002</startTime>
				<value>8.526351 -84.399551 17.839397</value>
				<inTangent>0.075489 -0.328698 0.226475</inTangent>
				<outTangent>0.075489 -0.328698 0.226475</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>32.133335</startTime>
				<value>6.143635 -90.356339 16.771046</value>
				<inTangent>0.405959 -0.593951 -0.806042</inTangent>
				<outTangent>0.405959 -0.593951 -0.806042</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>38.066669</startTime>
				<value>6.696959 -89.164978 28.779432</value>
				<inTangent>-1.030795 -0.805604 0.000000</inTangent>
				<outTangent>-1.030795 -0.805604 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>44.266670</startTime>
				<value>6.143635 -97.658600 22.822643</value>
				<inTangent>1.307981 -3.636865 0.012374</inTangent>
				<outTangent>1.307981 -3.636865 0.012374</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>45.866669</startTime>
				<value>6.220214 -105.843987 26.396715</value>
				<inTangent>-2.038195 -6.230068 0.000000</inTangent>
				<outTangent>-2.038195 -6.230068 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>47.800003</startTime>
				<value>4.952277 -134.436569 41.884365</value>
				<inTangent>-1.410967 -13.850836 2.922372</inTangent>
				<outTangent>-1.410967 -13.850836 2.922372</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>0.186847 -162.843887 37.118935</value>
				<inTangent>-2.096824 -8.482298 0.000000</inTangent>
				<outTangent>-2.096824 -8.482298 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>50.966671</startTime>
				<value>3.407562 -160.783463 35.927578</value>
				<inTangent>-1.589230 -2.283123 -3.386568</inTangent>
				<outTangent>-1.589230 -2.283123 -3.386568</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>54.000004</startTime>
				<value>-2.195869 -182.090881 5.647387</value>
				<inTangent>-1.448509 -1.114783 -5.728021</inTangent>
				<outTangent>-1.448509 -1.114783 -5.728021</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>1.378204 -176.134094 11.446022</value>
				<inTangent>-0.000001 5.995712 -1.998888</inTangent>
				<outTangent>-0.000001 5.995712 -1.998888</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>57.066669</startTime>
				<value>3.760920 -173.751373 40.693008</value>
				<inTangent>0.000001 6.566796 -0.605922</inTangent>
				<outTangent>0.000001 6.566796 -0.605922</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>58.366669</startTime>
				<value>9.717709 -166.603226 -24.831665</value>
				<inTangent>-0.000001 1.203601 2.091626</inTangent>
				<outTangent>-0.000001 1.203601 2.091626</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>9.717709 -166.655563 34.736221</value>
				<inTangent>-1.567906 0.244547 0.772182</inTangent>
				<outTangent>-1.567906 0.244547 0.772182</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>61.800003</startTime>
				<value>6.143635 -170.177307 1.378204</value>
				<inTangent>-10.827084 -3.258389 -5.995448</inTangent>
				<outTangent>-10.827084 -3.258389 -5.995448</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>63.333336</startTime>
				<value>-7.237961 -177.325455 26.396715</value>
				<inTangent>-13.436508 -6.991186 3.056622</inTangent>
				<outTangent>-13.436508 -6.991186 3.056622</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>66.266670</startTime>
				<value>-12.918088 -217.831619 40.693008</value>
				<inTangent>3.699942 -9.976234 -0.109838</inTangent>
				<outTangent>3.699942 -9.976234 -0.109838</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>69.700005</startTime>
				<value>-8.152658 -240.467407 40.693008</value>
				<inTangent>1.608206 -7.881293 -2.979794</inTangent>
				<outTangent>1.608206 -7.881293 -2.979794</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>70.900002</startTime>
				<value>-5.769942 -247.615555 27.207657</value>
				<inTangent>1.832370 -8.065821 2.389898</inTangent>
				<outTangent>1.832370 -8.065821 2.389898</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>72.500000</startTime>
				<value>-4.578584 -258.337769 20.216009</value>
				<inTangent>0.000000 -3.510479 0.000000</inTangent>
				<outTangent>0.000000 -3.510479 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>74.133339</startTime>
				<value>-2.195869 -259.529144 19.248569</value>
				<inTangent>-3.192167 -0.223391 -0.694555</inTangent>
				<outTangent>-3.192167 -0.223391 -0.694555</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>79.833336</startTime>
				<value>-2.195869 -261.911835 21.684031</value>
				<inTangent>-1.471379 -0.000000 -0.000000</inTangent>
				<outTangent>-1.471379 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.300000 0.300000 0.300000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>77.000008</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.296703 -0.296703 -0.296703</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>80.033340</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>-0.296703 -0.296703 -0.296703</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Hurricane_gun</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>71.933334</duration>
				<value>Hurricane|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000 -1.250000 5.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.720000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>47.800003</startTime>
				<duration>3.233334</duration>
				<value>particles/eff_sequence/210_effsfx_attack_airplane_01.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>61.333336</startTime>
				<duration>3.333000</duration>
				<value>particles/eff_sequence/210_effsfx_attack_airplane_01.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Hurricane_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>80.033340</duration>
				<value>Hurricane|root</value>
			</frame>
		</track>
		<track>
			<name>Hurricane_engine</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>79.900002</duration>
				<sequenceSound>amb_map_105_germany_plane_yak</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_01</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod2/hd_mle_UNI_006_Bomber_01_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-51.736145 -6.707016 515.462891</value>
				<inTangent>3.848028 0.000000 -38.232494</inTangent>
				<outTangent>3.848028 0.000000 -38.232494</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>-13.255859 -6.707016 133.137939</value>
				<inTangent>3.848028 -0.000000 -38.232494</inTangent>
				<outTangent>3.593538 0.344511 -34.853996</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.100002</startTime>
				<value>152.406250 9.174927 -1473.631348</value>
				<inTangent>3.010201 0.344635 -31.977501</inTangent>
				<outTangent>3.123408 -1.506173 -30.143070</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>61.933338</startTime>
				<value>115.615654 -27.930016 -1804.313477</value>
				<inTangent>-13.674435 -17.299240 -61.809349</inTangent>
				<outTangent>-13.674435 -17.299240 -61.809349</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>67.533340</startTime>
				<value>-34.261597 -87.012741 -2013.393311</value>
				<inTangent>-54.901211 -12.801879 -39.674393</inTangent>
				<outTangent>-54.901211 -12.801879 -39.674393</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>71.333336</startTime>
				<value>-349.808044 -144.215118 -2173.042969</value>
				<inTangent>-83.038635 -15.053275 -42.013119</inTangent>
				<outTangent>-83.038635 -15.053275 -42.013119</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 174.500000 0.000000</value>
				<inTangent>-0.062799 -0.029137 -0.162236</inTangent>
				<outTangent>-0.062799 -0.029137 -0.162236</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>31.966669</startTime>
				<value>-2.701580 174.242279 -0.950453</value>
				<inTangent>-0.108948 -0.007112 -0.281458</inTangent>
				<outTangent>-0.108948 -0.007112 -0.281458</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>41.933334</startTime>
				<value>-3.250323 174.201111 1.649660</value>
				<inTangent>0.014607 0.000003 0.037737</inTangent>
				<outTangent>0.014607 0.000003 0.037737</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>50.100002</startTime>
				<value>-2.513006 174.201111 12.050110</value>
				<inTangent>0.178601 -0.001220 0.461402</inTangent>
				<outTangent>0.178601 -0.001220 0.461402</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>52.133335</startTime>
				<value>-2.071054 174.194931 18.180517</value>
				<inTangent>0.304218 0.003165 -3.292468</inTangent>
				<outTangent>0.304218 0.003165 -3.292468</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>53.933334</startTime>
				<value>-1.311786 174.251266 -13.031540</value>
				<inTangent>0.523881 0.065818 -2.638038</inTangent>
				<outTangent>0.523881 0.065818 -2.638038</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>56.033337</startTime>
				<value>0.000000 174.500000 28.710186</value>
				<inTangent>0.766166 0.188086 1.979330</inTangent>
				<outTangent>0.766166 0.188086 1.979330</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>59.500004</startTime>
				<value>4.125417 186.133698 -20.451298</value>
				<inTangent>3.918237 3.069033 -8.923345</inTangent>
				<outTangent>3.918237 3.069033 -8.923345</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.733337</startTime>
				<value>18.969156 192.347260 -28.637568</value>
				<inTangent>2.488540 4.019914 -6.428573</inTangent>
				<outTangent>2.488540 4.019914 -6.428573</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>63.466671</startTime>
				<value>16.075581 201.460495 -44.569767</value>
				<inTangent>-3.038893 7.246413 -5.064651</inTangent>
				<outTangent>-3.038893 7.246413 -5.064651</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>64.733337</startTime>
				<value>10.491589 213.158401 -45.757458</value>
				<inTangent>2.333712 4.372770 -5.894641</inTangent>
				<outTangent>2.333712 4.372770 -5.894641</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>65.766670</startTime>
				<value>11.608387 221.008118 -60.065495</value>
				<inTangent>2.086277 3.061284 -6.737005</inTangent>
				<outTangent>2.086277 3.061284 -6.737005</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>66.800003</startTime>
				<value>12.166786 224.916901 -43.114742</value>
				<inTangent>2.434282 2.741528 -0.864167</inTangent>
				<outTangent>2.434282 2.741528 -0.864167</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>67.833336</startTime>
				<value>14.395220 231.285629 -54.282917</value>
				<inTangent>-0.823598 6.621389 -41.572926</inTangent>
				<outTangent>-0.823598 6.621389 -41.572926</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>69.300003</startTime>
				<value>8.816390 241.668884 -160.378586</value>
				<inTangent>-2.031596 3.406596 -90.470627</inTangent>
				<outTangent>-2.031596 3.406596 -90.470627</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>71.333336</startTime>
				<value>8.288851 241.127411 -381.205292</value>
				<inTangent>-0.259446 -0.266298 -108.603325</inTangent>
				<outTangent>-0.259446 -0.266298 -108.603325</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.300000 0.300000 0.300000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>71.333336</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>71.133339</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>71.333336</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Hit_Bomber_01</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_damage_trail.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>56.900002</startTime>
				<duration>14.466667</duration>
				<value>Bomber_01|bomber01_right_prop_jnt</value>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>56.666668</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>14.999371</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.733337</startTime>
				<value>1.000000</value>
				<inTangent>14.999371</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>71.233337</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-7.500114</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>71.366669</startTime>
				<value>0.000000</value>
				<inTangent>-7.500114</inTangent>
				<outTangent>-15.381489</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Burning_Bomber_01</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_damage_trail.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>62.166672</startTime>
				<duration>9.199997</duration>
				<value>Bomber_01|bomber01_left_prop_jnt</value>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>62.566669</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>15.000229</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>62.633335</startTime>
				<value>1.000000</value>
				<inTangent>15.000229</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>71.233337</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-7.500114</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>71.366669</startTime>
				<value>0.000000</value>
				<inTangent>-7.500114</inTangent>
				<outTangent>-15.381489</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Hit_Bomber_02</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_damage_trail.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>48.700001</startTime>
				<duration>7.500004</duration>
				<value>Bomber_02|bomber01_left_prop_jnt</value>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>48.700001</startTime>
				<value>0.000000</value>
				<inTangent>20.000305</inTangent>
				<outTangent>23.186874</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>48.733337</startTime>
				<value>1.000000</value>
				<inTangent>18.371559</inTangent>
				<outTangent>10.000153</outTangent>
				<tangentMode>66051</tangentMode>
			</frame>
			<frame>
				<startTime>55.966671</startTime>
				<value>1.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-30.000458</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>56.033337</startTime>
				<value>0.000000</value>
				<inTangent>-15.000229</inTangent>
				<outTangent>-15.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Hit_BomberBody_02</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/105_germany_Il2_2_fire_trail.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>56.000004</startTime>
				<duration>8.366665</duration>
				<value>Bomber_02_Body|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>56.033337</startTime>
				<value>0.000000 3.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>56.000004</startTime>
				<value>0.000000</value>
				<inTangent>20.000305</inTangent>
				<outTangent>23.186874</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>56.033337</startTime>
				<value>1.000000</value>
				<inTangent>18.371559</inTangent>
				<outTangent>10.000153</outTangent>
				<tangentMode>66051</tangentMode>
			</frame>
			<frame>
				<startTime>64.100006</startTime>
				<value>1.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-30.000458</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>64.366669</startTime>
				<value>0.000000</value>
				<inTangent>-3.750057</inTangent>
				<outTangent>-3.750057</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Collision_Bomber02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>56.000004</startTime>
				<duration>2.299999</duration>
				<value>Bomber_02_Body|root</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>56.000004</startTime>
				<duration>2.299999</duration>
				<value>particles/eff_sequence/105_effsfx_airplane_explosion_far.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Hit_Bomber01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>62.233337</startTime>
				<duration>2.300003</duration>
				<value>Bomber_01|bomber01_right_prop_jnt</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>62.233337</startTime>
				<duration>2.300003</duration>
				<value>particles/eff_sequence/105_effsfx_airplane_explosion_far.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_CrashBuilding_Bomber01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>71.266670</startTime>
				<value>-346.693481 -143.790405 -2172.452148</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>71.266670</startTime>
				<duration>1.966667</duration>
				<value>particles/eff_sequence/105_effsfx_airplane_hit_building.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_CrashBuilding_BomberPart02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>63.833336</startTime>
				<value>672.241760 -171.064606 -1629.890259</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>63.900002</startTime>
				<duration>1.633339</duration>
				<value>particles/eff_sequence/105_effsfx_airplane_hit_building.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EFFSfx _Hit_Bomber02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>48.700001</startTime>
				<duration>2.333336</duration>
				<value>Bomber_02|root</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>48.700001</startTime>
				<duration>2.333336</duration>
				<value>particles/eff_sequence/105_effsfx_airplane_damagehit_far.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_01_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>75.800003</duration>
				<value>Bomber_01|root</value>
			</frame>
		</track>
		<track>
			<name>Bomber_01_engine</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>62.566669</duration>
				<sequenceSound>amb_map_121_lost_paradise_plane_il2</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Bomber_01_fall</name>
			<type>sound</type>
			<frame>
				<startTime>54.966671</startTime>
				<duration>17.200001</duration>
				<sequenceSound>amb_map_105_germany_bomber_crash</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_02</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod2/hd_mle_UNI_006_Bomber_01_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>-79.136047 7.214111 497.502930</value>
				<inTangent>3.998209 -0.000000 -41.216118</inTangent>
				<outTangent>3.998209 -0.000000 -41.216118</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>-39.287231 7.214111 86.715576</value>
				<inTangent>3.998209 -0.000000 -41.216118</inTangent>
				<outTangent>3.672884 0.079361 -34.170055</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>48.700001</startTime>
				<value>102.853394 10.285370 -1235.665649</value>
				<inTangent>3.672884 0.079361 -34.170055</inTangent>
				<outTangent>5.023660 0.055298 -32.619682</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>54.900002</startTime>
				<value>134.000092 10.628215 -1437.907715</value>
				<inTangent>8.721298 0.388964 -33.727962</inTangent>
				<outTangent>8.721298 0.388964 -33.727962</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>147.660950 11.423111 -1476.227661</value>
				<inTangent>8.926686 -5.812701 -38.403172</inTangent>
				<outTangent>8.926686 -5.812701 -38.403172</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 174.199997 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>48.700001</startTime>
				<value>0.000000 174.199997 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.700801 -0.191169 37.344341</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>49.566669</startTime>
				<value>0.607362 174.034317 32.365173</value>
				<inTangent>0.978103 -1.224216 -10.268295</inTangent>
				<outTangent>0.978103 -1.224216 -10.268295</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>50.566669</startTime>
				<value>1.862767 171.777054 -25.515759</value>
				<inTangent>1.251070 -2.279016 -7.025789</inTangent>
				<outTangent>1.251070 -2.279016 -7.025789</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>51.933334</startTime>
				<value>3.566637 168.632675 34.384277</value>
				<inTangent>1.342846 -2.493220 14.343057</inTangent>
				<outTangent>1.342846 -2.493220 14.343057</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.266670</startTime>
				<value>5.485250 165.051773 14.193253</value>
				<inTangent>1.471615 -2.735188 0.061571</inTangent>
				<outTangent>1.471615 -2.735188 0.061571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>9.596931 157.440247 55.921368</value>
				<inTangent>1.504274 -2.784705 15.266382</inTangent>
				<outTangent>1.504274 -2.784705 15.266382</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.300000 0.300000 0.300000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>56.133335</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_02_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.033340</duration>
				<value>Bomber_02|root</value>
			</frame>
		</track>
		<track>
			<name>Bomber_02_engine</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>56.066669</duration>
				<sequenceSound>amb_map_121_lost_paradise_plane_il2</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_02_Body</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod2/hd_mle_UNI_006_Bomber_02_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>56.000004</startTime>
				<value>147.660995 11.423100 -1476.229980</value>
				<inTangent>81.124130 -16.419527 -17.095411</inTangent>
				<outTangent>40.630383 -16.419527 -17.095411</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>64.033340</startTime>
				<value>672.241516 -173.950729 -1629.892456</value>
				<inTangent>45.618820 -35.429699 -9.547266</inTangent>
				<outTangent>45.618820 -35.429699 -9.547266</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.171374 -0.313571 0.998596</inTangent>
				<outTangent>0.171374 -0.313571 0.998596</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>9.596930 157.440002 55.921398</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>57.566669</startTime>
				<value>0.000000 -17.635649 24.985300</value>
				<inTangent>2.473826 -125.560417 7.974460</inTangent>
				<outTangent>2.473826 -125.560417 7.974460</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>58.433338</startTime>
				<value>9.596931 -138.423569 55.921368</value>
				<inTangent>18.886496 -121.352142 19.723370</inTangent>
				<outTangent>18.886496 -121.352142 19.723370</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>59.266670</startTime>
				<value>31.846594 -224.535049 59.047497</value>
				<inTangent>4.591233 -184.055359 -20.791796</inTangent>
				<outTangent>4.591233 -184.055359 -20.791796</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>59.866669</startTime>
				<value>21.336319 -383.400696 31.846594</value>
				<inTangent>-15.924678 -249.389191 -26.762386</inTangent>
				<outTangent>-15.924678 -249.389191 -26.762386</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>60.600002</startTime>
				<value>10.826046 -520.082031 25.840723</value>
				<inTangent>-0.542004 -232.268433 6.503631</inTangent>
				<outTangent>-0.542004 -232.268433 6.503631</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.166672</startTime>
				<value>18.333384 -677.703003 37.852463</value>
				<inTangent>8.246058 -271.429657 -18.547646</inTangent>
				<outTangent>8.246058 -271.429657 -18.547646</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.733337</startTime>
				<value>20.171612 -827.702820 4.820175</value>
				<inTangent>1.080182 -254.228119 7.452122</inTangent>
				<outTangent>1.080182 -254.228119 7.452122</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.266670</startTime>
				<value>19.593706 -957.702820 43.858334</value>
				<inTangent>-4.667520 -238.944931 56.770035</inTangent>
				<outTangent>-4.667520 -238.944931 56.770035</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.833336</startTime>
				<value>14.917884 -1090.381714 66.719582</value>
				<inTangent>-4.593970 -256.503479 28.480293</inTangent>
				<outTangent>-4.593970 -256.503479 28.480293</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>63.433338</startTime>
				<value>14.355997 -1257.702759 76.689903</value>
				<inTangent>1.143812 -234.170151 10.953394</inTangent>
				<outTangent>1.143812 -234.170151 10.953394</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>64.066673</startTime>
				<value>16.397932 -1377.702637 80.040024</value>
				<inTangent>3.224099 -189.472961 5.289649</inTangent>
				<outTangent>3.224099 -189.472961 5.289649</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>55.966671</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>63.866669</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>64.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_02_wingR</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod2/hd_mle_UNI_006_Bomber_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>56.133335</startTime>
				<value>143.000000 7.500000 -1480.000000</value>
				<inTangent>29.739616 1.579965 -0.197583</inTangent>
				<outTangent>29.739616 1.579965 -0.197583</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>64.633339</startTime>
				<value>457.790588 -183.710327 -1457.324829</value>
				<inTangent>30.305695 -67.333618 0.157910</inTangent>
				<outTangent>30.305695 -67.333618 0.157910</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.133335</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>57.133335</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>1.098075 -85.379417 5.359820</inTangent>
				<outTangent>1.098075 -85.379417 5.359820</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>64.600006</startTime>
				<value>16.397932 -1100.000000 80.040024</value>
				<inTangent>2.196150 -170.758835 10.719640</inTangent>
				<outTangent>2.196150 -170.758835 10.719640</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>56.100002</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>56.133335</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>64.533340</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>64.600006</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_02_Tail</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod2/hd_mle_UNI_006_Bomber_04.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>56.133335</startTime>
				<value>143.000000 7.500000 -1480.000000</value>
				<inTangent>15.065146 1.579965 -9.657134</inTangent>
				<outTangent>21.504000 1.579965 -13.346599</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>64.233337</startTime>
				<value>563.990784 -175.757828 -1657.938110</value>
				<inTangent>21.504000 -67.333618 -13.346599</inTangent>
				<outTangent>15.065146 -67.333618 -9.657134</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.133335</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>57.166668</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>1.165729 -90.639763 5.690046</inTangent>
				<outTangent>1.165729 -90.639763 5.690046</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>64.200005</startTime>
				<value>16.397932 -1100.000000 80.040024</value>
				<inTangent>2.331458 -181.279526 11.380093</inTangent>
				<outTangent>2.331458 -181.279526 11.380093</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>56.100002</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>56.133335</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>64.166672</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>64.266670</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_03</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod2/hd_mle_UNI_006_Bomber_01_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-111.206543 -6.706985 495.448975</value>
				<inTangent>3.848028 0.000001 -38.232494</inTangent>
				<outTangent>3.848028 0.000001 -38.232494</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>-72.726257 -6.706970 113.124023</value>
				<inTangent>3.754266 0.172249 -36.708378</inTangent>
				<outTangent>3.754266 0.172249 -36.708378</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>73.693909 7.072904 -1294.246460</value>
				<inTangent>3.433691 1.725412 -34.208717</inTangent>
				<outTangent>3.433691 1.725412 -34.208717</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>92.935181 25.710861 -1493.645508</value>
				<inTangent>5.579898 3.701991 -35.139320</inTangent>
				<outTangent>5.579898 3.701991 -35.139320</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.000000</startTime>
				<value>220.181824 94.473343 -2086.372803</value>
				<inTangent>15.333296 3.288327 -41.353954</inTangent>
				<outTangent>15.333296 3.288327 -41.353954</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.000008</startTime>
				<value>629.028137 135.495316 -2908.297119</value>
				<inTangent>28.466923 2.791247 -35.148552</inTangent>
				<outTangent>28.466923 2.791247 -35.148552</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>110.033340</startTime>
				<value>1314.572266 201.675369 -3401.811523</value>
				<inTangent>51.285240 10.762346 -18.486668</inTangent>
				<outTangent>51.285240 10.762346 -18.486668</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>2679.299561 565.491760 -3648.173584</value>
				<inTangent>68.350311 18.221195 -12.338673</inTangent>
				<outTangent>68.350311 18.221195 -12.338673</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 174.500000 0.000000</value>
				<inTangent>-0.062799 -0.029137 -0.162236</inTangent>
				<outTangent>-0.062799 -0.029137 -0.162236</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>31.966669</startTime>
				<value>-2.701580 174.242279 -0.950453</value>
				<inTangent>-0.108948 -0.007112 -0.281458</inTangent>
				<outTangent>-0.108948 -0.007112 -0.281458</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>41.933334</startTime>
				<value>-3.250323 174.201111 1.649660</value>
				<inTangent>0.014607 0.000003 0.037737</inTangent>
				<outTangent>0.014607 0.000003 0.037737</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>50.066669</startTime>
				<value>-5.097433 174.201111 -13.073873</value>
				<inTangent>0.178601 -0.001220 0.461402</inTangent>
				<outTangent>0.178601 -0.001220 0.461402</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>52.033337</startTime>
				<value>-6.269984 174.194931 7.985773</value>
				<inTangent>0.304218 0.003165 -0.961683</inTangent>
				<outTangent>0.304218 0.003165 -0.961683</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>53.933334</startTime>
				<value>-7.442535 174.251266 -13.031540</value>
				<inTangent>0.523881 0.065818 -2.638038</inTangent>
				<outTangent>0.523881 0.065818 -2.638038</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>55.966671</startTime>
				<value>-6.269984 171.957794 5.000000</value>
				<inTangent>0.096872 -0.730680 5.800069</inTangent>
				<outTangent>0.096872 -0.730680 5.800069</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>63.000004</startTime>
				<value>-8.963179 169.612701 24.216347</value>
				<inTangent>-0.041281 -0.755168 2.019930</inTangent>
				<outTangent>-0.041281 -0.755168 2.019930</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>71.966667</startTime>
				<value>-6.269984 159.059738 35.941860</value>
				<inTangent>0.226493 -0.849023 -0.062720</inTangent>
				<outTangent>0.226493 -0.849023 -0.062720</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>80.966667</startTime>
				<value>-4.896318 154.369522 23.043797</value>
				<inTangent>0.130084 -1.039383 -0.392053</inTangent>
				<outTangent>0.130084 -1.039383 -0.392053</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.000008</startTime>
				<value>-3.924882 140.298920 28.906551</value>
				<inTangent>0.053770 -1.496704 0.324506</inTangent>
				<outTangent>0.053770 -1.496704 0.324506</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.800003</startTime>
				<value>-3.924882 126.228302 28.906551</value>
				<inTangent>-0.402346 -1.465103 -0.459824</inTangent>
				<outTangent>-0.402346 -1.465103 -0.459824</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>110.000008</startTime>
				<value>-12.132740 110.985138 19.526142</value>
				<inTangent>-0.548915 -1.333489 -0.459824</inTangent>
				<outTangent>-0.548915 -1.333489 -0.459824</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>-17.995497 87.534111 19.526142</value>
				<inTangent>-0.293138 -1.172552 -0.000000</inTangent>
				<outTangent>-0.293138 -1.172552 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.300000 0.300000 0.300000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>127.000008</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.300001 -0.300001 -0.300001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>-0.300001 -0.300001 -0.300001</inTangent>
				<outTangent>-0.300001 -0.300001 -0.300001</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>129.933334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_04</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod2/hd_mle_UNI_006_Bomber_01_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-138.161560 5.473419 459.879639</value>
				<inTangent>3.848034 0.000002 -38.232494</inTangent>
				<outTangent>3.848034 0.000002 -38.232494</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>-99.681213 5.473434 77.554688</value>
				<inTangent>3.761269 0.130433 -36.740799</inTangent>
				<outTangent>3.761269 0.130433 -36.740799</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.433334</startTime>
				<value>37.867672 15.238484 -1241.937012</value>
				<inTangent>3.565338 1.938893 -34.743755</inTangent>
				<outTangent>3.565338 1.938893 -34.743755</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>46.738525 24.521927 -1329.815674</value>
				<inTangent>3.331556 2.922573 -33.735779</inTangent>
				<outTangent>3.331556 2.922573 -33.735779</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>65.980164 37.891266 -1529.214600</value>
				<inTangent>5.579915 2.651506 -35.139301</inTangent>
				<outTangent>5.579915 2.651506 -35.139301</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.000000</startTime>
				<value>193.226379 87.087875 -2121.941650</value>
				<inTangent>15.333282 1.833456 -41.353947</inTangent>
				<outTangent>15.333282 1.833456 -41.353947</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.000008</startTime>
				<value>602.072693 97.746109 -2943.865967</value>
				<inTangent>25.543533 0.531183 -36.559917</inTangent>
				<outTangent>25.543533 0.531183 -36.559917</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>110.033340</startTime>
				<value>1170.486328 107.166611 -3493.928955</value>
				<inTangent>55.254044 1.577450 -39.474781</inTangent>
				<outTangent>55.254044 1.577450 -39.474781</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>2810.441650 160.770279 -4522.055664</value>
				<inTangent>82.134689 2.684659 -51.492176</inTangent>
				<outTangent>82.134689 2.684659 -51.492176</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 174.500000 0.000000</value>
				<inTangent>-0.062799 -0.029137 -0.162236</inTangent>
				<outTangent>-0.062799 -0.029137 -0.162236</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>31.966669</startTime>
				<value>-2.701580 174.242279 -0.950453</value>
				<inTangent>-0.108948 -0.007112 -0.281458</inTangent>
				<outTangent>-0.108948 -0.007112 -0.281458</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>41.933334</startTime>
				<value>-3.250323 174.201111 1.649660</value>
				<inTangent>0.014607 0.000003 0.037737</inTangent>
				<outTangent>0.014607 0.000003 0.037737</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.600002</startTime>
				<value>-6.415020 174.201111 2.855139</value>
				<inTangent>0.178601 -0.001220 0.461402</inTangent>
				<outTangent>0.178601 -0.001220 0.461402</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>52.033337</startTime>
				<value>-6.269984 174.194931 7.985773</value>
				<inTangent>0.304218 0.003165 -0.961683</inTangent>
				<outTangent>0.304218 0.003165 -0.961683</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>53.966671</startTime>
				<value>-7.442535 174.251266 6.563203</value>
				<inTangent>0.523881 0.065818 1.346653</inTangent>
				<outTangent>0.523881 0.065818 1.346653</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>55.966671</startTime>
				<value>-6.269984 171.957794 9.035246</value>
				<inTangent>0.099846 -0.741676 1.372043</inTangent>
				<outTangent>0.099846 -0.741676 1.372043</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>62.933338</startTime>
				<value>-8.963179 169.612701 19.541428</value>
				<inTangent>-0.043669 -0.754584 0.241460</inTangent>
				<outTangent>-0.043669 -0.754584 0.241460</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>71.933334</startTime>
				<value>-6.269984 159.059738 10.315127</value>
				<inTangent>0.225655 -0.845882 0.191966</inTangent>
				<outTangent>0.225655 -0.845882 0.191966</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>80.966667</startTime>
				<value>-4.896318 154.369522 23.043797</value>
				<inTangent>0.129605 -0.810522 0.409149</inTangent>
				<outTangent>0.129605 -0.810522 0.409149</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.033340</startTime>
				<value>-3.924882 144.379578 17.687395</value>
				<inTangent>0.154130 -1.013338 -0.328616</inTangent>
				<outTangent>0.154130 -1.013338 -0.328616</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>99.333336</startTime>
				<value>-2.054503 135.778519 17.069386</value>
				<inTangent>0.071872 -1.006673 -0.364303</inTangent>
				<outTangent>0.071872 -1.006673 -0.364303</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>109.600006</startTime>
				<value>-2.643533 124.603241 10.271268</value>
				<inTangent>0.000054 -0.589692 -0.104242</inTangent>
				<outTangent>0.000054 -0.589692 -0.104242</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>-1.470935 122.749207 19.526142</value>
				<inTangent>0.057480 -0.090884 0.453670</inTangent>
				<outTangent>0.057480 -0.090884 0.453670</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.300000 0.300000 0.300000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>127.000008</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.300001 -0.300001 -0.300001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>-0.300001 -0.300001 -0.300001</inTangent>
				<outTangent>-0.300001 -0.300001 -0.300001</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>129.933334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_04_sound</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>130.000000</duration>
				<value>Bomber_04|root</value>
			</frame>
		</track>
		<track>
			<name>Bomber_04_engine</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>129.900009</duration>
				<sequenceSound>amb_map_105_germany_plane_tu2</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber_05</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod2/hd_mle_UNI_006_Bomber_01_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-177.730225 -0.788010 496.024170</value>
				<inTangent>3.848053 0.000002 -38.232468</inTangent>
				<outTangent>3.848053 0.000002 -38.232468</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>-139.249695 -0.787994 113.699463</value>
				<inTangent>3.761276 0.130433 -36.740780</inTangent>
				<outTangent>3.761276 0.130433 -36.740780</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.433334</startTime>
				<value>-1.700928 8.977051 -1205.791626</value>
				<inTangent>3.565276 1.043991 -34.743771</inTangent>
				<outTangent>3.565276 1.043991 -34.743771</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>7.169617 13.666656 -1293.670410</value>
				<inTangent>3.331496 1.555112 -33.735825</inTangent>
				<outTangent>3.331496 1.555112 -33.735825</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>26.411255 21.365295 -1493.069580</value>
				<inTangent>5.579925 2.178947 -35.139313</inTangent>
				<outTangent>5.579925 2.178947 -35.139313</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.000000</startTime>
				<value>153.657776 70.561874 -2085.796387</value>
				<inTangent>15.333282 1.833454 -41.353951</inTangent>
				<outTangent>15.333282 1.833454 -41.353951</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.000008</startTime>
				<value>562.503723 81.220078 -2907.721191</value>
				<inTangent>25.041319 0.531183 -37.390602</inTangent>
				<outTangent>25.041319 0.531183 -37.390602</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>110.033340</startTime>
				<value>1110.795654 90.640640 -3491.066406</value>
				<inTangent>56.086586 1.243056 -43.877724</inTangent>
				<outTangent>56.086586 1.243056 -43.877724</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>2804.052002 130.890762 -4661.845703</value>
				<inTangent>84.804192 2.015867 -58.636715</inTangent>
				<outTangent>84.804192 2.015867 -58.636715</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 174.500000 0.000000</value>
				<inTangent>-0.062799 -0.029137 -0.162236</inTangent>
				<outTangent>-0.062799 -0.029137 -0.162236</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>32.000000</startTime>
				<value>-2.701580 174.242279 0.890118</value>
				<inTangent>-0.108948 -0.007112 -0.281458</inTangent>
				<outTangent>-0.108948 -0.007112 -0.281458</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>41.866669</startTime>
				<value>-3.250323 174.201111 -5.000199</value>
				<inTangent>0.014607 0.000003 0.037737</inTangent>
				<outTangent>0.014607 0.000003 0.037737</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.166668</startTime>
				<value>-6.454952 174.201584 2.606611</value>
				<inTangent>0.008876 -0.000958 0.680832</inTangent>
				<outTangent>0.008876 -0.000958 0.680832</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>49.766670</startTime>
				<value>-8.534390 174.199921 -17.958899</value>
				<inTangent>-0.020983 -0.003666 2.458623</inTangent>
				<outTangent>-0.020983 -0.003666 2.458623</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>51.966671</startTime>
				<value>-3.822136 174.194931 20.917200</value>
				<inTangent>0.304218 0.003165 -0.961683</inTangent>
				<outTangent>0.304218 0.003165 -0.961683</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>53.833336</startTime>
				<value>-2.638560 174.251266 6.563203</value>
				<inTangent>0.523881 0.065818 1.346653</inTangent>
				<outTangent>0.523881 0.065818 1.346653</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>55.833336</startTime>
				<value>-1.466009 171.957794 9.035246</value>
				<inTangent>-0.137861 -0.744960 0.668524</inTangent>
				<outTangent>-0.137861 -0.744960 0.668524</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>62.666672</startTime>
				<value>-7.356327 169.612701 9.725595</value>
				<inTangent>-0.235379 -0.755705 0.083144</inTangent>
				<outTangent>-0.235379 -0.755705 0.083144</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>71.700005</startTime>
				<value>-3.822136 159.059738 10.315127</value>
				<inTangent>0.262809 -0.851615 0.099792</inTangent>
				<outTangent>0.262809 -0.851615 0.099792</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>80.466667</startTime>
				<value>-2.644072 154.369522 11.492691</value>
				<inTangent>0.093685 -0.703242 0.002903</inTangent>
				<outTangent>0.093685 -0.703242 0.002903</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>89.633339</startTime>
				<value>-2.158325 146.380966 10.314628</value>
				<inTangent>0.064535 -0.921204 -0.064258</inTangent>
				<outTangent>0.064535 -0.921204 -0.064258</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>98.733337</startTime>
				<value>-1.466009 137.545502 10.314628</value>
				<inTangent>-0.102653 -0.907542 -0.002071</inTangent>
				<outTangent>-0.102653 -0.907542 -0.002071</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>109.200005</startTime>
				<value>-4.411168 128.710022 10.271268</value>
				<inTangent>-0.096069 -0.572603 0.231638</inTangent>
				<outTangent>-0.096069 -0.572603 0.231638</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>129.000000</startTime>
				<value>-2.644072 122.749207 19.526142</value>
				<inTangent>0.089247 -0.301051 0.467418</inTangent>
				<outTangent>0.089247 -0.301051 0.467418</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.300000 0.300000 0.300000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.300000 0.300000 0.300000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>127.000008</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.300001 -0.300001 -0.300001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>-0.300001 -0.300001 -0.300001</inTangent>
				<outTangent>-0.300001 -0.300001 -0.300001</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>129.933334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>130.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
