<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>149.866669</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Lightning_01</name>
		<type>particle</type>
		<resource>particles/Environment/interior/252_br_sequence_lightning_animated_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-224.956726 520.950439 655.113525</value>
				<inTangent>-13.027424 3.615815 0.355339</inTangent>
				<outTangent>-13.027424 3.615815 0.355339</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>40.700001</startTime>
				<value>-755.172913 668.114136 669.575806</value>
				<inTangent>0.000000 0.637670 0.000000</inTangent>
				<outTangent>0.000000 0.637670 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>60.766670</startTime>
				<value>106.858826 518.030518 1143.443970</value>
				<inTangent>0.000000 -0.117604 0.000000</inTangent>
				<outTangent>0.000000 -0.117604 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>82.933334</startTime>
				<value>-342.514099 529.662964 556.296265</value>
				<inTangent>11.852413 0.230131 0.606456</inTangent>
				<outTangent>11.852413 0.230131 0.606456</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>113.366676</startTime>
				<value>246.606079 462.247528 447.494019</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>119.900009</startTime>
				<value>174.290344 143.486938 262.188477</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>45.000000 0.000000 0.000000</value>
				<inTangent>0.069959 -0.368249 0.000000</inTangent>
				<outTangent>0.069959 -0.368249 0.000000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>40.733334</startTime>
				<value>47.849663 -15.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>60.700005</startTime>
				<value>0.000000 270.000000 -30.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>82.933334</startTime>
				<value>30.000000 0.000000 0.000000</value>
				<inTangent>4.143932 -1.604088 0.000000</inTangent>
				<outTangent>4.143932 -1.604088 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>113.733337</startTime>
				<value>50.000000 -30.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>120.000008</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.062893</inTangent>
				<outTangent>0.062893</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.900001</startTime>
				<value>1.000000</value>
				<inTangent>0.530256</inTangent>
				<outTangent>0.530256</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>16.400002</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>41.100002</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>41.666668</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>61.100002</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>62.033337</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>83.300003</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>83.900002</startTime>
				<value>0.000000</value>
				<inTangent>0.026611</inTangent>
				<outTangent>0.026611</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>113.933342</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>114.366676</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>119.866676</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lightning_02</name>
		<type>particle</type>
		<resource>particles/Environment/interior/252_br_sequence_lightning_animated_02.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.133333</startTime>
				<value>320.504272 435.189789 597.581787</value>
				<inTangent>-13.631471 -7.774680 0.601430</inTangent>
				<outTangent>-13.631471 -7.774680 0.601430</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>28.333334</startTime>
				<value>-63.903198 215.943817 614.542114</value>
				<inTangent>-25.192335 4.556817 6.864662</inTangent>
				<outTangent>-25.192335 4.556817 6.864662</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>57.400002</startTime>
				<value>-10.965271 183.536102 930.015259</value>
				<inTangent>-25.192335 4.556817 6.864662</inTangent>
				<outTangent>-25.192335 4.556817 6.864662</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>69.400002</startTime>
				<value>-303.865662 551.530151 599.241821</value>
				<inTangent>-6.347952 1.148225 1.729754</inTangent>
				<outTangent>-6.347952 1.148225 1.729754</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>93.600006</startTime>
				<value>-193.978577 243.392303 612.056152</value>
				<inTangent>21.238527 -11.243997 -8.976190</inTangent>
				<outTangent>21.238527 -11.243997 -8.976190</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>110.766670</startTime>
				<value>330.889282 348.293121 697.892700</value>
				<inTangent>0.000000 -15.962063 -58.517460</inTangent>
				<outTangent>0.000000 -15.962063 -58.517460</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>119.900009</startTime>
				<value>0.000000 81.304688 0.000000</value>
				<inTangent>-0.000000 -31.924126 -117.034920</inTangent>
				<outTangent>-0.000000 -31.924126 -117.034920</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>40.000000 -30.000000 0.000000</value>
				<inTangent>-2.117647 7.411764 0.000000</inTangent>
				<outTangent>-2.117647 7.411764 0.000000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>28.333334</startTime>
				<value>-20.000000 180.000000 0.000000</value>
				<inTangent>0.000000 -2.747590 0.000000</inTangent>
				<outTangent>0.000000 -2.747590 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>57.266670</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -8.992674 10.256410</inTangent>
				<outTangent>0.000000 -8.992674 10.256410</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>69.100006</startTime>
				<value>60.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -3.739645 2.967122</inTangent>
				<outTangent>0.000000 -3.739645 2.967122</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>93.566673</startTime>
				<value>0.000000 15.000000 0.000000</value>
				<inTangent>0.000000 6.202128 -5.328001</inTangent>
				<outTangent>0.000000 6.202128 -5.328001</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>110.833336</startTime>
				<value>30.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -14.917983 -15.584411</inTangent>
				<outTangent>0.000000 -14.917983 -15.584411</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>119.900009</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -47.368427 -0.000000</inTangent>
				<outTangent>-0.000000 -47.368427 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.337079</inTangent>
				<outTangent>0.337079</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.166667</startTime>
				<value>1.000000</value>
				<inTangent>-1.331461</inTangent>
				<outTangent>-1.331461</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>0.000000</value>
				<inTangent>-1.402598</inTangent>
				<outTangent>-1.402598</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>28.600002</startTime>
				<value>1.000000</value>
				<inTangent>-1.569263</inTangent>
				<outTangent>-1.569263</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>28.900002</startTime>
				<value>0.000000</value>
				<inTangent>-1.591289</inTangent>
				<outTangent>-1.591289</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>57.500004</startTime>
				<value>1.000000</value>
				<inTangent>-0.460337</inTangent>
				<outTangent>-0.460337</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>58.233337</startTime>
				<value>0.000000</value>
				<inTangent>-0.462544</inTangent>
				<outTangent>-0.462544</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>69.766670</startTime>
				<value>1.000000</value>
				<inTangent>0.462617</inTangent>
				<outTangent>0.462617</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>70.200005</startTime>
				<value>0.000000</value>
				<inTangent>0.434815</inTangent>
				<outTangent>0.434815</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>93.800003</startTime>
				<value>1.000000</value>
				<inTangent>-1.080678</inTangent>
				<outTangent>-1.080678</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>94.233337</startTime>
				<value>0.000000</value>
				<inTangent>-1.049682</inTangent>
				<outTangent>-1.049682</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>111.100006</startTime>
				<value>1.000000</value>
				<inTangent>-1.562504</inTangent>
				<outTangent>-1.562504</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>111.400009</startTime>
				<value>0.000000</value>
				<inTangent>-1.666671</inTangent>
				<outTangent>-1.666671</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>119.900009</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lightning_03</name>
		<type>particle</type>
		<resource>particles/Environment/interior/252_br_sequence_lightning_animated_03.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-184.132874 269.695374 157.275269</value>
				<inTangent>-2.703234 -1.268830 6.966462</inTangent>
				<outTangent>-2.703234 -1.268830 6.966462</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>37.166668</startTime>
				<value>-284.603088 222.537201 416.195435</value>
				<inTangent>-375.114685 17.371000 -153.800964</inTangent>
				<outTangent>-375.114685 17.371000 -153.800964</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>54.333336</startTime>
				<value>8.435242 162.316559 349.586548</value>
				<inTangent>889.785095 -55.890251 247.075729</inTangent>
				<outTangent>889.785095 -55.890251 247.075729</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>87.400002</startTime>
				<value>57.922058 200.385681 342.498779</value>
				<inTangent>167.654968 -113.775208 -150.738861</inTangent>
				<outTangent>167.654968 -113.775208 -150.738861</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>105.333336</startTime>
				<value>-64.082031 198.248047 449.771851</value>
				<inTangent>-387.576141 0.000000 -151.206497</inTangent>
				<outTangent>-387.576141 0.000000 -151.206497</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>119.900009</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 39.612335 0.000000</value>
				<inTangent>-0.672043 1.388590 0.000000</inTangent>
				<outTangent>-0.672043 1.388590 0.000000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>37.200001</startTime>
				<value>0.000000 91.267899 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>54.366669</startTime>
				<value>15.000000 55.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>87.500008</startTime>
				<value>30.000000 45.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>105.333336</startTime>
				<value>0.000000 53.504620 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>119.900009</startTime>
				<value>0.000000 40.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.212766</inTangent>
				<outTangent>0.212766</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>11.800000</startTime>
				<value>1.000000</value>
				<inTangent>-1.393616</inTangent>
				<outTangent>-1.393616</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>12.066668</startTime>
				<value>0.000000</value>
				<inTangent>-1.406249</inTangent>
				<outTangent>-1.406249</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>37.533337</startTime>
				<value>1.000000</value>
				<inTangent>-1.781245</inTangent>
				<outTangent>-1.781245</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>37.800003</startTime>
				<value>0.000000</value>
				<inTangent>-1.726480</inTangent>
				<outTangent>-1.726480</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>54.633335</startTime>
				<value>1.000000</value>
				<inTangent>-2.351488</inTangent>
				<outTangent>-2.351488</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>54.966671</startTime>
				<value>0.000000</value>
				<inTangent>-2.351488</inTangent>
				<outTangent>-2.351488</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>87.700005</startTime>
				<value>1.000000</value>
				<inTangent>-1.351482</inTangent>
				<outTangent>-1.351482</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>88.200005</startTime>
				<value>0.000000</value>
				<inTangent>-1.431190</inTangent>
				<outTangent>-1.431190</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>105.633339</startTime>
				<value>1.000000</value>
				<inTangent>-2.074047</inTangent>
				<outTangent>-2.074047</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>106.533340</startTime>
				<value>0.000000</value>
				<inTangent>-2.142855</inTangent>
				<outTangent>-2.142855</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>119.900009</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lightning_Strikes</name>
		<type>particle</type>
		<resource>particles/Environment/interior/252_br_sequence_lightning_animated_03.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-191.045105 290.692474 586.205322</value>
				<inTangent>13.427182 -4.268837 -17.371399</inTangent>
				<outTangent>13.427182 -4.268837 -17.371399</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>23.800001</startTime>
				<value>128.521851 189.094147 172.765991</value>
				<inTangent>2.875373 -3.166476 -5.210936</inTangent>
				<outTangent>2.875373 -3.166476 -5.210936</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>76.600006</startTime>
				<value>-191.673401 253.406982 171.476685</value>
				<inTangent>2.875373 -3.166476 -5.210936</inTangent>
				<outTangent>2.875373 -3.166476 -5.210936</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>119.900009</startTime>
				<value>174.290344 143.486938 262.188477</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>45.000000 0.000000 0.000000</value>
				<inTangent>-1.880223 2.506964 0.000000</inTangent>
				<outTangent>-1.880223 2.506964 0.000000</outTangent>
				<tangentMode>512</tangentMode>
			</frame>
			<frame>
				<startTime>23.933334</startTime>
				<value>0.000000 60.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>76.700005</startTime>
				<value>0.000000 60.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>120.000008</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.041494</inTangent>
				<outTangent>0.041494</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.100000</startTime>
				<value>1.000000</value>
				<inTangent>0.056656</inTangent>
				<outTangent>0.056656</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>24.533335</startTime>
				<value>0.000000</value>
				<inTangent>0.063336</inTangent>
				<outTangent>0.063336</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>76.700005</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>77.400002</startTime>
				<value>0.000000</value>
				<inTangent>-0.287736</inTangent>
				<outTangent>-0.287736</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>119.866676</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Impact_Sparks_02</name>
		<type>particle</type>
		<resource>particles/Environment/interior/252_br_sparks_shower.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>76.500008</startTime>
				<value>-191.673401 249.462524 169.563232</value>
				<inTangent>2.875373 -3.166476 -5.210936</inTangent>
				<outTangent>2.875373 -3.166476 -5.210936</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>120.000008</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>9.230752 -1.319316 0.670964</inTangent>
				<outTangent>9.230752 -1.319316 0.670964</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>76.400002</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>120.000008</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>76.933334</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>77.366669</startTime>
				<value>0.000176</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>120.000008</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Impact_Rockslide_02</name>
		<type>particle</type>
		<resource>particles/Environment/interior/252_br_rockfall_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>76.500008</startTime>
				<value>-191.673401 248.148071 160.487427</value>
				<inTangent>2.875373 -3.166476 -5.210936</inTangent>
				<outTangent>2.875373 -3.166476 -5.210936</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>77.133339</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.013043</inTangent>
				<outTangent>0.013043</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>77.233337</startTime>
				<value>1.000000</value>
				<inTangent>0.013043</inTangent>
				<outTangent>0.013043</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>78.700005</startTime>
				<value>0.000000</value>
				<inTangent>-0.681818</inTangent>
				<outTangent>-0.681818</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Impact_Sparks_01</name>
		<type>particle</type>
		<resource>particles/Environment/interior/252_br_sparks_shower.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>24.100000</startTime>
				<value>130.646240 189.948090 168.548706</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>120.000008</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>9.230752 -1.319316 0.670964</inTangent>
				<outTangent>9.230752 -1.319316 0.670964</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>24.100000</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>76.933334</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 -1.393116 0.000000</inTangent>
				<outTangent>0.000000 -1.393116 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>101.800003</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>24.400002</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>24.833334</startTime>
				<value>0.000176</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>149.866669</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Impact_Rockslide_01</name>
		<type>particle</type>
		<resource>particles/Environment/interior/252_br_rockfall_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>24.600000</startTime>
				<value>130.158081 189.645355 158.329590</value>
				<inTangent>-5.596479 0.662581 -0.000000</inTangent>
				<outTangent>-5.596479 0.662581 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>24.700001</startTime>
				<value>0.000000 120.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.013043</inTangent>
				<outTangent>0.013043</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>24.800001</startTime>
				<value>1.000000</value>
				<inTangent>0.013043</inTangent>
				<outTangent>0.013043</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>25.500002</startTime>
				<value>0.000000</value>
				<inTangent>-1.428570</inTangent>
				<outTangent>-1.428570</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lightning_02_copied</name>
		<type>particle</type>
		<resource/>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>69.100006</startTime>
				<value>60.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -3.739645 2.967122</inTangent>
				<outTangent>0.000000 -3.739645 2.967122</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>148.699997</duration>
				<value>Root|Scene Root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>5.066667</startTime>
				<duration>11.133333</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>24.166668</startTime>
				<duration>11.133335</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>37.733334</startTime>
				<duration>11.200001</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>57.666668</startTime>
				<duration>11.133335</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>76.200005</startTime>
				<duration>11.133331</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>93.700005</startTime>
				<duration>11.125000</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>110.633339</startTime>
				<duration>11.209312</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>11.933334</startTime>
				<duration>11.133333</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>28.833334</startTime>
				<duration>11.200003</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>54.166668</startTime>
				<duration>11.133335</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>69.266670</startTime>
				<duration>11.125000</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>83.666672</startTime>
				<duration>11.133331</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>105.600006</startTime>
				<duration>11.125000</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_big</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.366667</startTime>
				<duration>147.900009</duration>
				<sequenceSound>ev_battle_royale_2022_thunderstorm_far</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>23.933334</startTime>
				<duration>7.920105</duration>
				<sequenceSound>ev_battle_royale_2020_rock_fall</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
