<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>26.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>spotlight_01_l</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h32_China_National_Day_2020/spotlight.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 13.807692 0.000000</inTangent>
				<outTangent>0.000000 13.807692 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.000000 359.000000 0.000000</value>
				<inTangent>-0.000000 13.807692 -0.000000</inTangent>
				<outTangent>-0.000000 13.807692 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>120.000000 160.000000 140.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Beam</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.545098 0.635294 0.949020 2.564304</value>
				<inTangent>0.005052 0.000387 0.020447 0.010467</inTangent>
				<outTangent>-0.011051 -0.005990 -0.001280 0.001137</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Beam</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.009375 0.009375 0.009375 0.000000</inTangent>
				<outTangent>0.009375 0.009375 0.009375 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.666667</startTime>
				<value>0.100000 0.100000 0.100000 0.000000</value>
				<inTangent>0.009375 0.009375 0.009375 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.200001</startTime>
				<value>0.100000 0.100000 0.100000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.010204 -0.010204 -0.010204 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.010204 -0.010204 -0.010204 -0.000000</inTangent>
				<outTangent>-0.010204 -0.010204 -0.010204 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Beam</identifier>
			<property>alphaFadeAmountFresnel</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 0.050000 0.100000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spotlight_01_r</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h32_China_National_Day_2020/spotlight.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 13.807692 0.000000</inTangent>
				<outTangent>0.000000 13.807692 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.000000 539.000000 0.000000</value>
				<inTangent>-0.000000 13.807692 -0.000000</inTangent>
				<outTangent>-0.000000 13.807692 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>120.000000 160.000000 140.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Beam</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.545098 0.635294 0.949020 2.564304</value>
				<inTangent>0.005052 0.000387 0.020447 0.010467</inTangent>
				<outTangent>-0.011051 -0.005990 -0.001280 0.001137</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Beam</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>0.009404 0.009404 0.009404 0.000000</inTangent>
				<outTangent>0.009404 0.009404 0.009404 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.633334</startTime>
				<value>0.100000 0.100000 0.100000 0.000000</value>
				<inTangent>0.009404 0.009404 0.009404 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.166668</startTime>
				<value>0.100000 0.100000 0.100000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.010169 -0.010169 -0.010169 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.010169 -0.010169 -0.010169 -0.000000</inTangent>
				<outTangent>-0.010169 -0.010169 -0.010169 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Beam</identifier>
			<property>alphaFadeAmountFresnel</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.000000 0.085000 0.200000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>FlashLightFx_l</name>
		<type>particle</type>
		<resource>particles/Environment/interior/252_br_flash.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.807010 0.000000 5.406980</value>
				<inTangent>2.683550 0.055712 -0.623151</inTangent>
				<outTangent>2.683550 0.055712 -0.623151</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>4.199314 0.332413 0.518555</value>
				<inTangent>0.098369 0.003884 -1.290579</inTangent>
				<outTangent>0.098369 0.003884 -1.290579</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.900001</startTime>
				<value>-0.692169 0.000000 -4.870605</value>
				<inTangent>-2.193007 -0.023972 0.025173</inTangent>
				<outTangent>-2.193007 -0.023972 0.025173</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>18.900002</startTime>
				<value>-6.244553 0.000000 -0.010010</value>
				<inTangent>-0.006294 0.000000 2.545180</inTangent>
				<outTangent>-0.006294 0.000000 2.545180</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>-1.807013 0.000000 5.406982</value>
				<inTangent>1.255223 -0.000000 -0.126228</inTangent>
				<outTangent>1.255223 -0.000000 -0.126228</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>1.016142</value>
				<inTangent>-0.003969</inTangent>
				<outTangent>-0.003969</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>1.000000</value>
				<inTangent>-0.021812</inTangent>
				<outTangent>-0.021812</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.447218</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>65795</tangentMode>
			</frame>
			<frame>
				<startTime>20.500002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000084</inTangent>
				<outTangent>0.278307</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>21.300001</startTime>
				<value>1.000000</value>
				<inTangent>1.250001</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000</value>
				<inTangent>-0.008044</inTangent>
				<outTangent>-0.008044</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>0.450000</value>
				<inTangent>-0.116879</inTangent>
				<outTangent>-0.116879</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.166667</startTime>
				<value>0.200000</value>
				<inTangent>-0.208333</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.066668</startTime>
				<value>0.200000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.197368</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.333334</startTime>
				<value>0.450000</value>
				<inTangent>0.113684</inTangent>
				<outTangent>0.113684</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.500000</value>
				<inTangent>0.013924</inTangent>
				<outTangent>0.013924</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>FlashLightFx_r</name>
		<type>particle</type>
		<resource>particles/Environment/interior/252_br_flash.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.322823 0.000015 -4.566895</value>
				<inTangent>-2.817577 0.055712 -0.623151</inTangent>
				<outTangent>-2.817577 0.055712 -0.623151</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.166667</startTime>
				<value>-5.429592 0.332413 0.752441</value>
				<inTangent>0.098369 0.003884 0.993122</inTangent>
				<outTangent>0.098369 0.003884 0.993122</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.033334</startTime>
				<value>-0.616795 0.000000 5.052466</value>
				<inTangent>1.837226 -0.023972 0.025173</inTangent>
				<outTangent>1.837226 -0.023972 0.025173</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>18.966667</startTime>
				<value>4.133549 0.000000 -0.354004</value>
				<inTangent>-0.011177 0.000000 -0.930546</inTangent>
				<outTangent>-0.011177 0.000000 -0.930546</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.322823 0.000015 -4.566890</value>
				<inTangent>-1.346727 -0.000000 -0.126228</inTangent>
				<outTangent>-1.346727 -0.000000 -0.126228</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>7.166667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>1.250000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.966667</startTime>
				<value>1.000000</value>
				<inTangent>-0.000745</inTangent>
				<outTangent>-0.000745</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.066668</startTime>
				<value>1.000000</value>
				<inTangent>-0.002446</inTangent>
				<outTangent>-0.002446</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071430</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.200000</value>
				<inTangent>-0.008044</inTangent>
				<outTangent>-0.008044</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.600000</startTime>
				<value>0.200000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.340909</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.333334</startTime>
				<value>0.450000</value>
				<inTangent>0.064308</inTangent>
				<outTangent>0.064308</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.766667</startTime>
				<value>0.580279</value>
				<inTangent>0.004036</inTangent>
				<outTangent>0.004036</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>19.366667</startTime>
				<value>0.451858</value>
				<inTangent>-0.087205</inTangent>
				<outTangent>-0.087205</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>20.066668</startTime>
				<value>0.200000</value>
				<inTangent>-0.359796</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.200000</value>
				<inTangent>0.013924</inTangent>
				<outTangent>0.013924</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
