<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>wall</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/shield_05.model</resource>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 4.000000 4.000000</value>
				<inTangent>1.000000 1.000000 1.000000</inTangent>
				<outTangent>1.000000 1.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>5.000000 5.000000 5.000000</value>
				<inTangent>1.000000 1.000000 1.000000</inTangent>
				<outTangent>1.000000 1.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>shield_hemishpere</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.239216 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 2.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>0.000000 0.239216 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.416667</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.416667</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.000000 0.239216 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.666667</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.666667</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>outer</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/shield_03.model</resource>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 4.000000 4.000000</value>
				<inTangent>2.000000 2.000000 2.000000</inTangent>
				<outTangent>2.000000 2.000000 2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>inner</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/overcharge_color_combo_04.model</resource>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 4.000000 4.000000</value>
				<inTangent>2.000000 2.000000 2.000000</inTangent>
				<outTangent>2.000000 2.000000 2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>inner1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.294118 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>outer3</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.294118 1.000000 0.098039</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
