<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>15.000001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Light_under_tank</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.068680 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>30.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>10.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>7957.747070</inTangent>
				<outTangent>7957.747070</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>3978.873535</value>
				<inTangent>7957.747070</inTangent>
				<outTangent>-1591.549438</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1591.549316</value>
				<inTangent>-1591.549438</inTangent>
				<outTangent>1193.662109</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>3978.873535</value>
				<inTangent>1193.662109</inTangent>
				<outTangent>-1213.893311</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.966667</startTime>
				<value>1591.549316</value>
				<inTangent>-1213.893311</inTangent>
				<outTangent>1174.093994</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>3978.873291</value>
				<inTangent>1174.093994</inTangent>
				<outTangent>-1174.093506</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.033334</startTime>
				<value>1591.549316</value>
				<inTangent>-1174.093506</inTangent>
				<outTangent>1155.156860</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.100000</startTime>
				<value>3978.873535</value>
				<inTangent>1155.156860</inTangent>
				<outTangent>-1256.486084</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>1591.549316</value>
				<inTangent>-1256.486084</inTangent>
				<outTangent>-1591.549316</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.000000</value>
				<inTangent>-1591.549316</inTangent>
				<outTangent>-3978.873535</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.984314 0.149020 0.000000 0.000000</value>
				<inTangent>-0.094118 0.015686 0.243137 0.000000</inTangent>
				<outTangent>0.017516 0.020654 0.004183 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>60.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>wall</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/overcharge_cyl_02.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 5.000000 5.000000</value>
				<inTangent>20.000000 20.000000 20.000000</inTangent>
				<outTangent>34.000000 14.000000 34.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>22.000000 12.000000 22.000000</value>
				<inTangent>34.000000 14.000000 34.000000</inTangent>
				<outTangent>-2.000000 -2.000000 -2.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>21.000000 11.000000 21.000000</value>
				<inTangent>-2.000000 -2.000000 -2.000000</inTangent>
				<outTangent>-2.000000 2.000000 -2.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -2.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.500000</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.500000</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.500000</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-1.999996 1.999996 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-1.999996 1.999996 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.500001</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.000001</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.500001</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.000001</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>2.000000 -2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>21.000000 11.000000 20.000000</value>
				<inTangent>2.000000 -2.000000 -0.000000</inTangent>
				<outTangent>-2.000000 2.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.500001</startTime>
				<value>20.000000 12.000000 20.000000</value>
				<inTangent>-2.000000 2.000000 -0.000000</inTangent>
				<outTangent>-4.000000 -2.000000 -4.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>18.000000 11.000000 18.000000</value>
				<inTangent>-4.000000 -2.000000 -4.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.607843 0.074510 0.035294 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.172550 -0.054902 -0.070588 0.200000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.694118 0.047059 0.000000 0.100000</value>
				<inTangent>0.172550 -0.054902 -0.070588 0.200000</inTangent>
				<outTangent>0.010457 -0.001162 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>0.835294 0.031373 0.000000 0.100000</value>
				<inTangent>0.010457 -0.001162 -0.000000 -0.000000</inTangent>
				<outTangent>-0.227451 0.043137 0.035294 -0.100000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.607843 0.074510 0.035294 0.000000</value>
				<inTangent>-0.227451 0.043137 0.035294 -0.100000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.300000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>sub_sequence</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>15.000001</duration>
				<value>particles/eff_sequence/280_cosm_ability_overcharge_repeat.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
