<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>3.579667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>fx_dust</name>
		<type>particle</type>
		<resource>particles/Environment/interior/280_cosm_abilities_spawn_dust_05.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -56.021606 0.000000</inTangent>
				<outTangent>0.000000 -56.021606 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>7.500000</inTangent>
				<outTangent>7.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>1.000000</value>
				<inTangent>5.000000</inTangent>
				<outTangent>5.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Artifact</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_674_CosmicArtefact/normal/lod0/hd_env_UNI_674_CosmicArtefact.model</resource>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.170000 1.170000 1.170000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/cylynder_02_big_capture_zone.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 300.000000 0.000000</value>
				<inTangent>0.000000 -1758.665283 0.000000</inTangent>
				<outTangent>0.000000 -1758.665283 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.000000 -51.733078 0.000000</value>
				<inTangent>-0.000000 -1758.665283 -0.000000</inTangent>
				<outTangent>0.000000 83.387985 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>0.000000 -4.479883 0.000000</value>
				<inTangent>-0.000000 83.387985 -0.000000</inTangent>
				<outTangent>-0.000000 83.387985 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 10.000000 2.000000</value>
				<inTangent>14.999998 199.999985 14.999998</inTangent>
				<outTangent>14.999998 199.999985 14.999998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>5.000000 50.000000 5.000000</value>
				<inTangent>11.911763 99.999992 11.911763</inTangent>
				<outTangent>11.911763 99.999992 11.911763</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.766667</startTime>
				<value>10.000000 50.000000 10.000000</value>
				<inTangent>8.823528 -0.000000 8.823528</inTangent>
				<outTangent>8.823528 -0.000000 8.823528</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.250000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>1.000000 1.000000 1.000000 0.050000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.250000</inTangent>
				<outTangent>0.000000 -1.120743 -1.578947 -0.078947</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.833333</startTime>
				<value>1.000000 0.290196 0.000000 0.000000</value>
				<inTangent>-0.000000 -1.120743 -1.578947 -0.078947</inTangent>
				<outTangent>-0.000000 -1.120743 -1.578947 -0.078947</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>3.579667</duration>
				<sequenceSound>ev_cosmic_artifact_spawn_zone_02</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
