<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>3.266667</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>main</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/transporter_02.model</resource>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lines1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.409091</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.409091</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.033333</startTime>
				<value>0.972549 0.454902 0.196078 0.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.409091</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.461538</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>0.972549 0.454902 0.196078 0.500000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.461538</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.937500</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.937501</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.034482</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.034482</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.034482</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>glow1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.905882 0.364706 0.141176 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.065217</inTangent>
				<outTangent>0.086957 -0.061381 -0.122762 0.649617</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.972549 0.317647 0.047059 0.498039</value>
				<inTangent>0.086957 -0.061381 -0.122762 0.649617</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.300000</startTime>
				<value>0.972549 0.317647 0.047059 0.498039</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.200001 0.141177 0.282352 -1.494118</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.633333</startTime>
				<value>0.905882 0.364706 0.141176 0.000000</value>
				<inTangent>-0.200001 0.141177 0.282352 -1.494118</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.600000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lines1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>1.166667</startTime>
				<value>10.000000 2.000000 1.000000 0.000000</value>
				<inTangent>0.000000 -1.363636 0.000000 0.000000</inTangent>
				<outTangent>0.000000 -1.363636 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.900000</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -1.363636 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.766667</startTime>
				<value>10.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lines1</identifier>
			<property>compensationValue</property>
			<frame>
				<startTime>1.166667</startTime>
				<value>1.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.363636 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.363636 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.900000</startTime>
				<value>2.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1.363636 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>6.428571 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>5.000000 0.000000 0.000000 0.000000</value>
				<inTangent>6.428566 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-8.000002 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.200000 0.000000 0.000000 0.000000</value>
				<inTangent>-8.000002 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-6.545455 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>glow1</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>37.499996 0.187500 0.000000 0.000000</inTangent>
				<outTangent>7.692307 7.692307 0.692308 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lines1</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 0.050000 1.000000 4.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lines1</identifier>
			<property>opacity_UV_Distortion_Amount</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.040000 0.050000 2.000000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>faster</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/transporter_test_01.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.100000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.030000 1.040000 1.040000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>1.100000</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.967742</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.967742</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.133333</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.197947</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.197947</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.866667</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.363636</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.000000 0.200000 0.200000 6.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>diffuseUVSpeedAlphaOffset</property>
			<frame>
				<startTime>1.800000</startTime>
				<value>1.000000 0.000000 10.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -23.333332</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -23.333332</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.400000</startTime>
				<value>1.000000 0.000000 10.000000 -14.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -23.333332</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -23.333332</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle 0</name>
		<type>particle</type>
		<resource>particles/Environment/cosm_event/281_transporter.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.200000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>15.000038</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>2.000000</value>
				<inTangent>15.000038</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>2.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-9.999998</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.366667</startTime>
				<value>0.000000</value>
				<inTangent>-9.999998</inTangent>
				<outTangent>-9.999998</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>outside partical</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/Artifact_fragment_cylinder_test.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.459003 -0.259327</value>
				<inTangent>-0.000000 7.179536 -0.000000</inTangent>
				<outTangent>-0.000000 7.179536 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.859102 4.000000 4.611969</value>
				<inTangent>-3.188370 -0.000000 -0.000000</inTangent>
				<outTangent>-3.188370 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 2.500000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.500000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.250000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.250000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.900000</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.363636</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -2.727272</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.500000 0.000000 0.500000 4.000000</value>
				<inTangent>1.578947 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.578947 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>outside partical_copied</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/Artifact_fragment_cylinder_test.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.498173 -0.247869</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.994059 1.965256 4.529609</value>
				<inTangent>-0.000000 -0.000000 4.888919</inTangent>
				<outTangent>-0.000000 -0.000000 4.888919</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 2.727273</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.727273</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.363635</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.363635</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.833333</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.363636</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.200000</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -2.727272</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -2.727272</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 0.000000 0.500000 3.000000</value>
				<inTangent>1.578947 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.578947 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>outside partical_copied_copied</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/Artifact_fragment_cylinder_test.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.756554 -0.247869</value>
				<inTangent>-0.000000 -4.449715 -0.000000</inTangent>
				<outTangent>-0.000000 -4.449715 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.265130 1.965256 3.160637</value>
				<inTangent>0.625548 -0.000000 -3.159165</inTangent>
				<outTangent>0.625548 -0.000000 -3.159165</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 2.727273</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.727273</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.363636</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -2.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 0.000000 0.500000 3.000000</value>
				<inTangent>1.578947 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.578947 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>outside partical_copied 0</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/Artifact_fragment_cylinder_test.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.020683 2.373116 -0.224730</value>
				<inTangent>-0.000001 1.117561 0.000001</inTangent>
				<outTangent>-0.000001 1.117561 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -93.658173 0.000000</value>
				<inTangent>-0.000000 -2809.745117 -0.000000</inTangent>
				<outTangent>-0.000000 -2809.745117 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.328584 1.264897 2.104775</value>
				<inTangent>14.100558 3.973460 -24.759592</inTangent>
				<outTangent>14.100558 3.973460 -24.759592</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 2.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 2.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.833333</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.153846</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.153846</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -2.307692</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -2.307692</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 0.000000 0.150000 2.000000</value>
				<inTangent>1.578947 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.578947 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>outside partical_copied 0_copied</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/Artifact_fragment_cylinder_test.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 2.816719 -0.197508</value>
				<inTangent>-0.000000 1.780742 -0.000000</inTangent>
				<outTangent>-0.000000 1.780742 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.764222 1.000000 2.591793</value>
				<inTangent>-9.364871 -0.000000 -0.000000</inTangent>
				<outTangent>-9.364871 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 1.875000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 1.875000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.533333</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.937500</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.937500</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>0.972549 0.454902 0.196078 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -1.875000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.875000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.972549 0.454902 0.196078 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -3.750000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -3.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>opacity_UV_Speed_Scale</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.000000 0.000000 0.500000 2.000000</value>
				<inTangent>1.578947 0.000000 0.000000 0.000000</inTangent>
				<outTangent>1.578947 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
