<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>29.866669</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Lightning_big_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/Lightnings/Lightning_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.233333</startTime>
				<value>-288.406494 878.763672 1316.608765</value>
				<inTangent>855.533936 0.000000 0.000000</inTangent>
				<outTangent>855.533936 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>38.495575 989.345825 1645.103760</value>
				<inTangent>754.388733 255.189377 758.064758</inTangent>
				<outTangent>754.388733 255.189377 758.064758</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.233333</startTime>
				<value>9.432137 227.773956 -24.715479</value>
				<inTangent>0.000164 481.931946 -0.000421</inTangent>
				<outTangent>0.000164 481.931946 -0.000421</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>9.432241 85.825783 -24.715578</value>
				<inTangent>0.000242 -327.572449 -0.000229</inTangent>
				<outTangent>0.000242 -327.572449 -0.000229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.233333</startTime>
				<value>10.000000 10.000000 10.000000</value>
				<inTangent>858.184265 858.184143 858.184265</inTangent>
				<outTangent>858.184265 858.184143 858.184265</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>14.244699 14.244699 14.244700</value>
				<inTangent>5.305874 5.305874 5.305875</inTangent>
				<outTangent>5.305874 5.305874 5.305875</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Material3</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.549020 0.729412 0.980392 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 4.285721</inTangent>
				<outTangent>0.000000 0.000000 0.000000 4.285721</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>0.549020 0.729412 0.980392 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.989016</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.989016</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.549020 0.729412 0.980392 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -2.307689</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -2.307689</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>Material3</identifier>
			<property>diffuseUVSpeedAlphaOffset</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 1.000000 0.000000</value>
				<inTangent>0.000000 150.000000 -1.500000 0.000000</inTangent>
				<outTangent>0.000000 150.000000 -1.500000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.000000 100.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 150.000000 -1.500000 -0.000000</inTangent>
				<outTangent>-0.000000 150.000000 -1.500000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lightning_big_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/Lightnings/Lightning_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.000000</startTime>
				<value>315.131378 1067.923828 1645.103760</value>
				<inTangent>-143.552017 -46.784523 -492.742249</inTangent>
				<outTangent>-143.552017 -46.784523 -492.742249</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>3.000000</startTime>
				<value>9.432188 408.465912 -24.715624</value>
				<inTangent>0.000164 481.931946 -0.000421</inTangent>
				<outTangent>0.000164 481.931946 -0.000421</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>3.000000</startTime>
				<value>14.244699 14.244699 14.244700</value>
				<inTangent>5.305874 5.305874 5.305875</inTangent>
				<outTangent>5.305874 5.305874 5.305875</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>14.244699 14.244699 14.244700</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Material3</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.549020 0.729412 0.980392 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.333333</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.549020 0.729412 0.980392 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.333333</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.666666</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>0.549020 0.729412 0.980392 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.666666</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>0.549020 0.729412 0.980392 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Lightning_big_02_copied</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/cosm_event/Lightnings/Lightning_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>10.566668</startTime>
				<value>-33.006989 1317.367188 1645.103760</value>
				<inTangent>-11.217240 -330.913177 -469.278687</inTangent>
				<outTangent>-11.217240 -330.913177 -469.278687</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>10.566668</startTime>
				<value>9.432251 106.943222 -24.715590</value>
				<inTangent>-0.000090 430.746826 -0.000049</inTangent>
				<outTangent>-0.000090 430.746826 -0.000049</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>10.566668</startTime>
				<value>20.450613 20.450615 20.450613</value>
				<inTangent>5.305874 5.305874 5.305875</inTangent>
				<outTangent>5.305874 5.305874 5.305875</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>10.566668</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>11.233334</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>Material3</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.549020 0.729412 0.980392 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.094637</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.094637</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.566668</startTime>
				<value>0.549020 0.729412 0.980392 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 0.094637</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.500001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.233334</startTime>
				<value>0.549020 0.729412 0.980392 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.500001</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>0.549020 0.729412 0.980392 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Delay</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Clouds_1</name>
		<type>particle</type>
		<resource>particles/environment/interior/210_bf_epic_lightning_01.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>507.715698 1562.762939 4690.468750</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>149.999985</inTangent>
				<outTangent>149.999985</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.166667</startTime>
				<value>10.000000</value>
				<inTangent>7.887594</inTangent>
				<outTangent>7.887594</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>0.000000</value>
				<inTangent>2.902005</inTangent>
				<outTangent>2.902005</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.966667</startTime>
				<value>15.000000</value>
				<inTangent>-0.993052</inTangent>
				<outTangent>-0.993052</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>3.266667</startTime>
				<value>0.000000</value>
				<inTangent>0.688174</inTangent>
				<outTangent>0.688174</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>10.933334</startTime>
				<value>15.000000</value>
				<inTangent>-1.961507</inTangent>
				<outTangent>-1.961507</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>11.300000</startTime>
				<value>0.000000</value>
				<inTangent>-5.201882</inTangent>
				<outTangent>-5.201882</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>3.266667</startTime>
				<duration>26.600002</duration>
				<sequenceSound>ev_cosmic_thunder_close</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
