<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>118.133339</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Plane</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01_anim.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>100.083336</duration>
				<resourceID>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/animation/hd_mle_UNI_006_Bomber01_anim_idle.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>47.966671</startTime>
				<value>-410.376556 4.026255 429.749390</value>
				<inTangent>32.888786 4.039608 -31.206772</inTangent>
				<outTangent>32.888786 4.039608 -31.206772</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.566669</startTime>
				<value>-61.755463 46.846085 98.957672</value>
				<inTangent>32.888786 4.039608 -31.206772</inTangent>
				<outTangent>43.085094 13.827151 -32.587406</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>-0.000114 66.665016 52.249023</value>
				<inTangent>50.169243 20.627312 -33.546635</inTangent>
				<outTangent>50.169243 20.627312 -33.546635</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>64.000000</startTime>
				<value>229.013245 176.374802 -85.774292</value>
				<inTangent>55.435966 8.521909 -36.930191</inTangent>
				<outTangent>55.435966 8.521909 -36.930191</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>68.000000</startTime>
				<value>443.487396 134.840179 -243.192383</value>
				<inTangent>40.199509 -8.084876 -57.265327</inTangent>
				<outTangent>40.199509 -8.084876 -57.265327</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.000000</startTime>
				<value>550.609314 111.695793 -543.896912</value>
				<inTangent>-2.726866 -8.530138 -66.108261</inTangent>
				<outTangent>-2.726866 -8.530138 -66.108261</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.000000</startTime>
				<value>389.438263 55.324898 -829.098877</value>
				<inTangent>-34.658096 -8.991183 -56.881805</inTangent>
				<outTangent>-34.658096 -8.991183 -56.881805</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>82.000000</startTime>
				<value>204.028336 21.783966 -1112.714966</value>
				<inTangent>-13.636333 0.114310 -63.576530</inTangent>
				<outTangent>-13.636333 0.114310 -63.576530</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>86.000000</startTime>
				<value>243.265610 49.531189 -1394.434326</value>
				<inTangent>24.489397 12.209153 -64.804459</inTangent>
				<outTangent>24.489397 12.209153 -64.804459</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.000000</startTime>
				<value>399.943512 119.457191 -1631.150635</value>
				<inTangent>12.720406 5.579734 -67.397331</inTangent>
				<outTangent>12.720406 5.579734 -67.397331</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>100.233337</startTime>
				<value>259.453461 54.761696 -2404.950439</value>
				<inTangent>-6.864332 -3.625820 -83.497849</inTangent>
				<outTangent>-6.864332 -3.625820 -83.497849</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>109.900009</startTime>
				<value>259.453461 45.775482 -3288.291992</value>
				<inTangent>-0.000000 -0.929608 -91.380112</inTangent>
				<outTangent>0.000000 0.123827 -107.753662</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>117.900009</startTime>
				<value>259.453461 46.766098 -4150.321289</value>
				<inTangent>-0.000000 0.123827 -107.753662</inTangent>
				<outTangent>-0.000000 0.123827 -107.753662</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>48.000004</startTime>
				<value>-15.000000 -230.000000 0.000020</value>
				<inTangent>-0.762524 -0.616025 0.000000</inTangent>
				<outTangent>-0.284810 -0.616024 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>58.533337</startTime>
				<value>-18.000000 -236.488785 0.000020</value>
				<inTangent>-0.284810 -0.616024 -0.000000</inTangent>
				<outTangent>-5.557015 -0.616035 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>-26.150291 -237.392303 0.000020</value>
				<inTangent>-5.557015 -0.616035 -0.000000</inTangent>
				<outTangent>4.286082 -0.430058 1.287134</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>64.000000</startTime>
				<value>-9.005980 -239.112534 5.148550</value>
				<inTangent>3.848193 2.710098 -1.462661</inTangent>
				<outTangent>3.848193 2.710098 -1.462661</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>68.000000</startTime>
				<value>4.635233 -215.711517 -11.701274</value>
				<inTangent>-4.033690 19.271891 -3.733447</inTangent>
				<outTangent>-4.033690 19.271891 -3.733447</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>72.000000</startTime>
				<value>6.384850 -177.366974 -20.417522</value>
				<inTangent>0.415172 12.023279 2.781282</inTangent>
				<outTangent>0.415172 12.023279 2.781282</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>74.100006</startTime>
				<value>7.210028 -147.000000 -4.160062</value>
				<inTangent>0.052170 7.402626 8.358225</inTangent>
				<outTangent>0.052170 7.402626 8.358225</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.000000</startTime>
				<value>6.373087 -146.000000 21.866871</value>
				<inTangent>-1.337515 0.172414 5.211366</inTangent>
				<outTangent>-1.337515 0.172414 5.211366</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>78.900002</startTime>
				<value>1.838868 -146.000000 24.617901</value>
				<inTangent>-2.591323 -3.028502 -0.008808</inTangent>
				<outTangent>-2.591323 -3.028502 -0.008808</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>82.000008</startTime>
				<value>-6.829419 -164.776749 20.074760</value>
				<inTangent>-1.878090 -9.346399 -0.964942</inTangent>
				<outTangent>-1.878090 -9.346399 -0.964942</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>83.500008</startTime>
				<value>-8.269365 -183.730438 19.378225</value>
				<inTangent>-1.290708 -12.420578 -9.170080</inTangent>
				<outTangent>-1.290708 -12.420578 -9.170080</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>86.033340</startTime>
				<value>-12.377042 -214.650681 -25.907133</value>
				<inTangent>-0.316377 -2.798756 -8.514261</inTangent>
				<outTangent>-0.316377 -2.798756 -8.514261</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.033340</startTime>
				<value>-8.422250 -188.219284 -22.518013</value>
				<inTangent>4.060975 8.701725 1.063706</inTangent>
				<outTangent>4.060975 8.701725 1.063706</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>92.000008</startTime>
				<value>5.606480 -166.987930 -20.000418</value>
				<inTangent>-1.579914 5.568170 6.927822</inTangent>
				<outTangent>-1.579914 5.568170 6.927822</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>93.133339</startTime>
				<value>-6.058988 -166.601761 -5.748198</value>
				<inTangent>-4.518483 -0.136335 6.807884</inTangent>
				<outTangent>-4.518483 -0.136335 6.807884</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>95.966675</startTime>
				<value>-2.500000 -168.339752 -2.800801</value>
				<inTangent>2.459516 -0.731967 -0.868326</inTangent>
				<outTangent>2.459516 -0.731967 -0.868326</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>100.000008</startTime>
				<value>12.273774 -171.770203 -14.001001</value>
				<inTangent>0.775934 -1.579010 -1.388455</inTangent>
				<outTangent>0.775934 -1.579010 -1.388455</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>104.866669</startTime>
				<value>2.000000 -183.000000 -14.001001</value>
				<inTangent>-2.111052 -2.307495 -0.000000</inTangent>
				<outTangent>-2.111052 -2.307495 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>112.333336</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.172414 -0.172414 -0.172414</inTangent>
				<outTangent>-0.172414 -0.172414 -0.172414</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>118.133339</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.172414 -0.172414 -0.172414</inTangent>
				<outTangent>-0.172414 -0.172414 -0.172414</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>48.000004</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>100.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>118.133339</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Exhoust_plane</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/210_air_smoke_trail.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>60.000004</startTime>
				<duration>25.000004</duration>
				<value>Plane|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.180824 0.326363 -4.068504</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>60.000004</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>83_kharkiv_streetflight</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>60.000004</startTime>
				<duration>40.000004</duration>
				<value>Plane|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>60.000004</startTime>
				<duration>39.966671</duration>
				<sequenceSound>amb_map_83_kharkiv_plane</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
