<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>10.400000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Gas_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/hangar/h02_bday_fire_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.121569 0.345098 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.000000 0.121569 0.345098 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 5.999989</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 0.121569 0.345098 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 5.999989</inTangent>
				<outTangent>0.016399 0.034938 0.069162 -0.090909</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>0.090196 0.313726 0.725490 0.500000</value>
				<inTangent>0.016399 0.034938 0.069162 -0.090909</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.666666</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>0.090196 0.313726 0.725490 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.666666</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.666666</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Gas_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/hangar/h02_bday_fire_light.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.400002 0.000000 0.067589</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.121569 0.345098 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.833333</startTime>
				<value>0.000000 0.121569 0.345098 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 5.999989</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 0.121569 0.345098 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 5.999989</inTangent>
				<outTangent>0.016399 0.034938 0.069162 -0.090909</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>0.090196 0.313726 0.725490 0.500000</value>
				<inTangent>0.016399 0.034938 0.069162 -0.090909</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -1.666666</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>0.090196 0.313726 0.725490 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -1.666666</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -1.666666</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Active_fire</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h02_balloon_fire.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.586631 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.866667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>37.500370</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>2.500000</value>
				<inTangent>37.500370</inTangent>
				<outTangent>-0.170455</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>1.500000</value>
				<inTangent>-0.170455</inTangent>
				<outTangent>-22.500021</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.866667</startTime>
				<value>0.000000</value>
				<inTangent>-22.500021</inTangent>
				<outTangent>-22.500021</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Passive_fire</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h02_balloon_fire_small.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -1.100000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -10.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.588235</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 -0.294118</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -0.294118</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.700000</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 9.999962</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 9.999962</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.400001</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-9.900009</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>0.010000</value>
				<inTangent>-9.900009</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.010000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.700000</startTime>
				<value>0.010000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>9.899962</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>1.000000</value>
				<inTangent>9.899962</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.400001</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.563158</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
