<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>9.979998</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>aurora_trail</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h06_aurora_trail.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>443.932739 19.220835 -128.161835</value>
				<inTangent>-240.206680 38.794209 194.003693</inTangent>
				<outTangent>-240.206680 38.794209 194.003693</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.400000</startTime>
				<value>107.643387 73.532730 143.443359</value>
				<inTangent>-75.840569 23.427057 121.726982</inTangent>
				<outTangent>-75.840569 23.427057 121.726982</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.806905</startTime>
				<value>232.190414 84.872253 213.015182</value>
				<inTangent>86.465134 -0.537530 24.761015</inTangent>
				<outTangent>86.465134 -0.537530 24.761015</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.373995</startTime>
				<value>364.460205 70.556938 213.127640</value>
				<inTangent>56.381805 2.126029 41.288452</inTangent>
				<outTangent>56.381805 2.126029 41.288452</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.179646</startTime>
				<value>415.666443 94.729240 362.103149</value>
				<inTangent>12.966843 33.950104 42.852859</inTangent>
				<outTangent>12.966843 33.950104 42.852859</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.572653</startTime>
				<value>409.862946 225.179657 369.762146</value>
				<inTangent>32.806297 25.943560 -58.817486</inTangent>
				<outTangent>32.806297 25.943560 -58.817486</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.979998</startTime>
				<value>505.615570 221.483887 199.704865</value>
				<inTangent>68.037788 -2.626059 -120.835548</inTangent>
				<outTangent>68.037788 -2.626059 -120.835548</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>aurora_trail2</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h06_aurora_trail.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>3.200000</startTime>
				<value>-124.285599 -135.927277 -370.160553</value>
				<inTangent>149.032898 122.256798 122.468185</inTangent>
				<outTangent>149.032898 122.256798 122.468185</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.400000</startTime>
				<value>54.553879 10.780879 -223.198730</value>
				<inTangent>30.094997 53.176903 61.213181</inTangent>
				<outTangent>30.094997 53.176903 61.213181</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.566667</startTime>
				<value>-49.096207 -7.772616 -223.247528</value>
				<inTangent>-44.564392 -5.055392 77.345688</inTangent>
				<outTangent>-44.564392 -5.055392 77.345688</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>-49.505966 0.529546 -1.463348</value>
				<inTangent>-48.130184 13.546289 92.540009</inTangent>
				<outTangent>-48.130184 13.546289 92.540009</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.950001</startTime>
				<value>-236.656250 42.065281 57.713074</value>
				<inTangent>-97.694366 36.540569 107.820801</inTangent>
				<outTangent>-97.694366 36.540569 107.820801</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.933333</startTime>
				<value>-334.413544 92.983002 239.919418</value>
				<inTangent>-99.414268 51.780769 185.294724</inTangent>
				<outTangent>-99.414268 51.780769 185.294724</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>3.200000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>2.999999</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>1.000000</value>
				<inTangent>2.999999</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.233334</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.428572</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.933333</startTime>
				<value>0.000000</value>
				<inTangent>-1.428572</inTangent>
				<outTangent>-1.428572</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>aurora_trail3</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h06_aurora_trail.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.633333</startTime>
				<value>299.927704 -43.549763 -303.158783</value>
				<inTangent>-108.869156 23.179546 66.874527</inTangent>
				<outTangent>-108.869156 23.179546 66.874527</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.333333</startTime>
				<value>114.850128 -4.144532 -189.472076</value>
				<inTangent>-83.437172 12.600140 20.105331</inTangent>
				<outTangent>-83.437172 12.600140 20.105331</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.600000</startTime>
				<value>41.376869 -1.584936 -223.246307</value>
				<inTangent>-66.729881 5.390201 80.379631</inTangent>
				<outTangent>-66.729881 5.390201 80.379631</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.783334</startTime>
				<value>-47.911079 8.780676 -1.462189</value>
				<inTangent>-21.377348 7.133138 112.800713</inTangent>
				<outTangent>-21.377348 7.133138 112.800713</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.333333</startTime>
				<value>2.773706 17.315914 57.714142</value>
				<inTangent>-14.502937 11.873505 142.513885</inTangent>
				<outTangent>-14.502937 11.873505 142.513885</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>-69.216362 38.596390 345.705261</value>
				<inTangent>-61.705753 18.240402 246.849472</inTangent>
				<outTangent>-61.705753 18.240402 246.849472</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>1.633333</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>3.333328</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>1.000000</value>
				<inTangent>3.333328</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.166667</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-3.000003</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>0.000000</value>
				<inTangent>-3.000003</inTangent>
				<outTangent>-3.000003</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
