<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1.133333</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Light_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-16.261333 0.000000 -3.459419</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 14.999926</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 19.499897</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.400000</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 19.499897</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 -19.500193</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.133333</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -19.500193</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -14.999921</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-17.773479 0.000000 3.630748</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000005 -0.000001 -0.000000 19.500202</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>0.000005 -0.000001 -0.000000 19.500202</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000005 0.000001 0.000000 -19.499914</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000005 0.000001 0.000000 -19.499914</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -14.999934</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-17.139343 0.000000 10.305640</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000005 -0.000001 -0.000000 19.499901</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>0.000005 -0.000001 -0.000000 19.499901</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000005 0.000001 0.000000 -19.499897</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000005 0.000001 0.000000 -19.499897</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -15.000149</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-13.447958 0.000000 16.086628</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000005 -0.000001 -0.000000 19.499901</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>0.000005 -0.000001 -0.000000 19.499901</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000005 0.000001 0.000000 -19.500193</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000005 0.000001 0.000000 -19.500193</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -14.999921</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-6.857275 0.000000 19.428192</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000005 -0.000001 -0.000000 19.500195</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>0.000005 -0.000001 -0.000000 19.500195</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000005 0.000001 0.000000 -19.499914</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000005 0.000001 0.000000 -19.499914</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -14.999934</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.736364 0.000000 19.428192</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000005 -0.000001 -0.000000 19.499903</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>0.000005 -0.000001 -0.000000 19.499903</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000005 0.000001 0.000000 -19.499897</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000005 0.000001 0.000000 -19.499897</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -15.000149</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_7</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>8.384062 0.000000 18.208145</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000005 -0.000001 -0.000000 19.500202</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.333333</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>0.000005 -0.000001 -0.000000 19.500202</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000005 0.000001 0.000000 -19.499914</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000005 0.000001 0.000000 -19.499914</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -14.999907</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_8</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>14.421995 0.000000 13.136500</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000005 -0.000001 -0.000000 19.499901</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>0.000005 -0.000001 -0.000000 19.499901</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000005 0.000001 0.000000 -19.499897</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000005 0.000001 0.000000 -19.499897</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -14.999934</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_9</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>17.866484 0.000000 7.407403</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000005 -0.000001 -0.000000 19.499901</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.200000</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>0.000005 -0.000001 -0.000000 19.499901</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000005 0.000001 0.000000 -19.500193</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.933333</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000005 0.000001 0.000000 -19.500193</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -15.000149</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_10</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>17.315363 0.000000 0.745339</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000005 -0.000001 -0.000000 19.500195</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>0.000005 -0.000001 -0.000000 19.500195</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000005 0.000001 0.000000 -19.499914</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000005 0.000001 0.000000 -19.499914</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -15.000001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Light_11</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h03_mt_ny_2024/volume_light_mt_red.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.557955 0.000000 -5.040571</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 8.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 14.999999</inTangent>
				<outTangent>0.000005 -0.000001 -0.000000 19.499903</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>0.000005 -0.000001 -0.000000 19.499903</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>0.733333 0.058824 0.050980 1.300000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000005 0.000001 0.000000 -19.499897</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>0.733333 0.058824 0.050980 0.000000</value>
				<inTangent>-0.000005 0.000001 0.000000 -19.499897</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -14.999988</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.200000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
