<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>89.933334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>top_big_light_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>5.377821 6.863343 1.459103</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.466667</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>16.216213 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>47.400002</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>0.108107 0.000000 0.000000</inTangent>
				<outTangent>0.108107 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.400002</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>0.333328 0.000000 0.000000</inTangent>
				<outTangent>0.333328 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.200005</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>0.641016 0.000000 0.000000</inTangent>
				<outTangent>0.641016 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.400002</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>0.641016 0.000000 0.000000</inTangent>
				<outTangent>0.641016 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>67.200005</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>0.541117 0.000000 0.000000</inTangent>
				<outTangent>0.541117 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.333336</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>-15.584422 -0.000000 -0.000000</inTangent>
				<outTangent>-15.584422 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 3.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>24.333334</startTime>
				<value>1.000000 1.000000 1.000000 0.250000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>24.333334</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>72.433334</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-3.191483 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-3.191483 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>75.566673</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-3.191483 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-3.191483 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.433334</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>10.169489 0.000000 0.000000 0.000000</inTangent>
				<outTangent>10.169489 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.100006</startTime>
				<value>35.000000 0.030000 0.700000 0.000000</value>
				<inTangent>20.338978 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>20.338978 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>85.566673</startTime>
				<value>35.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.605268 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.605268 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>89.366669</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-9.210537 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-9.210537 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_big_light_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>3.761243 6.863340 2.290867</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.266670</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>15.584422 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>47.400002</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>-0.207789 0.000000 0.000000</inTangent>
				<outTangent>-0.207789 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.400002</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.400002</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.400002</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>67.400002</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>-16.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-16.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 3.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>24.333334</startTime>
				<value>1.000000 1.000000 1.000000 0.250000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>24.166668</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-2.380952 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-2.380952 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>3.571428 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>3.571428 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>72.433334</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-3.370786 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-3.370786 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>75.400002</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-3.370786 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-3.370786 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.233337</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>8.955223 0.000000 0.000000 0.000000</inTangent>
				<outTangent>8.955223 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.100006</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>17.910446 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>17.910446 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>85.566673</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-2.419356 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-2.419356 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>89.700005</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.838712 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-4.838712 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_big_light_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>24.500002</startTime>
				<value>1.756586 6.863343 2.961327</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>0.000000 10.000000 0.000000</value>
				<inTangent>646.671875 0.000000 0.000000</inTangent>
				<outTangent>646.671875 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 3.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>24.333334</startTime>
				<value>1.000000 0.447059 0.168627 0.247059</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>24.333334</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.158273 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.158273 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.633335</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.357143 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.357143 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.100006</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>1.000834 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.000834 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>85.733337</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-2.631577 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-2.631577 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>89.533340</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-5.263154 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-5.263154 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_big_light_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>-0.356993 6.916449 3.724834</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>0.000000 20.000000 0.000000</value>
				<inTangent>646.671875 0.000000 0.000000</inTangent>
				<outTangent>646.671875 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 3.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>24.333334</startTime>
				<value>1.000000 0.447059 0.168627 0.247059</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>24.333334</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.097901 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.097901 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.766670</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.321028 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.321028 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.100006</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>1.001669 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.001669 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>85.500008</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-2.542377 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-2.542377 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>89.433334</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-5.084754 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-5.084754 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_big_light_5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>-2.242124 6.916449 4.746494</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.333336</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-16.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>47.333336</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.333336</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.333336</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>-0.156866 0.000000 0.000000</inTangent>
				<outTangent>-0.156866 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.433338</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>-0.156872 0.000000 0.000000</inTangent>
				<outTangent>-0.156872 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>67.433334</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>-0.156878 0.000000 0.000000</inTangent>
				<outTangent>-0.156878 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.533340</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>15.686255 -0.000000 -0.000000</inTangent>
				<outTangent>15.686255 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 3.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>24.333334</startTime>
				<value>1.000000 1.000000 1.000000 0.250000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>24.400002</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-2.380952 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-2.380952 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>3.571428 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>3.571428 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>72.666672</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-3.370795 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-3.370795 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>75.633331</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-3.370795 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-3.370795 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.466675</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>8.955223 0.000000 0.000000 0.000000</inTangent>
				<outTangent>8.955223 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.333344</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>17.910446 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>17.910446 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>85.800003</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-2.419356 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-2.419356 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>89.933334</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.838712 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-4.838712 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_big_light_6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>-4.057708 6.916449 5.139214</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>24.333334</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.333336</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-16.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>47.333336</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>0.163262 0.000000 0.000000</inTangent>
				<outTangent>0.163262 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.233337</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>0.320123 0.000000 0.000000</inTangent>
				<outTangent>0.320123 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.333336</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>-0.000006 0.000000 0.000000</inTangent>
				<outTangent>-0.000006 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.433338</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>67.533340</startTime>
				<value>-40.000000 -50.000000 0.000000</value>
				<inTangent>0.156866 0.000000 0.000000</inTangent>
				<outTangent>0.156866 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.533340</startTime>
				<value>40.000000 -50.000000 0.000000</value>
				<inTangent>16.000000 -0.000000 -0.000000</inTangent>
				<outTangent>16.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 3.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>24.333334</startTime>
				<value>1.000000 1.000000 1.000000 0.250000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>24.133335</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>72.233337</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-3.191483 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-3.191483 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>75.366676</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-3.191483 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-3.191483 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>77.233337</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>10.169489 0.000000 0.000000 0.000000</inTangent>
				<outTangent>10.169489 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>78.900009</startTime>
				<value>35.000000 0.030000 0.700000 0.000000</value>
				<inTangent>20.338978 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>20.338978 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>85.366676</startTime>
				<value>35.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.605268 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.605268 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
			<frame>
				<startTime>89.166672</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-9.210537 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-9.210537 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_right</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.924057 6.024115 -5.412189</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-50.000000 -70.000000 0.000000</value>
				<inTangent>-7.894736 0.000000 0.000000</inTangent>
				<outTangent>-7.894736 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>-100.000000 -70.000000 0.000000</value>
				<inTangent>-7.894736 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>-100.000000 -70.000000 0.000000</value>
				<inTangent>4.237287 0.000000 0.000000</inTangent>
				<outTangent>4.237287 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.900002</startTime>
				<value>-50.000000 -70.000000 0.000000</value>
				<inTangent>8.474574 -0.000000 -0.000000</inTangent>
				<outTangent>8.474574 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 2.500000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>62.900002</startTime>
				<value>0.921569 0.262745 0.058824 0.247059</value>
				<inTangent>-0.000000 -0.010225 -0.003928 -0.000000</inTangent>
				<outTangent>-0.000000 -0.010225 -0.003928 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.840517 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.466667</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.840517 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.490683 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.833334</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>1.490683 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.714285 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.500002</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-1.714285 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-5.373134 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.733335</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-11.194029 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.638864 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>65.300003</startTime>
				<value>24.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.613550 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.613550 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.294118 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.294118 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.807681 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.807681 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>4.568149 0.000000 0.000000 0.000000</inTangent>
				<outTangent>4.568149 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.840913 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.840913 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.600006</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_left</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-9.139970 6.019568 0.766087</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000 -70.000000 0.000000</value>
				<inTangent>7.894736 0.000000 0.000000</inTangent>
				<outTangent>7.894736 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>100.000000 -70.000000 0.000000</value>
				<inTangent>7.894736 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>100.000000 -70.000000 0.000000</value>
				<inTangent>-4.360468 0.000000 0.000000</inTangent>
				<outTangent>-4.360468 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.733330</startTime>
				<value>50.000000 -70.000000 0.000000</value>
				<inTangent>-8.720936 -0.000000 -0.000000</inTangent>
				<outTangent>-8.720936 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 2.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>63.066669</startTime>
				<value>0.921569 0.262745 0.058824 0.247059</value>
				<inTangent>0.000000 0.017600 0.006761 -0.000000</inTangent>
				<outTangent>0.000000 0.017600 0.006761 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.831556 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.633334</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.831556 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.518987 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.900002</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>1.518987 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.726619 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.533335</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-1.726619 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-5.373134 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.766668</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-11.194029 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.633803 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>65.633339</startTime>
				<value>24.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.682757 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.682757 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.365855 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.365855 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.807681 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.807681 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-8.720947 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-8.720947 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.840913 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.840913 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.666672</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_left_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-7.696013 7.228800 3.085686</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000 -70.000000 0.000000</value>
				<inTangent>7.894737 0.000000 0.000000</inTangent>
				<outTangent>7.894737 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.500000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.150000</value>
				<inTangent>0.000000 -0.010209 -0.003922 -0.000000</inTangent>
				<outTangent>0.000000 -0.010209 -0.003922 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>63.000004</startTime>
				<value>1.000000 0.713726 0.435294 0.247059</value>
				<inTangent>0.000000 0.017488 0.006718 -0.000000</inTangent>
				<outTangent>0.000000 0.017488 0.006718 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>77.233337</startTime>
				<value>1.000000 1.000000 1.000000 0.250000</value>
				<inTangent>-0.000000 0.045185 0.017358 -0.000000</inTangent>
				<outTangent>-0.000000 0.045185 0.017358 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-1.005155 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.933334</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-1.005155 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-4.500001 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.600000</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-9.375002 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.243191 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.243191 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.807681 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.807681 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-8.720924 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-8.720924 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.840913 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.840913 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.500008</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_right_1</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.178615 7.400167 -1.936073</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-50.000000 -70.000000 0.000000</value>
				<inTangent>-6.315790 0.000000 0.000000</inTangent>
				<outTangent>-6.315790 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.500000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.150000</value>
				<inTangent>0.000000 -0.010171 -0.003907 -0.000000</inTangent>
				<outTangent>0.000000 -0.010171 -0.003907 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>63.233337</startTime>
				<value>1.000000 0.713726 0.435294 0.247059</value>
				<inTangent>0.000000 0.017994 0.006912 -0.000000</inTangent>
				<outTangent>0.000000 0.017994 0.006912 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>77.166672</startTime>
				<value>1.000000 1.000000 1.000000 0.250000</value>
				<inTangent>-0.000000 0.046158 0.017731 -0.000000</inTangent>
				<outTangent>-0.000000 0.046158 0.017731 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-1.005155 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.933334</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-1.005155 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-4.500001 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.600000</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-9.375002 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.243191 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.243191 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.807681 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.807681 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-8.720924 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-8.720924 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.566673</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.737227 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.737227 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.500008</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_left_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-6.230016 7.228800 6.009613</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000 -70.000000 0.000000</value>
				<inTangent>7.894737 0.000000 0.000000</inTangent>
				<outTangent>7.894737 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.500000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.150000</value>
				<inTangent>0.000000 -0.010171 -0.003907 -0.000000</inTangent>
				<outTangent>0.000000 -0.010171 -0.003907 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>63.833336</startTime>
				<value>1.000000 0.713726 0.435294 0.247059</value>
				<inTangent>0.000000 0.017994 0.006912 -0.000000</inTangent>
				<outTangent>0.000000 0.017994 0.006912 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>77.166672</startTime>
				<value>1.000000 1.000000 1.000000 0.250000</value>
				<inTangent>-0.000000 0.046158 0.017731 -0.000000</inTangent>
				<outTangent>-0.000000 0.046158 0.017731 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.166667</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-1.018277 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.933334</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-1.018277 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-4.500001 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.600000</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-9.375002 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.243191 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.243191 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.807681 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.807681 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-8.720924 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-8.720924 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.566673</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.737227 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.737227 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.600006</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_right_2</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>8.429533 7.689105 0.885265</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.066666</startTime>
				<value>-50.000000 -70.000000 0.000000</value>
				<inTangent>-8.196720 0.000000 0.000000</inTangent>
				<outTangent>-8.196720 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.500000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 0.150000</value>
				<inTangent>0.000000 -0.010225 -0.003928 -0.000000</inTangent>
				<outTangent>0.000000 -0.010225 -0.003928 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>62.900002</startTime>
				<value>1.000000 0.713726 0.435294 0.247059</value>
				<inTangent>0.000000 0.017802 0.006839 -0.000000</inTangent>
				<outTangent>0.000000 0.017802 0.006839 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>76.933334</startTime>
				<value>1.000000 1.000000 1.000000 0.250000</value>
				<inTangent>-0.000000 0.045829 0.017605 -0.000000</inTangent>
				<outTangent>-0.000000 0.045829 0.017605 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-1.007752 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.900001</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-1.007752 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-4.500000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.566668</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-9.374999 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.243033 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.243033 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.807681 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.807681 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-8.720924 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-8.720924 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.333336</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.884619 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.884619 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.600006</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_right_3</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.885847 4.358643 -5.643764</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-50.000000 -70.000000 0.000000</value>
				<inTangent>-7.894736 0.000000 0.000000</inTangent>
				<outTangent>-7.894736 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>-100.000000 -70.000000 0.000000</value>
				<inTangent>-7.894736 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>-100.000000 -70.000000 0.000000</value>
				<inTangent>4.237287 0.000000 0.000000</inTangent>
				<outTangent>4.237287 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.900002</startTime>
				<value>-50.000000 -70.000000 0.000000</value>
				<inTangent>8.474574 -0.000000 -0.000000</inTangent>
				<outTangent>8.474574 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 2.500000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>62.900002</startTime>
				<value>0.921569 0.501961 0.058824 0.247059</value>
				<inTangent>-0.000000 -0.010225 -0.003928 -0.000000</inTangent>
				<outTangent>-0.000000 -0.010225 -0.003928 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.840517 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.466667</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.840517 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.490683 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.833334</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>1.490683 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.714285 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.500002</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-1.714285 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-5.373134 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.733335</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-11.194029 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.638864 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>65.300003</startTime>
				<value>24.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.613550 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.613550 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.294118 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.294118 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.807681 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.807681 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>4.568149 0.000000 0.000000 0.000000</inTangent>
				<outTangent>4.568149 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.840913 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.840913 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.600006</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_left_4</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-9.178180 4.354096 0.534512</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000 -70.000000 0.000000</value>
				<inTangent>7.894736 0.000000 0.000000</inTangent>
				<outTangent>7.894736 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>100.000000 -70.000000 0.000000</value>
				<inTangent>7.894736 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>100.000000 -70.000000 0.000000</value>
				<inTangent>-4.360468 0.000000 0.000000</inTangent>
				<outTangent>-4.360468 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.733330</startTime>
				<value>50.000000 -70.000000 0.000000</value>
				<inTangent>-8.720936 -0.000000 -0.000000</inTangent>
				<outTangent>-8.720936 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 2.500000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>63.066669</startTime>
				<value>0.921569 0.501961 0.058824 0.247059</value>
				<inTangent>0.000000 0.017600 0.006761 -0.000000</inTangent>
				<outTangent>0.000000 0.017600 0.006761 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.831556 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.633334</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.831556 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.518987 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.900002</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>1.518987 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.726619 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.533335</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-1.726619 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-5.373134 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.766668</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-11.194029 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.633803 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>65.633339</startTime>
				<value>24.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.682757 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.682757 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.365855 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.365855 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.807681 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.807681 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-8.720947 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-8.720947 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.840913 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.840913 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.666672</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_right_5</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.846214 2.631171 -5.883961</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-50.000000 -70.000000 0.000000</value>
				<inTangent>-7.894736 0.000000 0.000000</inTangent>
				<outTangent>-7.894736 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>-100.000000 -70.000000 0.000000</value>
				<inTangent>-7.894736 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>-100.000000 -70.000000 0.000000</value>
				<inTangent>4.237287 0.000000 0.000000</inTangent>
				<outTangent>4.237287 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.900002</startTime>
				<value>-50.000000 -70.000000 0.000000</value>
				<inTangent>8.474574 -0.000000 -0.000000</inTangent>
				<outTangent>8.474574 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>1.000000 2.500000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>62.900002</startTime>
				<value>0.921569 0.262745 0.058824 0.247059</value>
				<inTangent>-0.000000 -0.010225 -0.003928 -0.000000</inTangent>
				<outTangent>-0.000000 -0.010225 -0.003928 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.840517 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.466667</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.840517 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.490683 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.833334</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>1.490683 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.714285 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.500002</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-1.714285 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-5.373134 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.733335</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-11.194029 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.638864 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>65.300003</startTime>
				<value>24.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.613550 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.613550 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.294118 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.294118 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.807681 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.807681 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>4.568149 0.000000 0.000000 0.000000</inTangent>
				<outTangent>4.568149 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.840913 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.840913 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.600006</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>top_left_6</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h20_wot_bday_2023/h20_bday_2023_volume_lights_2.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-9.217813 2.626625 0.294315</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000000 -70.000000 0.000000</value>
				<inTangent>7.894736 0.000000 0.000000</inTangent>
				<outTangent>7.894736 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.333333</startTime>
				<value>100.000000 -70.000000 0.000000</value>
				<inTangent>7.894736 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>100.000000 -70.000000 0.000000</value>
				<inTangent>-4.360468 0.000000 0.000000</inTangent>
				<outTangent>-4.360468 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.733330</startTime>
				<value>50.000000 -70.000000 0.000000</value>
				<inTangent>-8.720936 -0.000000 -0.000000</inTangent>
				<outTangent>-8.720936 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 2.500000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>63.066669</startTime>
				<value>0.921569 0.262745 0.058824 0.247059</value>
				<inTangent>0.000000 0.017600 0.006761 -0.000000</inTangent>
				<outTangent>0.000000 0.017600 0.006761 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.831556 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>15.633334</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.831556 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.518987 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>20.900002</startTime>
				<value>20.000000 0.030000 0.700000 0.000000</value>
				<inTangent>1.518987 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-1.726619 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.533335</startTime>
				<value>12.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-1.726619 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-5.373134 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>27.766668</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-11.194029 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.633803 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>65.633339</startTime>
				<value>24.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.682757 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.682757 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>0.365855 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.365855 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>72.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-4.807681 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-4.807681 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>75.000008</startTime>
				<value>0.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-8.720947 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-8.720947 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>79.400002</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>2.840913 0.000000 0.000000 0.000000</inTangent>
				<outTangent>2.840913 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.666672</startTime>
				<value>25.000000 0.030000 0.700000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
