<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>58.333340</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>58.333340</duration>
				<resourceID>content/Hangars/CharacterAnimations/h26_battle_royale/animation/environment/h26_br_005_FactoryLamp_anim_Calm.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model Object 1</name>
		<type>model</type>
		<enabledInEditor>true</enabledInEditor>
		<resource>particles/content_deferred/GFX_models/environment/h_26_battle_royale/h26_volume_lights_big.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>58.333340</duration>
				<value>Root|FactoryLamp_Rope01</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.884058 0.103262 -0.013062</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.050486 0.013930 0.631632 0.773497</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-5.491541 -2.431344 78.586235</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 1.800000 2.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>spot</name>
		<type>light</type>
		<enabledInEditor>true</enabledInEditor>
		<lightType>spotlight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -6.343028 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>7.510256</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.591549</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>255.000000 114.000000 43.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.707107 0.000000 0.000000 0.707107</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>90.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>coneAngle</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>110.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>omni</name>
		<type>light</type>
		<enabledInEditor>true</enabledInEditor>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.036233 -6.332138 -0.038575</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.652048</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.522319</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.795775</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>255.000000 114.000000 43.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>castShadow</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound Object 3</name>
		<type>sound</type>
		<enabledInEditor>true</enabledInEditor>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>58.333340</duration>
				<value>Root|FactoryLamp_Root</value>
			</frame>
		</track>
		<track>
			<name/>
			<type>sound</type>
			<frame>
				<startTime>0.450000</startTime>
				<duration>1.000000</duration>
				<sequenceSound>ev_battle_royale_2019_hangar_lamp_mechanics</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
