<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>purchase_lighting</name>
			<type>trigger</type>
		</param>
		<param>
			<name>default_lighting</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>default_light</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h33_default_lights_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>Def2CF_fade_out</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>purchase_lighting</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-57.000000 -446.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>CF_light</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h33_cameraflight_lights_idle.seq</resource>
		<isLoop>true</isLoop>
		<loop>-1</loop>
		<transition>
			<to>CF2Def_fade_out</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>default_lighting</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-35.000000 51.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Def2CF_fade_out</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h33_cameraflight_lights_start.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>CF_light</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>default_light</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>default_lighting</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-589.000000 -225.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>CF2Def_fade_out</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h33_default_lights_start.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>default_light</to>
			<blendDuration>0.000000</blendDuration>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>523.000000 -201.000000 0.000000</uiPosition>
	</node>
</root>
