<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.583333</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>left</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.337641 -0.838266 10.083082</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000000 -5.099538 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.583333</duration>
				<value>particles/eff_sequence/h33_lightning_for_machine.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>right</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.148558 -0.814886 -9.239410</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.001229 165.231613 0.003569</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>0.583333</duration>
				<value>particles/eff_sequence/h33_lightning_for_machine.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
