<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>2.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>box</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h33_battle_royale/box/emissive_plane_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.772208 0.919931 15.912204</value>
				<inTangent>0.000000 -0.070144 0.000000</inTangent>
				<outTangent>0.000000 -0.070144 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 180.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.994000 0.994000 0.994000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd2</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 1.500000 1.500000 0.000000</value>
				<inTangent>-5.250000 -5.250000 -5.250000 0.000000</inTangent>
				<outTangent>-5.250000 -5.250000 -5.250000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.800000 0.800000 0.800000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>1.500000 1.500000 1.500000 0.000000</value>
				<inTangent>0.525000 0.525000 0.525000 0.000000</inTangent>
				<outTangent>0.525000 0.525000 0.525000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.433333</startTime>
				<value>0.800000 0.800000 0.800000 0.000000</value>
				<inTangent>0.525000 0.525000 0.525000 0.000000</inTangent>
				<outTangent>0.525000 0.525000 0.525000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.566667</startTime>
				<value>1.500000 1.500000 1.500000 0.000000</value>
				<inTangent>0.524999 0.524999 0.524999 0.000000</inTangent>
				<outTangent>0.524999 0.524999 0.524999 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>0.800000 0.800000 0.800000 0.000000</value>
				<inTangent>0.524999 0.524999 0.524999 0.000000</inTangent>
				<outTangent>0.524999 0.524999 0.524999 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.866667</startTime>
				<value>1.500000 1.500000 1.500000 0.000000</value>
				<inTangent>0.524999 0.524999 0.524999 0.000000</inTangent>
				<outTangent>0.524999 0.524999 0.524999 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.033333</startTime>
				<value>0.800000 0.800000 0.800000 0.000000</value>
				<inTangent>0.525000 0.525000 0.525000 0.000000</inTangent>
				<outTangent>0.525000 0.525000 0.525000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>1.500000 1.500000 1.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>0.800000 0.800000 0.800000 0.000000</value>
				<inTangent>-0.525000 -0.525000 -0.525000 0.000000</inTangent>
				<outTangent>-0.525000 -0.525000 -0.525000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.466667</startTime>
				<value>1.500000 1.500000 1.500000 0.000000</value>
				<inTangent>-3.149995 -3.149995 -3.149995 0.000000</inTangent>
				<outTangent>-3.149995 -3.149995 -3.149995 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.533333</startTime>
				<value>0.800000 0.800000 0.800000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.600000</startTime>
				<value>1.500000 1.500000 1.500000 0.000000</value>
				<inTangent>-0.000009 -0.000009 -0.000009 0.000000</inTangent>
				<outTangent>-0.000009 -0.000009 -0.000009 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.666667</startTime>
				<value>0.800000 0.800000 0.800000 0.000000</value>
				<inTangent>-0.000009 -0.000009 -0.000009 0.000000</inTangent>
				<outTangent>-0.000009 -0.000009 -0.000009 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.733333</startTime>
				<value>1.500000 1.500000 1.500000 0.000000</value>
				<inTangent>3.937495 3.937495 3.937495 0.000000</inTangent>
				<outTangent>3.937495 3.937495 3.937495 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.800000 0.800000 0.800000 0.000000</value>
				<inTangent>-2.625001 -2.625001 -2.625001 -0.000000</inTangent>
				<outTangent>-2.625001 -2.625001 -2.625001 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BUTTON_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h33_battle_royale/red_button.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.807993 1.861341 16.002846</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 150.729996 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 4.000000 8.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd3</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>-2250.005615 -150.000381 -2250.005615 0.000000</inTangent>
				<outTangent>-2250.005615 -150.000381 -2250.005615 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-0.008545 -0.000572 -0.008545 0.000000</inTangent>
				<outTangent>-0.008545 -0.000572 -0.008545 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>-375.005859 -25.000389 -375.005859 0.000000</inTangent>
				<outTangent>-375.005859 -25.000389 -375.005859 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-374.997314 -24.999817 -374.997314 0.000000</inTangent>
				<outTangent>-374.997314 -24.999817 -374.997314 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>225.004517 15.000305 225.004517 0.000000</inTangent>
				<outTangent>225.004517 15.000305 225.004517 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>225.004272 15.000282 225.004272 0.000000</inTangent>
				<outTangent>225.004272 15.000282 225.004272 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>225.004272 15.000282 225.004272 0.000000</inTangent>
				<outTangent>225.004272 15.000282 225.004272 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>225.004272 15.000282 225.004272 0.000000</inTangent>
				<outTangent>225.004272 15.000282 225.004272 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.100000</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>-1124.987671 -74.999176 -1124.987671 0.000000</inTangent>
				<outTangent>-1124.987671 -74.999176 -1124.987671 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1124.987183 -74.999138 -1124.987183 0.000000</inTangent>
				<outTangent>-1124.987183 -74.999138 -1124.987183 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>375.003174 25.000214 375.003174 0.000000</inTangent>
				<outTangent>375.003174 25.000214 375.003174 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1499.990356 99.999352 1499.990356 0.000000</inTangent>
				<outTangent>1499.990356 99.999352 1499.990356 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.566667</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>1499.990356 99.999352 1499.990356 0.000000</inTangent>
				<outTangent>1499.990356 99.999352 1499.990356 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>150.003540 10.000237 150.003540 0.000000</inTangent>
				<outTangent>150.003540 10.000237 150.003540 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>-1349.986816 -89.999115 -1349.986816 0.000000</inTangent>
				<outTangent>-1349.986816 -89.999115 -1349.986816 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-4499.980469 -299.998688 -4499.980469 -0.000000</inTangent>
				<outTangent>-4499.980469 -299.998688 -4499.980469 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BUTTON_02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h33_battle_royale/red_button.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-3.700750 1.862307 15.833014</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 150.729996 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.000000 4.000000 8.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd3</identifier>
			<property>lightMultipliers</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>2250.005615 150.000381 2250.005615 0.000000</inTangent>
				<outTangent>2250.005615 150.000381 2250.005615 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>0.008545 0.000572 0.008545 0.000000</inTangent>
				<outTangent>0.008545 0.000572 0.008545 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.266667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>375.005859 25.000389 375.005859 0.000000</inTangent>
				<outTangent>375.005859 25.000389 375.005859 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.366667</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>374.997314 24.999817 374.997314 0.000000</inTangent>
				<outTangent>374.997314 24.999817 374.997314 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-225.004517 -15.000305 -225.004517 0.000000</inTangent>
				<outTangent>-225.004517 -15.000305 -225.004517 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>-225.004272 -15.000282 -225.004272 0.000000</inTangent>
				<outTangent>-225.004272 -15.000282 -225.004272 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.800000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-225.004272 -15.000282 -225.004272 0.000000</inTangent>
				<outTangent>-225.004272 -15.000282 -225.004272 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.966667</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>-225.004272 -15.000282 -225.004272 0.000000</inTangent>
				<outTangent>-225.004272 -15.000282 -225.004272 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.100000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1124.987671 74.999176 1124.987671 0.000000</inTangent>
				<outTangent>1124.987671 74.999176 1124.987671 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.166667</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>1124.987183 74.999138 1124.987183 0.000000</inTangent>
				<outTangent>1124.987183 74.999138 1124.987183 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.300000</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-375.003174 -25.000214 -375.003174 0.000000</inTangent>
				<outTangent>-375.003174 -25.000214 -375.003174 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.500000</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>-1499.990356 -99.999352 -1499.990356 0.000000</inTangent>
				<outTangent>-1499.990356 -99.999352 -1499.990356 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.566667</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>-1499.990356 -99.999352 -1499.990356 0.000000</inTangent>
				<outTangent>-1499.990356 -99.999352 -1499.990356 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>-150.003540 -10.000237 -150.003540 0.000000</inTangent>
				<outTangent>-150.003540 -10.000237 -150.003540 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>0.000000 0.000000 0.000000 0.000000</value>
				<inTangent>1349.986816 89.999115 1349.986816 0.000000</inTangent>
				<outTangent>1349.986816 89.999115 1349.986816 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>300.000000 20.000000 300.000000 0.000000</value>
				<inTangent>4499.980469 299.998688 4499.980469 -0.000000</inTangent>
				<outTangent>4499.980469 299.998688 4499.980469 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
