<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>0.133333</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/h33_battle_royale/flickering_bottom_lights.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-4.449580 0.926230 20.143499</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -14.110000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.107420 1.107410 1.107420</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>lambert1</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 0.250000</value>
				<inTangent>14.999926 14.999926 14.999926 3.749981</inTangent>
				<outTangent>14.999926 14.999926 14.999926 3.749981</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.066667</startTime>
				<value>1.000000 1.000000 1.000000 0.500000</value>
				<inTangent>-0.000112 -0.000112 -0.000112 -0.000028</inTangent>
				<outTangent>-0.000112 -0.000112 -0.000112 -0.000028</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>0.000000 0.000000 0.000000 0.250000</value>
				<inTangent>-15.000150 -15.000150 -15.000150 -3.750037</inTangent>
				<outTangent>-15.000150 -15.000150 -15.000150 -3.750037</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
