<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>113.266701</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Light 0</name>
		<type>light</type>
		<lightType>omnilight</lightType>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>120.151627 12.818414 41.599854</value>
				<inTangent>0.000000 -0.290142 -0.255333</inTangent>
				<outTangent>0.000000 -0.290142 -0.255333</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>outerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.100000</startTime>
				<value>33.433552</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>innerRadius</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>multiplier</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>183.028183</value>
				<inTangent>655.940186</inTangent>
				<outTangent>-86.208923</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.200000</startTime>
				<value>79.577469</value>
				<inTangent>-86.208923</inTangent>
				<outTangent>47.746445</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>119.366203</value>
				<inTangent>47.746445</inTangent>
				<outTangent>33.157276</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.233334</startTime>
				<value>159.154938</value>
				<inTangent>33.157276</inTangent>
				<outTangent>-113.682091</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>4.633334</startTime>
				<value>0.000000</value>
				<inTangent>-113.682129</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>96.783348</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.433334</startTime>
				<value>119.366203</value>
				<inTangent>96.783348</inTangent>
				<outTangent>18.847290</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.700001</startTime>
				<value>143.239441</value>
				<inTangent>18.847290</inTangent>
				<outTangent>-61.608391</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.733334</startTime>
				<value>79.577469</value>
				<inTangent>-61.608391</inTangent>
				<outTangent>51.617805</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.966667</startTime>
				<value>143.239441</value>
				<inTangent>51.617805</inTangent>
				<outTangent>-53.051605</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.866668</startTime>
				<value>95.492966</value>
				<inTangent>-53.051605</inTangent>
				<outTangent>-260.435944</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.233334</startTime>
				<value>0.000000</value>
				<inTangent>-260.435944</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.333334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>238.732635</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>16.733334</startTime>
				<value>95.492966</value>
				<inTangent>238.732635</inTangent>
				<outTangent>76.394310</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.566668</startTime>
				<value>159.154938</value>
				<inTangent>76.394310</inTangent>
				<outTangent>-58.070030</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.800001</startTime>
				<value>87.535217</value>
				<inTangent>-58.070030</inTangent>
				<outTangent>24.803358</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>21.366669</startTime>
				<value>151.197189</value>
				<inTangent>24.803358</inTangent>
				<outTangent>-44.415356</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>22.800001</startTime>
				<value>87.535217</value>
				<inTangent>-44.415356</inTangent>
				<outTangent>31.412165</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.066668</startTime>
				<value>127.323952</value>
				<inTangent>31.412165</inTangent>
				<outTangent>-293.823822</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.500002</startTime>
				<value>0.000000</value>
				<inTangent>-293.823822</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.200001</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>95.492966</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>31.200001</startTime>
				<value>95.492966</value>
				<inTangent>95.492966</inTangent>
				<outTangent>15.402078</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>34.300003</startTime>
				<value>143.239441</value>
				<inTangent>15.402078</inTangent>
				<outTangent>-11.740939</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>38.366669</startTime>
				<value>95.492966</value>
				<inTangent>-11.740939</inTangent>
				<outTangent>14.805113</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.666668</startTime>
				<value>159.154938</value>
				<inTangent>14.805113</inTangent>
				<outTangent>-21.902044</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>46.300003</startTime>
				<value>79.577469</value>
				<inTangent>-21.902044</inTangent>
				<outTangent>18.797827</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.533337</startTime>
				<value>159.154938</value>
				<inTangent>18.797827</inTangent>
				<outTangent>-20.103773</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.700005</startTime>
				<value>95.492966</value>
				<inTangent>-20.103773</inTangent>
				<outTangent>14.043106</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.400002</startTime>
				<value>119.366203</value>
				<inTangent>14.043106</inTangent>
				<outTangent>-28.420494</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.800003</startTime>
				<value>79.577469</value>
				<inTangent>-28.420494</inTangent>
				<outTangent>-125.648285</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>57.433338</startTime>
				<value>0.000000</value>
				<inTangent>-125.648285</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>61.100002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>95.492668</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>61.933338</startTime>
				<value>79.577469</value>
				<inTangent>95.492668</inTangent>
				<outTangent>11.837984</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>65.966667</startTime>
				<value>127.323952</value>
				<inTangent>11.837984</inTangent>
				<outTangent>-8.649714</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>70.566673</startTime>
				<value>87.535217</value>
				<inTangent>-8.649714</inTangent>
				<outTangent>11.551574</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>76.766670</startTime>
				<value>159.154938</value>
				<inTangent>11.551574</inTangent>
				<outTangent>-15.109635</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>82.033340</startTime>
				<value>79.577469</value>
				<inTangent>-15.109635</inTangent>
				<outTangent>-95.493546</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>82.866669</startTime>
				<value>0.000000</value>
				<inTangent>-95.493546</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>90.433334</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>108.514130</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>91.166672</startTime>
				<value>79.577469</value>
				<inTangent>108.514130</inTangent>
				<outTangent>5.752582</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>93.933342</startTime>
				<value>95.492966</value>
				<inTangent>5.752582</inTangent>
				<outTangent>-5.235367</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>97.733337</startTime>
				<value>75.598595</value>
				<inTangent>-5.235367</inTangent>
				<outTangent>7.161972</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>102.733337</startTime>
				<value>111.408455</value>
				<inTangent>7.161972</inTangent>
				<outTangent>-7.179920</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>107.166672</startTime>
				<value>79.577469</value>
				<inTangent>-7.179920</inTangent>
				<outTangent>-119.366661</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>107.833336</startTime>
				<value>0.000000</value>
				<inTangent>-119.366661</inTangent>
				<outTangent>-11.936666</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>color</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.850980 0.592157 0.384314 0.000000</value>
				<inTangent>-0.432702 -0.321037 0.273180 0.000000</inTangent>
				<outTangent>-0.750865 0.027681 0.335640 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.133333</startTime>
				<value>0.000000 0.623529 0.764706 0.000000</value>
				<inTangent>-0.750865 0.027681 0.335640 -0.000000</inTangent>
				<outTangent>0.440018 -0.016596 -0.182055 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.233334</startTime>
				<value>0.924039 0.588678 0.382391 0.000000</value>
				<inTangent>0.440018 -0.016596 -0.182055 -0.000000</inTangent>
				<outTangent>-0.018733 0.031058 0.000493 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.133334</startTime>
				<value>0.850980 0.709804 0.384314 0.000000</value>
				<inTangent>-0.018733 0.031058 0.000493 -0.000000</inTangent>
				<outTangent>0.081284 -0.134759 -0.002139 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>8.966667</startTime>
				<value>1.000000 0.462745 0.380392 0.000000</value>
				<inTangent>0.081284 -0.134759 -0.002139 -0.000000</inTangent>
				<outTangent>0.000000 0.143382 0.064338 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.100000</startTime>
				<value>1.000000 0.768627 0.517647 0.000000</value>
				<inTangent>-0.000000 0.143382 0.064338 -0.000000</inTangent>
				<outTangent>-0.165746 -0.024049 0.040949 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.133335</startTime>
				<value>0.000000 0.623529 0.764706 0.000000</value>
				<inTangent>-0.165746 -0.024049 0.040949 -0.000000</inTangent>
				<outTangent>0.300346 0.030450 -0.134256 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>19.966667</startTime>
				<value>0.850980 0.709804 0.384314 0.000000</value>
				<inTangent>0.300346 0.030450 -0.134256 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>23.566668</startTime>
				<value>0.850980 0.709804 0.384314 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.117107 -0.011873 0.052347 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.833336</startTime>
				<value>0.000000 0.623529 0.764706 0.000000</value>
				<inTangent>-0.117107 -0.011873 0.052347 -0.000000</inTangent>
				<outTangent>0.158568 0.016076 -0.070880 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.200001</startTime>
				<value>0.850980 0.709804 0.384314 0.000000</value>
				<inTangent>0.158568 0.016076 -0.070880 -0.000000</inTangent>
				<outTangent>0.025693 -0.042596 -0.000676 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.000004</startTime>
				<value>1.000000 0.462745 0.380392 0.000000</value>
				<inTangent>0.025693 -0.042596 -0.000676 -0.000000</inTangent>
				<outTangent>-0.023284 0.038603 0.000613 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>48.400002</startTime>
				<value>0.850980 0.709804 0.384314 0.000000</value>
				<inTangent>-0.023284 0.038603 0.000613 -0.000000</inTangent>
				<outTangent>0.014910 -0.024719 -0.000392 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>53.300003</startTime>
				<value>0.924039 0.588678 0.382391 0.000000</value>
				<inTangent>0.014910 -0.024719 -0.000392 -0.000000</inTangent>
				<outTangent>-0.271776 0.010250 0.112446 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>56.700005</startTime>
				<value>0.000000 0.623529 0.764706 0.000000</value>
				<inTangent>-0.271776 0.010250 0.112446 -0.000000</inTangent>
				<outTangent>0.271590 0.027535 -0.121402 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>59.833336</startTime>
				<value>0.850980 0.709804 0.384314 0.000000</value>
				<inTangent>0.271590 0.027534 -0.121402 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>67.100006</startTime>
				<value>0.850980 0.709804 0.384314 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.274510 -0.027831 0.122707 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>70.200005</startTime>
				<value>0.000000 0.623529 0.764706 0.000000</value>
				<inTangent>-0.274510 -0.027831 0.122707 -0.000000</inTangent>
				<outTangent>0.171118 -0.006454 -0.070799 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>75.600006</startTime>
				<value>0.924039 0.588678 0.382391 0.000000</value>
				<inTangent>0.171118 -0.006454 -0.070799 -0.000000</inTangent>
				<outTangent>-0.016116 0.026719 0.000424 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>80.133339</startTime>
				<value>0.850980 0.709804 0.384314 0.000000</value>
				<inTangent>-0.016116 0.026719 0.000424 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>83.033340</startTime>
				<value>0.850980 0.709804 0.384314 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.048071 0.093612 0.198609 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>86.133339</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>0.048071 0.093612 0.198609 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>92.433334</startTime>
				<value>1.000000 1.000000 1.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.517241 -0.194726 -0.121704 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>94.366669</startTime>
				<value>0.000000 0.623529 0.764706 0.000000</value>
				<inTangent>-0.517241 -0.194726 -0.121704 -0.000000</inTangent>
				<outTangent>0.277777 -0.044662 -0.106754 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>97.966675</startTime>
				<value>1.000000 0.462745 0.380392 0.000000</value>
				<inTangent>0.277777 -0.044662 -0.106754 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>106.000008</startTime>
				<value>1.000000 0.462745 0.380392 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>50.000305 -31.989956 0.000023</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.434314 0.970175 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>lodShift</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>500.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
