<?xml version="1.0" encoding="utf-8"?>
<root>
	<params>
		<param>
			<name>PlatoonFullEnter</name>
			<type>trigger</type>
		</param>
		<param>
			<name>PlatoonFullExit</name>
			<type>trigger</type>
		</param>
		<param>
			<name>PlatoonLeftEnter</name>
			<type>trigger</type>
		</param>
		<param>
			<name>PlatoonRightEnter</name>
			<type>trigger</type>
		</param>
		<param>
			<name>PlatoonLeftExit</name>
			<type>trigger</type>
		</param>
		<param>
			<name>PlatoonRightExit</name>
			<type>trigger</type>
		</param>
		<param>
			<name>PlatoonPlayerEnter</name>
			<type>trigger</type>
		</param>
		<param>
			<name>PlatoonPlayerExit</name>
			<type>trigger</type>
		</param>
	</params>
	<node>
		<name>PlayerOriginalLighting</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_original_lights_playerTank.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>Player_Original2Platoon_Fade</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonPlayerEnter</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-8.000000 -718.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonBothTanksReady</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_LR.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlatoonBothTanks_LeftOut</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonLeftExit</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>PlatoonBothTanks_RightOut</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonRightExit</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Player_Platoon2Original_Fade</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonPlayerExit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-10.000000 310.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonLeftTankReady</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_L.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlatoonLeftTank_Out</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonLeftExit</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>PlatoonLeftTank_RightIn</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonRightEnter</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Player_Platoon2Original_Fade</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonPlayerExit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-401.000000 -54.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonRightTankReady</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_R.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlatoonRightTank_Out</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonRightExit</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>PlatoonRightTank_LeftIn</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonLeftEnter</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>Player_Platoon2Original_Fade</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonPlayerExit</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>392.000000 -56.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonLeftTank_Out</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_L_FadeOut.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlayerPlatoonLighting</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-550.000000 -172.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonLeftTank_In</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_L_FadeIn.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlatoonLeftTankReady</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-305.000000 -186.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonRightTank_In</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_R_FadeIn.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlatoonRightTankReady</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>265.000000 -193.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonRightTank_Out</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_R_FadeOut.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlayerPlatoonLighting</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>499.000000 -175.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonRightTank_LeftIn</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_R_LFadeIn.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlatoonBothTanksReady</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>290.000000 110.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonBothTanks_LeftOut</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_LR_L_FadeOut.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlatoonRightTankReady</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>394.000000 145.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonLeftTank_RightIn</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_L_RFadeIn.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlatoonBothTanksReady</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-286.000000 112.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlatoonBothTanks_RightOut</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_Counter_lights_LR_R_FadeOut.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlatoonLeftTankReady</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-403.000000 153.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>PlayerPlatoonLighting</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoon_lights_playerTank.seq</resource>
		<isLoop>true</isLoop>
		<loop>1</loop>
		<transition>
			<to>Player_Platoon2Original_Fade</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonPlayerExit</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>PlatoonLeftTank_In</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonLeftEnter</name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to>PlatoonRightTank_In</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>trigger</type>
					<name>PlatoonRightEnter</name>
				</condition>
			</conditions>
		</transition>
		<uiPosition>2.000000 -505.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Player_Original2Platoon_Fade</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_originalLights_2_platoonLights_playerTank.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlayerPlatoonLighting</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>-276.000000 -584.000000 0.000000</uiPosition>
	</node>
	<node>
		<name>Player_Platoon2Original_Fade</name>
		<type>sequence</type>
		<resource>particles/eff_sequence/h_platoonLights_2_originalLights_playerTank.seq</resource>
		<isLoop>false</isLoop>
		<loop>1</loop>
		<transition>
			<to>PlayerOriginalLighting</to>
			<blendDuration>0.000000</blendDuration>
			<allowRootMotion>false</allowRootMotion>
			<conditions>
				<condition>
					<type>exit_time</type>
					<exitOffset>1.000000</exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition>287.000000 -586.000000 0.000000</uiPosition>
	</node>
</root>
