<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>10.000001</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>0.282843 0.000000 0.000000 -0.117157</inTangent>
				<outTangent>-0.000000 0.282843 -0.000000 -0.117157</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>-0.000000 0.707107 -0.000000 0.707107</value>
				<inTangent>-0.000000 0.282843 -0.000000 -0.117157</inTangent>
				<outTangent>0.000000 0.117157 0.000000 -0.282843</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000 1.000000 0.000000 -0.000000</value>
				<inTangent>0.000000 0.117157 0.000000 -0.282843</inTangent>
				<outTangent>0.000000 -0.117157 0.000000 -0.282843</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>0.000000 0.707107 0.000000 -0.707107</value>
				<inTangent>-0.000000 -0.117157 -0.000000 -0.282843</inTangent>
				<outTangent>0.000000 -0.279352 0.000000 -0.117142</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>0.000000 0.008727 0.000000 -0.999962</value>
				<inTangent>-0.000000 -0.279352 -0.000000 -0.117142</inTangent>
				<outTangent>-0.279352 -0.000000 -0.000000 -0.117142</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
