<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>60.000004</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model_in</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/hangar_v3_hw_22/normal/lod0/h22_br_078_Rat_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>1.333333</duration>
				<resourceID>content/Hangars/CharacterAnimations/hangar_v3_hw_22/animation/Rat/Rat_Walk01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.733333</clipEndTime>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<duration>1.233333</duration>
				<resourceID>content/Hangars/CharacterAnimations/hangar_v3_hw_22/animation/Rat/Rat_Run01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.733333</clipEndTime>
			</frame>
			<frame>
				<startTime>2.566667</startTime>
				<duration>7.433334</duration>
				<resourceID>content/Hangars/CharacterAnimations/hangar_v3_hw_22/animation/Rat/Rat_Walk01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.733333</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.191471 -0.105995 -0.299397</value>
				<inTangent>1.682543 -0.186522 -1.893597</inTangent>
				<outTangent>1.682543 -0.186522 -1.893597</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>-0.350200 -0.199256 -1.246196</value>
				<inTangent>0.747456 -0.101443 -2.118361</inTangent>
				<outTangent>0.747456 -0.101443 -2.118361</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-0.444016 -0.207438 -2.417758</value>
				<inTangent>-0.556094 0.193308 -2.081911</inTangent>
				<outTangent>-0.556094 0.193308 -2.081911</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>-1.337753 0.182109 -4.177767</value>
				<inTangent>-0.929998 0.531052 -1.535319</inTangent>
				<outTangent>-0.929998 0.531052 -1.535319</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>-2.304375 0.863205 -5.469371</value>
				<inTangent>-0.949542 0.607978 -1.109881</inTangent>
				<outTangent>-0.949542 0.607978 -1.109881</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>-3.268019 1.420037 -6.439194</value>
				<inTangent>-1.105814 0.542362 -1.041873</inTangent>
				<outTangent>-1.105814 0.542362 -1.041873</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>-4.516003 1.947929 -7.553116</value>
				<inTangent>-1.309691 0.266034 -0.997659</inTangent>
				<outTangent>-1.309691 0.266034 -0.997659</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>-5.887402 1.952106 -8.434513</value>
				<inTangent>-1.391817 -0.069714 -0.842928</inTangent>
				<outTangent>-1.391817 -0.069714 -0.842928</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>-6.593519 1.880303 -8.836742</value>
				<inTangent>-1.422218 -0.035869 -0.785652</inTangent>
				<outTangent>-1.422218 -0.035869 -0.785652</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>-7.309620 1.916236 -9.220165</value>
				<inTangent>-1.439611 0.128820 -0.732623</inTangent>
				<outTangent>-1.439611 0.128820 -0.732623</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>-8.756641 2.102012 -9.918565</value>
				<inTangent>-1.449800 -0.023633 -0.844258</inTangent>
				<outTangent>-1.449800 -0.023633 -0.844258</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>-10.209221 1.868971 -10.908682</value>
				<inTangent>-1.453373 -0.315494 -0.747211</inTangent>
				<outTangent>-1.453373 -0.315494 -0.747211</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>-11.663389 1.471024 -11.412987</value>
				<inTangent>-1.766641 -0.765228 0.118209</inTangent>
				<outTangent>-1.766641 -0.765228 0.118209</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.933334</startTime>
				<value>-15.683014 -0.718495 -9.980923</value>
				<inTangent>-1.039558 -0.566255 0.370361</inTangent>
				<outTangent>-1.039558 -0.566255 0.370361</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>59.966671</startTime>
				<value>-15.683014 -0.718495 -9.980923</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-4.211289 -41.622456 -0.000001</value>
				<inTangent>-0.845868 -19.634726 -0.751590</inTangent>
				<outTangent>-0.845868 -19.634726 -0.751590</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.233333</startTime>
				<value>-4.408658 -46.203892 -0.175372</value>
				<inTangent>2.028992 40.403721 2.182112</inTangent>
				<outTangent>2.028992 40.403721 2.182112</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>-3.100964 -19.419315 1.188845</value>
				<inTangent>5.464790 108.188171 3.621212</inTangent>
				<outTangent>5.464790 108.188171 3.621212</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.733333</startTime>
				<value>-1.694961 7.631992 1.685054</value>
				<inTangent>14.573624 71.655418 -0.487330</inTangent>
				<outTangent>14.573624 71.655418 -0.487330</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>4.470777 14.932434 0.858049</value>
				<inTangent>17.232407 21.946095 -3.085030</inTangent>
				<outTangent>17.232407 21.946095 -3.085030</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>15.435966 30.897449 -2.108450</value>
				<inTangent>-7.790724 -12.849261 4.033599</inTangent>
				<outTangent>7.791018 12.839379 -4.033594</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>20.666468 40.095562 -5.287215</value>
				<inTangent>-1.332045 -7.584829 0.720980</inTangent>
				<outTangent>1.324250 7.584918 -0.712387</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>18.422516 46.215099 -3.366094</value>
				<inTangent>4.445123 -6.058573 -5.000789</inTangent>
				<outTangent>-4.455684 6.061600 5.008856</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>11.266315 51.731834 4.291815</value>
				<inTangent>6.648943 -6.011077 -8.786534</inTangent>
				<outTangent>-6.651359 6.016887 8.791813</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>4.248435 57.258289 13.591769</value>
				<inTangent>2.679020 -5.313977 -3.782449</inTangent>
				<outTangent>-2.665569 5.313844 3.760812</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>4.864140 59.536400 12.575044</value>
				<inTangent>-3.321280 -4.221147 6.166016</inTangent>
				<outTangent>3.329939 4.234628 -6.183609</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>7.676712 61.356197 7.472780</value>
				<inTangent>-4.663127 -4.617395 9.178162</inTangent>
				<outTangent>4.666913 4.630682 -9.183523</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>9.700705 63.973927 3.490753</value>
				<inTangent>2.553703 3.203307 -4.680351</inTangent>
				<outTangent>-2.575769 -3.223903 4.734212</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>5.673415 57.727821 12.468446</value>
				<inTangent>8.633402 12.478193 -14.982833</inTangent>
				<outTangent>-8.627663 -12.492983 14.965579</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>1.910486 50.921177 18.953470</value>
				<inTangent>5.526582 -2.978168 -8.469935</inTangent>
				<outTangent>-5.518266 3.039231 8.458690</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.337415 60.490395 21.056719</value>
				<inTangent>1.970310 -13.284750 -3.445945</inTangent>
				<outTangent>-1.966439 13.216391 3.436327</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.500000</startTime>
				<value>-0.281374 64.164673 22.260439</value>
				<inTangent>2.467498 -30.578888 -12.108547</inTangent>
				<outTangent>-2.483549 30.742493 12.177874</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.000001</startTime>
				<value>-4.686401 91.127655 32.451462</value>
				<inTangent>1.408343 -36.555187 -13.095383</inTangent>
				<outTangent>-1.399478 36.405952 13.021686</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.966667</startTime>
				<value>-4.403816 109.561447 36.678596</value>
				<inTangent>0.058636 8.168454 1.972517</inTangent>
				<outTangent>0.058636 8.168454 1.972517</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.933334</startTime>
				<value>-4.573038 106.919991 36.264992</value>
				<inTangent>-0.175058 -2.732540 -0.427867</inTangent>
				<outTangent>-0.175058 -2.732540 -0.427867</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Model_out</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/hangar_v3_hw_22/normal/lod0/h22_br_078_Rat_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>20.000002</startTime>
				<duration>9.799999</duration>
				<resourceID>content/Hangars/CharacterAnimations/hangar_v3_hw_22/animation/Rat/Rat_Walk01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.733333</clipEndTime>
			</frame>
			<frame>
				<startTime>29.800001</startTime>
				<duration>7.166666</duration>
				<resourceID>content/Hangars/CharacterAnimations/hangar_v3_hw_22/animation/Rat/Rat_Run01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.733333</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>20.000002</startTime>
				<value>-12.466642 1.471020 -10.847374</value>
				<inTangent>2.184623 0.364945 -0.059348</inTangent>
				<outTangent>2.184623 0.364945 -0.059348</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.033335</startTime>
				<value>-10.209200 1.848129 -10.908700</value>
				<inTangent>1.795163 0.291369 0.415489</inTangent>
				<outTangent>1.795163 0.291369 0.415489</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.066668</startTime>
				<value>-8.756641 2.073182 -9.988698</value>
				<inTangent>1.323003 0.047839 0.784032</inTangent>
				<outTangent>1.323003 0.047839 0.784032</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.233335</startTime>
				<value>-7.309620 1.930714 -9.198001</value>
				<inTangent>1.185493 -0.123714 0.624076</inTangent>
				<outTangent>1.185493 -0.123714 0.624076</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.866669</startTime>
				<value>-6.593521 1.851349 -8.836740</value>
				<inTangent>1.069714 -0.020682 0.572514</inTangent>
				<outTangent>1.069714 -0.020682 0.572514</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.566668</startTime>
				<value>-5.887400 1.910113 -8.434510</value>
				<inTangent>0.948082 0.087602 0.550561</inTangent>
				<outTangent>0.948082 0.087602 0.550561</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.366669</startTime>
				<value>-5.177464 1.983117 -8.013303</value>
				<inTangent>0.818504 0.024515 0.539364</inTangent>
				<outTangent>0.818504 0.024515 0.539364</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.200001</startTime>
				<value>-4.552808 1.947930 -7.553120</value>
				<inTangent>0.768097 -0.182711 0.617109</inTangent>
				<outTangent>0.768097 -0.182711 0.617109</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.833334</startTime>
				<value>-3.268020 1.420040 -6.439190</value>
				<inTangent>0.845013 -0.437801 0.795602</inTangent>
				<outTangent>0.845013 -0.437801 0.795602</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.900002</startTime>
				<value>-2.304370 0.830809 -5.469370</value>
				<inTangent>0.932485 -0.623785 1.042468</inTangent>
				<outTangent>0.932485 -0.623785 1.042468</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.400002</startTime>
				<value>-1.823595 0.483226 -4.881505</value>
				<inTangent>0.885646 -0.575213 1.174310</inTangent>
				<outTangent>0.885646 -0.575213 1.174310</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>-1.337749 0.210069 -4.177770</value>
				<inTangent>0.625455 -0.599191 1.109332</inTangent>
				<outTangent>0.625455 -0.599191 1.109332</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.600002</startTime>
				<value>-1.073048 -0.235803 -3.550306</value>
				<inTangent>0.583487 -0.367720 1.253955</inTangent>
				<outTangent>0.583487 -0.367720 1.253955</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.466669</startTime>
				<value>-0.444016 -0.229147 -2.283120</value>
				<inTangent>1.193908 -0.034138 1.443521</inTangent>
				<outTangent>1.193908 -0.034138 1.443521</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.233334</startTime>
				<value>2.492197 -0.363334 0.234208</value>
				<inTangent>2.119159 0.000244 0.611400</inTangent>
				<outTangent>2.119159 0.000244 0.611400</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.900002</startTime>
				<value>6.786049 -0.235930 -0.102633</value>
				<inTangent>2.296707 0.089803 0.743219</inTangent>
				<outTangent>2.296707 0.089803 0.743219</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.433334</startTime>
				<value>9.878941 -0.077747 2.486464</value>
				<inTangent>2.073540 0.127115 1.951634</inTangent>
				<outTangent>2.073540 0.127115 1.951634</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.966667</startTime>
				<value>11.014927 0.002822 3.667650</value>
				<inTangent>1.064988 -0.080116 1.107363</inTangent>
				<outTangent>1.064988 -0.080116 1.107363</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>11.014927 -7.167454 3.667650</value>
				<inTangent>-0.000000 -0.311300 0.000000</inTangent>
				<outTangent>-0.000000 -0.311300 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>21.100000</startTime>
				<value>13.567952 241.099625 30.593784</value>
				<inTangent>-7.693251 12.494122 -9.557498</inTangent>
				<outTangent>-7.693251 12.494122 -9.557498</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.566668</startTime>
				<value>9.977764 246.930222 26.133614</value>
				<inTangent>-12.387070 -3.740547 -28.955576</inTangent>
				<outTangent>-12.387070 -3.740547 -28.955576</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.166668</startTime>
				<value>-0.270776 234.945084 -2.878597</value>
				<inTangent>-8.656709 -4.134338 -33.123104</inTangent>
				<outTangent>-8.656709 -4.134338 -33.123104</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.633335</startTime>
				<value>-0.379289 240.408142 -11.228465</value>
				<inTangent>-2.528990 3.945227 -6.122947</inTangent>
				<outTangent>-2.528990 3.945227 -6.122947</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.200001</startTime>
				<value>-3.113707 238.245697 -8.028697</value>
				<inTangent>-0.741116 -3.145630 5.719830</inTangent>
				<outTangent>-0.741116 -3.145630 5.719830</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.200001</startTime>
				<value>0.229514 235.770523 -2.235698</value>
				<inTangent>8.331024 -1.509251 6.090201</inTangent>
				<outTangent>8.331024 -1.509251 6.090201</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.633335</startTime>
				<value>6.001020 235.535080 0.532184</value>
				<inTangent>14.579856 -3.074936 0.286705</inTangent>
				<outTangent>14.579856 -3.074936 0.286705</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>25.166668</startTime>
				<value>0.082701 232.695587 1.443656</value>
				<inTangent>-8.027917 -0.641758 20.603130</inTangent>
				<outTangent>-8.027917 -0.641758 20.603130</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.466667</startTime>
				<value>-1.404988 233.907745 13.292801</value>
				<inTangent>-9.880925 -7.971690 31.691128</inTangent>
				<outTangent>-9.880925 -7.971690 31.691128</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>5.425729 224.537415 18.212551</value>
				<inTangent>-4.727617 -13.230539 0.854491</inTangent>
				<outTangent>-4.727617 -13.230539 0.854491</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.533335</startTime>
				<value>-6.447750 219.795151 14.204274</value>
				<inTangent>-21.176580 0.749980 -13.042171</inTangent>
				<outTangent>-21.176580 0.749980 -13.042171</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.966667</startTime>
				<value>-15.153558 224.298218 6.157803</value>
				<inTangent>-43.771320 -10.934519 -0.132244</inTangent>
				<outTangent>-43.771320 -10.934519 -0.132244</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>27.933334</startTime>
				<value>-16.948652 226.926407 3.435148</value>
				<inTangent>-2.855751 -16.892197 4.262383</inTangent>
				<outTangent>-2.855751 -16.892197 4.262383</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>28.500002</startTime>
				<value>-20.058872 221.670013 5.714642</value>
				<inTangent>-4.261084 9.305923 5.232339</inTangent>
				<outTangent>-4.261084 9.305923 5.232339</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>28.966669</startTime>
				<value>-18.608744 219.041824 -12.719821</value>
				<inTangent>36.317074 23.782166 5.266004</inTangent>
				<outTangent>36.317074 23.782166 5.266004</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>29.666668</startTime>
				<value>-20.124174 211.157227 -9.828830</value>
				<inTangent>12.345298 4.223883 1.989852</inTangent>
				<outTangent>12.345298 4.223883 1.989852</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.200001</startTime>
				<value>-5.801255 221.670013 -9.908984</value>
				<inTangent>13.116932 -5.913433 0.566327</inTangent>
				<outTangent>13.116932 -5.913433 0.566327</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.700001</startTime>
				<value>-6.112073 205.900833 -9.267512</value>
				<inTangent>-0.290539 -7.884598 0.845314</inTangent>
				<outTangent>-0.290539 -7.884598 0.845314</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.200001</startTime>
				<value>-6.091794 213.785416 -9.063670</value>
				<inTangent>-0.027594 19.148285 0.074009</inTangent>
				<outTangent>-0.027594 19.148285 0.074009</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.666668</startTime>
				<value>-6.136476 224.298218 -9.184848</value>
				<inTangent>8.477772 20.781536 -0.810156</inTangent>
				<outTangent>8.477772 20.781536 -0.810156</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.200001</startTime>
				<value>2.957537 234.450562 -9.910525</value>
				<inTangent>7.106315 10.227495 -1.150969</inTangent>
				<outTangent>7.106315 10.227495 -1.150969</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.900002</startTime>
				<value>0.970472 235.444092 -10.569430</value>
				<inTangent>0.134225 17.929878 -0.378496</inTangent>
				<outTangent>0.134225 17.929878 -0.378496</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>34.000000</startTime>
				<value>-6.090295 286.114227 -4.990721</value>
				<inTangent>-3.015529 4.663130 3.228942</inTangent>
				<outTangent>-3.015529 4.663130 3.228942</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.433334</startTime>
				<value>-5.534406 233.457016 -3.003657</value>
				<inTangent>1.716156 -26.369719 -10.235694</inTangent>
				<outTangent>1.716156 -26.369719 -10.235694</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.933334</startTime>
				<value>-0.967683 209.454208 -35.790222</value>
				<inTangent>3.044482 -16.001873 -21.857710</inTangent>
				<outTangent>3.044482 -16.001873 -21.857710</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>60.000000</duration>
				<value>Model_in|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>60.000000</duration>
				<sequenceSound>ev_halloween_witches_hangar_rat_runs</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 1</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>20.000002</startTime>
				<duration>40.000000</duration>
				<value>Model_out|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>20.000002</startTime>
				<duration>40.000000</duration>
				<sequenceSound>ev_halloween_witches_hangar_rat_runs</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
