<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>60.000004</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Model 0</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/hangar_v3_hw_22/normal/lod0/h22_br_078_Rat_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>14.000000</duration>
				<resourceID>content/Hangars/CharacterAnimations/hangar_v3_hw_22/animation/Rat/Rat_Run01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.733333</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.399317 0.000000</value>
				<inTangent>-1.758547 -0.100636 -2.659784</inTangent>
				<outTangent>-1.758547 -0.100636 -2.659784</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>-3.517094 -0.600588 -5.319567</value>
				<inTangent>-1.248501 -0.038452 -2.954195</inTangent>
				<outTangent>-1.248501 -0.038452 -2.954195</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>-4.255549 -0.576857 -8.568174</value>
				<inTangent>0.440578 0.036115 -2.804495</inTangent>
				<outTangent>0.440578 0.036115 -2.804495</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.966667</startTime>
				<value>-1.070314 -0.481474 -13.210260</value>
				<inTangent>1.741063 -0.000676 -2.471744</inTangent>
				<outTangent>1.741063 -0.000676 -2.471744</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>0.854285 -0.532988 -15.879469</value>
				<inTangent>1.546521 -0.004271 -2.661063</inTangent>
				<outTangent>1.546521 -0.004271 -2.661063</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>2.084810 -0.491678 -18.618488</value>
				<inTangent>0.327062 0.034377 -3.158094</inTangent>
				<outTangent>0.327062 0.034377 -3.158094</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.932009 -0.436790 -25.772827</value>
				<inTangent>-0.420572 0.011571 -2.946905</inTangent>
				<outTangent>-0.420572 0.011571 -2.946905</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>-0.391706 -0.458302 -37.356033</value>
				<inTangent>-0.264743 -0.004302 -2.316641</inTangent>
				<outTangent>0.000000 0.000000 0.000001</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>-0.391706 -0.458302 -37.355999</value>
				<inTangent>-0.000000 0.000000 0.000001</inTangent>
				<outTangent>-0.000000 0.000000 0.000001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.807743 33.471149 -0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.223252 2.636453 0.155008</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.000000</startTime>
				<value>-2.033800 36.102356 0.149460</value>
				<inTangent>-0.492773 5.252416 0.264487</inTangent>
				<outTangent>0.495243 -5.276323 -0.266293</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>-0.909286 22.901531 -0.670762</value>
				<inTangent>1.732724 -14.737159 -0.904848</inTangent>
				<outTangent>1.732724 -14.737159 -0.904848</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.500000</startTime>
				<value>0.261181 14.764785 -1.165499</value>
				<inTangent>1.310707 -31.843006 -0.531733</inTangent>
				<outTangent>1.310707 -31.843006 -0.531733</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.000000</startTime>
				<value>0.401421 -8.941474 -1.202495</value>
				<inTangent>0.409866 -39.933144 0.005362</inTangent>
				<outTangent>0.409866 -39.933144 0.005362</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.966667</startTime>
				<value>0.922699 -40.313457 -1.120602</value>
				<inTangent>-0.214394 -13.653399 -0.368179</inTangent>
				<outTangent>-0.214394 -13.653399 -0.368179</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.966667</startTime>
				<value>-0.045342 -35.166489 -1.941677</value>
				<inTangent>-0.510407 4.991214 -0.429123</inTangent>
				<outTangent>-0.510407 4.991214 -0.429123</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.000000</startTime>
				<value>-0.099874 -30.169849 -1.980088</value>
				<inTangent>-0.955044 -5.149080 -0.522527</inTangent>
				<outTangent>0.959362 5.129475 0.525059</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>0.870703 -27.432379 -1.415958</value>
				<inTangent>-0.582091 -24.076420 -0.420956</inTangent>
				<outTangent>0.576120 24.182293 0.418250</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.495489 -5.913359 -1.610712</value>
				<inTangent>0.501089 -30.538633 0.116687</inTangent>
				<outTangent>-0.498152 30.467772 -0.115872</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>0.308451 12.348103 -1.630082</value>
				<inTangent>0.196238 -7.003505 -0.023938</inTangent>
				<outTangent>-0.196704 6.973624 0.023884</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.104572 8.153957 -1.585448</value>
				<inTangent>0.135508 2.268477 -0.022857</inTangent>
				<outTangent>-0.135312 -2.249182 0.022796</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>-0.222477 6.585642 -1.538582</value>
				<inTangent>0.065461 0.311713 -0.008457</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>60.000000</duration>
				<value>Model 0|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>60.000004</duration>
				<sequenceSound>ev_shadowPlay_hangar_rat_runs</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
