<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>80.033340</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>fog</name>
		<type>particle</type>
		<resource>particles/Environment/event_halloween_2022/hw22_fog_dense.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.043415</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000051</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.033337</startTime>
				<value>0.997037</value>
				<inTangent>-0.000051</inTangent>
				<outTangent>-0.100000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>70.033340</startTime>
				<value>-0.002963</value>
				<inTangent>-0.100000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>80.033340</startTime>
				<value>-0.002963</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
