<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>210.000015</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>ghost</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/event_halloween_2022/SpookHalloween/normal/lod0/hd_env_UNI_669_SpookHalloween_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>1.958779 0.740017 -1.188393</inTangent>
				<outTangent>1.958779 0.740017 -1.188393</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>3.917557 1.480033 -2.376785</value>
				<inTangent>1.100971 0.426075 -0.684233</inTangent>
				<outTangent>1.100971 0.426075 -0.684233</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>4.372664 1.651970 -2.652899</value>
				<inTangent>0.356367 0.180530 -0.202650</inTangent>
				<outTangent>0.356367 0.180530 -0.202650</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>7.317139 2.017063 -2.983231</value>
				<inTangent>1.670329 0.284567 0.578953</inTangent>
				<outTangent>1.670329 0.284567 0.578953</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>9.983261 2.657476 -0.216965</value>
				<inTangent>0.851780 0.272340 1.525227</inTangent>
				<outTangent>0.851780 0.272340 1.525227</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>10.724258 3.106422 3.117676</value>
				<inTangent>-0.143150 0.269837 2.373378</inTangent>
				<outTangent>-0.143150 0.269837 2.373378</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.000001</startTime>
				<value>9.410660 3.736826 9.276550</value>
				<inTangent>-1.673714 0.180822 2.151588</inTangent>
				<outTangent>-1.673714 0.180822 2.151588</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>4.029404 3.829710 11.724030</value>
				<inTangent>-1.589731 0.036025 0.744442</inTangent>
				<outTangent>-1.589731 0.036025 0.744442</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.833334</startTime>
				<value>3.133209 3.876659 12.210129</value>
				<inTangent>-0.320448 0.013288 0.119938</inTangent>
				<outTangent>-0.320448 0.013288 0.119938</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.033335</startTime>
				<value>2.990540 3.877819 12.132645</value>
				<inTangent>-0.209516 0.000966 -0.009155</inTangent>
				<outTangent>-0.000577 -0.000070 -0.008700</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>29.133335</startTime>
				<value>2.913208 3.875774 11.970840</value>
				<inTangent>0.097702 -0.026680 -0.124872</inTangent>
				<outTangent>0.097702 -0.026680 -0.124872</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>31.000002</startTime>
				<value>3.336151 3.776300 11.466202</value>
				<inTangent>0.696929 -0.152815 -0.700927</inTangent>
				<outTangent>0.696929 -0.152815 -0.700927</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.966669</startTime>
				<value>4.464523 3.532370 10.372406</value>
				<inTangent>2.838886 -0.107391 -2.320070</inTangent>
				<outTangent>2.838886 -0.107391 -2.320070</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.966667</startTime>
				<value>8.975006 3.569929 6.863785</value>
				<inTangent>3.129893 -0.212975 -3.627366</inTangent>
				<outTangent>3.129893 -0.212975 -3.627366</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.966667</startTime>
				<value>10.724300 3.106420 3.117680</value>
				<inTangent>0.504127 -0.456224 -3.540375</inTangent>
				<outTangent>0.504127 -0.456224 -3.540375</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.966667</startTime>
				<value>9.983260 2.657480 -0.216965</value>
				<inTangent>-1.901762 -0.544680 -2.819875</inTangent>
				<outTangent>-1.901762 -0.544680 -2.819875</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.966667</startTime>
				<value>6.920776 2.017060 -2.522069</value>
				<inTangent>-2.845396 -0.786585 -0.896305</inTangent>
				<outTangent>-2.845396 -0.786585 -0.896305</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.533337</startTime>
				<value>2.803085 0.555750 -1.719160</value>
				<inTangent>-2.291976 -0.822513 0.856349</inTangent>
				<outTangent>-2.291976 -0.822513 0.856349</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>38.966667</startTime>
				<value>0.000000 -0.465179 0.001129</value>
				<inTangent>-0.977822 -0.435701 0.526229</inTangent>
				<outTangent>-0.977822 -0.435701 0.526229</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>49.966671</startTime>
				<value>0.000000 -2.215548 -1.624084</value>
				<inTangent>0.000000 -0.079562 -0.073873</inTangent>
				<outTangent>0.000000 -0.079562 -0.073873</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.000000 -2.215548 -1.624084</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -4.429361 -2.126677</inTangent>
				<outTangent>0.000000 -4.429361 -2.126677</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000 -22.146809 -10.633387</value>
				<inTangent>0.000000 -15.119461 -1.063339</inTangent>
				<outTangent>0.000000 -15.119461 -1.063339</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 -73.765930 -10.633387</value>
				<inTangent>0.000000 -21.749012 0.000000</inTangent>
				<outTangent>0.000000 -21.749012 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.966667</startTime>
				<value>0.000000 -108.553246 -10.633387</value>
				<inTangent>0.000000 -17.748016 0.000000</inTangent>
				<outTangent>0.000000 -17.748016 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.000001</startTime>
				<value>0.000000 -144.761978 -10.633387</value>
				<inTangent>0.000000 -11.853581 0.000000</inTangent>
				<outTangent>0.000000 -11.853581 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.066668</startTime>
				<value>0.000000 -155.776474 -10.633387</value>
				<inTangent>0.000000 -2.930801 -0.075864</inTangent>
				<outTangent>0.000000 -2.930801 -0.075864</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>0.000000 -161.473114 -10.855865</value>
				<inTangent>0.000000 15.987191 -0.138508</inTangent>
				<outTangent>0.000000 15.987191 -0.138508</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>17.133335</startTime>
				<value>0.000000 -105.424492 -11.158990</value>
				<inTangent>0.000000 53.919571 -0.196194</inTangent>
				<outTangent>0.000000 53.919571 -0.196194</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>22.166668</startTime>
				<value>0.000000 -94.409988 -11.987408</value>
				<inTangent>0.000000 -22.691162 -0.170244</inTangent>
				<outTangent>0.000000 11.471621 -0.170244</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>25.866669</startTime>
				<value>0.000000 -66.086990 -12.725168</value>
				<inTangent>0.000000 10.730995 -0.523035</inTangent>
				<outTangent>0.000000 75.647285 -0.523035</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>26.500002</startTime>
				<value>0.000000 80.373177 -13.617422</value>
				<inTangent>0.000000 145.874908 -0.155608</inTangent>
				<outTangent>0.000000 10.297768 -0.155608</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>29.133335</startTime>
				<value>0.000000 98.413223 -14.401419</value>
				<inTangent>0.000000 5.868437 -0.199388</inTangent>
				<outTangent>0.000000 -10.379642 -0.199388</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>30.966669</startTime>
				<value>0.000000 46.548103 -15.787064</value>
				<inTangent>0.000000 4.908256 -0.100896</inTangent>
				<outTangent>0.000000 4.908256 -0.100896</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>31.933334</startTime>
				<value>0.000000 52.349854 -15.787064</value>
				<inTangent>0.000000 13.599181 0.000000</inTangent>
				<outTangent>0.000000 13.599181 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.966667</startTime>
				<value>0.000000 74.252937 -15.787064</value>
				<inTangent>0.000000 24.926369 0.000000</inTangent>
				<outTangent>0.000000 24.926369 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.900002</startTime>
				<value>0.000000 129.654938 -15.787064</value>
				<inTangent>0.000000 39.380638 0.000000</inTangent>
				<outTangent>0.000000 39.380638 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.800003</startTime>
				<value>0.000000 174.749588 -15.787064</value>
				<inTangent>0.000000 28.547724 2.519214</inTangent>
				<outTangent>0.000000 28.547724 2.519214</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>38.933334</startTime>
				<value>0.000000 196.652710 0.000000</value>
				<inTangent>-0.000000 6.990363 5.038428</inTangent>
				<outTangent>-0.000000 6.990363 5.038428</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>38.000004</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>210.000015</startTime>
				<value>true</value>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>s_nd0</identifier>
			<property>g_deferredMult</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>7.000000</value>
				<inTangent>2.616256</inTangent>
				<outTangent>2.616256</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>19.000002</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>33.000000</startTime>
				<value>19.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-3.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>36.000000</startTime>
				<value>10.000000</value>
				<inTangent>-4.005532</inTangent>
				<outTangent>-4.005532</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>37.000004</startTime>
				<value>1.000000</value>
				<inTangent>-1.967878</inTangent>
				<outTangent>-1.967878</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>38.033337</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property vector4</name>
			<type>vector4</type>
			<identifier>s_nd0</identifier>
			<property>g_tint</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.090196 0.749020 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.933334</startTime>
				<value>0.090196 0.749020 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.000002</startTime>
				<value>0.090196 0.749020 1.000000 1.000000</value>
				<inTangent>0.054260 -0.116126 0.258621 0.000000</inTangent>
				<outTangent>0.054260 -0.116126 0.258621 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.933334</startTime>
				<value>0.300000 0.300000 2.000000 1.000000</value>
				<inTangent>-0.006261 0.013399 -0.029841 0.000000</inTangent>
				<outTangent>-0.006261 0.013399 -0.029841 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.666668</startTime>
				<value>0.090196 0.749020 1.000000 1.000000</value>
				<inTangent>-0.060520 0.129525 -0.288462 0.000000</inTangent>
				<outTangent>-0.060520 0.129525 -0.288462 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.066668</startTime>
				<value>0.090196 0.749020 1.000000 1.000000</value>
				<inTangent>0.108117 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.108117 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.966667</startTime>
				<value>0.284806 0.749020 1.000000 1.000000</value>
				<inTangent>0.399006 0.198142 -0.552632 0.000000</inTangent>
				<outTangent>0.399006 0.198142 -0.552632 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>27.633335</startTime>
				<value>3.000000 1.000000 0.300000 1.000000</value>
				<inTangent>0.392940 0.198142 -0.552632 0.000000</inTangent>
				<outTangent>0.392940 0.198142 -0.552632 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>29.033335</startTime>
				<value>3.000000 1.000000 0.300000 1.000000</value>
				<inTangent>-0.715526 -0.061716 0.172131 0.000000</inTangent>
				<outTangent>-0.715526 -0.061716 0.172131 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.066668</startTime>
				<value>0.090196 0.749020 1.000000 1.000000</value>
				<inTangent>-0.180049 -0.061716 0.172131 0.000000</inTangent>
				<outTangent>-0.180049 -0.061716 0.172131 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>36.033337</startTime>
				<value>0.090196 0.749020 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>window_01</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_667_WindowGlow/normal/lod0/hd_env_UNI_667_WindowGlow_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.683609 4.123043 2.506210</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000443 -328.961517 0.037929</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.641670 0.166628 0.999967</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>n_glass1</identifier>
			<property>g_tintColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.966667</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.721062 -0.011385 0.102467 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>0.721062 -0.011385 0.102467 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.066669</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.770791 0.012170 -0.109533 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.033337</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.770791 0.012170 -0.109533 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>209.866684</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>wind_glow01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/event_halloween_2022/volume_lights_big_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.163376 4.334782 1.676819</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -58.959999 90.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.076260 1.705850 1.781820</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.966667</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.870588 -0.227451 0.105882 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.966667</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>0.870588 -0.227451 0.105882 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.000004</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.870588 0.227451 -0.105882 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.870588 0.227451 -0.105882 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>210.000015</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>window_02</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_667_WindowGlow/normal/lod0/hd_env_UNI_667_WindowGlow_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.031311 3.943724 0.028290</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -238.500000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.641671 0.247797 0.999967</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>n_glass1</identifier>
			<property>g_tintColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.966667</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.721062 -0.011385 0.102467 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>0.721062 -0.011385 0.102467 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.066669</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.770791 0.012170 -0.109533 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.033337</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.770791 0.012170 -0.109533 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>210.000015</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>wind_glow02</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/event_halloween_2022/volume_lights_big_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>4.419907 4.243334 0.412598</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000002 27.082623 90.000084</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.602110 1.705850 2.073980</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.966667</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.870588 -0.227451 0.105882 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.966667</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>0.870588 -0.227451 0.105882 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.000004</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.870588 0.227451 -0.105882 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.870588 0.227451 -0.105882 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>210.000015</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>window_03</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_667_WindowGlow/normal/lod0/hd_env_UNI_667_WindowGlow_03.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.771118 3.508585 6.848236</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000443 -328.961517 0.037929</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.848582 0.200968 0.999973</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>n_glass1</identifier>
			<property>g_tintColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.966667</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.721062 -0.011385 0.102467 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>0.721062 -0.011385 0.102467 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.066669</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.770791 0.012170 -0.109533 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.033337</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.770791 0.012170 -0.109533 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>210.000015</startTime>
				<value>0.125490 0.784314 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>wind_glow03</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/event_halloween_2022/volume_lights_big_02.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-1.281464 3.759558 6.168259</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -58.959999 90.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.076260 1.705850 1.893580</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>01 - Default</identifier>
			<property>TintlColor</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>24.966667</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.870588 -0.227451 0.105882 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.966667</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>0.870588 -0.227451 0.105882 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>39.000004</startTime>
				<value>0.870588 0.772549 0.105882 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.870588 0.227451 -0.105882 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.870588 0.227451 -0.105882 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>210.000015</startTime>
				<value>0.000000 1.000000 0.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>smoke</name>
		<type>particle</type>
		<resource>particles/Environment/event_halloween_2022/hw22_smoke_orange.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>2.047806 4.790062 -1.823624</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.043415</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>17.500000</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000365</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>1.000000</value>
				<inTangent>0.000629</inTangent>
				<outTangent>0.000629</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>38.900002</startTime>
				<value>1.000000</value>
				<inTangent>-0.000658</inTangent>
				<outTangent>-0.000658</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>40.333336</startTime>
				<value>0.000000</value>
				<inTangent>-0.001403</inTangent>
				<outTangent>-0.001403</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>210.000015</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.055556 -0.036819 -0.010022 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.000000 0.337255 0.819608 1.000000</value>
				<inTangent>-0.055556 -0.036819 -0.010022 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>42.033337</startTime>
				<value>0.000000 0.337255 0.819608 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.005954 0.003946 0.001074 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>210.000015</startTime>
				<value>1.000000 1.000000 1.000000 1.000000</value>
				<inTangent>0.005954 0.003946 0.001074 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
