<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>30.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>ghost</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/event_halloween_2022/SpookHalloween/normal/lod0/hd_env_UNI_669_SpookHalloween_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>1.958778 0.740016 -1.188393</inTangent>
				<outTangent>1.958778 0.740016 -1.188393</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.000000</startTime>
				<value>3.917557 1.480033 -2.376785</value>
				<inTangent>1.127794 0.426075 -0.684233</inTangent>
				<outTangent>1.127794 0.426075 -0.684233</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>4.372664 1.651970 -2.652899</value>
				<inTangent>1.152202 0.180530 -0.202650</inTangent>
				<outTangent>1.152202 0.180530 -0.202650</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>7.317139 2.017063 -2.983231</value>
				<inTangent>1.670329 0.284567 0.578953</inTangent>
				<outTangent>1.670329 0.284567 0.578953</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>9.983261 2.657476 -0.216965</value>
				<inTangent>0.851780 0.272340 1.525227</inTangent>
				<outTangent>0.851780 0.272340 1.525227</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>10.724258 3.106422 3.117676</value>
				<inTangent>-0.143150 0.269837 2.373378</inTangent>
				<outTangent>-0.143150 0.269837 2.373378</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.000001</startTime>
				<value>9.410660 3.736826 9.276550</value>
				<inTangent>-1.673714 0.180822 2.151588</inTangent>
				<outTangent>-1.673714 0.180822 2.151588</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>4.029404 3.829710 11.724030</value>
				<inTangent>-1.384328 0.016600 0.604253</inTangent>
				<outTangent>-1.384328 0.016600 0.604253</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.033335</startTime>
				<value>3.714691 3.776301 11.662591</value>
				<inTangent>0.348831 -0.132793 -0.674954</inTangent>
				<outTangent>0.348831 -0.132793 -0.674954</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>4.464523 3.532370 10.372406</value>
				<inTangent>2.643082 -0.107392 -2.421645</inTangent>
				<outTangent>2.643082 -0.107392 -2.421645</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.000002</startTime>
				<value>8.975006 3.569929 6.863785</value>
				<inTangent>3.129884 -0.212975 -3.627360</inTangent>
				<outTangent>3.129884 -0.212975 -3.627360</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.000002</startTime>
				<value>10.724300 3.106420 3.117680</value>
				<inTangent>0.504127 -0.456225 -3.540375</inTangent>
				<outTangent>0.504127 -0.456225 -3.540375</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.000002</startTime>
				<value>9.983260 2.657480 -0.216965</value>
				<inTangent>-1.901762 -0.544680 -2.631899</inTangent>
				<outTangent>-1.901762 -0.544680 -2.631899</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.000002</startTime>
				<value>6.920776 2.017060 -2.146118</value>
				<inTangent>-2.684705 -0.733917 -0.606702</inTangent>
				<outTangent>-2.684705 -0.733917 -0.606702</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.000002</startTime>
				<value>0.000000 -0.465179 0.001129</value>
				<inTangent>-1.153463 -0.885820 0.195353</inTangent>
				<outTangent>-1.153463 -0.885820 0.195353</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 -5.186315 -1.624084</value>
				<inTangent>-0.000000 -0.944227 -0.325043</inTangent>
				<outTangent>-0.000000 -0.944227 -0.325043</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -4.429361 -2.126677</inTangent>
				<outTangent>0.000000 -4.429361 -2.126677</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>0.000000 -22.146809 -10.633387</value>
				<inTangent>0.000000 -15.119461 -1.063339</inTangent>
				<outTangent>0.000000 -15.119461 -1.063339</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.000000 -73.765930 -10.633387</value>
				<inTangent>0.000000 -21.749012 0.000000</inTangent>
				<outTangent>0.000000 -21.749012 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.966667</startTime>
				<value>0.000000 -108.553246 -10.633387</value>
				<inTangent>0.000000 -20.249908 0.000000</inTangent>
				<outTangent>0.000000 -20.249908 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.000001</startTime>
				<value>0.000000 -154.936340 -10.633387</value>
				<inTangent>0.000000 -29.121441 0.000000</inTangent>
				<outTangent>0.000000 -29.121441 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.000001</startTime>
				<value>0.000000 -225.799393 -10.633387</value>
				<inTangent>0.000000 -25.607334 -0.644210</inTangent>
				<outTangent>0.000000 -25.607334 -0.644210</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>0.000000 -288.931946 -15.787064</value>
				<inTangent>0.000000 -20.775757 -0.644210</inTangent>
				<outTangent>0.000000 -20.775757 -0.644210</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.000000</startTime>
				<value>0.000000 -314.700317 -15.787064</value>
				<inTangent>0.000000 -2.285908 0.000000</inTangent>
				<outTangent>0.000000 -2.285908 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.033335</startTime>
				<value>0.000000 -292.797180 -15.787064</value>
				<inTangent>0.000000 24.926394 0.000000</inTangent>
				<outTangent>0.000000 24.926394 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.966667</startTime>
				<value>0.000000 -237.395157 -15.787064</value>
				<inTangent>0.000000 39.380665 0.000000</inTangent>
				<outTangent>0.000000 39.380665 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.866669</startTime>
				<value>0.000000 -192.300491 -15.787064</value>
				<inTangent>0.000000 28.547729 2.519212</inTangent>
				<outTangent>0.000000 28.547729 2.519212</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.000002</startTime>
				<value>0.000000 -170.397369 0.000000</value>
				<inTangent>-0.000000 6.990358 5.038425</inTangent>
				<outTangent>-0.000000 6.990358 5.038425</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.300000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>27.000002</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>1.733333</startTime>
				<duration>22.633335</duration>
				<value>ghost|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>1.733333</startTime>
				<duration>22.566668</duration>
				<sequenceSound>amb_map_witches_ghost_02_start</sequenceSound>
				<type>play_till_end</type>
				<fade>4.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
