<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>11.892793</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>pumpkin</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_668_PumpkinHalloween/normal/lod0/hd_env_UNI_668_PumpkinHalloween_04.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -1.602414 0.000000</value>
				<inTangent>0.000000 1.280749 0.000000</inTangent>
				<outTangent>0.000000 1.280749 0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>1.066667</startTime>
				<value>0.000000 -0.236282 0.000000</value>
				<inTangent>-0.000000 1.280749 -0.000000</inTangent>
				<outTangent>0.000000 0.337546 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.337546 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.672660 0.672660</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>6.233334</startTime>
				<value>0.000000 0.224220 0.224220</value>
				<inTangent>0.000000 1.988832 1.820579</inTangent>
				<outTangent>0.000000 1.988832 1.820579</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.933334</startTime>
				<value>0.000000 11.350857 12.663731</value>
				<inTangent>0.076721 -4.852073 24.738295</inTangent>
				<outTangent>0.076721 -4.852073 24.738295</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.600000</startTime>
				<value>0.102295 1.146653 19.748367</value>
				<inTangent>0.070355 -3.494298 10.907236</inTangent>
				<outTangent>0.070355 -3.494298 10.907236</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.966667</startTime>
				<value>0.097626 4.196491 23.850460</value>
				<inTangent>-0.006367 1.775068 11.064384</inTangent>
				<outTangent>-0.006367 1.775068 11.064384</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.633334</startTime>
				<value>0.097626 1.018096 31.144638</value>
				<inTangent>0.000000 -0.461451 10.302664</inTangent>
				<outTangent>0.000000 -0.461451 10.302664</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.166667</startTime>
				<value>0.097626 3.068594 36.298801</value>
				<inTangent>-0.000061 -0.397756 9.526075</inTangent>
				<outTangent>-0.000061 -0.397756 9.526075</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.666667</startTime>
				<value>0.097565 0.748494 40.992844</value>
				<inTangent>0.000000 -1.480049 10.116467</inTangent>
				<outTangent>0.000000 -1.480049 10.116467</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.166667</startTime>
				<value>0.097626 1.588545 46.415268</value>
				<inTangent>0.000061 -0.992886 13.013906</inTangent>
				<outTangent>0.000061 -0.992886 13.013906</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.600000</startTime>
				<value>0.097626 0.000000 52.994553</value>
				<inTangent>0.474271 -0.508661 0.631723</inTangent>
				<outTangent>0.474271 -0.508661 0.631723</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>90.000000 0.000000 0.000000</value>
				<inTangent>-50.943394 0.000000 0.000000</inTangent>
				<outTangent>-50.943394 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-25.471697 0.000000 0.000000</inTangent>
				<outTangent>-25.471697 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 -51.923073 0.000000</inTangent>
				<outTangent>0.000000 -51.923073 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>0.000000 -45.000000 0.000000</value>
				<inTangent>0.000000 -10.900204 0.000000</inTangent>
				<outTangent>0.000000 -10.900204 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.133333</startTime>
				<value>0.000000 -45.000000 0.000000</value>
				<inTangent>0.000000 15.645132 0.000000</inTangent>
				<outTangent>0.000000 15.645132 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>0.000000 45.000000 0.000000</value>
				<inTangent>0.000000 4.777950 0.000000</inTangent>
				<outTangent>0.000000 4.777950 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.166667</startTime>
				<value>0.000000 45.000000 0.000000</value>
				<inTangent>0.000000 -4.827064 0.000000</inTangent>
				<outTangent>0.000000 -4.827064 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.700000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>16.666670 -42.187504 0.000000</inTangent>
				<outTangent>16.666670 -42.187504 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.300000</startTime>
				<value>20.000000 0.000000 0.000000</value>
				<inTangent>-4.761900 0.000000 0.000000</inTangent>
				<outTangent>-4.761900 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.766667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.357042 0.000000 0.000000</inTangent>
				<outTangent>0.357042 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.266667</startTime>
				<value>21.785612 0.000000 0.000000</value>
				<inTangent>85.449806 0.000000 0.000000</inTangent>
				<outTangent>85.449806 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>41.252155 0.000000 0.000000</value>
				<inTangent>92.634277 0.000000 0.000000</inTangent>
				<outTangent>92.634277 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>6.733334</startTime>
				<value>61.935360 0.000000 0.000000</value>
				<inTangent>133.279373 -0.000000 -0.000000</inTangent>
				<outTangent>133.279373 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>128.851608 0.000000 0.000000</value>
				<inTangent>309.178192 0.000000 0.000000</inTangent>
				<outTangent>309.178192 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.400001</startTime>
				<value>173.867996 0.000000 0.000000</value>
				<inTangent>218.458847 0.000000 0.000000</inTangent>
				<outTangent>218.458847 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.700000</startTime>
				<value>245.650879 0.000000 0.000000</value>
				<inTangent>371.081360 0.000000 0.000000</inTangent>
				<outTangent>371.081360 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>396.516602 0.000000 0.000000</value>
				<inTangent>364.168243 0.000000 0.000000</inTangent>
				<outTangent>364.168243 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.266667</startTime>
				<value>465.866180 0.000000 0.000000</value>
				<inTangent>238.311951 0.000000 0.000000</inTangent>
				<outTangent>238.311951 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.566668</startTime>
				<value>540.082397 0.000000 0.000000</value>
				<inTangent>274.907410 0.000000 0.000000</inTangent>
				<outTangent>274.907410 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.800000</startTime>
				<value>610.648621 0.000000 0.000000</value>
				<inTangent>252.404694 0.000000 0.000000</inTangent>
				<outTangent>252.404694 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>651.124939 0.000000 0.000000</value>
				<inTangent>263.051544 0.000000 0.000000</inTangent>
				<outTangent>263.051544 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.200001</startTime>
				<value>715.869446 0.000000 0.000000</value>
				<inTangent>265.500519 0.000000 0.000000</inTangent>
				<outTangent>265.500519 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.500001</startTime>
				<value>778.053406 0.000000 0.000000</value>
				<inTangent>279.218903 0.000000 0.000000</inTangent>
				<outTangent>279.218903 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.666667</startTime>
				<value>836.579529 0.000000 0.000000</value>
				<inTangent>321.528290 0.000000 0.000000</inTangent>
				<outTangent>321.528290 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.833334</startTime>
				<value>885.229370 0.000000 0.000000</value>
				<inTangent>318.784271 0.000000 0.000000</inTangent>
				<outTangent>318.784271 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.100000</startTime>
				<value>977.407959 0.000000 0.000000</value>
				<inTangent>406.938721 0.000000 0.000000</inTangent>
				<outTangent>406.938721 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.200001</startTime>
				<value>1024.228882 0.000000 0.000000</value>
				<inTangent>425.045715 0.000000 0.000000</inTangent>
				<outTangent>425.045715 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.366667</startTime>
				<value>1087.875977 0.000000 0.000000</value>
				<inTangent>268.519287 0.000000 0.000000</inTangent>
				<outTangent>268.519287 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.600000</startTime>
				<value>1124.078735 0.000000 0.000000</value>
				<inTangent>-44.088814 0.000000 0.000000</inTangent>
				<outTangent>-44.088814 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.800000</startTime>
				<value>1075.412354 0.000000 0.000000</value>
				<inTangent>-243.332138 -0.000000 -0.000000</inTangent>
				<outTangent>-243.332138 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.014833 1.000000</value>
				<inTangent>0.000000 -0.073818 0.000000</inTangent>
				<outTangent>0.000000 -0.073818 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.433333</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 -0.028645 -0.026699</inTangent>
				<outTangent>0.000000 -0.028645 -0.026699</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>5.866667</startTime>
				<value>1.000000 0.600000 1.000000</value>
				<inTangent>-0.272727 0.493006 0.000000</inTangent>
				<outTangent>-0.272727 0.493006 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.233334</startTime>
				<value>0.800000 1.300000 1.000000</value>
				<inTangent>-0.272727 0.954544 -0.130435</inTangent>
				<outTangent>-0.272727 0.954544 -0.130435</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.000000</startTime>
				<value>0.800000 1.300000 0.800000</value>
				<inTangent>0.150000 -0.300000 0.019565</inTangent>
				<outTangent>0.150000 -0.300000 0.019565</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.666667</startTime>
				<value>1.000000 0.900000 1.000000</value>
				<inTangent>-0.009504 0.002250 0.038815</inTangent>
				<outTangent>-0.009504 0.002250 0.038815</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.933334</startTime>
				<value>0.924079 1.360994 1.000000</value>
				<inTangent>-0.007507 0.021443 0.012462</inTangent>
				<outTangent>-0.007507 0.021443 0.012462</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.533334</startTime>
				<value>0.996235 0.917357 0.998536</value>
				<inTangent>-0.004910 -0.111728 -0.013829</inTangent>
				<outTangent>-0.004910 -0.111728 -0.013829</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.000000</startTime>
				<value>0.937523 1.266889 0.990215</value>
				<inTangent>-0.002339 0.023426 -0.019708</inTangent>
				<outTangent>-0.002339 0.023426 -0.019708</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.766667</startTime>
				<value>0.994667 0.897192 0.979814</value>
				<inTangent>0.002928 -0.515107 -0.001692</inTangent>
				<outTangent>0.002928 -0.515107 -0.001692</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.166667</startTime>
				<value>0.944244 0.991297 0.983436</value>
				<inTangent>0.097136 0.581432 0.018236</inTangent>
				<outTangent>0.097136 0.581432 0.018236</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.333334</startTime>
				<value>0.997633 1.145897 0.988006</value>
				<inTangent>0.007656 0.022660 0.033737</inTangent>
				<outTangent>0.007656 0.022660 0.033737</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.600000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.010126 -0.001926 0.056914</inTangent>
				<outTangent>0.010126 -0.001926 0.056914</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>10.600000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>10.633334</startTime>
				<value>false</value>
			</frame>
		</track>
		<track>
			<name>material property float</name>
			<type>float</type>
			<identifier>n_stone0_2</identifier>
			<property>selfIllumination</property>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>967.741882</inTangent>
				<outTangent>967.741882</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.033333</startTime>
				<value>1000.000000</value>
				<inTangent>2040.676147</inTangent>
				<outTangent>2040.676147</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>material property color</name>
			<type>vector4</type>
			<identifier>n_stone0_2</identifier>
			<property>g_tintColor</property>
			<frame>
				<startTime>1.066667</startTime>
				<value>0.000000 1.994262 0.164706 1.000000</value>
				<inTangent>-0.104336 1.258024 -0.246060 -0.000000</inTangent>
				<outTangent>-0.104336 1.258024 -0.246060 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>pumpkin_blowup</name>
		<type>particle</type>
		<resource>particles/Environment/objects/hd_env_UNI_668_PumpkinHalloween_big.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>10.466667</startTime>
				<value>-0.092926 -0.500000 53.464798</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>10.466667</startTime>
				<value>1.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>tintColor</name>
			<type>vector4</type>
			<frame>
				<startTime>10.466667</startTime>
				<value>0.109804 1.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>10.466667</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>pumpkin_puff_01</name>
		<type>particle</type>
		<resource>particles/environment/event_halloween_2022/hw22_pumpkin_puff.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>6.100000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.366667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.100000</startTime>
				<value>1.000000</value>
				<inTangent>-0.023226</inTangent>
				<outTangent>-0.023226</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>6.366667</startTime>
				<value>0.000000</value>
				<inTangent>-0.022892</inTangent>
				<outTangent>-0.022892</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>pumpkin_puff_02</name>
		<type>particle</type>
		<resource>particles/environment/event_halloween_2022/hw22_pumpkin_puff.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>7.433334</startTime>
				<value>0.102295 0.000000 19.748400</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.666667</startTime>
				<value>0.102295 0.000000 19.748400</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>7.433334</startTime>
				<value>1.000000</value>
				<inTangent>0.038391</inTangent>
				<outTangent>0.038391</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>7.666667</startTime>
				<value>0.000000</value>
				<inTangent>0.208268</inTangent>
				<outTangent>0.208268</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>particleSize</name>
			<type>float</type>
			<frame>
				<startTime>10.466667</startTime>
				<value>1.500000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>pumpkin_puff_03</name>
		<type>particle</type>
		<resource>particles/environment/event_halloween_2022/hw22_pumpkin_puff.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>8.533334</startTime>
				<value>0.097626 0.000000 31.144600</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.733334</startTime>
				<value>0.097626 0.000000 31.144600</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.533334</startTime>
				<value>1.000000</value>
				<inTangent>0.106722</inTangent>
				<outTangent>0.106722</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>8.733334</startTime>
				<value>0.000000</value>
				<inTangent>0.267723</inTangent>
				<outTangent>0.267723</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>pumpkin_puff_04</name>
		<type>particle</type>
		<resource>particles/environment/event_halloween_2022/hw22_pumpkin_puff.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>9.533334</startTime>
				<value>0.097565 0.000000 40.992802</value>
				<inTangent>-0.002289 -0.192656 10.279550</inTangent>
				<outTangent>-0.002289 -0.192656 10.279550</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.533334</startTime>
				<value>1.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>9.700001</startTime>
				<value>0.000000</value>
				<inTangent>-5.999989</inTangent>
				<outTangent>-5.999989</outTangent>
				<tangentMode>2</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>pumpkin_appearance</name>
		<type>particle</type>
		<resource>particles/environment/event_halloween_2022/hw22_pumpkin_appearance.eff</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.166667</startTime>
				<value>0.000000 0.209679 -0.000015</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.111111</inTangent>
				<outTangent>0.111111</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>0.033333</startTime>
				<value>1.000000</value>
				<inTangent>-0.023226</inTangent>
				<outTangent>-0.023226</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>-0.135207</value>
				<inTangent>-0.022892</inTangent>
				<outTangent>-0.022892</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.433333</startTime>
				<duration>5.600000</duration>
				<value>pumpkin|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.433333</startTime>
				<duration>5.666667</duration>
				<sequenceSound>amb_map_witches_pumpkin_appear</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 1</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>7.333333</startTime>
				<duration>3.733334</duration>
				<value>pumpkin|root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>7.333333</startTime>
				<duration>2.266667</duration>
				<sequenceSound>amb_map_witches_pumpkin_jump</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>8.400001</startTime>
				<duration>2.266666</duration>
				<sequenceSound>amb_map_witches_pumpkin_jump</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>9.400001</startTime>
				<duration>2.279250</duration>
				<sequenceSound>amb_map_witches_pumpkin_jump</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>10.200001</startTime>
				<duration>1.692792</duration>
				<sequenceSound>amb_map_witches_pumpkin_jump</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
