<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>40.000004</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>light_01</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/event_halloween_2022/volume_lights_big_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>90.000000 90.000000 0.000000</value>
				<inTangent>1.018440 -2.750817 2.211213</inTangent>
				<outTangent>1.018440 -2.750817 2.211213</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.266668</startTime>
				<value>110.640396 34.250111 44.813927</value>
				<inTangent>-0.013763 0.037173 -0.029881</inTangent>
				<outTangent>-0.013763 0.037173 -0.029881</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.000004</startTime>
				<value>90.000000 90.000000 0.000000</value>
				<inTangent>-1.045966 2.825163 -2.270976</inTangent>
				<outTangent>-1.045966 2.825163 -2.270976</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>15.000000 200.000000 15.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
