<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>30.000002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>pumpkin_head</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_668_PumpkinHalloween/normal/lod0/hd_env_UNI_668_PumpkinHalloween_05.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.068993 1.568401 0.000000</value>
				<inTangent>0.000000 -0.000000 0.000000</inTangent>
				<outTangent>0.000000 -0.000000 0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>9.733334</startTime>
				<value>0.068993 1.568400 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>1.716542 0.007364 0.000000</outTangent>
				<tangentMode>769</tangentMode>
			</frame>
			<frame>
				<startTime>9.766667</startTime>
				<value>0.069875 1.568599 0.000000</value>
				<inTangent>0.288659 0.282045 0.000000</inTangent>
				<outTangent>0.288659 0.282045 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.900001</startTime>
				<value>0.081435 1.689189 0.006232</value>
				<inTangent>-0.057375 0.998453 0.092356</inTangent>
				<outTangent>-0.057375 0.998453 0.092356</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.066668</startTime>
				<value>0.068993 1.807733 0.030599</value>
				<inTangent>-0.001470 0.439514 0.198282</inTangent>
				<outTangent>-0.001470 0.439514 0.198282</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.433334</startTime>
				<value>0.068993 1.856546 0.138607</value>
				<inTangent>0.000000 -0.829091 0.500766</inTangent>
				<outTangent>0.000000 -0.829091 0.500766</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.600000</startTime>
				<value>0.068993 1.856546 0.256434</value>
				<inTangent>0.000000 0.105996 0.838596</inTangent>
				<outTangent>0.000000 0.105996 0.838596</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.833334</startTime>
				<value>0.068993 1.906011 0.482820</value>
				<inTangent>0.000000 0.104598 1.321900</inTangent>
				<outTangent>0.000000 0.104598 1.321900</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.066668</startTime>
				<value>0.068993 1.905359 0.873321</value>
				<inTangent>0.000000 -0.646102 0.190497</inTangent>
				<outTangent>0.000000 -0.646102 0.190497</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.200001</startTime>
				<value>0.068993 2.016930 0.733857</value>
				<inTangent>0.000000 1.754755 -1.940259</inTangent>
				<outTangent>0.000000 1.754755 -1.940259</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.466667</startTime>
				<value>0.068993 2.074048 -0.022018</value>
				<inTangent>0.000000 -0.832025 -3.544842</inTangent>
				<outTangent>0.000000 -0.832025 -3.544842</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.600000</startTime>
				<value>0.068993 1.823616 -0.589371</value>
				<inTangent>0.000000 -2.301463 -3.460042</inTangent>
				<outTangent>0.000000 -2.301463 -3.460042</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.700001</startTime>
				<value>0.068993 1.551147 -0.855865</value>
				<inTangent>0.000000 -1.348855 -1.353572</inTangent>
				<outTangent>0.000000 -1.348855 -1.353572</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.933334</startTime>
				<value>0.068993 1.557440 -0.865715</value>
				<inTangent>0.000000 0.233848 0.333645</inTangent>
				<outTangent>0.000000 0.233848 0.333645</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.200001</startTime>
				<value>0.068993 1.918033 -0.768646</value>
				<inTangent>0.000000 2.103955 0.657372</inTangent>
				<outTangent>0.000000 2.103955 0.657372</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.466667</startTime>
				<value>0.068993 2.208446 -0.515117</value>
				<inTangent>-0.000001 -0.057928 1.279654</inTangent>
				<outTangent>-0.000001 -0.057928 1.279654</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.600000</startTime>
				<value>0.068993 2.047792 -0.300641</value>
				<inTangent>-0.000002 -0.756925 1.671349</inTangent>
				<outTangent>-0.000002 -0.756925 1.671349</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.700001</startTime>
				<value>0.068993 2.016897 -0.127228</value>
				<inTangent>-0.000001 0.401631 1.389750</inTangent>
				<outTangent>-0.000001 0.401631 1.389750</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.800001</startTime>
				<value>0.068993 2.128119 -0.022690</value>
				<inTangent>0.000000 0.046340 1.265010</inTangent>
				<outTangent>0.000000 0.046340 1.265010</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>12.933334</startTime>
				<value>0.068993 1.992181 0.175262</value>
				<inTangent>-0.000000 -2.206788 1.371300</inTangent>
				<outTangent>-0.000000 -2.206788 1.371300</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.133334</startTime>
				<value>0.068993 1.545426 0.283051</value>
				<inTangent>0.000000 -1.193083 0.355393</inTangent>
				<outTangent>0.000000 -1.193083 0.355393</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>13.300001</startTime>
				<value>0.068993 1.520028 0.311691</value>
				<inTangent>0.000000 0.373566 0.102554</inTangent>
				<outTangent>0.000000 0.373566 0.102554</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.500001</startTime>
				<value>0.068993 1.699932 0.318344</value>
				<inTangent>0.000000 1.983488 -0.984501</inTangent>
				<outTangent>0.000000 1.983488 -0.984501</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.700001</startTime>
				<value>0.068993 1.724839 0.002548</value>
				<inTangent>0.000000 -0.211672 -1.036646</inTangent>
				<outTangent>0.000000 -0.211672 -1.036646</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.900001</startTime>
				<value>0.068993 1.615263 -0.096314</value>
				<inTangent>0.000000 -0.391608 -0.189991</inTangent>
				<outTangent>0.000000 -0.391608 -0.189991</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.033334</startTime>
				<value>0.068993 1.583885 -0.081070</value>
				<inTangent>0.000000 0.032077 0.289487</inTangent>
				<outTangent>0.000000 0.032077 0.289487</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.200001</startTime>
				<value>0.068993 1.633800 -0.003629</value>
				<inTangent>-0.000017 -0.093114 0.245559</inTangent>
				<outTangent>-0.000017 -0.093114 0.245559</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.433334</startTime>
				<value>0.068985 1.520466 0.002548</value>
				<inTangent>-0.000010 -0.200564 0.010988</inTangent>
				<outTangent>-0.000010 -0.200564 0.010988</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.068993 1.568400 0.000000</value>
				<inTangent>0.000007 0.042295 -0.002248</inTangent>
				<outTangent>0.000007 0.042295 -0.002248</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.166667</startTime>
				<value>0.068993 1.568400 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.000000</startTime>
				<value>0.068993 1.568400 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.333333</startTime>
				<value>0.000000 -90.000000 0.000000</value>
				<inTangent>16.666662 0.000000 0.000000</inTangent>
				<outTangent>16.666662 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>10.000000 -90.000000 0.000000</value>
				<inTangent>9.848481 22.727270 0.000000</inTangent>
				<outTangent>9.848481 22.727270 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.733334</startTime>
				<value>-5.000000 -40.000000 0.000000</value>
				<inTangent>-4.318181 22.727270 0.000000</inTangent>
				<outTangent>-4.318181 22.727270 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.733334</startTime>
				<value>0.000000 -40.000000 0.000000</value>
				<inTangent>2.500000 -26.315788 0.000000</inTangent>
				<outTangent>2.500000 -26.315788 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.633334</startTime>
				<value>0.000000 -140.000000 0.000000</value>
				<inTangent>-10.227276 -26.315788 0.000000</inTangent>
				<outTangent>-10.227276 -26.315788 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.366667</startTime>
				<value>-15.000000 -140.000000 0.000000</value>
				<inTangent>-10.227276 41.911751 0.000000</inTangent>
				<outTangent>-10.227276 41.911751 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.500000</startTime>
				<value>-15.000000 -45.000000 0.000000</value>
				<inTangent>12.500006 19.411739 0.000000</inTangent>
				<outTangent>12.500006 19.411739 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.500000</startTime>
				<value>10.000000 -90.000000 0.000000</value>
				<inTangent>24.342094 -22.500011 0.000000</inTangent>
				<outTangent>24.342094 -22.500011 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.133334</startTime>
				<value>25.000000 -90.000000 0.000000</value>
				<inTangent>-17.324604 0.000000 0.000000</inTangent>
				<outTangent>-17.324604 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.733334</startTime>
				<value>-10.000000 -90.000000 0.000000</value>
				<inTangent>-29.166695 0.000000 -47.712383</inTangent>
				<outTangent>-29.166695 0.000000 -47.712383</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.966667</startTime>
				<value>-10.000000 -90.000000 -22.265804</value>
				<inTangent>0.000000 0.000000 -136.218704</inTangent>
				<outTangent>0.000000 0.000000 -136.218704</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.333334</startTime>
				<value>-10.000000 -90.000000 -87.170464</value>
				<inTangent>0.000000 0.000000 -164.787949</inTangent>
				<outTangent>0.000000 0.000000 -164.787949</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.800000</startTime>
				<value>-10.000000 -90.000000 -158.366577</value>
				<inTangent>0.000000 0.000000 -172.367523</inTangent>
				<outTangent>0.000000 0.000000 -172.367523</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.000001</startTime>
				<value>-10.000000 -90.000000 -196.801086</value>
				<inTangent>0.000000 0.000000 -185.052917</inTangent>
				<outTangent>0.000000 0.000000 -185.052917</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.066668</startTime>
				<value>-10.000000 -90.000000 -205.410355</value>
				<inTangent>0.000000 0.000000 -170.517685</inTangent>
				<outTangent>0.000000 0.000000 -170.517685</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.233334</startTime>
				<value>-10.000000 -90.000000 -240.726257</value>
				<inTangent>0.000000 0.000000 -285.148071</inTangent>
				<outTangent>0.000000 0.000000 -285.148071</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>11.466667</startTime>
				<value>-10.000000 -90.000000 -324.352997</value>
				<inTangent>0.000000 0.000000 -283.280762</inTangent>
				<outTangent>0.000000 0.000000 -283.280762</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.700001</startTime>
				<value>-10.000000 -90.000000 -372.924103</value>
				<inTangent>-0.000000 -0.000000 3.444163</inTangent>
				<outTangent>-0.000000 -0.000000 3.444163</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.900001</startTime>
				<value>-10.000000 -90.000000 -341.247314</value>
				<inTangent>-0.000000 -0.000000 300.576324</inTangent>
				<outTangent>-0.000000 -0.000000 300.576324</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.066668</startTime>
				<value>-10.000000 -90.000000 -350.094604</value>
				<inTangent>0.000000 0.000000 -407.375763</inTangent>
				<outTangent>0.000000 0.000000 -407.375763</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.266667</startTime>
				<value>-10.000000 -90.000000 -439.451141</value>
				<inTangent>0.000000 0.000000 -317.131561</inTangent>
				<outTangent>0.000000 0.000000 -317.131561</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.466667</startTime>
				<value>-10.000000 -90.000000 -495.449768</value>
				<inTangent>0.000000 0.000000 -260.859619</inTangent>
				<outTangent>0.000000 0.000000 -260.859619</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.633334</startTime>
				<value>-10.000000 -90.000000 -535.737488</value>
				<inTangent>0.000000 0.000000 -261.401550</inTangent>
				<outTangent>0.000000 0.000000 -261.401550</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.700001</startTime>
				<value>-10.000000 -90.000000 -554.475952</value>
				<inTangent>0.000000 0.000000 -248.285004</inTangent>
				<outTangent>0.000000 0.000000 -248.285004</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.900001</startTime>
				<value>-10.000000 -90.000000 -597.574463</value>
				<inTangent>0.000000 0.000000 -309.654114</inTangent>
				<outTangent>0.000000 0.000000 -309.654114</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.166667</startTime>
				<value>-10.000000 -90.000000 -705.258484</value>
				<inTangent>0.000000 0.000000 -300.312805</inTangent>
				<outTangent>0.000000 0.000000 -300.312805</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.333334</startTime>
				<value>-10.000000 -90.000000 -738.060242</value>
				<inTangent>0.000000 0.000000 -32.431114</inTangent>
				<outTangent>0.000000 0.000000 -32.431114</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.666667</startTime>
				<value>-10.000000 -90.000000 -694.077637</value>
				<inTangent>0.000000 0.000000 136.243118</inTangent>
				<outTangent>0.000000 0.000000 136.243118</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.833334</startTime>
				<value>-10.000000 -90.000000 -670.654541</value>
				<inTangent>0.000000 0.000000 19.675373</inTangent>
				<outTangent>0.000000 0.000000 19.675373</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.000001</startTime>
				<value>-10.000000 -90.000000 -687.519165</value>
				<inTangent>0.000000 0.000000 -148.970947</inTangent>
				<outTangent>0.000000 0.000000 -148.970947</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.200001</startTime>
				<value>-10.000000 -90.000000 -726.869995</value>
				<inTangent>0.000000 0.000000 -110.088608</inTangent>
				<outTangent>0.000000 0.000000 -110.088608</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.400001</startTime>
				<value>-10.000000 -90.000000 -731.554565</value>
				<inTangent>0.000000 0.000000 30.449982</inTangent>
				<outTangent>0.000000 0.000000 30.449982</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.566668</startTime>
				<value>-10.000000 -90.000000 -717.500732</value>
				<inTangent>11.538460 0.000000 41.585342</inTangent>
				<outTangent>11.538460 0.000000 41.585342</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.000000 -90.000000 -718.000000</value>
				<inTangent>-8.173998 14.641088 -0.576078</inTangent>
				<outTangent>-8.173998 14.641088 -0.576078</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.366668</startTime>
				<value>-14.455808 -79.263199 -718.000000</value>
				<inTangent>-19.712458 -38.143177 0.000000</inTangent>
				<outTangent>-19.712458 -38.143177 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.500001</startTime>
				<value>-14.455808 -93.338989 -718.000000</value>
				<inTangent>0.000000 -2.610897 0.000000</inTangent>
				<outTangent>0.000000 -2.610897 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.666668</startTime>
				<value>-14.455808 -76.614502 -718.000000</value>
				<inTangent>0.000000 -4.703911 0.000000</inTangent>
				<outTangent>0.000000 -4.703911 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.800001</startTime>
				<value>-14.455808 -91.248428 -718.000000</value>
				<inTangent>0.000000 -7.839478 0.000000</inTangent>
				<outTangent>0.000000 -7.839478 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.966667</startTime>
				<value>-14.455808 -75.569221 -718.000000</value>
				<inTangent>0.000000 -12.542732 0.000000</inTangent>
				<outTangent>0.000000 -12.542732 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.133335</startTime>
				<value>-14.455808 -95.429550 -718.000000</value>
				<inTangent>-9.421550 -21.438023 0.000000</inTangent>
				<outTangent>-9.421550 -21.438023 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.333334</startTime>
				<value>-14.703055 -89.157867 -718.000000</value>
				<inTangent>8.203704 15.174017 0.000000</inTangent>
				<outTangent>8.203704 15.174017 0.000000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>17.166668</startTime>
				<value>0.000000 -90.000000 -718.000000</value>
				<inTangent>12.667983 5.045023 0.769231</inTangent>
				<outTangent>12.667983 5.045023 0.769231</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.466667</startTime>
				<value>10.000000 -75.569221 -716.000000</value>
				<inTangent>3.846156 -0.660911 -0.247718</inTangent>
				<outTangent>3.846156 -0.660911 -0.247718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.433334</startTime>
				<value>10.000000 -100.000000 -720.000000</value>
				<inTangent>-6.818180 -6.211214 -1.016949</inTangent>
				<outTangent>-6.818180 -6.211214 -1.016949</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.900002</startTime>
				<value>-10.000000 -100.000000 -720.000000</value>
				<inTangent>-6.818180 3.571429 -3.571429</inTangent>
				<outTangent>-6.818180 3.571429 -3.571429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.300001</startTime>
				<value>-10.000000 -90.000000 -730.000000</value>
				<inTangent>0.000000 3.721205 -3.431215</inTangent>
				<outTangent>0.000000 3.721205 -3.431215</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.400002</startTime>
				<value>-10.000000 -89.670494 -729.691528</value>
				<inTangent>0.000000 0.034831 7.707032</inTangent>
				<outTangent>0.000000 0.034831 7.707032</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.833334</startTime>
				<value>-10.000000 -90.000000 -708.000000</value>
				<inTangent>-2.419354 -0.114944 7.566817</inTangent>
				<outTangent>-2.419354 -0.114944 7.566817</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.900002</startTime>
				<value>-20.000000 -90.000000 -708.000000</value>
				<inTangent>-2.419354 0.000000 -4.499998</inTangent>
				<outTangent>-2.419354 0.000000 -4.499998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.233335</startTime>
				<value>-20.000000 -90.000000 -720.000000</value>
				<inTangent>13.043482 0.000000 -4.499998</inTangent>
				<outTangent>13.043482 0.000000 -4.499998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.000000 -90.000000 -720.000000</value>
				<inTangent>26.086964 -0.000000 -0.000000</inTangent>
				<outTangent>26.086964 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.500000 0.500000 0.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.000002</startTime>
				<value>0.500000 0.500000 0.500000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>scarecrow_body</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/event_halloween_2022/Scarecrow/normal/lod0/hd_env_AM_036_Scarecrow.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>1.366667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 0.739576 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>3.900000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.733334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.166667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>9.433333</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.733334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.060685 0.000000 0.000000</inTangent>
				<outTangent>0.060685 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.900001</startTime>
				<value>0.567042 0.000000 0.000000</value>
				<inTangent>5.883973 0.000000 0.000000</inTangent>
				<outTangent>5.883973 0.000000 0.000000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>10.066668</startTime>
				<value>1.961328 0.000000 0.000000</value>
				<inTangent>3.073624 0.000000 0.000000</inTangent>
				<outTangent>3.073624 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.500001</startTime>
				<value>1.000000 0.000000 0.000000</value>
				<inTangent>0.140777 0.000000 0.000000</inTangent>
				<outTangent>0.140777 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.900001</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>1.250001 0.000000 0.000000</inTangent>
				<outTangent>1.250001 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.100000</startTime>
				<value>2.000000 0.000000 0.000000</value>
				<inTangent>-15.000014 0.000000 0.000000</inTangent>
				<outTangent>-15.000014 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.300000</startTime>
				<value>-4.000000 0.000000 0.000000</value>
				<inTangent>-6.949951 0.000000 0.000000</inTangent>
				<outTangent>-6.949951 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.766667</startTime>
				<value>-6.000000 0.000000 0.000000</value>
				<inTangent>1.519378 -0.000000 -0.000000</inTangent>
				<outTangent>1.519378 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.100000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>6.280523 0.000000 0.000000</inTangent>
				<outTangent>6.280523 0.000000 0.000000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>12.800001</startTime>
				<value>-3.807284 0.000000 0.000000</value>
				<inTangent>0.135980 0.000000 0.000000</inTangent>
				<outTangent>0.135980 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.466667</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-1.934685 0.000000 0.000000</inTangent>
				<outTangent>-1.934685 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.700001</startTime>
				<value>-2.235406 0.000000 0.000000</value>
				<inTangent>-10.265584 -0.000000 -0.000000</inTangent>
				<outTangent>-10.265584 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.100000</startTime>
				<value>-2.955041 0.000000 0.000000</value>
				<inTangent>-0.701074 -0.000000 -0.000000</inTangent>
				<outTangent>-0.701074 -0.000000 -0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.333334</startTime>
				<value>-0.847538 0.000000 0.000000</value>
				<inTangent>6.592068 0.000000 0.000000</inTangent>
				<outTangent>6.592068 0.000000 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.433334</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>4.237674 0.000000 0.000000</inTangent>
				<outTangent>4.237674 0.000000 0.000000</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000000 -0.000000 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>1.333333</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.733334</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 -0.007615 0.000000</inTangent>
				<outTangent>0.000000 -0.007615 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.066668</startTime>
				<value>1.000000 1.085417 1.000000</value>
				<inTangent>0.000000 -1.051803 0.000000</inTangent>
				<outTangent>0.000000 -1.051803 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.300000</startTime>
				<value>1.000000 1.002336 1.000000</value>
				<inTangent>0.000000 -0.179979 0.000000</inTangent>
				<outTangent>0.000000 -0.179979 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.900001</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.048054 0.000000</inTangent>
				<outTangent>0.000000 0.048054 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.100000</startTime>
				<value>1.000000 1.020000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.300000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 -0.060714 0.000000</inTangent>
				<outTangent>0.000000 -0.060714 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.766667</startTime>
				<value>1.000000 0.990000 1.000000</value>
				<inTangent>0.000000 0.110448 0.000000</inTangent>
				<outTangent>0.000000 0.110448 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.966667</startTime>
				<value>1.000000 1.038465 1.000000</value>
				<inTangent>0.000000 -0.115722 0.000000</inTangent>
				<outTangent>0.000000 -0.115722 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.766667</startTime>
				<value>1.000000 1.030332 1.000000</value>
				<inTangent>0.000000 0.377933 0.000000</inTangent>
				<outTangent>0.000000 0.377933 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.800001</startTime>
				<value>1.000000 0.980000 1.000000</value>
				<inTangent>0.000000 -0.724845 0.000000</inTangent>
				<outTangent>0.000000 -0.724845 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.366668</startTime>
				<value>1.000000 1.014135 1.000000</value>
				<inTangent>0.000000 0.070786 0.000000</inTangent>
				<outTangent>0.000000 0.070786 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.466667</startTime>
				<value>1.000000 1.022268 1.000000</value>
				<inTangent>0.000000 -0.302899 0.000000</inTangent>
				<outTangent>0.000000 -0.302899 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>13.833334</startTime>
				<value>1.000000 0.977535 1.000000</value>
				<inTangent>0.000000 0.065912 0.000000</inTangent>
				<outTangent>0.000000 0.065912 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.966667</startTime>
				<value>1.000000 1.011378 1.000000</value>
				<inTangent>0.000000 0.106579 0.000000</inTangent>
				<outTangent>0.000000 0.106579 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.066668</startTime>
				<value>1.000000 1.007311 1.000000</value>
				<inTangent>0.000000 -0.357057 0.000000</inTangent>
				<outTangent>0.000000 -0.357057 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>14.266667</startTime>
				<value>1.000000 0.991045 1.000000</value>
				<inTangent>0.000000 0.020333 0.000000</inTangent>
				<outTangent>0.000000 0.020333 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.333334</startTime>
				<value>1.000000 0.999178 1.000000</value>
				<inTangent>0.000000 0.030500 0.000000</inTangent>
				<outTangent>0.000000 0.030500 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.466667</startTime>
				<value>1.000000 0.991045 1.000000</value>
				<inTangent>0.000000 -0.030499 0.000000</inTangent>
				<outTangent>0.000000 -0.030499 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.566668</startTime>
				<value>1.000000 0.991045 1.000000</value>
				<inTangent>0.000000 0.010333 0.000000</inTangent>
				<outTangent>0.000000 0.010333 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 0.020665 -0.000000</inTangent>
				<outTangent>-0.000000 0.020665 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
