<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>129.966675</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Ghost_01</name>
		<type>model</type>
		<resource>content/environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>0.000000 0.280581 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>57.866669</startTime>
				<value>0.000000 0.280581 0.000000</value>
				<inTangent>-4.578185 0.000000 -17.043650</inTangent>
				<outTangent>-4.578185 0.000000 -17.043650</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>58.900002</startTime>
				<value>-9.461578 0.280581 -35.223526</value>
				<inTangent>-9.156370 -0.000000 -34.087299</inTangent>
				<outTangent>-9.156370 -0.000000 -34.087299</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>57.500004</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 150.000244 0.000000</inTangent>
				<outTangent>0.000000 150.000244 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>58.900002</startTime>
				<value>0.000000 210.000000 0.000000</value>
				<inTangent>-0.000000 150.000244 -0.000000</inTangent>
				<outTangent>-0.000000 150.000244 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 0.800000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>33.066669</duration>
				<value>particles/eff_sequence/hw22_effsfx_pumpkin_04.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>59.366669</startTime>
				<duration>33.066666</duration>
				<value>particles/eff_sequence/hw22_effsfx_pumpkin_04.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ghost_02</name>
		<type>model</type>
		<resource>content/environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>27.485413 0.000002 3.595421</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>94.966675</startTime>
				<value>27.485413 0.000002 3.595421</value>
				<inTangent>-2.492453 0.000000 9.105121</inTangent>
				<outTangent>-2.492453 0.000000 9.105121</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>96.900002</startTime>
				<value>17.847961 0.000002 38.801765</value>
				<inTangent>-4.984906 -0.000000 18.210241</inTangent>
				<outTangent>-4.984906 -0.000000 18.210241</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 185.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>94.766670</startTime>
				<value>0.000000 185.000000 0.000000</value>
				<inTangent>0.000000 -43.220329 0.000000</inTangent>
				<outTangent>0.000000 -43.220329 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>96.733337</startTime>
				<value>0.000000 15.000000 0.000000</value>
				<inTangent>-0.000000 -86.440659 -0.000000</inTangent>
				<outTangent>-0.000000 -86.440659 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.500000 1.000000 1.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>29.233335</startTime>
				<duration>33.066666</duration>
				<value>particles/eff_sequence/hw22_effsfx_pumpkin_04.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>96.900002</startTime>
				<duration>33.066673</duration>
				<value>particles/eff_sequence/hw22_effsfx_pumpkin_04.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Ghost_03</name>
		<type>model</type>
		<resource>content/environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-20.630920 0.000000 -7.768288</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>73.700005</startTime>
				<value>-20.630920 0.000000 -7.768288</value>
				<inTangent>-1.945059 0.000000 10.250818</inTangent>
				<outTangent>-1.945059 0.000000 10.250818</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>75.366669</startTime>
				<value>-27.114441 0.000000 26.401054</value>
				<inTangent>-3.890118 -0.000000 20.501637</inTangent>
				<outTangent>-3.890118 -0.000000 20.501637</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>73.233337</startTime>
				<value>0.000000 90.000000 0.000000</value>
				<inTangent>0.000000 -32.812531 0.000000</inTangent>
				<outTangent>0.000000 -32.812531 0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>75.366669</startTime>
				<value>0.000000 -50.000000 0.000000</value>
				<inTangent>-0.000000 -65.625061 -0.000000</inTangent>
				<outTangent>-0.000000 -65.625061 -0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.100000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>19.433334</startTime>
				<duration>33.066669</duration>
				<value>particles/eff_sequence/hw22_effsfx_pumpkin_04.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>77.300003</startTime>
				<duration>33.066666</duration>
				<value>particles/eff_sequence/hw22_effsfx_pumpkin_04.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
