<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>16.016668</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3_01</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Yak3T.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.050000</startTime>
				<duration>15.950000</duration>
				<resourceID>particles/mesh_particles/environment/Yak3T.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>448.614990 26.792820 279.731445</value>
				<inTangent>-102.398209 31.248013 -82.684296</inTangent>
				<outTangent>-102.398209 31.248013 -82.684296</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.666667</startTime>
				<value>380.349518 47.624828 224.608582</value>
				<inTangent>-92.357697 12.481596 -71.942589</inTangent>
				<outTangent>-92.357697 12.481596 -71.942589</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.950000</startTime>
				<value>274.709106 39.559330 146.067413</value>
				<inTangent>-82.275925 -4.953550 -48.225945</inTangent>
				<outTangent>-82.275925 -4.953550 -48.225945</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.083333</startTime>
				<value>99.275253 31.831770 70.865372</value>
				<inTangent>-71.298645 -4.187289 -36.009285</inTangent>
				<outTangent>-71.298645 -4.187289 -36.009285</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.366667</startTime>
				<value>21.809830 25.733004 23.680267</value>
				<inTangent>-62.933113 -0.311106 -33.567814</inTangent>
				<outTangent>-62.933113 -0.311106 -33.567814</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.833333</startTime>
				<value>-74.262062 31.790442 -20.859497</value>
				<inTangent>-72.897964 3.358471 -15.841286</inTangent>
				<outTangent>-72.897964 3.358471 -15.841286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.010422</startTime>
				<value>-249.065613 37.422287 -23.721375</value>
				<inTangent>-83.652275 1.493595 -1.208639</inTangent>
				<outTangent>-83.652275 1.493595 -1.208639</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.394689</startTime>
				<value>-456.525940 38.376755 -26.350586</value>
				<inTangent>-86.314667 0.898667 2.555105</inTangent>
				<outTangent>-86.314667 0.898667 2.555105</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.118404</startTime>
				<value>-604.105530 40.784813 -15.641235</value>
				<inTangent>-85.902054 -1.141338 7.813548</inTangent>
				<outTangent>-85.902054 -1.141338 7.813548</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.000000</startTime>
				<value>-852.461609 30.181427 11.486542</value>
				<inTangent>-86.186996 -3.679693 9.414151</inTangent>
				<outTangent>-86.186996 -3.679693 9.414151</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.097422 0.428616 -0.046551 0.897012</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>-0.021777 0.012517 0.018004 -0.002640</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>0.097078 0.432432 -0.001213 0.896424</value>
				<inTangent>-0.116261 0.035209 0.206264 -0.004087</inTangent>
				<outTangent>-0.116368 0.035382 0.206743 -0.004104</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.716667</startTime>
				<value>0.082968 0.490596 0.249995 0.830623</value>
				<inTangent>0.028991 0.078150 0.091122 -0.076509</inTangent>
				<outTangent>0.029068 0.078380 0.090599 -0.076379</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.416667</startTime>
				<value>0.117187 0.554911 0.207099 0.797152</value>
				<inTangent>-0.056986 0.027674 -0.197142 0.040531</inTangent>
				<outTangent>-0.057690 0.027537 -0.197902 0.040591</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.083333</startTime>
				<value>-0.057128 0.580060 -0.074825 0.809116</value>
				<inTangent>-0.165548 -0.038445 -0.217125 -0.004292</inTangent>
				<outTangent>-0.165089 -0.038532 -0.216286 -0.004038</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.116667</startTime>
				<value>-0.118013 0.498319 -0.094357 0.853726</value>
				<inTangent>0.044696 -0.048510 0.086263 0.044011</inTangent>
				<outTangent>0.044974 -0.048392 0.086492 0.044033</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.916667</startTime>
				<value>-0.005792 0.474649 0.068589 0.877479</value>
				<inTangent>0.163196 -0.007302 0.192374 -0.009984</inTangent>
				<outTangent>0.163206 -0.007200 0.192107 -0.010258</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.550000</startTime>
				<value>0.118187 0.480255 0.175746 0.851176</value>
				<inTangent>0.174214 0.011670 0.187661 -0.069361</inTangent>
				<outTangent>0.174183 0.011554 0.187984 -0.069600</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>0.221783 0.493163 0.305656 0.783694</value>
				<inTangent>0.075079 0.081613 0.025538 -0.082438</inTangent>
				<outTangent>0.074735 0.081871 0.024874 -0.082254</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.133334</startTime>
				<value>0.188801 0.637515 0.184713 0.723747</value>
				<inTangent>-0.111759 0.125170 -0.170352 -0.037679</inTangent>
				<outTangent>-0.111964 0.125170 -0.170503 -0.037580</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.150001</startTime>
				<value>-0.003656 0.715479 -0.029173 0.698016</value>
				<inTangent>-0.201139 -0.044791 -0.198154 0.036642</inTangent>
				<outTangent>-0.200552 -0.044976 -0.197637 0.036615</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.666667</startTime>
				<value>0.166643 0.688031 0.139427 0.692389</value>
				<inTangent>0.100343 -0.004903 0.057688 -0.030884</inTangent>
				<outTangent>0.100173 -0.004768 0.057258 -0.030845</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.866668</startTime>
				<value>0.240411 0.722754 0.102684 0.639754</value>
				<inTangent>-0.040941 0.030498 -0.034894 -0.013411</inTangent>
				<outTangent>-0.041380 0.030461 -0.034827 -0.013295</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.283334</startTime>
				<value>0.035327 0.745088 0.048821 0.664239</value>
				<inTangent>-0.072425 -0.003198 -0.009264 0.008162</inTangent>
				<outTangent>-0.072057 -0.003132 -0.009134 0.008017</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.833334</startTime>
				<value>0.040820 0.741506 0.108097 0.660922</value>
				<inTangent>0.002114 -0.001426 0.023158 -0.002291</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>12.396950 51.079479 0.000001</value>
				<inTangent>-3.178713 1.538502 0.954387</inTangent>
				<outTangent>-3.178713 1.538502 0.954387</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>10.084205 51.925655 4.764890</value>
				<inTangent>-22.592768 4.320813 15.801325</inTangent>
				<outTangent>-22.592768 4.320813 15.801325</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>1.716667</startTime>
				<value>-6.169051 59.482338 29.973816</value>
				<inTangent>-5.347754 10.574093 10.580675</inTangent>
				<outTangent>-5.347754 10.574093 10.580675</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.416667</startTime>
				<value>-2.465138 69.083107 27.429796</value>
				<inTangent>7.217225 2.216665 -23.083450</inTangent>
				<outTangent>7.217225 2.216665 -23.083450</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>3.083333</startTime>
				<value>-0.323151 71.304451 -10.798942</value>
				<inTangent>-1.222171 -3.113233 -31.324205</inTangent>
				<outTangent>-1.222171 -3.113233 -31.324205</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.116667</startTime>
				<value>-6.169051 61.427353 -16.281096</value>
				<inTangent>-1.671189 -7.814843 11.657455</inTangent>
				<outTangent>-1.671189 -7.814843 11.657455</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.916667</startTime>
				<value>-4.317095 56.570389 6.615086</value>
				<inTangent>6.031042 -0.906904 28.341541</inTangent>
				<outTangent>6.031042 -0.906904 28.341541</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.550000</startTime>
				<value>1.856093 59.266739 24.388227</value>
				<inTangent>5.480240 6.877303 29.358053</inTangent>
				<outTangent>5.480240 6.877303 29.358053</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.200000</startTime>
				<value>2.644764 65.439926 44.312840</value>
				<inTangent>0.349544 14.339092 7.959788</inTangent>
				<outTangent>0.349544 14.339092 7.959788</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.133334</startTime>
				<value>2.164796 83.342171 30.561415</value>
				<inTangent>-0.289045 13.537276 -23.693378</inTangent>
				<outTangent>-0.289045 13.537276 -23.693378</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.150001</startTime>
				<value>2.099894 91.367310 -2.635896</value>
				<inTangent>-0.005387 -7.210836 -32.495010</inTangent>
				<outTangent>-0.005387 -7.210836 -32.495010</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.666667</startTime>
				<value>2.229534 90.132675 25.005547</value>
				<inTangent>2.910749 3.060058 13.154994</inTangent>
				<outTangent>2.910749 3.060058 13.154994</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.866668</startTime>
				<value>9.159106 99.346939 29.018118</value>
				<inTangent>-0.867492 2.827177 -6.187375</inTangent>
				<outTangent>-0.867492 2.827177 -6.187375</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.283334</startTime>
				<value>-1.479523 96.479332 6.750171</value>
				<inTangent>-4.661771 -1.116772 -6.868095</inTangent>
				<outTangent>-4.661771 -1.116772 -6.868095</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.833334</startTime>
				<value>-6.105014 95.945488 11.805205</value>
				<inTangent>-1.813918 -0.209351 1.982366</inTangent>
				<outTangent>-1.813918 -0.209351 1.982366</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.010000 0.010000 -0.010000</value>
				<inTangent>-7.425000 7.425000 -7.425000</inTangent>
				<outTangent>-7.425000 7.425000 -7.425000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.133333</startTime>
				<value>-1.000000 1.000000 -1.000000</value>
				<inTangent>-7.425000 7.425000 -7.425000</inTangent>
				<outTangent>-7.425000 7.425000 -7.425000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>16.016668</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3_01_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.083333</startTime>
				<duration>15.933335</duration>
				<value>Yak3_01|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.083333</startTime>
				<duration>15.933335</duration>
				<value>amb_map_105_germany_plane_yak</value>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
