<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>24.650002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>IL_2_2</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Il2_2.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>24.416668</duration>
				<resourceID>particles/mesh_particles/environment/Il2_2.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-261.207306 68.690170 918.720398</value>
				<inTangent>7.363729 1.793676 -94.553070</inTangent>
				<outTangent>7.363729 1.793676 -94.553070</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.896848</startTime>
				<value>-239.875702 73.886177 644.814514</value>
				<inTangent>19.966576 0.441819 -80.643997</inTangent>
				<outTangent>19.966576 0.441819 -80.643997</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.566667</startTime>
				<value>-185.490662 72.366577 533.379272</value>
				<inTangent>34.635113 -4.945338 -69.318459</inTangent>
				<outTangent>34.635113 -4.945338 -69.318459</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.413243</startTime>
				<value>-117.719849 55.783150 400.606812</value>
				<inTangent>30.240303 -7.149775 -74.534622</inTangent>
				<outTangent>30.240303 -7.149775 -74.534622</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.767149</startTime>
				<value>-61.744415 43.262928 218.962296</value>
				<inTangent>21.817913 -7.303801 -77.707718</inTangent>
				<outTangent>21.817913 -7.303801 -77.707718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.750113</startTime>
				<value>-22.370651 24.843798 63.799042</value>
				<inTangent>25.674793 3.367403 -75.554321</inTangent>
				<outTangent>25.674793 3.367403 -75.554321</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.536160</startTime>
				<value>33.878342 53.462513 -66.333206</value>
				<inTangent>27.724091 11.989951 -74.750381</inTangent>
				<outTangent>27.724091 11.989951 -74.750381</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.256514</startTime>
				<value>99.043365 75.106758 -274.821899</value>
				<inTangent>9.437365 -0.433555 -78.353241</inTangent>
				<outTangent>9.437365 -0.433555 -78.353241</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.910469</startTime>
				<value>75.401817 34.042503 -647.446411</value>
				<inTangent>3.639692 -5.235919 -80.018761</inTangent>
				<outTangent>3.639692 -5.235919 -80.018761</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.396847</startTime>
				<value>130.850159 26.647516 -1006.227966</value>
				<inTangent>12.359267 -1.648320 -79.971321</inTangent>
				<outTangent>12.359267 -1.648320 -79.971321</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.001093 0.998796 0.041323 -0.026419</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.089395 0.001518 -0.003485 0.057020</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.983334</startTime>
				<value>0.261990 0.951882 0.077996 0.138556</value>
				<inTangent>0.050447 -0.028870 0.038400 0.081595</inTangent>
				<outTangent>0.049961 -0.028825 0.038324 0.081494</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.650000</startTime>
				<value>0.018103 0.977097 0.014226 0.211547</value>
				<inTangent>-0.103192 0.002933 -0.081402 0.000742</inTangent>
				<outTangent>-0.102951 0.002928 -0.081270 0.000671</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.316667</startTime>
				<value>-0.130538 0.984245 0.010836 0.118762</value>
				<inTangent>0.082064 0.024810 0.018956 -0.116914</inTangent>
				<outTangent>0.082291 0.024745 0.018770 -0.116658</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.966667</startTime>
				<value>-0.014410 0.989911 -0.040612 0.134977</value>
				<inTangent>0.047096 -0.002059 -0.061293 0.001743</inTangent>
				<outTangent>0.047234 -0.002065 -0.061062 0.001659</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>10.583334</startTime>
				<value>0.108194 0.974197 0.101113 0.170326</value>
				<inTangent>-0.042565 -0.011687 0.125363 0.019835</inTangent>
				<outTangent>-0.042916 -0.011753 0.125135 0.019975</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.663517</startTime>
				<value>-0.024943 0.966803 0.103896 0.232109</value>
				<inTangent>-0.204334 -0.003421 -0.032777 0.007035</inTangent>
				<outTangent>-0.204656 -0.003301 -0.032728 0.006602</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.530184</startTime>
				<value>-0.271802 0.941355 0.064877 0.189119</value>
				<inTangent>-0.198724 -0.047248 -0.035273 -0.037860</inTangent>
				<outTangent>-0.198219 -0.047286 -0.035227 -0.037838</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.880184</startTime>
				<value>-0.426993 0.891456 0.015507 0.150807</value>
				<inTangent>-0.026491 -0.001899 -0.007172 -0.063214</inTangent>
				<outTangent>-0.026441 -0.001804 -0.006992 -0.063571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.433334</startTime>
				<value>-0.332709 0.942639 0.027059 0.001988</value>
				<inTangent>0.272704 0.097054 -0.019595 -0.075982</inTangent>
				<outTangent>0.272797 0.096944 -0.019745 -0.075956</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.983334</startTime>
				<value>-0.039719 0.995488 -0.058693 -0.063096</value>
				<inTangent>0.238313 0.008883 -0.019929 0.008330</inTangent>
				<outTangent>0.238560 0.008800 -0.019766 0.008393</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.950001</startTime>
				<value>0.103094 0.993585 0.020533 0.041706</value>
				<inTangent>-0.101276 0.009242 0.011834 0.024839</inTangent>
				<outTangent>-0.101261 0.009194 0.011729 0.024780</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.650002</startTime>
				<value>0.054441 0.994668 0.013509 0.086537</value>
				<inTangent>-0.010190 -0.000228 -0.001958 0.009459</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-4.738223 183.030380 -0.000000</value>
				<inTangent>0.129443 -6.978860 10.544853</inTangent>
				<outTangent>0.129443 -6.978860 10.544853</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.983334</startTime>
				<value>-4.352050 162.210114 31.458813</value>
				<inTangent>-0.685387 -10.599057 7.046845</inTangent>
				<outTangent>-0.685387 -10.599057 7.046845</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>4.650000</startTime>
				<value>-1.154057 155.543457 2.372897</value>
				<inTangent>6.618265 0.263582 -13.509162</inTangent>
				<outTangent>6.618265 0.263582 -13.509162</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.316667</startTime>
				<value>-3.000000 166.628174 -14.758021</value>
				<inTangent>0.711656 13.427060 9.352708</inTangent>
				<outTangent>0.711656 13.427060 9.352708</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.966667</startTime>
				<value>4.388299 164.383911 -2.270023</value>
				<inTangent>7.694548 -0.193711 4.378746</inTangent>
				<outTangent>7.694548 -0.193711 4.378746</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>10.583334</startTime>
				<value>-9.215666 159.000000 14.386192</value>
				<inTangent>-14.629914 -4.217916 -1.745776</inTangent>
				<outTangent>-14.629914 -4.217916 -1.745776</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>11.663517</startTime>
				<value>-12.267308 153.000000 0.000000</value>
				<inTangent>-1.835265 1.710071 -23.966835</inTangent>
				<outTangent>-1.835265 1.710071 -23.966835</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.530184</startTime>
				<value>-13.000000 160.778122 -30.000000</value>
				<inTangent>1.058774 6.051036 -24.715096</inTangent>
				<outTangent>1.058774 6.051036 -24.715096</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.880184</startTime>
				<value>-9.000000 165.000000 -50.000000</value>
				<inTangent>3.413039 6.655898 -3.834934</inTangent>
				<outTangent>3.413039 6.655898 -3.834934</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.433334</startTime>
				<value>-3.000000 180.818024 -38.902832</value>
				<inTangent>4.785015 6.583075 33.082077</inTangent>
				<outTangent>4.785015 6.583075 33.082077</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.983334</startTime>
				<value>7.000000 187.000000 -4.141026</value>
				<inTangent>0.564059 0.651042 27.547607</inTangent>
				<outTangent>0.564059 0.651042 27.547607</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>19.950001</startTime>
				<value>-1.845434 175.000000 11.928111</value>
				<inTangent>-1.553378 -2.782850 -11.567385</inTangent>
				<outTangent>-1.553378 -2.782850 -11.567385</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>24.650002</startTime>
				<value>-1.000000 170.000000 6.353105</value>
				<inTangent>0.179880 -1.063830 -1.186171</inTangent>
				<outTangent>0.179880 -1.063830 -1.186171</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.913517</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.129187 -0.129187 -0.129187</inTangent>
				<outTangent>-0.129187 -0.129187 -0.129187</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.396851</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>-0.258373 -0.258373 -0.258373</inTangent>
				<outTangent>-0.258373 -0.258373 -0.258373</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.100000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>24.213516</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>24.380184</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Bomb_01</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/hd_mle_UNI_830_FAB250.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>11.063517</startTime>
				<value>-14.369614 28.304270 43.412155</value>
				<inTangent>17.731358 -23.088783 -73.735161</inTangent>
				<outTangent>17.731358 -23.088783 -73.735161</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.408474</startTime>
				<value>-8.253052 20.339624 17.976669</value>
				<inTangent>17.936508 -30.660978 -60.697926</inTangent>
				<outTangent>17.936508 -30.660978 -60.697926</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.813517</startTime>
				<value>-0.904907 4.853559 -1.327942</value>
				<inTangent>18.141657 -38.233173 -47.660690</inTangent>
				<outTangent>18.141657 -38.233173 -47.660690</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>11.063517</startTime>
				<value>-0.091128 0.612202 -0.115640 0.776873</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.146092 0.041815 -0.066350 -0.025573</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.235996</startTime>
				<value>-0.066014 0.618966 -0.127107 0.772248</value>
				<inTangent>-0.308814 -0.069115 0.143068 0.052182</inTangent>
				<outTangent>-0.310848 -0.069807 0.143847 0.052874</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.408474</startTime>
				<value>-0.197160 0.577813 -0.067801 0.789090</value>
				<inTangent>-0.698242 -0.298234 0.286744 0.068079</inTangent>
				<outTangent>-0.703405 -0.301081 0.288793 0.070046</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.610996</startTime>
				<value>-0.326111 0.506426 -0.021905 0.797937</value>
				<inTangent>-0.250165 -0.156868 0.092340 0.000000</inTangent>
				<outTangent>-0.248696 -0.155692 0.091826 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.813517</startTime>
				<value>-0.301644 0.524317 -0.027656 0.795826</value>
				<inTangent>0.121405 0.086528 -0.029358 -0.011184</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>11.063517</startTime>
				<value>-0.000002 76.478607 -16.932980</value>
				<inTangent>18.409653 2.872486 4.431709</inTangent>
				<outTangent>18.409653 2.872486 4.431709</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.235996</startTime>
				<value>3.175288 76.974052 -16.168600</value>
				<inTangent>-39.025787 -4.783955 -9.295171</inTangent>
				<outTangent>-39.025787 -4.783955 -9.295171</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.408474</startTime>
				<value>-13.462125 74.828362 -20.139391</value>
				<inTangent>-88.774063 -14.309027 -23.301443</inTangent>
				<outTangent>-88.774063 -14.309027 -23.301443</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.610996</startTime>
				<value>-29.884026 71.552025 -24.915035</value>
				<inTangent>-32.966301 -5.721187 -9.068741</inTangent>
				<outTangent>-32.966301 -5.721187 -9.068741</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.813517</startTime>
				<value>-26.814974 72.511017 -23.812645</value>
				<inTangent>15.154286 4.735286 5.443355</inTangent>
				<outTangent>15.154286 4.735286 5.443355</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.700000 0.700000 0.700000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>11.063517</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>11.813517</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Bomb_Expl</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>11.816668</startTime>
				<duration>5.000000</duration>
				<value>particles/eff_sequence/se20_effsfx_building_bomb_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>il2_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>24.416668</duration>
				<value>IL_2_2|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>24.283335</duration>
				<value>amb_map_105_germany_plane_tu2</value>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
