<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>90.066673</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_01</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/BF109G.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>67.033340</duration>
				<resourceID>particles/mesh_particles/environment/BF109G.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.066667</startTime>
				<value>-1013.957581 29.741695 -526.151489</value>
				<inTangent>85.821953 -0.693275 -26.603329</inTangent>
				<outTangent>85.821953 -0.693275 -26.603329</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.766667</startTime>
				<value>-696.416382 27.176579 -624.583801</value>
				<inTangent>86.016647 -0.316526 -2.677830</inTangent>
				<outTangent>86.016647 -0.316526 -2.677830</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.466667</startTime>
				<value>-463.645752 27.339178 -567.215088</value>
				<inTangent>62.537762 6.184782 50.178658</inTangent>
				<outTangent>62.537762 6.184782 50.178658</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.066668</startTime>
				<value>-362.598846 59.343475 -361.529968</value>
				<inTangent>39.049755 9.574131 79.904419</inTangent>
				<outTangent>39.049755 9.574131 79.904419</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.666667</startTime>
				<value>-182.116394 90.802505 9.686323</value>
				<inTangent>42.914017 -5.779270 76.949219</inTangent>
				<outTangent>42.914017 -5.779270 76.949219</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.566668</startTime>
				<value>-46.997509 37.449860 221.964127</value>
				<inTangent>66.349014 -5.105402 31.017618</inTangent>
				<outTangent>66.349014 -5.105402 31.017618</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.366669</startTime>
				<value>366.308167 76.745827 168.376923</value>
				<inTangent>69.787247 16.362972 -38.369946</inTangent>
				<outTangent>69.787247 16.362972 -38.369946</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.932976</startTime>
				<value>610.464783 188.799744 -131.062714</value>
				<inTangent>16.262657 4.669927 -74.884598</inTangent>
				<outTangent>16.262657 4.669927 -74.884598</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.900002</startTime>
				<value>548.323853 143.702637 -380.866394</value>
				<inTangent>-42.968319 -20.631720 -69.193466</inTangent>
				<outTangent>-42.968319 -20.631720 -69.193466</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.900002</startTime>
				<value>288.352692 39.446606 -597.640930</value>
				<inTangent>-76.083984 -5.789295 -23.661001</inTangent>
				<outTangent>-76.083984 -5.789295 -23.661001</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.000004</startTime>
				<value>-69.065804 98.836853 -569.467224</value>
				<inTangent>-72.618874 19.462563 33.643791</inTangent>
				<outTangent>-72.618874 19.462563 33.643791</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.133335</startTime>
				<value>-250.995041 175.414551 -380.164032</value>
				<inTangent>-24.116104 5.980259 73.666847</inTangent>
				<outTangent>-24.116104 5.980259 73.666847</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>43.233337</startTime>
				<value>-220.520935 136.729034 -110.718849</value>
				<inTangent>30.609385 -15.934845 80.863968</inTangent>
				<outTangent>30.609385 -15.934845 80.863968</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>46.066669</startTime>
				<value>-74.920464 81.789307 101.243271</value>
				<inTangent>58.755985 -18.947487 64.773178</inTangent>
				<outTangent>58.755985 -18.947487 64.773178</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>48.200001</startTime>
				<value>66.142982 42.313133 218.013626</value>
				<inTangent>72.423157 -16.233448 39.409492</inTangent>
				<outTangent>72.423157 -16.233448 39.409492</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>49.200001</startTime>
				<value>144.865753 28.350710 242.096451</value>
				<inTangent>78.002045 -6.997036 -9.210350</inTangent>
				<outTangent>78.002045 -6.997036 -9.210350</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.066669</startTime>
				<value>443.686981 28.228333 77.749413</value>
				<inTangent>69.886490 2.066350 -53.708385</inTangent>
				<outTangent>69.886490 2.066350 -53.708385</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.266670</startTime>
				<value>706.152039 45.718597 -194.886261</value>
				<inTangent>45.504143 2.019363 -74.519638</inTangent>
				<outTangent>45.504143 2.019363 -74.519638</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.933338</startTime>
				<value>839.229614 45.132362 -587.474548</value>
				<inTangent>16.484097 -2.011038 -87.964401</inTangent>
				<outTangent>16.484097 -2.011038 -87.964401</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>66.966667</startTime>
				<value>861.635864 25.520227 -1049.548096</value>
				<inTangent>4.451577 -3.896454 -91.802765</inTangent>
				<outTangent>4.451577 -3.896454 -91.802765</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.066667</startTime>
				<value>0.442077 107.222534 0.000000</value>
				<inTangent>-0.007482 1.820739 -0.024137</inTangent>
				<outTangent>-0.007482 1.820739 -0.024137</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.966667</startTime>
				<value>0.427861 110.681938 -0.045860</value>
				<inTangent>0.023287 -4.270922 0.059529</inTangent>
				<outTangent>0.023287 -4.270922 0.059529</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.766667</startTime>
				<value>0.525163 92.029289 0.211889</value>
				<inTangent>0.018329 -10.346044 11.049315</inTangent>
				<outTangent>0.018329 -10.346044 11.049315</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.133334</startTime>
				<value>0.501385 77.912300 30.217655</value>
				<inTangent>-0.421892 -15.168130 19.903538</inTangent>
				<outTangent>-0.421892 -15.168130 19.903538</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.500000</startTime>
				<value>-0.628007 50.569740 54.614887</value>
				<inTangent>-1.460234 -21.078615 8.608282</inTangent>
				<outTangent>-1.460234 -21.078615 8.608282</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.833334</startTime>
				<value>-3.420119 21.035759 53.768120</value>
				<inTangent>-0.001710 -9.108002 -25.377327</inTangent>
				<outTangent>-0.001710 -9.108002 -25.377327</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.066668</startTime>
				<value>-0.841635 25.888275 -8.046042</value>
				<inTangent>1.096743 1.770202 -34.398106</inTangent>
				<outTangent>1.096743 1.770202 -34.398106</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.433334</startTime>
				<value>-0.598285 24.955650 -52.247402</value>
				<inTangent>2.033791 0.649063 -8.385699</inTangent>
				<outTangent>2.033791 0.649063 -8.385699</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.633334</startTime>
				<value>8.124184 28.678476 -48.055893</value>
				<inTangent>5.922439 -0.020983 19.423323</inTangent>
				<outTangent>5.922439 -0.020983 19.423323</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.866668</startTime>
				<value>17.842999 26.539679 -2.494806</value>
				<inTangent>3.256383 5.760677 18.826330</inTangent>
				<outTangent>3.256383 5.760677 18.826330</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.700001</startTime>
				<value>16.703539 37.585938 -1.902100</value>
				<inTangent>-4.921206 21.186375 -26.808935</inTangent>
				<outTangent>-4.921206 21.186375 -26.808935</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.566668</startTime>
				<value>9.358486 62.820877 -48.987339</value>
				<inTangent>-7.728297 22.994442 -33.450626</inTangent>
				<outTangent>-7.728297 22.994442 -33.450626</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.066668</startTime>
				<value>-8.095348 105.000000 -80.417679</value>
				<inTangent>-5.945259 11.003840 -4.616838</inTangent>
				<outTangent>-5.945259 11.003840 -4.616838</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.366669</startTime>
				<value>-19.386019 116.812881 -72.739220</value>
				<inTangent>-4.344864 8.964031 10.079433</inTangent>
				<outTangent>-4.344864 8.964031 10.079433</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.866669</startTime>
				<value>-28.837879 148.792953 -30.688200</value>
				<inTangent>3.574364 10.376423 11.194191</inTangent>
				<outTangent>3.574364 10.376423 11.194191</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.933334</startTime>
				<value>-6.250315 165.245300 -19.181059</value>
				<inTangent>8.649434 11.664848 1.386817</inTangent>
				<outTangent>8.649434 11.664848 1.386817</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.266666</startTime>
				<value>2.242205 185.737122 -22.906843</value>
				<inTangent>6.698154 13.367739 -5.950651</inTangent>
				<outTangent>6.698154 13.367739 -5.950651</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.900002</startTime>
				<value>13.719506 204.302582 -37.781563</value>
				<inTangent>3.848373 14.179710 -9.349865</inTangent>
				<outTangent>3.848373 14.179710 -9.349865</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.233335</startTime>
				<value>15.282453 243.952515 -60.164696</value>
				<inTangent>-4.165034 10.700302 14.686804</inTangent>
				<outTangent>-4.165034 10.700302 14.686804</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.900002</startTime>
				<value>0.282621 251.298813 4.779245</value>
				<inTangent>-7.545992 7.515030 19.031178</inTangent>
				<outTangent>-7.545992 7.515030 19.031178</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.866669</startTime>
				<value>-11.698477 272.189301 3.001334</value>
				<inTangent>-4.051404 10.522804 -10.945205</inTangent>
				<outTangent>-4.051404 10.522804 -10.945205</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.966667</startTime>
				<value>-15.920997 294.078278 -41.070045</value>
				<inTangent>-2.783578 13.070747 -10.651963</inTangent>
				<outTangent>-2.783578 13.070747 -10.651963</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>38.433334</startTime>
				<value>-21.137096 317.131592 -41.535770</value>
				<inTangent>-1.408224 14.212543 -4.963472</inTangent>
				<outTangent>-1.408224 14.212543 -4.963472</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.333336</startTime>
				<value>-20.471111 328.567841 -50.184250</value>
				<inTangent>8.848506 14.124817 -9.107990</inTangent>
				<outTangent>8.848506 14.124817 -9.107990</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.166668</startTime>
				<value>-6.340275 341.520081 -57.356384</value>
				<inTangent>13.637924 18.310246 -1.259456</inTangent>
				<outTangent>13.637924 18.310246 -1.259456</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>41.433334</startTime>
				<value>6.730229 368.218597 -49.645348</value>
				<inTangent>9.410280 18.029541 7.599579</inTangent>
				<outTangent>9.410280 18.029541 7.599579</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>42.300003</startTime>
				<value>14.098421 381.202423 -41.748699</value>
				<inTangent>3.635983 7.206308 4.384751</inTangent>
				<outTangent>3.635983 7.206308 4.384751</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.233337</startTime>
				<value>11.720860 380.102966 -42.409889</value>
				<inTangent>-2.962021 9.690987 -2.412355</inTangent>
				<outTangent>-2.962021 9.690987 -2.412355</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>45.666668</startTime>
				<value>4.992420 408.698853 -48.835102</value>
				<inTangent>3.101964 9.995203 -4.099380</inTangent>
				<outTangent>3.101964 9.995203 -4.099380</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>46.066669</startTime>
				<value>9.351716 408.714752 -50.321526</value>
				<inTangent>5.602166 3.048349 -1.525589</inTangent>
				<outTangent>5.602166 3.048349 -1.525589</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>48.200001</startTime>
				<value>10.004803 421.636230 -48.903145</value>
				<inTangent>-6.347855 22.397964 0.305576</inTangent>
				<outTangent>-6.347855 22.397964 0.305576</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>49.266670</startTime>
				<value>-3.863868 462.957916 -48.960442</value>
				<inTangent>-6.296619 24.657097 -0.231162</inTangent>
				<outTangent>-6.296619 24.657097 -0.231162</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>51.833336</startTime>
				<value>-2.815111 490.100952 -50.009201</value>
				<inTangent>0.821595 4.170030 -0.122921</inTangent>
				<outTangent>0.821595 4.170030 -0.122921</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.833336</startTime>
				<value>-0.345943 485.630646 -49.683670</value>
				<inTangent>0.490224 1.715619 -4.377585</inTangent>
				<outTangent>0.490224 1.715619 -4.377585</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.666668</startTime>
				<value>-0.557723 490.352631 -57.115273</value>
				<inTangent>0.263750 4.153521 -7.130775</inTangent>
				<outTangent>0.263750 4.153521 -7.130775</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.000004</startTime>
				<value>0.484461 493.873505 -64.240105</value>
				<inTangent>0.887689 5.358127 -0.941079</inTangent>
				<outTangent>0.887689 5.358127 -0.941079</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.266670</startTime>
				<value>1.743201 504.102600 -59.855595</value>
				<inTangent>2.047920 7.161762 21.625448</inTangent>
				<outTangent>2.047920 7.161762 21.625448</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.933338</startTime>
				<value>6.913369 514.515808 6.460189</value>
				<inTangent>1.816324 7.712409 20.085905</inTangent>
				<outTangent>1.816324 7.712409 20.085905</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.366673</startTime>
				<value>7.673823 527.669373 7.008254</value>
				<inTangent>-1.686716 6.512500 -0.640321</inTangent>
				<outTangent>-1.686716 6.512500 -0.640321</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.933338</startTime>
				<value>1.557592 533.698059 4.402869</value>
				<inTangent>-1.362169 2.451030 -1.324098</inTangent>
				<outTangent>-1.362169 2.451030 -1.324098</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>64.533340</startTime>
				<value>4.624663 536.438354 1.841391</value>
				<inTangent>0.493522 0.971358 -2.569470</inTangent>
				<outTangent>0.493522 0.971358 -2.569470</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>67.000000</startTime>
				<value>4.149590 538.630615 -8.404516</value>
				<inTangent>-0.192598 0.888757 -4.153758</inTangent>
				<outTangent>-0.192598 0.888757 -4.153758</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.633333</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>66.933334</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_02</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/BF109G.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>64.683334</duration>
				<resourceID>particles/mesh_particles/environment/BF109G.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.766667</startTime>
				<value>-1013.957520 29.741693 -562.514465</value>
				<inTangent>87.396683 1.100094 -21.255337</inTangent>
				<outTangent>87.396683 1.100094 -21.255337</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.400000</startTime>
				<value>-696.416260 33.738701 -639.742188</value>
				<inTangent>86.121231 0.941438 0.938274</inTangent>
				<outTangent>86.121231 0.941438 0.938274</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.233334</startTime>
				<value>-456.019867 35.956581 -574.201843</value>
				<inTangent>61.596165 4.776433 51.441925</inTangent>
				<outTangent>61.596165 4.776433 51.441925</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.900001</startTime>
				<value>-353.762390 59.343472 -361.529938</value>
				<inTangent>39.728054 7.275082 79.935287</inTangent>
				<outTangent>39.728054 7.275082 79.935287</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.533334</startTime>
				<value>-163.288116 86.124512 9.686321</value>
				<inTangent>43.812897 -3.560442 76.726006</inTangent>
				<outTangent>43.812897 -3.560442 76.726006</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.033335</startTime>
				<value>-46.997501 53.872086 193.019882</value>
				<inTangent>66.917160 -4.034244 34.849716</inTangent>
				<outTangent>66.917160 -4.034244 34.849716</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.766668</startTime>
				<value>366.308167 76.745819 175.819122</value>
				<inTangent>69.169792 10.053620 -36.169418</inTangent>
				<outTangent>69.169792 10.053620 -36.169418</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.233335</startTime>
				<value>594.204163 144.973099 -131.062683</value>
				<inTangent>18.415833 4.680813 -78.008789</inTangent>
				<outTangent>18.415833 4.680813 -78.008789</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.466669</startTime>
				<value>548.323730 125.853958 -413.373749</value>
				<inTangent>-38.543022 -13.409071 -72.086014</inTangent>
				<outTangent>-38.543022 -13.409071 -72.086014</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.600002</startTime>
				<value>288.352692 39.446602 -648.392273</value>
				<inTangent>-74.684235 -3.268197 -23.279964</inTangent>
				<outTangent>-74.684235 -3.268197 -23.279964</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.733334</startTime>
				<value>-69.065804 98.836838 -605.821472</value>
				<inTangent>-77.634689 15.457653 33.684471</inTangent>
				<outTangent>-77.634689 15.457653 33.684471</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.266670</startTime>
				<value>-174.554947 124.208488 -518.314636</value>
				<inTangent>-45.199024 18.454206 69.167397</inTangent>
				<outTangent>-45.199024 18.454206 69.167397</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.966667</startTime>
				<value>-211.276459 158.823349 -380.163971</value>
				<inTangent>5.625897 11.306865 81.838051</inTangent>
				<outTangent>5.625897 11.306865 81.838051</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.833336</startTime>
				<value>-84.245865 167.531128 -61.508484</value>
				<inTangent>48.455059 -13.869063 66.299698</inTangent>
				<outTangent>48.455059 -13.869063 66.299698</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>49.300003</startTime>
				<value>201.877213 33.575169 162.667023</value>
				<inTangent>67.877296 -11.506308 -0.392357</inTangent>
				<outTangent>67.877296 -11.506308 -0.392357</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.733337</startTime>
				<value>734.826416 85.441429 -216.234238</value>
				<inTangent>64.099228 1.499048 -60.293877</inTangent>
				<outTangent>64.099228 1.499048 -60.293877</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.633335</startTime>
				<value>1011.682495 65.942245 -557.345154</value>
				<inTangent>83.858475 -9.568094 -61.278397</inTangent>
				<outTangent>83.858475 -9.568094 -61.278397</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>65.066673</startTime>
				<value>1393.523560 13.903961 -739.113953</value>
				<inTangent>111.215691 -15.156761 -52.942295</inTangent>
				<outTangent>111.215691 -15.156761 -52.942295</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.766667</startTime>
				<value>0.442077 107.222534 0.000000</value>
				<inTangent>-0.007482 1.820739 -0.024137</inTangent>
				<outTangent>-0.007482 1.820739 -0.024137</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.666667</startTime>
				<value>0.427861 110.681938 -0.045860</value>
				<inTangent>0.024327 -4.470199 9.073463</inTangent>
				<outTangent>0.024327 -4.470199 9.073463</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>4.400001</startTime>
				<value>0.525163 92.029289 31.450676</value>
				<inTangent>0.019962 -10.193179 17.415066</inTangent>
				<outTangent>0.019962 -10.193179 17.415066</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.866667</startTime>
				<value>0.501385 77.912300 55.883968</value>
				<inTangent>-0.431628 -15.066074 12.702538</inTangent>
				<outTangent>-0.431628 -15.066074 12.702538</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.200000</startTime>
				<value>-0.628007 50.569740 67.545311</value>
				<inTangent>-1.420705 -20.801310 -0.547419</inTangent>
				<outTangent>-1.420705 -20.801310 -0.547419</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.600000</startTime>
				<value>-3.420119 21.035759 53.768120</value>
				<inTangent>0.048149 -8.580611 -37.268204</inTangent>
				<outTangent>0.048149 -8.580611 -37.268204</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.833334</startTime>
				<value>-0.841635 25.888275 -26.023096</value>
				<inTangent>1.096743 1.770202 -40.559998</inTangent>
				<outTangent>1.096743 1.770202 -40.559998</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.200001</startTime>
				<value>-0.598285 24.955650 -64.894241</value>
				<inTangent>1.947601 0.612276 -6.401446</inTangent>
				<outTangent>1.947601 0.612276 -6.401446</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.500001</startTime>
				<value>8.124184 28.678476 -56.564713</value>
				<inTangent>7.102696 -0.336475 8.632845</inTangent>
				<outTangent>7.102696 -0.336475 8.632845</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.433334</startTime>
				<value>17.842999 26.539679 -43.830166</value>
				<inTangent>-0.092224 6.385773 7.226196</inTangent>
				<outTangent>-0.092224 6.385773 7.226196</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.166666</startTime>
				<value>10.071544 37.585938 -43.237461</value>
				<inTangent>-9.963266 22.672510 -3.045806</inTangent>
				<outTangent>-9.963266 22.672510 -3.045806</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.000000</startTime>
				<value>2.297314 62.820877 -48.987339</value>
				<inTangent>-6.200477 20.871662 -5.976720</inTangent>
				<outTangent>-6.200477 20.871662 -5.976720</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.700001</startTime>
				<value>-12.140542 116.689552 -72.739220</value>
				<inTangent>-3.331055 16.037605 3.312126</inTangent>
				<outTangent>-3.331055 16.037605 3.312126</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.933332</startTime>
				<value>-20.158707 162.726990 -46.658726</value>
				<inTangent>0.052675 10.669590 10.188086</inTangent>
				<outTangent>0.052675 10.669590 10.188086</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.200001</startTime>
				<value>-11.782064 164.371201 -26.942497</value>
				<inTangent>5.003697 9.906122 3.530191</inTangent>
				<outTangent>5.003697 9.906122 3.530191</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.066668</startTime>
				<value>0.000000 200.000000 -30.000000</value>
				<inTangent>6.155909 13.293427 1.840959</inTangent>
				<outTangent>6.155909 13.293427 1.840959</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.400002</startTime>
				<value>8.000000 210.000000 -22.906843</value>
				<inTangent>4.092167 5.911750 -10.545746</inTangent>
				<outTangent>4.092167 5.911750 -10.545746</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.200001</startTime>
				<value>11.931806 217.782303 -70.447266</value>
				<inTangent>2.488271 13.065999 -12.858615</inTangent>
				<outTangent>2.488271 13.065999 -12.858615</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.400002</startTime>
				<value>15.282453 243.952515 -69.614311</value>
				<inTangent>-3.488505 15.507363 14.946050</inTangent>
				<outTangent>-3.488505 15.507363 14.946050</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.600002</startTime>
				<value>3.559387 255.000000 -34.576721</value>
				<inTangent>-10.086150 15.660519 11.348750</inTangent>
				<outTangent>-10.086150 15.660519 11.348750</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.066669</startTime>
				<value>-11.698477 287.435059 -44.110748</value>
				<inTangent>-6.013566 13.473739 -2.665484</inTangent>
				<outTangent>-6.013566 13.473739 -2.665484</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.666668</startTime>
				<value>-15.920997 300.000000 -41.070045</value>
				<inTangent>-0.530086 8.538778 0.912315</inTangent>
				<outTangent>-0.530086 8.538778 0.912315</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.300003</startTime>
				<value>-15.000000 320.000000 -40.000000</value>
				<inTangent>1.812552 21.428585 -2.733664</inTangent>
				<outTangent>1.812552 21.428585 -2.733664</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.933334</startTime>
				<value>-10.000000 370.000000 -50.000000</value>
				<inTangent>3.640664 18.527382 -2.299803</inTangent>
				<outTangent>3.640664 18.527382 -2.299803</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.900002</startTime>
				<value>6.739731 395.555176 -43.959354</value>
				<inTangent>5.478613 7.586530 -4.366224</inTangent>
				<outTangent>5.478613 7.586530 -4.366224</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.533337</startTime>
				<value>24.480841 418.545715 -70.964996</value>
				<inTangent>-1.542696 13.778303 2.603471</inTangent>
				<outTangent>-1.542696 13.778303 2.603471</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.166668</startTime>
				<value>-1.385105 468.120880 -30.247789</value>
				<inTangent>-5.748546 12.334949 11.940700</inTangent>
				<outTangent>-5.748546 12.334949 11.940700</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>52.700005</startTime>
				<value>-12.000000 488.000000 0.000000</value>
				<inTangent>-1.659459 12.264744 6.366138</inTangent>
				<outTangent>-1.659459 12.264744 6.366138</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>56.700005</startTime>
				<value>1.242239 502.338562 3.167948</value>
				<inTangent>1.725989 3.669738 7.085014</inTangent>
				<outTangent>1.725989 3.669738 7.085014</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.400002</startTime>
				<value>1.482650 508.721771 25.910578</value>
				<inTangent>-0.577074 -0.805999 13.010211</inTangent>
				<outTangent>-0.577074 -0.805999 13.010211</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.000004</startTime>
				<value>-0.590258 500.134827 46.138416</value>
				<inTangent>-0.647783 -6.795681 6.631435</inTangent>
				<outTangent>-0.647783 -6.795681 6.631435</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.633343</startTime>
				<value>-0.590258 486.701385 47.151886</value>
				<inTangent>1.552847 -8.990915 -0.401276</inTangent>
				<outTangent>1.552847 -8.990915 -0.401276</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>63.433346</startTime>
				<value>5.000000 469.138214 44.590408</value>
				<inTangent>1.865348 -3.793890 -3.913377</inTangent>
				<outTangent>1.865348 -3.793890 -3.913377</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>65.033340</startTime>
				<value>6.000000 472.609436 34.344501</value>
				<inTangent>0.625002 2.169521 -6.403713</inTangent>
				<outTangent>0.625002 2.169521 -6.403713</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>62.333336</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.116732 -0.116732 -0.009922</inTangent>
				<outTangent>-0.116732 -0.116732 -0.009922</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>65.266670</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.116732 -0.116732 -0.048954</inTangent>
				<outTangent>-0.116732 -0.116732 -0.048954</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.700000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>65.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>65.266670</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3</name>
		<type>model</type>
		<resource>particles/mesh_particles/environment/Yak3T.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>2.466667</startTime>
				<duration>87.533340</duration>
				<resourceID>particles/mesh_particles/environment/Yak3T.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>14.933334</startTime>
				<value>1292.020020 25.520201 -701.002991</value>
				<inTangent>-66.819122 11.553700 55.876469</inTangent>
				<outTangent>-66.819122 11.553700 55.876469</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.133335</startTime>
				<value>610.464966 143.367950 -131.062973</value>
				<inTangent>-57.935860 -1.364555 -7.588018</inTangent>
				<outTangent>-57.935860 -1.364555 -7.588018</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.700001</startTime>
				<value>288.352997 49.577518 -597.640991</value>
				<inTangent>-67.167549 -0.052444 -38.754261</inTangent>
				<outTangent>-67.167549 -0.052444 -38.754261</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.833336</startTime>
				<value>-64.148193 108.179626 -624.325867</value>
				<inTangent>-54.826965 9.061771 38.104145</inTangent>
				<outTangent>-54.826965 9.061771 38.104145</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.933334</startTime>
				<value>-188.442413 128.302277 -202.738037</value>
				<inTangent>3.887519 -1.809799 81.512970</inTangent>
				<outTangent>3.887519 -1.809799 81.512970</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>46.300003</startTime>
				<value>-15.922999 87.702263 228.536240</value>
				<inTangent>58.270847 -7.638237 32.915188</inTangent>
				<outTangent>58.270847 -7.638237 32.915188</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.066669</startTime>
				<value>470.756134 43.234020 144.739288</value>
				<inTangent>41.738293 -2.313580 -50.335751</inTangent>
				<outTangent>41.738293 -2.313580 -50.335751</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.466671</startTime>
				<value>463.039490 69.140434 -578.838867</value>
				<inTangent>-36.624630 11.050588 -65.042038</inTangent>
				<outTangent>-36.624630 11.050588 -65.042038</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>68.333336</startTime>
				<value>-105.961166 218.741425 -924.530273</value>
				<inTangent>-75.529419 2.693025 -4.701138</inTangent>
				<outTangent>-75.529419 2.693025 -4.701138</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>79.866669</startTime>
				<value>-1013.960022 61.530228 -526.151001</value>
				<inTangent>-56.958496 -8.422082 24.475800</inTangent>
				<outTangent>-56.958496 -8.422082 24.475800</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>85.166672</startTime>
				<value>-1200.460571 44.500607 -449.777740</value>
				<inTangent>-24.720549 -1.823779 11.010240</inTangent>
				<outTangent>-24.720549 -1.823779 11.010240</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>89.966675</startTime>
				<value>-1268.871826 42.415375 -413.247620</value>
				<inTangent>-9.342349 -1.895683 13.334980</inTangent>
				<outTangent>-9.342349 -1.895683 13.334980</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>14.933334</startTime>
				<value>-0.977714 -50.096455 0.000000</value>
				<inTangent>-1.324960 0.206878 -0.756939</inTangent>
				<outTangent>-1.324960 0.206878 -0.756939</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.233334</startTime>
				<value>-8.000000 -49.000000 -4.011774</value>
				<inTangent>0.803622 -1.428970 0.456322</inTangent>
				<outTangent>0.803622 -1.428970 0.456322</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>22.599995</startTime>
				<value>-1.060469 -56.253384 -0.060439</value>
				<inTangent>1.415747 -8.712145 28.134840</inTangent>
				<outTangent>1.415747 -8.712145 28.134840</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.700001</startTime>
				<value>-1.171250 -72.048889 60.000000</value>
				<inTangent>-0.062805 -16.761192 32.919594</inTangent>
				<outTangent>-0.062805 -16.761192 32.919594</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.100000</startTime>
				<value>-1.206110 -98.876961 75.734718</value>
				<inTangent>5.590466 -20.756458 6.323874</inTangent>
				<outTangent>5.590466 -20.756458 6.323874</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.533335</startTime>
				<value>14.855597 -130.911987 77.753799</value>
				<inTangent>1.975200 -20.854691 -2.800903</inTangent>
				<outTangent>1.975200 -20.854691 -2.800903</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.333334</startTime>
				<value>9.051255 -146.399475 72.145432</value>
				<inTangent>-4.239796 -12.423601 -25.487423</inTangent>
				<outTangent>-4.239796 -12.423601 -25.487423</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.933323</startTime>
				<value>7.092615 -155.179932 1.802917</value>
				<inTangent>-2.007347 0.173590 -36.426315</inTangent>
				<outTangent>-2.007347 0.173590 -36.426315</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.866669</startTime>
				<value>4.488081 -149.733856 -25.159809</value>
				<inTangent>-1.393847 8.698368 -20.239603</inTangent>
				<outTangent>-1.393847 8.698368 -20.239603</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.666668</startTime>
				<value>4.493194 -128.922745 -46.023521</value>
				<inTangent>-3.998772 14.066982 -10.385185</inTangent>
				<outTangent>-3.998772 14.066982 -10.385185</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.933334</startTime>
				<value>-13.641011 -91.359032 -66.830193</value>
				<inTangent>-2.265417 17.139847 -8.408072</inTangent>
				<outTangent>-2.265417 17.139847 -8.408072</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.800003</startTime>
				<value>-7.164509 -58.305061 -81.085434</value>
				<inTangent>3.122599 23.953720 -6.649522</inTangent>
				<outTangent>3.122599 23.953720 -6.649522</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.200001</startTime>
				<value>-3.278608 -16.025164 -89.012665</value>
				<inTangent>1.692068 18.450243 2.405883</inTangent>
				<outTangent>1.692068 18.450243 2.405883</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.933334</startTime>
				<value>-1.006922 8.990074 -49.909424</value>
				<inTangent>0.902468 6.333399 -0.733324</inTangent>
				<outTangent>0.902468 6.333399 -0.733324</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>42.600002</startTime>
				<value>0.987160 18.933895 -69.810654</value>
				<inTangent>1.380215 5.133619 -6.256482</inTangent>
				<outTangent>1.380215 5.133619 -6.256482</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.300007</startTime>
				<value>3.645935 26.245529 -70.783455</value>
				<inTangent>1.068209 -0.000001 0.229743</inTangent>
				<outTangent>1.068209 -0.000001 0.229743</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>46.166668</startTime>
				<value>4.310629 62.139000 -63.488148</value>
				<inTangent>1.110178 37.318161 17.356842</inTangent>
				<outTangent>1.110178 37.318161 17.356842</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>46.866669</startTime>
				<value>4.975323 74.768181 -54.182434</value>
				<inTangent>-0.633041 15.298489 16.617323</inTangent>
				<outTangent>-0.633041 15.298489 16.617323</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.766670</startTime>
				<value>2.981241 86.067978 -36.235699</value>
				<inTangent>-1.353541 11.433647 13.699290</inTangent>
				<outTangent>-1.353541 11.433647 13.699290</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>49.033337</startTime>
				<value>2.358753 99.129822 -26.789158</value>
				<inTangent>-0.526395 11.898355 6.207618</inTangent>
				<outTangent>-0.526395 11.898355 6.207618</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.266670</startTime>
				<value>-0.017636 156.215164 -5.802662</value>
				<inTangent>-0.814948 11.763357 -1.893471</inTangent>
				<outTangent>-0.814948 11.763357 -1.893471</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>55.133335</startTime>
				<value>-2.012250 174.960190 -22.125492</value>
				<inTangent>-1.089926 8.000559 -5.024873</inTangent>
				<outTangent>-1.089926 8.000559 -5.024873</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>59.633335</startTime>
				<value>-7.013134 201.776276 -27.999630</value>
				<inTangent>-5.504395 10.309448 -8.975660</inTangent>
				<outTangent>-5.504395 10.309448 -8.975660</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>60.866669</startTime>
				<value>-19.220034 219.856659 -48.529648</value>
				<inTangent>-4.339169 10.903416 -17.880718</inTangent>
				<outTangent>-4.339169 10.903416 -17.880718</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>64.100006</startTime>
				<value>-15.278122 242.965530 -110.336456</value>
				<inTangent>2.190980 6.931370 -10.700517</inTangent>
				<outTangent>2.190980 6.931370 -10.700517</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>68.366669</startTime>
				<value>-1.783462 271.619049 -120.088135</value>
				<inTangent>2.599864 5.674558 5.225345</inTangent>
				<outTangent>2.599864 5.674558 5.225345</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>74.466667</startTime>
				<value>10.641705 299.883026 -42.397079</value>
				<inTangent>0.870209 1.275086 11.868289</inTangent>
				<outTangent>0.870209 1.275086 11.868289</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>79.900002</startTime>
				<value>9.030743 288.563934 17.371424</value>
				<inTangent>0.586545 -0.826552 6.209831</inTangent>
				<outTangent>0.586545 -0.826552 6.209831</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>90.000008</startTime>
				<value>23.873573 292.908600 31.706636</value>
				<inTangent>1.469586 0.430165 1.419327</inTangent>
				<outTangent>1.469586 0.430165 1.419327</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>79.833336</startTime>
				<value>1.000000 1.000000 1.000000</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>-0.087948 -0.087948 -0.087948</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>90.066673</startTime>
				<value>0.100000 0.100000 0.100000</value>
				<inTangent>-0.087948 -0.087948 -0.087948</inTangent>
				<outTangent>-0.088091 -0.088091 -0.088091</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>14.833334</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>88.900002</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>89.966675</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3_smoke_trail_dense</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/se22_air_smoke_trail_dense.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>75.850006</duration>
				<value>Yak3|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 -0.200000 6.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>29.900002</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>3.529406</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>30.466669</startTime>
				<value>2.000000</value>
				<inTangent>3.529406</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>71.633339</startTime>
				<value>2.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-1.764709</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>72.766670</startTime>
				<value>0.000000</value>
				<inTangent>-1.764709</inTangent>
				<outTangent>-1.764709</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Tracers_BF109G_01</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>58.933338</duration>
				<value>BF109G_01|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 3.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>30.233335</startTime>
				<duration>2.500002</duration>
				<value>particles/eff_sequence/se22_effsfx_attack_airplane_bf109g.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>36.900002</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/se22_effsfx_attack_airplane_bf109g.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>41.766670</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/se22_effsfx_attack_airplane_bf109g.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>53.566669</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/se22_effsfx_attack_airplane_bf109g.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_Tracers_BF109G_02</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>45.066669</duration>
				<value>BF109G_02|root</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 3.500000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>22.833334</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/se22_effsfx_attack_airplane_bf109g.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>28.933334</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/se22_effsfx_attack_airplane_bf109g.seq</value>
				<speed>1.000000</speed>
			</frame>
			<frame>
				<startTime>35.900002</startTime>
				<duration>2.500000</duration>
				<value>particles/eff_sequence/se22_effsfx_attack_airplane_bf109g.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_01_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>66.983337</duration>
				<value>BF109G_01|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>66.866669</duration>
				<sequenceSound>amb_map_105_germany_plane_yak</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>BF109G_02_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>66.866669</duration>
				<value>BF109G_02|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.100000</startTime>
				<duration>66.716675</duration>
				<sequenceSound>amb_map_105_germany_plane_yak</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Yak3_engine</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>2.500000</startTime>
				<duration>73.200005</duration>
				<value>Yak3|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>2.500000</startTime>
				<duration>73.300003</duration>
				<sequenceSound>amb_map_105_germany_plane_yak</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
