<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>48.933334</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Bomber</name>
		<type>model</type>
		<resource>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01_anim.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>44.966667</duration>
				<resourceID>content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/animation/hd_mle_UNI_006_Bomber01_anim_idle.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>3.032981 0.192500 -32.572491</inTangent>
				<outTangent>3.032981 0.192500 -32.572491</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>22.266668</startTime>
				<value>74.064659 11.904358 -714.335693</value>
				<inTangent>2.848150 0.096247 -33.631321</inTangent>
				<outTangent>1.322785 0.096247 -32.250778</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>30.266668</startTime>
				<value>152.318222 -101.178345 -932.017700</value>
				<inTangent>18.410408 -31.324636 -30.712200</inTangent>
				<outTangent>18.410408 -31.324636 -30.712200</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>35.333336</startTime>
				<value>288.865814 -400.239807 -1104.799194</value>
				<inTangent>31.269369 -69.456833 -32.077801</inTangent>
				<outTangent>31.269369 -69.456833 -32.077801</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 175.000000 0.000000</value>
				<inTangent>-0.000232 0.000528 0.002773</inTangent>
				<outTangent>-0.338017 0.002943 0.015459</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>12.666667</startTime>
				<value>-4.281553 175.037277 0.195812</value>
				<inTangent>-0.169009 0.001667 0.008749</inTangent>
				<outTangent>-0.169009 0.001667 0.008749</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>19.433334</startTime>
				<value>-4.281553 175.039917 0.209616</value>
				<inTangent>0.555273 -0.001316 -0.006909</inTangent>
				<outTangent>0.555273 -0.001316 -0.006909</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.700001</startTime>
				<value>-1.764318 175.033066 0.173670</value>
				<inTangent>3.269143 -0.005350 5.777064</inTangent>
				<outTangent>3.269143 -0.005350 5.777064</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.333334</startTime>
				<value>12.528733 175.012848 30.641298</value>
				<inTangent>2.778180 -0.013240 11.108987</inTangent>
				<outTangent>2.778180 -0.013240 11.108987</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>25.000002</startTime>
				<value>16.331682 169.719925 33.228809</value>
				<inTangent>5.704412 -7.939369 3.881259</inTangent>
				<outTangent>9.703280 -15.877860 24.173086</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>25.366669</startTime>
				<value>19.889553 163.898041 42.092278</value>
				<inTangent>11.717902 -34.555817 33.061806</inTangent>
				<outTangent>11.717902 -34.555817 33.061806</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>25.800001</startTime>
				<value>23.447422 156.135498 24.036800</value>
				<inTangent>9.975732 -10.897432 4.902500</inTangent>
				<outTangent>9.975732 -10.897432 4.902500</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>26.466667</startTime>
				<value>31.274734 153.547989 58.351151</value>
				<inTangent>8.780381 -2.784385 18.446280</inTangent>
				<outTangent>8.780381 -2.784385 18.446280</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.766668</startTime>
				<value>44.660240 149.666733 24.819403</value>
				<inTangent>3.841272 -1.891446 -23.079172</inTangent>
				<outTangent>3.841272 -1.891446 -23.079172</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.033335</startTime>
				<value>47.019737 147.012573 -15.181078</value>
				<inTangent>3.536824 2.824031 -23.471004</inTangent>
				<outTangent>3.536824 2.824031 -23.471004</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>30.566668</startTime>
				<value>49.798874 151.142410 -23.374498</value>
				<inTangent>10.664010 12.740625 -13.115314</inTangent>
				<outTangent>10.664010 12.740625 -13.115314</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>31.166668</startTime>
				<value>51.566200 157.645187 -31.626612</value>
				<inTangent>-1.551131 1.723363 -55.876091</inTangent>
				<outTangent>-1.551131 1.723363 -55.876091</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.733335</startTime>
				<value>48.139107 153.456818 -87.159279</value>
				<inTangent>-3.023901 -3.695615 -106.752182</inTangent>
				<outTangent>-3.023901 -3.695615 -106.752182</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>32.133335</startTime>
				<value>48.139107 153.456818 -133.361511</value>
				<inTangent>3.574272 2.510561 -200.596039</inTangent>
				<outTangent>3.574272 2.510561 -200.596039</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.733334</startTime>
				<value>52.428223 156.469482 -304.772888</value>
				<inTangent>6.169697 -0.260864 -276.267456</inTangent>
				<outTangent>6.169697 -0.260864 -276.267456</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.133335</startTime>
				<value>54.504570 154.252335 -411.512726</value>
				<inTangent>8.278728 -4.286983 -274.573364</inTangent>
				<outTangent>8.278728 -4.286983 -274.573364</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.500000</startTime>
				<value>58.672306 153.140930 -515.021545</value>
				<inTangent>-3.532010 0.000000 -288.202454</inTangent>
				<outTangent>-3.532010 0.000000 -288.202454</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>33.900002</startTime>
				<value>57.375542 153.650192 -605.087402</value>
				<inTangent>-2.037720 0.372884 -331.342834</inTangent>
				<outTangent>-2.037720 0.372884 -331.342834</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.266670</startTime>
				<value>57.069908 153.456818 -765.513000</value>
				<inTangent>-0.416771 -0.263691 -454.869141</inTangent>
				<outTangent>-0.416771 -0.263691 -454.869141</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.566669</startTime>
				<value>57.069908 153.456818 -907.177551</value>
				<inTangent>0.000000 0.000000 -517.297913</inTangent>
				<outTangent>0.000000 0.000000 -517.297913</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.833336</startTime>
				<value>57.069908 153.456818 -1057.145264</value>
				<inTangent>0.000000 0.000000 -550.680969</inTangent>
				<outTangent>0.000000 0.000000 -550.680969</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.133335</startTime>
				<value>57.069908 153.456818 -1218.839600</value>
				<inTangent>0.000000 0.000000 -434.765869</inTangent>
				<outTangent>0.000000 0.000000 -434.765869</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.333336</startTime>
				<value>57.069908 153.456818 -1284.949707</value>
				<inTangent>-0.000000 -0.000000 -330.549286</inTangent>
				<outTangent>-0.000000 -0.000000 -330.549286</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>0.500000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>35.433334</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>44.966667</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Effect_Trail_Hit_Bomber_Center</name>
		<type>particle</type>
		<resource>particles/Environment/scenarios/se22_airplane_damage_trail.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>25.000002</startTime>
				<duration>11.033335</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>514</tangentMode>
			</frame>
			<frame>
				<startTime>25.499996</startTime>
				<value>0.000000</value>
				<inTangent>3.749843</inTangent>
				<outTangent>3.749843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>25.633335</startTime>
				<value>1.000000</value>
				<inTangent>3.749843</inTangent>
				<outTangent>3.749843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.833336</startTime>
				<value>1.000000</value>
				<inTangent>-30.000458</inTangent>
				<outTangent>-2.253827</outTangent>
				<tangentMode>66306</tangentMode>
			</frame>
			<frame>
				<startTime>36.000000</startTime>
				<value>0.000000</value>
				<inTangent>-5.710179</inTangent>
				<outTangent>-96.102524</outTangent>
				<tangentMode>66051</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>bomber_engine_damaged</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>25.033335</startTime>
				<duration>9.900000</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>25.033335</startTime>
				<duration>9.900000</duration>
				<sequenceSound>amb_map_105_germany_bomber_crash</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EFFSfx_Hit_Bomber</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>22.233334</startTime>
				<duration>2.333334</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>22.233334</startTime>
				<duration>2.333334</duration>
				<value>particles/eff_sequence/se22_13_erlenberg_att_effsfx_airplane_damagehit_far.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EFFSfx_2ndHit_Bomber</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>27.766668</startTime>
				<duration>2.333334</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>27.766668</startTime>
				<duration>2.333334</duration>
				<value>particles/eff_sequence/se22_13_erlenberg_att_effsfx_airplane_damagehit_far.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EFFSfx_Burning_Bomber</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>28.433334</startTime>
				<duration>7.600002</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>28.433334</startTime>
				<duration>20.000000</duration>
				<value>particles/eff_sequence/se22_13_erlenberg_att_effsfx_airplane_fire_trail.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>EffSfx_BuildingCrash_Bomber</name>
		<type>model</type>
		<resource>content/Environment/env_null_model/null_model.model</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>34.933334</startTime>
				<duration>2.299999</duration>
				<value>Bomber|root</value>
			</frame>
		</track>
		<track>
			<name>sequence</name>
			<type>sequence</type>
			<frame>
				<startTime>34.933334</startTime>
				<duration>14.000000</duration>
				<value>particles/eff_sequence/se22_13_erlenberg_att_effsfx_airplane_explosion.seq</value>
				<speed>1.000000</speed>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
