<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>18.500002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 0</name>
		<type>particle</type>
		<resource>particles/Environment/interior/115_the_ridge_waterfountain.eff</resource>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.110092</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.083334</startTime>
				<value>1.000000</value>
				<inTangent>0.110092</inTangent>
				<outTangent>-60.000916</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>9.100000</startTime>
				<value>0.000000</value>
				<inTangent>-60.000916</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 1</name>
		<type>particle</type>
		<resource>particles/Environment/interior/115_the_ridge_waterfountain.eff</resource>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.550001</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>60.000916</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>5.566667</startTime>
				<value>1.000000</value>
				<inTangent>60.000916</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>14.666667</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Particle Object 2</name>
		<type>particle</type>
		<resource>particles/Environment/interior/115_the_ridge_waterfountain.eff</resource>
		<track>
			<name>emmision</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>0.000000</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.966667</startTime>
				<value>0.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>60.000916</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>10.983334</startTime>
				<value>1.000000</value>
				<inTangent>60.000916</inTangent>
				<outTangent>0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>18.500002</startTime>
				<value>1.000000</value>
				<inTangent>-0.000000</inTangent>
				<outTangent>-0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound Object 0</name>
		<type>sound</type>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>5.016667</duration>
				<value>amb_map_115_sweden_geyser2</value>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>5.500000</startTime>
				<duration>5.516667</duration>
				<value>amb_map_115_sweden_geyser2</value>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
		<track>
			<name>sound</name>
			<type>sound</type>
			<frame>
				<startTime>11.033334</startTime>
				<duration>5.882075</duration>
				<value>amb_map_115_sweden_geyser2</value>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
