<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>1890.666748</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-328.701477 -24.852001 232.813110</value>
				<inTangent>-0.122996 -0.022611 -0.843197</inTangent>
				<outTangent>-0.122996 -0.022611 -0.843197</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>630.600037</startTime>
				<value>-406.262482 -39.110352 -298.906616</value>
				<inTangent>0.320713 -0.017055 -0.336913</inTangent>
				<outTangent>0.320713 -0.017055 -0.336913</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1261.550049</startTime>
				<value>76.049072 -46.365185 -192.042236</value>
				<inTangent>0.060022 0.005157 0.430707</inTangent>
				<outTangent>0.060022 0.005157 0.430707</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1890.666748</startTime>
				<value>-329.339966 -32.642818 243.333984</value>
				<inTangent>-0.644378 0.021812 0.692044</inTangent>
				<outTangent>-0.644378 0.021812 0.692044</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>tor_body</name>
		<type>model</type>
		<resource>particles/content_deferred/GFX_models/environment/45_north_america/tornado.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>-0.000000 35.761585 0.000000</inTangent>
				<outTangent>-0.000000 0.994841 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>40.000000 40.000000 40.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
