<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>12.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>adv_1</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_083_Billboard/normal/lod0/hd_env_UNI_083_Billboard_Medium_03.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.015457 0.147179 2.457790</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000008 0.999999 -0.000019 -0.000964</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.419000 3.419000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>adv_2</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_083_Billboard/normal/lod0/hd_env_UNI_083_Billboard_Medium_05.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.015457 0.147179 2.457790</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000008 0.999999 -0.000019 -0.000964</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.419000 3.419000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>4.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>adv_3</name>
		<type>model</type>
		<resource>content/Environment/hd_env_UNI_083_Billboard/normal/lod0/hd_env_UNI_083_Billboard_Medium_08.model</resource>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.015457 0.147179 2.457790</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotation</name>
			<type>quaternion</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000008 0.999999 -0.000019 -0.000964</value>
				<inTangent>0.000000 0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>scale</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>3.419000 3.419000 1.000000</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>visibility</name>
			<type>bool</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>false</value>
			</frame>
			<frame>
				<startTime>8.000000</startTime>
				<value>true</value>
			</frame>
			<frame>
				<startTime>12.000000</startTime>
				<value>false</value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
