<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>1</materialKind>
					<property>
						alphaReference
						<Int>186</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Illumination/Pyro/NY21_Pyro_05_05_Head_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h_newyear/customization/Illumination/Pyro/NY21_Pyro_05_05_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h_newyear/customization/Illumination/Pyro/NY21_Pyro_05_05_Head_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 0.419709 0.000000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/glow.fx</fx>
					<materialKind>1</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						alphaReference
						<Int>186</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Hangars/h_newyear/customization/Illumination/Pyro/NY21_Pyro_05_05_Head_AM.dds</Texture>
					</property>
					<property>
						selfIllumination
						<Float>1.000000</Float>
					</property>
					<property>
						srcBlend
						<Int>2</Int>
					</property>
				</material>
				<groupOrigin>0.000000 0.419709 -0.004287</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.801745 -0.201007 -0.032505</min>
		<max>0.801745 1.040425 0.023932</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>420</geometrySize>
	<minUVDensity>0.062256</minUVDensity>
</root>
