<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>Track_L0_loc1</name>
					<position>
						-1.04265 0.0420301 1.45761
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc2</name>
					<position>
						-1.04265 0.0178873 1.24107
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc3</name>
					<position>
						-1.04265 0.0207628 0.791317
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc4</name>
					<position>
						-1.04265 0.0236449 0.2471
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc5</name>
					<position>
						-1.04265 0.0210223 -0.31224
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc6</name>
					<position>
						-1.04265 0.0221789 -0.854789
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc7</name>
					<position>
						-1.04265 0.0234131 -1.30703
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc8</name>
					<position>
						-1.04265 0.0337701 -1.50036
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc9</name>
					<position>
						-1.04265 0.191041 -1.74007
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						-1.04265 0.365331 -1.95416
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.04265 0.507202 -2.0283
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.04265 0.704336 -1.9951
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.04265 0.828638 -1.81457
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc14</name>
					<position>
						-1.04265 0.865067 -1.32267
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.04265 0.901085 -0.886776
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc16</name>
					<position>
						-1.04265 0.931003 -0.332391
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.04265 0.969819 0.221995
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc18</name>
					<position>
						-1.04265 1.00483 0.77638
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.04265 1.04 1.33077
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc20</name>
					<position>
						-1.04265 1.063 1.64791
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.04265 1.06775 2.02116
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.04265 0.951792 2.20535
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.04265 0.748315 2.26224
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.04265 0.538992 2.15644
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc25</name>
					<position>
						-1.04265 0.270668 1.80936
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
