<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.04265 0.0470665 1.54636
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.04265 0.0233315 1.3464
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.04265 0.0225747 0.878258
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.04265 0.0216943 0.339927
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.04265 0.0221137 -0.222256
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.04265 0.0230947 -0.760832
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc7</name>
					<position>
						1.04265 0.0255165 -1.22674
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc8</name>
					<position>
						1.04265 0.0363862 -1.4179
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc9</name>
					<position>
						1.04265 0.159866 -1.68216
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.04265 0.332631 -1.93642
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.04265 0.545962 -2.03873
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.04265 0.746932 -1.96155
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.04265 0.836322 -1.77523
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc14</name>
					<position>
						1.04265 0.865067 -1.32267
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.04265 0.901054 -0.886776
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc16</name>
					<position>
						1.04265 0.931003 -0.332391
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						1.04265 0.969931 0.221995
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc18</name>
					<position>
						1.04265 1.00483 0.77638
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						1.04265 1.03918 1.33077
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc20</name>
					<position>
						1.04265 1.063 1.64791
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						1.04265 1.06594 2.0261
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.04265 0.925291 2.22008
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.04265 0.732718 2.26036
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.04265 0.552973 2.1624
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc25</name>
					<position>
						1.04265 0.296304 1.87306
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
