<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>group1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>nodes_01</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>HP_Fire_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.272097 -2.878732</row3>
					</transform>
				</node>
				<node>
					<identifier>HP_Fire_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.652815 0.226774 2.116322</row3>
					</transform>
				</node>
				<node>
					<identifier>HP_TrackUp_LFront</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.813149 0.582055</row1>
						<row2>0.000000 -0.582055 0.813149</row2>
						<row3>-1.518130 0.134138 3.640416</row3>
					</transform>
				</node>
				<node>
					<identifier>HP_TrackUp_LRear</identifier>
					<transform>
						<row0>-1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.799067 -0.601242</row1>
						<row2>-0.000000 -0.601242 -0.799067</row2>
						<row3>-1.518130 0.065572 -3.543500</row3>
					</transform>
				</node>
				<node>
					<identifier>HP_TrackUp_RFront</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.813149 0.582055</row1>
						<row2>0.000000 -0.582055 0.813149</row2>
						<row3>1.518130 0.134138 3.640416</row3>
					</transform>
				</node>
				<node>
					<identifier>HP_TrackUp_RRear</identifier>
					<transform>
						<row0>-1.000000 0.000000 0.000000</row0>
						<row1>0.000000 0.799067 -0.601242</row1>
						<row2>-0.000000 -0.601242 -0.799067</row2>
						<row3>1.518130 0.065572 -3.543500</row3>
					</transform>
				</node>
				<node>
					<identifier>HP_Track_Exhaus_1</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 -1.000000 0.000001</row1>
						<row2>0.000000 -0.000001 -1.000000</row2>
						<row3>-1.241290 0.472468 -3.302860</row3>
					</transform>
				</node>
				<node>
					<identifier>HP_Track_Exhaus_2</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 -1.000000 0.000001</row1>
						<row2>0.000000 -0.000001 -1.000000</row2>
						<row3>1.264638 0.465084 -3.302860</row3>
					</transform>
				</node>
				<node>
					<identifier>HP_turretJoint</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.603073 0.472400</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB91_Super_Conqueror/Super_Conqueror_hull_01_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB91_Super_Conqueror/Super_Conqueror_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.18
							<!--BW_String-->
						</Float>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB91_Super_Conqueror/Super_Conqueror_hull_01_GMM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>
							8.41644 8.41644 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB91_Super_Conqueror/Super_Conqueror_hull_01_ANM.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.016153 -0.043649 0.066634</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>tank_hull_01_2</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB91_Super_Conqueror/Super_Conqueror_hull_01_2_AM.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB91_Super_Conqueror/Super_Conqueror_hull_01_2_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.18
							<!--BW_String-->
						</Float>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB91_Super_Conqueror/Super_Conqueror_hull_01_2_GMM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>
							2.10411 2.10411 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB91_Super_Conqueror/Super_Conqueror_hull_01_2_ANM.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000149 0.134090 3.295538</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.030048 -0.765368 -3.807919</min>
		<max>1.997743 0.678069 3.941187</max>
	</boundingBox>
	<geometrySize>487282</geometrySize>
	<minUVDensity>0.000441</minUVDensity>
</root>
