<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd1</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>108</materialKind>
					<property>
						diffuseMap2
						<Texture>content/Buildings/bld_112_05_RichHouse_01/bld_112_05_RichHouse_01_AM2.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>32</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_112_04_MiddleHouse_01/bld_112_04_MiddleHouse_details_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_112_04_MiddleHouse_01/bld_112_04_MiddleHouse_details_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_112_04_MiddleHouse_01/bld_112_04_MiddleHouse_details_AM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.054928 9.917224 0.846259</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext_dual.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>111</materialKind>
					<property>
						diffuseMap2
						<Texture>content/Buildings/bld_112_05_RichHouse_01/bld_112_05_RichHouse_01_AM2.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Buildings/bld_112_03_SimpleHouse_01/bld_112_03_05_tile_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Buildings/bld_112_03_SimpleHouse_01/bld_112_03_05_tile_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Buildings/bld_112_03_SimpleHouse_01/bld_112_03_05_tile_AM.dds</Texture>
					</property>
					<property>
						g_enableTerrainBlending
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.087790 9.169317 0.765505</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-8.753760 -2.012481 -6.057688</min>
		<max>8.918927 21.777069 7.750206</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>269352</geometrySize>
	<minUVDensity>0.000885</minUVDensity>
</root>
