<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>32.299999</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>32.299999</duration>
				<resourceID>content/Hangars/h00_armory_yard/Jaginskaya/Animation/Jaginskaya_and_Raccoon_Scared_her_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>32.299999</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>32.056561</duration>
				<value>Root|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>32.056564</duration>
				<sequenceSound>ay_vo_jaginskaya_racoon_scared</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
