<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>16.766666</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>16.766666</duration>
				<resourceID>content/Hangars/h00_armory_yard/Jaginskaya/Animation/Jaginskaya_Idle_head_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>16.766666</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
