<?xml version="1.0" encoding="utf-8"?>
<root>
	<parent>content/Buildings/hd_bld_SU_025_MineShed/normal/lod3/hd_bld_SU_025_MineShed</parent>
	<extent>225</extent>
	<havok>
		<damagedState>true</damagedState>
	</havok>
	<nodefullVisual>content/Buildings/hd_bld_SU_025_MineShed/normal/lod2/hd_bld_SU_025_MineShed</nodefullVisual>
	<visibilityBox>
		<min>
			-6.17238 -1.12409 -5.09489
			<!--BW_String-->
		</min>
		<max>
			7.45818 8.50682 5.81365
			<!--BW_String-->
		</max>
	</visibilityBox>
</root>
