<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.302 0.621086 3.28175
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.302 0.369586 2.90048
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.302 0.117984 2.43757
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.302 0.0954388 2.04208
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.302 0.0954388 1.34822
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.302 0.0954388 0.317373
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.302 0.0954388 -0.57874
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.302 0.0954388 -1.51221
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<position>
						1.302 0.0954388 -2.20594
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.302 0.128548 -2.59721
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<position>
						1.302 0.311748 -3.01211
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.302 0.523922 -3.41453
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.302 0.702567 -3.59861
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.302 0.935359 -3.62879
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.302 1.15289 -3.49072
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.302 1.23303 -3.25884
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R6_loc17</name>
					<position>
						1.302 1.24526 -3.01391
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.302 1.25743 -2.76897
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc19</name>
					<position>
						1.302 1.2783 -2.39805
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.302 1.30067 -1.96018
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc21</name>
					<position>
						1.302 1.30315 -1.38553
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.302 1.30208 -0.810889
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc23</name>
					<position>
						1.302 1.30161 -0.179126
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.302 1.30195 0.549523
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc25</name>
					<position>
						1.302 1.30175 1.14209
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.302 1.30298 1.79628
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc27</name>
					<position>
						1.302 1.30294 2.21627
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.302 1.30081 2.63627
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc29</name>
					<position>
						1.302 1.29748 2.89227
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.302 1.29321 3.15246
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.302 1.19211 3.39245
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc32</name>
					<position>
						1.302 1.00418 3.48174
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc33</name>
					<position>
						1.302 0.806387 3.45377
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
