<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gui</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 0.000000 -1.000000</row1>
					<row2>0.000000 1.000000 0.000000</row2>
					<row3>0.000000 5.000000 0.000000</row3>
				</transform>
			</node>
			<node>
				<identifier>Tank</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.500000 0.000000</row3>
				</transform>
				<node>
					<identifier>V</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.710348 0.000000</row3>
					</transform>
					<node>
						<identifier>V_BlendBone</identifier>
						<transform>
							<row0>1.000000 0.000000 0.000000</row0>
							<row1>0.000000 1.000000 0.000000</row1>
							<row2>0.000000 0.000000 -1.000000</row2>
							<row3>0.000000 -1.210348 0.000000</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>Tank_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -0.500000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>V_BlendBone</node>
		<node>Tank_BlendBone</node>
		<geometry>
			<vertices>chassis_R_Shape.vertices</vertices>
			<primitive>chassis_R_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3dst_Kinetic/PzKpfw_VII_3dst_Kinetic_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3dst_Kinetic/PzKpfw_VII_3dst_Kinetic_proxy_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3dst_Kinetic/PzKpfw_VII_3dst_Kinetic_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3dst_Kinetic/PzKpfw_VII_3dst_Kinetic_proxy_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.498414 0.703819 0.104979</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>Tank_BlendBone</node>
		<node>V_BlendBone</node>
		<geometry>
			<vertices>chassis_L_Shape.vertices</vertices>
			<primitive>chassis_L_Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_proxy_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<materialKind>0</materialKind>
					<collisionFlags>0</collisionFlags>
					<property>
						colorIdMap
						<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3dst_Kinetic/PzKpfw_VII_3dst_Kinetic_proxy_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3dst_Kinetic/PzKpfw_VII_3dst_Kinetic_proxy_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3dst_Kinetic/PzKpfw_VII_3dst_Kinetic_proxy_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G134_PzKpfw_VII/_skins/G134_PzKpfw_VII_3dst_Kinetic/PzKpfw_VII_3dst_Kinetic_proxy_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.501416 0.703789 0.099490</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-1.949673 0.022387 -3.516964</min>
		<max>1.949108 1.385250 3.307006</max>
	</boundingBox>
	<geometrySize>3944</geometrySize>
	<minUVDensity>0.003248</minUVDensity>
</root>
