<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_env_EU_053_Carousel</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>128</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_053_Carousel/hd_env_EU_053_Carousel_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_053_Carousel/hd_env_EU_053_Carousel_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_053_Carousel/hd_env_EU_053_Carousel_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.019510 0.489902 0.292220</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_EU_053_Carousel/hd_env_EU_053_Carousel_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_EU_053_Carousel/hd_env_EU_053_Carousel_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_EU_053_Carousel/hd_env_EU_053_Carousel_GMM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000000 3.384195 -0.000001</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>s_wall_0</identifier>
					<collisionFlags>131</collisionFlags>
					<materialKind>73</materialKind>
				</material>
				<groupOrigin>0.000000 1.573486 0.000000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>s_ramp_0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
				</material>
				<groupOrigin>0.000000 0.024752 -0.000001</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-8.016652 -0.502045 -8.016653</min>
		<max>8.016653 7.082574 8.016651</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>25484</geometrySize>
	<minUVDensity>0.000085</minUVDensity>
</root>
