<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<materialKind>108</materialKind>
					<collisionFlags>255</collisionFlags>
					<property>
						diffuseMap
						<Texture>content/Hangars/h20_wot_bday_2022/Environment/hd_h20_138_BeachUmbrella_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h20_wot_bday_2022/Environment/hd_h20_138_BeachUmbrella_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h20_wot_bday_2022/Environment/hd_h20_138_BeachUmbrella_ANM.dds</Texture>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.013473 1.983362 0.014153</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.974664 -0.011980 -1.969254</min>
		<max>2.001610 3.978705 1.997559</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>1790</geometrySize>
	<minUVDensity>0.069892</minUVDensity>
</root>
