<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h20_wot_bday_2022/Environment/hd_h20_142_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h20_wot_bday_2022/Environment/hd_h20_142_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h20_wot_bday_2022/Environment/hd_h20_142_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.052700 0.588072 0.404829</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-14.730556 -1.850430 -1.962852</min>
		<max>14.625157 3.026574 2.772509</max>
	</boundingBox>
	<geometrySize>93264</geometrySize>
	<minUVDensity>0.004689</minUVDensity>
</root>
