<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.179 0.603796 4.26716
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.179 0.404019 4.01105
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<position>
						-1.179 0.308543 3.64261
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.179 0.0903764 3.06797
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-1.179 0.0721502 2.77162
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-1.179 0.0721502 2.39498
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-1.179 0.0721499 1.86124
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.179 0.0721499 1.33099
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.179 0.0721496 0.797257
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<position>
						-1.179 0.0721502 0.267005
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-1.179 0.0721502 -0.266732
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc12</name>
					<position>
						-1.179 0.0721502 -0.796984
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L8_loc13</name>
					<position>
						-1.179 0.0721502 -1.33072
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L9_loc14</name>
					<position>
						-1.179 0.0721502 -1.86097
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L10_loc15</name>
					<position>
						-1.179 0.0721499 -2.39471
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L11_loc16</name>
					<position>
						-1.179 0.0721502 -2.77135
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L11_loc17</name>
					<position>
						-1.179 0.0787238 -3.03223
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc18</name>
					<position>
						-1.179 0.247514 -3.48541
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.179 0.374036 -3.91918
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						-1.179 0.588589 -4.12549
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.179 0.958083 -4.12178
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						-1.179 1.20824 -3.76455
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.179 1.24661 -2.90898
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						-1.179 1.25654 -1.10762
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.179 1.27235 0.977587
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						-1.179 1.27771 2.81555
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.179 1.29849 3.98607
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.179 0.958424 4.31259
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
