<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>sign_6</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>sign_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>sign_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>sign_3</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>stompBroken</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>sign_4</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>sign_5</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
		<node>
			<identifier>stomp_main</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>sign_6</node>
		<node>sign_1</node>
		<node>sign_2</node>
		<node>sign_3</node>
		<node>stompBroken</node>
		<node>sign_4</node>
		<node>sign_5</node>
		<node>stomp_main</node>
		<geometry>
			<vertices>part.vertices</vertices>
			<primitive>part.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>n_metal0</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						normalMap
						<Texture>content/Railway/hd_rw406_Indicators/hd_rw406_Indicators_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Railway/hd_rw406_Indicators/hd_rw406_Indicators_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Railway/hd_rw406_Indicators/hd_rw406_Indicators_AM.dds</Texture>
					</property>
				</material>
				<fade_material>
					<identifier>n_metal0_fade</identifier>
					<fx>shaders/std_effects/PBS_ext_rigid_skinned_havok_fade.fx</fx>
					<collisionFlags>0</collisionFlags>
					<property>
						normalMap
						<Texture>content/Railway/hd_rw406_Indicators/hd_rw406_Indicators_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Railway/hd_rw406_Indicators/hd_rw406_Indicators_GMM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>content/Railway/hd_rw406_Indicators/hd_rw406_Indicators_AM.dds</Texture>
					</property>
					<property>
						texRandom
						<Texture>maps/fx/random.dds</Texture>
					</property>
					<property>
						alphaReference
						<Int>1</Int>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</fade_material>
				<groupOrigin>0.038241 1.262575 -0.010123</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.128490 0.002586 -0.874294</min>
		<max>0.204972 2.522564 0.854049</max>
	</boundingBox>
	<geometrySize>36192</geometrySize>
	<minUVDensity>0.092329</minUVDensity>
</root>
