<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>10.000000</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>10.000000</duration>
				<resourceID>content/Hangars/CharacterAnimations/hd_char_h_0007_Soldier_NoJacket/Animation/Soldier01_Guitarist_Pose_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.033333</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Guitar</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/hd_char_h_0007_Soldier_NoJacket/Props_to_Soldier/normal/lod0/Guirat_for_Soldier_NoJacket_anim.model</resource>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>10.000000</duration>
				<resourceID>content/Hangars/CharacterAnimations/hd_char_h_0007_Soldier_NoJacket/Animation/Animation_Props/Guitar_playing_Pose_01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.033333</clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
