<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>65.400002</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name>Waterscooter_01</name>
		<type>model</type>
		<resource>content/Hangars/h20_wot_bday_2022/Animation/normal/lod0/Waterbike_01_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.300003</duration>
				<resourceID>content/Hangars/h20_wot_bday_2022/Animation/Waterscooter/Waterscooter_running.fbx</resourceID>
				<clipName/>
				<speed>1.900000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>9.966666</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>87.529419 3.164728 61.787155</value>
				<inTangent>-10.021602 0.031614 0.278909</inTangent>
				<outTangent>-10.021602 0.031614 0.278909</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.033334</startTime>
				<value>67.152161 3.229009 62.354271</value>
				<inTangent>-7.567839 0.013957 2.354145</inTangent>
				<outTangent>-7.567839 0.013957 2.354145</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>5.733334</startTime>
				<value>48.230076 3.215318 78.742981</value>
				<inTangent>-3.379570 -0.003590 8.052378</inTangent>
				<outTangent>-3.379570 -0.002486 8.052378</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.633334</startTime>
				<value>39.871510 3.098358 85.644707</value>
				<inTangent>-6.283016 -0.087558 -0.382901</inTangent>
				<outTangent>-6.283016 -0.087558 -0.382901</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>10.866667</startTime>
				<value>13.465570 2.731189 71.423576</value>
				<inTangent>-9.299204 -0.007146 -2.900817</inTangent>
				<outTangent>-9.299204 -0.007146 -2.900817</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.833334</startTime>
				<value>-59.208054 3.422743 61.646942</value>
				<inTangent>-10.303986 0.027595 0.100454</inTangent>
				<outTangent>-10.303986 0.027595 0.100454</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.700001</startTime>
				<value>-118.909309 3.164167 71.058556</value>
				<inTangent>-8.862800 -0.021933 1.847119</inTangent>
				<outTangent>-8.862800 -0.021933 1.847119</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.366669</startTime>
				<value>-139.040649 3.164728 76.631851</value>
				<inTangent>-7.922921 0.000105 3.150172</inTangent>
				<outTangent>-7.922921 0.000105 3.150172</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.333334</startTime>
				<value>-155.357269 3.164728 84.912216</value>
				<inTangent>-6.181126 0.000000 5.253795</inTangent>
				<outTangent>-6.181126 0.000000 5.253795</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.833336</startTime>
				<value>-165.521423 3.164728 100.655304</value>
				<inTangent>-0.758810 0.000000 8.214632</inTangent>
				<outTangent>-0.758810 0.000000 8.214632</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.033337</startTime>
				<value>-162.463776 3.164728 112.813751</value>
				<inTangent>4.278045 0.000000 9.376932</inTangent>
				<outTangent>4.278045 0.000000 9.376932</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.166668</startTime>
				<value>-155.654663 3.164728 122.585144</value>
				<inTangent>7.900967 0.000000 6.203732</inTangent>
				<outTangent>7.900967 0.000000 6.203732</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.000000</startTime>
				<value>-127.905342 3.164728 133.311096</value>
				<inTangent>10.113304 0.000000 1.371270</inTangent>
				<outTangent>10.113304 0.000000 1.371270</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>42.866669</startTime>
				<value>-56.267273 3.164728 126.148529</value>
				<inTangent>12.089996 0.000000 -1.365559</inTangent>
				<outTangent>12.089996 0.000000 -1.365559</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>45.533337</startTime>
				<value>-19.607876 3.164728 121.647125</value>
				<inTangent>11.389257 0.000000 -1.590849</inTangent>
				<outTangent>11.389257 0.000000 -1.590849</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.066669</startTime>
				<value>-5.759966 3.164728 119.356827</value>
				<inTangent>5.485510 0.000000 -2.792888</inTangent>
				<outTangent>5.485510 0.000000 -2.792888</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>48.800003</startTime>
				<value>-2.397694 3.164728 112.263847</value>
				<inTangent>0.184640 0.000000 -4.546395</inTangent>
				<outTangent>0.184640 0.000000 -4.546395</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.366669</startTime>
				<value>-4.858131 3.164728 104.429443</value>
				<inTangent>-0.778195 0.000000 -5.315521</inTangent>
				<outTangent>-0.778195 0.000000 -5.315521</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.866669</startTime>
				<value>-4.851080 3.164728 101.614265</value>
				<inTangent>1.484174 0.000000 -5.197707</inTangent>
				<outTangent>0.839575 0.000000 -4.877021</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>51.566669</startTime>
				<value>-2.772655 3.164728 99.115891</value>
				<inTangent>4.686671 0.167426 -1.891882</inTangent>
				<outTangent>4.686671 0.167426 -1.891882</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>52.333336</startTime>
				<value>2.137205 3.421447 98.951317</value>
				<inTangent>7.272379 -0.107630 0.501903</inTangent>
				<outTangent>7.272379 -0.107630 0.501903</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.800003</startTime>
				<value>5.936151 3.164728 99.519936</value>
				<inTangent>9.848650 -0.275056 1.997640</inTangent>
				<outTangent>9.848650 -0.275056 1.997640</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.266670</startTime>
				<value>57.556126 3.164728 111.923035</value>
				<inTangent>11.833708 0.000000 -0.632521</inTangent>
				<outTangent>11.833708 0.000000 -0.632521</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>59.966671</startTime>
				<value>90.255035 3.164728 101.010025</value>
				<inTangent>9.493942 0.000000 -6.203852</inTangent>
				<outTangent>9.493942 0.000000 -6.203852</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.566669</startTime>
				<value>101.258514 3.164728 87.624680</value>
				<inTangent>4.461205 0.000000 -8.990141</inTangent>
				<outTangent>4.461205 0.000000 -8.990141</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.666672</startTime>
				<value>103.508270 3.164728 77.048782</value>
				<inTangent>-1.016662 0.000000 -8.846132</inTangent>
				<outTangent>-1.016662 0.000000 -8.846132</outTangent>
				<tangentMode>66304</tangentMode>
			</frame>
			<frame>
				<startTime>64.000000</startTime>
				<value>98.070221 3.164728 66.278381</value>
				<inTangent>-5.313390 0.000000 -6.242161</inTangent>
				<outTangent>-5.313390 0.000000 -6.242161</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>64.633339</startTime>
				<value>93.922974 3.164728 63.487579</value>
				<inTangent>-7.443846 0.000000 -3.312224</inTangent>
				<outTangent>-7.443846 0.000000 -3.312224</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>65.400002</startTime>
				<value>87.529419 3.164728 61.787155</value>
				<inTangent>-8.339463 -0.000000 -2.217957</inTangent>
				<outTangent>-8.339463 -0.000000 -2.217957</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>5.000000 88.814743 0.000000</value>
				<inTangent>0.000000 29.326801 5.098734</inTangent>
				<outTangent>0.000000 29.326801 5.098734</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.200000</startTime>
				<value>5.000000 182.660507 16.315948</value>
				<inTangent>0.000000 -3.702328 -4.509629</inTangent>
				<outTangent>0.000000 -3.702328 -4.509629</outTangent>
				<tangentMode>768</tangentMode>
			</frame>
			<frame>
				<startTime>5.833333</startTime>
				<value>5.000000 85.934349 -20.861427</value>
				<inTangent>0.000000 -45.510330 0.392606</inTangent>
				<outTangent>0.000000 -45.510330 0.392606</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>7.300000</startTime>
				<value>5.000000 45.151051 -36.880489</value>
				<inTangent>0.000000 1.571023 1.424470</inTangent>
				<outTangent>0.000000 1.571023 1.424470</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>8.966667</startTime>
				<value>5.000000 42.829124 0.000000</value>
				<inTangent>0.000000 34.510017 13.832197</inTangent>
				<outTangent>0.000000 34.510017 13.832197</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>9.933333</startTime>
				<value>5.000000 85.608833 25.768473</value>
				<inTangent>-0.000000 0.184322 0.213395</inTangent>
				<outTangent>-0.000000 0.184322 0.213395</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>16.533335</startTime>
				<value>5.000000 85.600021 24.217505</value>
				<inTangent>0.000000 -0.335758 -0.733123</inTangent>
				<outTangent>0.000000 -0.335758 -0.733123</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>22.866669</startTime>
				<value>0.444075 107.969795 28.870409</value>
				<inTangent>-0.495620 -0.673699 -2.348097</inTangent>
				<outTangent>-0.495620 -0.673699 -2.348097</outTangent>
				<tangentMode>3</tangentMode>
			</frame>
			<frame>
				<startTime>24.500002</startTime>
				<value>0.000000 100.000000 20.000000</value>
				<inTangent>-0.135941 4.226933 3.951235</inTangent>
				<outTangent>-0.135941 4.226933 3.951235</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.000002</startTime>
				<value>0.000000 120.000000 40.000000</value>
				<inTangent>4.121762 14.166674 10.296559</inTangent>
				<outTangent>4.121762 14.166674 10.296559</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.666668</startTime>
				<value>5.495677 130.000000 44.839851</value>
				<inTangent>6.336209 14.021748 -1.567869</inTangent>
				<outTangent>6.336209 14.021748 -1.567869</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.433334</startTime>
				<value>8.891162 140.000000 36.869953</value>
				<inTangent>3.228681 25.069843 -9.678167</inTangent>
				<outTangent>3.228681 25.069843 -9.678167</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.200001</startTime>
				<value>10.446320 168.440414 30.000000</value>
				<inTangent>0.805021 31.751961 -4.480406</inTangent>
				<outTangent>0.805021 31.751961 -4.480406</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.266668</startTime>
				<value>10.000000 196.608673 30.000000</value>
				<inTangent>-0.209212 17.669975 -3.658536</inTangent>
				<outTangent>-0.209212 17.669975 -3.658536</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.633335</startTime>
				<value>10.000000 208.816055 20.000000</value>
				<inTangent>-7.500007 5.354074 -5.657804</inTangent>
				<outTangent>-7.500007 5.354074 -5.657804</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.300001</startTime>
				<value>0.000000 210.000000 17.334312</value>
				<inTangent>0.535715 16.959402 -0.571219</inTangent>
				<outTangent>0.535715 16.959402 -0.571219</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.233334</startTime>
				<value>15.000000 240.000000 20.000000</value>
				<inTangent>2.114668 27.913551 1.428048</inTangent>
				<outTangent>2.114668 27.913551 1.428048</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.500000</startTime>
				<value>0.000000 270.000000 20.000000</value>
				<inTangent>-3.415237 15.330477 0.000000</inTangent>
				<outTangent>-3.415237 15.330477 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.933334</startTime>
				<value>7.183346 280.000000 20.000000</value>
				<inTangent>0.510442 3.488369 0.000000</inTangent>
				<outTangent>0.510442 3.488369 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.733334</startTime>
				<value>0.000000 280.000000 20.000000</value>
				<inTangent>-1.995375 0.000000 -2.027027</inTangent>
				<outTangent>-1.995375 0.000000 -2.027027</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.200001</startTime>
				<value>0.000000 280.000000 10.000000</value>
				<inTangent>0.000000 1.257012 -3.281647</inTangent>
				<outTangent>0.000000 1.257012 -3.281647</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>41.633335</startTime>
				<value>0.000000 286.117462 3.894177</value>
				<inTangent>1.744185 -4.365354 -6.101423</inTangent>
				<outTangent>1.744185 -4.365354 -6.101423</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>43.066669</startTime>
				<value>5.000000 270.000000 -10.000000</value>
				<inTangent>1.744185 1.004395 2.228671</inTangent>
				<outTangent>1.744185 1.004395 2.228671</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.833336</startTime>
				<value>5.000000 293.414551 15.000000</value>
				<inTangent>0.000000 40.345131 8.268822</inTangent>
				<outTangent>0.000000 40.345131 8.268822</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>46.400002</startTime>
				<value>5.000000 399.065369 18.739159</value>
				<inTangent>0.000000 32.153172 1.571815</inTangent>
				<outTangent>0.000000 32.153172 1.571815</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.900002</startTime>
				<value>5.000000 394.369781 19.874557</value>
				<inTangent>0.000000 4.837842 0.549523</inTangent>
				<outTangent>0.000000 4.837842 0.549523</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>48.266670</startTime>
				<value>5.000000 399.065369 20.000000</value>
				<inTangent>0.000000 10.546209 0.171057</inTangent>
				<outTangent>0.000000 10.546209 0.171057</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>48.833336</startTime>
				<value>5.000000 403.760956 20.000000</value>
				<inTangent>0.000000 -36.748623 -21.333275</inTangent>
				<outTangent>0.000000 -36.748623 -21.333275</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>49.700001</startTime>
				<value>5.000000 332.881989 -16.977600</value>
				<inTangent>0.000000 -73.942917 -23.222267</inTangent>
				<outTangent>0.000000 -73.942917 -23.222267</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.500004</startTime>
				<value>5.000000 280.000000 -20.000000</value>
				<inTangent>-0.182660 -50.246490 -4.571190</inTangent>
				<outTangent>-0.182660 -50.246490 -4.571190</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>51.300003</startTime>
				<value>4.707744 252.487427 -24.291512</value>
				<inTangent>2.707031 -25.000025 -6.250006</inTangent>
				<outTangent>2.707031 -25.000025 -6.250006</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.100002</startTime>
				<value>9.331245 240.000000 -30.000000</value>
				<inTangent>7.032867 -4.177431 -2.009120</inTangent>
				<outTangent>7.032867 -4.177431 -2.009120</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.666668</startTime>
				<value>14.026836 244.110840 -28.233490</value>
				<inTangent>-2.399538 8.429532 7.961766</inTangent>
				<outTangent>-2.399538 8.429532 7.961766</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.400002</startTime>
				<value>4.430852 251.154236 -18.842306</value>
				<inTangent>-6.171530 -2.472190 12.169801</inTangent>
				<outTangent>-6.171530 -2.472190 12.169801</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.166668</startTime>
				<value>5.000000 240.000000 -10.000000</value>
				<inTangent>-1.071124 7.148572 14.420568</inTangent>
				<outTangent>-1.071124 7.148572 14.420568</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>55.900002</startTime>
				<value>0.000000 290.000000 20.000000</value>
				<inTangent>-1.442307 18.158052 8.653845</inTangent>
				<outTangent>-1.442307 18.158052 8.653845</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.300003</startTime>
				<value>0.000000 300.457947 20.000000</value>
				<inTangent>0.000000 11.418678 1.099155</inTangent>
				<outTangent>0.000000 11.418678 1.099155</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>59.133335</startTime>
				<value>0.000000 328.631500 24.030233</value>
				<inTangent>0.000000 33.118046 -2.259360</inTangent>
				<outTangent>0.000000 33.118046 -2.259360</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>59.733337</startTime>
				<value>0.000000 359.152832 20.000000</value>
				<inTangent>0.000000 35.401409 -7.062087</inTangent>
				<outTangent>0.000000 35.401409 -7.062087</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.500004</startTime>
				<value>0.000000 394.369781 6.914048</value>
				<inTangent>0.000000 18.094057 3.846031</inTangent>
				<outTangent>0.000000 18.094057 3.846031</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.366669</startTime>
				<value>0.000000 408.456543 20.000000</value>
				<inTangent>0.824176 15.248088 4.252899</inTangent>
				<outTangent>0.824176 15.248088 4.252899</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>65.400002</startTime>
				<value>5.000000 451.657837 0.000000</value>
				<inTangent>6.450284 1.311176 -1.551505</inTangent>
				<outTangent>6.450284 1.311176 -1.551505</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Waterscooter_02</name>
		<type>model</type>
		<resource>content/Hangars/h20_wot_bday_2022/Animation/normal/lod0/Waterbike_02_anim.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.233333</startTime>
				<duration>59.133335</duration>
				<resourceID>content/Hangars/h20_wot_bday_2022/Animation/Waterscooter/Waterscooter_running.fbx</resourceID>
				<clipName/>
				<speed>1.900000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>9.966666</clipEndTime>
			</frame>
			<frame>
				<startTime>62.100002</startTime>
				<duration>3.299999</duration>
				<resourceID>content/Hangars/h20_wot_bday_2022/Animation/Waterscooter/Waterscooter_running.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>9.966666</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-97.931137 3.132130 159.519775</value>
				<inTangent>0.355345 0.009029 -11.880894</inTangent>
				<outTangent>0.355345 0.009029 -11.880894</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.300000</startTime>
				<value>-96.758499 3.161927 120.312828</value>
				<inTangent>0.905731 0.005321 -11.505822</inTangent>
				<outTangent>0.905731 0.005321 -11.505822</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.166667</startTime>
				<value>-94.040413 3.164939 99.535423</value>
				<inTangent>2.389396 0.000557 -10.652060</inTangent>
				<outTangent>2.389396 0.000557 -10.652060</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.200001</startTime>
				<value>-73.993607 3.161927 38.156113</value>
				<inTangent>5.435681 -0.000250 -6.911155</inTangent>
				<outTangent>5.435681 -0.000250 -6.911155</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.100000</startTime>
				<value>-37.005043 3.161927 20.276291</value>
				<inTangent>8.615463 0.000000 -1.960036</inTangent>
				<outTangent>8.615463 0.000000 -1.960036</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.966667</startTime>
				<value>39.161903 3.161927 18.143417</value>
				<inTangent>7.718998 -0.012490 2.048315</inTangent>
				<outTangent>7.718998 -0.012490 2.048315</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.166668</startTime>
				<value>51.824574 3.106971 27.752487</value>
				<inTangent>3.837413 -0.029396 4.968257</inTangent>
				<outTangent>3.837413 -0.029396 4.968257</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.933334</startTime>
				<value>55.214928 3.047238 37.590622</value>
				<inTangent>-1.316351 -0.016906 5.778849</inTangent>
				<outTangent>-1.316351 -0.016906 5.778849</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.400002</startTime>
				<value>48.538994 3.047238 46.374405</value>
				<inTangent>-5.867211 -0.000353 4.967241</inTangent>
				<outTangent>-5.867211 -0.000353 4.967241</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.333336</startTime>
				<value>34.652527 3.045873 54.002457</value>
				<inTangent>-7.913608 -0.000616 4.805893</inTangent>
				<outTangent>-7.913608 -0.000616 4.805893</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.300003</startTime>
				<value>17.651548 3.044839 65.146072</value>
				<inTangent>-7.991301 -0.000495 5.348134</inTangent>
				<outTangent>-7.991301 -0.000495 5.348134</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.866669</startTime>
				<value>13.493334 3.044576 67.996414</value>
				<inTangent>-6.528835 -0.000447 5.056921</inTangent>
				<outTangent>-6.528835 -0.000447 5.056921</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.600002</startTime>
				<value>9.298936 3.044260 71.724548</value>
				<inTangent>-3.513056 -0.000418 5.777891</inTangent>
				<outTangent>-3.513056 -0.000418 5.777891</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.300003</startTime>
				<value>8.384399 3.043977 76.254929</value>
				<inTangent>0.511878 -0.000342 6.360421</inTangent>
				<outTangent>0.511878 -0.000342 6.360421</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.033337</startTime>
				<value>10.093240 3.043772 80.837440</value>
				<inTangent>4.223235 -0.000246 4.381941</inTangent>
				<outTangent>4.223235 -0.000246 4.381941</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.233334</startTime>
				<value>17.432703 3.043518 83.855438</value>
				<inTangent>7.256145 -0.000197 -0.016935</inTangent>
				<outTangent>7.256145 -0.000197 -0.016935</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>38.566669</startTime>
				<value>23.686119 3.043275 80.456932</value>
				<inTangent>3.393125 -0.000206 -6.417739</inTangent>
				<outTangent>3.393125 -0.000206 -6.417739</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>40.266670</startTime>
				<value>17.885365 3.043031 69.484566</value>
				<inTangent>-6.586535 -0.000052 -4.531739</inTangent>
				<outTangent>-6.586535 -0.000052 -4.531739</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>41.666668</startTime>
				<value>4.220177 3.043085 65.831764</value>
				<inTangent>-9.547625 0.000406 0.717734</inTangent>
				<outTangent>-9.547625 0.000406 0.717734</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.033337</startTime>
				<value>-45.874374 3.047238 87.537880</value>
				<inTangent>-7.789445 0.002490 4.937537</inTangent>
				<outTangent>-7.789445 0.002490 4.937537</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>48.066669</startTime>
				<value>-52.327026 3.051585 93.562683</value>
				<inTangent>-4.479317 0.006091 8.088191</inTangent>
				<outTangent>-4.479317 0.006091 8.088191</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>49.766670</startTime>
				<value>-56.941048 3.065141 111.150764</value>
				<inTangent>-0.702130 0.006151 9.666806</inTangent>
				<outTangent>-0.702130 0.006151 9.666806</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>51.233337</startTime>
				<value>-55.019905 3.071490 124.332710</value>
				<inTangent>-0.352077 0.003929 6.992843</inTangent>
				<outTangent>-0.352077 0.003929 6.992843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.200005</startTime>
				<value>-58.980820 3.078429 134.162109</value>
				<inTangent>-4.157671 0.003182 1.918838</inTangent>
				<outTangent>-4.157671 0.003182 1.918838</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.866669</startTime>
				<value>-69.483002 3.083155 132.228241</value>
				<inTangent>-6.531252 0.004126 2.069257</inTangent>
				<outTangent>-6.531252 0.004126 2.069257</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.733337</startTime>
				<value>-82.103897 3.093265 142.119415</value>
				<inTangent>-5.077147 0.006612 6.338620</inTangent>
				<outTangent>-5.077147 0.006612 6.338620</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>59.333336</startTime>
				<value>-90.925972 3.113564 161.303253</value>
				<inTangent>-1.846282 0.006671 6.925655</inTangent>
				<outTangent>-1.846282 0.006671 6.925655</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.566669</startTime>
				<value>-91.594757 3.125923 175.759415</value>
				<inTangent>-1.160752 0.004700 3.948205</inTangent>
				<outTangent>-1.160752 0.004700 3.948205</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>62.966671</startTime>
				<value>-94.425629 3.131336 177.752319</value>
				<inTangent>-1.861034 0.002372 -1.410693</inTangent>
				<outTangent>-1.861034 0.002372 -1.410693</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>63.866669</startTime>
				<value>-95.955643 3.132125 173.931931</value>
				<inTangent>-1.494193 0.000439 -6.822061</inTangent>
				<outTangent>-1.494193 0.000439 -6.822061</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>65.400002</startTime>
				<value>-97.931137 3.132126 159.519775</value>
				<inTangent>-1.288366 0.000001 -9.399235</inTangent>
				<outTangent>-1.288366 0.000001 -9.399235</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.033333</startTime>
				<value>5.000000 10.000000 0.000000</value>
				<inTangent>0.000000 -2.941176 -5.882353</inTangent>
				<outTangent>0.000000 -2.941176 -5.882353</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.433333</startTime>
				<value>5.000000 0.000000 -20.000000</value>
				<inTangent>0.000000 -4.662076 -3.579065</inTangent>
				<outTangent>0.000000 -4.662076 -3.579065</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.000000</startTime>
				<value>5.000000 -10.000000 -21.998718</value>
				<inTangent>0.000000 -4.401165 -0.503440</inTangent>
				<outTangent>0.000000 -4.401165 -0.503440</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>9.133334</startTime>
				<value>5.000000 -20.000000 -20.887276</value>
				<inTangent>0.000000 -6.566820 0.372112</inTangent>
				<outTangent>0.000000 -6.566820 0.372112</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.000001</startTime>
				<value>5.000000 -40.000000 -20.000000</value>
				<inTangent>0.000000 -10.844949 0.263638</inTangent>
				<outTangent>0.000000 -10.844949 0.263638</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>13.733334</startTime>
				<value>5.000000 -70.000000 -19.858004</value>
				<inTangent>0.000000 -6.529472 -0.003608</inTangent>
				<outTangent>0.000000 -6.529472 -0.003608</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.133335</startTime>
				<value>5.000000 -75.000000 -20.000000</value>
				<inTangent>0.000000 -2.531732 -0.029583</inTangent>
				<outTangent>0.000000 -2.531732 -0.029583</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.166668</startTime>
				<value>5.000000 -90.000000 -20.000000</value>
				<inTangent>0.000000 -6.490067 0.000000</inTangent>
				<outTangent>0.000000 -6.490067 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>23.166668</startTime>
				<value>5.000000 -110.000000 -20.000000</value>
				<inTangent>0.000000 -18.888895 0.000000</inTangent>
				<outTangent>0.000000 -18.888895 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.966667</startTime>
				<value>5.000000 -160.000000 -20.000000</value>
				<inTangent>0.000000 -29.273497 0.000000</inTangent>
				<outTangent>0.000000 -29.273497 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.266668</startTime>
				<value>5.000000 -200.000000 -20.000000</value>
				<inTangent>0.000000 -27.384592 0.000000</inTangent>
				<outTangent>0.000000 -27.384592 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>27.100002</startTime>
				<value>5.000000 -220.000000 -20.000000</value>
				<inTangent>0.000000 -17.172413 0.000000</inTangent>
				<outTangent>0.000000 -17.172413 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.066668</startTime>
				<value>5.000000 -230.000000 -20.000000</value>
				<inTangent>0.000000 -7.803998 0.000000</inTangent>
				<outTangent>0.000000 -7.803998 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>29.966669</startTime>
				<value>5.000000 -240.000000 -20.000000</value>
				<inTangent>0.000000 -2.631577 20.000000</inTangent>
				<outTangent>0.000000 -2.631577 20.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>30.966669</startTime>
				<value>5.000000 -240.000000 20.000000</value>
				<inTangent>0.000000 4.838721 15.161280</inTangent>
				<outTangent>0.000000 4.838721 15.161280</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.000000</startTime>
				<value>5.000000 -230.000000 10.000000</value>
				<inTangent>0.000000 2.475492 -10.908320</inTangent>
				<outTangent>0.000000 2.475492 -10.908320</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.300003</startTime>
				<value>5.000000 -236.144409 -5.780997</value>
				<inTangent>0.000000 29.528954 16.678379</inTangent>
				<outTangent>0.000000 29.528954 16.678379</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.866669</startTime>
				<value>5.000000 -200.000000 20.000000</value>
				<inTangent>0.000000 60.463577 22.747978</inTangent>
				<outTangent>0.000000 60.463577 22.747978</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.566669</startTime>
				<value>5.000000 -160.000000 20.000000</value>
				<inTangent>0.000000 60.389626 4.545461</inTangent>
				<outTangent>0.000000 60.389626 4.545461</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>35.666668</startTime>
				<value>5.000000 -90.000000 30.000000</value>
				<inTangent>0.000000 66.433533 5.193967</inTangent>
				<outTangent>0.000000 66.433533 5.193967</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>36.533337</startTime>
				<value>5.000000 -30.000000 31.124081</value>
				<inTangent>0.000000 57.342606 -2.815968</inTangent>
				<outTangent>0.000000 57.342606 -2.815968</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>37.633335</startTime>
				<value>5.000000 20.000000 23.502247</value>
				<inTangent>1.875002 41.477322 -4.777819</inTangent>
				<outTangent>1.875002 41.477322 -4.777819</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>38.966667</startTime>
				<value>10.000000 70.000000 20.000000</value>
				<inTangent>1.875002 21.336224 -1.313344</inTangent>
				<outTangent>1.875002 21.336224 -1.313344</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.900002</startTime>
				<value>10.000000 80.000000 20.000000</value>
				<inTangent>-1.153846 11.816970 0.280897</inTangent>
				<outTangent>-1.153846 11.816970 0.280897</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>43.066669</startTime>
				<value>5.000000 120.000000 21.217222</value>
				<inTangent>-1.153846 13.822601 0.094588</inTangent>
				<outTangent>-1.153846 13.822601 0.094588</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>46.333336</startTime>
				<value>5.000000 150.000000 20.000000</value>
				<inTangent>0.000000 4.591837 -2.433620</inTangent>
				<outTangent>0.000000 4.591837 -2.433620</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>47.433334</startTime>
				<value>5.000000 150.000000 15.055924</value>
				<inTangent>0.000000 10.465109 -4.736924</inTangent>
				<outTangent>0.000000 10.465109 -4.736924</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>48.866669</startTime>
				<value>5.000000 180.000000 7.919026</value>
				<inTangent>0.000000 14.876867 2.840219</inTangent>
				<outTangent>0.000000 14.876867 2.840219</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.000004</startTime>
				<value>5.000000 190.000000 20.000000</value>
				<inTangent>0.000000 -22.511333 -13.900947</inTangent>
				<outTangent>0.000000 -22.511333 -13.900947</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>51.300003</startTime>
				<value>5.000000 120.000000 -30.000000</value>
				<inTangent>0.000000 -39.966576 -17.056866</inTangent>
				<outTangent>0.000000 -39.966576 -17.056866</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>53.600002</startTime>
				<value>5.000000 60.000000 -20.000000</value>
				<inTangent>0.000000 24.241148 25.250851</inTangent>
				<outTangent>0.000000 24.241148 25.250851</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.900002</startTime>
				<value>5.000000 156.939987 40.000000</value>
				<inTangent>0.000000 53.756050 23.076937</inTangent>
				<outTangent>0.000000 53.756050 23.076937</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>55.600002</startTime>
				<value>5.000000 180.000000 40.000000</value>
				<inTangent>0.000000 16.471420 -7.812489</inTangent>
				<outTangent>0.000000 16.471420 -7.812489</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.200005</startTime>
				<value>5.000000 180.000000 15.000000</value>
				<inTangent>0.000000 -9.375009 -18.750000</inTangent>
				<outTangent>0.000000 -9.375009 -18.750000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.800003</startTime>
				<value>5.000000 150.000000 -20.000000</value>
				<inTangent>0.000000 -36.298100 -8.052894</inTangent>
				<outTangent>0.000000 -36.298100 -8.052894</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>61.400002</startTime>
				<value>5.000000 10.000000 -5.000000</value>
				<inTangent>0.000000 -28.212152 1.712743</inTangent>
				<outTangent>0.000000 -28.212152 1.712743</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>63.533337</startTime>
				<value>5.000000 4.500000 -10.000000</value>
				<inTangent>0.000000 0.184154 1.506700</inTangent>
				<outTangent>0.000000 0.184154 1.506700</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>65.400002</startTime>
				<value>5.000000 10.000000 0.000000</value>
				<inTangent>-0.000000 2.946431 5.357148</inTangent>
				<outTangent>-0.000000 2.946431 5.357148</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>
			01
			<!--BW_String-->
		</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h20_wot_bday_2022_waterscooter_01.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<value>Waterscooter_01|</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>
			02
			<!--BW_String-->
		</name>
		<type>particle</type>
		<resource>particles/Environment/hangar/h20_wot_bday_2022_waterscooter_01.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<value>Waterscooter_02|</value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>splash_01</name>
		<type>particle</type>
		<resource>particles/environment/hangar/h20_wot_bday_2022_waterscooter_splash.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<value>Waterscooter_01|</value>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.276480</inTangent>
				<outTangent>-0.276480</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.633333</startTime>
				<value>-0.451584</value>
				<inTangent>2.281067</inTangent>
				<outTangent>2.281067</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>1.933333</startTime>
				<value>1.000000</value>
				<inTangent>2.419307</inTangent>
				<outTangent>2.419307</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.633333</startTime>
				<value>1.000000</value>
				<inTangent>-2.639806</inTangent>
				<outTangent>-2.639806</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.933333</startTime>
				<value>-0.583883</value>
				<inTangent>-2.531679</inTangent>
				<outTangent>-2.531679</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>5.633334</startTime>
				<value>0.000000</value>
				<inTangent>1.261973</inTangent>
				<outTangent>1.261973</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.066667</startTime>
				<value>1.000000</value>
				<inTangent>1.153846</inTangent>
				<outTangent>1.153846</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.733334</startTime>
				<value>1.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.200000</startTime>
				<value>0.000000</value>
				<inTangent>-1.071429</inTangent>
				<outTangent>-1.071429</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.400001</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.766667</startTime>
				<value>1.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>1.000000</value>
				<inTangent>-1.153846</inTangent>
				<outTangent>-1.153846</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.933334</startTime>
				<value>0.000000</value>
				<inTangent>-1.649428</inTangent>
				<outTangent>-1.649428</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.400001</startTime>
				<value>-2.444871</value>
				<inTangent>5.245866</inTangent>
				<outTangent>5.245866</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.700001</startTime>
				<value>1.000000</value>
				<inTangent>5.741448</inTangent>
				<outTangent>5.741448</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.433334</startTime>
				<value>1.000000</value>
				<inTangent>-3.945455</inTangent>
				<outTangent>-3.945455</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.900002</startTime>
				<value>-2.682429</value>
				<inTangent>-3.950452</inTangent>
				<outTangent>-3.950452</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.266668</startTime>
				<value>-2.706081</value>
				<inTangent>5.554146</inTangent>
				<outTangent>5.554146</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.600000</startTime>
				<value>1.000000</value>
				<inTangent>5.559143</inTangent>
				<outTangent>5.559143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.933334</startTime>
				<value>1.000000</value>
				<inTangent>-4.819768</inTangent>
				<outTangent>-4.819768</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.300001</startTime>
				<value>-2.534498</value>
				<inTangent>-4.706284</inTangent>
				<outTangent>-4.706284</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.466667</startTime>
				<value>0.000000</value>
				<inTangent>1.113485</inTangent>
				<outTangent>1.113485</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.966667</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.366669</startTime>
				<value>1.000000</value>
				<inTangent>-0.833335</inTangent>
				<outTangent>-0.833335</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.966667</startTime>
				<value>0.000000</value>
				<inTangent>-0.833335</inTangent>
				<outTangent>-0.833335</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.466667</startTime>
				<value>0.000000</value>
				<inTangent>1.666650</inTangent>
				<outTangent>1.666650</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.766670</startTime>
				<value>1.000000</value>
				<inTangent>1.666650</inTangent>
				<outTangent>1.666650</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>41.466667</startTime>
				<value>1.000000</value>
				<inTangent>-1.363629</inTangent>
				<outTangent>-1.363629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>41.833336</startTime>
				<value>0.000000</value>
				<inTangent>-1.363629</inTangent>
				<outTangent>-1.363629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>43.166668</startTime>
				<value>0.000000</value>
				<inTangent>1.363629</inTangent>
				<outTangent>1.363629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>43.533337</startTime>
				<value>1.000000</value>
				<inTangent>1.363629</inTangent>
				<outTangent>1.363629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.700001</startTime>
				<value>1.000000</value>
				<inTangent>-1.071427</inTangent>
				<outTangent>-1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>45.166668</startTime>
				<value>0.000000</value>
				<inTangent>-1.071427</inTangent>
				<outTangent>-1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.033337</startTime>
				<value>0.000000</value>
				<inTangent>1.153843</inTangent>
				<outTangent>1.153843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>50.466671</startTime>
				<value>1.000000</value>
				<inTangent>1.153843</inTangent>
				<outTangent>1.153843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>51.666668</startTime>
				<value>1.000000</value>
				<inTangent>-1.071427</inTangent>
				<outTangent>-1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.133335</startTime>
				<value>0.000000</value>
				<inTangent>-1.071427</inTangent>
				<outTangent>-1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.900002</startTime>
				<value>0.000000</value>
				<inTangent>1.071427</inTangent>
				<outTangent>1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>55.366669</startTime>
				<value>1.000000</value>
				<inTangent>1.071427</inTangent>
				<outTangent>1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.833336</startTime>
				<value>1.000000</value>
				<inTangent>-0.882354</inTangent>
				<outTangent>-0.882354</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.400002</startTime>
				<value>0.000000</value>
				<inTangent>-1.764709</inTangent>
				<outTangent>-1.764709</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>splash_02</name>
		<type>particle</type>
		<resource>particles/environment/hangar/h20_wot_bday_2022_waterscooter_splash.eff</resource>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<value>Waterscooter_02|</value>
			</frame>
		</track>
		<track>
			<name>emission</name>
			<type>float</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000</value>
				<inTangent>-0.196341</inTangent>
				<outTangent>-0.196341</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.300000</startTime>
				<value>-0.451584</value>
				<inTangent>2.321136</inTangent>
				<outTangent>2.321136</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>2.600000</startTime>
				<value>1.000000</value>
				<inTangent>2.419307</inTangent>
				<outTangent>2.419307</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.300000</startTime>
				<value>1.000000</value>
				<inTangent>-2.639806</inTangent>
				<outTangent>-2.639806</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.600000</startTime>
				<value>-0.583883</value>
				<inTangent>-2.545631</inTangent>
				<outTangent>-2.545631</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>6.700000</startTime>
				<value>0.000000</value>
				<inTangent>1.248021</inTangent>
				<outTangent>1.248021</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.133334</startTime>
				<value>1.000000</value>
				<inTangent>1.153846</inTangent>
				<outTangent>1.153846</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>7.800000</startTime>
				<value>1.000000</value>
				<inTangent>-1.071427</inTangent>
				<outTangent>-1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>8.266667</startTime>
				<value>0.000000</value>
				<inTangent>-1.071427</inTangent>
				<outTangent>-1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.400001</startTime>
				<value>0.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>11.766667</startTime>
				<value>1.000000</value>
				<inTangent>1.363636</inTangent>
				<outTangent>1.363636</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.500001</startTime>
				<value>1.000000</value>
				<inTangent>-1.153846</inTangent>
				<outTangent>-1.153846</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>12.933334</startTime>
				<value>0.000000</value>
				<inTangent>-1.820629</inTangent>
				<outTangent>-1.820629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>14.766667</startTime>
				<value>-2.444871</value>
				<inTangent>5.074665</inTangent>
				<outTangent>5.074665</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.066668</startTime>
				<value>1.000000</value>
				<inTangent>5.741448</inTangent>
				<outTangent>5.741448</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.800001</startTime>
				<value>1.000000</value>
				<inTangent>-3.945455</inTangent>
				<outTangent>-3.945455</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>16.266668</startTime>
				<value>-2.682429</value>
				<inTangent>-3.949397</inTangent>
				<outTangent>-3.949397</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.266668</startTime>
				<value>-2.706081</value>
				<inTangent>5.555201</inTangent>
				<outTangent>5.555201</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>19.600000</startTime>
				<value>1.000000</value>
				<inTangent>5.559143</inTangent>
				<outTangent>5.559143</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>20.933334</startTime>
				<value>1.000000</value>
				<inTangent>-4.819768</inTangent>
				<outTangent>-4.819768</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.300001</startTime>
				<value>-2.534498</value>
				<inTangent>-4.697526</inTangent>
				<outTangent>-4.697526</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.666668</startTime>
				<value>0.000000</value>
				<inTangent>1.122243</inTangent>
				<outTangent>1.122243</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.166668</startTime>
				<value>1.000000</value>
				<inTangent>1.000000</inTangent>
				<outTangent>1.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>33.566669</startTime>
				<value>1.000000</value>
				<inTangent>-0.833335</inTangent>
				<outTangent>-0.833335</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>34.166668</startTime>
				<value>0.000000</value>
				<inTangent>-0.833335</inTangent>
				<outTangent>-0.833335</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>39.966667</startTime>
				<value>0.000000</value>
				<inTangent>1.666650</inTangent>
				<outTangent>1.666650</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.266670</startTime>
				<value>1.000000</value>
				<inTangent>1.666650</inTangent>
				<outTangent>1.666650</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>40.966667</startTime>
				<value>1.000000</value>
				<inTangent>-1.363629</inTangent>
				<outTangent>-1.363629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>41.333336</startTime>
				<value>0.000000</value>
				<inTangent>-1.363629</inTangent>
				<outTangent>-1.363629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>43.900002</startTime>
				<value>0.000000</value>
				<inTangent>1.363629</inTangent>
				<outTangent>1.363629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>44.266670</startTime>
				<value>1.000000</value>
				<inTangent>1.363629</inTangent>
				<outTangent>1.363629</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>45.433334</startTime>
				<value>1.000000</value>
				<inTangent>-1.071427</inTangent>
				<outTangent>-1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>45.900002</startTime>
				<value>0.000000</value>
				<inTangent>-1.071427</inTangent>
				<outTangent>-1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.366669</startTime>
				<value>0.000000</value>
				<inTangent>1.153843</inTangent>
				<outTangent>1.153843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>52.800003</startTime>
				<value>1.000000</value>
				<inTangent>1.153843</inTangent>
				<outTangent>1.153843</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.000004</startTime>
				<value>1.000000</value>
				<inTangent>-1.071427</inTangent>
				<outTangent>-1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>54.466671</startTime>
				<value>0.000000</value>
				<inTangent>-1.071427</inTangent>
				<outTangent>-1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>55.800003</startTime>
				<value>0.000000</value>
				<inTangent>1.071427</inTangent>
				<outTangent>1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>56.266670</startTime>
				<value>1.000000</value>
				<inTangent>1.071427</inTangent>
				<outTangent>1.071427</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>57.733337</startTime>
				<value>1.000000</value>
				<inTangent>-0.882354</inTangent>
				<outTangent>-0.882354</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>58.300003</startTime>
				<value>0.000000</value>
				<inTangent>-1.764709</inTangent>
				<outTangent>-1.764709</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Man_01</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Man/normal/lod0/h20_wotbday_2022_costumeman_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<resourceID>content/Hangars/h20_wot_bday_2022/Animation/Waterscooter/Waterscooter_man.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>1.000000</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<value>Waterscooter_01|Waterscooter_jnt</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.083462 -0.049227 -0.456955</value>
				<inTangent>0.000000 0.000000 0.000000</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Man_02</name>
		<type>model</type>
		<resource>content/Hangars/CharacterAnimations/Civil_Man/normal/lod0/h20_wotbday_2022_costumeman_01.model</resource>
		<castsShadow>false</castsShadow>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<resourceID>content/Hangars/h20_wot_bday_2022/Animation/Waterscooter/Waterscooter_man.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>1.000000</clipEndTime>
			</frame>
		</track>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<value>Waterscooter_02|Waterscooter_jnt</value>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.083462 -0.049227 -0.456955</value>
				<inTangent>0.089423 -0.052743 -0.489595</inTangent>
				<outTangent>0.089423 -0.052743 -0.489595</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<value>Waterscooter_01|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<sequenceSound>h20_wot_bday_waterscooter_01</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 1</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<value>Waterscooter_02|</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>65.400002</duration>
				<sequenceSound>h20_wot_bday_waterscooter_01</sequenceSound>
				<type>play_till_end</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
