<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>V_loc1</name>
					<position>
						1.51097 0.503063 2.80004
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc2</name>
					<position>
						1.51097 0.303474 2.48301
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc3</name>
					<position>
						1.51097 0.0763878 1.9791
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc4</name>
					<position>
						1.51097 0.0545201 1.6314
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc5</name>
					<position>
						1.51097 0.0532762 1.11576
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc6</name>
					<position>
						1.51097 0.0532756 0.335411
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc7</name>
					<position>
						1.51097 0.0532767 -0.433192
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc8</name>
					<position>
						1.51097 0.0532756 -1.21971
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc9</name>
					<position>
						1.51097 0.0528107 -1.82895
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R5_loc10</name>
					<position>
						1.51097 0.103178 -2.22325
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc11</name>
					<position>
						1.51097 0.454998 -2.62262
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.51097 0.675746 -2.88563
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						1.51097 0.845439 -2.98973
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.51097 1.01388 -3.0415
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						1.51097 1.17589 -2.96875
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.51097 1.25219 -2.79671
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R5_loc17</name>
					<position>
						1.51097 1.27752 -2.22007
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.51097 1.2779 -1.64281
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc19</name>
					<position>
						1.51097 1.27796 -1.22356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.51097 1.27805 -0.804252
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc21</name>
					<position>
						1.51097 1.27818 -0.427578
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.51097 1.27831 -0.0508391
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc23</name>
					<position>
						1.51097 1.27839 0.331354
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.51097 1.27848 0.713643
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc25</name>
					<position>
						1.51097 1.27855 1.11724
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc26</name>
					<position>
						1.51097 1.27859 1.52091
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc27</name>
					<position>
						1.51097 1.2761 2.09226
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						1.51097 1.26997 2.67863
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						1.51097 1.18154 2.90856
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						1.51097 0.957623 3.02964
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						1.51097 0.70817 2.9741
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
