<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.518 0.718833 3.75172
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc2</name>
					<position>
						-1.518 0.497833 3.5522
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<position>
						-1.518 0.289084 3.05083
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.518 0.120822 2.61465
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<position>
						-1.518 0.0965271 2.3652
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<position>
						-1.518 0.0959349 1.74599
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<position>
						-1.518 0.0965377 1.18989
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<position>
						-1.518 0.0963325 0.436156
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.518 0.0964172 -0.416103
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L5_loc10</name>
					<position>
						-1.518 0.0962831 -1.17056
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L6_loc11</name>
					<position>
						-1.518 0.0962683 -1.74359
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc12</name>
					<position>
						-1.518 0.0964873 -2.36538
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L7_loc13</name>
					<position>
						-1.518 0.121192 -2.63145
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc14</name>
					<position>
						-1.518 0.299178 -3.06063
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.518 0.524481 -3.52952
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						-1.518 0.681699 -3.65937
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc17</name>
					<position>
						-1.518 0.942385 -3.68481
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						-1.518 1.14189 -3.56218
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc19</name>
					<position>
						-1.518 1.24659 -3.30529
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc20</name>
					<position>
						-1.518 1.26438 -2.66479
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc21</name>
					<position>
						-1.518 1.27281 -2.13456
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc22</name>
					<position>
						-1.518 1.27281 -1.46854
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						-1.518 1.27355 -0.805632
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc24</name>
					<position>
						-1.518 1.27281 0.000093
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						-1.518 1.27355 0.807295
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc26</name>
					<position>
						-1.518 1.27355 1.46436
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.518 1.27501 2.1204
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc28</name>
					<position>
						-1.518 1.29261 2.7246
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.518 1.33004 3.36345
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.518 1.21706 3.65119
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc31</name>
					<position>
						-1.518 0.968521 3.78664
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
