<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>RedFlag_03_Root01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>RedFlag_03_Matrix_Root01</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 1.849580 0.000000</row3>
				</transform>
				<node>
					<identifier>RedFlag_03_Matrix1</identifier>
					<transform>
						<row0>0.948763 0.060498 -0.310142</row0>
						<row1>-0.310983 0.004769 -0.950404</row1>
						<row2>-0.056018 0.998157 0.023338</row2>
						<row3>0.332561 0.182148 -0.069362</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix1_BlendBone</identifier>
						<transform>
							<row0>0.948763 -0.310983 -0.056018</row0>
							<row1>0.060498 0.004769 0.998157</row1>
							<row2>0.310142 0.950403 -0.023338</row2>
							<row3>-0.459949 0.027810 -2.007735</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix10</identifier>
					<transform>
						<row0>0.877876 -0.233388 0.418166</row0>
						<row1>0.478391 0.387635 -0.787961</row1>
						<row2>0.021805 0.891779 0.451946</row2>
						<row3>0.666101 -0.152241 0.043759</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix10_BlendBone</identifier>
						<transform>
							<row0>0.877876 0.478391 0.021805</row0>
							<row1>-0.233388 0.387635 0.891779</row1>
							<row2>-0.418166 0.787961 -0.451946</row2>
							<row3>-0.206915 -0.942123 -1.547951</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix11</identifier>
					<transform>
						<row0>0.558548 -0.350630 -0.751720</row0>
						<row1>-0.828955 -0.203963 -0.520800</row1>
						<row2>0.029285 0.914034 -0.404580</row2>
						<row3>0.711987 -0.055080 -0.188063</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix11_BlendBone</identifier>
						<transform>
							<row0>0.558548 -0.828955 0.029285</row0>
							<row1>-0.350630 -0.203963 0.914034</row1>
							<row2>0.751720 0.520800 0.404580</row2>
							<row3>0.090156 0.858273 -1.737171</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix12</identifier>
					<transform>
						<row0>0.506902 -0.326375 -0.797828</row0>
						<row1>-0.858824 -0.270638 -0.434944</row1>
						<row2>-0.073968 0.905668 -0.417486</row2>
						<row3>0.611106 0.248384 -0.006736</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix12_BlendBone</identifier>
						<transform>
							<row0>0.506902 -0.858824 -0.073968</row0>
							<row1>-0.326375 -0.270638 0.905668</row1>
							<row2>0.797828 0.434944 0.417486</row2>
							<row3>0.369579 1.089691 -1.857669</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix13</identifier>
					<transform>
						<row0>0.535711 -0.602696 0.591414</row0>
						<row1>0.815005 0.552252 -0.175455</row1>
						<row2>-0.220863 0.575999 0.787048</row2>
						<row3>0.332940 0.335858 0.034195</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix13_BlendBone</identifier>
						<transform>
							<row0>0.535711 0.815005 -0.220863</row0>
							<row1>-0.602696 0.552252 0.575999</row1>
							<row2>-0.591414 0.175455 -0.787048</row2>
							<row3>1.118572 -1.472261 -1.212188</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix14</identifier>
					<transform>
						<row0>0.546903 -0.499595 0.671790</row0>
						<row1>0.824759 0.459312 -0.329855</row1>
						<row2>-0.143767 0.734464 0.663245</row2>
						<row3>0.215708 0.541837 0.075469</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix14_BlendBone</identifier>
						<transform>
							<row0>0.546903 0.824759 -0.143767</row0>
							<row1>-0.499595 0.459312 0.734464</row1>
							<row2>-0.671790 0.329855 -0.663245</row2>
							<row3>1.026070 -1.251420 -1.775452</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix15</identifier>
					<transform>
						<row0>0.443040 -0.369414 0.816853</row0>
						<row1>0.895317 0.135483 -0.424326</row1>
						<row2>0.046082 0.919336 0.390767</row2>
						<row3>0.753134 0.114909 -0.115328</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix15_BlendBone</identifier>
						<transform>
							<row0>0.443040 0.895317 0.046082</row0>
							<row1>-0.369414 0.135483 0.919336</row1>
							<row2>-0.816853 0.424326 -0.390767</row2>
							<row3>0.486246 -0.989385 -1.795663</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix16</identifier>
					<transform>
						<row0>0.356943 -0.426177 -0.831243</row0>
						<row1>-0.927030 -0.271085 -0.259090</row1>
						<row2>-0.114919 0.863068 -0.491841</row2>
						<row3>0.581418 0.407647 -0.146715</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix16_BlendBone</identifier>
						<transform>
							<row0>0.356943 -0.927030 -0.114919</row0>
							<row1>-0.426177 -0.271085 0.863068</row1>
							<row2>0.831243 0.259090 0.491841</row2>
							<row3>0.632490 1.112879 -1.953484</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix17</identifier>
					<transform>
						<row0>0.965371 -0.094873 -0.243019</row0>
						<row1>-0.259344 -0.248039 -0.933390</row1>
						<row2>0.028276 0.964093 -0.264054</row2>
						<row3>0.368317 0.500484 0.075187</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix17_BlendBone</identifier>
						<transform>
							<row0>0.965371 -0.259344 0.028276</row0>
							<row1>-0.094873 -0.248039 0.964093</row1>
							<row2>0.243019 0.933390 0.264054</row2>
							<row3>-0.114333 0.748606 -2.256242</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix18</identifier>
					<transform>
						<row0>0.653015 -0.265066 -0.709444</row0>
						<row1>-0.756588 -0.270191 -0.595459</row1>
						<row2>-0.033850 0.925601 -0.376985</row2>
						<row3>0.528660 0.474793 0.009709</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix18_BlendBone</identifier>
						<transform>
							<row0>0.653015 -0.756588 -0.033850</row0>
							<row1>-0.265066 -0.270191 0.925601</row1>
							<row2>0.709444 0.595459 0.376985</row2>
							<row3>0.277777 1.033784 -2.129885</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix19</identifier>
					<transform>
						<row0>0.704801 -0.277524 0.652868</row0>
						<row1>0.700795 0.129427 -0.701523</row1>
						<row2>0.110191 0.951961 0.285708</row2>
						<row3>0.713549 0.352489 -0.128221</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix19_BlendBone</identifier>
						<transform>
							<row0>0.704801 0.700795 0.110191</row0>
							<row1>-0.277524 0.129427 0.951961</row1>
							<row2>-0.652868 0.701523 -0.285708</row2>
							<row3>0.191928 -0.875009 -2.138276</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix2</identifier>
					<transform>
						<row0>0.538536 -0.454189 0.709712</row0>
						<row1>0.678068 0.733618 -0.045036</row1>
						<row2>-0.500202 0.505487 0.703051</row2>
						<row3>0.633345 -0.026836 -0.083968</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix2_BlendBone</identifier>
						<transform>
							<row0>0.538536 0.678068 -0.500202</row0>
							<row1>-0.454189 0.733618 0.505487</row1>
							<row2>-0.709712 0.045036 -0.703051</row2>
							<row3>0.546385 -1.770431 -0.545538</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix21</identifier>
					<transform>
						<row0>0.969864 -0.090929 -0.226042</row0>
						<row1>-0.234665 -0.099057 -0.967016</row1>
						<row2>0.065539 0.990919 -0.117410</row2>
						<row3>0.477263 0.287805 0.105234</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix21_BlendBone</identifier>
						<transform>
							<row0>0.969864 -0.234665 0.065539</row0>
							<row1>-0.090929 -0.099057 0.990919</row1>
							<row2>0.226042 0.967016 0.117410</row2>
							<row3>-0.244743 0.425484 -2.136898</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix22</identifier>
					<transform>
						<row0>0.364687 -0.446380 -0.817158</row0>
						<row1>-0.928489 -0.240384 -0.283060</row1>
						<row2>-0.070080 0.861951 -0.502125</row2>
						<row3>0.648294 0.177680 -0.167362</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix22_BlendBone</identifier>
						<transform>
							<row0>0.364687 -0.928489 -0.070080</row0>
							<row1>-0.446380 -0.240384 0.861951</row1>
							<row2>0.817158 0.283060 0.502125</row2>
							<row3>0.531743 1.041882 -1.786004</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix23</identifier>
					<transform>
						<row0>0.819332 -0.161718 -0.550039</row0>
						<row1>-0.565390 -0.386927 -0.728438</row1>
						<row2>-0.095024 0.907819 -0.408455</row2>
						<row3>0.182946 0.182574 -0.004004</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix23_BlendBone</identifier>
						<transform>
							<row0>0.819332 -0.565390 -0.095024</row0>
							<row1>-0.161718 -0.386927 0.907819</row1>
							<row2>0.550039 0.728438 0.408455</row2>
							<row3>0.176539 0.886814 -1.829079</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix24</identifier>
					<transform>
						<row0>0.885639 -0.018416 -0.464010</row0>
						<row1>-0.452556 -0.258229 -0.853528</row1>
						<row2>-0.104102 0.965908 -0.237032</row2>
						<row3>0.465154 -0.008944 -0.098880</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix24_BlendBone</identifier>
						<transform>
							<row0>0.885639 -0.452556 -0.104102</row0>
							<row1>-0.018416 -0.258229 0.965908</row1>
							<row2>0.464010 0.853528 0.237032</row2>
							<row3>-0.423942 0.601417 -1.752899</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix26</identifier>
					<transform>
						<row0>-0.550641 -0.390598 0.737718</row0>
						<row1>0.738663 0.183641 0.648578</row1>
						<row2>-0.388808 0.902058 0.187401</row2>
						<row3>0.715401 0.511082 -0.007412</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix26_BlendBone</identifier>
						<transform>
							<row0>-0.550641 0.738663 -0.388808</row0>
							<row1>-0.390599 0.183641 0.902058</row1>
							<row2>-0.737718 -0.648578 -0.187401</row2>
							<row3>1.321468 -0.957146 -1.849912</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix27</identifier>
					<transform>
						<row0>0.784557 -0.254013 0.565639</row0>
						<row1>0.613012 0.180624 -0.769150</row1>
						<row2>0.093206 0.950185 0.297423</row2>
						<row3>0.658295 0.586122 -0.130720</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix27_BlendBone</identifier>
						<transform>
							<row0>0.784557 0.613012 0.093206</row0>
							<row1>-0.254013 0.180624 0.950185</row1>
							<row2>-0.565639 0.769150 -0.297423</row2>
							<row3>0.176170 -0.944033 -2.336846</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix28</identifier>
					<transform>
						<row0>0.315985 -0.540732 -0.779591</row0>
						<row1>-0.939968 -0.290048 -0.179809</row1>
						<row2>-0.128890 0.789608 -0.599922</row2>
						<row3>0.507265 0.637310 -0.128737</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix28_BlendBone</identifier>
						<transform>
							<row0>0.315985 -0.939968 -0.128890</row0>
							<row1>-0.540732 -0.290048 0.789608</row1>
							<row2>0.779591 0.179809 0.599922</row2>
							<row3>1.084090 1.174984 -1.975519</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix29</identifier>
					<transform>
						<row0>0.792929 -0.191611 -0.578402</row0>
						<row1>-0.609264 -0.261411 -0.748640</row1>
						<row2>-0.007753 0.946018 -0.324022</row2>
						<row3>0.432860 0.696469 0.016836</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix29_BlendBone</identifier>
						<transform>
							<row0>0.792929 -0.609264 -0.007753</row0>
							<row1>-0.191611 -0.261411 0.946018</row1>
							<row2>0.578402 0.748640 0.324022</row2>
							<row3>0.154361 0.941895 -2.399796</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix3</identifier>
					<transform>
						<row0>0.979150 -0.102651 -0.175296</row0>
						<row1>-0.186496 -0.112151 -0.976034</row1>
						<row2>0.080531 0.988375 -0.128957</row2>
						<row3>0.305801 0.007460 -0.025595</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix3_BlendBone</identifier>
						<transform>
							<row0>0.979150 -0.186496 0.080531</row0>
							<row1>-0.102651 -0.112151 0.988375</row1>
							<row2>0.175296 0.976034 0.128957</row2>
							<row3>-0.113284 0.240318 -1.863378</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix30</identifier>
					<transform>
						<row0>0.931574 -0.162413 -0.325256</row0>
						<row1>-0.356642 -0.234671 -0.904288</row1>
						<row2>0.070540 0.958411 -0.276537</row2>
						<row3>0.263313 0.717026 0.050032</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix30_BlendBone</identifier>
						<transform>
							<row0>0.931574 -0.356642 0.070540</row0>
							<row1>-0.162413 -0.234671 0.958411</row1>
							<row2>0.325256 0.904288 0.276537</row2>
							<row3>0.187828 0.741459 -2.464601</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix31</identifier>
					<transform>
						<row0>0.514101 -0.596715 0.616143</row0>
						<row1>0.857118 0.384535 -0.342757</row1>
						<row2>-0.032401 0.704318 0.709145</row2>
						<row3>0.116934 0.760298 0.107919</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix31_BlendBone</identifier>
						<transform>
							<row0>0.514101 0.857118 -0.032401</row0>
							<row1>-0.596715 0.384535 0.704318</row1>
							<row2>-0.616143 0.342757 -0.709145</row2>
							<row3>1.430743 -1.066826 -1.910925</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix34</identifier>
					<transform>
						<row0>0.884437 -0.080836 -0.459605</row0>
						<row1>-0.466278 -0.113247 -0.877360</row1>
						<row2>0.018873 0.990273 -0.137852</row2>
						<row3>0.059391 0.411245 0.002877</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix34_BlendBone</identifier>
						<transform>
							<row0>0.884437 -0.466278 0.018873</row0>
							<row1>-0.080836 -0.113247 0.990273</row1>
							<row2>0.459605 0.877360 0.137852</row2>
							<row3>0.131551 0.286249 -2.239558</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix35</identifier>
					<transform>
						<row0>0.935848 -0.212586 -0.281062</row0>
						<row1>-0.336165 -0.299214 -0.893008</row1>
						<row2>0.105743 0.930203 -0.351482</row2>
						<row3>0.118778 -0.003083 0.004970</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix35_BlendBone</identifier>
						<transform>
							<row0>0.935848 -0.336165 0.105743</row0>
							<row1>-0.212586 -0.299214 0.930203</row1>
							<row2>0.281062 0.893008 0.351482</row2>
							<row3>0.282777 0.596864 -1.728430</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix4</identifier>
					<transform>
						<row0>0.991069 -0.035131 0.128642</row0>
						<row1>0.131732 0.107994 -0.985385</row1>
						<row2>0.020725 0.993531 0.111657</row2>
						<row3>0.210326 0.393064 -0.042675</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix4_BlendBone</identifier>
						<transform>
							<row0>0.991069 0.131732 0.020725</row0>
							<row1>-0.035131 0.107994 0.993531</row1>
							<row2>-0.128642 0.985385 -0.111657</row2>
							<row3>-0.124172 -0.311950 -2.227730</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix5</identifier>
					<transform>
						<row0>0.973915 -0.087850 0.209218</row0>
						<row1>0.224877 0.250399 -0.941664</row1>
						<row2>0.030337 0.964149 0.263622</row2>
						<row3>0.108353 0.612100 -0.043085</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix5_BlendBone</identifier>
						<transform>
							<row0>0.973915 0.224877 0.030337</row0>
							<row1>-0.087850 0.250399 0.964149</row1>
							<row2>-0.209218 0.941664 -0.263622</row2>
							<row3>0.119746 -0.681339 -2.365354</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix6</identifier>
					<transform>
						<row0>0.234112 -0.410815 -0.881149</row0>
						<row1>-0.958793 -0.247611 -0.139299</row1>
						<row2>-0.160956 0.877451 -0.451855</row2>
						<row3>0.756927 -0.210476 -0.044186</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix6_BlendBone</identifier>
						<transform>
							<row0>0.234112 -0.958793 -0.160956</row0>
							<row1>-0.410815 -0.247611 0.877451</row1>
							<row2>0.881148 0.139299 0.451855</row2>
							<row3>0.457228 1.125442 -1.336366</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix7</identifier>
					<transform>
						<row0>0.586975 -0.453699 0.670535</row0>
						<row1>0.753678 0.608700 -0.247897</row1>
						<row2>-0.295684 0.650877 0.699235</row2>
						<row3>0.483934 0.148139 -0.026347</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix7_BlendBone</identifier>
						<transform>
							<row0>0.586975 0.753678 -0.295684</row0>
							<row1>-0.453699 0.608700 0.650877</row1>
							<row2>-0.670535 0.247897 -0.699235</row2>
							<row3>0.639973 -1.587273 -1.138756</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix8</identifier>
					<transform>
						<row0>0.375186 -0.369079 -0.850304</row0>
						<row1>-0.917719 -0.277028 -0.284687</row1>
						<row2>-0.130486 0.887151 -0.442647</row2>
						<row3>0.691916 0.021365 -0.023590</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix8_BlendBone</identifier>
						<transform>
							<row0>0.375186 -0.917720 -0.130486</row0>
							<row1>-0.369079 -0.277028 0.887151</row1>
							<row2>0.850304 0.284687 0.442647</row2>
							<row3>0.410870 1.146572 -1.579967</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix9</identifier>
					<transform>
						<row0>0.980378 -0.144564 0.134017</row0>
						<row1>0.164487 0.225228 -0.960321</row1>
						<row2>0.108644 0.963521 0.244588</row2>
						<row3>0.574679 0.065701 0.097786</row3>
					</transform>
					<node>
						<identifier>RedFlag_03_Matrix9_BlendBone</identifier>
						<transform>
							<row0>0.980378 0.164487 0.108644</row0>
							<row1>-0.144564 0.225228 0.963521</row1>
							<row2>-0.134017 0.960321 -0.244588</row2>
							<row3>-0.299626 -0.431997 -1.931767</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>RedFlag_03_Matrix_Root01_BlendBone</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 -1.000000</row2>
						<row3>0.000000 -1.849580 0.000000</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>RedFlag_03_Root01_BlendBone</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 -1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>RedFlag_03_Root01_BlendBone</node>
		<geometry>
			<vertices>sShape0.vertices</vertices>
			<stream>sShape0.colour</stream>
			<primitive>sShape0.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
					<property>
						g_enableTransmission
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_078_RedFlag/hd_env_SU_078_RedFlag_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_078_RedFlag/hd_env_SU_078_RedFlag_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_078_RedFlag/hd_env_SU_078_RedFlag_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.000000 1.342056 0.000000</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
		<node>RedFlag_03_Matrix_Root01_BlendBone</node>
		<node>RedFlag_03_Matrix35_BlendBone</node>
		<node>RedFlag_03_Matrix3_BlendBone</node>
		<node>RedFlag_03_Matrix9_BlendBone</node>
		<node>RedFlag_03_Matrix2_BlendBone</node>
		<node>RedFlag_03_Matrix15_BlendBone</node>
		<node>RedFlag_03_Matrix6_BlendBone</node>
		<node>RedFlag_03_Matrix31_BlendBone</node>
		<node>RedFlag_03_Matrix17_BlendBone</node>
		<node>RedFlag_03_Matrix29_BlendBone</node>
		<node>RedFlag_03_Matrix27_BlendBone</node>
		<node>RedFlag_03_Matrix26_BlendBone</node>
		<node>RedFlag_03_Matrix34_BlendBone</node>
		<node>RedFlag_03_Matrix21_BlendBone</node>
		<geometry>
			<vertices>s1Shape.vertices</vertices>
			<primitive>s1Shape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0_skinned</identifier>
					<collisionFlags>255</collisionFlags>
					<materialKind>108</materialKind>
					<fx>shaders/std_effects/PBS_ext_skinned.fx</fx>
					<property>
						dynamicObject
						<Bool>true</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						g_enableAO
						<Bool>false</Bool>
					</property>
					<property>
						g_enableTransmission
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/Environment/hd_env_SU_078_RedFlag/hd_env_SU_078_RedFlag_AM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Environment/hd_env_SU_078_RedFlag/hd_env_SU_078_RedFlag_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Environment/hd_env_SU_078_RedFlag/hd_env_SU_078_RedFlag_GMM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.446248 2.144932 0.006046</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>-0.028626 -0.059766 -0.194735</min>
		<max>0.893030 2.743877 0.182643</max>
	</boundingBox>
	<geometrySize>3724</geometrySize>
	<minUVDensity>0.292222</minUVDensity>
</root>
