<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<asset>
		<contributor>
			<author/>
			<authoring_tool>FBX COLLADA exporter</authoring_tool>
			<comments/>
		</contributor>
		<created>2023-07-20T10:08:49Z</created>
		<keywords/>
		<modified>2023-07-20T10:08:49Z</modified>
		<revision/>
		<subject/>
		<title/>
		<unit>
			<meter>0.010000</meter>
			<name>centimeter</name>
		</unit>
		<up_axis>Y_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene>
			<id>left.track</id>
			<name>left.track</name>
			<node>
				<name>L_loc</name>
				<id>L_loc</id>
				<sid>L_loc</sid>
				<matrix>
					1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
					<!--BW_String-->
					<sid>matrix</sid>
				</matrix>
				<extra>
					<technique>
						<profile>FCOLLADA</profile>
						<visibility>1.000000</visibility>
					</technique>
				</extra>
				<node>
					<name>V_loc21</name>
					<id>V_loc21</id>
					<sid>V_loc21</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 110.807465 0.000000 0.000000 1.000000 -281.560699 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc22</name>
					<id>V_loc22</id>
					<sid>V_loc22</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 105.102852 0.000000 0.000000 1.000000 -300.402435 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc23</name>
					<id>V_loc23</id>
					<sid>V_loc23</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 88.236877 0.000000 0.000000 1.000000 -313.948730 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc24</name>
					<id>V_loc24</id>
					<sid>V_loc24</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 74.399017 0.000000 0.000000 1.000000 -315.918549 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc1</name>
					<id>V_loc1</id>
					<sid>V_loc1</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 56.155392 0.000000 0.000000 1.000000 -309.270508 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc2</name>
					<id>V_loc2</id>
					<sid>V_loc2</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 45.187061 0.000000 0.000000 1.000000 -295.437805 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L0_loc3</name>
					<id>Track_VD_L0_loc3</id>
					<sid>Track_VD_L0_loc3</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 30.454582 0.000000 0.000000 1.000000 -254.004822 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<id>Track_L0_loc4</id>
					<sid>Track_L0_loc4</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 10.671088 0.000000 0.000000 1.000000 -196.270111 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L0_loc5</name>
					<id>Track_L0_loc5</id>
					<sid>Track_L0_loc5</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 7.906920 0.000000 0.000000 1.000000 -159.903564 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L1_loc6</name>
					<id>Track_L1_loc6</id>
					<sid>Track_L1_loc6</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 8.039701 0.000000 0.000000 1.000000 -89.451889 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L2_loc7</name>
					<id>Track_L2_loc7</id>
					<sid>Track_L2_loc7</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 7.916561 0.000000 0.000000 1.000000 0.546984 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L3_loc8</name>
					<id>Track_L3_loc8</id>
					<sid>Track_L3_loc8</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 7.922271 0.000000 0.000000 1.000000 90.550385 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<id>Track_L4_loc9</id>
					<sid>Track_L4_loc9</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 8.031101 0.000000 0.000000 1.000000 161.015518 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_L4_loc10</name>
					<id>Track_L4_loc10</id>
					<sid>Track_L4_loc10</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 11.014204 0.000000 0.000000 1.000000 196.655518 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VD_L1_loc11</name>
					<id>Track_VD_L1_loc11</id>
					<sid>Track_VD_L1_loc11</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 32.110386 0.000000 0.000000 1.000000 247.023727 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc12</name>
					<id>V_loc12</id>
					<sid>V_loc12</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 49.443676 0.000000 0.000000 1.000000 287.118500 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc13</name>
					<id>V_loc13</id>
					<sid>V_loc13</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 59.621361 0.000000 0.000000 1.000000 300.799103 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc14</name>
					<id>V_loc14</id>
					<sid>V_loc14</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 73.664009 0.000000 0.000000 1.000000 305.753021 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc15</name>
					<id>V_loc15</id>
					<sid>V_loc15</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 88.799805 0.000000 0.000000 1.000000 302.429810 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc16</name>
					<id>V_loc16</id>
					<sid>V_loc16</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 98.193428 0.000000 0.000000 1.000000 294.115936 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>V_loc17</name>
					<id>V_loc17</id>
					<sid>V_loc17</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 103.264290 0.000000 0.000000 1.000000 278.066772 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L2_loc18</name>
					<id>Track_VT_L2_loc18</id>
					<sid>Track_VT_L2_loc18</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 104.455940 0.000000 0.000000 1.000000 206.804565 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L1_loc19</name>
					<id>Track_VT_L1_loc19</id>
					<sid>Track_VT_L1_loc19</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 107.433266 0.000000 0.000000 1.000000 0.558537 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
				<node>
					<name>Track_VT_L0_loc20</name>
					<id>Track_VT_L0_loc20</id>
					<sid>Track_VT_L0_loc20</sid>
					<matrix>
						1.000000 0.000000 0.000000 -129.500000 0.000000 1.000000 0.000000 110.204765 0.000000 0.000000 1.000000 -208.169250 0.000000 0.000000 0.000000 1.000000
						<!--BW_String-->
						<sid>matrix</sid>
					</matrix>
					<extra>
						<technique>
							<profile>FCOLLADA</profile>
							<visibility>1.000000</visibility>
						</technique>
					</extra>
				</node>
			</node>
			<extra>
				<technique>
					<profile>MAX3D</profile>
					<frame_rate>24.000000</frame_rate>
				</technique>
				<technique>
					<profile>FCOLLADA</profile>
					<start_time>0.000000</start_time>
					<end_time>4.166667</end_time>
				</technique>
			</extra>
		</visual_scene>
	</library_visual_scenes>
	<scene>
		<instance_visual_scene>
			<url>#left.track</url>
		</instance_visual_scene>
	</scene>
</root>
