<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_guns</identifier>
					<property>
						selfIllumination
						<Float>0.000000</Float>
					</property>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank_crash.fx</fx>
					<property>
						metallicGlossMap
						<Texture>vehicles/british/GB122_Staghound_Mk_III/Staghound_Mk_III_guns_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/british/GB122_Staghound_Mk_III/Staghound_Mk_III_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/british/GB122_Staghound_Mk_III/Staghound_Mk_III_guns_AM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/british/GB122_Staghound_Mk_III/Staghound_Mk_III_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/british/GB122_Staghound_Mk_III/Staghound_Mk_III_guns_ID.dds</Texture>
					</property>
					<property>
						crashTileMap
						<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.093327 0.015267 0.760754</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.353763 -0.219822 -0.767166</min>
		<max>0.167110 0.250356 2.288674</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>26698</geometrySize>
	<minUVDensity>0.032096</minUVDensity>
</root>
