<?xml version="1.0" encoding="utf-8"?>
<root>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>right</name>
				<node>
					<name>Track_R0_loc1</name>
					<position>
						1.27382 0.0633616 2.05888
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R0_loc2</name>
					<position>
						1.27382 0.0534164 1.65281
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R1_loc3</name>
					<position>
						1.27382 0.0535641 0.963125
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R2_loc4</name>
					<position>
						1.27382 0.0534934 -0.007057
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R3_loc5</name>
					<position>
						1.27382 0.0532888 -0.974071
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc6</name>
					<position>
						1.27382 0.0552326 -1.6486
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_R4_loc7</name>
					<position>
						1.27382 0.07442 -2.0458
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R1_loc8</name>
					<position>
						1.27382 0.236804 -2.53583
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc9</name>
					<position>
						1.27382 0.49709 -2.96975
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc10</name>
					<position>
						1.27382 0.73203 -3.11937
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						1.27382 0.990687 -3.04425
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						1.27382 1.11602 -2.78107
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R4_loc13</name>
					<position>
						1.27382 1.17075 -2.10963
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						1.27382 1.21192 -1.43978
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R3_loc15</name>
					<position>
						1.27382 1.21267 -0.963146
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc16</name>
					<position>
						1.27382 1.21154 -0.499198
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R2_loc17</name>
					<position>
						1.27382 1.21255 -0.029046
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc18</name>
					<position>
						1.27382 1.21035 0.46831
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R1_loc19</name>
					<position>
						1.27382 1.21025 0.937697
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc20</name>
					<position>
						1.27382 1.21789 1.42274
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_R0_loc21</name>
					<position>
						1.27382 1.14339 2.1109
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc22</name>
					<position>
						1.27382 1.07512 2.75611
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc23</name>
					<position>
						1.27382 0.934862 3.02669
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc24</name>
					<position>
						1.27382 0.659194 3.07785
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc25</name>
					<position>
						1.27382 0.458836 2.91797
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_R0_loc26</name>
					<position>
						1.27382 0.254369 2.52163
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
