<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_nd0</identifier>
					<fx>shaders/std_effects/PBS_ext.fx</fx>
					<collisionFlags>255</collisionFlags>
					<materialKind>112</materialKind>
					<property>
						diffuseMap
						<Texture>content/Hangars/h09_mt_bday_2024/Environment/hd_h09_BD24_0011_Table_AM.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
					<property>
						g_enableAO
						<Bool>true</Bool>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/Hangars/h09_mt_bday_2024/Environment/hd_h09_BD24_0011_Table_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>content/Hangars/h09_mt_bday_2024/Environment/hd_h09_BD24_0011_Table_ANM.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.015245 0.118560 0.049309</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.093267 -0.060590 -0.000003</min>
		<max>2.018825 0.216533 0.102830</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>140</geometrySize>
	<minUVDensity>0.038478</minUVDensity>
</root>
