<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>hd_mle_UNI_003_TankCrash_hull_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>lod0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.000000 0.000000</row3>
				</transform>
				<node>
					<identifier>s_wall0</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>s_wall_0</identifier>
					<materialKind>0</materialKind>
					<collisionFlags>128</collisionFlags>
				</material>
				<groupOrigin>-0.052391 0.976681 -0.084232</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>s_nd0</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>112</materialKind>
					<fx>shaders/std_effects/PBS_tiled_atlas_global.fx</fx>
					<property>
						g_tileUVScale
						<Vector4>15.000000 15.000000 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasIndexes
						<Vector4>1.000000 3.000000 2.000000 0.000000</Vector4>
					</property>
					<property>
						g_dirtColor
						<Vector4>0.470000 0.430000 0.380000 0.440000</Vector4>
					</property>
					<property>
						g_dirtParams
						<Vector4>0.100000 18.990000 1.000000 0.000000</Vector4>
					</property>
					<property>
						g_atlasSizes
						<Vector4>4.000000 1.000000 1.000000 1.000000</Vector4>
					</property>
					<property>
						globalTex
						<Texture>content/MilitaryEnvironment/hd_mle_UNI_003_TankCrash/hd_mle_UNI_003_TankCrash_GT.dds</Texture>
					</property>
					<property>
						atlasAlbedoHeight
						<Texture>content/MilitaryEnvironment/00_Atlases/hd_mle_UNI_003_TankCrash_atlas_AM.atlas</Texture>
					</property>
					<property>
						atlasNormalGlossSpec
						<Texture>content/MilitaryEnvironment/00_Atlases/hd_mle_UNI_003_TankCrash_atlas_GBMT.atlas</Texture>
					</property>
					<property>
						atlasMetallicAO
						<Texture>content/MilitaryEnvironment/00_Atlases/hd_mle_UNI_003_TankCrash_atlas_MAO.atlas</Texture>
					</property>
					<property>
						atlasBlend
						<Texture>content/MilitaryEnvironment/00_Atlases/hd_mle_UNI_003_TankCrash_atlas_blend.png</Texture>
					</property>
					<property>
						dirtMap
						<Texture>content/MilitaryEnvironment/00_Tiles/Dirt_Burn_DM.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.016135 1.232774 -0.260482</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.864083 -0.028240 -3.885660</min>
		<max>1.896353 2.480305 3.364696</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>739700</geometrySize>
	<minUVDensity>0.001090</minUVDensity>
</root>
