<?xml version="1.0" encoding="utf-8"?>
<root>
	<duration>160.833344</duration>
	<sequenceObject>
		<name>Root</name>
		<type>model</type>
		<resource/>
		<track>
			<name>animation</name>
			<type>animation</type>
			<frame>
				<startTime>0.033333</startTime>
				<duration>26.266668</duration>
				<resourceID>content/Hangars/h07_mt_springday_2024/Animation/Dog_anim_run_02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.600000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.600000</clipEndTime>
			</frame>
			<frame>
				<startTime>25.700001</startTime>
				<duration>1.333334</duration>
				<resourceID>content/Hangars/h07_mt_springday_2024/Animation/Dog_anim_trot_head_down.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.600000</blendInTime>
				<blendOutTime>0.166666</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>5.666667</clipEndTime>
			</frame>
			<frame>
				<startTime>26.866669</startTime>
				<duration>4.833332</duration>
				<resourceID>content/Hangars/h07_mt_springday_2024/Animation/Dog_anim_trot_linear.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.166666</blendInTime>
				<blendOutTime>0.599998</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.566667</clipEndTime>
			</frame>
			<frame>
				<startTime>31.100002</startTime>
				<duration>2.533333</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/Dog01_Barking01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.599998</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>2.666667</clipEndTime>
			</frame>
			<frame>
				<startTime>33.633335</startTime>
				<duration>10.900002</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/Dog01_Idle01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>7.466667</clipEndTime>
			</frame>
			<frame>
				<startTime>44.600002</startTime>
				<duration>7.466667</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/Dog01_Idle01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>7.466667</clipEndTime>
			</frame>
			<frame>
				<startTime>52.066669</startTime>
				<duration>2.299999</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/hd_h25_004_Dog_OnLyingIdle01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>2.300000</clipEndTime>
			</frame>
			<frame>
				<startTime>54.366669</startTime>
				<duration>18.599998</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/hd_h25_004_Dog_LyingIdle01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>9.333333</clipEndTime>
			</frame>
			<frame>
				<startTime>72.966667</startTime>
				<duration>1.466667</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/hd_h25_004_Dog_OnLyingIdle02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>1.466667</clipEndTime>
			</frame>
			<frame>
				<startTime>74.433334</startTime>
				<duration>13.033340</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/hd_h25_004_Dog_LyingIdle02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>6.733333</clipEndTime>
			</frame>
			<frame>
				<startTime>87.466675</startTime>
				<duration>1.199997</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/hd_h25_004_Dog_OffLyingIdle02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>1.200000</clipEndTime>
			</frame>
			<frame>
				<startTime>88.666672</startTime>
				<duration>1.466667</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/hd_h25_004_Dog_OffLyingIdle01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>1.466667</clipEndTime>
			</frame>
			<frame>
				<startTime>90.133339</startTime>
				<duration>7.466667</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/Dog01_Idle01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>7.466667</clipEndTime>
			</frame>
			<frame>
				<startTime>97.600006</startTime>
				<duration>3.433334</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/Dog01_Barking02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.133339</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>3.433333</clipEndTime>
			</frame>
			<frame>
				<startTime>100.900002</startTime>
				<duration>6.833336</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/Dog01_Idle01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.133339</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>7.466667</clipEndTime>
			</frame>
			<frame>
				<startTime>107.733337</startTime>
				<duration>3.433334</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/Dog01_Barking02.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.000000</blendInTime>
				<blendOutTime>0.766663</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>3.433333</clipEndTime>
			</frame>
			<frame>
				<startTime>110.400009</startTime>
				<duration>11.066666</duration>
				<resourceID>content/Hangars/CharacterAnimations/animation/DogStates/Dog01_Idle01.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.766663</blendInTime>
				<blendOutTime>1.466667</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>7.466667</clipEndTime>
			</frame>
			<frame>
				<startTime>120.000008</startTime>
				<duration>13.866661</duration>
				<resourceID>content/Hangars/h07_mt_springday_2024/Animation/Dog_anim_trot_linear.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>1.466667</blendInTime>
				<blendOutTime>0.533325</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.566667</clipEndTime>
			</frame>
			<frame>
				<startTime>133.333344</startTime>
				<duration>26.000000</duration>
				<resourceID>content/Hangars/h07_mt_springday_2024/Animation/Dog_anim_run.fbx</resourceID>
				<clipName/>
				<speed>1.000000</speed>
				<layer>0</layer>
				<blendIn>constant</blendIn>
				<blendOut>constant</blendOut>
				<blendInTime>0.533325</blendInTime>
				<blendOutTime>0.000000</blendOutTime>
				<clipStartTime>0.000000</clipStartTime>
				<clipEndTime>0.500000</clipEndTime>
			</frame>
		</track>
		<track>
			<name>position</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>0.000000 0.000000 0.000000</value>
				<inTangent>0.036416 -8.070835 27.692362</inTangent>
				<outTangent>0.036416 -8.070835 27.692362</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>0.633333</startTime>
				<value>0.023064 -5.111529 17.538498</value>
				<inTangent>0.036419 -4.547630 27.692364</inTangent>
				<outTangent>0.036419 -4.547630 27.692364</outTangent>
				<tangentMode>256</tangentMode>
			</frame>
			<frame>
				<startTime>3.533334</startTime>
				<value>0.128689 -8.082360 97.846367</value>
				<inTangent>0.036422 -1.024424 27.692360</inTangent>
				<outTangent>1.286198 0.504340 -1.890262</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>11.800000</startTime>
				<value>10.761257 -3.913152 82.220200</value>
				<inTangent>1.421453 0.375108 -2.222513</inTangent>
				<outTangent>1.421453 0.375108 -2.222513</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>15.000001</startTime>
				<value>15.742725 -3.126350 74.044952</value>
				<inTangent>1.734671 0.160894 -2.665555</inTangent>
				<outTangent>1.734671 0.160894 -2.665555</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>17.866667</startTime>
				<value>21.225605 -2.908733 66.086098</value>
				<inTangent>2.006130 0.111727 -2.287947</inTangent>
				<outTangent>2.006130 0.111727 -2.287947</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.500002</startTime>
				<value>28.854256 -2.372665 59.547737</value>
				<inTangent>2.300060 0.180385 -1.661518</inTangent>
				<outTangent>2.300060 0.180385 -1.661518</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.233335</startTime>
				<value>35.688934 -1.789841 55.383537</value>
				<inTangent>2.041587 0.127809 -0.796496</inTangent>
				<outTangent>2.041587 0.127809 -0.796496</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.533335</startTime>
				<value>42.494469 -1.607570 55.084671</value>
				<inTangent>1.543870 0.015556 0.290424</inTangent>
				<outTangent>1.543870 0.015556 0.290424</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.100002</startTime>
				<value>46.357449 -1.636513 56.753910</value>
				<inTangent>0.990130 -0.008971 0.453751</inTangent>
				<outTangent>0.990130 -0.008971 0.453751</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.266670</startTime>
				<value>46.911854 -1.644290 57.053917</value>
				<inTangent>0.475204 -0.006666 0.257148</inTangent>
				<outTangent>-0.000001 0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>52.700005</startTime>
				<value>46.911839 -1.644290 57.053909</value>
				<inTangent>-0.000001 -0.000000 -0.000000</inTangent>
				<outTangent>0.000001 0.002681 0.000004</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.733337</startTime>
				<value>46.911842 -1.636158 57.053921</value>
				<inTangent>0.000001 0.002681 0.000004</inTangent>
				<outTangent>-0.000001 -0.000248 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>88.500008</startTime>
				<value>46.911800 -1.644290 57.053905</value>
				<inTangent>-0.000001 -0.000248 -0.000000</inTangent>
				<outTangent>0.000007 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>91.166672</startTime>
				<value>46.911819 -1.644290 57.053905</value>
				<inTangent>0.000007 -0.000000 -0.000000</inTangent>
				<outTangent>-0.000001 0.000000 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>119.800003</startTime>
				<value>46.911800 -1.644290 57.053902</value>
				<inTangent>-0.000001 -0.000000 -0.000000</inTangent>
				<outTangent>0.197791 0.000000 0.089127</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>120.500008</startTime>
				<value>47.050255 -1.644290 57.116291</value>
				<inTangent>0.576875 -0.012412 0.316351</inTangent>
				<outTangent>0.576875 -0.012412 0.316351</outTangent>
				<tangentMode>1</tangentMode>
			</frame>
			<frame>
				<startTime>121.500008</startTime>
				<value>48.006214 -1.669114 57.659866</value>
				<inTangent>1.184550 -0.038310 0.687777</inTangent>
				<outTangent>1.184550 -0.038310 0.687777</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>123.600006</startTime>
				<value>50.973808 -1.777884 59.407021</value>
				<inTangent>1.583053 -0.019816 0.863802</inTangent>
				<outTangent>1.583053 -0.019816 0.863802</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>124.433342</startTime>
				<value>52.434616 -1.767748 60.153378</value>
				<inTangent>1.774577 0.011879 1.206769</inTangent>
				<outTangent>1.774577 0.011879 1.206769</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>125.133339</startTime>
				<value>53.691944 -1.759631 61.215912</value>
				<inTangent>1.463510 0.028480 1.448803</inTangent>
				<outTangent>1.463510 0.028480 1.448803</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>125.800003</startTime>
				<value>54.445827 -1.729388 62.135704</value>
				<inTangent>0.984974 -0.065725 1.311816</inTangent>
				<outTangent>0.984974 -0.065725 1.311816</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>127.966675</startTime>
				<value>56.263924 -2.112490 64.830910</value>
				<inTangent>0.959688 -0.218381 1.465237</inTangent>
				<outTangent>0.959688 -0.218381 1.465237</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>130.100006</startTime>
				<value>58.568470 -2.667040 68.428848</value>
				<inTangent>1.134802 -0.204321 1.783412</inTangent>
				<outTangent>1.134802 -0.204321 1.783412</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>131.666672</startTime>
				<value>60.431778 -2.899998 71.374634</value>
				<inTangent>1.139618 -0.158564 1.822955</inTangent>
				<outTangent>1.139618 -0.158564 1.822955</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>133.033340</startTime>
				<value>61.921295 -3.130188 73.787651</value>
				<inTangent>1.220730 -0.137181 1.934556</inTangent>
				<outTangent>1.220730 -0.137181 1.934556</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>133.633347</startTime>
				<value>62.732246 -3.193747 75.049759</value>
				<inTangent>1.938914 -0.155834 2.678027</inTangent>
				<outTangent>1.938914 -0.155834 2.678027</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>135.033340</startTime>
				<value>66.268990 -3.481780 79.603325</value>
				<inTangent>2.619765 -0.264003 2.890571</inTangent>
				<outTangent>2.619765 -0.264003 2.890571</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>137.333344</startTime>
				<value>72.509529 -4.222996 85.419067</value>
				<inTangent>2.259098 -0.412794 3.601671</inTangent>
				<outTangent>2.259098 -0.412794 3.601671</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>144.500000</startTime>
				<value>85.444778 -7.830116 118.921478</value>
				<inTangent>2.929422 -0.560937 5.720207</inTangent>
				<outTangent>2.929422 -0.560937 5.720207</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>150.666672</startTime>
				<value>110.443985 -11.644540 160.643036</value>
				<inTangent>3.173007 -0.306135 3.115258</inTangent>
				<outTangent>3.173007 -0.306135 3.115258</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>156.000015</startTime>
				<value>122.668503 -11.611026 157.788971</value>
				<inTangent>1.262617 0.224343 -2.189766</inTangent>
				<outTangent>1.262617 0.224343 -2.189766</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>160.733337</startTime>
				<value>123.772034 -9.516994 139.592209</value>
				<inTangent>0.233141 0.442402 -3.844396</inTangent>
				<outTangent>0.233141 0.442402 -3.844396</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
		</track>
		<track>
			<name>rotationEuler</name>
			<type>vector3</type>
			<frame>
				<startTime>0.000000</startTime>
				<value>-0.000004 0.000000 -0.000012</value>
				<inTangent>0.000000 38.757843 0.000000</inTangent>
				<outTangent>0.000000 38.757843 0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>3.700000</startTime>
				<value>-0.000004 143.404022 -0.000011</value>
				<inTangent>0.000000 5.250851 0.000000</inTangent>
				<outTangent>0.000000 5.250851 0.000000</outTangent>
				<tangentMode>771</tangentMode>
			</frame>
			<frame>
				<startTime>12.300000</startTime>
				<value>-0.000004 140.954086 -0.000009</value>
				<inTangent>-1.039640 -0.441143 0.000002</inTangent>
				<outTangent>-1.039640 -0.441143 0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>18.733334</startTime>
				<value>-13.376704 137.110748 0.000011</value>
				<inTangent>-1.290148 -3.955873 0.000003</inTangent>
				<outTangent>-1.290148 -3.955873 0.000003</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>21.733334</startTime>
				<value>-14.879749 115.167740 0.000018</value>
				<inTangent>4.250218 -3.541771 -0.000002</inTangent>
				<outTangent>4.250218 -3.541771 -0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>24.166668</startTime>
				<value>7.023788 115.729340 0.000004</value>
				<inTangent>1.626053 -5.639264 -0.000006</inTangent>
				<outTangent>1.626053 -5.639264 -0.000006</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>26.566668</startTime>
				<value>-6.774638 88.106972 -0.000009</value>
				<inTangent>-1.122611 -8.056232 -0.000004</inTangent>
				<outTangent>-1.122611 -8.056232 -0.000004</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>28.500002</startTime>
				<value>0.000004 79.207558 -0.000014</value>
				<inTangent>2.004306 -4.458947 -0.000000</inTangent>
				<outTangent>2.004306 -4.458947 -0.000000</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>31.100002</startTime>
				<value>1.311675 67.989204 -0.000008</value>
				<inTangent>0.166061 -15.147033 0.000002</inTangent>
				<outTangent>0.166061 -15.147033 0.000002</outTangent>
				<tangentMode>0</tangentMode>
			</frame>
			<frame>
				<startTime>32.400002</startTime>
				<value>1.087598 34.216114 -0.000007</value>
				<inTangent>-1.989566 -57.204620 -0.000003</inTangent>
				<outTangent>44.237103 -61.153019 -0.000003</outTangent>
				<tangentMode>66307</tangentMode>
			</frame>
			<frame>
				<startTime>33.300003</startTime>
				<value>0.078382 2.781755 -0.000009</value>
				<inTangent>-1.121349 -34.927006 -0.000002</inTangent>
				<outTangent>0.124717 0.034441 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>50.200001</startTime>
				<value>2.186106 3.363810 -0.000009</value>
				<inTangent>0.124717 0.034441 -0.000000</inTangent>
				<outTangent>1.316898 0.035244 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>55.966671</startTime>
				<value>9.780221 3.567049 -0.000009</value>
				<inTangent>1.316898 0.035244 -0.000000</inTangent>
				<outTangent>-0.023396 0.035426 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>89.133339</startTime>
				<value>9.004252 4.742008 -0.000009</value>
				<inTangent>-0.023396 0.035426 -0.000000</inTangent>
				<outTangent>-3.858963 3.074916 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>91.466675</startTime>
				<value>-0.000004 11.916821 -0.000009</value>
				<inTangent>-3.858963 3.074916 -0.000000</inTangent>
				<outTangent>0.000000 0.002195 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>119.800003</startTime>
				<value>-0.000004 11.979026 -0.000009</value>
				<inTangent>-0.000000 0.002195 -0.000000</inTangent>
				<outTangent>12.555104 43.063038 1.286112</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>120.500008</startTime>
				<value>8.788627 42.123352 0.900275</value>
				<inTangent>12.555104 43.063038 1.286112</inTangent>
				<outTangent>-8.239349 15.695129 -0.844016</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>121.566673</startTime>
				<value>-0.000004 58.864807 -0.000008</value>
				<inTangent>-8.239349 15.695129 -0.844016</inTangent>
				<outTangent>0.000000 -0.702439 -0.000000</outTangent>
				<tangentMode>65793</tangentMode>
			</frame>
			<frame>
				<startTime>123.733337</startTime>
				<value>-0.000004 57.342857 -0.000009</value>
				<inTangent>-0.000000 -0.702439 -0.000000</inTangent>
				<outTangent>0.000000 -7.840473 0.000000</outTangent>
				<tangentMode>65793</tangentMode>
			</frame>
			<frame>
				<startTime>125.766670</startTime>
				<value>-0.000004 41.400566 -0.000009</value>
				<inTangent>-0.000000 -7.840473 -0.000000</inTangent>
				<outTangent>0.000003 -3.476624 -0.000002</outTangent>
				<tangentMode>65793</tangentMode>
			</frame>
			<frame>
				<startTime>129.833344</startTime>
				<value>0.000010 27.262270 -0.000016</value>
				<inTangent>0.000003 -3.476624 -0.000002</inTangent>
				<outTangent>-0.000007 5.745322 0.000003</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>131.833344</startTime>
				<value>-0.000004 38.752914 -0.000009</value>
				<inTangent>-0.000007 5.745322 0.000003</inTangent>
				<outTangent>0.000000 0.000000 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>133.700012</startTime>
				<value>-0.000004 38.752914 -0.000009</value>
				<inTangent>-0.000000 -0.000000 -0.000000</inTangent>
				<outTangent>0.000000 5.100040 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>135.166672</startTime>
				<value>-0.000004 46.232937 -0.000009</value>
				<inTangent>-0.000000 5.100040 -0.000000</inTangent>
				<outTangent>0.000000 -7.364388 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>137.166672</startTime>
				<value>-0.000004 31.504160 -0.000009</value>
				<inTangent>-0.000000 -7.364388 -0.000000</inTangent>
				<outTangent>0.000000 -2.242475 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>144.266678</startTime>
				<value>-0.000004 15.582577 -0.000009</value>
				<inTangent>-0.000000 -2.242475 -0.000000</inTangent>
				<outTangent>0.000000 2.486873 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>150.600006</startTime>
				<value>-0.000004 31.332762 -0.000009</value>
				<inTangent>-0.000000 2.486873 -0.000000</inTangent>
				<outTangent>0.000000 18.056437 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>155.900009</startTime>
				<value>-0.000004 127.031929 -0.000009</value>
				<inTangent>-0.000000 18.056437 -0.000000</inTangent>
				<outTangent>0.000000 8.772413 0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
			<frame>
				<startTime>160.633347</startTime>
				<value>-0.000004 168.554718 -0.000009</value>
				<inTangent>-0.000000 8.772413 -0.000000</inTangent>
				<outTangent>-0.000000 3121.992188 -0.000000</outTangent>
				<tangentMode>257</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name>Sound 0</name>
		<type>sound</type>
		<track>
			<name>attach</name>
			<type>attach</type>
			<frame>
				<startTime>0.000000</startTime>
				<duration>160.833344</duration>
				<value>Root|Scene Root</value>
			</frame>
		</track>
		<track>
			<name>Sound</name>
			<type>sound</type>
			<frame>
				<startTime>31.333336</startTime>
				<duration>0.299999</duration>
				<sequenceSound>hangar_h07_dog</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>31.966669</startTime>
				<duration>0.300001</duration>
				<sequenceSound>hangar_h07_dog</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>32.633335</startTime>
				<duration>0.299999</duration>
				<sequenceSound>hangar_h07_dog</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>97.900002</startTime>
				<duration>0.300003</duration>
				<sequenceSound>hangar_h07_dog</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>98.766670</startTime>
				<duration>0.300003</duration>
				<sequenceSound>hangar_h07_dog</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>99.633339</startTime>
				<duration>0.300003</duration>
				<sequenceSound>hangar_h07_dog</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>108.033340</startTime>
				<duration>0.299995</duration>
				<sequenceSound>hangar_h07_dog</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>108.866669</startTime>
				<duration>0.300003</duration>
				<sequenceSound>hangar_h07_dog</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
			<frame>
				<startTime>109.700005</startTime>
				<duration>0.300003</duration>
				<sequenceSound>hangar_h07_dog</sequenceSound>
				<type>one_shot</type>
				<fade>0.000000</fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
