<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>gaf_19_01_WoodFence_tile01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_module_0</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.182726 -2.911707</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>d_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>87</materialKind>
					<property>
						normalMap
						<Texture>content/GatesAndFences/gaf_19_01_WoodFence/gaf_19_01_WoodFence_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/gaf_19_01_WoodFence/gaf_19_01_WoodFence_GMM.dds</Texture>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/gaf_19_01_WoodFence/gaf_19_01_WoodFence_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
				</material>
				<groupOrigin>-0.037500 0.239457 -2.898824</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>n_wood0_1</identifier>
					<fx>shaders/std_effects/PBS_ext_detail.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>73</materialKind>
					<property>
						normalMap
						<Texture>content/GatesAndFences/gaf_19_01_WoodFence/gaf_19_01_WoodFence_ANM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>content/GatesAndFences/gaf_19_01_WoodFence/gaf_19_01_WoodFence_GMM.dds</Texture>
					</property>
					<property>
						g_useTintColor
						<Bool>false</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						g_detailRejectTiling
						<Vector4>5 5 2 1</Vector4>
					</property>
					<property>
						g_detailMap
						<Texture>content/Buildings/bld_19_02_Monastery/bld_19_detalimap.dds</Texture>
					</property>
					<property>
						g_detailInfluences
						<Vector4>
							0.5 0.4 0.5 1
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						diffuseMap
						<Texture>content/GatesAndFences/gaf_19_01_WoodFence/gaf_19_01_WoodFence_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
				</material>
				<groupOrigin>-0.000000 0.654041 -2.885492</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.284667 -0.017031 -5.937392</min>
		<max>0.209667 1.308081 0.157307</max>
	</boundingBox>
	<customBsp>true</customBsp>
	<geometrySize>25664</geometrySize>
	<minUVDensity>0.052012</minUVDensity>
</root>
