<?xml version="1.0" encoding="utf-8"?>
<root>
	<xmlns>http://www.collada.org/2005/11/COLLADASchema</xmlns>
	<version>
		1.4.1
		<!--BW_String-->
	</version>
	<library_visual_scenes>
		<visual_scene>
			<node>
				<name>left</name>
				<node>
					<name>V_loc1</name>
					<position>
						-1.198 0.448202 2.45151
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L0_loc2</name>
					<position>
						-1.198 0.291433 2.20495
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc3</name>
					<position>
						-1.198 0.0552977 1.84413
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L0_loc4</name>
					<position>
						-1.198 0.038664 1.52326
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L1_loc5</name>
					<position>
						-1.198 0.038664 0.847873
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L2_loc6</name>
					<position>
						-1.198 0.038664 -0.0741973
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L3_loc7</name>
					<position>
						-1.198 0.038664 -0.866356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc8</name>
					<position>
						-1.198 0.038664 -1.466
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_L4_loc9</name>
					<position>
						-1.198 0.0486274 -1.79239
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VD_L1_loc10</name>
					<position>
						-1.198 0.16079 -2.0958
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc11</name>
					<position>
						-1.198 0.310531 -2.44205
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc12</name>
					<position>
						-1.198 0.439469 -2.58737
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc13</name>
					<position>
						-1.198 0.618401 -2.60812
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc14</name>
					<position>
						-1.198 0.784084 -2.51868
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc15</name>
					<position>
						-1.198 0.855397 -2.33347
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L10_loc16</name>
					<position>
						-1.198 0.850503 -1.99264
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L9_loc17</name>
					<position>
						-1.198 0.848738 -1.65911
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L8_loc18</name>
					<position>
						-1.198 0.851605 -1.26273
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L7_loc19</name>
					<position>
						-1.198 0.856996 -0.866356
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L6_loc20</name>
					<position>
						-1.198 0.861952 -0.470277
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L5_loc21</name>
					<position>
						-1.198 0.865976 -0.0741973
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L4_loc22</name>
					<position>
						-1.198 0.868046 0.374473
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L3_loc23</name>
					<position>
						-1.198 0.875946 0.847873
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L2_loc24</name>
					<position>
						-1.198 0.874907 1.27522
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L1_loc25</name>
					<position>
						-1.198 0.885578 1.70256
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>Track_VT_L0_loc26</name>
					<position>
						-1.198 0.888992 2.0303
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc27</name>
					<position>
						-1.198 0.906063 2.34182
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc28</name>
					<position>
						-1.198 0.829285 2.54869
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc29</name>
					<position>
						-1.198 0.687741 2.59512
						<!--BW_String-->
					</position>
				</node>
				<node>
					<name>V_loc30</name>
					<position>
						-1.198 0.607163 2.61479
						<!--BW_String-->
					</position>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
</root>
