<?xml version="1.0" encoding="utf-8"?>
<root>
	<parent>content/Environment/hd_env_112_12_BiCycle/normal/lod2/hd_env_112_12_BiCycle_06</parent>
	<extent>
		100.0
		<!--BW_String-->
	</extent>
	<materialNames/>
	<visibilityBox>
		<min>
			-1.10899 -0.262258 -2.04784
			<!--BW_String-->
		</min>
		<max>
			1.52065 2 1.54055
			<!--BW_String-->
		</max>
	</visibilityBox>
	<havok>
		<damagedState>false</damagedState>
	</havok>
	<nodefullVisual>content/Environment/hd_env_112_12_BiCycle/normal/lod1/hd_env_112_12_BiCycle_06</nodefullVisual>
</root>
